Trial.ID Target.ID lexicality morphtype target prime primetype logfreq.Zipf.t lent lenp logfreq.Zipf.p Nt Np
21001 1 WORD TR acre plunder ctrl 3,93 4 7 2,99 14 3
21002 2 WORD TR agree equipment ctrl 5,1 5 9 4,53 3 0
21003 3 WORD TR alarm composer ctrl 4,27 5 8 4,01 0 3
21004 4 WORD TR angel watcher ctrl 4,29 5 7 2,98 8 9
21005 5 WORD TR artist calmness ctrl 4,71 6 8 2,75 2 0
21006 6 WORD TR baron voucher ctrl 3,6 5 7 3,19 16 5
21007 7 WORD TR cloud enactment ctrl 4,77 5 9 2,84 3 0
21008 8 WORD TR critic tendency ctrl 3,68 6 8 3,61 1 0
21009 9 WORD TR diet wearily ctrl 4,26 4 7 1,81 28 1
21010 10 WORD TR dream masonry ctrl 5 5 7 3,02 5 0
21011 11 WORD TR drunk feathery ctrl 4,46 5 8 2,95 6 3
21012 12 WORD TR employ addition ctrl 3,93 6 8 4,15 0 1
21013 13 WORD TR erupt vicarage ctrl 3,01 5 8 2,97 0 0
21014 14 WORD TR float missive ctrl 3,96 5 7 2 5 2
21015 15 WORD TR govern situation ctrl 3,57 6 9 5,09 1 0
21016 16 WORD TR green snobbish ctrl 5,22 5 8 2,52 10 1
21017 17 WORD TR inhibit amateurish ctrl 2,53 7 10 2,47 1 1
21018 18 WORD TR legend anxiously ctrl 4,34 6 9 3,11 0 0
21019 19 WORD TR north friendly ctrl 5,32 5 8 4,5 7 0
21020 20 WORD TR oxygen fossilise ctrl 4,24 6 9 1,65 1 0
21021 21 WORD TR quiet mimicry ctrl 4,86 5 7 2,32 5 0
21022 22 WORD TR react physical ctrl 4,19 5 8 4,45 3 0
21023 23 WORD TR renew exemption ctrl 3,44 5 9 2,93 2 0
21024 24 WORD TR scald jauntily ctrl 2,46 5 8 1,54 8 0
21025 25 WORD TR teach finally ctrl 4,57 5 7 5,14 5 0
11026 26 WORD TR acid acidic rel 4,01 4 6 3,26 11 0
11027 27 WORD TR adopt adopted rel 3,8 5 7 4,07 2 3
11028 28 WORD TR beard bearded rel 3,98 5 7 3,31 8 1
11029 29 WORD TR blood bloody rel 4,98 5 6 4,66 9 6
11030 30 WORD TR bomb bomber rel 4,49 4 6 3,86 9 8
11031 31 WORD TR bulb bulbous rel 3,68 4 7 2,65 5 0
11032 32 WORD TR chill chilly rel 4,05 5 6 4,04 7 9
11033 33 WORD TR cream creamy rel 4,89 5 6 3,82 8 6
11034 34 WORD TR filth filthy rel 3,47 5 6 3,92 5 0
11035 35 WORD TR fizz fizzle rel 3,42 4 6 2,81 12 9
11036 36 WORD TR flesh fleshy rel 4,15 5 6 2,95 4 2
11037 37 WORD TR gloom gloomy rel 3,6 5 6 3,63 5 2
11038 38 WORD TR golf golfer rel 4,52 4 6 3,54 8 4
11039 39 WORD TR guilt guilty rel 3,83 5 6 4,57 4 1
11040 40 WORD TR marsh marshy rel 3,77 5 6 2,63 7 2
11041 41 WORD TR mourn mourner rel 3,13 5 7 2 6 4
11042 42 WORD TR nymph nymphet rel 2,72 5 7 1,3 1 0
11043 43 WORD TR poet poetry rel 4,09 4 6 4,1 18 0
11044 44 WORD TR risk risky rel 4,98 4 5 4,09 10 5
11045 45 WORD TR soft soften rel 4,68 4 6 3,48 21 3
11046 46 WORD TR toast toaster rel 4,27 5 7 3,29 5 6
11047 47 WORD TR train trainee rel 4,98 5 7 3,56 14 3
11048 48 WORD TR tuft tufted rel 2,45 4 6 2,31 14 1
11049 49 WORD TR view viewer rel 5,16 4 6 3,76 6 1
11050 50 WORD TR widow widowed rel 3,78 5 7 3 1 1
21051 51 WORD OP amen palpably ctrl 3,9 4 8 1,97 24 1
21052 52 WORD OP audit selfless ctrl 3,65 5 8 3,07 5 0
21053 53 WORD OP brisk foundry ctrl 3,35 5 7 2,99 5 1
21054 54 WORD OP buzz loyally ctrl 4,31 4 7 2,39 7 3
21055 55 WORD OP count service ctrl 4,71 5 7 5,2 7 1
21056 56 WORD OP court developer ctrl 5,1 5 9 3,83 5 1
21057 57 WORD OP crypt dweller ctrl 2,87 5 7 2,53 2 1
21058 58 WORD OP depart production ctrl 3,27 6 10 4,55 1 0
21059 59 WORD OP disc starter ctrl 3,76 4 7 4,27 8 5
21060 60 WORD OP facet distantly ctrl 2,71 5 9 2,24 4 0
21061 61 WORD OP fleet simplify ctrl 4,05 5 8 3,2 8 0
21062 62 WORD OP fruit alcoholic ctrl 4,73 5 9 3,77 4 0
21063 63 WORD OP gloss sufferer ctrl 3,38 5 8 2,69 11 1
21064 64 WORD OP gruel existent ctrl 2,61 5 8 3,13 2 1
21065 65 WORD OP infant validity ctrl 3,48 6 8 2,81 2 0
21066 66 WORD OP invent murderous ctrl 3,72 6 9 3,13 5 0
21067 67 WORD OP liquid extremism ctrl 4,25 6 9 3,36 0 1
21068 68 WORD OP plum broiler ctrl 3,79 4 7 1,47 14 1
21069 69 WORD OP quest actually ctrl 4,11 5 8 5,79 5 0
21070 70 WORD OP ration steadily ctrl 3,29 6 8 3,51 10 0
21071 71 WORD OP scull narrowly ctrl 2,62 5 8 3,39 2 0
21072 72 WORD OP secret obviously ctrl 4,93 6 9 5,34 0 0
21073 73 WORD OP splint idealism ctrl 3,07 6 8 2,78 2 2
21074 74 WORD OP stilt gaseous ctrl 2,54 5 7 2,41 7 0
21075 75 WORD OP thick scruffy ctrl 4,52 5 7 3,4 6 2
11076 76 WORD OP amp ample rel 2,91 3 5 3,27 41 4
11077 77 WORD OP arch archer rel 3,88 4 6 3,47 15 3
11078 78 WORD OP board boarder rel 5,1 5 7 2,58 6 3
11079 79 WORD OP brand brandy rel 4,68 5 6 3,83 12 5
11080 80 WORD OP coast coaster rel 4,86 5 7 3,67 4 5
11081 81 WORD OP craft crafty rel 4,06 5 6 3,37 6 4
11082 82 WORD OP crook crooked rel 3,43 5 7 3,22 9 6
11083 83 WORD OP earl early rel 3,97 4 5 5,32 22 10
11084 84 WORD OP flick flicker rel 3,85 5 7 2,99 10 4
11085 85 WORD OP glut gluten rel 2,74 4 6 3,06 13 1
11086 86 WORD OP heart hearty rel 5,3 5 6 3,39 6 2
11087 87 WORD OP helm helmet rel 3,38 4 6 4,08 15 4
11088 88 WORD OP iron irony rel 4,52 4 5 3,73 15 2
11089 89 WORD OP numb number rel 3,47 4 6 5,56 5 6
11090 90 WORD OP organ organic rel 3,99 5 7 4 6 0
11091 91 WORD OP plan planet rel 5,2 4 6 4,66 28 3
11092 92 WORD OP pluck plucky rel 3,38 5 6 3,06 6 2
11093 93 WORD OP putt putty rel 3,63 4 5 2,87 24 18
11094 94 WORD OP sign signet rel 4,98 4 6 2,4 8 3
11095 95 WORD OP snip sniper rel 3,64 4 6 3,15 18 4
11096 96 WORD OP treat treaty rel 4,75 5 6 4,06 6 2
11097 97 WORD OP troll trolley rel 3,32 5 7 3,82 8 3
11098 98 WORD OP trump trumpet rel 4,07 5 7 3,82 9 3
11099 99 WORD OP unit united rel 4,58 4 6 5,06 15 2
11100 100 WORD OP whisk whisker rel 3,82 5 7 3,1 3 4
21101 101 WORD OR again perhaps ctrl 5,84 5 7 5,23 3 0
21102 102 WORD OR append believer ctrl 1,65 6 8 3,5 2 4
21103 103 WORD OR arse timidly ctrl 4,04 4 7 1,77 19 0
21104 104 WORD OR basil benignly ctrl 4,09 5 8 1,87 12 0
21105 105 WORD OR broth warfare ctrl 3,49 5 7 3,62 6 0
21106 106 WORD OR candid epileptic ctrl 3,02 6 9 2,74 0 0
21107 107 WORD OR colon ability ctrl 2,98 5 7 4,64 12 1
21108 108 WORD OR comma equally ctrl 2,81 5 7 4,23 6 1
21109 109 WORD OR demon instruction ctrl 3,53 5 11 3,55 16 0
21110 110 WORD OR elect suburban ctrl 3,63 5 8 3,4 3 0
21111 111 WORD OR ether rumbling ctrl 2,91 5 8 3,32 8 7
21112 112 WORD OR extra justify ctrl 5,02 5 7 3,86 2 0
21113 113 WORD OR fuse citation ctrl 3,66 4 8 2,42 15 0
21114 114 WORD OR intern revolutionary ctrl 2,82 6 13 3,92 3 1
21115 115 WORD OR invest anaesthetic ctrl 4,35 6 11 3,67 5 1
21116 116 WORD OR neigh struggled ctrl 3,07 5 9 4,16 7 3
21117 117 WORD OR parent lectureship ctrl 4,21 6 11 1,6 4 0
21118 118 WORD OR phone dreadful ctrl 5,19 5 8 4,08 7 0
21119 119 WORD OR plain absurdity ctrl 4,36 5 9 2,67 12 0
21120 120 WORD OR stamp defector ctrl 4,2 5 8 2,34 5 1
21121 121 WORD OR stub moisture ctrl 2,74 4 8 3,88 14 0
21122 122 WORD OR surf medical ctrl 3,8 4 7 4,63 11 1
21123 123 WORD OR surge novelty ctrl 3,78 5 7 3,87 6 0
21124 124 WORD OR text booklet ctrl 4,4 4 7 3,06 12 0
21125 125 WORD OR villa grossly ctrl 4,05 5 7 3,06 13 1
11126 126 WORD OR butt button rel 3,85 4 6 4,46 18 13
11127 127 WORD OR dial dialog rel 3,8 4 6 1,17 19 0
11128 128 WORD OR force forceps rel 4,96 5 7 2,82 7 0
11129 129 WORD OR free freeze rel 5,25 4 6 4,3 24 4
11130 130 WORD OR gala galaxy rel 3,32 4 6 3,81 33 0
11131 131 WORD OR glad glade rel 4,85 4 5 3,31 14 10
11132 132 WORD OR heave heaven rel 3,33 5 6 4,6 8 5
11133 133 WORD OR jerk jerkin rel 3,55 4 6 2,08 10 3
11134 134 WORD OR plus plush rel 4,78 4 5 2,98 18 5
11135 135 WORD OR pub public rel 4,71 3 6 5,44 44 0
11136 136 WORD OR pulp pulpit rel 3,41 4 6 3 10 0
11137 137 WORD OR quart quartz rel 2,52 5 6 3,16 8 3
11138 138 WORD OR rabbi rabbit rel 3,32 5 6 4,39 1 6
11139 139 WORD OR scrap scrape rel 4,14 5 6 3,61 9 4
11140 140 WORD OR shove shovel rel 3,78 5 6 3,55 8 2
11141 141 WORD OR shun shunt rel 2,81 4 5 2,94 24 4
11142 142 WORD OR sigh sight rel 3,66 4 5 4,64 14 12
11143 143 WORD OR smug smuggle rel 3,45 4 7 3,12 8 1
11144 144 WORD OR squaw squawk rel 2,11 5 6 3,6 4 2
11145 145 WORD OR stir stirrup rel 4,18 4 7 2,98 20 1
11146 146 WORD OR stun stunt rel 3,41 4 5 3,88 19 11
11147 147 WORD OR tact tactile rel 2,88 4 7 3,3 18 0
11148 148 WORD OR twin twinkle rel 4,01 4 7 3,91 18 4
11149 149 WORD OR twit twitch rel 3,15 4 6 3,16 12 1
11150 150 WORD OR weir weird rel 3,53 4 5 4,75 17 2
12151 151 NONWORD NA fids fatal rel NA 4 5 3,95 23 4
12152 152 NONWORD NA ribed ribbon rel NA 5 6 3,58 11 1
12153 153 NONWORD NA crony cranky rel NA 5 6 2,75 3 7
12154 154 NONWORD NA meye crummy rel NA 4 6 2,7 10 5
12155 155 NONWORD NA esigh edible rel NA 5 6 3,7 0 0
12156 156 NONWORD NA gruf grouse rel NA 4 6 3,5 10 4
22157 157 NONWORD NA tood awaken ctrl NA 4 6 2,7 32 3
22158 158 NONWORD NA licey lively ctrl NA 5 6 3,92 12 6
12159 159 NONWORD NA yurd engage rel NA 4 6 4,13 14 1
12160 160 NONWORD NA mals manual rel NA 4 6 3,7 41 1
22161 161 NONWORD NA lecy legacy ctrl NA 4 6 4,32 14 0
22162 162 NONWORD NA balp portal ctrl NA 4 6 3,27 13 3
22163 163 NONWORD NA thuly smelly ctrl NA 5 6 3,87 3 5
12164 164 NONWORD NA snool snobby rel NA 5 6 2,56 8 3
12165 165 NONWORD NA verty sudden rel NA 5 6 4,54 8 4
12166 166 NONWORD NA rell trashy rel NA 4 6 2,76 28 3
22167 167 NONWORD NA unzed unique ctrl NA 5 6 4,66 2 1
12168 168 NONWORD NA agsel absence rel NA 5 7 3,89 2 0
12169 169 NONWORD NA anopy analogy rel NA 5 7 3,33 0 0
12170 170 NONWORD NA arwor armoury rel NA 5 7 3,01 2 1
12171 171 NONWORD NA conly content rel NA 5 7 4,22 8 6
12172 172 NONWORD NA strul fixture rel NA 5 7 3,54 5 1
12173 173 NONWORD NA abtle gluteal rel NA 5 7 1,39 2 0
22174 174 NONWORD NA haly halogen ctrl NA 4 7 2,19 20 0
22175 175 NONWORD NA halfe haulier ctrl NA 5 7 2,08 9 0
22176 176 NONWORD NA suyte maximum ctrl NA 5 7 4,48 2 1
22177 177 NONWORD NA merks merrier ctrl NA 5 7 2,99 13 6
22178 178 NONWORD NA whese neutron ctrl NA 5 7 2,82 6 0
22179 179 NONWORD NA pasks passant ctrl NA 5 7 2,65 10 1
22180 180 NONWORD NA brits rancour ctrl NA 5 7 2,4 17 0
12181 181 NONWORD NA lerf tackler rel NA 4 7 2,58 10 6
22182 182 NONWORD NA pumy upstart ctrl NA 4 7 2,73 6 0
22183 183 NONWORD NA venic veteran ctrl NA 5 7 3,82 6 0
12184 184 NONWORD NA fewtu abstract rel NA 5 8 3,64 0 0
22185 185 NONWORD NA huare criminal ctrl NA 5 8 4,55 2 0
12186 186 NONWORD NA smaply fabulous rel NA 6 8 4,74 1 1
12187 187 NONWORD NA facmod faceless rel NA 6 8 2,77 0 1
12188 188 NONWORD NA farxy farcical rel NA 5 8 2,74 5 0
12189 189 NONWORD NA orive original rel NA 5 8 4,93 7 0
22190 190 NONWORD NA blidar reliable ctrl NA 6 8 3,86 0 1
22191 191 NONWORD NA secly sensuous ctrl NA 5 8 2,67 4 1
22192 192 NONWORD NA nalky unspoilt ctrl NA 5 8 3,03 6 0
12193 193 NONWORD NA verks vertical rel NA 5 8 3,65 16 0
22194 194 NONWORD NA fagor monastery ctrl NA 5 9 3,59 2 0
22195 195 NONWORD NA pirent piratical ctrl NA 6 9 1,84 1 0
22196 196 NONWORD NA sisby religious ctrl NA 5 9 4,43 4 1
12197 197 NONWORD NA abgaid stressful rel NA 6 9 3,95 0 0
22198 198 NONWORD NA vicis vivacious ctrl NA 5 9 2,58 4 0
22199 199 NONWORD NA difrol difference ctrl NA 6 10 5,09 0 0
22200 200 NONWORD NA flepity socialiser ctrl NA 7 10 1,39 0 2
22201 201 NONWORD NA dusy dusty ctrl NA 4 5 3,72 13 12
12202 202 NONWORD NA kuty jetty rel NA 4 5 2,98 12 13
12203 203 NONWORD NA mord power rel NA 4 5 5,29 31 14
22204 204 NONWORD NA uls utter ctrl NA 3 5 3,71 39 6
22205 205 NONWORD NA glef bubble ctrl NA 4 6 4,16 6 11
22206 206 NONWORD NA anwe answer ctrl NA 4 6 5,56 5 1
12207 207 NONWORD NA brize crikey rel NA 5 6 3,81 8 1
12208 208 NONWORD NA dalig daring rel NA 5 6 3,72 2 14
12209 209 NONWORD NA dron dragon rel NA 4 6 4,28 24 5
22210 210 NONWORD NA fims fisher ctrl NA 4 6 3,75 22 5
22211 211 NONWORD NA fongs foetal ctrl NA 5 6 2,84 12 0
22212 212 NONWORD NA lalf killer ctrl NA 4 6 4,37 9 16
22213 213 NONWORD NA lerd lethal ctrl NA 4 6 3,86 18 1
22214 214 NONWORD NA tind polite ctrl NA 4 6 3,89 28 6
22215 215 NONWORD NA rafel raffle ctrl NA 5 6 3,57 4 7
12216 216 NONWORD NA cligh stroke rel NA 5 6 4,19 2 6
12217 217 NONWORD NA claf talker rel NA 4 6 2,86 13 7
12218 218 NONWORD NA cerbs ceramic rel NA 5 7 3,6 9 0
22219 219 NONWORD NA spant clanger ctrl NA 5 7 2,84 11 3
22220 220 NONWORD NA clals classic ctrl NA 5 7 4,69 14 2
22221 221 NONWORD NA fanty fanatic ctrl NA 5 7 3,2 14 0
22222 222 NONWORD NA waser gastric ctrl NA 5 7 3,04 20 0
22223 223 NONWORD NA genth genetic ctrl NA 5 7 3,76 4 2
22224 224 NONWORD NA blamp graphic ctrl NA 5 7 3,7 4 0
12225 225 NONWORD NA kinse kinetic rel NA 5 7 3,11 3 0
12226 226 NONWORD NA flion linkage rel NA 5 7 2,56 3 1
12227 227 NONWORD NA rosty message rel NA 5 7 4,94 8 1
12228 228 NONWORD NA moure moulder rel NA 5 7 2,06 9 4
22229 229 NONWORD NA poth postage ctrl NA 4 7 3,01 25 3
22230 230 NONWORD NA posch pottage ctrl NA 5 7 2,33 8 4
22231 231 NONWORD NA rast scanner ctrl NA 4 7 3,46 32 3
22232 232 NONWORD NA plich scrooge ctrl NA 5 7 2,92 2 0
22233 233 NONWORD NA yage yardage ctrl NA 4 8 2,52 18 0
12234 234 NONWORD NA advock advisory rel NA 6 8 3,35 1 1
12235 235 NONWORD NA cagre category rel NA 5 8 4,41 3 1
12236 236 NONWORD NA fighy hatchery rel NA 5 8 2,79 4 0
22237 237 NONWORD NA malern maternal ctrl NA 6 8 3,45 0 2
22238 238 NONWORD NA posig decision ctrl NA 5 8 5,17 2 2
22239 239 NONWORD NA siter paternal ctrl NA 5 8 3,24 11 1
12240 240 NONWORD NA pluny plonking rel NA 5 8 1,9 5 5
12241 241 NONWORD NA tomed routeing rel NA 5 8 1,54 15 0
12242 242 NONWORD NA snotty snobbery rel NA 6 8 2,92 9 2
12243 243 NONWORD NA chuly swotting rel NA 5 8 2,5 3 4
12244 244 NONWORD NA ranin dysentery rel NA 5 9 2,63 15 0
12245 245 NONWORD NA educon education rel NA 6 9 4,93 0 0
12246 246 NONWORD NA povic hydration rel NA 5 9 2,48 1 0
12247 247 NONWORD NA itiner itinerary rel NA 6 9 2,86 0 0
12248 248 NONWORD NA calin tributary rel NA 5 9 2,55 9 0
22249 249 NONWORD NA repty repertory ctrl NA 5 9 2,45 2 0
12250 250 NONWORD NA nunfy opposition rel NA 5 10 4,73 1 2
12251 251 NONWORD NA blif blush rel NA 4 5 3,19 11 6
12252 252 NONWORD NA sild child rel NA 4 5 5,14 18 5
12253 253 NONWORD NA bemp crush rel NA 4 5 3,92 8 5
22254 254 NONWORD NA blyr friar ctrl NA 4 5 2,98 6 2
22255 255 NONWORD NA slit sleet ctrl NA 4 5 3,36 23 12
22256 256 NONWORD NA trep tract ctrl NA 4 5 3 23 11
12257 257 NONWORD NA amshy ambush rel NA 5 6 3,37 0 0
22258 258 NONWORD NA coul cousin ctrl NA 4 6 4,26 24 3
12259 259 NONWORD NA dalp damsel rel NA 4 6 2,98 9 0
12260 260 NONWORD NA dert desert rel NA 4 6 4,3 39 1
12261 261 NONWORD NA harse gaiety rel NA 5 6 2,59 10 0
12262 262 NONWORD NA crove geisha rel NA 5 6 2,88 11 2
12263 263 NONWORD NA flixy gravel rel NA 5 6 3,68 0 7
22264 264 NONWORD NA mufir muffin ctrl NA 5 6 4 2 8
22265 265 NONWORD NA turp passel ctrl NA 4 6 1,17 17 10
22266 266 NONWORD NA syly pummel ctrl NA 4 6 2,04 5 3
22267 267 NONWORD NA quir signal ctrl NA 4 6 4,25 15 1
22268 268 NONWORD NA sutty summit ctrl NA 5 6 4,18 12 4
22269 269 NONWORD NA quat swivel ctrl NA 4 6 3,02 14 1
22270 270 NONWORD NA mip mosaic ctrl NA 3 6 3,33 53 0
22271 271 NONWORD NA abter abstain ctrl NA 5 7 2,99 9 0
12272 272 NONWORD NA cret asterix rel NA 4 7 2,7 17 0
12273 273 NONWORD NA bist biscuit rel NA 4 7 4,1 28 0
12274 274 NONWORD NA boun bourbon rel NA 4 7 3,07 25 1
22275 275 NONWORD NA cuti culprit ctrl NA 4 7 3,22 12 0
22276 276 NONWORD NA dety deficit ctrl NA 4 7 4,63 14 0
22277 277 NONWORD NA spoff griffin ctrl NA 5 7 3,7 4 1
22278 278 NONWORD NA ilkis illicit ctrl NA 5 7 3,07 0 1
22279 279 NONWORD NA olick olympic ctrl NA 5 7 4,85 5 1
22280 280 NONWORD NA blont phoenix ctrl NA 5 7 3,62 6 0
12281 281 NONWORD NA spaxe plastic rel NA 5 7 4,43 5 3
12282 282 NONWORD NA cous rebound rel NA 4 7 3,24 40 3
12283 283 NONWORD NA phorb penguin rel NA 5 7 3,88 0 0
22284 284 NONWORD NA trepy traffic ctrl NA 5 7 4,54 2 1
22285 285 NONWORD NA furm turmoil ctrl NA 4 7 3,68 13 0
12286 286 NONWORD NA aith airtight rel NA 4 8 2,73 19 0
12287 287 NONWORD NA shuar fibrosis rel NA 5 8 2,95 3 0
12288 288 NONWORD NA plosy supplant rel NA 5 8 1,81 1 0
22289 289 NONWORD NA inpock inherent ctrl NA 6 8 3,14 0 1
12290 290 NONWORD NA cherb vengeful rel NA 5 8 2,55 5 0
12291 291 NONWORD NA skigh skylight rel NA 5 8 2,93 0 0
12292 292 NONWORD NA ruar syphilis rel NA 4 8 3,17 13 0
12293 293 NONWORD NA vigan vigilant rel NA 5 8 3,32 3 1
22294 294 NONWORD NA gylpo highlight ctrl NA 5 9 4,05 1 0
12295 295 NONWORD NA sovign sovereign rel NA 6 9 3,97 0 0
12296 296 NONWORD NA ruffy tamponade rel NA 5 9 2,16 10 0
22297 297 NONWORD NA censar centimetres ctrl NA 6 11 3,84 3 0
12298 298 NONWORD NA ninpoo nincompoops rel NA 6 11 1,9 0 0
22299 299 NONWORD NA leler prosecution ctrl NA 5 11 4,09 5 0
22300 300 NONWORD NA sivert revolutionise ctrl NA 6 13 3,19 1 2
