Trial.ID	Target.ID	lexicality	morphtype	target	prime	primetype	logfreq.Zipf.t	lent	lenp	logFreq.Zipf.p	Nt	Np
21001	1	WORD	TR	acre	acreage	rel	3,93	4	7	2,76	14	0
21002	2	WORD	TR	agree	agreement	rel	5,1	5	9	4,61	3	0
21003	3	WORD	TR	alarm	alarming	rel	4,27	5	8	3,56	0	0
21004	4	WORD	TR	angel	angelic	rel	4,29	5	7	2,8	8	1
21005	5	WORD	TR	artist	artistry	rel	4,71	6	8	2,89	2	0
21006	6	WORD	TR	baron	baronet	rel	3,6	5	7	2,65	16	1
21007	7	WORD	TR	cloud	cloudless	rel	4,77	5	9	2,31	3	0
21008	8	WORD	TR	critic	critical	rel	3,68	6	8	4,44	1	0
21009	9	WORD	TR	diet	dietary	rel	4,26	4	7	2,77	28	0
21010	10	WORD	TR	dream	dreamer	rel	5	5	7	3,06	5	3
21011	11	WORD	TR	drunk	drunkard	rel	4,46	5	8	2,45	6	0
21012	12	WORD	TR	employ	employer	rel	3,93	6	8	3,8	0	2
21013	13	WORD	TR	erupt	eruption	rel	3,01	5	8	3,51	0	0
21014	14	WORD	TR	float	floater	rel	3,96	5	7	2,47	5	2
21015	15	WORD	TR	govern	government	rel	3,57	6	10	5,76	1	0
21016	16	WORD	TR	green	greenery	rel	5,22	5	8	3,12	10	0
21017	17	WORD	TR	inhibit	inhibitory	rel	2,53	7	10	1,3	1	1
21018	18	WORD	TR	legend	legendary	rel	4,34	6	9	3,93	0	0
21019	19	WORD	TR	north	northern	rel	5,32	5	8	5,09	7	0
21020	20	WORD	TR	oxygen	oxygenate	rel	4,24	6	9	1,77	1	0
21021	21	WORD	TR	quiet	quieten	rel	4,86	5	7	2,82	5	4
21022	22	WORD	TR	react	reaction	rel	4,19	5	8	4,64	3	0
21023	23	WORD	TR	renew	renewable	rel	3,44	5	9	3,86	2	0
21024	24	WORD	TR	scald	scalding	rel	2,46	5	8	2,29	8	3
21025	25	WORD	TR	teach	teacher	rel	4,57	5	7	4,68	5	6
11026	26	WORD	TR	acid	yearly	ctrl	4,01	4	6	3,04	11	5
11027	27	WORD	TR	adopt	kingdom	ctrl	3,8	5	7	4,6	2	1
11028	28	WORD	TR	beard	thinker	ctrl	3,98	5	7	3,18	8	3
11029	29	WORD	TR	blood	active	ctrl	4,98	5	6	4,33	9	0
11030	30	WORD	TR	bomb	lessen	ctrl	4,49	4	6	2,68	9	6
11031	31	WORD	TR	bulb	leftist	ctrl	3,68	4	7	2,42	5	2
11032	32	WORD	TR	chill	finely	ctrl	4,05	5	6	3,75	7	3
11033	33	WORD	TR	cream	watery	ctrl	4,89	5	6	3,44	8	5
11034	34	WORD	TR	filth	harden	ctrl	3,47	5	6	2,94	5	17
11035	35	WORD	TR	fizz	touchy	ctrl	3,42	4	6	3,21	12	5
11036	36	WORD	TR	flesh	lovers	ctrl	4,15	5	6	3,98	4	14
11037	37	WORD	TR	gloom	miller	ctrl	3,6	5	6	4,12	5	19
11038	38	WORD	TR	golf	thinly	ctrl	4,52	4	6	3,32	8	5
11039	39	WORD	TR	guilt	formal	ctrl	3,83	5	6	4,17	4	4
11040	40	WORD	TR	marsh	thorny	ctrl	3,77	5	6	3,03	7	4
11041	41	WORD	TR	mourn	tripper	ctrl	3,13	5	7	2,39	6	5
11042	42	WORD	TR	nymph	acutely	ctrl	2,72	5	7	3,02	1	0
11043	43	WORD	TR	poet	dealer	ctrl	4,09	4	6	4,17	18	12
11044	44	WORD	TR	risk	downs	ctrl	4,98	4	5	3,86	10	7
11045	45	WORD	TR	soft	heroic	ctrl	4,68	4	6	3,7	21	1
11046	46	WORD	TR	toast	wishful	ctrl	4,27	5	7	3	5	1
11047	47	WORD	TR	train	cookery	ctrl	4,98	5	7	3,91	14	2
11048	48	WORD	TR	tuft	silken	ctrl	2,45	4	6	2,42	14	3
11049	49	WORD	TR	view	ranger	ctrl	5,16	4	6	3,7	6	15
11050	50	WORD	TR	widow	beastly	ctrl	3,78	5	7	3	1	1
21051	51	WORD	OP	amen	amenable	rel	3,9	4	8	2,51	24	0
21052	52	WORD	OP	audit	audition	rel	3,65	5	8	3,91	5	1
21053	53	WORD	OP	brisk	brisket	rel	3,35	5	7	2,51	5	1
21054	54	WORD	OP	buzz	buzzard	rel	4,31	4	7	3,14	7	1
21055	55	WORD	OP	count	country	rel	4,71	5	7	5,65	7	0
21056	56	WORD	OP	court	courteous	rel	5,1	5	9	2,69	5	1
21057	57	WORD	OP	crypt	cryptic	rel	2,87	5	7	2,89	2	0
21058	58	WORD	OP	depart	department	rel	3,27	6	10	4,74	1	1
21059	59	WORD	OP	disc	discern	rel	3,76	4	7	2,51	8	0
21060	60	WORD	OP	facet	facetious	rel	2,71	5	9	2,41	4	1
21061	61	WORD	OP	fleet	fleeting	rel	4,05	5	8	3,2	8	4
21062	62	WORD	OP	fruit	fruitless	rel	4,73	5	9	2,75	4	0
21063	63	WORD	OP	gloss	glossary	rel	3,38	5	8	1,81	11	0
21064	64	WORD	OP	gruel	grueling	rel	2,61	5	8	1,47	2	1
21065	65	WORD	OP	infant	infantry	rel	3,48	6	8	3,43	2	0
21066	66	WORD	OP	invent	inventory	rel	3,72	6	9	2,97	5	1
21067	67	WORD	OP	liquid	liquidate	rel	4,25	6	9	2,31	0	0
21068	68	WORD	OP	plum	plumage	rel	3,79	4	7	3,04	14	0
21069	69	WORD	OP	quest	question	rel	4,11	5	8	5,6	5	0
21070	70	WORD	OP	ration	rational	rel	3,29	6	8	3,59	10	2
21071	71	WORD	OP	scull	scullery	rel	2,62	5	8	2,76	2	1
21072	72	WORD	OP	secret	secretary	rel	4,93	6	9	5,02	0	0
21073	73	WORD	OP	splint	splinter	rel	3,07	6	8	2,93	2	3
21074	74	WORD	OP	stilt	stilted	rel	2,54	5	7	2,3	7	3
21075	75	WORD	OP	thick	thicket	rel	4,52	5	7	2,55	6	2
11076	76	WORD	OP	amp	widen	ctrl	2,91	3	5	3,23	41	8
11077	77	WORD	OP	arch	feudal	ctrl	3,88	4	6	2,84	15	0
11078	78	WORD	OP	board	factual	ctrl	5,1	5	7	3,2	6	0
11079	79	WORD	OP	brand	safely	ctrl	4,68	5	6	4,32	12	3
11080	80	WORD	OP	coast	muffler	ctrl	4,86	5	7	2,37	4	2
11081	81	WORD	OP	craft	vainly	ctrl	4,06	5	6	1,7	6	2
11082	82	WORD	OP	crook	pottery	ctrl	3,43	5	7	4,14	9	3
11083	83	WORD	OP	earl	within	ctrl	3,97	4	6	5,22	22	3
11084	84	WORD	OP	flick	adviser	ctrl	3,85	5	7	3,96	10	4
11085	85	WORD	OP	glut	bridal	ctrl	2,74	4	6	3,22	13	0
11086	86	WORD	OP	heart	folder	ctrl	5,3	5	6	2,94	6	13
11087	87	WORD	OP	helm	brutal	ctrl	3,38	4	6	3,99	15	0
11088	88	WORD	OP	iron	sandy	ctrl	4,52	4	5	4,05	15	24
11089	89	WORD	OP	numb	really	ctrl	3,47	4	6	6,29	5	3
11090	90	WORD	OP	organ	leaflet	ctrl	3,99	5	7	3,42	6	0
11091	91	WORD	OP	plan	editor	ctrl	5,2	4	6	4,39	28	0
11092	92	WORD	OP	pluck	winger	ctrl	3,38	5	6	3,41	6	20
11093	93	WORD	OP	putt	fishy	ctrl	3,63	4	5	3,61	24	6
11094	94	WORD	OP	sign	frosty	ctrl	4,98	4	6	3,51	8	2
11095	95	WORD	OP	snip	hourly	ctrl	3,64	4	6	3,01	18	2
11096	96	WORD	OP	treat	angler	ctrl	4,75	5	6	2,78	6	3
11097	97	WORD	OP	troll	naughty	ctrl	3,32	5	7	4,24	8	1
11098	98	WORD	OP	trump	chatter	ctrl	4,07	5	7	3,26	9	9
11099	99	WORD	OP	unit	others	ctrl	4,58	4	6	5,13	15	2
11100	100	WORD	OP	whisk	coyness	ctrl	3,82	5	7	1,65	3	0
21101	101	WORD	OR	again	against	rel	5,84	5	7	5,53	3	0
21102	102	WORD	OR	append	appendix	rel	1,65	6	8	3,03	2	0
21103	103	WORD	OR	arse	arsenal	rel	4,04	4	7	4,11	19	0
21104	104	WORD	OR	basil	basilisk	rel	4,09	5	8	1,87	12	0
21105	105	WORD	OR	broth	brothel	rel	3,49	5	7	3,12	6	1
21106	106	WORD	OR	candid	candidacy	rel	3,02	6	9	2,63	0	0
21107	107	WORD	OR	colon	colonel	rel	2,98	5	7	4,32	12	2
21108	108	WORD	OR	comma	command	rel	2,81	5	7	4,25	6	2
21109	109	WORD	OR	demon	demonstrate	rel	3,53	5	11	4,09	16	1
21110	110	WORD	OR	elect	electron	rel	3,63	5	8	3,24	3	1
21111	111	WORD	OR	ether	ethereal	rel	2,91	5	8	2,64	8	0
21112	112	WORD	OR	extra	extract	rel	5,02	5	7	3,76	2	1
21113	113	WORD	OR	fuse	fuselage	rel	3,66	4	8	2,89	15	0
21114	114	WORD	OR	intern	international	rel	2,82	6	13	4,97	3	0
21115	115	WORD	OR	invest	investigate	rel	4,35	6	11	4,3	5	0
21116	116	WORD	OR	neigh	neighbour	rel	3,07	5	9	4,24	7	0
21117	117	WORD	OR	parent	parenthesis	rel	4,21	6	11	1,39	4	0
21118	118	WORD	OR	phone	phonetic	rel	5,19	5	8	2,61	7	0
21119	119	WORD	OR	plain	plaintiff	rel	4,36	5	9	2,04	12	0
21120	120	WORD	OR	stamp	stampede	rel	4,2	5	8	2,94	5	0
21121	121	WORD	OR	stub	stubborn	rel	2,74	4	8	3,6	14	0
21122	122	WORD	OR	surf	surface	rel	3,8	4	7	4,63	11	0
21123	123	WORD	OR	surge	surgeon	rel	3,78	5	7	4,02	6	2
21124	124	WORD	OR	text	textile	rel	4,4	4	7	3,34	12	0
21125	125	WORD	OR	villa	villain	rel	4,05	5	7	3,7	13	1
11126	126	WORD	OR	butt	prayer	ctrl	3,85	4	6	4,08	18	4
11127	127	WORD	OR	dial	lately	ctrl	3,8	4	6	3,88	19	5
11128	128	WORD	OR	force	prudish	ctrl	4,96	5	7	2,33	7	1
11129	129	WORD	OR	free	golden	ctrl	5,25	4	6	4,62	24	11
11130	130	WORD	OR	gala	keeper	ctrl	3,32	4	6	4,32	33	5
11131	131	WORD	OR	glad	cuffs	ctrl	4,85	4	5	3,02	14	10
11132	132	WORD	OR	heave	firmly	ctrl	3,33	5	6	4	8	2
11133	133	WORD	OR	jerk	twisty	ctrl	3,55	4	6	2,98	10	2
11134	134	WORD	OR	plus	filmy	ctrl	4,78	4	5	1,3	18	3
11135	135	WORD	OR	pub	gently	ctrl	4,71	3	6	4,28	44	5
11136	136	WORD	OR	pulp	gifted	ctrl	3,41	4	6	3,63	10	4
11137	137	WORD	OR	quart	roller	ctrl	2,52	5	6	3,95	8	10
11138	138	WORD	OR	rabbi	weekly	ctrl	3,32	5	6	4,02	1	2
11139	139	WORD	OR	scrap	ninety	ctrl	4,14	5	6	2,71	9	2
11140	140	WORD	OR	shove	tricky	ctrl	3,78	5	6	4,51	8	6
11141	141	WORD	OR	shun	itchy	ctrl	2,81	4	5	3,45	24	3
11142	142	WORD	OR	sigh	happy	ctrl	3,66	4	5	5,56	14	18
11143	143	WORD	OR	smug	twelfth	ctrl	3,45	4	7	3,2	8	0
11144	144	WORD	OR	squaw	oddity	ctrl	2,11	5	6	2,79	4	0
11145	145	WORD	OR	stir	buoyant	ctrl	4,18	4	7	3,32	20	0
11146	146	WORD	OR	stun	misty	ctrl	3,41	4	5	3,59	19	11
11147	147	WORD	OR	tact	spindly	ctrl	2,88	4	7	2,63	18	3
11148	148	WORD	OR	twin	cheaply	ctrl	4,01	4	7	3,46	18	0
11149	149	WORD	OR	twit	lesser	ctrl	3,15	4	6	3,64	12	7
11150	150	WORD	OR	weir	manly	ctrl	3,53	4	5	3,47	17	16
12151	151	NONWORD	NA	fids	fatal	rel	NA	4	5	3,95	23	4
12152	152	NONWORD	NA	ribed	ribbon	rel	NA	5	6	3,58	11	1
12153	153	NONWORD	NA	crony	cranky	rel	NA	5	6	2,75	3	7
12154	154	NONWORD	NA	meye	crummy	ctrl	NA	4	6	2,7	10	5
12155	155	NONWORD	NA	esigh	edible	ctrl	NA	5	6	3,7	0	0
12156	156	NONWORD	NA	gruf	grouse	rel	NA	4	6	3,5	10	4
22157	157	NONWORD	NA	tood	awaken	ctrl	NA	4	6	2,7	32	3
22158	158	NONWORD	NA	licey	lively	rel	NA	5	6	3,92	12	6
12159	159	NONWORD	NA	yurd	engage	ctrl	NA	4	6	4,13	14	1
12160	160	NONWORD	NA	mals	manual	rel	NA	4	6	3,7	41	1
22161	161	NONWORD	NA	lecy	legacy	rel	NA	4	6	4,32	14	0
22162	162	NONWORD	NA	balp	portal	ctrl	NA	4	6	3,27	13	3
22163	163	NONWORD	NA	thuly	smelly	ctrl	NA	5	6	3,87	3	5
12164	164	NONWORD	NA	snool	snobby	rel	NA	5	6	2,56	8	3
12165	165	NONWORD	NA	verty	sudden	ctrl	NA	5	6	4,54	8	4
12166	166	NONWORD	NA	rell	trashy	ctrl	NA	4	6	2,76	28	3
22167	167	NONWORD	NA	unzed	unique	rel	NA	5	6	4,66	2	1
12168	168	NONWORD	NA	agsel	absence	ctrl	NA	5	7	3,89	2	0
12169	169	NONWORD	NA	anopy	analogy	rel	NA	5	7	3,33	0	0
12170	170	NONWORD	NA	arwor	armoury	rel	NA	5	7	3,01	2	1
12171	171	NONWORD	NA	conly	content	rel	NA	5	7	4,22	8	6
12172	172	NONWORD	NA	strul	fixture	ctrl	NA	5	7	3,54	5	1
12173	173	NONWORD	NA	abtle	gluteal	ctrl	NA	5	7	1,39	2	0
22174	174	NONWORD	NA	haly	halogen	rel	NA	4	7	2,19	20	0
22175	175	NONWORD	NA	halfe	haulier	rel	NA	5	7	2,08	9	0
22176	176	NONWORD	NA	suyte	maximum	ctrl	NA	5	7	4,48	2	1
22177	177	NONWORD	NA	merks	merrier	rel	NA	5	7	2,99	13	6
22178	178	NONWORD	NA	whese	neutron	ctrl	NA	5	7	2,82	6	0
22179	179	NONWORD	NA	pasks	passant	rel	NA	5	7	2,65	10	1
22180	180	NONWORD	NA	brits	rancour	ctrl	NA	5	7	2,4	17	0
12181	181	NONWORD	NA	lerf	tackler	ctrl	NA	4	7	2,58	10	6
22182	182	NONWORD	NA	pumy	upstart	ctrl	NA	4	7	2,73	6	0
22183	183	NONWORD	NA	venic	veteran	rel	NA	5	7	3,82	6	0
12184	184	NONWORD	NA	fewtu	abstract	ctrl	NA	5	8	3,64	0	0
22185	185	NONWORD	NA	huare	criminal	ctrl	NA	5	8	4,55	2	0
12186	186	NONWORD	NA	smaply	fabulous	ctrl	NA	6	8	4,74	1	1
12187	187	NONWORD	NA	facmod	faceless	rel	NA	6	8	2,77	0	1
12188	188	NONWORD	NA	farxy	farcical	rel	NA	5	8	2,74	5	0
12189	189	NONWORD	NA	orive	original	rel	NA	5	8	4,93	7	0
22190	190	NONWORD	NA	blidar	reliable	ctrl	NA	6	8	3,86	0	1
22191	191	NONWORD	NA	secly	sensuous	rel	NA	5	8	2,67	4	1
22192	192	NONWORD	NA	nalky	unspoilt	ctrl	NA	5	8	3,03	6	0
12193	193	NONWORD	NA	verks	vertical	rel	NA	5	8	3,65	16	0
22194	194	NONWORD	NA	fagor	monastery	ctrl	NA	5	9	3,59	2	0
22195	195	NONWORD	NA	pirent	piratical	rel	NA	6	9	1,84	1	0
22196	196	NONWORD	NA	sisby	religious	ctrl	NA	5	9	4,43	4	1
12197	197	NONWORD	NA	abgaid	stressful	ctrl	NA	6	9	3,95	0	0
22198	198	NONWORD	NA	vicis	vivacious	rel	NA	5	9	2,58	4	0
22199	199	NONWORD	NA	difrol	difference	rel	NA	6	10	5,09	0	0
22200	200	NONWORD	NA	flepity	socialiser	ctrl	NA	7	10	1,39	0	2
22201	201	NONWORD	NA	dusy	dusty	rel	NA	4	5	3,72	13	12
12202	202	NONWORD	NA	kuty	jetty	ctrl	NA	4	5	2,98	12	13
12203	203	NONWORD	NA	mord	power	ctrl	NA	4	5	5,29	31	14
22204	204	NONWORD	NA	uls	utter	rel	NA	3	5	3,71	39	6
22205	205	NONWORD	NA	glef	bubble	ctrl	NA	4	6	4,16	6	11
22206	206	NONWORD	NA	anwe	answer	rel	NA	4	6	5,56	5	1
12207	207	NONWORD	NA	brize	crikey	ctrl	NA	5	6	3,81	8	1
12208	208	NONWORD	NA	dalig	daring	rel	NA	5	6	3,72	2	14
12209	209	NONWORD	NA	dron	dragon	rel	NA	4	6	4,28	24	5
22210	210	NONWORD	NA	fims	fisher	rel	NA	4	6	3,75	22	5
22211	211	NONWORD	NA	fongs	foetal	rel	NA	5	6	2,84	12	0
22212	212	NONWORD	NA	lalf	killer	ctrl	NA	4	6	4,37	9	16
22213	213	NONWORD	NA	lerd	lethal	rel	NA	4	6	3,86	18	1
22214	214	NONWORD	NA	tind	polite	ctrl	NA	4	6	3,89	28	6
22215	215	NONWORD	NA	rafel	raffle	rel	NA	5	6	3,57	4	7
12216	216	NONWORD	NA	cligh	stroke	ctrl	NA	5	6	4,19	2	6
12217	217	NONWORD	NA	claf	talker	ctrl	NA	4	6	2,86	13	7
12218	218	NONWORD	NA	cerbs	ceramic	rel	NA	5	7	3,6	9	0
22219	219	NONWORD	NA	spant	clanger	ctrl	NA	5	7	2,84	11	3
22220	220	NONWORD	NA	clals	classic	rel	NA	5	7	4,69	14	2
22221	221	NONWORD	NA	fanty	fanatic	rel	NA	5	7	3,2	14	0
22222	222	NONWORD	NA	waser	gastric	ctrl	NA	5	7	3,04	20	0
22223	223	NONWORD	NA	genth	genetic	rel	NA	5	7	3,76	4	2
22224	224	NONWORD	NA	blamp	graphic	ctrl	NA	5	7	3,7	4	0
12225	225	NONWORD	NA	kinse	kinetic	rel	NA	5	7	3,11	3	0
12226	226	NONWORD	NA	flion	linkage	ctrl	NA	5	7	2,56	3	1
12227	227	NONWORD	NA	rosty	message	ctrl	NA	5	7	4,94	8	1
12228	228	NONWORD	NA	moure	moulder	rel	NA	5	7	2,06	9	4
22229	229	NONWORD	NA	poth	postage	ctrl	NA	4	7	3,01	25	3
22230	230	NONWORD	NA	posch	pottage	rel	NA	5	7	2,33	8	4
22231	231	NONWORD	NA	rast	scanner	ctrl	NA	4	7	3,46	32	3
22232	232	NONWORD	NA	plich	scrooge	ctrl	NA	5	7	2,92	2	0
22233	233	NONWORD	NA	yage	yardage	rel	NA	4	7	2,52	18	0
12234	234	NONWORD	NA	advock	advisory	rel	NA	6	8	3,35	1	1
12235	235	NONWORD	NA	cagre	category	rel	NA	5	8	4,41	3	1
12236	236	NONWORD	NA	fighy	hatchery	ctrl	NA	5	8	2,79	4	0
22237	237	NONWORD	NA	malern	maternal	rel	NA	6	8	3,45	0	2
22238	238	NONWORD	NA	posig	decision	ctrl	NA	5	8	5,17	2	2
22239	239	NONWORD	NA	siter	paternal	ctrl	NA	5	8	3,24	11	1
12240	240	NONWORD	NA	pluny	plonking	rel	NA	5	8	1,9	5	5
12241	241	NONWORD	NA	tomed	routeing	ctrl	NA	5	8	1,54	15	0
12242	242	NONWORD	NA	snotty	snobbery	rel	NA	6	8	2,92	9	2
12243	243	NONWORD	NA	chuly	swotting	ctrl	NA	5	8	2,5	3	4
12244	244	NONWORD	NA	ranin	dysentery	ctrl	NA	5	9	2,63	15	0
12245	245	NONWORD	NA	educon	education	rel	NA	6	9	4,93	0	0
12246	246	NONWORD	NA	povic	hydration	ctrl	NA	5	9	2,48	1	0
12247	247	NONWORD	NA	itiner	itinerary	rel	NA	6	9	2,86	0	0
12248	248	NONWORD	NA	calin	tributary	ctrl	NA	5	9	2,55	9	0
22249	249	NONWORD	NA	repty	repertory	rel	NA	5	9	2,45	2	0
12250	250	NONWORD	NA	nunfy	opposition	ctrl	NA	5	10	4,73	1	2
12251	251	NONWORD	NA	blif	blush	rel	NA	4	5	3,19	11	6
12252	252	NONWORD	NA	sild	child	ctrl	NA	4	5	5,14	18	5
12253	253	NONWORD	NA	bemp	crush	ctrl	NA	4	5	3,92	8	5
22254	254	NONWORD	NA	blyr	friar	ctrl	NA	4	5	2,98	6	2
22255	255	NONWORD	NA	slit	sleet	rel	NA	4	5	3,36	23	12
22256	256	NONWORD	NA	trep	tract	rel	NA	4	5	3	23	11
12257	257	NONWORD	NA	amshy	ambush	rel	NA	5	6	3,37	0	0
22258	258	NONWORD	NA	coul	cousin	rel	NA	4	6	4,26	24	3
12259	259	NONWORD	NA	dalp	damsel	rel	NA	4	6	2,98	9	0
12260	260	NONWORD	NA	dert	desert	rel	NA	4	6	4,3	39	1
12261	261	NONWORD	NA	harse	gaiety	ctrl	NA	5	6	2,59	10	0
12262	262	NONWORD	NA	crove	geisha	ctrl	NA	5	6	2,88	11	2
12263	263	NONWORD	NA	flixy	gravel	ctrl	NA	5	6	3,68	0	7
22264	264	NONWORD	NA	mufir	muffin	rel	NA	5	6	4	2	8
22265	265	NONWORD	NA	turp	passel	ctrl	NA	4	6	1,17	17	10
22266	266	NONWORD	NA	syly	pummel	ctrl	NA	4	6	2,04	5	3
22267	267	NONWORD	NA	quir	signal	ctrl	NA	4	6	4,25	15	1
22268	268	NONWORD	NA	sutty	summit	rel	NA	5	6	4,18	12	4
22269	269	NONWORD	NA	quat	swivel	ctrl	NA	4	6	3,02	14	1
22270	270	NONWORD	NA	mip	mosaic	rel	NA	3	6	3,33	53	0
22271	271	NONWORD	NA	abter	abstain	rel	NA	5	7	2,99	9	0
12272	272	NONWORD	NA	cret	asterix	ctrl	NA	4	7	2,7	17	0
12273	273	NONWORD	NA	bist	biscuit	rel	NA	4	7	4,1	28	0
12274	274	NONWORD	NA	boun	bourbon	rel	NA	4	7	3,07	25	1
22275	275	NONWORD	NA	cuti	culprit	rel	NA	4	7	3,22	12	0
22276	276	NONWORD	NA	dety	deficit	rel	NA	4	7	4,63	14	0
22277	277	NONWORD	NA	spoff	griffin	ctrl	NA	5	7	3,7	4	1
22278	278	NONWORD	NA	ilkis	illicit	rel	NA	5	7	3,07	0	1
22279	279	NONWORD	NA	olick	olympic	rel	NA	5	7	4,85	5	1
22280	280	NONWORD	NA	blont	phoenix	ctrl	NA	5	7	3,62	6	0
12281	281	NONWORD	NA	spaxe	plastic	ctrl	NA	5	7	4,43	5	3
12282	282	NONWORD	NA	cous	rebound	ctrl	NA	4	7	3,24	40	3
12283	283	NONWORD	NA	phorb	penguin	ctrl	NA	5	7	3,88	0	0
22284	284	NONWORD	NA	trepy	traffic	rel	NA	5	7	4,54	2	1
22285	285	NONWORD	NA	furm	turmoil	ctrl	NA	4	7	3,68	13	0
12286	286	NONWORD	NA	aith	airtight	rel	NA	4	8	2,73	19	0
12287	287	NONWORD	NA	shuar	fibrosis	ctrl	NA	5	8	2,95	3	0
12288	288	NONWORD	NA	plosy	supplant	ctrl	NA	5	8	1,81	1	0
22289	289	NONWORD	NA	inpock	inherent	rel	NA	6	8	3,14	0	1
12290	290	NONWORD	NA	cherb	vengeful	ctrl	NA	5	8	2,55	5	0
12291	291	NONWORD	NA	skigh	skylight	rel	NA	5	8	2,93	0	0
12292	292	NONWORD	NA	ruar	syphilis	ctrl	NA	4	8	3,17	13	0
12293	293	NONWORD	NA	vigan	vigilant	rel	NA	5	8	3,32	3	1
22294	294	NONWORD	NA	gylpo	highlight	ctrl	NA	5	9	4,05	1	0
12295	295	NONWORD	NA	sovign	sovereign	rel	NA	6	9	3,97	0	0
12296	296	NONWORD	NA	ruffy	tamponade	ctrl	NA	5	9	2,16	10	0
22297	297	NONWORD	NA	censar	centimetres	rel	NA	6	11	3,84	3	0
12298	298	NONWORD	NA	ninpoo	nincompoops	rel	NA	6	11	1,9	0	0
22299	299	NONWORD	NA	leler	prosecution	ctrl	NA	5	11	4,09	5	0
22300	300	NONWORD	NA	sivert	revolutionise	ctrl	NA	6	13	3,19	1	2
