Trial.ID	Target.ID	Lexicality	Morphtype	Target	Prime	Primetype	Logfreq.Zipf.t	Lent	Lenp	Logfreq.Zipf.p	Nt	Np	Rotation	Language
121001	1	WORD	TR	acre	plunder	ctrl	3,93	4	7	2,99	14	3	A	eng
111001	1	WORD	TR	acre	acreage	rel	3,93	4	7	2,76	14	0	B	eng
121002	2	WORD	TR	agree	equipment	ctrl	5,1	5	9	4,53	3	0	A	eng
111002	2	WORD	TR	agree	agreement	rel	5,1	5	9	4,61	3	0	B	eng
121003	3	WORD	TR	alarm	composer	ctrl	4,27	5	8	4,01	0	3	A	eng
111003	3	WORD	TR	alarm	alarming	rel	4,27	5	8	3,56	0	0	B	eng
121004	4	WORD	TR	angel	watcher	ctrl	4,29	5	7	2,98	8	9	A	eng
111004	4	WORD	TR	angel	angelic	rel	4,29	5	7	2,8	8	1	B	eng
121005	5	WORD	TR	artist	calmness	ctrl	4,71	6	8	2,75	2	0	A	eng
111005	5	WORD	TR	artist	artistry	rel	4,71	6	8	2,89	2	0	B	eng
121006	6	WORD	TR	baron	voucher	ctrl	3,6	5	7	3,19	16	5	A	eng
111006	6	WORD	TR	baron	baronet	rel	3,6	5	7	2,65	16	1	B	eng
121007	7	WORD	TR	cloud	enactment	ctrl	4,77	5	9	2,84	3	0	A	eng
111007	7	WORD	TR	cloud	cloudless	rel	4,77	5	9	2,31	3	0	B	eng
121008	8	WORD	TR	critic	tendency	ctrl	3,68	6	8	3,61	1	0	A	eng
111008	8	WORD	TR	critic	critical	rel	3,68	6	8	4,44	1	0	B	eng
121009	9	WORD	TR	diet	wearily	ctrl	4,26	4	7	1,81	28	1	A	eng
111009	9	WORD	TR	diet	dietary	rel	4,26	4	7	2,77	28	0	B	eng
121010	10	WORD	TR	dream	masonry	ctrl	5	5	7	3,02	5	0	A	eng
111010	10	WORD	TR	dream	dreamer	rel	5	5	7	3,06	5	3	B	eng
121011	11	WORD	TR	drunk	feathery	ctrl	4,46	5	8	2,95	6	3	A	eng
111011	11	WORD	TR	drunk	drunkard	rel	4,46	5	8	2,45	6	0	B	eng
121012	12	WORD	TR	employ	addition	ctrl	3,93	6	8	4,15	0	1	A	eng
111012	12	WORD	TR	employ	employer	rel	3,93	6	8	3,8	0	2	B	eng
121013	13	WORD	TR	erupt	vicarage	ctrl	3,01	5	8	2,97	0	0	A	eng
111013	13	WORD	TR	erupt	eruption	rel	3,01	5	8	3,51	0	0	B	eng
121014	14	WORD	TR	float	missive	ctrl	3,96	5	7	2	5	2	A	eng
111014	14	WORD	TR	float	floater	rel	3,96	5	7	2,47	5	2	B	eng
121015	15	WORD	TR	govern	situation	ctrl	3,57	6	9	5,09	1	0	A	eng
111015	15	WORD	TR	govern	government	rel	3,57	6	10	5,76	1	0	B	eng
121016	16	WORD	TR	green	snobbish	ctrl	5,22	5	8	2,52	10	1	A	eng
111016	16	WORD	TR	green	greenery	rel	5,22	5	8	3,12	10	0	B	eng
121017	17	WORD	TR	inhibit	amateurish	ctrl	2,53	7	10	2,47	1	1	A	eng
111017	17	WORD	TR	inhibit	inhibitory	rel	2,53	7	10	1,3	1	1	B	eng
121018	18	WORD	TR	legend	anxiously	ctrl	4,34	6	9	3,11	0	0	A	eng
111018	18	WORD	TR	legend	legendary	rel	4,34	6	9	3,93	0	0	B	eng
121019	19	WORD	TR	north	friendly	ctrl	5,32	5	8	4,5	7	0	A	eng
111019	19	WORD	TR	north	northern	rel	5,32	5	8	5,09	7	0	B	eng
121020	20	WORD	TR	oxygen	fossilise	ctrl	4,24	6	9	1,65	1	0	A	eng
111020	20	WORD	TR	oxygen	oxygenate	rel	4,24	6	9	1,77	1	0	B	eng
121021	21	WORD	TR	quiet	mimicry	ctrl	4,86	5	7	2,32	5	0	A	eng
111021	21	WORD	TR	quiet	quieten	rel	4,86	5	7	2,82	5	4	B	eng
121022	22	WORD	TR	react	physical	ctrl	4,19	5	8	4,45	3	0	A	eng
111022	22	WORD	TR	react	reaction	rel	4,19	5	8	4,64	3	0	B	eng
121023	23	WORD	TR	renew	exemption	ctrl	3,44	5	9	2,93	2	0	A	eng
111023	23	WORD	TR	renew	renewable	rel	3,44	5	9	3,86	2	0	B	eng
121024	24	WORD	TR	scald	jauntily	ctrl	2,46	5	8	1,54	8	0	A	eng
111024	24	WORD	TR	scald	scalding	rel	2,46	5	8	2,29	8	3	B	eng
121025	25	WORD	TR	teach	finally	ctrl	4,57	5	7	5,14	5	0	A	eng
111025	25	WORD	TR	teach	teacher	rel	4,57	5	7	4,68	5	6	B	eng
111026	26	WORD	TR	acid	acidic	rel	4,01	4	6	3,26	11	0	A	eng
121026	26	WORD	TR	acid	yearly	ctrl	4,01	4	6	3,04	11	5	B	eng
111027	27	WORD	TR	adopt	adopted	rel	3,8	5	7	4,07	2	3	A	eng
121027	27	WORD	TR	adopt	kingdom	ctrl	3,8	5	7	4,6	2	1	B	eng
111028	28	WORD	TR	beard	bearded	rel	3,98	5	7	3,31	8	1	A	eng
121028	28	WORD	TR	beard	thinker	ctrl	3,98	5	7	3,18	8	3	B	eng
111029	29	WORD	TR	blood	bloody	rel	4,98	5	6	4,66	9	6	A	eng
121029	29	WORD	TR	blood	active	ctrl	4,98	5	6	4,33	9	0	B	eng
111030	30	WORD	TR	bomb	bomber	rel	4,49	4	6	3,86	9	8	A	eng
121030	30	WORD	TR	bomb	lessen	ctrl	4,49	4	6	2,68	9	6	B	eng
111031	31	WORD	TR	bulb	bulbous	rel	3,68	4	7	2,65	5	0	A	eng
121031	31	WORD	TR	bulb	leftist	ctrl	3,68	4	7	2,42	5	2	B	eng
111032	32	WORD	TR	chill	chilly	rel	4,05	5	6	4,04	7	9	A	eng
121032	32	WORD	TR	chill	finely	ctrl	4,05	5	6	3,75	7	3	B	eng
111033	33	WORD	TR	cream	creamy	rel	4,89	5	6	3,82	8	6	A	eng
121033	33	WORD	TR	cream	watery	ctrl	4,89	5	6	3,44	8	5	B	eng
111034	34	WORD	TR	filth	filthy	rel	3,47	5	6	3,92	5	0	A	eng
121034	34	WORD	TR	filth	harden	ctrl	3,47	5	6	2,94	5	17	B	eng
111035	35	WORD	TR	fizz	fizzle	rel	3,42	4	6	2,81	12	9	A	eng
121035	35	WORD	TR	fizz	touchy	ctrl	3,42	4	6	3,21	12	5	B	eng
111036	36	WORD	TR	flesh	fleshy	rel	4,15	5	6	2,95	4	2	A	eng
121036	36	WORD	TR	flesh	lovers	ctrl	4,15	5	6	3,98	4	14	B	eng
111037	37	WORD	TR	gloom	gloomy	rel	3,6	5	6	3,63	5	2	A	eng
121037	37	WORD	TR	gloom	miller	ctrl	3,6	5	6	4,12	5	19	B	eng
111038	38	WORD	TR	golf	golfer	rel	4,52	4	6	3,54	8	4	A	eng
121038	38	WORD	TR	golf	thinly	ctrl	4,52	4	6	3,32	8	5	B	eng
111039	39	WORD	TR	guilt	guilty	rel	3,83	5	6	4,57	4	1	A	eng
121039	39	WORD	TR	guilt	formal	ctrl	3,83	5	6	4,17	4	4	B	eng
111040	40	WORD	TR	marsh	marshy	rel	3,77	5	6	2,63	7	2	A	eng
121040	40	WORD	TR	marsh	thorny	ctrl	3,77	5	6	3,03	7	4	B	eng
111041	41	WORD	TR	mourn	mourner	rel	3,13	5	7	2	6	4	A	eng
121041	41	WORD	TR	mourn	tripper	ctrl	3,13	5	7	2,39	6	5	B	eng
111042	42	WORD	TR	nymph	nymphet	rel	2,72	5	7	1,3	1	0	A	eng
121042	42	WORD	TR	nymph	acutely	ctrl	2,72	5	7	3,02	1	0	B	eng
111043	43	WORD	TR	poet	poetry	rel	4,09	4	6	4,1	18	0	A	eng
121043	43	WORD	TR	poet	dealer	ctrl	4,09	4	6	4,17	18	12	B	eng
111044	44	WORD	TR	risk	risky	rel	4,98	4	5	4,09	10	5	A	eng
121044	44	WORD	TR	risk	downs	ctrl	4,98	4	5	3,86	10	7	B	eng
111045	45	WORD	TR	soft	soften	rel	4,68	4	6	3,48	21	3	A	eng
121045	45	WORD	TR	soft	heroic	ctrl	4,68	4	6	3,7	21	1	B	eng
111046	46	WORD	TR	toast	toaster	rel	4,27	5	7	3,29	5	6	A	eng
121046	46	WORD	TR	toast	wishful	ctrl	4,27	5	7	3	5	1	B	eng
111047	47	WORD	TR	train	trainee	rel	4,98	5	7	3,56	14	3	A	eng
121047	47	WORD	TR	train	cookery	ctrl	4,98	5	7	3,91	14	2	B	eng
111048	48	WORD	TR	tuft	tufted	rel	2,45	4	6	2,31	14	1	A	eng
121048	48	WORD	TR	tuft	silken	ctrl	2,45	4	6	2,42	14	3	B	eng
111049	49	WORD	TR	view	viewer	rel	5,16	4	6	3,76	6	1	A	eng
121049	49	WORD	TR	view	ranger	ctrl	5,16	4	6	3,7	6	15	B	eng
111050	50	WORD	TR	widow	widowed	rel	3,78	5	7	3	1	1	A	eng
121050	50	WORD	TR	widow	beastly	ctrl	3,78	5	7	3	1	1	B	eng
121051	51	WORD	OP	amen	palpably	ctrl	3,9	4	8	1,97	24	1	A	eng
111051	51	WORD	OP	amen	amenable	rel	3,9	4	8	2,51	24	0	B	eng
121052	52	WORD	OP	audit	selfless	ctrl	3,65	5	8	3,07	5	0	A	eng
111052	52	WORD	OP	audit	audition	rel	3,65	5	8	3,91	5	1	B	eng
121053	53	WORD	OP	brisk	foundry	ctrl	3,35	5	7	2,99	5	1	A	eng
111053	53	WORD	OP	brisk	brisket	rel	3,35	5	7	2,51	5	1	B	eng
121054	54	WORD	OP	buzz	loyally	ctrl	4,31	4	7	2,39	7	3	A	eng
111054	54	WORD	OP	buzz	buzzard	rel	4,31	4	7	3,14	7	1	B	eng
121055	55	WORD	OP	count	service	ctrl	4,71	5	7	5,2	7	1	A	eng
111055	55	WORD	OP	count	country	rel	4,71	5	7	5,65	7	0	B	eng
121056	56	WORD	OP	court	developer	ctrl	5,1	5	9	3,83	5	1	A	eng
111056	56	WORD	OP	court	courteous	rel	5,1	5	9	2,69	5	1	B	eng
121057	57	WORD	OP	crypt	dweller	ctrl	2,87	5	7	2,53	2	1	A	eng
111057	57	WORD	OP	crypt	cryptic	rel	2,87	5	7	2,89	2	0	B	eng
121058	58	WORD	OP	depart	production	ctrl	3,27	6	10	4,55	1	0	A	eng
111058	58	WORD	OP	depart	department	rel	3,27	6	10	4,74	1	1	B	eng
121059	59	WORD	OP	disc	starter	ctrl	3,76	4	7	4,27	8	5	A	eng
111059	59	WORD	OP	disc	discern	rel	3,76	4	7	2,51	8	0	B	eng
121060	60	WORD	OP	facet	distantly	ctrl	2,71	5	9	2,24	4	0	A	eng
111060	60	WORD	OP	facet	facetious	rel	2,71	5	9	2,41	4	1	B	eng
121061	61	WORD	OP	fleet	simplify	ctrl	4,05	5	8	3,2	8	0	A	eng
111061	61	WORD	OP	fleet	fleeting	rel	4,05	5	8	3,2	8	4	B	eng
121062	62	WORD	OP	fruit	alcoholic	ctrl	4,73	5	9	3,77	4	0	A	eng
111062	62	WORD	OP	fruit	fruitless	rel	4,73	5	9	2,75	4	0	B	eng
121063	63	WORD	OP	gloss	sufferer	ctrl	3,38	5	8	2,69	11	1	A	eng
111063	63	WORD	OP	gloss	glossary	rel	3,38	5	8	1,81	11	0	B	eng
121064	64	WORD	OP	gruel	existent	ctrl	2,61	5	8	3,13	2	1	A	eng
111064	64	WORD	OP	gruel	grueling	rel	2,61	5	8	1,47	2	1	B	eng
121065	65	WORD	OP	infant	validity	ctrl	3,48	6	8	2,81	2	0	A	eng
111065	65	WORD	OP	infant	infantry	rel	3,48	6	8	3,43	2	0	B	eng
121066	66	WORD	OP	invent	murderous	ctrl	3,72	6	9	3,13	5	0	A	eng
111066	66	WORD	OP	invent	inventory	rel	3,72	6	9	2,97	5	1	B	eng
121067	67	WORD	OP	liquid	extremism	ctrl	4,25	6	9	3,36	0	1	A	eng
111067	67	WORD	OP	liquid	liquidate	rel	4,25	6	9	2,31	0	0	B	eng
121068	68	WORD	OP	plum	broiler	ctrl	3,79	4	7	1,47	14	1	A	eng
111068	68	WORD	OP	plum	plumage	rel	3,79	4	7	3,04	14	0	B	eng
121069	69	WORD	OP	quest	actually	ctrl	4,11	5	8	5,79	5	0	A	eng
111069	69	WORD	OP	quest	question	rel	4,11	5	8	5,6	5	0	B	eng
121070	70	WORD	OP	ration	steadily	ctrl	3,29	6	8	3,51	10	0	A	eng
111070	70	WORD	OP	ration	rational	rel	3,29	6	8	3,59	10	2	B	eng
121071	71	WORD	OP	scull	narrowly	ctrl	2,62	5	8	3,39	2	0	A	eng
111071	71	WORD	OP	scull	scullery	rel	2,62	5	8	2,76	2	1	B	eng
121072	72	WORD	OP	secret	obviously	ctrl	4,93	6	9	5,34	0	0	A	eng
111072	72	WORD	OP	secret	secretary	rel	4,93	6	9	5,02	0	0	B	eng
121073	73	WORD	OP	splint	idealism	ctrl	3,07	6	8	2,78	2	2	A	eng
111073	73	WORD	OP	splint	splinter	rel	3,07	6	8	2,93	2	3	B	eng
121074	74	WORD	OP	stilt	gaseous	ctrl	2,54	5	7	2,41	7	0	A	eng
111074	74	WORD	OP	stilt	stilted	rel	2,54	5	7	2,3	7	3	B	eng
121075	75	WORD	OP	thick	scruffy	ctrl	4,52	5	7	3,4	6	2	A	eng
111075	75	WORD	OP	thick	thicket	rel	4,52	5	7	2,55	6	2	B	eng
111076	76	WORD	OP	amp	ample	rel	2,91	3	5	3,27	41	4	A	eng
121076	76	WORD	OP	amp	widen	ctrl	2,91	3	5	3,23	41	8	B	eng
111077	77	WORD	OP	arch	archer	rel	3,88	4	6	3,47	15	3	A	eng
121077	77	WORD	OP	arch	feudal	ctrl	3,88	4	6	2,84	15	0	B	eng
111078	78	WORD	OP	board	boarder	rel	5,1	5	7	2,58	6	3	A	eng
121078	78	WORD	OP	board	factual	ctrl	5,1	5	7	3,2	6	0	B	eng
111079	79	WORD	OP	brand	brandy	rel	4,68	5	6	3,83	12	5	A	eng
121079	79	WORD	OP	brand	safely	ctrl	4,68	5	6	4,32	12	3	B	eng
111080	80	WORD	OP	coast	coaster	rel	4,86	5	7	3,67	4	5	A	eng
121080	80	WORD	OP	coast	muffler	ctrl	4,86	5	7	2,37	4	2	B	eng
111081	81	WORD	OP	craft	crafty	rel	4,06	5	6	3,37	6	4	A	eng
121081	81	WORD	OP	craft	vainly	ctrl	4,06	5	6	1,7	6	2	B	eng
111082	82	WORD	OP	crook	crooked	rel	3,43	5	7	3,22	9	6	A	eng
121082	82	WORD	OP	crook	pottery	ctrl	3,43	5	7	4,14	9	3	B	eng
111083	83	WORD	OP	earl	early	rel	3,97	4	5	5,32	22	10	A	eng
121083	83	WORD	OP	earl	within	ctrl	3,97	4	6	5,22	22	3	B	eng
111084	84	WORD	OP	flick	flicker	rel	3,85	5	7	2,99	10	4	A	eng
121084	84	WORD	OP	flick	adviser	ctrl	3,85	5	7	3,96	10	4	B	eng
111085	85	WORD	OP	glut	gluten	rel	2,74	4	6	3,06	13	1	A	eng
121085	85	WORD	OP	glut	bridal	ctrl	2,74	4	6	3,22	13	0	B	eng
111086	86	WORD	OP	heart	hearty	rel	5,3	5	6	3,39	6	2	A	eng
121086	86	WORD	OP	heart	folder	ctrl	5,3	5	6	2,94	6	13	B	eng
111087	87	WORD	OP	helm	helmet	rel	3,38	4	6	4,08	15	4	A	eng
121087	87	WORD	OP	helm	brutal	ctrl	3,38	4	6	3,99	15	0	B	eng
111088	88	WORD	OP	iron	irony	rel	4,52	4	5	3,73	15	2	A	eng
121088	88	WORD	OP	iron	sandy	ctrl	4,52	4	5	4,05	15	24	B	eng
111089	89	WORD	OP	numb	number	rel	3,47	4	6	5,56	5	6	A	eng
121089	89	WORD	OP	numb	really	ctrl	3,47	4	6	6,29	5	3	B	eng
111090	90	WORD	OP	organ	organic	rel	3,99	5	7	4	6	0	A	eng
121090	90	WORD	OP	organ	leaflet	ctrl	3,99	5	7	3,42	6	0	B	eng
111091	91	WORD	OP	plan	planet	rel	5,2	4	6	4,66	28	3	A	eng
121091	91	WORD	OP	plan	editor	ctrl	5,2	4	6	4,39	28	0	B	eng
111092	92	WORD	OP	pluck	plucky	rel	3,38	5	6	3,06	6	2	A	eng
121092	92	WORD	OP	pluck	winger	ctrl	3,38	5	6	3,41	6	20	B	eng
111093	93	WORD	OP	putt	putty	rel	3,63	4	5	2,87	24	18	A	eng
121093	93	WORD	OP	putt	fishy	ctrl	3,63	4	5	3,61	24	6	B	eng
111094	94	WORD	OP	sign	signet	rel	4,98	4	6	2,4	8	3	A	eng
121094	94	WORD	OP	sign	frosty	ctrl	4,98	4	6	3,51	8	2	B	eng
111095	95	WORD	OP	snip	sniper	rel	3,64	4	6	3,15	18	4	A	eng
121095	95	WORD	OP	snip	hourly	ctrl	3,64	4	6	3,01	18	2	B	eng
111096	96	WORD	OP	treat	treaty	rel	4,75	5	6	4,06	6	2	A	eng
121096	96	WORD	OP	treat	angler	ctrl	4,75	5	6	2,78	6	3	B	eng
111097	97	WORD	OP	troll	trolley	rel	3,32	5	7	3,82	8	3	A	eng
121097	97	WORD	OP	troll	naughty	ctrl	3,32	5	7	4,24	8	1	B	eng
111098	98	WORD	OP	trump	trumpet	rel	4,07	5	7	3,82	9	3	A	eng
121098	98	WORD	OP	trump	chatter	ctrl	4,07	5	7	3,26	9	9	B	eng
111099	99	WORD	OP	unit	united	rel	4,58	4	6	5,06	15	2	A	eng
121099	99	WORD	OP	unit	others	ctrl	4,58	4	6	5,13	15	2	B	eng
111100	100	WORD	OP	whisk	whisker	rel	3,82	5	7	3,1	3	4	A	eng
121100	100	WORD	OP	whisk	coyness	ctrl	3,82	5	7	1,65	3	0	B	eng
121101	101	WORD	OR	again	perhaps	ctrl	5,84	5	7	5,23	3	0	A	eng
111101	101	WORD	OR	again	against	rel	5,84	5	7	5,53	3	0	B	eng
121102	102	WORD	OR	append	believer	ctrl	1,65	6	8	3,5	2	4	A	eng
111102	102	WORD	OR	append	appendix	rel	1,65	6	8	3,03	2	0	B	eng
121103	103	WORD	OR	arse	timidly	ctrl	4,04	4	7	1,77	19	0	A	eng
111103	103	WORD	OR	arse	arsenal	rel	4,04	4	7	4,11	19	0	B	eng
121104	104	WORD	OR	basil	benignly	ctrl	4,09	5	8	1,87	12	0	A	eng
111104	104	WORD	OR	basil	basilisk	rel	4,09	5	8	1,87	12	0	B	eng
121105	105	WORD	OR	broth	warfare	ctrl	3,49	5	7	3,62	6	0	A	eng
111105	105	WORD	OR	broth	brothel	rel	3,49	5	7	3,12	6	1	B	eng
121106	106	WORD	OR	candid	epileptic	ctrl	3,02	6	9	2,74	0	0	A	eng
111106	106	WORD	OR	candid	candidacy	rel	3,02	6	9	2,63	0	0	B	eng
121107	107	WORD	OR	colon	ability	ctrl	2,98	5	7	4,64	12	1	A	eng
111107	107	WORD	OR	colon	colonel	rel	2,98	5	7	4,32	12	2	B	eng
121108	108	WORD	OR	comma	equally	ctrl	2,81	5	7	4,23	6	1	A	eng
111108	108	WORD	OR	comma	command	rel	2,81	5	7	4,25	6	2	B	eng
121109	109	WORD	OR	demon	instruction	ctrl	3,53	5	11	3,55	16	0	A	eng
111109	109	WORD	OR	demon	demonstrate	rel	3,53	5	11	4,09	16	1	B	eng
121110	110	WORD	OR	elect	suburban	ctrl	3,63	5	8	3,4	3	0	A	eng
111110	110	WORD	OR	elect	electron	rel	3,63	5	8	3,24	3	1	B	eng
121111	111	WORD	OR	ether	rumbling	ctrl	2,91	5	8	3,32	8	7	A	eng
111111	111	WORD	OR	ether	ethereal	rel	2,91	5	8	2,64	8	0	B	eng
121112	112	WORD	OR	extra	justify	ctrl	5,02	5	7	3,86	2	0	A	eng
111112	112	WORD	OR	extra	extract	rel	5,02	5	7	3,76	2	1	B	eng
121113	113	WORD	OR	fuse	citation	ctrl	3,66	4	8	2,42	15	0	A	eng
111113	113	WORD	OR	fuse	fuselage	rel	3,66	4	8	2,89	15	0	B	eng
121114	114	WORD	OR	intern	revolutionary	ctrl	2,82	6	13	3,92	3	1	A	eng
111114	114	WORD	OR	intern	international	rel	2,82	6	13	4,97	3	0	B	eng
121115	115	WORD	OR	invest	anaesthetic	ctrl	4,35	6	11	3,67	5	1	A	eng
111115	115	WORD	OR	invest	investigate	rel	4,35	6	11	4,3	5	0	B	eng
121116	116	WORD	OR	neigh	struggled	ctrl	3,07	5	9	4,16	7	3	A	eng
111116	116	WORD	OR	neigh	neighbour	rel	3,07	5	9	4,24	7	0	B	eng
121117	117	WORD	OR	parent	lectureship	ctrl	4,21	6	11	1,6	4	0	A	eng
111117	117	WORD	OR	parent	parenthesis	rel	4,21	6	11	1,39	4	0	B	eng
121118	118	WORD	OR	phone	dreadful	ctrl	5,19	5	8	4,08	7	0	A	eng
111118	118	WORD	OR	phone	phonetic	rel	5,19	5	8	2,61	7	0	B	eng
121119	119	WORD	OR	plain	absurdity	ctrl	4,36	5	9	2,67	12	0	A	eng
111119	119	WORD	OR	plain	plaintiff	rel	4,36	5	9	2,04	12	0	B	eng
121120	120	WORD	OR	stamp	defector	ctrl	4,2	5	8	2,34	5	1	A	eng
111120	120	WORD	OR	stamp	stampede	rel	4,2	5	8	2,94	5	0	B	eng
121121	121	WORD	OR	stub	moisture	ctrl	2,74	4	8	3,88	14	0	A	eng
111121	121	WORD	OR	stub	stubborn	rel	2,74	4	8	3,6	14	0	B	eng
121122	122	WORD	OR	surf	medical	ctrl	3,8	4	7	4,63	11	1	A	eng
111122	122	WORD	OR	surf	surface	rel	3,8	4	7	4,63	11	0	B	eng
121123	123	WORD	OR	surge	novelty	ctrl	3,78	5	7	3,87	6	0	A	eng
111123	123	WORD	OR	surge	surgeon	rel	3,78	5	7	4,02	6	2	B	eng
121124	124	WORD	OR	text	booklet	ctrl	4,4	4	7	3,06	12	0	A	eng
111124	124	WORD	OR	text	textile	rel	4,4	4	7	3,34	12	0	B	eng
121125	125	WORD	OR	villa	grossly	ctrl	4,05	5	7	3,06	13	1	A	eng
111125	125	WORD	OR	villa	villain	rel	4,05	5	7	3,7	13	1	B	eng
111126	126	WORD	OR	butt	button	rel	3,85	4	6	4,46	18	13	A	eng
121126	126	WORD	OR	butt	prayer	ctrl	3,85	4	6	4,08	18	4	B	eng
111127	127	WORD	OR	dial	dialog	rel	3,8	4	6	1,17	19	0	A	eng
121127	127	WORD	OR	dial	lately	ctrl	3,8	4	6	3,88	19	5	B	eng
111128	128	WORD	OR	force	forceps	rel	4,96	5	7	2,82	7	0	A	eng
121128	128	WORD	OR	force	prudish	ctrl	4,96	5	7	2,33	7	1	B	eng
111129	129	WORD	OR	free	freeze	rel	5,25	4	6	4,3	24	4	A	eng
121129	129	WORD	OR	free	golden	ctrl	5,25	4	6	4,62	24	11	B	eng
111130	130	WORD	OR	gala	galaxy	rel	3,32	4	6	3,81	33	0	A	eng
121130	130	WORD	OR	gala	keeper	ctrl	3,32	4	6	4,32	33	5	B	eng
111131	131	WORD	OR	glad	glade	rel	4,85	4	5	3,31	14	10	A	eng
121131	131	WORD	OR	glad	cuffs	ctrl	4,85	4	5	3,02	14	10	B	eng
111132	132	WORD	OR	heave	heaven	rel	3,33	5	6	4,6	8	5	A	eng
121132	132	WORD	OR	heave	firmly	ctrl	3,33	5	6	4	8	2	B	eng
111133	133	WORD	OR	jerk	jerkin	rel	3,55	4	6	2,08	10	3	A	eng
121133	133	WORD	OR	jerk	twisty	ctrl	3,55	4	6	2,98	10	2	B	eng
111134	134	WORD	OR	plus	plush	rel	4,78	4	5	2,98	18	5	A	eng
121134	134	WORD	OR	plus	filmy	ctrl	4,78	4	5	1,3	18	3	B	eng
111135	135	WORD	OR	pub	public	rel	4,71	3	6	5,44	44	0	A	eng
121135	135	WORD	OR	pub	gently	ctrl	4,71	3	6	4,28	44	5	B	eng
111136	136	WORD	OR	pulp	pulpit	rel	3,41	4	6	3	10	0	A	eng
121136	136	WORD	OR	pulp	gifted	ctrl	3,41	4	6	3,63	10	4	B	eng
111137	137	WORD	OR	quart	quartz	rel	2,52	5	6	3,16	8	3	A	eng
121137	137	WORD	OR	quart	roller	ctrl	2,52	5	6	3,95	8	10	B	eng
111138	138	WORD	OR	rabbi	rabbit	rel	3,32	5	6	4,39	1	6	A	eng
121138	138	WORD	OR	rabbi	weekly	ctrl	3,32	5	6	4,02	1	2	B	eng
111139	139	WORD	OR	scrap	scrape	rel	4,14	5	6	3,61	9	4	A	eng
121139	139	WORD	OR	scrap	ninety	ctrl	4,14	5	6	2,71	9	2	B	eng
111140	140	WORD	OR	shove	shovel	rel	3,78	5	6	3,55	8	2	A	eng
121140	140	WORD	OR	shove	tricky	ctrl	3,78	5	6	4,51	8	6	B	eng
111141	141	WORD	OR	shun	shunt	rel	2,81	4	5	2,94	24	4	A	eng
121141	141	WORD	OR	shun	itchy	ctrl	2,81	4	5	3,45	24	3	B	eng
111142	142	WORD	OR	sigh	sight	rel	3,66	4	5	4,64	14	12	A	eng
121142	142	WORD	OR	sigh	happy	ctrl	3,66	4	5	5,56	14	18	B	eng
111143	143	WORD	OR	smug	smuggle	rel	3,45	4	7	3,12	8	1	A	eng
121143	143	WORD	OR	smug	twelfth	ctrl	3,45	4	7	3,2	8	0	B	eng
111144	144	WORD	OR	squaw	squawk	rel	2,11	5	6	3,6	4	2	A	eng
121144	144	WORD	OR	squaw	oddity	ctrl	2,11	5	6	2,79	4	0	B	eng
111145	145	WORD	OR	stir	stirrup	rel	4,18	4	7	2,98	20	1	A	eng
121145	145	WORD	OR	stir	buoyant	ctrl	4,18	4	7	3,32	20	0	B	eng
111146	146	WORD	OR	stun	stunt	rel	3,41	4	5	3,88	19	11	A	eng
121146	146	WORD	OR	stun	misty	ctrl	3,41	4	5	3,59	19	11	B	eng
111147	147	WORD	OR	tact	tactile	rel	2,88	4	7	3,3	18	0	A	eng
121147	147	WORD	OR	tact	spindly	ctrl	2,88	4	7	2,63	18	3	B	eng
111148	148	WORD	OR	twin	twinkle	rel	4,01	4	7	3,91	18	4	A	eng
121148	148	WORD	OR	twin	cheaply	ctrl	4,01	4	7	3,46	18	0	B	eng
111149	149	WORD	OR	twit	twitch	rel	3,15	4	6	3,16	12	1	A	eng
121149	149	WORD	OR	twit	lesser	ctrl	3,15	4	6	3,64	12	7	B	eng
111150	150	WORD	OR	weir	weird	rel	3,53	4	5	4,75	17	2	A	eng
121150	150	WORD	OR	weir	manly	ctrl	3,53	4	5	3,47	17	16	B	eng
112151	151	NONWORD	NA	fids	fatal	rel	NA	4	5	3,95	23	4	A	eng
112151	151	NONWORD	NA	fids	fatal	rel	NA	4	5	3,95	23	4	B	eng
112152	152	NONWORD	NA	ribed	ribbon	rel	NA	5	6	3,58	11	1	A	eng
112152	152	NONWORD	NA	ribed	ribbon	rel	NA	5	6	3,58	11	1	B	eng
112153	153	NONWORD	NA	crony	cranky	rel	NA	5	6	2,75	3	7	A	eng
112153	153	NONWORD	NA	crony	cranky	rel	NA	5	6	2,75	3	7	B	eng
112154	154	NONWORD	NA	meye	crummy	rel	NA	4	6	2,7	10	5	A	eng
122154	154	NONWORD	NA	meye	crummy	ctrl	NA	4	6	2,7	10	5	B	eng
112155	155	NONWORD	NA	esigh	edible	rel	NA	5	6	3,7	0	0	A	eng
122155	155	NONWORD	NA	esigh	edible	ctrl	NA	5	6	3,7	0	0	B	eng
112156	156	NONWORD	NA	gruf	grouse	rel	NA	4	6	3,5	10	4	A	eng
112156	156	NONWORD	NA	gruf	grouse	rel	NA	4	6	3,5	10	4	B	eng
122157	157	NONWORD	NA	tood	awaken	ctrl	NA	4	6	2,7	32	3	A	eng
122157	157	NONWORD	NA	tood	awaken	ctrl	NA	4	6	2,7	32	3	B	eng
122158	158	NONWORD	NA	licey	lively	ctrl	NA	5	6	3,92	12	6	A	eng
112158	158	NONWORD	NA	licey	lively	rel	NA	5	6	3,92	12	6	B	eng
112159	159	NONWORD	NA	yurd	engage	rel	NA	4	6	4,13	14	1	A	eng
122159	159	NONWORD	NA	yurd	engage	ctrl	NA	4	6	4,13	14	1	B	eng
112160	160	NONWORD	NA	mals	manual	rel	NA	4	6	3,7	41	1	A	eng
112160	160	NONWORD	NA	mals	manual	rel	NA	4	6	3,7	41	1	B	eng
122161	161	NONWORD	NA	lecy	legacy	ctrl	NA	4	6	4,32	14	0	A	eng
112161	161	NONWORD	NA	lecy	legacy	rel	NA	4	6	4,32	14	0	B	eng
122162	162	NONWORD	NA	balp	portal	ctrl	NA	4	6	3,27	13	3	A	eng
122162	162	NONWORD	NA	balp	portal	ctrl	NA	4	6	3,27	13	3	B	eng
122163	163	NONWORD	NA	thuly	smelly	ctrl	NA	5	6	3,87	3	5	A	eng
122163	163	NONWORD	NA	thuly	smelly	ctrl	NA	5	6	3,87	3	5	B	eng
112164	164	NONWORD	NA	snool	snobby	rel	NA	5	6	2,56	8	3	A	eng
112164	164	NONWORD	NA	snool	snobby	rel	NA	5	6	2,56	8	3	B	eng
112165	165	NONWORD	NA	verty	sudden	rel	NA	5	6	4,54	8	4	A	eng
122165	165	NONWORD	NA	verty	sudden	ctrl	NA	5	6	4,54	8	4	B	eng
112166	166	NONWORD	NA	rell	trashy	rel	NA	4	6	2,76	28	3	A	eng
122166	166	NONWORD	NA	rell	trashy	ctrl	NA	4	6	2,76	28	3	B	eng
122167	167	NONWORD	NA	unzed	unique	ctrl	NA	5	6	4,66	2	1	A	eng
112167	167	NONWORD	NA	unzed	unique	rel	NA	5	6	4,66	2	1	B	eng
112168	168	NONWORD	NA	agsel	absence	rel	NA	5	7	3,89	2	0	A	eng
122168	168	NONWORD	NA	agsel	absence	ctrl	NA	5	7	3,89	2	0	B	eng
112169	169	NONWORD	NA	anopy	analogy	rel	NA	5	7	3,33	0	0	A	eng
112169	169	NONWORD	NA	anopy	analogy	rel	NA	5	7	3,33	0	0	B	eng
112170	170	NONWORD	NA	arwor	armoury	rel	NA	5	7	3,01	2	1	A	eng
112170	170	NONWORD	NA	arwor	armoury	rel	NA	5	7	3,01	2	1	B	eng
112171	171	NONWORD	NA	conly	content	rel	NA	5	7	4,22	8	6	A	eng
112171	171	NONWORD	NA	conly	content	rel	NA	5	7	4,22	8	6	B	eng
112172	172	NONWORD	NA	strul	fixture	rel	NA	5	7	3,54	5	1	A	eng
122172	172	NONWORD	NA	strul	fixture	ctrl	NA	5	7	3,54	5	1	B	eng
112173	173	NONWORD	NA	abtle	gluteal	rel	NA	5	7	1,39	2	0	A	eng
122173	173	NONWORD	NA	abtle	gluteal	ctrl	NA	5	7	1,39	2	0	B	eng
122174	174	NONWORD	NA	haly	halogen	ctrl	NA	4	7	2,19	20	0	A	eng
112174	174	NONWORD	NA	haly	halogen	rel	NA	4	7	2,19	20	0	B	eng
122175	175	NONWORD	NA	halfe	haulier	ctrl	NA	5	7	2,08	9	0	A	eng
112175	175	NONWORD	NA	halfe	haulier	rel	NA	5	7	2,08	9	0	B	eng
122176	176	NONWORD	NA	suyte	maximum	ctrl	NA	5	7	4,48	2	1	A	eng
122176	176	NONWORD	NA	suyte	maximum	ctrl	NA	5	7	4,48	2	1	B	eng
122177	177	NONWORD	NA	merks	merrier	ctrl	NA	5	7	2,99	13	6	A	eng
112177	177	NONWORD	NA	merks	merrier	rel	NA	5	7	2,99	13	6	B	eng
122178	178	NONWORD	NA	whese	neutron	ctrl	NA	5	7	2,82	6	0	A	eng
122178	178	NONWORD	NA	whese	neutron	ctrl	NA	5	7	2,82	6	0	B	eng
122179	179	NONWORD	NA	pasks	passant	ctrl	NA	5	7	2,65	10	1	A	eng
112179	179	NONWORD	NA	pasks	passant	rel	NA	5	7	2,65	10	1	B	eng
122180	180	NONWORD	NA	brits	rancour	ctrl	NA	5	7	2,4	17	0	A	eng
122180	180	NONWORD	NA	brits	rancour	ctrl	NA	5	7	2,4	17	0	B	eng
112181	181	NONWORD	NA	lerf	tackler	rel	NA	4	7	2,58	10	6	A	eng
122181	181	NONWORD	NA	lerf	tackler	ctrl	NA	4	7	2,58	10	6	B	eng
122182	182	NONWORD	NA	pumy	upstart	ctrl	NA	4	7	2,73	6	0	A	eng
122182	182	NONWORD	NA	pumy	upstart	ctrl	NA	4	7	2,73	6	0	B	eng
122183	183	NONWORD	NA	venic	veteran	ctrl	NA	5	7	3,82	6	0	A	eng
112183	183	NONWORD	NA	venic	veteran	rel	NA	5	7	3,82	6	0	B	eng
112184	184	NONWORD	NA	fewtu	abstract	rel	NA	5	8	3,64	0	0	A	eng
122184	184	NONWORD	NA	fewtu	abstract	ctrl	NA	5	8	3,64	0	0	B	eng
122185	185	NONWORD	NA	huare	criminal	ctrl	NA	5	8	4,55	2	0	A	eng
122185	185	NONWORD	NA	huare	criminal	ctrl	NA	5	8	4,55	2	0	B	eng
112186	186	NONWORD	NA	smaply	fabulous	rel	NA	6	8	4,74	1	1	A	eng
122186	186	NONWORD	NA	smaply	fabulous	ctrl	NA	6	8	4,74	1	1	B	eng
112187	187	NONWORD	NA	facmod	faceless	rel	NA	6	8	2,77	0	1	A	eng
112187	187	NONWORD	NA	facmod	faceless	rel	NA	6	8	2,77	0	1	B	eng
112188	188	NONWORD	NA	farxy	farcical	rel	NA	5	8	2,74	5	0	A	eng
112188	188	NONWORD	NA	farxy	farcical	rel	NA	5	8	2,74	5	0	B	eng
112189	189	NONWORD	NA	orive	original	rel	NA	5	8	4,93	7	0	A	eng
112189	189	NONWORD	NA	orive	original	rel	NA	5	8	4,93	7	0	B	eng
122190	190	NONWORD	NA	blidar	reliable	ctrl	NA	6	8	3,86	0	1	A	eng
122190	190	NONWORD	NA	blidar	reliable	ctrl	NA	6	8	3,86	0	1	B	eng
122191	191	NONWORD	NA	secly	sensuous	ctrl	NA	5	8	2,67	4	1	A	eng
112191	191	NONWORD	NA	secly	sensuous	rel	NA	5	8	2,67	4	1	B	eng
122192	192	NONWORD	NA	nalky	unspoilt	ctrl	NA	5	8	3,03	6	0	A	eng
122192	192	NONWORD	NA	nalky	unspoilt	ctrl	NA	5	8	3,03	6	0	B	eng
112193	193	NONWORD	NA	verks	vertical	rel	NA	5	8	3,65	16	0	A	eng
112193	193	NONWORD	NA	verks	vertical	rel	NA	5	8	3,65	16	0	B	eng
122194	194	NONWORD	NA	fagor	monastery	ctrl	NA	5	9	3,59	2	0	A	eng
122194	194	NONWORD	NA	fagor	monastery	ctrl	NA	5	9	3,59	2	0	B	eng
122195	195	NONWORD	NA	pirent	piratical	ctrl	NA	6	9	1,84	1	0	A	eng
112195	195	NONWORD	NA	pirent	piratical	rel	NA	6	9	1,84	1	0	B	eng
122196	196	NONWORD	NA	sisby	religious	ctrl	NA	5	9	4,43	4	1	A	eng
122196	196	NONWORD	NA	sisby	religious	ctrl	NA	5	9	4,43	4	1	B	eng
112197	197	NONWORD	NA	abgaid	stressful	rel	NA	6	9	3,95	0	0	A	eng
122197	197	NONWORD	NA	abgaid	stressful	ctrl	NA	6	9	3,95	0	0	B	eng
122198	198	NONWORD	NA	vicis	vivacious	ctrl	NA	5	9	2,58	4	0	A	eng
112198	198	NONWORD	NA	vicis	vivacious	rel	NA	5	9	2,58	4	0	B	eng
122199	199	NONWORD	NA	difrol	difference	ctrl	NA	6	10	5,09	0	0	A	eng
112199	199	NONWORD	NA	difrol	difference	rel	NA	6	10	5,09	0	0	B	eng
122200	200	NONWORD	NA	flepity	socialiser	ctrl	NA	7	10	1,39	0	2	A	eng
122200	200	NONWORD	NA	flepity	socialiser	ctrl	NA	7	10	1,39	0	2	B	eng
122201	201	NONWORD	NA	dusy	dusty	ctrl	NA	4	5	3,72	13	12	A	eng
112201	201	NONWORD	NA	dusy	dusty	rel	NA	4	5	3,72	13	12	B	eng
112202	202	NONWORD	NA	kuty	jetty	rel	NA	4	5	2,98	12	13	A	eng
122202	202	NONWORD	NA	kuty	jetty	ctrl	NA	4	5	2,98	12	13	B	eng
112203	203	NONWORD	NA	mord	power	rel	NA	4	5	5,29	31	14	A	eng
122203	203	NONWORD	NA	mord	power	ctrl	NA	4	5	5,29	31	14	B	eng
122204	204	NONWORD	NA	uls	utter	ctrl	NA	3	5	3,71	39	6	A	eng
112204	204	NONWORD	NA	uls	utter	rel	NA	3	5	3,71	39	6	B	eng
122205	205	NONWORD	NA	glef	bubble	ctrl	NA	4	6	4,16	6	11	A	eng
122205	205	NONWORD	NA	glef	bubble	ctrl	NA	4	6	4,16	6	11	B	eng
122206	206	NONWORD	NA	anwe	answer	ctrl	NA	4	6	5,56	5	1	A	eng
112206	206	NONWORD	NA	anwe	answer	rel	NA	4	6	5,56	5	1	B	eng
112207	207	NONWORD	NA	brize	crikey	rel	NA	5	6	3,81	8	1	A	eng
122207	207	NONWORD	NA	brize	crikey	ctrl	NA	5	6	3,81	8	1	B	eng
112208	208	NONWORD	NA	dalig	daring	rel	NA	5	6	3,72	2	14	A	eng
112208	208	NONWORD	NA	dalig	daring	rel	NA	5	6	3,72	2	14	B	eng
112209	209	NONWORD	NA	dron	dragon	rel	NA	4	6	4,28	24	5	A	eng
112209	209	NONWORD	NA	dron	dragon	rel	NA	4	6	4,28	24	5	B	eng
122210	210	NONWORD	NA	fims	fisher	ctrl	NA	4	6	3,75	22	5	A	eng
112210	210	NONWORD	NA	fims	fisher	rel	NA	4	6	3,75	22	5	B	eng
122211	211	NONWORD	NA	fongs	foetal	ctrl	NA	5	6	2,84	12	0	A	eng
112211	211	NONWORD	NA	fongs	foetal	rel	NA	5	6	2,84	12	0	B	eng
122212	212	NONWORD	NA	lalf	killer	ctrl	NA	4	6	4,37	9	16	A	eng
122212	212	NONWORD	NA	lalf	killer	ctrl	NA	4	6	4,37	9	16	B	eng
122213	213	NONWORD	NA	lerd	lethal	ctrl	NA	4	6	3,86	18	1	A	eng
112213	213	NONWORD	NA	lerd	lethal	rel	NA	4	6	3,86	18	1	B	eng
122214	214	NONWORD	NA	tind	polite	ctrl	NA	4	6	3,89	28	6	A	eng
122214	214	NONWORD	NA	tind	polite	ctrl	NA	4	6	3,89	28	6	B	eng
122215	215	NONWORD	NA	rafel	raffle	ctrl	NA	5	6	3,57	4	7	A	eng
112215	215	NONWORD	NA	rafel	raffle	rel	NA	5	6	3,57	4	7	B	eng
112216	216	NONWORD	NA	cligh	stroke	rel	NA	5	6	4,19	2	6	A	eng
122216	216	NONWORD	NA	cligh	stroke	ctrl	NA	5	6	4,19	2	6	B	eng
112217	217	NONWORD	NA	claf	talker	rel	NA	4	6	2,86	13	7	A	eng
122217	217	NONWORD	NA	claf	talker	ctrl	NA	4	6	2,86	13	7	B	eng
112218	218	NONWORD	NA	cerbs	ceramic	rel	NA	5	7	3,6	9	0	A	eng
112218	218	NONWORD	NA	cerbs	ceramic	rel	NA	5	7	3,6	9	0	B	eng
122219	219	NONWORD	NA	spant	clanger	ctrl	NA	5	7	2,84	11	3	A	eng
122219	219	NONWORD	NA	spant	clanger	ctrl	NA	5	7	2,84	11	3	B	eng
122220	220	NONWORD	NA	clals	classic	ctrl	NA	5	7	4,69	14	2	A	eng
112220	220	NONWORD	NA	clals	classic	rel	NA	5	7	4,69	14	2	B	eng
122221	221	NONWORD	NA	fanty	fanatic	ctrl	NA	5	7	3,2	14	0	A	eng
112221	221	NONWORD	NA	fanty	fanatic	rel	NA	5	7	3,2	14	0	B	eng
122222	222	NONWORD	NA	waser	gastric	ctrl	NA	5	7	3,04	20	0	A	eng
122222	222	NONWORD	NA	waser	gastric	ctrl	NA	5	7	3,04	20	0	B	eng
122223	223	NONWORD	NA	genth	genetic	ctrl	NA	5	7	3,76	4	2	A	eng
112223	223	NONWORD	NA	genth	genetic	rel	NA	5	7	3,76	4	2	B	eng
122224	224	NONWORD	NA	blamp	graphic	ctrl	NA	5	7	3,7	4	0	A	eng
122224	224	NONWORD	NA	blamp	graphic	ctrl	NA	5	7	3,7	4	0	B	eng
112225	225	NONWORD	NA	kinse	kinetic	rel	NA	5	7	3,11	3	0	A	eng
112225	225	NONWORD	NA	kinse	kinetic	rel	NA	5	7	3,11	3	0	B	eng
112226	226	NONWORD	NA	flion	linkage	rel	NA	5	7	2,56	3	1	A	eng
122226	226	NONWORD	NA	flion	linkage	ctrl	NA	5	7	2,56	3	1	B	eng
112227	227	NONWORD	NA	rosty	message	rel	NA	5	7	4,94	8	1	A	eng
122227	227	NONWORD	NA	rosty	message	ctrl	NA	5	7	4,94	8	1	B	eng
112228	228	NONWORD	NA	moure	moulder	rel	NA	5	7	2,06	9	4	A	eng
112228	228	NONWORD	NA	moure	moulder	rel	NA	5	7	2,06	9	4	B	eng
122229	229	NONWORD	NA	poth	postage	ctrl	NA	4	7	3,01	25	3	A	eng
122229	229	NONWORD	NA	poth	postage	ctrl	NA	4	7	3,01	25	3	B	eng
122230	230	NONWORD	NA	posch	pottage	ctrl	NA	5	7	2,33	8	4	A	eng
112230	230	NONWORD	NA	posch	pottage	rel	NA	5	7	2,33	8	4	B	eng
122231	231	NONWORD	NA	rast	scanner	ctrl	NA	4	7	3,46	32	3	A	eng
122231	231	NONWORD	NA	rast	scanner	ctrl	NA	4	7	3,46	32	3	B	eng
122232	232	NONWORD	NA	plich	scrooge	ctrl	NA	5	7	2,92	2	0	A	eng
122232	232	NONWORD	NA	plich	scrooge	ctrl	NA	5	7	2,92	2	0	B	eng
122233	233	NONWORD	NA	yage	yardage	ctrl	NA	4	8	2,52	18	0	A	eng
112233	233	NONWORD	NA	yage	yardage	rel	NA	4	7	2,52	18	0	B	eng
112234	234	NONWORD	NA	advock	advisory	rel	NA	6	8	3,35	1	1	A	eng
112234	234	NONWORD	NA	advock	advisory	rel	NA	6	8	3,35	1	1	B	eng
112235	235	NONWORD	NA	cagre	category	rel	NA	5	8	4,41	3	1	A	eng
112235	235	NONWORD	NA	cagre	category	rel	NA	5	8	4,41	3	1	B	eng
112236	236	NONWORD	NA	fighy	hatchery	rel	NA	5	8	2,79	4	0	A	eng
122236	236	NONWORD	NA	fighy	hatchery	ctrl	NA	5	8	2,79	4	0	B	eng
122237	237	NONWORD	NA	malern	maternal	ctrl	NA	6	8	3,45	0	2	A	eng
112237	237	NONWORD	NA	malern	maternal	rel	NA	6	8	3,45	0	2	B	eng
122238	238	NONWORD	NA	posig	decision	ctrl	NA	5	8	5,17	2	2	A	eng
122238	238	NONWORD	NA	posig	decision	ctrl	NA	5	8	5,17	2	2	B	eng
122239	239	NONWORD	NA	siter	paternal	ctrl	NA	5	8	3,24	11	1	A	eng
122239	239	NONWORD	NA	siter	paternal	ctrl	NA	5	8	3,24	11	1	B	eng
112240	240	NONWORD	NA	pluny	plonking	rel	NA	5	8	1,9	5	5	A	eng
112240	240	NONWORD	NA	pluny	plonking	rel	NA	5	8	1,9	5	5	B	eng
112241	241	NONWORD	NA	tomed	routeing	rel	NA	5	8	1,54	15	0	A	eng
122241	241	NONWORD	NA	tomed	routeing	ctrl	NA	5	8	1,54	15	0	B	eng
112242	242	NONWORD	NA	snotty	snobbery	rel	NA	6	8	2,92	9	2	A	eng
112242	242	NONWORD	NA	snotty	snobbery	rel	NA	6	8	2,92	9	2	B	eng
112243	243	NONWORD	NA	chuly	swotting	rel	NA	5	8	2,5	3	4	A	eng
122243	243	NONWORD	NA	chuly	swotting	ctrl	NA	5	8	2,5	3	4	B	eng
112244	244	NONWORD	NA	ranin	dysentery	rel	NA	5	9	2,63	15	0	A	eng
122244	244	NONWORD	NA	ranin	dysentery	ctrl	NA	5	9	2,63	15	0	B	eng
112245	245	NONWORD	NA	educon	education	rel	NA	6	9	4,93	0	0	A	eng
112245	245	NONWORD	NA	educon	education	rel	NA	6	9	4,93	0	0	B	eng
112246	246	NONWORD	NA	povic	hydration	rel	NA	5	9	2,48	1	0	A	eng
122246	246	NONWORD	NA	povic	hydration	ctrl	NA	5	9	2,48	1	0	B	eng
112247	247	NONWORD	NA	itiner	itinerary	rel	NA	6	9	2,86	0	0	A	eng
112247	247	NONWORD	NA	itiner	itinerary	rel	NA	6	9	2,86	0	0	B	eng
112248	248	NONWORD	NA	calin	tributary	rel	NA	5	9	2,55	9	0	A	eng
122248	248	NONWORD	NA	calin	tributary	ctrl	NA	5	9	2,55	9	0	B	eng
122249	249	NONWORD	NA	repty	repertory	ctrl	NA	5	9	2,45	2	0	A	eng
112249	249	NONWORD	NA	repty	repertory	rel	NA	5	9	2,45	2	0	B	eng
112250	250	NONWORD	NA	nunfy	opposition	rel	NA	5	10	4,73	1	2	A	eng
122250	250	NONWORD	NA	nunfy	opposition	ctrl	NA	5	10	4,73	1	2	B	eng
112251	251	NONWORD	NA	blif	blush	rel	NA	4	5	3,19	11	6	A	eng
112251	251	NONWORD	NA	blif	blush	rel	NA	4	5	3,19	11	6	B	eng
112252	252	NONWORD	NA	sild	child	rel	NA	4	5	5,14	18	5	A	eng
122252	252	NONWORD	NA	sild	child	ctrl	NA	4	5	5,14	18	5	B	eng
112253	253	NONWORD	NA	bemp	crush	rel	NA	4	5	3,92	8	5	A	eng
122253	253	NONWORD	NA	bemp	crush	ctrl	NA	4	5	3,92	8	5	B	eng
122254	254	NONWORD	NA	blyr	friar	ctrl	NA	4	5	2,98	6	2	A	eng
122254	254	NONWORD	NA	blyr	friar	ctrl	NA	4	5	2,98	6	2	B	eng
122255	255	NONWORD	NA	slit	sleet	ctrl	NA	4	5	3,36	23	12	A	eng
112255	255	NONWORD	NA	slit	sleet	rel	NA	4	5	3,36	23	12	B	eng
122256	256	NONWORD	NA	trep	tract	ctrl	NA	4	5	3	23	11	A	eng
112256	256	NONWORD	NA	trep	tract	rel	NA	4	5	3	23	11	B	eng
112257	257	NONWORD	NA	amshy	ambush	rel	NA	5	6	3,37	0	0	A	eng
112257	257	NONWORD	NA	amshy	ambush	rel	NA	5	6	3,37	0	0	B	eng
122258	258	NONWORD	NA	coul	cousin	ctrl	NA	4	6	4,26	24	3	A	eng
112258	258	NONWORD	NA	coul	cousin	rel	NA	4	6	4,26	24	3	B	eng
112259	259	NONWORD	NA	dalp	damsel	rel	NA	4	6	2,98	9	0	A	eng
112259	259	NONWORD	NA	dalp	damsel	rel	NA	4	6	2,98	9	0	B	eng
112260	260	NONWORD	NA	dert	desert	rel	NA	4	6	4,3	39	1	A	eng
112260	260	NONWORD	NA	dert	desert	rel	NA	4	6	4,3	39	1	B	eng
112261	261	NONWORD	NA	harse	gaiety	rel	NA	5	6	2,59	10	0	A	eng
122261	261	NONWORD	NA	harse	gaiety	ctrl	NA	5	6	2,59	10	0	B	eng
112262	262	NONWORD	NA	crove	geisha	rel	NA	5	6	2,88	11	2	A	eng
122262	262	NONWORD	NA	crove	geisha	ctrl	NA	5	6	2,88	11	2	B	eng
112263	263	NONWORD	NA	flixy	gravel	rel	NA	5	6	3,68	0	7	A	eng
122263	263	NONWORD	NA	flixy	gravel	ctrl	NA	5	6	3,68	0	7	B	eng
122264	264	NONWORD	NA	mufir	muffin	ctrl	NA	5	6	4	2	8	A	eng
112264	264	NONWORD	NA	mufir	muffin	rel	NA	5	6	4	2	8	B	eng
122265	265	NONWORD	NA	turp	passel	ctrl	NA	4	6	1,17	17	10	A	eng
122265	265	NONWORD	NA	turp	passel	ctrl	NA	4	6	1,17	17	10	B	eng
122266	266	NONWORD	NA	syly	pummel	ctrl	NA	4	6	2,04	5	3	A	eng
122266	266	NONWORD	NA	syly	pummel	ctrl	NA	4	6	2,04	5	3	B	eng
122267	267	NONWORD	NA	quir	signal	ctrl	NA	4	6	4,25	15	1	A	eng
122267	267	NONWORD	NA	quir	signal	ctrl	NA	4	6	4,25	15	1	B	eng
122268	268	NONWORD	NA	sutty	summit	ctrl	NA	5	6	4,18	12	4	A	eng
112268	268	NONWORD	NA	sutty	summit	rel	NA	5	6	4,18	12	4	B	eng
122269	269	NONWORD	NA	quat	swivel	ctrl	NA	4	6	3,02	14	1	A	eng
122269	269	NONWORD	NA	quat	swivel	ctrl	NA	4	6	3,02	14	1	B	eng
122270	270	NONWORD	NA	mip	mosaic	ctrl	NA	3	6	3,33	53	0	A	eng
112270	270	NONWORD	NA	mip	mosaic	rel	NA	3	6	3,33	53	0	B	eng
122271	271	NONWORD	NA	abter	abstain	ctrl	NA	5	7	2,99	9	0	A	eng
112271	271	NONWORD	NA	abter	abstain	rel	NA	5	7	2,99	9	0	B	eng
112272	272	NONWORD	NA	cret	asterix	rel	NA	4	7	2,7	17	0	A	eng
122272	272	NONWORD	NA	cret	asterix	ctrl	NA	4	7	2,7	17	0	B	eng
112273	273	NONWORD	NA	bist	biscuit	rel	NA	4	7	4,1	28	0	A	eng
112273	273	NONWORD	NA	bist	biscuit	rel	NA	4	7	4,1	28	0	B	eng
112274	274	NONWORD	NA	boun	bourbon	rel	NA	4	7	3,07	25	1	A	eng
112274	274	NONWORD	NA	boun	bourbon	rel	NA	4	7	3,07	25	1	B	eng
122275	275	NONWORD	NA	cuti	culprit	ctrl	NA	4	7	3,22	12	0	A	eng
112275	275	NONWORD	NA	cuti	culprit	rel	NA	4	7	3,22	12	0	B	eng
122276	276	NONWORD	NA	dety	deficit	ctrl	NA	4	7	4,63	14	0	A	eng
112276	276	NONWORD	NA	dety	deficit	rel	NA	4	7	4,63	14	0	B	eng
122277	277	NONWORD	NA	spoff	griffin	ctrl	NA	5	7	3,7	4	1	A	eng
122277	277	NONWORD	NA	spoff	griffin	ctrl	NA	5	7	3,7	4	1	B	eng
122278	278	NONWORD	NA	ilkis	illicit	ctrl	NA	5	7	3,07	0	1	A	eng
112278	278	NONWORD	NA	ilkis	illicit	rel	NA	5	7	3,07	0	1	B	eng
122279	279	NONWORD	NA	olick	olympic	ctrl	NA	5	7	4,85	5	1	A	eng
112279	279	NONWORD	NA	olick	olympic	rel	NA	5	7	4,85	5	1	B	eng
122280	280	NONWORD	NA	blont	phoenix	ctrl	NA	5	7	3,62	6	0	A	eng
122280	280	NONWORD	NA	blont	phoenix	ctrl	NA	5	7	3,62	6	0	B	eng
112281	281	NONWORD	NA	spaxe	plastic	rel	NA	5	7	4,43	5	3	A	eng
122281	281	NONWORD	NA	spaxe	plastic	ctrl	NA	5	7	4,43	5	3	B	eng
112282	282	NONWORD	NA	cous	rebound	rel	NA	4	7	3,24	40	3	A	eng
122282	282	NONWORD	NA	cous	rebound	ctrl	NA	4	7	3,24	40	3	B	eng
112283	283	NONWORD	NA	phorb	penguin	rel	NA	5	7	3,88	0	0	A	eng
122283	283	NONWORD	NA	phorb	penguin	ctrl	NA	5	7	3,88	0	0	B	eng
122284	284	NONWORD	NA	trepy	traffic	ctrl	NA	5	7	4,54	2	1	A	eng
112284	284	NONWORD	NA	trepy	traffic	rel	NA	5	7	4,54	2	1	B	eng
122285	285	NONWORD	NA	furm	turmoil	ctrl	NA	4	7	3,68	13	0	A	eng
122285	285	NONWORD	NA	furm	turmoil	ctrl	NA	4	7	3,68	13	0	B	eng
112286	286	NONWORD	NA	aith	airtight	rel	NA	4	8	2,73	19	0	A	eng
112286	286	NONWORD	NA	aith	airtight	rel	NA	4	8	2,73	19	0	B	eng
112287	287	NONWORD	NA	shuar	fibrosis	rel	NA	5	8	2,95	3	0	A	eng
122287	287	NONWORD	NA	shuar	fibrosis	ctrl	NA	5	8	2,95	3	0	B	eng
112288	288	NONWORD	NA	plosy	supplant	rel	NA	5	8	1,81	1	0	A	eng
122288	288	NONWORD	NA	plosy	supplant	ctrl	NA	5	8	1,81	1	0	B	eng
122289	289	NONWORD	NA	inpock	inherent	ctrl	NA	6	8	3,14	0	1	A	eng
112289	289	NONWORD	NA	inpock	inherent	rel	NA	6	8	3,14	0	1	B	eng
112290	290	NONWORD	NA	cherb	vengeful	rel	NA	5	8	2,55	5	0	A	eng
122290	290	NONWORD	NA	cherb	vengeful	ctrl	NA	5	8	2,55	5	0	B	eng
112291	291	NONWORD	NA	skigh	skylight	rel	NA	5	8	2,93	0	0	A	eng
112291	291	NONWORD	NA	skigh	skylight	rel	NA	5	8	2,93	0	0	B	eng
112292	292	NONWORD	NA	ruar	syphilis	rel	NA	4	8	3,17	13	0	A	eng
122292	292	NONWORD	NA	ruar	syphilis	ctrl	NA	4	8	3,17	13	0	B	eng
112293	293	NONWORD	NA	vigan	vigilant	rel	NA	5	8	3,32	3	1	A	eng
112293	293	NONWORD	NA	vigan	vigilant	rel	NA	5	8	3,32	3	1	B	eng
122294	294	NONWORD	NA	gylpo	highlight	ctrl	NA	5	9	4,05	1	0	A	eng
122294	294	NONWORD	NA	gylpo	highlight	ctrl	NA	5	9	4,05	1	0	B	eng
112295	295	NONWORD	NA	sovign	sovereign	rel	NA	6	9	3,97	0	0	A	eng
112295	295	NONWORD	NA	sovign	sovereign	rel	NA	6	9	3,97	0	0	B	eng
112296	296	NONWORD	NA	ruffy	tamponade	rel	NA	5	9	2,16	10	0	A	eng
122296	296	NONWORD	NA	ruffy	tamponade	ctrl	NA	5	9	2,16	10	0	B	eng
122297	297	NONWORD	NA	censar	centimetres	ctrl	NA	6	11	3,84	3	0	A	eng
112297	297	NONWORD	NA	censar	centimetres	rel	NA	6	11	3,84	3	0	B	eng
112298	298	NONWORD	NA	ninpoo	nincompoops	rel	NA	6	11	1,9	0	0	A	eng
112298	298	NONWORD	NA	ninpoo	nincompoops	rel	NA	6	11	1,9	0	0	B	eng
122299	299	NONWORD	NA	leler	prosecution	ctrl	NA	5	11	4,09	5	0	A	eng
122299	299	NONWORD	NA	leler	prosecution	ctrl	NA	5	11	4,09	5	0	B	eng
122300	300	NONWORD	NA	sivert	revolutionise	ctrl	NA	6	13	3,19	1	2	A	eng
122300	300	NONWORD	NA	sivert	revolutionise	ctrl	NA	6	13	3,19	1	2	B	eng
221001	1	WORD	TR	astro	signorile	ctrl	3,19092323	5	9	2,480957841	13	2	A	ita
211001	1	WORD	TR	astro	astrologo	rel	3,19092323	5	9	2,502677091	13	2	B	ita
221002	2	WORD	TR	banca	minerale	ctrl	4,703674313	5	8	3,353786223	19	3	A	ita
211002	2	WORD	TR	banca	bancario	rel	4,703674313	5	8	3,467385034	19	2	B	ita
221003	3	WORD	TR	benda	minerario	ctrl	3,493037607	5	9	2,571134472	22	3	A	ita
211003	3	WORD	TR	benda	bendaggio	rel	3,493037607	5	9	2,675223069	22	1	B	ita
221004	4	WORD	TR	calcio	ventricolo	ctrl	4,351991615	6	10	2,792983221	7	1	A	ita
211004	4	WORD	TR	calcio	calciatore	rel	4,351991615	6	10	2,942971678	7	3	B	ita
221005	5	WORD	TR	campana	variabile	ctrl	3,806347183	7	9	3,142746265	4	1	A	ita
211005	5	WORD	TR	campana	campanile	rel	3,806347183	7	9	3,063079503	4	2	B	ita
221006	6	WORD	TR	crema	fertile	ctrl	4,077413955	5	7	3,170926602	17	3	A	ita
211006	6	WORD	TR	crema	cremoso	rel	4,077413955	5	7	2,630255924	17	3	B	ita
221007	7	WORD	TR	delfino	carotaggio	ctrl	3,521337003	7	10	1,588863239	4	0	A	ita
211007	7	WORD	TR	delfino	delfinario	rel	3,521337003	7	10	1,792983221	4	0	B	ita
221008	8	WORD	TR	fango	porcile	ctrl	4,011453079	5	7	3,110001322	20	3	A	ita
211008	8	WORD	TR	fango	fangoso	rel	4,011453079	5	7	2,469676831	20	3	B	ita
221009	9	WORD	TR	farina	adrenale	ctrl	3,655561789	6	8	1,367014489	15	0	A	ita
211009	9	WORD	TR	farina	farinoso	rel	3,655561789	6	8	1,19092323	15	3	B	ita
221010	10	WORD	TR	frusta	ciarpame	ctrl	3,435200351	6	8	2,433961279	8	0	A	ita
211010	10	WORD	TR	frusta	frustata	rel	3,435200351	6	8	2,675223069	8	6	B	ita
221011	11	WORD	TR	gettone	scambista	ctrl	2,902730459	7	9	1,734991274	6	3	A	ita
211011	11	WORD	TR	gettone	gettonato	rel	2,902730459	7	9	1,96907448	6	3	B	ita
221012	12	WORD	TR	ghiaccio	campagnolo	ctrl	4,501191597	8	10	2,911082533	4	3	A	ita
211012	12	WORD	TR	ghiaccio	ghiacciolo	rel	4,501191597	8	10	3,039112347	4	1	B	ita
221013	13	WORD	TR	mazza	bombola	ctrl	3,989228512	5	7	3,271910277	18	4	A	ita
211013	13	WORD	TR	mazza	mazzata	rel	3,989228512	5	7	2,513142525	18	3	B	ita
221014	14	WORD	TR	occhio	naturale	ctrl	4,938218485	6	8	4,473998205	6	5	A	ita
211014	14	WORD	TR	occhio	occhiata	rel	4,938218485	6	8	4,908593733	6	6	B	ita
221015	15	WORD	TR	origine	linguaggio	ctrl	4,046139425	7	10	4,109215743	4	2	A	ita
211015	15	WORD	TR	origine	originario	rel	4,046139425	7	10	3,26464158	4	2	B	ita
221016	16	WORD	TR	parola	necrotico	ctrl	5,141239394	6	9	2,25162107	12	4	A	ita
211016	16	WORD	TR	parola	paroliere	rel	5,141239394	6	9	2,321256999	12	2	B	ita
221017	17	WORD	TR	pensione	petroliera	ctrl	4,35184173	8	10	2,552651066	7	3	A	ita
211017	17	WORD	TR	pensione	pensionato	rel	4,35184173	8	10	3,077413955	7	2	B	ita
221018	18	WORD	TR	sabbia	soporifero	ctrl	4,17791877	6	10	2,395043213	6	3	A	ita
211018	18	WORD	TR	sabbia	sabbiatura	rel	4,17791877	6	10	1,792983221	6	0	B	ita
221019	19	WORD	TR	schifo	monetario	ctrl	4,853492197	6	9	3,045229272	10	2	A	ita
211019	19	WORD	TR	schifo	schifoso	rel	4,853492197	6	9	4,051261237	10	4	B	ita
221020	20	WORD	TR	servo	sudista	ctrl	4,030086913	5	7	2,696073208	17	5	A	ita
211020	20	WORD	TR	servo	servile	rel	4,030086913	5	7	2,689233784	17	7	B	ita
221021	21	WORD	TR	stile	liberale	ctrl	4,550474147	5	8	3,294726951	17	9	A	ita
211021	21	WORD	TR	stile	stilista	rel	4,550474147	5	8	3,26464158	17	3	B	ita
221022	22	WORD	TR	strada	eleganza	ctrl	5,311710966	6	8	3,352291232	14	1	A	ita
211022	22	WORD	TR	strada	stradale	rel	5,311710966	6	8	3,802646538	14	1	B	ita
221023	23	WORD	TR	tasto	frittata	ctrl	3,537276204	5	8	3,313139108	22	5	A	ita
211023	23	WORD	TR	tasto	tastiera	rel	3,537276204	5	8	3,304866582	22	4	B	ita
221024	24	WORD	TR	tavolo	plateale	ctrl	4,727229102	6	8	2,352291232	11	1	A	ita
211024	24	WORD	TR	tavolo	tavolata	rel	4,727229102	6	8	2,232315915	11	4	B	ita
221025	25	WORD	TR	uggia	spumame	ctrl	1,491953226	5	7	1,19092323	3	0	A	ita
211025	25	WORD	TR	uggia	uggioso	rel	1,491953226	5	7	1,491953226	3	2	B	ita
211026	26	WORD	TR	arco	arcata	rel	3,873970268	4	6	2,421372151	16	4	A	ita
221026	26	WORD	TR	arco	melone	ctrl	3,873970268	4	6	3,275499508	16	8	B	ita
211027	27	WORD	TR	arte	artista	rel	4,622929917	4	7	4,298980604	26	4	A	ita
221027	27	WORD	TR	arte	sottile	ctrl	4,622929917	4	7	3,863021088	26	4	B	ita
211028	28	WORD	TR	asma	asmatico	rel	3,516233602	4	8	2,433961279	16	3	A	ita
221028	28	WORD	TR	asma	fogliame	ctrl	3,516233602	4	8	2,480957841	16	4	B	ita
211029	29	WORD	TR	atto	attore	rel	4,411815479	4	6	4,260961097	27	12	A	ita
221029	29	WORD	TR	atto	morale	ctrl	4,411815479	4	6	4,317217021	27	7	B	ita
211030	30	WORD	TR	canto	cantore	rel	4,136637944	5	7	2,321256999	30	3	A	ita
221030	30	WORD	TR	canto	mammola	ctrl	4,136637944	5	7	2,094013217	30	3	B	ita
211031	31	WORD	TR	cubo	cubista	rel	3,379851714	4	7	2,304866582	21	4	A	ita
221031	31	WORD	TR	cubo	tessile	ctrl	3,379851714	4	7	2,787520326	21	2	B	ita
211032	32	WORD	TR	dito	ditata	rel	4,477604199	4	6	1,792983221	46	7	A	ita
221032	32	WORD	TR	dito	idrico	ctrl	4,477604199	4	6	2,808971327	46	2	B	ita
211033	33	WORD	TR	dose	dosaggio	rel	4,069732162	4	8	3,149964622	32	1	A	ita
221033	33	WORD	TR	dose	camerata	ctrl	4,069732162	4	8	2,965440196	32	3	B	ita
211034	34	WORD	TR	erba	erboso	rel	4,450278157	4	6	2,120342156	17	3	A	ita
221034	34	WORD	TR	erba	areola	ctrl	4,450278157	4	6	2,145165739	17	2	B	ita
211035	35	WORD	TR	fama	famoso	rel	3,907760953	4	6	4,374477764	40	8	A	ita
221035	35	WORD	TR	fama	ideale	ctrl	3,907760953	4	6	4,063662057	40	6	B	ita
211036	36	WORD	TR	fato	fatale	rel	3,609224521	4	6	3,699452949	41	15	A	ita
221036	36	WORD	TR	fato	fidata	ctrl	3,609224521	4	6	3,369900177	41	13	B	ita
211037	37	WORD	TR	fieno	fienile	rel	3,374193074	5	7	3,541171248	12	2	A	ita
221037	37	WORD	TR	fieno	vettore	ctrl	3,374193074	5	7	2,993696955	12	8	B	ita
211038	38	WORD	TR	forno	fornaio	rel	4,012764157	5	7	3,074584665	17	2	A	ita
221038	38	WORD	TR	forno	frenata	ctrl	4,012764157	5	7	2,990263779	17	12	B	ita
211039	39	WORD	TR	legno	legname	rel	4,25162107	5	7	3,057210569	16	1	A	ita
221039	39	WORD	TR	legno	puerile	ctrl	4,25162107	5	7	2,59746341	16	1	B	ita
211040	40	WORD	TR	mito	mitico	rel	3,847979083	4	6	3,308194526	37	7	A	ita
221040	40	WORD	TR	mito	botola	ctrl	3,847979083	4	6	3,353786223	37	4	B	ita
211041	41	WORD	TR	nervo	nervoso	rel	3,431472478	5	7	4,431597258	7	6	A	ita
221041	41	WORD	TR	nervo	turista	ctrl	3,431472478	5	7	3,467385034	7	7	B	ita
211042	42	WORD	TR	noia	noioso	rel	3,913557153	4	6	4,170926602	34	4	A	ita
221042	42	WORD	TR	noia	sadico	ctrl	3,913557153	4	6	3,318028028	34	7	B	ita
211043	43	WORD	TR	orto	ortaggio	rel	3,238198097	4	8	2,094013217	30	1	A	ita
221043	43	WORD	TR	orto	litorale	ctrl	3,238198097	4	8	2,367014489	30	2	B	ita
211044	44	WORD	TR	pollo	pollame	rel	4,465312026	5	7	2,734991274	26	2	A	ita
221044	44	WORD	TR	pollo	nudista	ctrl	4,465312026	5	7	2,70943717	26	3	B	ita
211045	45	WORD	TR	regia	regista	rel	3,529379724	5	7	4,125421681	10	9	A	ita
221045	45	WORD	TR	regia	pittore	ctrl	3,529379724	5	7	3,656306081	10	4	B	ita
211046	46	WORD	TR	sano	sanitario	rel	4,129693053	4	9	3,409721228	47	2	A	ita
221046	46	WORD	TR	sano	alcolista	ctrl	4,129693053	4	9	3,280828341	47	1	B	ita
211047	47	WORD	TR	sasso	sassata	rel	3,749631801	5	7	1,93128592	13	6	A	ita
221047	47	WORD	TR	sasso	fazione	ctrl	3,749631801	5	7	2,98331492	13	10	B	ita
211048	48	WORD	TR	taxi	taxista	rel	4,58973096	4	7	2,469676831	16	2	A	ita
221048	48	WORD	TR	taxi	pontile	ctrl	4,58973096	4	7	2,824391686	16	2	B	ita
211049	49	WORD	TR	vello	veliero	rel	2,433961279	5	7	2,571134472	28	2	A	ita
221049	49	WORD	TR	vello	bravata	ctrl	2,433961279	5	7	2,993696955	28	5	B	ita
211050	50	WORD	TR	vetro	vetrata	rel	4,228747981	5	7	2,942971678	16	2	A	ita
221050	50	WORD	TR	vetro	fondale	ctrl	4,228747981	5	7	2,997103204	16	5	B	ita
221051	51	WORD	OP	abito	documento	ctrl	4,311990397	5	9	4,226952961	17	5	A	ita
211051	51	WORD	OP	abito	abitudine	rel	4,311990397	5	9	4,053054609	17	2	B	ita
221052	52	WORD	OP	artiglio	locandiere	ctrl	2,986803247	8	10	2,622286994	2	2	A	ita
211052	52	WORD	OP	artiglio	artigliere	rel	2,986803247	8	10	2,93128592	2	2	B	ita
221053	53	WORD	OP	ballo	sedimento	ctrl	4,761524539	5	9	2,212112529	32	4	A	ita
211053	53	WORD	OP	ballo	ballatoio	rel	4,761524539	5	9	2,03602127	32	0	B	ita
221054	54	WORD	OP	calvo	lebbroso	ctrl	3,467385034	5	8	3,051261237	17	3	A	ita
211054	54	WORD	OP	calvo	calvario	rel	3,467385034	5	8	2,728742325	17	2	B	ita
221055	55	WORD	OP	cernia	sciabola	ctrl	2,270104476	6	8	2,824391686	2	3	A	ita
211055	55	WORD	OP	cernia	cerniera	rel	2,270104476	6	8	3,220307008	2	2	B	ita
221056	56	WORD	OP	colle	parcheggio	ctrl	2,898493406	5	10	4,354233719	23	5	A	ita
211056	56	WORD	OP	colle	collezione	rel	2,898493406	5	10	4,098603254	23	8	B	ita
221057	57	WORD	OP	coscia	comunista	ctrl	3,506893575	6	9	3,798378253	7	2	A	ita
211057	57	WORD	OP	coscia	coscienza	rel	3,506893575	6	9	4,272810369	7	4	B	ita
221058	58	WORD	OP	costa	pigmento	ctrl	4,609473092	5	8	2,52336169	32	1	A	ita
211058	58	WORD	OP	costa	costanza	rel	4,609473092	5	8	2,93128592	32	2	B	ita
221059	59	WORD	OP	firma	bilanciere	ctrl	4,323982873	5	10	2,287833243	10	2	A	ita
211059	59	WORD	OP	firma	firmamento	rel	4,323982873	5	10	2,734991274	10	2	B	ita
221060	60	WORD	OP	forma	simpatico	ctrl	4,76910384	5	9	4,214587148	27	4	A	ita
211060	60	WORD	OP	forma	formaggio	rel	4,76910384	5	9	4,324621776	27	5	B	ita
221061	61	WORD	OP	forza	pompiere	ctrl	5,552103132	5	8	3,634968026	17	5	A	ita
211061	61	WORD	OP	forza	forziere	rel	5,552103132	5	8	2,81417252	17	2	B	ita
221062	62	WORD	OP	genero	pazienza	ctrl	3,48758842	6	8	4,350189561	7	3	A	ita
211062	62	WORD	OP	genero	generoso	rel	3,48758842	6	8	3,960669697	7	3	B	ita
221063	63	WORD	OP	gesta	sventurato	ctrl	2,997103204	5	10	2,561991092	25	3	A	ita
211063	63	WORD	OP	gesta	gestazione	rel	2,997103204	5	10	2,64576809	25	2	B	ita
221064	64	WORD	OP	gomito	capienza	ctrl	3,598314134	6	8	2,321256999	7	2	A	ita
211064	64	WORD	OP	gomito	gomitolo	rel	3,598314134	6	8	2,469676831	7	1	B	ita
221065	65	WORD	OP	indole	discepolo	ctrl	3,00716453	6	9	3,057210569	0	4	A	ita
211065	65	WORD	OP	indole	indolenza	rel	3,00716453	6	9	2,094013217	0	2	B	ita
221066	66	WORD	OP	maestra	vivandiere	ctrl	3,913145694	7	10	1,19092323	5	1	A	ita
211066	66	WORD	OP	maestra	maestranze	rel	3,913145694	7	10	1,844135744	5	0	B	ita
221067	67	WORD	OP	masso	artistico	ctrl	2,898493406	5	9	3,545031669	19	3	A	ita
211067	67	WORD	OP	masso	massaggio	rel	2,898493406	5	9	3,912321606	19	5	B	ita
221068	68	WORD	OP	quiete	vituperio	ctrl	3,396398267	6	9	1,491953226	7	0	A	ita
211068	68	WORD	OP	quiete	quietanza	rel	3,396398267	6	9	1,367014489	7	0	B	ita
221069	69	WORD	OP	serena	volubile	ctrl	1,734991274	6	8	2,898493406	9	3	A	ita
211069	69	WORD	OP	serena	serenata	rel	1,734991274	6	8	2,803707087	9	3	B	ita
221070	70	WORD	OP	sosta	alleanza	ctrl	3,799449264	5	8	3,804236391	21	4	A	ita
211070	70	WORD	OP	sosta	sostanza	rel	3,799449264	5	8	3,933648361	21	3	B	ita
221071	71	WORD	OP	tempera	plafoniera	ctrl	2,212112529	7	10	1,588863239	4	1	A	ita
211071	71	WORD	OP	tempera	temperanze	rel	2,212112529	7	10	1,889893	4	1	B	ita
221072	72	WORD	OP	testa	cioccolato	ctrl	5,506904066	5	10	4,259294648	31	6	A	ita
211072	72	WORD	OP	testa	testamento	rel	5,506904066	5	10	3,98853696	31	2	B	ita
221073	73	WORD	OP	tratto	scuderia	ctrl	4,201223187	6	8	3,175450543	14	3	A	ita
211073	73	WORD	OP	tratto	trattore	rel	4,201223187	6	8	3,242075752	14	3	B	ita
221074	74	WORD	OP	vanto	piacevole	ctrl	2,93128592	5	9	4,241689541	21	4	A	ita
211074	74	WORD	OP	vanto	vantaggio	rel	2,93128592	5	9	4,300164199	21	1	B	ita
221075	75	WORD	OP	viola	opinione	ctrl	3,934432995	5	8	4,422010351	12	1	A	ita
211075	75	WORD	OP	viola	violenza	rel	3,934432995	5	8	4,41011467	12	6	B	ita
211076	76	WORD	OP	bile	bilico	rel	2,834375907	4	6	2,906926574	28	4	A	ita
221076	76	WORD	OP	bile	barile	ctrl	2,834375907	4	6	3,450994618	28	8	B	ita
211077	77	WORD	OP	briga	brigante	rel	3,228349728	5	8	2,885528429	8	1	A	ita
221077	77	WORD	OP	briga	revisore	ctrl	3,228349728	5	8	2,653321228	8	3	B	ita
211078	78	WORD	OP	carro	carriera	rel	4,160339142	5	8	4,627165411	22	5	A	ita
221078	78	WORD	OP	carro	fiorente	ctrl	4,160339142	5	8	2,580089314	22	2	B	ita
211079	79	WORD	OP	cavia	caviale	rel	3,245919092	5	7	3,418809935	13	6	A	ita
221079	79	WORD	OP	cavia	lunario	ctrl	3,245919092	5	7	2,798378253	13	2	B	ita
211080	80	WORD	OP	cono	conato	rel	3,329225928	4	6	2,03602127	47	14	A	ita
221080	80	WORD	OP	cono	senile	ctrl	3,329225928	4	6	2,702806591	47	9	B	ita
211081	81	WORD	OP	costo	costume	rel	4,144682922	5	7	4,261145863	26	5	A	ita
221081	81	WORD	OP	costo	normale	ctrl	4,144682922	5	7	4,857066657	26	8	B	ita
211082	82	WORD	OP	doga	dogana	rel	1,367014489	4	6	3,538253245	31	2	A	ita
221082	82	WORD	OP	doga	urbana	ctrl	1,367014489	4	6	3,107377179	31	3	B	ita
211083	83	WORD	OP	falco	falcata	rel	3,792983221	5	7	2,19092323	14	5	A	ita
221083	83	WORD	OP	falco	corroso	ctrl	3,792983221	5	7	2,421372151	14	5	B	ita
211084	84	WORD	OP	fosso	fossile	rel	3,43766794	5	7	2,961775242	22	3	A	ita
221084	84	WORD	OP	fosso	calcolo	ctrl	3,43766794	5	7	3,528382491	22	3	B	ita
211085	85	WORD	OP	gara	garante	rel	4,46841784	4	7	3,09671911	40	4	A	ita
221085	85	WORD	OP	gara	padrone	ctrl	4,46841784	4	7	4,477155084	40	11	B	ita
211086	86	WORD	OP	gelo	geloso	rel	3,161734841	4	6	4,180817794	27	10	A	ita
221086	86	WORD	OP	gelo	dorato	ctrl	3,161734841	4	6	3,418809935	27	17	B	ita
211087	87	WORD	OP	grano	granito	rel	3,856504221	5	7	2,986803247	26	5	A	ita
221087	87	WORD	OP	grano	radioso	ctrl	3,856504221	5	7	2,824391686	26	3	B	ita
211088	88	WORD	OP	matto	mattanza	rel	4,546278953	5	8	1,844135744	31	1	A	ita
221088	88	WORD	OP	matto	plenario	ctrl	4,546278953	5	8	1,19092323	31	1	B	ita
211089	89	WORD	OP	mimo	mimosa	rel	2,954351224	4	6	2,844135744	30	3	A	ita
221089	89	WORD	OP	mimo	tisana	ctrl	2,954351224	4	6	2,844135744	30	2	B	ita
211090	90	WORD	OP	orma	ormeggio	rel	2,502677091	4	8	2,337051266	27	2	A	ita
221090	90	WORD	OP	orma	timoroso	ctrl	2,502677091	4	8	2,502677091	27	5	B	ita
211091	91	WORD	OP	oste	ostaggio	rel	3,016998033	4	8	4,101280787	14	5	A	ita
221091	91	WORD	OP	oste	acquario	ctrl	3,016998033	4	8	3,460436174	14	2	B	ita
211092	92	WORD	OP	pieta'	pietanza	rel	4,32526	5	8	2,543105748	1	2	A	ita
221092	92	WORD	OP	pieta'	stellata	ctrl	4,32526	5	8	2,480957841	1	4	B	ita
211093	93	WORD	OP	pigna	pignolo	rel	2,660745246	5	7	2,935216213	12	6	A	ita
221093	93	WORD	OP	pigna	festivo	ctrl	2,660745246	5	7	2,660745246	12	7	B	ita
211094	94	WORD	OP	rete	retaggio	rel	4,361331642	4	8	2,950591075	30	0	A	ita
221094	94	WORD	OP	rete	lampante	ctrl	4,361331642	4	8	2,911082533	30	2	B	ita
211095	95	WORD	OP	retta	rettile	rel	4,268291135	5	7	3,000482945	31	3	A	ita
221095	95	WORD	OP	retta	violino	ctrl	4,268291135	5	7	3,670930173	31	3	B	ita
211096	96	WORD	OP	sale	salario	rel	4,319806932	4	7	3,501616542	44	5	A	ita
221096	96	WORD	OP	sale	formale	ctrl	4,319806932	4	7	3,603383777	44	7	B	ita
211097	97	WORD	OP	stiva	stivale	rel	3,382653623	5	7	3,350791077	12	5	A	ita
221097	97	WORD	OP	stiva	europeo	ctrl	3,382653623	5	7	3,337051266	12	5	B	ita
211098	98	WORD	OP	tatto	tattico	rel	3,838794995	5	7	3,299826358	34	6	A	ita
221098	98	WORD	OP	tatto	caldaia	ctrl	3,838794995	5	7	3,282590188	34	2	B	ita
211099	99	WORD	OP	vento	ventola	rel	4,536100847	5	7	2,961775242	26	6	A	ita
221099	99	WORD	OP	vento	pelvico	ctrl	4,536100847	5	7	2,561991092	26	2	B	ita
211100	100	WORD	OP	vino	vinile	rel	4,702739771	4	6	2,844135744	42	5	A	ita
221100	100	WORD	OP	vino	embolo	ctrl	4,702739771	4	6	2,808971327	42	2	B	ita
221101	101	WORD	OR	albero	istinto	ctrl	4,603299767	6	7	4,180373048	12	4	A	ita
211101	101	WORD	OR	albero	albergo	rel	4,603299767	6	7	4,456684147	12	6	B	ita
221102	102	WORD	OR	banda	convento	ctrl	4,400304182	5	8	3,605896578	24	9	A	ita
211102	102	WORD	OR	banda	bandiera	rel	4,400304182	5	8	4,058979592	24	2	B	ita
221103	103	WORD	OR	barra	cespuglio	ctrl	3,469676831	5	9	3,37703161	24	1	A	ita
211103	103	WORD	OR	barra	barracuda	rel	3,469676831	5	9	2,660745246	24	0	B	ita
221104	104	WORD	OR	cambio	ridosso	ctrl	4,695122149	6	7	2,03602127	5	3	A	ita
211104	104	WORD	OR	cambio	cambusa	rel	4,695122149	6	7	2,702806591	5	1	B	ita
221105	105	WORD	OR	clava	prematuro	ctrl	2,25162107	5	9	3,266470191	11	3	A	ita
211105	105	WORD	OR	clava	clavicola	rel	2,25162107	5	9	3,115202516	11	1	B	ita
221106	106	WORD	OR	congruo	obsoleta	ctrl	1,889893234	7	8	2,605896578	2	3	A	ita
211106	106	WORD	OR	congruo	congrega	rel	1,889893234	7	8	3,135405902	2	0	B	ita
221107	107	WORD	OR	corda	travaglio	ctrl	4,279944731	5	9	3,411031318	25	1	A	ita
211107	107	WORD	OR	corda	cordoglio	rel	4,279944731	5	9	2,734991274	25	0	B	ita
221108	108	WORD	OR	corte	scongiuro	ctrl	4,570591264	5	9	3,425187354	33	2	A	ita
211108	108	WORD	OR	corte	corteccia	rel	4,570591264	5	9	3,337051266	33	0	B	ita
221109	109	WORD	OR	guado	ridicola	ctrl	2,638081261	5	8	3,980856311	11	5	A	ita
211109	109	WORD	OR	guado	guadagno	rel	2,638081261	5	8	3,962877979	11	3	B	ita
221110	110	WORD	OR	lenza	cardiaco	ctrl	2,734991274	5	8	3,998796362	16	2	A	ita
211110	110	WORD	OR	lenza	lenzuola	rel	2,734991274	5	8	3,857441211	16	5	B	ita
221111	111	WORD	OR	mandria	demoniaco	ctrl	3,306533742	7	9	2,93128592	1	3	A	ita
211111	111	WORD	OR	mandria	mandrillo	rel	3,306533742	7	9	2,287833243	1	3	B	ita
221112	112	WORD	OR	massa	collasso	ctrl	4,130941385	5	8	3,45337432	23	3	A	ita
211112	112	WORD	OR	massa	massacro	rel	4,130941385	5	8	3,818800925	23	2	B	ita
221113	113	WORD	OR	merce	castagno	ctrl	4,028511668	5	8	2,321256999	16	3	A	ita
211113	113	WORD	OR	merce	mercurio	rel	4,028511668	5	8	3,507941331	16	0	B	ita
221114	114	WORD	OR	museo	idilliaco	ctrl	4,196103743	5	9	2,352291232	3	2	A	ita
211114	114	WORD	OR	museo	museruola	rel	4,196103743	5	9	2,682284924	3	1	B	ita
221115	115	WORD	OR	ordine	ristoro	ctrl	4,965367199	6	7	2,990263779	13	2	A	ita
211115	115	WORD	OR	ordine	ordigno	rel	4,965367199	6	7	3,309848983	13	1	B	ita
221116	116	WORD	OR	passero	salmonella	ctrl	3,137866501	7	10	2,638081261	8	0	A	ita
211116	116	WORD	OR	passero	passerella	rel	3,137866501	7	10	3,26464158	8	2	B	ita
221117	117	WORD	OR	pelle	pagamento	ctrl	4,724313938	5	9	3,972319535	28	3	A	ita
211117	117	WORD	OR	pelle	pellicola	rel	4,724313938	5	9	3,666594418	28	1	B	ita
221118	118	WORD	OR	raggio	colosso	ctrl	4,275678193	6	7	2,803707087	12	4	A	ita
211118	118	WORD	OR	raggio	raggiro	rel	4,275678193	6	7	2,614169104	12	3	B	ita
221119	119	WORD	OR	resto	vergogna	ctrl	5,130891521	5	8	4,30968382	23	3	A	ita
211119	119	WORD	OR	resto	restauro	rel	5,130891521	5	8	3,122889345	23	3	B	ita
221120	120	WORD	OR	salame	malaugurio	ctrl	3,379851714	6	10	2,480957841	9	0	A	ita
211120	120	WORD	OR	salame	salamandra	rel	3,379851714	6	10	2,502677091	9	1	B	ita
221121	121	WORD	OR	scalo	sonaglio	ctrl	3,080224933	5	8	2,352291232	11	0	A	ita
211121	121	WORD	OR	scalo	scalogno	rel	3,080224933	5	8	2,270104476	11	2	B	ita
221122	122	WORD	OR	scampo	ossequio	ctrl	3,552651066	6	8	2,065984493	9	1	A	ita
211122	122	WORD	OR	scampo	scampolo	rel	3,552651066	6	8	1,93128592	9	1	B	ita
221123	123	WORD	OR	soffio	clausola	ctrl	3,400438245	6	8	3,316404496	6	3	A	ita
211123	123	WORD	OR	soffio	soffitto	rel	3,400438245	6	8	3,829412487	6	5	B	ita
221124	124	WORD	OR	squalo	trapianto	ctrl	3,921301699	6	9	3,781987837	2	2	A	ita
211124	124	WORD	OR	squalo	squallido	rel	3,921301699	6	9	3,389580317	2	4	B	ita
221125	125	WORD	OR	trama	sostegno	ctrl	3,515205685	5	8	4,034778653	18	1	A	ita
211125	125	WORD	OR	trama	tramonto	rel	3,515205685	5	8	3,980856311	18	3	B	ita
211126	126	WORD	OR	avo	avorio	rel	2,469676831	3	6	3,201647095	41	3	A	ita
221126	126	WORD	OR	avo	patria	ctrl	2,469676831	3	6	3,981208394	41	5	B	ita
211127	127	WORD	OR	bocca	boccia	rel	4,963684877	5	6	3,05424609	18	11	A	ita
221127	127	WORD	OR	bocca	sobria	ctrl	4,963684877	5	6	3,385437572	18	2	B	ita
211128	128	WORD	OR	cavo	cavallo	rel	4,195889117	4	7	4,765822219	32	13	A	ita
221128	128	WORD	OR	cavo	codardo	ctrl	4,195889117	4	7	4,020227003	32	5	B	ita
211129	129	WORD	OR	cella	cellula	rel	4,41116211	5	7	3,621482	31	1	A	ita
221129	129	WORD	OR	cella	relitto	ctrl	4,41116211	5	7	3,244001674	31	5	B	ita
211130	130	WORD	OR	coro	corallo	rel	3,945271566	4	7	2,844135744	44	2	A	ita
221130	130	WORD	OR	coro	baruffa	ctrl	3,945271566	4	7	2,352291232	44	1	B	ita
211131	131	WORD	OR	faro	faringe	rel	3,786970238	4	7	2,120342156	45	2	A	ita
221131	131	WORD	OR	faro	omicida	ctrl	3,786970238	4	7	3,798914089	45	6	B	ita
211132	132	WORD	OR	guano	guanto	rel	2,52336169	5	6	3,687852878	9	12	A	ita
221132	132	WORD	OR	guano	stalla	ctrl	2,52336169	5	6	3,662214941	9	12	B	ita
211133	133	WORD	OR	lama	lamento	rel	4,001155748	4	7	3,537276204	35	7	A	ita
221133	133	WORD	OR	lama	monello	ctrl	4,001155748	4	7	2,990263779	35	5	B	ita
211134	134	WORD	OR	lana	lancia	rel	3,875319708	4	6	4,022152924	41	11	A	ita
221134	134	WORD	OR	lana	radice	ctrl	3,875319708	4	6	3,539228093	41	7	B	ita
211135	135	WORD	OR	luce	lucertola	rel	5,005037586	4	9	3,349285722	20	2	A	ita
221135	135	WORD	OR	luce	dinosauro	ctrl	5,005037586	4	9	3,444987683	20	2	B	ita
211136	136	WORD	OR	lupo	lupara	rel	4,449560513	4	6	2,065984493	18	2	A	ita
221136	136	WORD	OR	lupo	frolla	ctrl	4,449560513	4	6	2,381254928	18	4	B	ita
211137	137	WORD	OR	male	malta	rel	5,670671245	4	5	2,77638396	44	23	A	ita
221137	137	WORD	OR	male	riffa	ctrl	5,670671245	4	5	2,03602127	44	1	B	ita
211138	138	WORD	OR	mano	manto	rel	5,382388218	4	5	2,876664969	45	36	A	ita
221138	138	WORD	OR	mano	spola	ctrl	5,382388218	4	5	2,513142525	45	11	B	ita
211139	139	WORD	OR	meta	metallo	rel	3,743591446	4	7	4,024707605	39	4	A	ita
221139	139	WORD	OR	meta	dipinto	ctrl	3,743591446	4	7	4,05927373	39	6	B	ita
211140	140	WORD	OR	oblio	obliquo	rel	3,226352968	5	7	2,168646835	7	3	A	ita
221140	140	WORD	OR	oblio	cruento	ctrl	3,226352968	5	7	2,502677091	7	3	B	ita
211141	141	WORD	OR	palla	pallido	rel	4,670354567	5	7	3,617434491	44	6	A	ita
221141	141	WORD	OR	palla	storico	ctrl	4,670354567	5	7	3,708119128	44	2	B	ita
211142	142	WORD	OR	piano	pianeta	rel	5,375600468	5	7	4,708580898	24	4	A	ita
221142	142	WORD	OR	piano	salotto	ctrl	5,375600468	5	7	3,867159447	24	5	B	ita
211143	143	WORD	OR	prode	prodigio	rel	2,86761684	5	8	3,389580317	20	1	A	ita
221143	143	WORD	OR	prode	prefisso	ctrl	2,86761684	5	8	3,112609706	20	3	B	ita
211144	144	WORD	OR	riso	riserbo	rel	4,238781957	4	7	2,689233784	34	2	A	ita
221144	144	WORD	OR	riso	ghianda	ctrl	4,238781957	4	7	2,722402147	34	3	B	ita
211145	145	WORD	OR	sala	salasso	rel	4,831006961	4	7	2,446195735	40	3	A	ita
221145	145	WORD	OR	sala	frangia	ctrl	4,831006961	4	7	2,808971327	40	6	B	ita
211146	146	WORD	OR	scia	sciame	rel	3,508986565	4	6	2,942971678	24	5	A	ita
221146	146	WORD	OR	scia	staffa	ctrl	3,508986565	4	6	2,682284924	24	3	B	ita
211147	147	WORD	OR	spia	spiaggia	rel	4,444261235	4	8	4,475241145	24	1	A	ita
221147	147	WORD	OR	spia	orologio	ctrl	4,444261235	4	8	4,495736773	24	3	B	ita
211148	148	WORD	OR	spina	spinaci	rel	4,028195933	5	7	3,135405902	19	3	A	ita
221148	148	WORD	OR	spina	litigio	ctrl	4,028195933	5	7	3,680178398	19	4	B	ita
211149	149	WORD	OR	tribu'	tribuna	rel	2	5	7	3,102080839	1	3	A	ita
221149	149	WORD	OR	tribu'	lattice	ctrl	2	5	7	2,993696955	1	7	B	ita
211150	150	WORD	OR	vela	velcro	rel	3,545991436	4	6	2,622286994	34	2	A	ita
221150	150	WORD	OR	vela	olezzo	ctrl	3,545991436	4	6	2,232315915	34	3	B	ita
212151	151	NONWORD	NA	doso	doloso	rel	NA	4	6	3,266470191	34	5	A	ita
212151	151	NONWORD	NA	doso	doloso	rel	NA	4	6	3,266470191	34	5	B	ita
212152	152	NONWORD	NA	fela	finale	rel	NA	4	6	4,516233602	36	10	A	ita
212152	152	NONWORD	NA	fela	finale	rel	NA	4	6	4,516233602	36	10	B	ita
212153	153	NONWORD	NA	fuli	fucile	rel	NA	4	6	4,445108639	29	12	A	ita
212153	153	NONWORD	NA	fuli	fucile	rel	NA	4	6	4,445108639	29	12	B	ita
212154	154	NONWORD	NA	mato	malato	rel	NA	4	6	4,532258815	44	15	A	ita
212154	154	NONWORD	NA	mato	malato	rel	NA	4	6	4,532258815	44	15	B	ita
212155	155	NONWORD	NA	nale	nasale	rel	NA	4	6	3,130442483	33	8	A	ita
212155	155	NONWORD	NA	nale	nasale	rel	NA	4	6	3,130442483	33	8	B	ita
212156	156	NONWORD	NA	seso	setoso	rel	NA	4	6	1,588863239	29	5	A	ita
212156	156	NONWORD	NA	seso	setoso	rel	NA	4	6	1,588863239	29	5	B	ita
222157	157	NONWORD	NA	teno	ottone	ctrl	NA	4	6	3,236246209	41	5	A	ita
222157	157	NONWORD	NA	teno	ottone	ctrl	NA	4	6	3,236246209	41	5	B	ita
222158	158	NONWORD	NA	safo	venoso	ctrl	NA	4	6	2,543105748	22	4	A	ita
222158	158	NONWORD	NA	safo	venoso	ctrl	NA	4	6	2,543105748	22	4	B	ita
212159	159	NONWORD	NA	nele	neurale	rel	NA	4	7	3,361184945	26	2	A	ita
212159	159	NONWORD	NA	nele	neurale	rel	NA	4	7	3,361184945	26	2	B	ita
212160	160	NONWORD	NA	pana	paniere	rel	NA	4	7	2,469676831	48	7	A	ita
212160	160	NONWORD	NA	pana	paniere	rel	NA	4	7	2,469676831	48	7	B	ita
222161	161	NONWORD	NA	pammo	amoroso	ctrl	NA	5	7	3,104737082	9	3	A	ita
222161	161	NONWORD	NA	pammo	amoroso	ctrl	NA	5	7	3,104737082	9	3	B	ita
222162	162	NONWORD	NA	lare	ferrata	ctrl	NA	4	7	2,458094958	34	6	A	ita
222162	162	NONWORD	NA	lare	ferrata	ctrl	NA	4	7	2,458094958	34	6	B	ita
222163	163	NONWORD	NA	lure	settore	ctrl	NA	4	7	4,265373949	26	10	A	ita
222163	163	NONWORD	NA	lure	settore	ctrl	NA	4	7	4,265373949	26	10	B	ita
212164	164	NONWORD	NA	faci	fatidico	rel	NA	4	8	2,614169104	29	2	A	ita
212164	164	NONWORD	NA	faci	fatidico	rel	NA	4	8	2,614169104	29	2	B	ita
212165	165	NONWORD	NA	mada	marinara	rel	NA	4	8	2,571134472	43	6	A	ita
212165	165	NONWORD	NA	mada	marinara	rel	NA	4	8	2,571134472	43	6	B	ita
212166	166	NONWORD	NA	turme	turbante	rel	NA	5	8	2,898493	8	2	A	ita
212166	166	NONWORD	NA	turme	turbante	rel	NA	5	8	2,898493	8	2	B	ita
222167	167	NONWORD	NA	fepo	ghiandola	ctrl	NA	4	9	2,947	11	1	A	ita
222167	167	NONWORD	NA	fepo	ghiandola	ctrl	NA	4	9	2,947	11	1	B	ita
212168	168	NONWORD	NA	alteo	altezza	rel	NA	5	7	4,458446946	13	2	A	ita
212168	168	NONWORD	NA	alteo	altezza	rel	NA	5	7	4,458446946	13	2	B	ita
212169	169	NONWORD	NA	copoi	copioso	rel	NA	5	7	2,120342156	3	3	A	ita
212169	169	NONWORD	NA	copoi	copioso	rel	NA	5	7	2,120342156	3	3	B	ita
212170	170	NONWORD	NA	curpe	cursore	rel	NA	5	7	2,03602127	5	0	A	ita
212170	170	NONWORD	NA	curpe	cursore	rel	NA	5	7	2,03602127	5	0	B	ita
212171	171	NONWORD	NA	dorse	dorsale	rel	NA	5	7	3,680178398	24	2	A	ita
212171	171	NONWORD	NA	dorse	dorsale	rel	NA	5	7	3,680178398	24	2	B	ita
212172	172	NONWORD	NA	logne	longevo	rel	NA	5	7	1,668044485	10	3	A	ita
212172	172	NONWORD	NA	logne	longevo	rel	NA	5	7	1,668044485	10	3	B	ita
212173	173	NONWORD	NA	oneso	oneroso	rel	NA	5	7	2,03602127	6	5	A	ita
212173	173	NONWORD	NA	oneso	oneroso	rel	NA	5	7	2,03602127	6	5	B	ita
222174	174	NONWORD	NA	sfase	animato	ctrl	NA	5	7	3,226352968	4	5	A	ita
222174	174	NONWORD	NA	sfase	animato	ctrl	NA	5	7	3,226352968	4	5	B	ita
222175	175	NONWORD	NA	girto	cortile	ctrl	NA	5	7	4,042181579	9	6	A	ita
222175	175	NONWORD	NA	girto	cortile	ctrl	NA	5	7	4,042181579	9	6	B	ita
222176	176	NONWORD	NA	ricre	liquame	ctrl	NA	5	7	2,352291232	2	1	A	ita
222176	176	NONWORD	NA	ricre	liquame	ctrl	NA	5	7	2,352291232	2	1	B	ita
222177	177	NONWORD	NA	tinbe	malanno	ctrl	NA	5	7	2,64576809	6	3	A	ita
222177	177	NONWORD	NA	tinbe	malanno	ctrl	NA	5	7	2,64576809	6	3	B	ita
222178	178	NONWORD	NA	fisma	pallore	ctrl	NA	5	7	2,421372151	8	3	A	ita
222178	178	NONWORD	NA	fisma	pallore	ctrl	NA	5	7	2,421372151	8	3	B	ita
222179	179	NONWORD	NA	stefo	quotato	ctrl	NA	5	7	2,367014489	8	7	A	ita
222179	179	NONWORD	NA	stefo	quotato	ctrl	NA	5	7	2,367014489	8	7	B	ita
222180	180	NONWORD	NA	piame	usabile	ctrl	NA	5	7	1,491953226	8	0	A	ita
222180	180	NONWORD	NA	piame	usabile	ctrl	NA	5	7	1,491953226	8	0	B	ita
212181	181	NONWORD	NA	marma	marinaio	rel	NA	5	8	3,836836505	25	5	A	ita
212181	181	NONWORD	NA	marma	marinaio	rel	NA	5	8	3,836836505	25	5	B	ita
222182	182	NONWORD	NA	sasta	dolomiti	ctrl	NA	5	8	2	22	2	A	ita
222182	182	NONWORD	NA	sasta	dolomiti	ctrl	NA	5	8	2	22	2	B	ita
222183	183	NONWORD	NA	salfo	esaltato	ctrl	NA	5	8	2,872164467	13	5	A	ita
222183	183	NONWORD	NA	salfo	esaltato	ctrl	NA	5	8	2,872164467	13	5	B	ita
212184	184	NONWORD	NA	obbro	obbrobrio	rel	NA	5	9	2,304866582	2	0	A	ita
212184	184	NONWORD	NA	obbro	obbrobrio	rel	NA	5	9	2,304866582	2	0	B	ita
222185	185	NONWORD	NA	gelpi	cifratura	ctrl	NA	5	9	2,352291232	2	1	A	ita
222185	185	NONWORD	NA	gelpi	cifratura	ctrl	NA	5	9	2,352291232	2	1	B	ita
212186	186	NONWORD	NA	cartra	cartella	rel	NA	6	8	3,998458258	2	8	A	ita
212186	186	NONWORD	NA	cartra	cartella	rel	NA	6	8	3,998458258	2	8	B	ita
212187	187	NONWORD	NA	geteni	genetico	rel	NA	6	8	3,580089314	0	3	A	ita
212187	187	NONWORD	NA	geteni	genetico	rel	NA	6	8	3,580089314	0	3	B	ita
212188	188	NONWORD	NA	segete	sergente	rel	NA	6	8	4,774292	6	6	A	ita
212188	188	NONWORD	NA	segete	sergente	rel	NA	6	8	4,774292	6	6	B	ita
212189	189	NONWORD	NA	pafoci	pacifico	rel	NA	6	8	1,734991274	0	4	A	ita
212189	189	NONWORD	NA	pafoci	pacifico	rel	NA	6	8	1,734991274	0	4	B	ita
222190	190	NONWORD	NA	birgio	livoroso	ctrl	NA	6	8	1,190923	1	0	A	ita
222190	190	NONWORD	NA	birgio	livoroso	ctrl	NA	6	8	1,190923	1	0	B	ita
222191	191	NONWORD	NA	prisso	urlatore	ctrl	NA	6	8	2,03602127	3	0	A	ita
222191	191	NONWORD	NA	prisso	urlatore	ctrl	NA	6	8	2,03602127	3	0	B	ita
222192	192	NONWORD	NA	ghiade	damigiana	ctrl	NA	6	9	2,03602127	0	1	A	ita
222192	192	NONWORD	NA	ghiade	damigiana	ctrl	NA	6	9	2,03602127	0	1	B	ita
212193	193	NONWORD	NA	beggio	beveraggio	rel	NA	6	10	1,668044485	9	0	A	ita
212193	193	NONWORD	NA	beggio	beveraggio	rel	NA	6	10	1,668044485	9	0	B	ita
222194	194	NONWORD	NA	tatoli	piccionaia	ctrl	NA	6	10	2,03602127	5	1	A	ita
222194	194	NONWORD	NA	tatoli	piccionaia	ctrl	NA	6	10	2,03602127	5	1	B	ita
222195	195	NONWORD	NA	mepitro	evenienza	ctrl	NA	7	9	3,020227003	0	2	A	ita
222195	195	NONWORD	NA	mepitro	evenienza	ctrl	NA	7	9	3,020227003	0	2	B	ita
222196	196	NONWORD	NA	gibupre	veneziana	ctrl	NA	7	9	2,270104476	0	4	A	ita
222196	196	NONWORD	NA	gibupre	veneziana	ctrl	NA	7	9	2,270104476	0	4	B	ita
212197	197	NONWORD	NA	disinti	disincanto	rel	NA	7	10	1,588863239	1	0	A	ita
212197	197	NONWORD	NA	disinti	disincanto	rel	NA	7	10	1,588863239	1	0	B	ita
222198	198	NONWORD	NA	nurteli	pediatrico	ctrl	NA	7	10	2,942971678	0	2	A	ita
222198	198	NONWORD	NA	nurteli	pediatrico	ctrl	NA	7	10	2,942971678	0	2	B	ita
222199	199	NONWORD	NA	tracelgi	cannoniere	ctrl	NA	8	10	2,421372151	0	3	A	ita
222199	199	NONWORD	NA	tracelgi	cannoniere	ctrl	NA	8	10	2,421372151	0	3	B	ita
222200	200	NONWORD	NA	fommicri	sproposito	ctrl	NA	8	10	2,792983221	0	2	A	ita
222200	200	NONWORD	NA	fommicri	sproposito	ctrl	NA	8	10	2,792983221	0	2	B	ita
222201	201	NONWORD	NA	vei	sutura	ctrl	NA	3	6	3,304866582	54	7	A	ita
222201	201	NONWORD	NA	vei	sutura	ctrl	NA	3	6	3,304866582	54	7	B	ita
212202	202	NONWORD	NA	seto	setto	rel	NA	4	5	2,781987837	39	33	A	ita
212202	202	NONWORD	NA	seto	setto	rel	NA	4	5	2,781987837	39	33	B	ita
212203	203	NONWORD	NA	tala	taiga	rel	NA	4	5	2,367014489	37	10	A	ita
212203	203	NONWORD	NA	tala	taiga	rel	NA	4	5	2,367014489	37	10	B	ita
222204	204	NONWORD	NA	ruca	eunuco	ctrl	NA	4	6	2,972678605	24	0	A	ita
222204	204	NONWORD	NA	ruca	eunuco	ctrl	NA	4	6	2,972678605	24	0	B	ita
222205	205	NONWORD	NA	guio	piatto	ctrl	NA	4	6	4,365419149	17	7	A	ita
222205	205	NONWORD	NA	guio	piatto	ctrl	NA	4	6	4,365419149	17	7	B	ita
222206	206	NONWORD	NA	gafo	sgarro	ctrl	NA	4	6	2,19092323	13	5	A	ita
222206	206	NONWORD	NA	gafo	sgarro	ctrl	NA	4	6	2,19092323	13	5	B	ita
212207	207	NONWORD	NA	canu	canguro	rel	NA	4	7	3,083017833	17	2	A	ita
212207	207	NONWORD	NA	canu	canguro	rel	NA	4	7	3,083017833	17	2	B	ita
212208	208	NONWORD	NA	arzo	arazzo	rel	NA	4	6	2,543106	12	4	A	ita
212208	208	NONWORD	NA	arzo	arazzo	rel	NA	4	6	2,543106	12	4	B	ita
212209	209	NONWORD	NA	laci	lacrima	rel	NA	4	7	3,286092581	25	5	A	ita
212209	209	NONWORD	NA	laci	lacrima	rel	NA	4	7	3,286092581	25	5	B	ita
222210	210	NONWORD	NA	mafu	bacillo	ctrl	NA	4	7	2,065984493	12	6	A	ita
222210	210	NONWORD	NA	mafu	bacillo	ctrl	NA	4	7	2,065984493	12	6	B	ita
222211	211	NONWORD	NA	caba	fallace	ctrl	NA	4	7	2,168646835	37	4	A	ita
222211	211	NONWORD	NA	caba	fallace	ctrl	NA	4	7	2,168646835	37	4	B	ita
222212	212	NONWORD	NA	elgi	lettiga	ctrl	NA	4	7	2,469676831	8	1	A	ita
222212	212	NONWORD	NA	elgi	lettiga	ctrl	NA	4	7	2,469676831	8	1	B	ita
222213	213	NONWORD	NA	nalo	castigo	ctrl	NA	4	7	3	32	3	A	ita
222213	213	NONWORD	NA	nalo	castigo	ctrl	NA	4	7	3	32	3	B	ita
222214	214	NONWORD	NA	ince	trincea	ctrl	NA	4	7	3,330802316	22	2	A	ita
222214	214	NONWORD	NA	ince	trincea	ctrl	NA	4	7	3,330802316	22	2	B	ita
222215	215	NONWORD	NA	sevi	petrolio	ctrl	NA	4	8	4,00716453	29	2	A	ita
222215	215	NONWORD	NA	sevi	petrolio	ctrl	NA	4	8	4,00716453	29	2	B	ita
212216	216	NONWORD	NA	pazo	paparazzo	rel	NA	4	9	2,792983221	22	1	A	ita
212216	216	NONWORD	NA	pazo	paparazzo	rel	NA	4	9	2,792983221	22	1	B	ita
212217	217	NONWORD	NA	monna	monaco	rel	NA	5	6	3,918464487	24	5	A	ita
212217	217	NONWORD	NA	monna	monaco	rel	NA	5	6	3,918464487	24	5	B	ita
212218	218	NONWORD	NA	tunla	tundra	rel	NA	5	6	2,433961279	1	1	A	ita
212218	218	NONWORD	NA	tunla	tundra	rel	NA	5	6	2,433961279	1	1	B	ita
222219	219	NONWORD	NA	antra	abbazia	ctrl	NA	5	7	2,911082533	16	3	A	ita
222219	219	NONWORD	NA	antra	abbazia	ctrl	NA	5	7	2,911082533	16	3	B	ita
222220	220	NONWORD	NA	fioga	farmaco	ctrl	NA	5	7	3,818800925	4	4	A	ita
222220	220	NONWORD	NA	fioga	farmaco	ctrl	NA	5	7	3,818800925	4	4	B	ita
222221	221	NONWORD	NA	trefi	lituano	ctrl	NA	5	7	2,337051266	5	4	A	ita
222221	221	NONWORD	NA	trefi	lituano	ctrl	NA	5	7	2,337051266	5	4	B	ita
222222	222	NONWORD	NA	burta	maniaco	ctrl	NA	5	7	3,884650179	13	3	A	ita
222222	222	NONWORD	NA	burta	maniaco	ctrl	NA	5	7	3,884650179	13	3	B	ita
222223	223	NONWORD	NA	pignu	pittura	ctrl	NA	5	7	3,580089314	3	5	A	ita
222223	223	NONWORD	NA	pignu	pittura	ctrl	NA	5	7	3,580089314	3	5	B	ita
222224	224	NONWORD	NA	frago	rimessa	ctrl	NA	5	7	3,586249623	11	6	A	ita
222224	224	NONWORD	NA	frago	rimessa	ctrl	NA	5	7	3,586249623	11	6	B	ita
212225	225	NONWORD	NA	attio	attrezzo	rel	NA	5	8	3,407089132	9	2	A	ita
212225	225	NONWORD	NA	attio	attrezzo	rel	NA	5	8	3,407089132	9	2	B	ita
212226	226	NONWORD	NA	chigo	chirurgo	rel	NA	5	8	4,086345776	7	4	A	ita
212226	226	NONWORD	NA	chigo	chirurgo	rel	NA	5	8	4,086345776	7	4	B	ita
212227	227	NONWORD	NA	compo	compasso	rel	NA	5	8	2,446195735	18	3	A	ita
212227	227	NONWORD	NA	compo	compasso	rel	NA	5	8	2,446195735	18	3	B	ita
212228	228	NONWORD	NA	baggo	bagaglio	rel	NA	5	8	3,698104	4	4	A	ita
212228	228	NONWORD	NA	baggo	bagaglio	rel	NA	5	8	3,698104	4	4	B	ita
222229	229	NONWORD	NA	inome	clausura	ctrl	NA	5	8	2,304866582	8	1	A	ita
222229	229	NONWORD	NA	inome	clausura	ctrl	NA	5	8	2,304866582	8	1	B	ita
222230	230	NONWORD	NA	lasto	coniglio	ctrl	NA	5	8	4,085792887	19	5	A	ita
222230	230	NONWORD	NA	lasto	coniglio	ctrl	NA	5	8	4,085792887	19	5	B	ita
222231	231	NONWORD	NA	putre	granchio	ctrl	NA	5	8	3,607563737	7	2	A	ita
222231	231	NONWORD	NA	putre	granchio	ctrl	NA	5	8	3,607563737	7	2	B	ita
222232	232	NONWORD	NA	pasci	terrazzo	ctrl	NA	5	8	3,164051084	11	3	A	ita
222232	232	NONWORD	NA	pasci	terrazzo	ctrl	NA	5	8	3,164051084	11	3	B	ita
222233	233	NONWORD	NA	ecero	zucchero	ctrl	NA	5	8	4,239365034	6	4	A	ita
222233	233	NONWORD	NA	ecero	zucchero	ctrl	NA	5	8	4,239365034	6	4	B	ita
212234	234	NONWORD	NA	cosso	congresso	rel	NA	5	9	1,491953226	26	3	A	ita
212234	234	NONWORD	NA	cosso	congresso	rel	NA	5	9	1,491953226	26	3	B	ita
212235	235	NONWORD	NA	ralvo	ravanello	rel	NA	5	9	2,232315915	6	1	A	ita
212235	235	NONWORD	NA	ralvo	ravanello	rel	NA	5	9	2,232315915	6	1	B	ita
212236	236	NONWORD	NA	scazo	scagnozzo	rel	NA	5	9	2,958079096	5	3	A	ita
212236	236	NONWORD	NA	scazo	scagnozzo	rel	NA	5	9	2,958079096	5	3	B	ita
222237	237	NONWORD	NA	sollo	incognito	ctrl	NA	5	9	3,318028	27	3	A	ita
222237	237	NONWORD	NA	sollo	incognito	ctrl	NA	5	9	3,318028	27	3	B	ita
222238	238	NONWORD	NA	traso	compresso	ctrl	NA	5	9	2,747225731	15	6	A	ita
222238	238	NONWORD	NA	traso	compresso	ctrl	NA	5	9	2,747225731	15	6	B	ita
222239	239	NONWORD	NA	fiscuge	radicchio	ctrl	NA	7	9	2,168646835	0	0	A	ita
222239	239	NONWORD	NA	fiscuge	radicchio	ctrl	NA	7	9	2,168646835	0	0	B	ita
212240	240	NONWORD	NA	auliso	ausilio	rel	NA	6	7	2,337051266	1	2	A	ita
212240	240	NONWORD	NA	auliso	ausilio	rel	NA	6	7	2,337051266	1	2	B	ita
212241	241	NONWORD	NA	forvai	fornace	rel	NA	6	7	3,03602127	3	3	A	ita
212241	241	NONWORD	NA	forvai	fornace	rel	NA	6	7	3,03602127	3	3	B	ita
212242	242	NONWORD	NA	olfote	olfatto	rel	NA	6	7	3,175450543	0	4	A	ita
212242	242	NONWORD	NA	olfote	olfatto	rel	NA	6	7	3,175450543	0	4	B	ita
212243	243	NONWORD	NA	sbagro	sbaglio	rel	NA	6	7	4,5330497	1	5	A	ita
212243	243	NONWORD	NA	sbagro	sbaglio	rel	NA	6	7	4,5330497	1	5	B	ita
212244	244	NONWORD	NA	aranto	amaranto	rel	NA	6	8	2,003836587	9	0	A	ita
212244	244	NONWORD	NA	aranto	amaranto	rel	NA	6	8	2,003836587	9	0	B	ita
212245	245	NONWORD	NA	melezo	merluzzo	rel	NA	6	8	3,099408249	1	2	A	ita
212245	245	NONWORD	NA	melezo	merluzzo	rel	NA	6	8	3,099408249	1	2	B	ita
212246	246	NONWORD	NA	vilaco	vigliacco	rel	NA	6	9	3,855094935	1	2	A	ita
212246	246	NONWORD	NA	vilaco	vigliacco	rel	NA	6	9	3,855094935	1	2	B	ita
212247	247	NONWORD	NA	petiro	pettirosso	rel	NA	6	10	2,446195735	1	1	A	ita
212247	247	NONWORD	NA	petiro	pettirosso	rel	NA	6	10	2,446195735	1	1	B	ita
212248	248	NONWORD	NA	colsoto	colorito	rel	NA	7	8	3,130442483	0	8	A	ita
212248	248	NONWORD	NA	colsoto	colorito	rel	NA	7	8	3,130442483	0	8	B	ita
222249	249	NONWORD	NA	sappeta	giuridica	ctrl	NA	7	9	2,421372151	0	2	A	ita
222249	249	NONWORD	NA	sappeta	giuridica	ctrl	NA	7	9	2,421372151	0	2	B	ita
212250	250	NONWORD	NA	mammupo	mammalucco	rel	NA	7	10	2,337051266	0	0	A	ita
212250	250	NONWORD	NA	mammupo	mammalucco	rel	NA	7	10	2,337051266	0	0	B	ita
212251	251	NONWORD	NA	alni	albino	rel	NA	4	6	2,863021088	18	9	A	ita
212251	251	NONWORD	NA	alni	albino	rel	NA	4	6	2,863021088	18	9	B	ita
212252	252	NONWORD	NA	pafo	paiolo	rel	NA	4	6	2,168646835	19	3	A	ita
212252	252	NONWORD	NA	pafo	paiolo	rel	NA	4	6	2,168646835	19	3	B	ita
212253	253	NONWORD	NA	pama	papaia	rel	NA	4	6	2,168646835	42	5	A	ita
212253	253	NONWORD	NA	pama	papaia	rel	NA	4	6	2,168646835	42	5	B	ita
222254	254	NONWORD	NA	clui	diaria	ctrl	NA	4	6	2,381254928	12	2	A	ita
222254	254	NONWORD	NA	clui	diaria	ctrl	NA	4	6	2,381254928	12	2	B	ita
222255	255	NONWORD	NA	sapi	rapido	ctrl	NA	4	6	3,855094935	23	9	A	ita
222255	255	NONWORD	NA	sapi	rapido	ctrl	NA	4	6	3,855094935	23	9	B	ita
222256	256	NONWORD	NA	gade	badare	ctrl	NA	4	6	4,091836	28	8	A	ita
222256	256	NONWORD	NA	gade	badare	ctrl	NA	4	6	4,091836	28	8	B	ita
212257	257	NONWORD	NA	sipo	sipario	rel	NA	4	7	3,379851714	22	1	A	ita
212257	257	NONWORD	NA	sipo	sipario	rel	NA	4	7	3,379851714	22	1	B	ita
222258	258	NONWORD	NA	zofe	armeria	ctrl	NA	4	7	3,277283	4	2	A	ita
222258	258	NONWORD	NA	zofe	armeria	ctrl	NA	4	7	3,277283	4	2	B	ita
212259	259	NONWORD	NA	elne	elegante	rel	NA	4	8	4,095638775	9	4	A	ita
212259	259	NONWORD	NA	elne	elegante	rel	NA	4	8	4,095638775	9	4	B	ita
212260	260	NONWORD	NA	losa	lobbista	rel	NA	4	8	2,653321228	38	2	A	ita
212260	260	NONWORD	NA	losa	lobbista	rel	NA	4	8	2,653321228	38	2	B	ita
212261	261	NONWORD	NA	relo	reticolo	rel	NA	4	8	2,552651066	30	1	A	ita
212261	261	NONWORD	NA	relo	reticolo	rel	NA	4	8	2,552651066	30	1	B	ita
212262	262	NONWORD	NA	alnia	aliante	rel	NA	5	7	2,552651066	3	1	A	ita
212262	262	NONWORD	NA	alnia	aliante	rel	NA	5	7	2,552651066	3	1	B	ita
212263	263	NONWORD	NA	bise	bisonte	rel	NA	4	7	2,834375907	25	2	A	ita
212263	263	NONWORD	NA	bise	bisonte	rel	NA	4	7	2,834375907	25	2	B	ita
222264	264	NONWORD	NA	lirdo	armadio	ctrl	NA	5	7	4,189182568	6	2	A	ita
222264	264	NONWORD	NA	lirdo	armadio	ctrl	NA	5	7	4,189182568	6	2	B	ita
222265	265	NONWORD	NA	fasso	cascata	ctrl	NA	5	7	3,516233602	18	7	A	ita
222265	265	NONWORD	NA	fasso	cascata	ctrl	NA	5	7	3,516233602	18	7	B	ita
222266	266	NONWORD	NA	gesue	gesuita	ctrl	NA	5	7	2,59746341	2	2	A	ita
222266	266	NONWORD	NA	gesue	gesuita	ctrl	NA	5	7	2,59746341	2	2	B	ita
222267	267	NONWORD	NA	siste	insetto	ctrl	NA	5	7	3,798914089	17	8	A	ita
222267	267	NONWORD	NA	siste	insetto	ctrl	NA	5	7	3,798914089	17	8	B	ita
222268	268	NONWORD	NA	fippo	nitrito	ctrl	NA	5	7	2,682284924	8	6	A	ita
222268	268	NONWORD	NA	fippo	nitrito	ctrl	NA	5	7	2,682284924	8	6	B	ita
222269	269	NONWORD	NA	ispro	pastore	ctrl	NA	5	7	3,986455673	5	9	A	ita
222269	269	NONWORD	NA	ispro	pastore	ctrl	NA	5	7	3,986455673	5	9	B	ita
222270	270	NONWORD	NA	gabre	pendici	ctrl	NA	5	7	2,25162107	5	6	A	ita
222270	270	NONWORD	NA	gabre	pendici	ctrl	NA	5	7	2,25162107	5	6	B	ita
222271	271	NONWORD	NA	mitte	schiave	ctrl	NA	5	7	2,96907448	14	5	A	ita
222271	271	NONWORD	NA	mitte	schiave	ctrl	NA	5	7	2,96907448	14	5	B	ita
212272	272	NONWORD	NA	froio	frantoio	rel	NA	5	8	1,792983221	3	0	A	ita
212272	272	NONWORD	NA	froio	frantoio	rel	NA	5	8	1,792983221	3	0	B	ita
212273	273	NONWORD	NA	ocusa	oculista	rel	NA	5	8	2,70943717	3	1	A	ita
212273	273	NONWORD	NA	ocusa	oculista	rel	NA	5	8	2,70943717	3	1	B	ita
212274	274	NONWORD	NA	sepre	serpente	rel	NA	5	8	4,170926602	14	6	A	ita
212274	274	NONWORD	NA	sepre	serpente	rel	NA	5	8	4,170926602	14	6	B	ita
222275	275	NONWORD	NA	liboi	araldico	ctrl	NA	5	8	1,734991274	2	1	A	ita
222275	275	NONWORD	NA	liboi	araldico	ctrl	NA	5	8	1,734991274	2	1	B	ita
222276	276	NONWORD	NA	masta	batteria	ctrl	NA	5	8	4,046745135	25	6	A	ita
222276	276	NONWORD	NA	masta	batteria	ctrl	NA	5	8	4,046745135	25	6	B	ita
222277	277	NONWORD	NA	denpo	fermento	ctrl	NA	5	8	2,798378253	8	2	A	ita
222277	277	NONWORD	NA	denpo	fermento	ctrl	NA	5	8	2,798378253	8	2	B	ita
222278	278	NONWORD	NA	ponta	fraterno	ctrl	NA	5	8	2,972678605	20	3	A	ita
222278	278	NONWORD	NA	ponta	fraterno	ctrl	NA	5	8	2,972678605	20	3	B	ita
222279	279	NONWORD	NA	itago	italiano	ctrl	NA	5	8	4,186339029	3	8	A	ita
222279	279	NONWORD	NA	itago	italiano	ctrl	NA	5	8	4,186339029	3	8	B	ita
222280	280	NONWORD	NA	zimle	sommario	ctrl	NA	5	8	2,70943717	2	2	A	ita
222280	280	NONWORD	NA	zimle	sommario	ctrl	NA	5	8	2,70943717	2	2	B	ita
212281	281	NONWORD	NA	manza	mattinata	rel	NA	5	9	3,843169571	21	4	A	ita
212281	281	NONWORD	NA	manza	mattinata	rel	NA	5	9	3,843169571	21	4	B	ita
212282	282	NONWORD	NA	piaca	piazzista	rel	NA	5	9	2,145165739	13	1	A	ita
212282	282	NONWORD	NA	piaca	piazzista	rel	NA	5	9	2,145165739	13	1	B	ita
212283	283	NONWORD	NA	reane	realmente	rel	NA	5	9	4,221320531	11	3	A	ita
212283	283	NONWORD	NA	reane	realmente	rel	NA	5	9	4,221320531	11	3	B	ita
222284	284	NONWORD	NA	elzuo	ambulanza	ctrl	NA	5	9	4,357945026	0	3	A	ita
222284	284	NONWORD	NA	elzuo	ambulanza	ctrl	NA	5	9	4,357945026	0	3	B	ita
222285	285	NONWORD	NA	macre	delizioso	ctrl	NA	5	9	4,145888961	9	8	A	ita
222285	285	NONWORD	NA	macre	delizioso	ctrl	NA	5	9	4,145888961	9	8	B	ita
212286	286	NONWORD	NA	allui	alligatore	rel	NA	5	10	3,293013756	4	2	A	ita
212286	286	NONWORD	NA	allui	alligatore	rel	NA	5	10	3,293013756	4	2	B	ita
212287	287	NONWORD	NA	imuza	imprudenza	rel	NA	5	10	2,630255924	1	2	A	ita
212287	287	NONWORD	NA	imuza	imprudenza	rel	NA	5	10	2,630255924	1	2	B	ita
212288	288	NONWORD	NA	prote	proiettile	rel	NA	5	10	4,381254928	21	3	A	ita
212288	288	NONWORD	NA	prote	proiettile	rel	NA	5	10	4,381254928	21	3	B	ita
222289	289	NONWORD	NA	glaci	esuberanza	ctrl	NA	5	10	2,304866582	2	0	A	ita
222289	289	NONWORD	NA	glaci	esuberanza	ctrl	NA	5	10	2,304866582	2	0	B	ita
212290	290	NONWORD	NA	cantio	cantiere	rel	NA	6	8	3,706797074	2	4	A	ita
212290	290	NONWORD	NA	cantio	cantiere	rel	NA	6	8	3,706797074	2	4	B	ita
212291	291	NONWORD	NA	colide	collegio	rel	NA	6	8	3,686467568	3	1	A	ita
212291	291	NONWORD	NA	colide	collegio	rel	NA	6	8	3,686467568	3	1	B	ita
212292	292	NONWORD	NA	cublio	cubicolo	rel	NA	6	8	2,839283241	1	2	A	ita
212292	292	NONWORD	NA	cublio	cubicolo	rel	NA	6	8	2,839283241	1	2	B	ita
212293	293	NONWORD	NA	ranfio	randagio	rel	NA	6	8	3,21417569	2	2	A	ita
212293	293	NONWORD	NA	ranfio	randagio	rel	NA	6	8	3,21417569	2	2	B	ita
222294	294	NONWORD	NA	legifo	diamante	ctrl	NA	6	8	3,829911389	0	3	A	ita
222294	294	NONWORD	NA	legifo	diamante	ctrl	NA	6	8	3,829911389	0	3	B	ita
212295	295	NONWORD	NA	finava	finalista	rel	NA	6	9	2,458094958	8	2	A	ita
212295	295	NONWORD	NA	finava	finalista	rel	NA	6	9	2,458094958	8	2	B	ita
212296	296	NONWORD	NA	solpio	solamente	rel	NA	6	9	4,39653354	4	6	A	ita
212296	296	NONWORD	NA	solpio	solamente	rel	NA	6	9	4,39653354	4	6	B	ita
222297	297	NONWORD	NA	lachia	tifoseria	ctrl	NA	6	9	1,792983	3	1	A	ita
222297	297	NONWORD	NA	lachia	tifoseria	ctrl	NA	6	9	1,792983	3	1	B	ita
212298	298	NONWORD	NA	frulore	fruttaiolo	rel	NA	7	10	1,367014489	0	1	A	ita
212298	298	NONWORD	NA	frulore	fruttaiolo	rel	NA	7	10	1,367014489	0	1	B	ita
222299	299	NONWORD	NA	lopesta	corpuscolo	ctrl	NA	7	10	1,367014489	0	1	A	ita
222299	299	NONWORD	NA	lopesta	corpuscolo	ctrl	NA	7	10	1,367014489	0	1	B	ita
222300	300	NONWORD	NA	busgalti	sciagurato	ctrl	NA	8	10	2,622286994	0	4	A	ita
222300	300	NONWORD	NA	busgalti	sciagurato	ctrl	NA	8	10	2,622286994	0	4	B	ita
