"trialId"	"targetId"	"lexicality"	"morphType"	"target"	"prime"	"relatedness"	"freqTarget"	"freqPrime"	"lengthTarget"	"lengthPrime"	"nTarget"	"nPrime"	"rotation"	"language"	"oscTarget"
121001	1	"word"	"tr"	"acre"	"plunder"	"ctrl"	3.93	2.99	4	7	14	3	"a"	"eng"	0.515
111001	1	"word"	"tr"	"acre"	"acreage"	"rel"	3.93	2.76	4	7	14	0	"b"	"eng"	0.515
121002	2	"word"	"tr"	"agree"	"equipment"	"ctrl"	5.1	4.53	5	9	3	0	"a"	"eng"	0.89
111002	2	"word"	"tr"	"agree"	"agreement"	"rel"	5.1	4.61	5	9	3	0	"b"	"eng"	0.89
121003	3	"word"	"tr"	"alarm"	"composer"	"ctrl"	4.27	4.01	5	8	0	3	"a"	"eng"	0.922
111003	3	"word"	"tr"	"alarm"	"alarming"	"rel"	4.27	3.56	5	8	0	0	"b"	"eng"	0.922
121004	4	"word"	"tr"	"angel"	"watcher"	"ctrl"	4.29	2.98	5	7	8	9	"a"	"eng"	0.409
111004	4	"word"	"tr"	"angel"	"angelic"	"rel"	4.29	2.8	5	7	8	1	"b"	"eng"	0.409
121005	5	"word"	"tr"	"artist"	"calmness"	"ctrl"	4.71	2.75	6	8	2	0	"a"	"eng"	0.913
111005	5	"word"	"tr"	"artist"	"artistry"	"rel"	4.71	2.89	6	8	2	0	"b"	"eng"	0.913
121006	6	"word"	"tr"	"baron"	"voucher"	"ctrl"	3.6	3.19	5	7	16	5	"a"	"eng"	0.568
111006	6	"word"	"tr"	"baron"	"baronet"	"rel"	3.6	2.65	5	7	16	1	"b"	"eng"	0.568
121007	7	"word"	"tr"	"cloud"	"enactment"	"ctrl"	4.77	2.84	5	9	3	0	"a"	"eng"	0.947
111007	7	"word"	"tr"	"cloud"	"cloudless"	"rel"	4.77	2.31	5	9	3	0	"b"	"eng"	0.947
121008	8	"word"	"tr"	"critic"	"tendency"	"ctrl"	3.68	3.61	6	8	1	0	"a"	"eng"	0.611
111008	8	"word"	"tr"	"critic"	"critical"	"rel"	3.68	4.44	6	8	1	0	"b"	"eng"	0.611
121009	9	"word"	"tr"	"diet"	"wearily"	"ctrl"	4.26	1.81	4	7	28	1	"a"	"eng"	0.913
111009	9	"word"	"tr"	"diet"	"dietary"	"rel"	4.26	2.77	4	7	28	0	"b"	"eng"	0.913
121010	10	"word"	"tr"	"dream"	"masonry"	"ctrl"	5	3.02	5	7	5	0	"a"	"eng"	0.968
111010	10	"word"	"tr"	"dream"	"dreamer"	"rel"	5	3.06	5	7	5	3	"b"	"eng"	0.968
121011	11	"word"	"tr"	"drunk"	"feathery"	"ctrl"	4.46	2.95	5	8	6	3	"a"	"eng"	0.94
111011	11	"word"	"tr"	"drunk"	"drunkard"	"rel"	4.46	2.45	5	8	6	0	"b"	"eng"	0.94
121012	12	"word"	"tr"	"employ"	"addition"	"ctrl"	3.93	4.15	6	8	0	1	"a"	"eng"	0.567
111012	12	"word"	"tr"	"employ"	"employer"	"rel"	3.93	3.8	6	8	0	2	"b"	"eng"	0.567
121013	13	"word"	"tr"	"erupt"	"vicarage"	"ctrl"	3.01	2.97	5	8	0	0	"a"	"eng"	0.73
111013	13	"word"	"tr"	"erupt"	"eruption"	"rel"	3.01	3.51	5	8	0	0	"b"	"eng"	0.73
121014	14	"word"	"tr"	"float"	"missive"	"ctrl"	3.96	2	5	7	5	2	"a"	"eng"	0.817
111014	14	"word"	"tr"	"float"	"floater"	"rel"	3.96	2.47	5	7	5	2	"b"	"eng"	0.817
121015	15	"word"	"tr"	"govern"	"situation"	"ctrl"	3.57	5.09	6	9	1	0	"a"	"eng"	0.364
111015	15	"word"	"tr"	"govern"	"government"	"rel"	3.57	5.76	6	10	1	0	"b"	"eng"	0.364
121016	16	"word"	"tr"	"green"	"snobbish"	"ctrl"	5.22	2.52	5	8	10	1	"a"	"eng"	0.899
111016	16	"word"	"tr"	"green"	"greenery"	"rel"	5.22	3.12	5	8	10	0	"b"	"eng"	0.899
121017	17	"word"	"tr"	"inhibit"	"amateurish"	"ctrl"	2.53	2.47	7	10	1	1	"a"	"eng"	NA
111017	17	"word"	"tr"	"inhibit"	"inhibitory"	"rel"	2.53	1.3	7	10	1	1	"b"	"eng"	NA
121018	18	"word"	"tr"	"legend"	"anxiously"	"ctrl"	4.34	3.11	6	9	0	0	"a"	"eng"	0.84
111018	18	"word"	"tr"	"legend"	"legendary"	"rel"	4.34	3.93	6	9	0	0	"b"	"eng"	0.84
121019	19	"word"	"tr"	"north"	"friendly"	"ctrl"	5.32	4.5	5	8	7	0	"a"	"eng"	0.912
111019	19	"word"	"tr"	"north"	"northern"	"rel"	5.32	5.09	5	8	7	0	"b"	"eng"	0.912
121020	20	"word"	"tr"	"oxygen"	"fossilise"	"ctrl"	4.24	1.65	6	9	1	0	"a"	"eng"	NA
111020	20	"word"	"tr"	"oxygen"	"oxygenate"	"rel"	4.24	1.77	6	9	1	0	"b"	"eng"	NA
121021	21	"word"	"tr"	"quiet"	"mimicry"	"ctrl"	4.86	2.32	5	7	5	0	"a"	"eng"	0.927
111021	21	"word"	"tr"	"quiet"	"quieten"	"rel"	4.86	2.82	5	7	5	4	"b"	"eng"	0.927
121022	22	"word"	"tr"	"react"	"physical"	"ctrl"	4.19	4.45	5	8	3	0	"a"	"eng"	0.597
111022	22	"word"	"tr"	"react"	"reaction"	"rel"	4.19	4.64	5	8	3	0	"b"	"eng"	0.597
121023	23	"word"	"tr"	"renew"	"exemption"	"ctrl"	3.44	2.93	5	9	2	0	"a"	"eng"	0.531
111023	23	"word"	"tr"	"renew"	"renewable"	"rel"	3.44	3.86	5	9	2	0	"b"	"eng"	0.531
121024	24	"word"	"tr"	"scald"	"jauntily"	"ctrl"	2.46	1.54	5	8	8	0	"a"	"eng"	1
111024	24	"word"	"tr"	"scald"	"scalding"	"rel"	2.46	2.29	5	8	8	3	"b"	"eng"	1
121025	25	"word"	"tr"	"teach"	"finally"	"ctrl"	4.57	5.14	5	7	5	0	"a"	"eng"	0.671
111025	25	"word"	"tr"	"teach"	"teacher"	"rel"	4.57	4.68	5	7	5	6	"b"	"eng"	0.671
111026	26	"word"	"tr"	"acid"	"acidic"	"rel"	4.01	3.26	4	6	11	0	"a"	"eng"	0.947
121026	26	"word"	"tr"	"acid"	"yearly"	"ctrl"	4.01	3.04	4	6	11	5	"b"	"eng"	0.947
111027	27	"word"	"tr"	"adopt"	"adopted"	"rel"	3.8	4.07	5	7	2	3	"a"	"eng"	0.962
121027	27	"word"	"tr"	"adopt"	"kingdom"	"ctrl"	3.8	4.6	5	7	2	1	"b"	"eng"	0.962
111028	28	"word"	"tr"	"beard"	"bearded"	"rel"	3.98	3.31	5	7	8	1	"a"	"eng"	0.906
121028	28	"word"	"tr"	"beard"	"thinker"	"ctrl"	3.98	3.18	5	7	8	3	"b"	"eng"	0.906
111029	29	"word"	"tr"	"blood"	"bloody"	"rel"	4.98	4.66	5	6	9	6	"a"	"eng"	0.824
121029	29	"word"	"tr"	"blood"	"active"	"ctrl"	4.98	4.33	5	6	9	0	"b"	"eng"	0.824
111030	30	"word"	"tr"	"bomb"	"bomber"	"rel"	4.49	3.86	4	6	9	8	"a"	"eng"	0.793
121030	30	"word"	"tr"	"bomb"	"lessen"	"ctrl"	4.49	2.68	4	6	9	6	"b"	"eng"	0.793
111031	31	"word"	"tr"	"bulb"	"bulbous"	"rel"	3.68	2.65	4	7	5	0	"a"	"eng"	0.901
121031	31	"word"	"tr"	"bulb"	"leftist"	"ctrl"	3.68	2.42	4	7	5	2	"b"	"eng"	0.901
111032	32	"word"	"tr"	"chill"	"chilly"	"rel"	4.05	4.04	5	6	7	9	"a"	"eng"	0.693
121032	32	"word"	"tr"	"chill"	"finely"	"ctrl"	4.05	3.75	5	6	7	3	"b"	"eng"	0.693
111033	33	"word"	"tr"	"cream"	"creamy"	"rel"	4.89	3.82	5	6	8	6	"a"	"eng"	0.626
121033	33	"word"	"tr"	"cream"	"watery"	"ctrl"	4.89	3.44	5	6	8	5	"b"	"eng"	0.626
111034	34	"word"	"tr"	"filth"	"filthy"	"rel"	3.47	3.92	5	6	5	0	"a"	"eng"	0.689
121034	34	"word"	"tr"	"filth"	"harden"	"ctrl"	3.47	2.94	5	6	5	17	"b"	"eng"	0.689
111035	35	"word"	"tr"	"fizz"	"fizzle"	"rel"	3.42	2.81	4	6	12	9	"a"	"eng"	0.623
121035	35	"word"	"tr"	"fizz"	"touchy"	"ctrl"	3.42	3.21	4	6	12	5	"b"	"eng"	0.623
111036	36	"word"	"tr"	"flesh"	"fleshy"	"rel"	4.15	2.95	5	6	4	2	"a"	"eng"	0.971
121036	36	"word"	"tr"	"flesh"	"lovers"	"ctrl"	4.15	3.98	5	6	4	14	"b"	"eng"	0.971
111037	37	"word"	"tr"	"gloom"	"gloomy"	"rel"	3.6	3.63	5	6	5	2	"a"	"eng"	0.743
121037	37	"word"	"tr"	"gloom"	"miller"	"ctrl"	3.6	4.12	5	6	5	19	"b"	"eng"	0.743
111038	38	"word"	"tr"	"golf"	"golfer"	"rel"	4.52	3.54	4	6	8	4	"a"	"eng"	0.938
121038	38	"word"	"tr"	"golf"	"thinly"	"ctrl"	4.52	3.32	4	6	8	5	"b"	"eng"	0.938
111039	39	"word"	"tr"	"guilt"	"guilty"	"rel"	3.83	4.57	5	6	4	1	"a"	"eng"	0.464
121039	39	"word"	"tr"	"guilt"	"formal"	"ctrl"	3.83	4.17	5	6	4	4	"b"	"eng"	0.464
111040	40	"word"	"tr"	"marsh"	"marshy"	"rel"	3.77	2.63	5	6	7	2	"a"	"eng"	0.494
121040	40	"word"	"tr"	"marsh"	"thorny"	"ctrl"	3.77	3.03	5	6	7	4	"b"	"eng"	0.494
111041	41	"word"	"tr"	"mourn"	"mourner"	"rel"	3.13	2	5	7	6	4	"a"	"eng"	0.859
121041	41	"word"	"tr"	"mourn"	"tripper"	"ctrl"	3.13	2.39	5	7	6	5	"b"	"eng"	0.859
111042	42	"word"	"tr"	"nymph"	"nymphet"	"rel"	2.72	1.3	5	7	1	0	"a"	"eng"	0.919
121042	42	"word"	"tr"	"nymph"	"acutely"	"ctrl"	2.72	3.02	5	7	1	0	"b"	"eng"	0.919
111043	43	"word"	"tr"	"poet"	"poetry"	"rel"	4.09	4.1	4	6	18	0	"a"	"eng"	0.803
121043	43	"word"	"tr"	"poet"	"dealer"	"ctrl"	4.09	4.17	4	6	18	12	"b"	"eng"	0.803
111044	44	"word"	"tr"	"risk"	"risky"	"rel"	4.98	4.09	4	5	10	5	"a"	"eng"	0.975
121044	44	"word"	"tr"	"risk"	"downs"	"ctrl"	4.98	3.86	4	5	10	7	"b"	"eng"	0.975
111045	45	"word"	"tr"	"soft"	"soften"	"rel"	4.68	3.48	4	6	21	3	"a"	"eng"	0.392
121045	45	"word"	"tr"	"soft"	"heroic"	"ctrl"	4.68	3.7	4	6	21	1	"b"	"eng"	0.392
111046	46	"word"	"tr"	"toast"	"toaster"	"rel"	4.27	3.29	5	7	5	6	"a"	"eng"	0.917
121046	46	"word"	"tr"	"toast"	"wishful"	"ctrl"	4.27	3	5	7	5	1	"b"	"eng"	0.917
111047	47	"word"	"tr"	"train"	"trainee"	"rel"	4.98	3.56	5	7	14	3	"a"	"eng"	0.536
121047	47	"word"	"tr"	"train"	"cookery"	"ctrl"	4.98	3.91	5	7	14	2	"b"	"eng"	0.536
111048	48	"word"	"tr"	"tuft"	"tufted"	"rel"	2.45	2.31	4	6	14	1	"a"	"eng"	0.828
121048	48	"word"	"tr"	"tuft"	"silken"	"ctrl"	2.45	2.42	4	6	14	3	"b"	"eng"	0.828
111049	49	"word"	"tr"	"view"	"viewer"	"rel"	5.16	3.76	4	6	6	1	"a"	"eng"	0.587
121049	49	"word"	"tr"	"view"	"ranger"	"ctrl"	5.16	3.7	4	6	6	15	"b"	"eng"	0.587
111050	50	"word"	"tr"	"widow"	"widowed"	"rel"	3.78	3	5	7	1	1	"a"	"eng"	0.892
121050	50	"word"	"tr"	"widow"	"beastly"	"ctrl"	3.78	3	5	7	1	1	"b"	"eng"	0.892
121051	51	"word"	"op"	"amen"	"palpably"	"ctrl"	3.9	1.97	4	8	24	1	"a"	"eng"	0.069
111051	51	"word"	"op"	"amen"	"amenable"	"rel"	3.9	2.51	4	8	24	0	"b"	"eng"	0.069
121052	52	"word"	"op"	"audit"	"selfless"	"ctrl"	3.65	3.07	5	8	5	0	"a"	"eng"	0.684
111052	52	"word"	"op"	"audit"	"audition"	"rel"	3.65	3.91	5	8	5	1	"b"	"eng"	0.684
121053	53	"word"	"op"	"brisk"	"foundry"	"ctrl"	3.35	2.99	5	7	5	1	"a"	"eng"	0.811
111053	53	"word"	"op"	"brisk"	"brisket"	"rel"	3.35	2.51	5	7	5	1	"b"	"eng"	0.811
121054	54	"word"	"op"	"buzz"	"loyally"	"ctrl"	4.31	2.39	4	7	7	3	"a"	"eng"	0.902
111054	54	"word"	"op"	"buzz"	"buzzard"	"rel"	4.31	3.14	4	7	7	1	"b"	"eng"	0.902
121055	55	"word"	"op"	"count"	"service"	"ctrl"	4.71	5.2	5	7	7	1	"a"	"eng"	0.193
111055	55	"word"	"op"	"count"	"country"	"rel"	4.71	5.65	5	7	7	0	"b"	"eng"	0.193
121056	56	"word"	"op"	"court"	"developer"	"ctrl"	5.1	3.83	5	9	5	1	"a"	"eng"	0.924
111056	56	"word"	"op"	"court"	"courteous"	"rel"	5.1	2.69	5	9	5	1	"b"	"eng"	0.924
121057	57	"word"	"op"	"crypt"	"dweller"	"ctrl"	2.87	2.53	5	7	2	1	"a"	"eng"	0.257
111057	57	"word"	"op"	"crypt"	"cryptic"	"rel"	2.87	2.89	5	7	2	0	"b"	"eng"	0.257
121058	58	"word"	"op"	"depart"	"production"	"ctrl"	3.27	4.55	6	10	1	0	"a"	"eng"	0.303
111058	58	"word"	"op"	"depart"	"department"	"rel"	3.27	4.74	6	10	1	1	"b"	"eng"	0.303
121059	59	"word"	"op"	"disc"	"starter"	"ctrl"	3.76	4.27	4	7	8	5	"a"	"eng"	0.075
111059	59	"word"	"op"	"disc"	"discern"	"rel"	3.76	2.51	4	7	8	0	"b"	"eng"	0.075
121060	60	"word"	"op"	"facet"	"distantly"	"ctrl"	2.71	2.24	5	9	4	0	"a"	"eng"	0.921
111060	60	"word"	"op"	"facet"	"facetious"	"rel"	2.71	2.41	5	9	4	1	"b"	"eng"	0.921
121061	61	"word"	"op"	"fleet"	"simplify"	"ctrl"	4.05	3.2	5	8	8	0	"a"	"eng"	0.975
111061	61	"word"	"op"	"fleet"	"fleeting"	"rel"	4.05	3.2	5	8	8	4	"b"	"eng"	0.975
121062	62	"word"	"op"	"fruit"	"alcoholic"	"ctrl"	4.73	3.77	5	9	4	0	"a"	"eng"	0.922
111062	62	"word"	"op"	"fruit"	"fruitless"	"rel"	4.73	2.75	5	9	4	0	"b"	"eng"	0.922
121063	63	"word"	"op"	"gloss"	"sufferer"	"ctrl"	3.38	2.69	5	8	11	1	"a"	"eng"	0.458
111063	63	"word"	"op"	"gloss"	"glossary"	"rel"	3.38	1.81	5	8	11	0	"b"	"eng"	0.458
121064	64	"word"	"op"	"gruel"	"existent"	"ctrl"	2.61	3.13	5	8	2	1	"a"	"eng"	NA
111064	64	"word"	"op"	"gruel"	"grueling"	"rel"	2.61	1.47	5	8	2	1	"b"	"eng"	NA
121065	65	"word"	"op"	"infant"	"validity"	"ctrl"	3.48	2.81	6	8	2	0	"a"	"eng"	0.709
111065	65	"word"	"op"	"infant"	"infantry"	"rel"	3.48	3.43	6	8	2	0	"b"	"eng"	0.709
121066	66	"word"	"op"	"invent"	"murderous"	"ctrl"	3.72	3.13	6	9	5	0	"a"	"eng"	0.464
111066	66	"word"	"op"	"invent"	"inventory"	"rel"	3.72	2.97	6	9	5	1	"b"	"eng"	0.464
121067	67	"word"	"op"	"liquid"	"extremism"	"ctrl"	4.25	3.36	6	9	0	1	"a"	"eng"	0.866
111067	67	"word"	"op"	"liquid"	"liquidate"	"rel"	4.25	2.31	6	9	0	0	"b"	"eng"	0.866
121068	68	"word"	"op"	"plum"	"broiler"	"ctrl"	3.79	1.47	4	7	14	1	"a"	"eng"	0.292
111068	68	"word"	"op"	"plum"	"plumage"	"rel"	3.79	3.04	4	7	14	0	"b"	"eng"	0.292
121069	69	"word"	"op"	"quest"	"actually"	"ctrl"	4.11	5.79	5	8	5	0	"a"	"eng"	0.208
111069	69	"word"	"op"	"quest"	"question"	"rel"	4.11	5.6	5	8	5	0	"b"	"eng"	0.208
121070	70	"word"	"op"	"ration"	"steadily"	"ctrl"	3.29	3.51	6	8	10	0	"a"	"eng"	0.083
111070	70	"word"	"op"	"ration"	"rational"	"rel"	3.29	3.59	6	8	10	2	"b"	"eng"	0.083
121071	71	"word"	"op"	"scull"	"narrowly"	"ctrl"	2.62	3.39	5	8	2	0	"a"	"eng"	0.828
111071	71	"word"	"op"	"scull"	"scullery"	"rel"	2.62	2.76	5	8	2	1	"b"	"eng"	0.828
121072	72	"word"	"op"	"secret"	"obviously"	"ctrl"	4.93	5.34	6	9	0	0	"a"	"eng"	0.741
111072	72	"word"	"op"	"secret"	"secretary"	"rel"	4.93	5.02	6	9	0	0	"b"	"eng"	0.741
121073	73	"word"	"op"	"splint"	"idealism"	"ctrl"	3.07	2.78	6	8	2	2	"a"	"eng"	0.4
111073	73	"word"	"op"	"splint"	"splinter"	"rel"	3.07	2.93	6	8	2	3	"b"	"eng"	0.4
121074	74	"word"	"op"	"stilt"	"gaseous"	"ctrl"	2.54	2.41	5	7	7	0	"a"	"eng"	0.851
111074	74	"word"	"op"	"stilt"	"stilted"	"rel"	2.54	2.3	5	7	7	3	"b"	"eng"	0.851
121075	75	"word"	"op"	"thick"	"scruffy"	"ctrl"	4.52	3.4	5	7	6	2	"a"	"eng"	0.813
111075	75	"word"	"op"	"thick"	"thicket"	"rel"	4.52	2.55	5	7	6	2	"b"	"eng"	0.813
111076	76	"word"	"op"	"amp"	"ample"	"rel"	2.91	3.27	3	5	41	4	"a"	"eng"	0.048
121076	76	"word"	"op"	"amp"	"widen"	"ctrl"	2.91	3.23	3	5	41	8	"b"	"eng"	0.048
111077	77	"word"	"op"	"arch"	"archer"	"rel"	3.88	3.47	4	6	15	3	"a"	"eng"	0.082
121077	77	"word"	"op"	"arch"	"feudal"	"ctrl"	3.88	2.84	4	6	15	0	"b"	"eng"	0.082
111078	78	"word"	"op"	"board"	"boarder"	"rel"	5.1	2.58	5	7	6	3	"a"	"eng"	0.736
121078	78	"word"	"op"	"board"	"factual"	"ctrl"	5.1	3.2	5	7	6	0	"b"	"eng"	0.736
111079	79	"word"	"op"	"brand"	"brandy"	"rel"	4.68	3.83	5	6	12	5	"a"	"eng"	0.962
121079	79	"word"	"op"	"brand"	"safely"	"ctrl"	4.68	4.32	5	6	12	3	"b"	"eng"	0.962
111080	80	"word"	"op"	"coast"	"coaster"	"rel"	4.86	3.67	5	7	4	5	"a"	"eng"	0.912
121080	80	"word"	"op"	"coast"	"muffler"	"ctrl"	4.86	2.37	5	7	4	2	"b"	"eng"	0.912
111081	81	"word"	"op"	"craft"	"crafty"	"rel"	4.06	3.37	5	6	6	4	"a"	"eng"	0.556
121081	81	"word"	"op"	"craft"	"vainly"	"ctrl"	4.06	1.7	5	6	6	2	"b"	"eng"	0.556
111082	82	"word"	"op"	"crook"	"crooked"	"rel"	3.43	3.22	5	7	9	6	"a"	"eng"	0.735
121082	82	"word"	"op"	"crook"	"pottery"	"ctrl"	3.43	4.14	5	7	9	3	"b"	"eng"	0.735
111083	83	"word"	"op"	"earl"	"early"	"rel"	3.97	5.32	4	5	22	10	"a"	"eng"	0.043
121083	83	"word"	"op"	"earl"	"within"	"ctrl"	3.97	5.22	4	6	22	3	"b"	"eng"	0.043
111084	84	"word"	"op"	"flick"	"flicker"	"rel"	3.85	2.99	5	7	10	4	"a"	"eng"	0.744
121084	84	"word"	"op"	"flick"	"adviser"	"ctrl"	3.85	3.96	5	7	10	4	"b"	"eng"	0.744
111085	85	"word"	"op"	"glut"	"gluten"	"rel"	2.74	3.06	4	6	13	1	"a"	"eng"	0.267
121085	85	"word"	"op"	"glut"	"bridal"	"ctrl"	2.74	3.22	4	6	13	0	"b"	"eng"	0.267
111086	86	"word"	"op"	"heart"	"hearty"	"rel"	5.3	3.39	5	6	6	2	"a"	"eng"	0.921
121086	86	"word"	"op"	"heart"	"folder"	"ctrl"	5.3	2.94	5	6	6	13	"b"	"eng"	0.921
111087	87	"word"	"op"	"helm"	"helmet"	"rel"	3.38	4.08	4	6	15	4	"a"	"eng"	0.231
121087	87	"word"	"op"	"helm"	"brutal"	"ctrl"	3.38	3.99	4	6	15	0	"b"	"eng"	0.231
111088	88	"word"	"op"	"iron"	"irony"	"rel"	4.52	3.73	4	5	15	2	"a"	"eng"	0.206
121088	88	"word"	"op"	"iron"	"sandy"	"ctrl"	4.52	4.05	4	5	15	24	"b"	"eng"	0.206
111089	89	"word"	"op"	"numb"	"number"	"rel"	3.47	5.56	4	6	5	6	"a"	"eng"	-0.094
121089	89	"word"	"op"	"numb"	"really"	"ctrl"	3.47	6.29	4	6	5	3	"b"	"eng"	-0.094
111090	90	"word"	"op"	"organ"	"organic"	"rel"	3.99	4	5	7	6	0	"a"	"eng"	0.144
121090	90	"word"	"op"	"organ"	"leaflet"	"ctrl"	3.99	3.42	5	7	6	0	"b"	"eng"	0.144
111091	91	"word"	"op"	"plan"	"planet"	"rel"	5.2	4.66	4	6	28	3	"a"	"eng"	0.588
121091	91	"word"	"op"	"plan"	"editor"	"ctrl"	5.2	4.39	4	6	28	0	"b"	"eng"	0.588
111092	92	"word"	"op"	"pluck"	"plucky"	"rel"	3.38	3.06	5	6	6	2	"a"	"eng"	0.948
121092	92	"word"	"op"	"pluck"	"winger"	"ctrl"	3.38	3.41	5	6	6	20	"b"	"eng"	0.948
111093	93	"word"	"op"	"putt"	"putty"	"rel"	3.63	2.87	4	5	24	18	"a"	"eng"	0.366
121093	93	"word"	"op"	"putt"	"fishy"	"ctrl"	3.63	3.61	4	5	24	6	"b"	"eng"	0.366
111094	94	"word"	"op"	"sign"	"signet"	"rel"	4.98	2.4	4	6	8	3	"a"	"eng"	0.375
121094	94	"word"	"op"	"sign"	"frosty"	"ctrl"	4.98	3.51	4	6	8	2	"b"	"eng"	0.375
111095	95	"word"	"op"	"snip"	"sniper"	"rel"	3.64	3.15	4	6	18	4	"a"	"eng"	0.23
121095	95	"word"	"op"	"snip"	"hourly"	"ctrl"	3.64	3.01	4	6	18	2	"b"	"eng"	0.23
111096	96	"word"	"op"	"treat"	"treaty"	"rel"	4.75	4.06	5	6	6	2	"a"	"eng"	0.691
121096	96	"word"	"op"	"treat"	"angler"	"ctrl"	4.75	2.78	5	6	6	3	"b"	"eng"	0.691
111097	97	"word"	"op"	"troll"	"trolley"	"rel"	3.32	3.82	5	7	8	3	"a"	"eng"	0.084
121097	97	"word"	"op"	"troll"	"naughty"	"ctrl"	3.32	4.24	5	7	8	1	"b"	"eng"	0.084
111098	98	"word"	"op"	"trump"	"trumpet"	"rel"	4.07	3.82	5	7	9	3	"a"	"eng"	0.405
121098	98	"word"	"op"	"trump"	"chatter"	"ctrl"	4.07	3.26	5	7	9	9	"b"	"eng"	0.405
111099	99	"word"	"op"	"unit"	"united"	"rel"	4.58	5.06	4	6	15	2	"a"	"eng"	0.329
121099	99	"word"	"op"	"unit"	"others"	"ctrl"	4.58	5.13	4	6	15	2	"b"	"eng"	0.329
111100	100	"word"	"op"	"whisk"	"whisker"	"rel"	3.82	3.1	5	7	3	4	"a"	"eng"	0.369
121100	100	"word"	"op"	"whisk"	"coyness"	"ctrl"	3.82	1.65	5	7	3	0	"b"	"eng"	0.369
121101	101	"word"	"or"	"again"	"perhaps"	"ctrl"	5.84	5.23	5	7	3	0	"a"	"eng"	0.999
111101	101	"word"	"or"	"again"	"against"	"rel"	5.84	5.53	5	7	3	0	"b"	"eng"	0.999
121102	102	"word"	"or"	"append"	"believer"	"ctrl"	1.65	3.5	6	8	2	4	"a"	"eng"	0.516
111102	102	"word"	"or"	"append"	"appendix"	"rel"	1.65	3.03	6	8	2	0	"b"	"eng"	0.516
121103	103	"word"	"or"	"arse"	"timidly"	"ctrl"	4.04	1.77	4	7	19	0	"a"	"eng"	0.16
111103	103	"word"	"or"	"arse"	"arsenal"	"rel"	4.04	4.11	4	7	19	0	"b"	"eng"	0.16
121104	104	"word"	"or"	"basil"	"benignly"	"ctrl"	4.09	1.87	5	8	12	0	"a"	"eng"	0.475
111104	104	"word"	"or"	"basil"	"basilisk"	"rel"	4.09	1.87	5	8	12	0	"b"	"eng"	0.475
121105	105	"word"	"or"	"broth"	"warfare"	"ctrl"	3.49	3.62	5	7	6	0	"a"	"eng"	0.125
111105	105	"word"	"or"	"broth"	"brothel"	"rel"	3.49	3.12	5	7	6	1	"b"	"eng"	0.125
121106	106	"word"	"or"	"candid"	"epileptic"	"ctrl"	3.02	2.74	6	9	0	0	"a"	"eng"	-0.002
111106	106	"word"	"or"	"candid"	"candidacy"	"rel"	3.02	2.63	6	9	0	0	"b"	"eng"	-0.002
121107	107	"word"	"or"	"colon"	"ability"	"ctrl"	2.98	4.64	5	7	12	1	"a"	"eng"	0.12
111107	107	"word"	"or"	"colon"	"colonel"	"rel"	2.98	4.32	5	7	12	2	"b"	"eng"	0.12
121108	108	"word"	"or"	"comma"	"equally"	"ctrl"	2.81	4.23	5	7	6	1	"a"	"eng"	0.139
111108	108	"word"	"or"	"comma"	"command"	"rel"	2.81	4.25	5	7	6	2	"b"	"eng"	0.139
121109	109	"word"	"or"	"demon"	"instruction"	"ctrl"	3.53	3.55	5	11	16	0	"a"	"eng"	0.078
111109	109	"word"	"or"	"demon"	"demonstrate"	"rel"	3.53	4.09	5	11	16	1	"b"	"eng"	0.078
121110	110	"word"	"or"	"elect"	"suburban"	"ctrl"	3.63	3.4	5	8	3	0	"a"	"eng"	0.371
111110	110	"word"	"or"	"elect"	"electron"	"rel"	3.63	3.24	5	8	3	1	"b"	"eng"	0.371
121111	111	"word"	"or"	"ether"	"rumbling"	"ctrl"	2.91	3.32	5	8	8	7	"a"	"eng"	0.053
111111	111	"word"	"or"	"ether"	"ethereal"	"rel"	2.91	2.64	5	8	8	0	"b"	"eng"	0.053
121112	112	"word"	"or"	"extra"	"justify"	"ctrl"	5.02	3.86	5	7	2	0	"a"	"eng"	0.595
111112	112	"word"	"or"	"extra"	"extract"	"rel"	5.02	3.76	5	7	2	1	"b"	"eng"	0.595
121113	113	"word"	"or"	"fuse"	"citation"	"ctrl"	3.66	2.42	4	8	15	0	"a"	"eng"	0.137
111113	113	"word"	"or"	"fuse"	"fuselage"	"rel"	3.66	2.89	4	8	15	0	"b"	"eng"	0.137
121114	114	"word"	"or"	"intern"	"revolutionary"	"ctrl"	2.82	3.92	6	13	3	1	"a"	"eng"	0.107
111114	114	"word"	"or"	"intern"	"international"	"rel"	2.82	4.97	6	13	3	0	"b"	"eng"	0.107
121115	115	"word"	"or"	"invest"	"anaesthetic"	"ctrl"	4.35	3.67	6	11	5	1	"a"	"eng"	0.496
111115	115	"word"	"or"	"invest"	"investigate"	"rel"	4.35	4.3	6	11	5	0	"b"	"eng"	0.496
121116	116	"word"	"or"	"neigh"	"struggled"	"ctrl"	3.07	4.16	5	9	7	3	"a"	"eng"	0.117
111116	116	"word"	"or"	"neigh"	"neighbour"	"rel"	3.07	4.24	5	9	7	0	"b"	"eng"	0.117
121117	117	"word"	"or"	"parent"	"lectureship"	"ctrl"	4.21	1.6	6	11	4	0	"a"	"eng"	0.795
111117	117	"word"	"or"	"parent"	"parenthesis"	"rel"	4.21	1.39	6	11	4	0	"b"	"eng"	0.795
121118	118	"word"	"or"	"phone"	"dreadful"	"ctrl"	5.19	4.08	5	8	7	0	"a"	"eng"	0.81
111118	118	"word"	"or"	"phone"	"phonetic"	"rel"	5.19	2.61	5	8	7	0	"b"	"eng"	0.81
121119	119	"word"	"or"	"plain"	"absurdity"	"ctrl"	4.36	2.67	5	9	12	0	"a"	"eng"	0.257
111119	119	"word"	"or"	"plain"	"plaintiff"	"rel"	4.36	2.04	5	9	12	0	"b"	"eng"	0.257
121120	120	"word"	"or"	"stamp"	"defector"	"ctrl"	4.2	2.34	5	8	5	1	"a"	"eng"	0.951
111120	120	"word"	"or"	"stamp"	"stampede"	"rel"	4.2	2.94	5	8	5	0	"b"	"eng"	0.951
121121	121	"word"	"or"	"stub"	"moisture"	"ctrl"	2.74	3.88	4	8	14	0	"a"	"eng"	0.454
111121	121	"word"	"or"	"stub"	"stubborn"	"rel"	2.74	3.6	4	8	14	0	"b"	"eng"	0.454
121122	122	"word"	"or"	"surf"	"medical"	"ctrl"	3.8	4.63	4	7	11	1	"a"	"eng"	0.262
111122	122	"word"	"or"	"surf"	"surface"	"rel"	3.8	4.63	4	7	11	0	"b"	"eng"	0.262
121123	123	"word"	"or"	"surge"	"novelty"	"ctrl"	3.78	3.87	5	7	6	0	"a"	"eng"	0.221
111123	123	"word"	"or"	"surge"	"surgeon"	"rel"	3.78	4.02	5	7	6	2	"b"	"eng"	0.221
121124	124	"word"	"or"	"text"	"booklet"	"ctrl"	4.4	3.06	4	7	12	0	"a"	"eng"	0.599
111124	124	"word"	"or"	"text"	"textile"	"rel"	4.4	3.34	4	7	12	0	"b"	"eng"	0.599
121125	125	"word"	"or"	"villa"	"grossly"	"ctrl"	4.05	3.06	5	7	13	1	"a"	"eng"	0.191
111125	125	"word"	"or"	"villa"	"villain"	"rel"	4.05	3.7	5	7	13	1	"b"	"eng"	0.191
111126	126	"word"	"or"	"butt"	"button"	"rel"	3.85	4.46	4	6	18	13	"a"	"eng"	0.173
121126	126	"word"	"or"	"butt"	"prayer"	"ctrl"	3.85	4.08	4	6	18	4	"b"	"eng"	0.173
111127	127	"word"	"or"	"dial"	"dialog"	"rel"	3.8	1.17	4	6	19	0	"a"	"eng"	0.228
121127	127	"word"	"or"	"dial"	"lately"	"ctrl"	3.8	3.88	4	6	19	5	"b"	"eng"	0.228
111128	128	"word"	"or"	"force"	"forceps"	"rel"	4.96	2.82	5	7	7	0	"a"	"eng"	0.888
121128	128	"word"	"or"	"force"	"prudish"	"ctrl"	4.96	2.33	5	7	7	1	"b"	"eng"	0.888
111129	129	"word"	"or"	"free"	"freeze"	"rel"	5.25	4.3	4	6	24	4	"a"	"eng"	0.904
121129	129	"word"	"or"	"free"	"golden"	"ctrl"	5.25	4.62	4	6	24	11	"b"	"eng"	0.904
111130	130	"word"	"or"	"gala"	"galaxy"	"rel"	3.32	3.81	4	6	33	0	"a"	"eng"	0.082
121130	130	"word"	"or"	"gala"	"keeper"	"ctrl"	3.32	4.32	4	6	33	5	"b"	"eng"	0.082
111131	131	"word"	"or"	"glad"	"glade"	"rel"	4.85	3.31	4	5	14	10	"a"	"eng"	0.798
121131	131	"word"	"or"	"glad"	"cuffs"	"ctrl"	4.85	3.02	4	5	14	10	"b"	"eng"	0.798
111132	132	"word"	"or"	"heave"	"heaven"	"rel"	3.33	4.6	5	6	8	5	"a"	"eng"	0.263
121132	132	"word"	"or"	"heave"	"firmly"	"ctrl"	3.33	4	5	6	8	2	"b"	"eng"	0.263
111133	133	"word"	"or"	"jerk"	"jerkin"	"rel"	3.55	2.08	4	6	10	3	"a"	"eng"	0.871
121133	133	"word"	"or"	"jerk"	"twisty"	"ctrl"	3.55	2.98	4	6	10	2	"b"	"eng"	0.871
111134	134	"word"	"or"	"plus"	"plush"	"rel"	4.78	2.98	4	5	18	5	"a"	"eng"	0.924
121134	134	"word"	"or"	"plus"	"filmy"	"ctrl"	4.78	1.3	4	5	18	3	"b"	"eng"	0.924
111135	135	"word"	"or"	"pub"	"public"	"rel"	4.71	5.44	3	6	44	0	"a"	"eng"	0.056
121135	135	"word"	"or"	"pub"	"gently"	"ctrl"	4.71	4.28	3	6	44	5	"b"	"eng"	0.056
111136	136	"word"	"or"	"pulp"	"pulpit"	"rel"	3.41	3	4	6	10	0	"a"	"eng"	0.774
121136	136	"word"	"or"	"pulp"	"gifted"	"ctrl"	3.41	3.63	4	6	10	4	"b"	"eng"	0.774
111137	137	"word"	"or"	"quart"	"quartz"	"rel"	2.52	3.16	5	6	8	3	"a"	"eng"	0.097
121137	137	"word"	"or"	"quart"	"roller"	"ctrl"	2.52	3.95	5	6	8	10	"b"	"eng"	0.097
111138	138	"word"	"or"	"rabbi"	"rabbit"	"rel"	3.32	4.39	5	6	1	6	"a"	"eng"	0.144
121138	138	"word"	"or"	"rabbi"	"weekly"	"ctrl"	3.32	4.02	5	6	1	2	"b"	"eng"	0.144
111139	139	"word"	"or"	"scrap"	"scrape"	"rel"	4.14	3.61	5	6	9	4	"a"	"eng"	0.683
121139	139	"word"	"or"	"scrap"	"ninety"	"ctrl"	4.14	2.71	5	6	9	2	"b"	"eng"	0.683
111140	140	"word"	"or"	"shove"	"shovel"	"rel"	3.78	3.55	5	6	8	2	"a"	"eng"	0.695
121140	140	"word"	"or"	"shove"	"tricky"	"ctrl"	3.78	4.51	5	6	8	6	"b"	"eng"	0.695
111141	141	"word"	"or"	"shun"	"shunt"	"rel"	2.81	2.94	4	5	24	4	"a"	"eng"	0.343
121141	141	"word"	"or"	"shun"	"itchy"	"ctrl"	2.81	3.45	4	5	24	3	"b"	"eng"	0.343
111142	142	"word"	"or"	"sigh"	"sight"	"rel"	3.66	4.64	4	5	14	12	"a"	"eng"	0.12
121142	142	"word"	"or"	"sigh"	"happy"	"ctrl"	3.66	5.56	4	5	14	18	"b"	"eng"	0.12
111143	143	"word"	"or"	"smug"	"smuggle"	"rel"	3.45	3.12	4	7	8	1	"a"	"eng"	0.102
121143	143	"word"	"or"	"smug"	"twelfth"	"ctrl"	3.45	3.2	4	7	8	0	"b"	"eng"	0.102
111144	144	"word"	"or"	"squaw"	"squawk"	"rel"	2.11	3.6	5	6	4	2	"a"	"eng"	0.307
121144	144	"word"	"or"	"squaw"	"oddity"	"ctrl"	2.11	2.79	5	6	4	0	"b"	"eng"	0.307
111145	145	"word"	"or"	"stir"	"stirrup"	"rel"	4.18	2.98	4	7	20	1	"a"	"eng"	0.956
121145	145	"word"	"or"	"stir"	"buoyant"	"ctrl"	4.18	3.32	4	7	20	0	"b"	"eng"	0.956
111146	146	"word"	"or"	"stun"	"stunt"	"rel"	3.41	3.88	4	5	19	11	"a"	"eng"	0.384
121146	146	"word"	"or"	"stun"	"misty"	"ctrl"	3.41	3.59	4	5	19	11	"b"	"eng"	0.384
111147	147	"word"	"or"	"tact"	"tactile"	"rel"	2.88	3.3	4	7	18	0	"a"	"eng"	0.046
121147	147	"word"	"or"	"tact"	"spindly"	"ctrl"	2.88	2.63	4	7	18	3	"b"	"eng"	0.046
111148	148	"word"	"or"	"twin"	"twinkle"	"rel"	4.01	3.91	4	7	18	4	"a"	"eng"	0.924
121148	148	"word"	"or"	"twin"	"cheaply"	"ctrl"	4.01	3.46	4	7	18	0	"b"	"eng"	0.924
111149	149	"word"	"or"	"twit"	"twitch"	"rel"	3.15	3.16	4	6	12	1	"a"	"eng"	0.122
121149	149	"word"	"or"	"twit"	"lesser"	"ctrl"	3.15	3.64	4	6	12	7	"b"	"eng"	0.122
111150	150	"word"	"or"	"weir"	"weird"	"rel"	3.53	4.75	4	5	17	2	"a"	"eng"	0.172
121150	150	"word"	"or"	"weir"	"manly"	"ctrl"	3.53	3.47	4	5	17	16	"b"	"eng"	0.172
112151	151	"nonword"	NA	"fids"	"fatal"	"rel"	NA	3.95	4	5	23	4	NA	"eng"	NA
112152	152	"nonword"	NA	"ribed"	"ribbon"	"rel"	NA	3.58	5	6	11	1	NA	"eng"	NA
112153	153	"nonword"	NA	"crony"	"cranky"	"rel"	NA	2.75	5	6	3	7	NA	"eng"	NA
112154	154	"nonword"	NA	"meye"	"crummy"	"rel"	NA	2.7	4	6	10	5	NA	"eng"	NA
112155	155	"nonword"	NA	"esigh"	"edible"	"rel"	NA	3.7	5	6	0	0	NA	"eng"	NA
112156	156	"nonword"	NA	"gruf"	"grouse"	"rel"	NA	3.5	4	6	10	4	NA	"eng"	NA
122157	157	"nonword"	NA	"tood"	"awaken"	"ctrl"	NA	2.7	4	6	32	3	NA	"eng"	NA
122158	158	"nonword"	NA	"licey"	"lively"	"ctrl"	NA	3.92	5	6	12	6	NA	"eng"	NA
112159	159	"nonword"	NA	"yurd"	"engage"	"rel"	NA	4.13	4	6	14	1	NA	"eng"	NA
112160	160	"nonword"	NA	"mals"	"manual"	"rel"	NA	3.7	4	6	41	1	NA	"eng"	NA
122161	161	"nonword"	NA	"lecy"	"legacy"	"ctrl"	NA	4.32	4	6	14	0	NA	"eng"	NA
122162	162	"nonword"	NA	"balp"	"portal"	"ctrl"	NA	3.27	4	6	13	3	NA	"eng"	NA
122163	163	"nonword"	NA	"thuly"	"smelly"	"ctrl"	NA	3.87	5	6	3	5	NA	"eng"	NA
112164	164	"nonword"	NA	"snool"	"snobby"	"rel"	NA	2.56	5	6	8	3	NA	"eng"	NA
112165	165	"nonword"	NA	"verty"	"sudden"	"rel"	NA	4.54	5	6	8	4	NA	"eng"	NA
112166	166	"nonword"	NA	"rell"	"trashy"	"rel"	NA	2.76	4	6	28	3	NA	"eng"	NA
122167	167	"nonword"	NA	"unzed"	"unique"	"ctrl"	NA	4.66	5	6	2	1	NA	"eng"	NA
112168	168	"nonword"	NA	"agsel"	"absence"	"rel"	NA	3.89	5	7	2	0	NA	"eng"	NA
112169	169	"nonword"	NA	"anopy"	"analogy"	"rel"	NA	3.33	5	7	0	0	NA	"eng"	NA
112170	170	"nonword"	NA	"arwor"	"armoury"	"rel"	NA	3.01	5	7	2	1	NA	"eng"	NA
112171	171	"nonword"	NA	"conly"	"content"	"rel"	NA	4.22	5	7	8	6	NA	"eng"	NA
112172	172	"nonword"	NA	"strul"	"fixture"	"rel"	NA	3.54	5	7	5	1	NA	"eng"	NA
112173	173	"nonword"	NA	"abtle"	"gluteal"	"rel"	NA	1.39	5	7	2	0	NA	"eng"	NA
122174	174	"nonword"	NA	"haly"	"halogen"	"ctrl"	NA	2.19	4	7	20	0	NA	"eng"	NA
122175	175	"nonword"	NA	"halfe"	"haulier"	"ctrl"	NA	2.08	5	7	9	0	NA	"eng"	NA
122176	176	"nonword"	NA	"suyte"	"maximum"	"ctrl"	NA	4.48	5	7	2	1	NA	"eng"	NA
122177	177	"nonword"	NA	"merks"	"merrier"	"ctrl"	NA	2.99	5	7	13	6	NA	"eng"	NA
122178	178	"nonword"	NA	"whese"	"neutron"	"ctrl"	NA	2.82	5	7	6	0	NA	"eng"	NA
122179	179	"nonword"	NA	"pasks"	"passant"	"ctrl"	NA	2.65	5	7	10	1	NA	"eng"	NA
122180	180	"nonword"	NA	"brits"	"rancour"	"ctrl"	NA	2.4	5	7	17	0	NA	"eng"	NA
112181	181	"nonword"	NA	"lerf"	"tackler"	"rel"	NA	2.58	4	7	10	6	NA	"eng"	NA
122182	182	"nonword"	NA	"pumy"	"upstart"	"ctrl"	NA	2.73	4	7	6	0	NA	"eng"	NA
122183	183	"nonword"	NA	"venic"	"veteran"	"ctrl"	NA	3.82	5	7	6	0	NA	"eng"	NA
112184	184	"nonword"	NA	"fewtu"	"abstract"	"rel"	NA	3.64	5	8	0	0	NA	"eng"	NA
122185	185	"nonword"	NA	"huare"	"criminal"	"ctrl"	NA	4.55	5	8	2	0	NA	"eng"	NA
112186	186	"nonword"	NA	"smaply"	"fabulous"	"rel"	NA	4.74	6	8	1	1	NA	"eng"	NA
112187	187	"nonword"	NA	"facmod"	"faceless"	"rel"	NA	2.77	6	8	0	1	NA	"eng"	NA
112188	188	"nonword"	NA	"farxy"	"farcical"	"rel"	NA	2.74	5	8	5	0	NA	"eng"	NA
112189	189	"nonword"	NA	"orive"	"original"	"rel"	NA	4.93	5	8	7	0	NA	"eng"	NA
122190	190	"nonword"	NA	"blidar"	"reliable"	"ctrl"	NA	3.86	6	8	0	1	NA	"eng"	NA
122191	191	"nonword"	NA	"secly"	"sensuous"	"ctrl"	NA	2.67	5	8	4	1	NA	"eng"	NA
122192	192	"nonword"	NA	"nalky"	"unspoilt"	"ctrl"	NA	3.03	5	8	6	0	NA	"eng"	NA
112193	193	"nonword"	NA	"verks"	"vertical"	"rel"	NA	3.65	5	8	16	0	NA	"eng"	NA
122194	194	"nonword"	NA	"fagor"	"monastery"	"ctrl"	NA	3.59	5	9	2	0	NA	"eng"	NA
122195	195	"nonword"	NA	"pirent"	"piratical"	"ctrl"	NA	1.84	6	9	1	0	NA	"eng"	NA
122196	196	"nonword"	NA	"sisby"	"religious"	"ctrl"	NA	4.43	5	9	4	1	NA	"eng"	NA
112197	197	"nonword"	NA	"abgaid"	"stressful"	"rel"	NA	3.95	6	9	0	0	NA	"eng"	NA
122198	198	"nonword"	NA	"vicis"	"vivacious"	"ctrl"	NA	2.58	5	9	4	0	NA	"eng"	NA
122199	199	"nonword"	NA	"difrol"	"difference"	"ctrl"	NA	5.09	6	10	0	0	NA	"eng"	NA
122200	200	"nonword"	NA	"flepity"	"socialiser"	"ctrl"	NA	1.39	7	10	0	2	NA	"eng"	NA
122201	201	"nonword"	NA	"dusy"	"dusty"	"ctrl"	NA	3.72	4	5	13	12	NA	"eng"	NA
112202	202	"nonword"	NA	"kuty"	"jetty"	"rel"	NA	2.98	4	5	12	13	NA	"eng"	NA
112203	203	"nonword"	NA	"mord"	"power"	"rel"	NA	5.29	4	5	31	14	NA	"eng"	NA
122204	204	"nonword"	NA	"uls"	"utter"	"ctrl"	NA	3.71	3	5	39	6	NA	"eng"	NA
122205	205	"nonword"	NA	"glef"	"bubble"	"ctrl"	NA	4.16	4	6	6	11	NA	"eng"	NA
122206	206	"nonword"	NA	"anwe"	"answer"	"ctrl"	NA	5.56	4	6	5	1	NA	"eng"	NA
112207	207	"nonword"	NA	"brize"	"crikey"	"rel"	NA	3.81	5	6	8	1	NA	"eng"	NA
112208	208	"nonword"	NA	"dalig"	"daring"	"rel"	NA	3.72	5	6	2	14	NA	"eng"	NA
112209	209	"nonword"	NA	"dron"	"dragon"	"rel"	NA	4.28	4	6	24	5	NA	"eng"	NA
122210	210	"nonword"	NA	"fims"	"fisher"	"ctrl"	NA	3.75	4	6	22	5	NA	"eng"	NA
122211	211	"nonword"	NA	"fongs"	"foetal"	"ctrl"	NA	2.84	5	6	12	0	NA	"eng"	NA
122212	212	"nonword"	NA	"lalf"	"killer"	"ctrl"	NA	4.37	4	6	9	16	NA	"eng"	NA
122213	213	"nonword"	NA	"lerd"	"lethal"	"ctrl"	NA	3.86	4	6	18	1	NA	"eng"	NA
122214	214	"nonword"	NA	"tind"	"polite"	"ctrl"	NA	3.89	4	6	28	6	NA	"eng"	NA
122215	215	"nonword"	NA	"rafel"	"raffle"	"ctrl"	NA	3.57	5	6	4	7	NA	"eng"	NA
112216	216	"nonword"	NA	"cligh"	"stroke"	"rel"	NA	4.19	5	6	2	6	NA	"eng"	NA
112217	217	"nonword"	NA	"claf"	"talker"	"rel"	NA	2.86	4	6	13	7	NA	"eng"	NA
112218	218	"nonword"	NA	"cerbs"	"ceramic"	"rel"	NA	3.6	5	7	9	0	NA	"eng"	NA
122219	219	"nonword"	NA	"spant"	"clanger"	"ctrl"	NA	2.84	5	7	11	3	NA	"eng"	NA
122220	220	"nonword"	NA	"clals"	"classic"	"ctrl"	NA	4.69	5	7	14	2	NA	"eng"	NA
122221	221	"nonword"	NA	"fanty"	"fanatic"	"ctrl"	NA	3.2	5	7	14	0	NA	"eng"	NA
122222	222	"nonword"	NA	"waser"	"gastric"	"ctrl"	NA	3.04	5	7	20	0	NA	"eng"	NA
122223	223	"nonword"	NA	"genth"	"genetic"	"ctrl"	NA	3.76	5	7	4	2	NA	"eng"	NA
122224	224	"nonword"	NA	"blamp"	"graphic"	"ctrl"	NA	3.7	5	7	4	0	NA	"eng"	NA
112225	225	"nonword"	NA	"kinse"	"kinetic"	"rel"	NA	3.11	5	7	3	0	NA	"eng"	NA
112226	226	"nonword"	NA	"flion"	"linkage"	"rel"	NA	2.56	5	7	3	1	NA	"eng"	NA
112227	227	"nonword"	NA	"rosty"	"message"	"rel"	NA	4.94	5	7	8	1	NA	"eng"	NA
112228	228	"nonword"	NA	"moure"	"moulder"	"rel"	NA	2.06	5	7	9	4	NA	"eng"	NA
122229	229	"nonword"	NA	"poth"	"postage"	"ctrl"	NA	3.01	4	7	25	3	NA	"eng"	NA
122230	230	"nonword"	NA	"posch"	"pottage"	"ctrl"	NA	2.33	5	7	8	4	NA	"eng"	NA
122231	231	"nonword"	NA	"rast"	"scanner"	"ctrl"	NA	3.46	4	7	32	3	NA	"eng"	NA
122232	232	"nonword"	NA	"plich"	"scrooge"	"ctrl"	NA	2.92	5	7	2	0	NA	"eng"	NA
122233	233	"nonword"	NA	"yage"	"yardage"	"ctrl"	NA	2.52	4	8	18	0	NA	"eng"	NA
112234	234	"nonword"	NA	"advock"	"advisory"	"rel"	NA	3.35	6	8	1	1	NA	"eng"	NA
112235	235	"nonword"	NA	"cagre"	"category"	"rel"	NA	4.41	5	8	3	1	NA	"eng"	NA
112236	236	"nonword"	NA	"fighy"	"hatchery"	"rel"	NA	2.79	5	8	4	0	NA	"eng"	NA
122237	237	"nonword"	NA	"malern"	"maternal"	"ctrl"	NA	3.45	6	8	0	2	NA	"eng"	NA
122238	238	"nonword"	NA	"posig"	"decision"	"ctrl"	NA	5.17	5	8	2	2	NA	"eng"	NA
122239	239	"nonword"	NA	"siter"	"paternal"	"ctrl"	NA	3.24	5	8	11	1	NA	"eng"	NA
112240	240	"nonword"	NA	"pluny"	"plonking"	"rel"	NA	1.9	5	8	5	5	NA	"eng"	NA
112241	241	"nonword"	NA	"tomed"	"routeing"	"rel"	NA	1.54	5	8	15	0	NA	"eng"	NA
112242	242	"nonword"	NA	"snotty"	"snobbery"	"rel"	NA	2.92	6	8	9	2	NA	"eng"	1
112243	243	"nonword"	NA	"chuly"	"swotting"	"rel"	NA	2.5	5	8	3	4	NA	"eng"	NA
112244	244	"nonword"	NA	"ranin"	"dysentery"	"rel"	NA	2.63	5	9	15	0	NA	"eng"	NA
112245	245	"nonword"	NA	"educon"	"education"	"rel"	NA	4.93	6	9	0	0	NA	"eng"	NA
112246	246	"nonword"	NA	"povic"	"hydration"	"rel"	NA	2.48	5	9	1	0	NA	"eng"	NA
112247	247	"nonword"	NA	"itiner"	"itinerary"	"rel"	NA	2.86	6	9	0	0	NA	"eng"	NA
112248	248	"nonword"	NA	"calin"	"tributary"	"rel"	NA	2.55	5	9	9	0	NA	"eng"	NA
122249	249	"nonword"	NA	"repty"	"repertory"	"ctrl"	NA	2.45	5	9	2	0	NA	"eng"	NA
112250	250	"nonword"	NA	"nunfy"	"opposition"	"rel"	NA	4.73	5	10	1	2	NA	"eng"	NA
112251	251	"nonword"	NA	"blif"	"blush"	"rel"	NA	3.19	4	5	11	6	NA	"eng"	NA
112252	252	"nonword"	NA	"sild"	"child"	"rel"	NA	5.14	4	5	18	5	NA	"eng"	NA
112253	253	"nonword"	NA	"bemp"	"crush"	"rel"	NA	3.92	4	5	8	5	NA	"eng"	NA
122254	254	"nonword"	NA	"blyr"	"friar"	"ctrl"	NA	2.98	4	5	6	2	NA	"eng"	NA
122255	255	"nonword"	NA	"slit"	"sleet"	"ctrl"	NA	3.36	4	5	23	12	NA	"eng"	NA
122256	256	"nonword"	NA	"trep"	"tract"	"ctrl"	NA	3	4	5	23	11	NA	"eng"	NA
112257	257	"nonword"	NA	"amshy"	"ambush"	"rel"	NA	3.37	5	6	0	0	NA	"eng"	NA
122258	258	"nonword"	NA	"coul"	"cousin"	"ctrl"	NA	4.26	4	6	24	3	NA	"eng"	NA
112259	259	"nonword"	NA	"dalp"	"damsel"	"rel"	NA	2.98	4	6	9	0	NA	"eng"	NA
112260	260	"nonword"	NA	"dert"	"desert"	"rel"	NA	4.3	4	6	39	1	NA	"eng"	NA
112261	261	"nonword"	NA	"harse"	"gaiety"	"rel"	NA	2.59	5	6	10	0	NA	"eng"	NA
112262	262	"nonword"	NA	"crove"	"geisha"	"rel"	NA	2.88	5	6	11	2	NA	"eng"	NA
112263	263	"nonword"	NA	"flixy"	"gravel"	"rel"	NA	3.68	5	6	0	7	NA	"eng"	NA
122264	264	"nonword"	NA	"mufir"	"muffin"	"ctrl"	NA	4	5	6	2	8	NA	"eng"	NA
122265	265	"nonword"	NA	"turp"	"passel"	"ctrl"	NA	1.17	4	6	17	10	NA	"eng"	NA
122266	266	"nonword"	NA	"syly"	"pummel"	"ctrl"	NA	2.04	4	6	5	3	NA	"eng"	NA
122267	267	"nonword"	NA	"quir"	"signal"	"ctrl"	NA	4.25	4	6	15	1	NA	"eng"	NA
122268	268	"nonword"	NA	"sutty"	"summit"	"ctrl"	NA	4.18	5	6	12	4	NA	"eng"	NA
122269	269	"nonword"	NA	"quat"	"swivel"	"ctrl"	NA	3.02	4	6	14	1	NA	"eng"	NA
122270	270	"nonword"	NA	"mip"	"mosaic"	"ctrl"	NA	3.33	3	6	53	0	NA	"eng"	NA
122271	271	"nonword"	NA	"abter"	"abstain"	"ctrl"	NA	2.99	5	7	9	0	NA	"eng"	NA
112272	272	"nonword"	NA	"cret"	"asterix"	"rel"	NA	2.7	4	7	17	0	NA	"eng"	NA
112273	273	"nonword"	NA	"bist"	"biscuit"	"rel"	NA	4.1	4	7	28	0	NA	"eng"	NA
112274	274	"nonword"	NA	"boun"	"bourbon"	"rel"	NA	3.07	4	7	25	1	NA	"eng"	NA
122275	275	"nonword"	NA	"cuti"	"culprit"	"ctrl"	NA	3.22	4	7	12	0	NA	"eng"	NA
122276	276	"nonword"	NA	"dety"	"deficit"	"ctrl"	NA	4.63	4	7	14	0	NA	"eng"	NA
122277	277	"nonword"	NA	"spoff"	"griffin"	"ctrl"	NA	3.7	5	7	4	1	NA	"eng"	NA
122278	278	"nonword"	NA	"ilkis"	"illicit"	"ctrl"	NA	3.07	5	7	0	1	NA	"eng"	NA
122279	279	"nonword"	NA	"olick"	"olympic"	"ctrl"	NA	4.85	5	7	5	1	NA	"eng"	NA
122280	280	"nonword"	NA	"blont"	"phoenix"	"ctrl"	NA	3.62	5	7	6	0	NA	"eng"	NA
112281	281	"nonword"	NA	"spaxe"	"plastic"	"rel"	NA	4.43	5	7	5	3	NA	"eng"	NA
112282	282	"nonword"	NA	"cous"	"rebound"	"rel"	NA	3.24	4	7	40	3	NA	"eng"	NA
112283	283	"nonword"	NA	"phorb"	"penguin"	"rel"	NA	3.88	5	7	0	0	NA	"eng"	NA
122284	284	"nonword"	NA	"trepy"	"traffic"	"ctrl"	NA	4.54	5	7	2	1	NA	"eng"	NA
122285	285	"nonword"	NA	"furm"	"turmoil"	"ctrl"	NA	3.68	4	7	13	0	NA	"eng"	NA
112286	286	"nonword"	NA	"aith"	"airtight"	"rel"	NA	2.73	4	8	19	0	NA	"eng"	NA
112287	287	"nonword"	NA	"shuar"	"fibrosis"	"rel"	NA	2.95	5	8	3	0	NA	"eng"	NA
112288	288	"nonword"	NA	"plosy"	"supplant"	"rel"	NA	1.81	5	8	1	0	NA	"eng"	NA
122289	289	"nonword"	NA	"inpock"	"inherent"	"ctrl"	NA	3.14	6	8	0	1	NA	"eng"	NA
112290	290	"nonword"	NA	"cherb"	"vengeful"	"rel"	NA	2.55	5	8	5	0	NA	"eng"	NA
112291	291	"nonword"	NA	"skigh"	"skylight"	"rel"	NA	2.93	5	8	0	0	NA	"eng"	NA
112292	292	"nonword"	NA	"ruar"	"syphilis"	"rel"	NA	3.17	4	8	13	0	NA	"eng"	NA
112293	293	"nonword"	NA	"vigan"	"vigilant"	"rel"	NA	3.32	5	8	3	1	NA	"eng"	NA
122294	294	"nonword"	NA	"gylpo"	"highlight"	"ctrl"	NA	4.05	5	9	1	0	NA	"eng"	NA
112295	295	"nonword"	NA	"sovign"	"sovereign"	"rel"	NA	3.97	6	9	0	0	NA	"eng"	NA
112296	296	"nonword"	NA	"ruffy"	"tamponade"	"rel"	NA	2.16	5	9	10	0	NA	"eng"	NA
122297	297	"nonword"	NA	"censar"	"centimetres"	"ctrl"	NA	3.84	6	11	3	0	NA	"eng"	NA
112298	298	"nonword"	NA	"ninpoo"	"nincompoops"	"rel"	NA	1.9	6	11	0	0	NA	"eng"	NA
122299	299	"nonword"	NA	"leler"	"prosecution"	"ctrl"	NA	4.09	5	11	5	0	NA	"eng"	NA
122300	300	"nonword"	NA	"sivert"	"revolutionise"	"ctrl"	NA	3.19	6	13	1	2	NA	"eng"	NA
221001	1	"word"	"tr"	"astro"	"signorile"	"ctrl"	3.191	2.481	5	9	13	2	"a"	"ita"	NA
211001	1	"word"	"tr"	"astro"	"astrologo"	"rel"	3.191	2.503	5	9	13	2	"b"	"ita"	NA
221002	2	"word"	"tr"	"banca"	"minerale"	"ctrl"	4.704	3.354	5	8	19	3	"a"	"ita"	NA
211002	2	"word"	"tr"	"banca"	"bancario"	"rel"	4.704	3.467	5	8	19	2	"b"	"ita"	NA
221003	3	"word"	"tr"	"benda"	"minerario"	"ctrl"	3.493	2.571	5	9	22	3	"a"	"ita"	NA
211003	3	"word"	"tr"	"benda"	"bendaggio"	"rel"	3.493	2.675	5	9	22	1	"b"	"ita"	NA
221004	4	"word"	"tr"	"calcio"	"ventricolo"	"ctrl"	4.352	2.793	6	10	7	1	"a"	"ita"	NA
211004	4	"word"	"tr"	"calcio"	"calciatore"	"rel"	4.352	2.943	6	10	7	3	"b"	"ita"	NA
221005	5	"word"	"tr"	"campana"	"variabile"	"ctrl"	3.806	3.143	7	9	4	1	"a"	"ita"	NA
211005	5	"word"	"tr"	"campana"	"campanile"	"rel"	3.806	3.063	7	9	4	2	"b"	"ita"	NA
221006	6	"word"	"tr"	"crema"	"fertile"	"ctrl"	4.077	3.171	5	7	17	3	"a"	"ita"	NA
211006	6	"word"	"tr"	"crema"	"cremoso"	"rel"	4.077	2.63	5	7	17	3	"b"	"ita"	NA
221007	7	"word"	"tr"	"delfino"	"carotaggio"	"ctrl"	3.521	1.589	7	10	4	0	"a"	"ita"	NA
211007	7	"word"	"tr"	"delfino"	"delfinario"	"rel"	3.521	1.793	7	10	4	0	"b"	"ita"	NA
221008	8	"word"	"tr"	"fango"	"porcile"	"ctrl"	4.011	3.11	5	7	20	3	"a"	"ita"	NA
211008	8	"word"	"tr"	"fango"	"fangoso"	"rel"	4.011	2.47	5	7	20	3	"b"	"ita"	NA
221009	9	"word"	"tr"	"farina"	"adrenale"	"ctrl"	3.656	1.367	6	8	15	0	"a"	"ita"	NA
211009	9	"word"	"tr"	"farina"	"farinoso"	"rel"	3.656	1.191	6	8	15	3	"b"	"ita"	NA
221010	10	"word"	"tr"	"frusta"	"ciarpame"	"ctrl"	3.435	2.434	6	8	8	0	"a"	"ita"	NA
211010	10	"word"	"tr"	"frusta"	"frustata"	"rel"	3.435	2.675	6	8	8	6	"b"	"ita"	NA
221011	11	"word"	"tr"	"gettone"	"scambista"	"ctrl"	2.903	1.735	7	9	6	3	"a"	"ita"	NA
211011	11	"word"	"tr"	"gettone"	"gettonato"	"rel"	2.903	1.969	7	9	6	3	"b"	"ita"	NA
221012	12	"word"	"tr"	"ghiaccio"	"campagnolo"	"ctrl"	4.501	2.911	8	10	4	3	"a"	"ita"	NA
211012	12	"word"	"tr"	"ghiaccio"	"ghiacciolo"	"rel"	4.501	3.039	8	10	4	1	"b"	"ita"	NA
221013	13	"word"	"tr"	"mazza"	"bombola"	"ctrl"	3.989	3.272	5	7	18	4	"a"	"ita"	NA
211013	13	"word"	"tr"	"mazza"	"mazzata"	"rel"	3.989	2.513	5	7	18	3	"b"	"ita"	NA
221014	14	"word"	"tr"	"occhio"	"naturale"	"ctrl"	4.938	4.474	6	8	6	5	"a"	"ita"	NA
211014	14	"word"	"tr"	"occhio"	"occhiata"	"rel"	4.938	4.909	6	8	6	6	"b"	"ita"	NA
221015	15	"word"	"tr"	"origine"	"linguaggio"	"ctrl"	4.046	4.109	7	10	4	2	"a"	"ita"	NA
211015	15	"word"	"tr"	"origine"	"originario"	"rel"	4.046	3.265	7	10	4	2	"b"	"ita"	NA
221016	16	"word"	"tr"	"parola"	"necrotico"	"ctrl"	5.141	2.252	6	9	12	4	"a"	"ita"	NA
211016	16	"word"	"tr"	"parola"	"paroliere"	"rel"	5.141	2.321	6	9	12	2	"b"	"ita"	NA
221017	17	"word"	"tr"	"pensione"	"petroliera"	"ctrl"	4.352	2.553	8	10	7	3	"a"	"ita"	NA
211017	17	"word"	"tr"	"pensione"	"pensionato"	"rel"	4.352	3.077	8	10	7	2	"b"	"ita"	NA
221018	18	"word"	"tr"	"sabbia"	"soporifero"	"ctrl"	4.178	2.395	6	10	6	3	"a"	"ita"	NA
211018	18	"word"	"tr"	"sabbia"	"sabbiatura"	"rel"	4.178	1.793	6	10	6	0	"b"	"ita"	NA
221019	19	"word"	"tr"	"schifo"	"monetario"	"ctrl"	4.853	3.045	6	9	10	2	"a"	"ita"	NA
211019	19	"word"	"tr"	"schifo"	"schifoso"	"rel"	4.853	4.051	6	9	10	4	"b"	"ita"	NA
221020	20	"word"	"tr"	"servo"	"sudista"	"ctrl"	4.03	2.696	5	7	17	5	"a"	"ita"	NA
211020	20	"word"	"tr"	"servo"	"servile"	"rel"	4.03	2.689	5	7	17	7	"b"	"ita"	NA
221021	21	"word"	"tr"	"stile"	"liberale"	"ctrl"	4.55	3.295	5	8	17	9	"a"	"ita"	NA
211021	21	"word"	"tr"	"stile"	"stilista"	"rel"	4.55	3.265	5	8	17	3	"b"	"ita"	NA
221022	22	"word"	"tr"	"strada"	"eleganza"	"ctrl"	5.312	3.352	6	8	14	1	"a"	"ita"	NA
211022	22	"word"	"tr"	"strada"	"stradale"	"rel"	5.312	3.803	6	8	14	1	"b"	"ita"	NA
221023	23	"word"	"tr"	"tasto"	"frittata"	"ctrl"	3.537	3.313	5	8	22	5	"a"	"ita"	NA
211023	23	"word"	"tr"	"tasto"	"tastiera"	"rel"	3.537	3.305	5	8	22	4	"b"	"ita"	NA
221024	24	"word"	"tr"	"tavolo"	"plateale"	"ctrl"	4.727	2.352	6	8	11	1	"a"	"ita"	NA
211024	24	"word"	"tr"	"tavolo"	"tavolata"	"rel"	4.727	2.232	6	8	11	4	"b"	"ita"	NA
221025	25	"word"	"tr"	"uggia"	"spumame"	"ctrl"	1.492	1.191	5	7	3	0	"a"	"ita"	NA
211025	25	"word"	"tr"	"uggia"	"uggioso"	"rel"	1.492	1.492	5	7	3	2	"b"	"ita"	NA
211026	26	"word"	"tr"	"arco"	"arcata"	"rel"	3.874	2.421	4	6	16	4	"a"	"ita"	NA
221026	26	"word"	"tr"	"arco"	"melone"	"ctrl"	3.874	3.275	4	6	16	8	"b"	"ita"	NA
211027	27	"word"	"tr"	"arte"	"artista"	"rel"	4.623	4.299	4	7	26	4	"a"	"ita"	NA
221027	27	"word"	"tr"	"arte"	"sottile"	"ctrl"	4.623	3.863	4	7	26	4	"b"	"ita"	NA
211028	28	"word"	"tr"	"asma"	"asmatico"	"rel"	3.516	2.434	4	8	16	3	"a"	"ita"	NA
221028	28	"word"	"tr"	"asma"	"fogliame"	"ctrl"	3.516	2.481	4	8	16	4	"b"	"ita"	NA
211029	29	"word"	"tr"	"atto"	"attore"	"rel"	4.412	4.261	4	6	27	12	"a"	"ita"	NA
221029	29	"word"	"tr"	"atto"	"morale"	"ctrl"	4.412	4.317	4	6	27	7	"b"	"ita"	NA
211030	30	"word"	"tr"	"canto"	"cantore"	"rel"	4.137	2.321	5	7	30	3	"a"	"ita"	NA
221030	30	"word"	"tr"	"canto"	"mammola"	"ctrl"	4.137	2.094	5	7	30	3	"b"	"ita"	NA
211031	31	"word"	"tr"	"cubo"	"cubista"	"rel"	3.38	2.305	4	7	21	4	"a"	"ita"	NA
221031	31	"word"	"tr"	"cubo"	"tessile"	"ctrl"	3.38	2.788	4	7	21	2	"b"	"ita"	NA
211032	32	"word"	"tr"	"dito"	"ditata"	"rel"	4.478	1.793	4	6	46	7	"a"	"ita"	NA
221032	32	"word"	"tr"	"dito"	"idrico"	"ctrl"	4.478	2.809	4	6	46	2	"b"	"ita"	NA
211033	33	"word"	"tr"	"dose"	"dosaggio"	"rel"	4.07	3.15	4	8	32	1	"a"	"ita"	NA
221033	33	"word"	"tr"	"dose"	"camerata"	"ctrl"	4.07	2.965	4	8	32	3	"b"	"ita"	NA
211034	34	"word"	"tr"	"erba"	"erboso"	"rel"	4.45	2.12	4	6	17	3	"a"	"ita"	NA
221034	34	"word"	"tr"	"erba"	"areola"	"ctrl"	4.45	2.145	4	6	17	2	"b"	"ita"	NA
211035	35	"word"	"tr"	"fama"	"famoso"	"rel"	3.908	4.374	4	6	40	8	"a"	"ita"	NA
221035	35	"word"	"tr"	"fama"	"ideale"	"ctrl"	3.908	4.064	4	6	40	6	"b"	"ita"	NA
211036	36	"word"	"tr"	"fato"	"fatale"	"rel"	3.609	3.699	4	6	41	15	"a"	"ita"	NA
221036	36	"word"	"tr"	"fato"	"fidata"	"ctrl"	3.609	3.37	4	6	41	13	"b"	"ita"	NA
211037	37	"word"	"tr"	"fieno"	"fienile"	"rel"	3.374	3.541	5	7	12	2	"a"	"ita"	NA
221037	37	"word"	"tr"	"fieno"	"vettore"	"ctrl"	3.374	2.994	5	7	12	8	"b"	"ita"	NA
211038	38	"word"	"tr"	"forno"	"fornaio"	"rel"	4.013	3.075	5	7	17	2	"a"	"ita"	NA
221038	38	"word"	"tr"	"forno"	"frenata"	"ctrl"	4.013	2.99	5	7	17	12	"b"	"ita"	NA
211039	39	"word"	"tr"	"legno"	"legname"	"rel"	4.252	3.057	5	7	16	1	"a"	"ita"	NA
221039	39	"word"	"tr"	"legno"	"puerile"	"ctrl"	4.252	2.597	5	7	16	1	"b"	"ita"	NA
211040	40	"word"	"tr"	"mito"	"mitico"	"rel"	3.848	3.308	4	6	37	7	"a"	"ita"	NA
221040	40	"word"	"tr"	"mito"	"botola"	"ctrl"	3.848	3.354	4	6	37	4	"b"	"ita"	NA
211041	41	"word"	"tr"	"nervo"	"nervoso"	"rel"	3.431	4.432	5	7	7	6	"a"	"ita"	NA
221041	41	"word"	"tr"	"nervo"	"turista"	"ctrl"	3.431	3.467	5	7	7	7	"b"	"ita"	NA
211042	42	"word"	"tr"	"noia"	"noioso"	"rel"	3.914	4.171	4	6	34	4	"a"	"ita"	NA
221042	42	"word"	"tr"	"noia"	"sadico"	"ctrl"	3.914	3.318	4	6	34	7	"b"	"ita"	NA
211043	43	"word"	"tr"	"orto"	"ortaggio"	"rel"	3.238	2.094	4	8	30	1	"a"	"ita"	NA
221043	43	"word"	"tr"	"orto"	"litorale"	"ctrl"	3.238	2.367	4	8	30	2	"b"	"ita"	NA
211044	44	"word"	"tr"	"pollo"	"pollame"	"rel"	4.465	2.735	5	7	26	2	"a"	"ita"	NA
221044	44	"word"	"tr"	"pollo"	"nudista"	"ctrl"	4.465	2.709	5	7	26	3	"b"	"ita"	NA
211045	45	"word"	"tr"	"regia"	"regista"	"rel"	3.529	4.125	5	7	10	9	"a"	"ita"	NA
221045	45	"word"	"tr"	"regia"	"pittore"	"ctrl"	3.529	3.656	5	7	10	4	"b"	"ita"	NA
211046	46	"word"	"tr"	"sano"	"sanitario"	"rel"	4.13	3.41	4	9	47	2	"a"	"ita"	NA
221046	46	"word"	"tr"	"sano"	"alcolista"	"ctrl"	4.13	3.281	4	9	47	1	"b"	"ita"	NA
211047	47	"word"	"tr"	"sasso"	"sassata"	"rel"	3.75	1.931	5	7	13	6	"a"	"ita"	NA
221047	47	"word"	"tr"	"sasso"	"fazione"	"ctrl"	3.75	2.983	5	7	13	10	"b"	"ita"	NA
211048	48	"word"	"tr"	"taxi"	"taxista"	"rel"	4.59	2.47	4	7	16	2	"a"	"ita"	NA
221048	48	"word"	"tr"	"taxi"	"pontile"	"ctrl"	4.59	2.824	4	7	16	2	"b"	"ita"	NA
211049	49	"word"	"tr"	"vello"	"veliero"	"rel"	2.434	2.571	5	7	28	2	"a"	"ita"	NA
221049	49	"word"	"tr"	"vello"	"bravata"	"ctrl"	2.434	2.994	5	7	28	5	"b"	"ita"	NA
211050	50	"word"	"tr"	"vetro"	"vetrata"	"rel"	4.229	2.943	5	7	16	2	"a"	"ita"	NA
221050	50	"word"	"tr"	"vetro"	"fondale"	"ctrl"	4.229	2.997	5	7	16	5	"b"	"ita"	NA
221051	51	"word"	"op"	"abito"	"documento"	"ctrl"	4.312	4.227	5	9	17	5	"a"	"ita"	NA
211051	51	"word"	"op"	"abito"	"abitudine"	"rel"	4.312	4.053	5	9	17	2	"b"	"ita"	NA
221052	52	"word"	"op"	"artiglio"	"locandiere"	"ctrl"	2.987	2.622	8	10	2	2	"a"	"ita"	NA
211052	52	"word"	"op"	"artiglio"	"artigliere"	"rel"	2.987	2.931	8	10	2	2	"b"	"ita"	NA
221053	53	"word"	"op"	"ballo"	"sedimento"	"ctrl"	4.762	2.212	5	9	32	4	"a"	"ita"	NA
211053	53	"word"	"op"	"ballo"	"ballatoio"	"rel"	4.762	2.036	5	9	32	0	"b"	"ita"	NA
221054	54	"word"	"op"	"calvo"	"lebbroso"	"ctrl"	3.467	3.051	5	8	17	3	"a"	"ita"	NA
211054	54	"word"	"op"	"calvo"	"calvario"	"rel"	3.467	2.729	5	8	17	2	"b"	"ita"	NA
221055	55	"word"	"op"	"cernia"	"sciabola"	"ctrl"	2.27	2.824	6	8	2	3	"a"	"ita"	NA
211055	55	"word"	"op"	"cernia"	"cerniera"	"rel"	2.27	3.22	6	8	2	2	"b"	"ita"	NA
221056	56	"word"	"op"	"colle"	"parcheggio"	"ctrl"	2.898	4.354	5	10	23	5	"a"	"ita"	NA
211056	56	"word"	"op"	"colle"	"collezione"	"rel"	2.898	4.099	5	10	23	8	"b"	"ita"	NA
221057	57	"word"	"op"	"coscia"	"comunista"	"ctrl"	3.507	3.798	6	9	7	2	"a"	"ita"	NA
211057	57	"word"	"op"	"coscia"	"coscienza"	"rel"	3.507	4.273	6	9	7	4	"b"	"ita"	NA
221058	58	"word"	"op"	"costa"	"pigmento"	"ctrl"	4.609	2.523	5	8	32	1	"a"	"ita"	NA
211058	58	"word"	"op"	"costa"	"costanza"	"rel"	4.609	2.931	5	8	32	2	"b"	"ita"	NA
221059	59	"word"	"op"	"firma"	"bilanciere"	"ctrl"	4.324	2.288	5	10	10	2	"a"	"ita"	NA
211059	59	"word"	"op"	"firma"	"firmamento"	"rel"	4.324	2.735	5	10	10	2	"b"	"ita"	NA
221060	60	"word"	"op"	"forma"	"simpatico"	"ctrl"	4.769	4.215	5	9	27	4	"a"	"ita"	NA
211060	60	"word"	"op"	"forma"	"formaggio"	"rel"	4.769	4.325	5	9	27	5	"b"	"ita"	NA
221061	61	"word"	"op"	"forza"	"pompiere"	"ctrl"	5.552	3.635	5	8	17	5	"a"	"ita"	NA
211061	61	"word"	"op"	"forza"	"forziere"	"rel"	5.552	2.814	5	8	17	2	"b"	"ita"	NA
221062	62	"word"	"op"	"genero"	"pazienza"	"ctrl"	3.488	4.35	6	8	7	3	"a"	"ita"	NA
211062	62	"word"	"op"	"genero"	"generoso"	"rel"	3.488	3.961	6	8	7	3	"b"	"ita"	NA
221063	63	"word"	"op"	"gesta"	"sventurato"	"ctrl"	2.997	2.562	5	10	25	3	"a"	"ita"	NA
211063	63	"word"	"op"	"gesta"	"gestazione"	"rel"	2.997	2.646	5	10	25	2	"b"	"ita"	NA
221064	64	"word"	"op"	"gomito"	"capienza"	"ctrl"	3.598	2.321	6	8	7	2	"a"	"ita"	NA
211064	64	"word"	"op"	"gomito"	"gomitolo"	"rel"	3.598	2.47	6	8	7	1	"b"	"ita"	NA
221065	65	"word"	"op"	"indole"	"discepolo"	"ctrl"	3.007	3.057	6	9	0	4	"a"	"ita"	NA
211065	65	"word"	"op"	"indole"	"indolenza"	"rel"	3.007	2.094	6	9	0	2	"b"	"ita"	NA
221066	66	"word"	"op"	"maestra"	"vivandiere"	"ctrl"	3.913	1.191	7	10	5	1	"a"	"ita"	NA
211066	66	"word"	"op"	"maestra"	"maestranze"	"rel"	3.913	1.844	7	10	5	0	"b"	"ita"	NA
221067	67	"word"	"op"	"masso"	"artistico"	"ctrl"	2.898	3.545	5	9	19	3	"a"	"ita"	NA
211067	67	"word"	"op"	"masso"	"massaggio"	"rel"	2.898	3.912	5	9	19	5	"b"	"ita"	NA
221068	68	"word"	"op"	"quiete"	"vituperio"	"ctrl"	3.396	1.492	6	9	7	0	"a"	"ita"	NA
211068	68	"word"	"op"	"quiete"	"quietanza"	"rel"	3.396	1.367	6	9	7	0	"b"	"ita"	NA
221069	69	"word"	"op"	"serena"	"volubile"	"ctrl"	1.735	2.898	6	8	9	3	"a"	"ita"	NA
211069	69	"word"	"op"	"serena"	"serenata"	"rel"	1.735	2.804	6	8	9	3	"b"	"ita"	NA
221070	70	"word"	"op"	"sosta"	"alleanza"	"ctrl"	3.799	3.804	5	8	21	4	"a"	"ita"	NA
211070	70	"word"	"op"	"sosta"	"sostanza"	"rel"	3.799	3.934	5	8	21	3	"b"	"ita"	NA
221071	71	"word"	"op"	"tempera"	"plafoniera"	"ctrl"	2.212	1.589	7	10	4	1	"a"	"ita"	NA
211071	71	"word"	"op"	"tempera"	"temperanze"	"rel"	2.212	NA	7	10	4	1	"b"	"ita"	NA
221072	72	"word"	"op"	"testa"	"cioccolato"	"ctrl"	5.507	4.259	5	10	31	6	"a"	"ita"	NA
211072	72	"word"	"op"	"testa"	"testamento"	"rel"	5.507	3.989	5	10	31	2	"b"	"ita"	NA
221073	73	"word"	"op"	"tratto"	"scuderia"	"ctrl"	4.201	3.175	6	8	14	3	"a"	"ita"	NA
211073	73	"word"	"op"	"tratto"	"trattore"	"rel"	4.201	3.242	6	8	14	3	"b"	"ita"	NA
221074	74	"word"	"op"	"vanto"	"piacevole"	"ctrl"	2.931	4.242	5	9	21	4	"a"	"ita"	NA
211074	74	"word"	"op"	"vanto"	"vantaggio"	"rel"	2.931	4.3	5	9	21	1	"b"	"ita"	NA
221075	75	"word"	"op"	"viola"	"opinione"	"ctrl"	3.934	4.422	5	8	12	1	"a"	"ita"	NA
211075	75	"word"	"op"	"viola"	"violenza"	"rel"	3.934	4.41	5	8	12	6	"b"	"ita"	NA
211076	76	"word"	"op"	"bile"	"bilico"	"rel"	2.834	2.907	4	6	28	4	"a"	"ita"	NA
221076	76	"word"	"op"	"bile"	"barile"	"ctrl"	2.834	3.451	4	6	28	8	"b"	"ita"	NA
211077	77	"word"	"op"	"briga"	"brigante"	"rel"	3.228	2.886	5	8	8	1	"a"	"ita"	NA
221077	77	"word"	"op"	"briga"	"revisore"	"ctrl"	3.228	2.653	5	8	8	3	"b"	"ita"	NA
211078	78	"word"	"op"	"carro"	"carriera"	"rel"	4.16	4.627	5	8	22	5	"a"	"ita"	NA
221078	78	"word"	"op"	"carro"	"fiorente"	"ctrl"	4.16	2.58	5	8	22	2	"b"	"ita"	NA
211079	79	"word"	"op"	"cavia"	"caviale"	"rel"	3.246	3.419	5	7	13	6	"a"	"ita"	NA
221079	79	"word"	"op"	"cavia"	"lunario"	"ctrl"	3.246	2.798	5	7	13	2	"b"	"ita"	NA
211080	80	"word"	"op"	"cono"	"conato"	"rel"	3.329	2.036	4	6	47	14	"a"	"ita"	NA
221080	80	"word"	"op"	"cono"	"senile"	"ctrl"	3.329	2.703	4	6	47	9	"b"	"ita"	NA
211081	81	"word"	"op"	"costo"	"costume"	"rel"	4.145	4.261	5	7	26	5	"a"	"ita"	NA
221081	81	"word"	"op"	"costo"	"normale"	"ctrl"	4.145	4.857	5	7	26	8	"b"	"ita"	NA
211082	82	"word"	"op"	"doga"	"dogana"	"rel"	1.367	3.538	4	6	31	2	"a"	"ita"	NA
221082	82	"word"	"op"	"doga"	"urbana"	"ctrl"	1.367	3.107	4	6	31	3	"b"	"ita"	NA
211083	83	"word"	"op"	"falco"	"falcata"	"rel"	3.793	2.191	5	7	14	5	"a"	"ita"	NA
221083	83	"word"	"op"	"falco"	"corroso"	"ctrl"	3.793	2.421	5	7	14	5	"b"	"ita"	NA
211084	84	"word"	"op"	"fosso"	"fossile"	"rel"	3.438	2.962	5	7	22	3	"a"	"ita"	NA
221084	84	"word"	"op"	"fosso"	"calcolo"	"ctrl"	3.438	3.528	5	7	22	3	"b"	"ita"	NA
211085	85	"word"	"op"	"gara"	"garante"	"rel"	4.468	3.097	4	7	40	4	"a"	"ita"	NA
221085	85	"word"	"op"	"gara"	"padrone"	"ctrl"	4.468	4.477	4	7	40	11	"b"	"ita"	NA
211086	86	"word"	"op"	"gelo"	"geloso"	"rel"	3.162	4.181	4	6	27	10	"a"	"ita"	NA
221086	86	"word"	"op"	"gelo"	"dorato"	"ctrl"	3.162	3.419	4	6	27	17	"b"	"ita"	NA
211087	87	"word"	"op"	"grano"	"granito"	"rel"	3.857	2.987	5	7	26	5	"a"	"ita"	NA
221087	87	"word"	"op"	"grano"	"radioso"	"ctrl"	3.857	2.824	5	7	26	3	"b"	"ita"	NA
211088	88	"word"	"op"	"matto"	"mattanza"	"rel"	4.546	1.844	5	8	31	1	"a"	"ita"	NA
221088	88	"word"	"op"	"matto"	"plenario"	"ctrl"	4.546	1.191	5	8	31	1	"b"	"ita"	NA
211089	89	"word"	"op"	"mimo"	"mimosa"	"rel"	2.954	2.844	4	6	30	3	"a"	"ita"	NA
221089	89	"word"	"op"	"mimo"	"tisana"	"ctrl"	2.954	2.844	4	6	30	2	"b"	"ita"	NA
211090	90	"word"	"op"	"orma"	"ormeggio"	"rel"	2.503	2.337	4	8	27	2	"a"	"ita"	NA
221090	90	"word"	"op"	"orma"	"timoroso"	"ctrl"	2.503	2.503	4	8	27	5	"b"	"ita"	NA
211091	91	"word"	"op"	"oste"	"ostaggio"	"rel"	3.017	4.101	4	8	14	5	"a"	"ita"	NA
221091	91	"word"	"op"	"oste"	"acquario"	"ctrl"	3.017	3.46	4	8	14	2	"b"	"ita"	NA
211092	92	"word"	"op"	"pieta'"	"pietanza"	"rel"	4.325	2.543	5	8	1	2	"a"	"ita"	NA
221092	92	"word"	"op"	"pieta'"	"stellata"	"ctrl"	4.325	2.481	5	8	1	4	"b"	"ita"	NA
211093	93	"word"	"op"	"pigna"	"pignolo"	"rel"	2.661	2.935	5	7	12	6	"a"	"ita"	NA
221093	93	"word"	"op"	"pigna"	"festivo"	"ctrl"	2.661	2.661	5	7	12	7	"b"	"ita"	NA
211094	94	"word"	"op"	"rete"	"retaggio"	"rel"	4.361	2.951	4	8	30	0	"a"	"ita"	NA
221094	94	"word"	"op"	"rete"	"lampante"	"ctrl"	4.361	2.911	4	8	30	2	"b"	"ita"	NA
211095	95	"word"	"op"	"retta"	"rettile"	"rel"	4.268	3	5	7	31	3	"a"	"ita"	NA
221095	95	"word"	"op"	"retta"	"violino"	"ctrl"	4.268	3.671	5	7	31	3	"b"	"ita"	NA
211096	96	"word"	"op"	"sale"	"salario"	"rel"	4.32	3.502	4	7	44	5	"a"	"ita"	NA
221096	96	"word"	"op"	"sale"	"formale"	"ctrl"	4.32	3.603	4	7	44	7	"b"	"ita"	NA
211097	97	"word"	"op"	"stiva"	"stivale"	"rel"	3.383	3.351	5	7	12	5	"a"	"ita"	NA
221097	97	"word"	"op"	"stiva"	"europeo"	"ctrl"	3.383	3.337	5	7	12	5	"b"	"ita"	NA
211098	98	"word"	"op"	"tatto"	"tattico"	"rel"	3.839	3.3	5	7	34	6	"a"	"ita"	NA
221098	98	"word"	"op"	"tatto"	"caldaia"	"ctrl"	3.839	3.283	5	7	34	2	"b"	"ita"	NA
211099	99	"word"	"op"	"vento"	"ventola"	"rel"	4.536	2.962	5	7	26	6	"a"	"ita"	NA
221099	99	"word"	"op"	"vento"	"pelvico"	"ctrl"	4.536	2.562	5	7	26	2	"b"	"ita"	NA
211100	100	"word"	"op"	"vino"	"vinile"	"rel"	4.703	2.844	4	6	42	5	"a"	"ita"	NA
221100	100	"word"	"op"	"vino"	"embolo"	"ctrl"	4.703	2.809	4	6	42	2	"b"	"ita"	NA
221101	101	"word"	"or"	"albero"	"istinto"	"ctrl"	4.603	4.18	6	7	12	4	"a"	"ita"	NA
211101	101	"word"	"or"	"albero"	"albergo"	"rel"	4.603	4.457	6	7	12	6	"b"	"ita"	NA
221102	102	"word"	"or"	"banda"	"convento"	"ctrl"	4.4	3.606	5	8	24	9	"a"	"ita"	NA
211102	102	"word"	"or"	"banda"	"bandiera"	"rel"	4.4	4.059	5	8	24	2	"b"	"ita"	NA
221103	103	"word"	"or"	"barra"	"cespuglio"	"ctrl"	3.47	3.377	5	9	24	1	"a"	"ita"	NA
211103	103	"word"	"or"	"barra"	"barracuda"	"rel"	3.47	2.661	5	9	24	0	"b"	"ita"	NA
221104	104	"word"	"or"	"cambio"	"ridosso"	"ctrl"	4.695	2.036	6	7	5	3	"a"	"ita"	NA
211104	104	"word"	"or"	"cambio"	"cambusa"	"rel"	4.695	2.703	6	7	5	1	"b"	"ita"	NA
221105	105	"word"	"or"	"clava"	"prematuro"	"ctrl"	2.252	3.266	5	9	11	3	"a"	"ita"	NA
211105	105	"word"	"or"	"clava"	"clavicola"	"rel"	2.252	3.115	5	9	11	1	"b"	"ita"	NA
221106	106	"word"	"or"	"congruo"	"obsoleta"	"ctrl"	1.89	2.606	7	8	2	3	"a"	"ita"	NA
211106	106	"word"	"or"	"congruo"	"congrega"	"rel"	1.89	3.135	7	8	2	0	"b"	"ita"	NA
221107	107	"word"	"or"	"corda"	"travaglio"	"ctrl"	4.28	3.411	5	9	25	1	"a"	"ita"	NA
211107	107	"word"	"or"	"corda"	"cordoglio"	"rel"	4.28	2.735	5	9	25	0	"b"	"ita"	NA
221108	108	"word"	"or"	"corte"	"scongiuro"	"ctrl"	4.571	3.425	5	9	33	2	"a"	"ita"	NA
211108	108	"word"	"or"	"corte"	"corteccia"	"rel"	4.571	3.337	5	9	33	0	"b"	"ita"	NA
221109	109	"word"	"or"	"guado"	"ridicola"	"ctrl"	2.638	3.981	5	8	11	5	"a"	"ita"	NA
211109	109	"word"	"or"	"guado"	"guadagno"	"rel"	2.638	3.963	5	8	11	3	"b"	"ita"	NA
221110	110	"word"	"or"	"lenza"	"cardiaco"	"ctrl"	2.735	3.999	5	8	16	2	"a"	"ita"	NA
211110	110	"word"	"or"	"lenza"	"lenzuola"	"rel"	2.735	3.857	5	8	16	5	"b"	"ita"	NA
221111	111	"word"	"or"	"mandria"	"demoniaco"	"ctrl"	3.307	2.931	7	9	1	3	"a"	"ita"	NA
211111	111	"word"	"or"	"mandria"	"mandrillo"	"rel"	3.307	2.288	7	9	1	3	"b"	"ita"	NA
221112	112	"word"	"or"	"massa"	"collasso"	"ctrl"	4.131	3.453	5	8	23	3	"a"	"ita"	NA
211112	112	"word"	"or"	"massa"	"massacro"	"rel"	4.131	3.819	5	8	23	2	"b"	"ita"	NA
221113	113	"word"	"or"	"merce"	"castagno"	"ctrl"	4.029	2.321	5	8	16	3	"a"	"ita"	NA
211113	113	"word"	"or"	"merce"	"mercurio"	"rel"	4.029	3.508	5	8	16	0	"b"	"ita"	NA
221114	114	"word"	"or"	"museo"	"idilliaco"	"ctrl"	4.196	2.352	5	9	3	2	"a"	"ita"	NA
211114	114	"word"	"or"	"museo"	"museruola"	"rel"	4.196	2.682	5	9	3	1	"b"	"ita"	NA
221115	115	"word"	"or"	"ordine"	"ristoro"	"ctrl"	4.965	2.99	6	7	13	2	"a"	"ita"	NA
211115	115	"word"	"or"	"ordine"	"ordigno"	"rel"	4.965	3.31	6	7	13	1	"b"	"ita"	NA
221116	116	"word"	"or"	"passero"	"salmonella"	"ctrl"	3.138	2.638	7	10	8	0	"a"	"ita"	NA
211116	116	"word"	"or"	"passero"	"passerella"	"rel"	3.138	3.265	7	10	8	2	"b"	"ita"	NA
221117	117	"word"	"or"	"pelle"	"pagamento"	"ctrl"	4.724	3.972	5	9	28	3	"a"	"ita"	NA
211117	117	"word"	"or"	"pelle"	"pellicola"	"rel"	4.724	3.667	5	9	28	1	"b"	"ita"	NA
221118	118	"word"	"or"	"raggio"	"colosso"	"ctrl"	4.276	2.804	6	7	12	4	"a"	"ita"	NA
211118	118	"word"	"or"	"raggio"	"raggiro"	"rel"	4.276	2.614	6	7	12	3	"b"	"ita"	NA
221119	119	"word"	"or"	"resto"	"vergogna"	"ctrl"	5.131	4.31	5	8	23	3	"a"	"ita"	NA
211119	119	"word"	"or"	"resto"	"restauro"	"rel"	5.131	3.123	5	8	23	3	"b"	"ita"	NA
221120	120	"word"	"or"	"salame"	"malaugurio"	"ctrl"	3.38	2.481	6	10	9	0	"a"	"ita"	NA
211120	120	"word"	"or"	"salame"	"salamandra"	"rel"	3.38	2.503	6	10	9	1	"b"	"ita"	NA
221121	121	"word"	"or"	"scalo"	"sonaglio"	"ctrl"	3.08	2.352	5	8	11	0	"a"	"ita"	NA
211121	121	"word"	"or"	"scalo"	"scalogno"	"rel"	3.08	2.27	5	8	11	2	"b"	"ita"	NA
221122	122	"word"	"or"	"scampo"	"ossequio"	"ctrl"	3.553	2.066	6	8	9	1	"a"	"ita"	NA
211122	122	"word"	"or"	"scampo"	"scampolo"	"rel"	3.553	1.931	6	8	9	1	"b"	"ita"	NA
221123	123	"word"	"or"	"soffio"	"clausola"	"ctrl"	3.4	3.316	6	8	6	3	"a"	"ita"	NA
211123	123	"word"	"or"	"soffio"	"soffitto"	"rel"	3.4	3.829	6	8	6	5	"b"	"ita"	NA
221124	124	"word"	"or"	"squalo"	"trapianto"	"ctrl"	3.921	3.782	6	9	2	2	"a"	"ita"	NA
211124	124	"word"	"or"	"squalo"	"squallido"	"rel"	3.921	3.39	6	9	2	4	"b"	"ita"	NA
221125	125	"word"	"or"	"trama"	"sostegno"	"ctrl"	3.515	4.035	5	8	18	1	"a"	"ita"	NA
211125	125	"word"	"or"	"trama"	"tramonto"	"rel"	3.515	3.981	5	8	18	3	"b"	"ita"	NA
211126	126	"word"	"or"	"avo"	"avorio"	"rel"	2.47	3.202	3	6	41	3	"a"	"ita"	NA
221126	126	"word"	"or"	"avo"	"patria"	"ctrl"	2.47	3.981	3	6	41	5	"b"	"ita"	NA
211127	127	"word"	"or"	"bocca"	"boccia"	"rel"	4.964	3.054	5	6	18	11	"a"	"ita"	NA
221127	127	"word"	"or"	"bocca"	"sobria"	"ctrl"	4.964	3.385	5	6	18	2	"b"	"ita"	NA
211128	128	"word"	"or"	"cavo"	"cavallo"	"rel"	4.196	4.766	4	7	32	13	"a"	"ita"	NA
221128	128	"word"	"or"	"cavo"	"codardo"	"ctrl"	4.196	4.02	4	7	32	5	"b"	"ita"	NA
211129	129	"word"	"or"	"cella"	"cellula"	"rel"	4.411	3.621	5	7	31	1	"a"	"ita"	NA
221129	129	"word"	"or"	"cella"	"relitto"	"ctrl"	4.411	3.244	5	7	31	5	"b"	"ita"	NA
211130	130	"word"	"or"	"coro"	"corallo"	"rel"	3.945	2.844	4	7	44	2	"a"	"ita"	NA
221130	130	"word"	"or"	"coro"	"baruffa"	"ctrl"	3.945	2.352	4	7	44	1	"b"	"ita"	NA
211131	131	"word"	"or"	"faro"	"faringe"	"rel"	3.787	2.12	4	7	45	2	"a"	"ita"	NA
221131	131	"word"	"or"	"faro"	"omicida"	"ctrl"	3.787	3.799	4	7	45	6	"b"	"ita"	NA
211132	132	"word"	"or"	"guano"	"guanto"	"rel"	2.523	3.688	5	6	9	12	"a"	"ita"	NA
221132	132	"word"	"or"	"guano"	"stalla"	"ctrl"	2.523	3.662	5	6	9	12	"b"	"ita"	NA
211133	133	"word"	"or"	"lama"	"lamento"	"rel"	4.001	3.537	4	7	35	7	"a"	"ita"	NA
221133	133	"word"	"or"	"lama"	"monello"	"ctrl"	4.001	2.99	4	7	35	5	"b"	"ita"	NA
211134	134	"word"	"or"	"lana"	"lancia"	"rel"	3.875	4.022	4	6	41	11	"a"	"ita"	NA
221134	134	"word"	"or"	"lana"	"radice"	"ctrl"	3.875	3.539	4	6	41	7	"b"	"ita"	NA
211135	135	"word"	"or"	"luce"	"lucertola"	"rel"	5.005	3.349	4	9	20	2	"a"	"ita"	NA
221135	135	"word"	"or"	"luce"	"dinosauro"	"ctrl"	5.005	3.445	4	9	20	2	"b"	"ita"	NA
211136	136	"word"	"or"	"lupo"	"lupara"	"rel"	4.45	2.066	4	6	18	2	"a"	"ita"	NA
221136	136	"word"	"or"	"lupo"	"frolla"	"ctrl"	4.45	2.381	4	6	18	4	"b"	"ita"	NA
211137	137	"word"	"or"	"male"	"malta"	"rel"	5.671	2.776	4	5	44	23	"a"	"ita"	NA
221137	137	"word"	"or"	"male"	"riffa"	"ctrl"	5.671	2.036	4	5	44	1	"b"	"ita"	NA
211138	138	"word"	"or"	"mano"	"manto"	"rel"	5.382	2.877	4	5	45	36	"a"	"ita"	NA
221138	138	"word"	"or"	"mano"	"spola"	"ctrl"	5.382	2.513	4	5	45	11	"b"	"ita"	NA
211139	139	"word"	"or"	"meta"	"metallo"	"rel"	3.744	4.025	4	7	39	4	"a"	"ita"	NA
221139	139	"word"	"or"	"meta"	"dipinto"	"ctrl"	3.744	4.059	4	7	39	6	"b"	"ita"	NA
211140	140	"word"	"or"	"oblio"	"obliquo"	"rel"	3.226	2.169	5	7	7	3	"a"	"ita"	NA
221140	140	"word"	"or"	"oblio"	"cruento"	"ctrl"	3.226	2.503	5	7	7	3	"b"	"ita"	NA
211141	141	"word"	"or"	"palla"	"pallido"	"rel"	4.67	3.617	5	7	44	6	"a"	"ita"	NA
221141	141	"word"	"or"	"palla"	"storico"	"ctrl"	4.67	3.708	5	7	44	2	"b"	"ita"	NA
211142	142	"word"	"or"	"piano"	"pianeta"	"rel"	5.376	4.709	5	7	24	4	"a"	"ita"	NA
221142	142	"word"	"or"	"piano"	"salotto"	"ctrl"	5.376	3.867	5	7	24	5	"b"	"ita"	NA
211143	143	"word"	"or"	"prode"	"prodigio"	"rel"	2.868	3.39	5	8	20	1	"a"	"ita"	NA
221143	143	"word"	"or"	"prode"	"prefisso"	"ctrl"	2.868	3.113	5	8	20	3	"b"	"ita"	NA
211144	144	"word"	"or"	"riso"	"riserbo"	"rel"	4.239	2.689	4	7	34	2	"a"	"ita"	NA
221144	144	"word"	"or"	"riso"	"ghianda"	"ctrl"	4.239	2.722	4	7	34	3	"b"	"ita"	NA
211145	145	"word"	"or"	"sala"	"salasso"	"rel"	4.831	2.446	4	7	40	3	"a"	"ita"	NA
221145	145	"word"	"or"	"sala"	"frangia"	"ctrl"	4.831	2.809	4	7	40	6	"b"	"ita"	NA
211146	146	"word"	"or"	"scia"	"sciame"	"rel"	3.509	2.943	4	6	24	5	"a"	"ita"	NA
221146	146	"word"	"or"	"scia"	"staffa"	"ctrl"	3.509	2.682	4	6	24	3	"b"	"ita"	NA
211147	147	"word"	"or"	"spia"	"spiaggia"	"rel"	4.444	4.475	4	8	24	1	"a"	"ita"	NA
221147	147	"word"	"or"	"spia"	"orologio"	"ctrl"	4.444	4.496	4	8	24	3	"b"	"ita"	NA
211148	148	"word"	"or"	"spina"	"spinaci"	"rel"	4.028	3.135	5	7	19	3	"a"	"ita"	NA
221148	148	"word"	"or"	"spina"	"litigio"	"ctrl"	4.028	3.68	5	7	19	4	"b"	"ita"	NA
211149	149	"word"	"or"	"tribu'"	"tribuna"	"rel"	3.923	3.102	5	7	1	3	"a"	"ita"	NA
221149	149	"word"	"or"	"tribu'"	"lattice"	"ctrl"	3.923	2.994	5	7	1	7	"b"	"ita"	NA
211150	150	"word"	"or"	"vela"	"velcro"	"rel"	3.546	2.622	4	6	34	2	"a"	"ita"	NA
221150	150	"word"	"or"	"vela"	"olezzo"	"ctrl"	3.546	2.232	4	6	34	3	"b"	"ita"	NA
212151	151	"nonword"	NA	"doso"	"doloso"	"rel"	NA	3.266	4	6	34	5	NA	"ita"	NA
212152	152	"nonword"	NA	"fela"	"finale"	"rel"	NA	4.516	4	6	36	10	NA	"ita"	NA
212153	153	"nonword"	NA	"fuli"	"fucile"	"rel"	NA	4.445	4	6	29	12	NA	"ita"	NA
212154	154	"nonword"	NA	"mato"	"malato"	"rel"	NA	4.532	4	6	44	15	NA	"ita"	NA
212155	155	"nonword"	NA	"nale"	"nasale"	"rel"	NA	3.13	4	6	33	8	NA	"ita"	NA
212156	156	"nonword"	NA	"seso"	"setoso"	"rel"	NA	1.589	4	6	29	5	NA	"ita"	NA
222157	157	"nonword"	NA	"teno"	"ottone"	"ctrl"	NA	3.236	4	6	41	5	NA	"ita"	NA
222158	158	"nonword"	NA	"safo"	"venoso"	"ctrl"	NA	2.543	4	6	22	4	NA	"ita"	NA
212159	159	"nonword"	NA	"nele"	"neurale"	"rel"	NA	3.361	4	7	26	2	NA	"ita"	NA
212160	160	"nonword"	NA	"pana"	"paniere"	"rel"	NA	2.47	4	7	48	7	NA	"ita"	NA
222161	161	"nonword"	NA	"pammo"	"amoroso"	"ctrl"	NA	3.105	5	7	9	3	NA	"ita"	NA
222162	162	"nonword"	NA	"lare"	"ferrata"	"ctrl"	NA	2.458	4	7	34	6	NA	"ita"	NA
222163	163	"nonword"	NA	"lure"	"settore"	"ctrl"	NA	4.265	4	7	26	10	NA	"ita"	NA
212164	164	"nonword"	NA	"faci"	"fatidico"	"rel"	NA	2.614	4	8	29	2	NA	"ita"	NA
212165	165	"nonword"	NA	"mada"	"marinara"	"rel"	NA	2.571	4	8	43	6	NA	"ita"	NA
212166	166	"nonword"	NA	"turme"	"turbante"	"rel"	NA	2.898	5	8	8	2	NA	"ita"	NA
222167	167	"nonword"	NA	"fepo"	"ghiandola"	"ctrl"	NA	2.947	4	9	11	1	NA	"ita"	NA
212168	168	"nonword"	NA	"alteo"	"altezza"	"rel"	NA	4.458	5	7	13	2	NA	"ita"	NA
212169	169	"nonword"	NA	"copoi"	"copioso"	"rel"	NA	2.12	5	7	3	3	NA	"ita"	NA
212170	170	"nonword"	NA	"curpe"	"cursore"	"rel"	NA	2.036	5	7	5	0	NA	"ita"	NA
212171	171	"nonword"	NA	"dorse"	"dorsale"	"rel"	NA	3.68	5	7	24	2	NA	"ita"	NA
212172	172	"nonword"	NA	"logne"	"longevo"	"rel"	NA	1.668	5	7	10	3	NA	"ita"	NA
212173	173	"nonword"	NA	"oneso"	"oneroso"	"rel"	NA	2.036	5	7	6	5	NA	"ita"	NA
222174	174	"nonword"	NA	"sfase"	"animato"	"ctrl"	NA	3.226	5	7	4	5	NA	"ita"	NA
222175	175	"nonword"	NA	"girto"	"cortile"	"ctrl"	NA	4.042	5	7	9	6	NA	"ita"	NA
222176	176	"nonword"	NA	"ricre"	"liquame"	"ctrl"	NA	2.352	5	7	2	1	NA	"ita"	NA
222177	177	"nonword"	NA	"tinbe"	"malanno"	"ctrl"	NA	2.646	5	7	6	3	NA	"ita"	NA
222178	178	"nonword"	NA	"fisma"	"pallore"	"ctrl"	NA	2.421	5	7	8	3	NA	"ita"	NA
222179	179	"nonword"	NA	"stefo"	"quotato"	"ctrl"	NA	2.367	5	7	8	7	NA	"ita"	NA
222180	180	"nonword"	NA	"piame"	"usabile"	"ctrl"	NA	1.492	5	7	8	0	NA	"ita"	NA
212181	181	"nonword"	NA	"marma"	"marinaio"	"rel"	NA	3.837	5	8	25	5	NA	"ita"	NA
222182	182	"nonword"	NA	"sasta"	"dolomiti"	"ctrl"	NA	NA	5	8	22	2	NA	"ita"	NA
222183	183	"nonword"	NA	"salfo"	"esaltato"	"ctrl"	NA	2.872	5	8	13	5	NA	"ita"	NA
212184	184	"nonword"	NA	"obbro"	"obbrobrio"	"rel"	NA	2.305	5	9	2	0	NA	"ita"	NA
222185	185	"nonword"	NA	"gelpi"	"cifratura"	"ctrl"	NA	2.352	5	9	2	1	NA	"ita"	NA
212186	186	"nonword"	NA	"cartra"	"cartella"	"rel"	NA	3.998	6	8	2	8	NA	"ita"	NA
212187	187	"nonword"	NA	"geteni"	"genetico"	"rel"	NA	3.58	6	8	0	3	NA	"ita"	NA
212188	188	"nonword"	NA	"segete"	"sergente"	"rel"	NA	4.774	6	8	6	6	NA	"ita"	NA
212189	189	"nonword"	NA	"pafoci"	"pacifico"	"rel"	NA	1.735	6	8	0	4	NA	"ita"	NA
222190	190	"nonword"	NA	"birgio"	"livoroso"	"ctrl"	NA	1.191	6	8	1	0	NA	"ita"	NA
222191	191	"nonword"	NA	"prisso"	"urlatore"	"ctrl"	NA	2.036	6	8	3	0	NA	"ita"	NA
222192	192	"nonword"	NA	"ghiade"	"damigiana"	"ctrl"	NA	2.036	6	9	0	1	NA	"ita"	NA
212193	193	"nonword"	NA	"beggio"	"beveraggio"	"rel"	NA	1.668	6	10	9	0	NA	"ita"	NA
222194	194	"nonword"	NA	"tatoli"	"piccionaia"	"ctrl"	NA	2.036	6	10	5	1	NA	"ita"	NA
222195	195	"nonword"	NA	"mepitro"	"evenienza"	"ctrl"	NA	3.02	7	9	0	2	NA	"ita"	NA
222196	196	"nonword"	NA	"gibupre"	"veneziana"	"ctrl"	NA	2.27	7	9	0	4	NA	"ita"	NA
212197	197	"nonword"	NA	"disinti"	"disincanto"	"rel"	NA	1.589	7	10	1	0	NA	"ita"	NA
222198	198	"nonword"	NA	"nurteli"	"pediatrico"	"ctrl"	NA	2.943	7	10	0	2	NA	"ita"	NA
222199	199	"nonword"	NA	"tracelgi"	"cannoniere"	"ctrl"	NA	2.421	8	10	0	3	NA	"ita"	NA
222200	200	"nonword"	NA	"fommicri"	"sproposito"	"ctrl"	NA	2.793	8	10	0	2	NA	"ita"	NA
222201	201	"nonword"	NA	"vei"	"sutura"	"ctrl"	NA	3.305	3	6	54	7	NA	"ita"	NA
212202	202	"nonword"	NA	"seto"	"setto"	"rel"	NA	2.782	4	5	39	33	NA	"ita"	NA
212203	203	"nonword"	NA	"tala"	"taiga"	"rel"	NA	2.367	4	5	37	10	NA	"ita"	NA
222204	204	"nonword"	NA	"ruca"	"eunuco"	"ctrl"	NA	2.973	4	6	24	0	NA	"ita"	NA
222205	205	"nonword"	NA	"guio"	"piatto"	"ctrl"	NA	4.365	4	6	17	7	NA	"ita"	NA
222206	206	"nonword"	NA	"gafo"	"sgarro"	"ctrl"	NA	2.191	4	6	13	5	NA	"ita"	NA
212207	207	"nonword"	NA	"canu"	"canguro"	"rel"	NA	3.083	4	7	17	2	NA	"ita"	NA
212208	208	"nonword"	NA	"arzo"	"arazzo"	"rel"	NA	2.543	4	6	12	4	NA	"ita"	NA
212209	209	"nonword"	NA	"laci"	"lacrima"	"rel"	NA	3.286	4	7	25	5	NA	"ita"	NA
222210	210	"nonword"	NA	"mafu"	"bacillo"	"ctrl"	NA	2.066	4	7	12	6	NA	"ita"	NA
222211	211	"nonword"	NA	"caba"	"fallace"	"ctrl"	NA	2.169	4	7	37	4	NA	"ita"	NA
222212	212	"nonword"	NA	"elgi"	"lettiga"	"ctrl"	NA	2.47	4	7	8	1	NA	"ita"	NA
222213	213	"nonword"	NA	"nalo"	"castigo"	"ctrl"	NA	3.443	4	7	32	3	NA	"ita"	NA
222214	214	"nonword"	NA	"ince"	"trincea"	"ctrl"	NA	3.331	4	7	22	2	NA	"ita"	NA
222215	215	"nonword"	NA	"sevi"	"petrolio"	"ctrl"	NA	4.007	4	8	29	2	NA	"ita"	NA
212216	216	"nonword"	NA	"pazo"	"paparazzo"	"rel"	NA	2.793	4	9	22	1	NA	"ita"	NA
212217	217	"nonword"	NA	"monna"	"monaco"	"rel"	NA	3.918	5	6	24	5	NA	"ita"	NA
212218	218	"nonword"	NA	"tunla"	"tundra"	"rel"	NA	2.434	5	6	1	1	NA	"ita"	NA
222219	219	"nonword"	NA	"antra"	"abbazia"	"ctrl"	NA	2.911	5	7	16	3	NA	"ita"	NA
222220	220	"nonword"	NA	"fioga"	"farmaco"	"ctrl"	NA	3.819	5	7	4	4	NA	"ita"	NA
222221	221	"nonword"	NA	"trefi"	"lituano"	"ctrl"	NA	2.337	5	7	5	4	NA	"ita"	NA
222222	222	"nonword"	NA	"burta"	"maniaco"	"ctrl"	NA	3.885	5	7	13	3	NA	"ita"	NA
222223	223	"nonword"	NA	"pignu"	"pittura"	"ctrl"	NA	3.58	5	7	3	5	NA	"ita"	NA
222224	224	"nonword"	NA	"frago"	"rimessa"	"ctrl"	NA	3.586	5	7	11	6	NA	"ita"	NA
212225	225	"nonword"	NA	"attio"	"attrezzo"	"rel"	NA	3.407	5	8	9	2	NA	"ita"	NA
212226	226	"nonword"	NA	"chigo"	"chirurgo"	"rel"	NA	4.086	5	8	7	4	NA	"ita"	NA
212227	227	"nonword"	NA	"compo"	"compasso"	"rel"	NA	2.446	5	8	18	3	NA	"ita"	NA
212228	228	"nonword"	NA	"baggo"	"bagaglio"	"rel"	NA	3.698	5	8	4	4	NA	"ita"	NA
222229	229	"nonword"	NA	"inome"	"clausura"	"ctrl"	NA	2.305	5	8	8	1	NA	"ita"	NA
222230	230	"nonword"	NA	"lasto"	"coniglio"	"ctrl"	NA	4.086	5	8	19	5	NA	"ita"	NA
222231	231	"nonword"	NA	"putre"	"granchio"	"ctrl"	NA	3.608	5	8	7	2	NA	"ita"	NA
222232	232	"nonword"	NA	"pasci"	"terrazzo"	"ctrl"	NA	3.164	5	8	11	3	NA	"ita"	NA
222233	233	"nonword"	NA	"ecero"	"zucchero"	"ctrl"	NA	4.239	5	8	6	4	NA	"ita"	NA
212234	234	"nonword"	NA	"cosso"	"congresso"	"rel"	NA	1.492	5	9	26	3	NA	"ita"	NA
212235	235	"nonword"	NA	"ralvo"	"ravanello"	"rel"	NA	2.232	5	9	6	1	NA	"ita"	NA
212236	236	"nonword"	NA	"scazo"	"scagnozzo"	"rel"	NA	2.958	5	9	5	3	NA	"ita"	NA
222237	237	"nonword"	NA	"sollo"	"incognito"	"ctrl"	NA	3.318	5	9	27	3	NA	"ita"	NA
222238	238	"nonword"	NA	"traso"	"compresso"	"ctrl"	NA	2.747	5	9	15	6	NA	"ita"	NA
222239	239	"nonword"	NA	"fiscuge"	"radicchio"	"ctrl"	NA	2.169	7	9	0	0	NA	"ita"	NA
212240	240	"nonword"	NA	"auliso"	"ausilio"	"rel"	NA	2.337	6	7	1	2	NA	"ita"	NA
212241	241	"nonword"	NA	"forvai"	"fornace"	"rel"	NA	3.036	6	7	3	3	NA	"ita"	NA
212242	242	"nonword"	NA	"olfote"	"olfatto"	"rel"	NA	3.175	6	7	0	4	NA	"ita"	NA
212243	243	"nonword"	NA	"sbagro"	"sbaglio"	"rel"	NA	4.533	6	7	1	5	NA	"ita"	NA
212244	244	"nonword"	NA	"aranto"	"amaranto"	"rel"	NA	2.004	6	8	9	0	NA	"ita"	NA
212245	245	"nonword"	NA	"melezo"	"merluzzo"	"rel"	NA	3.099	6	8	1	2	NA	"ita"	NA
212246	246	"nonword"	NA	"vilaco"	"vigliacco"	"rel"	NA	3.855	6	9	1	2	NA	"ita"	NA
212247	247	"nonword"	NA	"petiro"	"pettirosso"	"rel"	NA	2.446	6	10	1	1	NA	"ita"	NA
212248	248	"nonword"	NA	"colsoto"	"colorito"	"rel"	NA	3.13	7	8	0	8	NA	"ita"	NA
222249	249	"nonword"	NA	"sappeta"	"giuridica"	"ctrl"	NA	2.421	7	9	0	2	NA	"ita"	NA
212250	250	"nonword"	NA	"mammupo"	"mammalucco"	"rel"	NA	2.337	7	10	0	0	NA	"ita"	NA
212251	251	"nonword"	NA	"alni"	"albino"	"rel"	NA	2.863	4	6	18	9	NA	"ita"	NA
212252	252	"nonword"	NA	"pafo"	"paiolo"	"rel"	NA	2.169	4	6	19	3	NA	"ita"	NA
212253	253	"nonword"	NA	"pama"	"papaia"	"rel"	NA	2.169	4	6	42	5	NA	"ita"	NA
222254	254	"nonword"	NA	"clui"	"diaria"	"ctrl"	NA	2.381	4	6	12	2	NA	"ita"	NA
222255	255	"nonword"	NA	"sapi"	"rapido"	"ctrl"	NA	3.855	4	6	23	9	NA	"ita"	NA
222256	256	"nonword"	NA	"gade"	"badare"	"ctrl"	NA	4.092	4	6	28	8	NA	"ita"	NA
212257	257	"nonword"	NA	"sipo"	"sipario"	"rel"	NA	3.38	4	7	22	1	NA	"ita"	NA
222258	258	"nonword"	NA	"zofe"	"armeria"	"ctrl"	NA	3.277	4	7	4	2	NA	"ita"	NA
212259	259	"nonword"	NA	"elne"	"elegante"	"rel"	NA	4.096	4	8	9	4	NA	"ita"	NA
212260	260	"nonword"	NA	"losa"	"lobbista"	"rel"	NA	2.653	4	8	38	2	NA	"ita"	NA
212261	261	"nonword"	NA	"relo"	"reticolo"	"rel"	NA	2.553	4	8	30	1	NA	"ita"	NA
212262	262	"nonword"	NA	"alnia"	"aliante"	"rel"	NA	2.553	5	7	3	1	NA	"ita"	NA
212263	263	"nonword"	NA	"bise"	"bisonte"	"rel"	NA	2.834	4	7	25	2	NA	"ita"	NA
222264	264	"nonword"	NA	"lirdo"	"armadio"	"ctrl"	NA	4.189	5	7	6	2	NA	"ita"	NA
222265	265	"nonword"	NA	"fasso"	"cascata"	"ctrl"	NA	3.516	5	7	18	7	NA	"ita"	NA
222266	266	"nonword"	NA	"gesue"	"gesuita"	"ctrl"	NA	2.597	5	7	2	2	NA	"ita"	NA
222267	267	"nonword"	NA	"siste"	"insetto"	"ctrl"	NA	3.799	5	7	17	8	NA	"ita"	NA
222268	268	"nonword"	NA	"fippo"	"nitrito"	"ctrl"	NA	2.682	5	7	8	6	NA	"ita"	NA
222269	269	"nonword"	NA	"ispro"	"pastore"	"ctrl"	NA	3.986	5	7	5	9	NA	"ita"	NA
222270	270	"nonword"	NA	"gabre"	"pendici"	"ctrl"	NA	2.252	5	7	5	6	NA	"ita"	NA
222271	271	"nonword"	NA	"mitte"	"schiave"	"ctrl"	NA	2.969	5	7	14	5	NA	"ita"	NA
212272	272	"nonword"	NA	"froio"	"frantoio"	"rel"	NA	1.793	5	8	3	0	NA	"ita"	NA
212273	273	"nonword"	NA	"ocusa"	"oculista"	"rel"	NA	2.709	5	8	3	1	NA	"ita"	NA
212274	274	"nonword"	NA	"sepre"	"serpente"	"rel"	NA	4.171	5	8	14	6	NA	"ita"	NA
222275	275	"nonword"	NA	"liboi"	"araldico"	"ctrl"	NA	1.735	5	8	2	1	NA	"ita"	NA
222276	276	"nonword"	NA	"masta"	"batteria"	"ctrl"	NA	4.047	5	8	25	6	NA	"ita"	NA
222277	277	"nonword"	NA	"denpo"	"fermento"	"ctrl"	NA	2.798	5	8	8	2	NA	"ita"	NA
222278	278	"nonword"	NA	"ponta"	"fraterno"	"ctrl"	NA	2.973	5	8	20	3	NA	"ita"	NA
222279	279	"nonword"	NA	"itago"	"italiano"	"ctrl"	NA	4.186	5	8	3	8	NA	"ita"	NA
222280	280	"nonword"	NA	"zimle"	"sommario"	"ctrl"	NA	2.709	5	8	2	2	NA	"ita"	NA
212281	281	"nonword"	NA	"manza"	"mattinata"	"rel"	NA	3.843	5	9	21	4	NA	"ita"	NA
212282	282	"nonword"	NA	"piaca"	"piazzista"	"rel"	NA	2.145	5	9	13	1	NA	"ita"	NA
212283	283	"nonword"	NA	"reane"	"realmente"	"rel"	NA	4.221	5	9	11	3	NA	"ita"	NA
222284	284	"nonword"	NA	"elzuo"	"ambulanza"	"ctrl"	NA	4.358	5	9	0	3	NA	"ita"	NA
222285	285	"nonword"	NA	"macre"	"delizioso"	"ctrl"	NA	4.146	5	9	9	8	NA	"ita"	NA
212286	286	"nonword"	NA	"allui"	"alligatore"	"rel"	NA	3.293	5	10	4	2	NA	"ita"	NA
212287	287	"nonword"	NA	"imuza"	"imprudenza"	"rel"	NA	2.63	5	10	1	2	NA	"ita"	NA
212288	288	"nonword"	NA	"prote"	"proiettile"	"rel"	NA	4.381	5	10	21	3	NA	"ita"	NA
222289	289	"nonword"	NA	"glaci"	"esuberanza"	"ctrl"	NA	2.305	5	10	2	0	NA	"ita"	NA
212290	290	"nonword"	NA	"cantio"	"cantiere"	"rel"	NA	3.707	6	8	2	4	NA	"ita"	NA
212291	291	"nonword"	NA	"colide"	"collegio"	"rel"	NA	3.686	6	8	3	1	NA	"ita"	NA
212292	292	"nonword"	NA	"cublio"	"cubicolo"	"rel"	NA	2.839	6	8	1	2	NA	"ita"	NA
212293	293	"nonword"	NA	"ranfio"	"randagio"	"rel"	NA	3.214	6	8	2	2	NA	"ita"	NA
222294	294	"nonword"	NA	"legifo"	"diamante"	"ctrl"	NA	3.83	6	8	0	3	NA	"ita"	NA
212295	295	"nonword"	NA	"finava"	"finalista"	"rel"	NA	2.458	6	9	8	2	NA	"ita"	NA
212296	296	"nonword"	NA	"solpio"	"solamente"	"rel"	NA	4.397	6	9	4	6	NA	"ita"	NA
222297	297	"nonword"	NA	"lachia"	"tifoseria"	"ctrl"	NA	1.793	6	9	3	1	NA	"ita"	NA
212298	298	"nonword"	NA	"frulore"	"fruttaiolo"	"rel"	NA	1.367	7	10	0	1	NA	"ita"	NA
222299	299	"nonword"	NA	"lopesta"	"corpuscolo"	"ctrl"	NA	1.367	7	10	0	1	NA	"ita"	NA
222300	300	"nonword"	NA	"busgalti"	"sciagurato"	"ctrl"	NA	2.622	8	10	0	4	NA	"ita"	NA
