Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
75	27	Male	Right	A	14/09/2017	10:02:02	1	Prova	produce	prode	4	1427	2
75	27	Male	Right	A	14/09/2017	10:02:02	2	Prova	ricordo	rico	4	1162	1
75	27	Male	Right	A	14/09/2017	10:02:02	3	Prova	ribelle	ribes	4	1317	2
75	27	Male	Right	A	14/09/2017	10:02:02	4	Prova	prostata	prosta	4	1048	1
75	27	Male	Right	A	14/09/2017	10:02:02	5	Prova	dedotto	potto	4	873	1
75	27	Male	Right	A	14/09/2017	10:02:02	6	Prova2	prelato	lato	4	841	2
75	27	Male	Right	A	14/09/2017	10:02:02	7	Prova2	ripiano	piano	4	588	2
75	27	Male	Right	A	14/09/2017	10:02:02	8	Prova2	prefitto	fitto	4	823	2
75	27	Male	Right	A	14/09/2017	10:02:02	9	Prova2	distratto	abbo	4	802	1
75	27	Male	Right	A	14/09/2017	10:02:02	1	Warmup	rituale	pigiama	5	631	2
75	27	Male	Right	A	14/09/2017	10:02:02	2	Warmup	globale	glole	5	1111	1
75	27	Male	Right	A	14/09/2017	10:02:02	3	Warmup	operaio	opera	5	625	2
75	27	Male	Right	A	14/09/2017	10:02:02	4	Warmup	privato	spugo	5	724	1
75	27	Male	Right	A	14/09/2017	10:02:02	5	Warmup	pugnal	pugn	5	714	1
75	27	Male	Right	A	14/09/2017	10:02:02	1	TrialPrimaParte	ambulanza	elzuo	2	668	1
75	27	Male	Right	A	14/09/2017	10:02:02	2	TrialPrimaParte	veneziana	gibupre	2	711	1
75	27	Male	Right	A	14/09/2017	10:02:02	3	TrialPrimaParte	petroliera	pensione	0	712	2
75	27	Male	Right	A	14/09/2017	10:02:02	4	TrialPrimaParte	tundra	tunla	2	603	1
75	27	Male	Right	A	14/09/2017	10:02:02	5	TrialPrimaParte	lamento	lama	1	740	2
75	27	Male	Right	A	14/09/2017	10:02:02	6	TrialPrimaParte	fatidico	faci	2	871	1
75	27	Male	Right	A	14/09/2017	10:02:02	7	TrialPrimaParte	congresso	cosso	2	836	1
75	27	Male	Right	A	14/09/2017	10:02:02	8	TrialPrimaParte	obliquo	oblio	1	692	2
75	27	Male	Right	A	14/09/2017	10:02:02	9	TrialPrimaParte	rapido	sapi	2	671	1
75	27	Male	Right	A	14/09/2017	10:02:02	10	TrialPrimaParte	cursore	curpe	2	932	1
75	27	Male	Right	A	14/09/2017	10:02:02	11	TrialPrimaParte	alleanza	sosta	0	582	2
75	27	Male	Right	A	14/09/2017	10:02:02	12	TrialPrimaParte	colorito	colsoto	2	687	1
75	27	Male	Right	A	14/09/2017	10:02:02	13	TrialPrimaParte	tifoseria	lachia	2	641	1
75	27	Male	Right	A	14/09/2017	10:02:02	14	TrialPrimaParte	opinione	viola	0	535	2
75	27	Male	Right	A	14/09/2017	10:02:02	15	TrialPrimaParte	papaia	pama	2	1039	1
75	27	Male	Right	A	14/09/2017	10:02:02	16	TrialPrimaParte	olfatto	olfote	2	640	1
75	27	Male	Right	A	14/09/2017	10:02:02	17	TrialPrimaParte	ossequio	scampo	0	573	2
75	27	Male	Right	A	14/09/2017	10:02:02	18	TrialPrimaParte	giuridica	sappeta	2	678	1
75	27	Male	Right	A	14/09/2017	10:02:02	19	TrialPrimaParte	carriera	carro	1	584	2
75	27	Male	Right	A	14/09/2017	10:02:02	20	TrialPrimaParte	scagnozzo	scazo	2	790	1
75	27	Male	Right	A	14/09/2017	10:02:02	21	TrialPrimaParte	fornaio	forno	1	874	2
75	27	Male	Right	A	14/09/2017	10:02:02	22	TrialPrimaParte	rimessa	frago	2	727	1
75	27	Male	Right	A	14/09/2017	10:02:02	23	TrialPrimaParte	dolomiti	sasta	2	729	1
75	27	Male	Right	A	14/09/2017	10:02:02	24	TrialPrimaParte	pacifico	pafoci	2	689	1
75	27	Male	Right	A	14/09/2017	10:02:02	25	TrialPrimaParte	erboso	erba	1	620	2
75	27	Male	Right	A	14/09/2017	10:02:02	26	TrialPrimaParte	pediatrico	nurteli	2	624	1
75	27	Male	Right	A	14/09/2017	10:02:02	27	TrialPrimaParte	abbazia	antra	2	529	1
75	27	Male	Right	A	14/09/2017	10:02:02	28	TrialPrimaParte	capienza	gomito	0	587	2
75	27	Male	Right	A	14/09/2017	10:02:02	29	TrialPrimaParte	volubile	serena	0	753	2
75	27	Male	Right	A	14/09/2017	10:02:02	30	TrialPrimaParte	retaggio	rete	1	593	2
75	27	Male	Right	A	14/09/2017	10:02:02	31	TrialPrimaParte	mitico	mito	1	495	2
75	27	Male	Right	A	14/09/2017	10:02:02	32	TrialPrimaParte	amoroso	pammo	2	948	1
75	27	Male	Right	A	14/09/2017	10:02:02	33	TrialPrimaParte	monaco	monna	2	1150	1
75	27	Male	Right	A	14/09/2017	10:02:02	34	TrialPrimaParte	ciarpame	frusta	0	735	2
75	27	Male	Right	A	14/09/2017	10:02:02	35	TrialPrimaParte	pagamento	pelle	0	573	2
75	27	Male	Right	A	14/09/2017	10:02:02	36	TrialPrimaParte	variabile	campana	0	615	2
75	27	Male	Right	A	14/09/2017	10:02:02	37	TrialPrimaParte	malato	mato	2	1021	1
75	27	Male	Right	A	14/09/2017	10:02:02	38	TrialPrimaParte	bisonte	bise	2	738	1
75	27	Male	Right	A	14/09/2017	10:02:02	39	TrialPrimaParte	chirurgo	chigo	2	827	1
75	27	Male	Right	A	14/09/2017	10:02:02	40	TrialPrimaParte	eleganza	strada	0	573	2
75	27	Male	Right	A	14/09/2017	10:02:02	41	TrialPrimaParte	trapianto	squalo	0	587	2
75	27	Male	Right	A	14/09/2017	10:02:02	42	TrialPrimaParte	colosso	raggio	0	691	2
75	27	Male	Right	A	14/09/2017	10:02:02	43	TrialPrimaParte	animato	sfase	2	1692	1
75	27	Male	Right	A	14/09/2017	10:02:02	44	TrialPrimaParte	pettirosso	petiro	2	674	1
75	27	Male	Right	A	14/09/2017	10:02:02	45	TrialPrimaParte	canguro	canu	2	893	1
75	27	Male	Right	A	14/09/2017	10:02:02	46	TrialPrimaParte	famoso	fama	1	693	2
75	27	Male	Right	A	14/09/2017	10:02:02	47	TrialPrimaParte	esaltato	salfo	2	806	1
75	27	Male	Right	A	14/09/2017	10:02:02	48	TrialPrimaParte	sostegno	trama	0	701	2
75	27	Male	Right	A	14/09/2017	10:02:02	49	TrialPrimaParte	finalista	finava	2	689	1
75	27	Male	Right	A	14/09/2017	10:02:02	50	TrialPrimaParte	bacillo	mafu	2	627	1
75	27	Male	Right	A	14/09/2017	10:02:02	51	TrialPrimaParte	lobbista	losa	2	638	1
75	27	Male	Right	A	14/09/2017	10:02:02	52	TrialPrimaParte	proiettile	prote	2	752	1
75	27	Male	Right	A	14/09/2017	10:02:02	53	TrialPrimaParte	marinaio	marma	2	866	1
75	27	Male	Right	A	14/09/2017	10:02:02	54	TrialPrimaParte	ortaggio	orto	1	690	2
75	27	Male	Right	A	14/09/2017	10:02:02	55	TrialPrimaParte	piacevole	vanto	0	724	2
75	27	Male	Right	A	14/09/2017	10:02:02	56	TrialPrimaParte	asmatico	asma	1	617	2
75	27	Male	Right	A	14/09/2017	10:02:02	57	TrialPrimaParte	riserbo	riso	1	588	2
75	27	Male	Right	A	14/09/2017	10:02:02	58	TrialPrimaParte	cortile	girto	2	739	1
75	27	Male	Right	A	14/09/2017	10:02:02	59	TrialPrimaParte	ghiandola	fepo	2	751	1
75	27	Male	Right	A	14/09/2017	10:02:02	60	TrialPrimaParte	albino	alni	2	610	1
75	27	Male	Right	A	14/09/2017	10:02:02	61	TrialPrimaParte	noioso	noia	1	576	2
75	27	Male	Right	A	14/09/2017	10:02:02	62	TrialPrimaParte	obbrobrio	obbro	2	765	1
75	27	Male	Right	A	14/09/2017	10:02:02	63	TrialPrimaParte	brigante	briga	1	903	2
75	27	Male	Right	A	14/09/2017	10:02:02	64	TrialPrimaParte	taiga	tala	2	697	1
75	27	Male	Right	A	14/09/2017	10:02:02	65	TrialPrimaParte	cannoniere	tracelgi	2	1231	1
75	27	Male	Right	A	14/09/2017	10:02:02	66	TrialPrimaParte	dosaggio	dose	1	570	2
75	27	Male	Right	A	14/09/2017	10:02:02	67	TrialPrimaParte	tattico	tatto	1	544	2
75	27	Male	Right	A	14/09/2017	10:02:02	68	TrialPrimaParte	soporifero	sabbia	0	601	2
75	27	Male	Right	A	14/09/2017	10:02:02	69	TrialPrimaParte	fruttaiolo	frulore	2	965	1
75	27	Male	Right	A	14/09/2017	10:02:02	70	TrialPrimaParte	piatto	guio	2	1035	1
75	27	Male	Right	A	14/09/2017	10:02:02	71	TrialPrimaParte	fallace	caba	2	675	1
75	27	Male	Right	A	14/09/2017	10:02:02	72	TrialPrimaParte	lucertola	luce	1	636	2
75	27	Male	Right	A	14/09/2017	10:02:02	73	TrialPrimaParte	clausola	soffio	0	767	2
75	27	Male	Right	A	14/09/2017	10:02:02	74	TrialPrimaParte	cartella	cartra	2	661	1
75	27	Male	Right	A	14/09/2017	10:02:02	75	TrialPrimaParte	ostaggio	oste	1	581	2
75	27	Male	Right	A	14/09/2017	10:02:02	76	TrialSecondaParte	ravanello	ralvo	2	764	1
75	27	Male	Right	A	14/09/2017	10:02:02	77	TrialSecondaParte	sassata	sasso	1	566	2
75	27	Male	Right	A	14/09/2017	10:02:02	78	TrialSecondaParte	alligatore	allui	2	763	1
75	27	Male	Right	A	14/09/2017	10:02:02	79	TrialSecondaParte	ormeggio	orma	1	687	2
75	27	Male	Right	A	14/09/2017	10:02:02	80	TrialSecondaParte	farmaco	fioga	2	652	1
75	27	Male	Right	A	14/09/2017	10:02:02	81	TrialSecondaParte	fatale	fato	1	764	2
75	27	Male	Right	A	14/09/2017	10:02:02	82	TrialSecondaParte	insetto	siste	2	675	1
75	27	Male	Right	A	14/09/2017	10:02:02	83	TrialSecondaParte	vigliacco	vilaco	2	891	1
75	27	Male	Right	A	14/09/2017	10:02:02	84	TrialSecondaParte	spinaci	spina	1	938	2
75	27	Male	Right	A	14/09/2017	10:02:02	85	TrialSecondaParte	vetrata	vetro	1	556	2
75	27	Male	Right	A	14/09/2017	10:02:02	86	TrialSecondaParte	italiano	itago	2	697	1
75	27	Male	Right	A	14/09/2017	10:02:02	87	TrialSecondaParte	faringe	faro	1	606	2
75	27	Male	Right	A	14/09/2017	10:02:02	88	TrialSecondaParte	ausilio	auliso	2	861	1
75	27	Male	Right	A	14/09/2017	10:02:02	89	TrialSecondaParte	fornace	forvai	2	699	1
75	27	Male	Right	A	14/09/2017	10:02:02	90	TrialSecondaParte	parcheggio	colle	0	857	2
75	27	Male	Right	A	14/09/2017	10:02:02	91	TrialSecondaParte	reticolo	relo	2	722	1
75	27	Male	Right	A	14/09/2017	10:02:02	92	TrialSecondaParte	sventurato	gesta	0	780	2
75	27	Male	Right	A	14/09/2017	10:02:02	93	TrialSecondaParte	falcata	falco	1	555	2
75	27	Male	Right	A	14/09/2017	10:02:02	94	TrialSecondaParte	manto	mano	1	613	2
75	27	Male	Right	A	14/09/2017	10:02:02	95	TrialSecondaParte	badare	gade	2	668	1
75	27	Male	Right	A	14/09/2017	10:02:02	96	TrialSecondaParte	pianeta	piano	1	526	2
75	27	Male	Right	A	14/09/2017	10:02:02	97	TrialSecondaParte	idilliaco	museo	0	583	2
75	27	Male	Right	A	14/09/2017	10:02:02	98	TrialSecondaParte	pigmento	costa	0	558	2
75	27	Male	Right	A	14/09/2017	10:02:02	99	TrialSecondaParte	cubista	cubo	1	550	2
75	27	Male	Right	A	14/09/2017	10:02:02	100	TrialSecondaParte	merluzzo	melezo	2	708	1
75	27	Male	Right	A	14/09/2017	10:02:02	101	TrialSecondaParte	lebbroso	calvo	0	632	2
75	27	Male	Right	A	14/09/2017	10:02:02	102	TrialSecondaParte	copioso	copoi	2	622	1
75	27	Male	Right	A	14/09/2017	10:02:02	103	TrialSecondaParte	compresso	traso	2	767	1
75	27	Male	Right	A	14/09/2017	10:02:02	104	TrialSecondaParte	setoso	seso	2	782	1
75	27	Male	Right	A	14/09/2017	10:02:02	105	TrialSecondaParte	velcro	vela	1	593	2
75	27	Male	Right	A	14/09/2017	10:02:02	106	TrialSecondaParte	marinara	mada	2	630	1
75	27	Male	Right	A	14/09/2017	10:02:02	107	TrialSecondaParte	corallo	coro	1	632	2
75	27	Male	Right	A	14/09/2017	10:02:02	108	TrialSecondaParte	fertile	crema	0	557	2
75	27	Male	Right	A	14/09/2017	10:02:02	109	TrialSecondaParte	sbaglio	sbagro	2	674	1
75	27	Male	Right	A	14/09/2017	10:02:02	110	TrialSecondaParte	minerale	banca	0	647	2
75	27	Male	Right	A	14/09/2017	10:02:02	111	TrialSecondaParte	serpente	sepre	2	641	1
75	27	Male	Right	A	14/09/2017	10:02:02	112	TrialSecondaParte	costume	costo	1	653	2
75	27	Male	Right	A	14/09/2017	10:02:02	113	TrialSecondaParte	lituano	trefi	2	588	1
75	27	Male	Right	A	14/09/2017	10:02:02	114	TrialSecondaParte	genetico	geteni	2	680	1
75	27	Male	Right	A	14/09/2017	10:02:02	115	TrialSecondaParte	stivale	stiva	1	705	2
75	27	Male	Right	A	14/09/2017	10:02:02	116	TrialSecondaParte	sciame	scia	1	508	2
75	27	Male	Right	A	14/09/2017	10:02:02	117	TrialSecondaParte	linguaggio	origine	0	576	2
75	27	Male	Right	A	14/09/2017	10:02:02	118	TrialSecondaParte	rettile	retta	1	498	2
75	27	Male	Right	A	14/09/2017	10:02:02	119	TrialSecondaParte	sedimento	ballo	0	503	2
75	27	Male	Right	A	14/09/2017	10:02:02	120	TrialSecondaParte	oneroso	oneso	2	1147	1
75	27	Male	Right	A	14/09/2017	10:02:02	121	TrialSecondaParte	mattinata	manza	2	925	2
75	27	Male	Right	A	14/09/2017	10:02:02	122	TrialSecondaParte	doloso	doso	2	1180	1
75	27	Male	Right	A	14/09/2017	10:02:02	123	TrialSecondaParte	bilico	bile	1	839	2
75	27	Male	Right	A	14/09/2017	10:02:02	124	TrialSecondaParte	ditata	dito	1	666	2
75	27	Male	Right	A	14/09/2017	10:02:02	125	TrialSecondaParte	compasso	compo	2	722	1
75	27	Male	Right	A	14/09/2017	10:02:02	126	TrialSecondaParte	arcata	arco	1	537	2
75	27	Male	Right	A	14/09/2017	10:02:02	127	TrialSecondaParte	guanto	guano	1	716	1
75	27	Male	Right	A	14/09/2017	10:02:02	128	TrialSecondaParte	incognito	sollo	2	1000	1
75	27	Male	Right	A	14/09/2017	10:02:02	129	TrialSecondaParte	geloso	gelo	1	772	2
75	27	Male	Right	A	14/09/2017	10:02:02	130	TrialSecondaParte	sgarro	gafo	2	588	1
75	27	Male	Right	A	14/09/2017	10:02:02	131	TrialSecondaParte	evenienza	mepitro	2	674	1
75	27	Male	Right	A	14/09/2017	10:02:02	132	TrialSecondaParte	ferrata	lare	2	672	1
75	27	Male	Right	A	14/09/2017	10:02:02	133	TrialSecondaParte	pallido	palla	1	787	2
75	27	Male	Right	A	14/09/2017	10:02:02	134	TrialSecondaParte	venoso	safo	2	825	1
75	27	Male	Right	A	14/09/2017	10:02:02	135	TrialSecondaParte	salmonella	passero	0	647	2
75	27	Male	Right	A	14/09/2017	10:02:02	136	TrialSecondaParte	beveraggio	beggio	2	814	1
75	27	Male	Right	A	14/09/2017	10:02:02	137	TrialSecondaParte	prematuro	clava	0	715	1
75	27	Male	Right	A	14/09/2017	10:02:02	138	TrialSecondaParte	naturale	occhio	0	612	2
75	27	Male	Right	A	14/09/2017	10:02:02	139	TrialSecondaParte	longevo	logne	2	701	1
75	27	Male	Right	A	14/09/2017	10:02:02	140	TrialSecondaParte	cespuglio	barra	0	559	2
75	27	Male	Right	A	14/09/2017	10:02:02	141	TrialSecondaParte	damigiana	ghiade	2	1128	1
75	27	Male	Right	A	14/09/2017	10:02:02	142	TrialSecondaParte	ventricolo	calcio	0	551	2
75	27	Male	Right	A	14/09/2017	10:02:02	143	TrialSecondaParte	diaria	clui	2	683	1
75	27	Male	Right	A	14/09/2017	10:02:02	144	TrialSecondaParte	ristoro	ordine	0	664	2
75	27	Male	Right	A	14/09/2017	10:02:02	145	TrialSecondaParte	ventola	vento	1	523	2
75	27	Male	Right	A	14/09/2017	10:02:02	146	TrialSecondaParte	sproposito	fommicri	2	731	1
75	27	Male	Right	A	14/09/2017	10:02:02	147	TrialSecondaParte	solamente	solpio	2	671	1
75	27	Male	Right	A	14/09/2017	10:02:02	148	TrialSecondaParte	sipario	sipo	2	658	1
75	27	Male	Right	A	14/09/2017	10:02:02	149	TrialSecondaParte	campagnolo	ghiaccio	0	598	2
75	27	Male	Right	A	14/09/2017	10:02:02	150	TrialSecondaParte	regista	regia	1	636	2
75	27	Male	Right	A	14/09/2017	10:02:02	151	TrialTerzaParte	salasso	sala	1	584	2
75	27	Male	Right	A	14/09/2017	10:02:02	152	TrialTerzaParte	scongiuro	corte	0	524	2
75	27	Male	Right	A	14/09/2017	10:02:02	153	TrialTerzaParte	signorile	astro	0	546	2
75	27	Male	Right	A	14/09/2017	10:02:02	154	TrialTerzaParte	liberale	stile	0	457	2
75	27	Male	Right	A	14/09/2017	10:02:02	155	TrialTerzaParte	locandiere	artiglio	0	575	2
75	27	Male	Right	A	14/09/2017	10:02:02	156	TrialTerzaParte	spiaggia	spia	1	1026	2
75	27	Male	Right	A	14/09/2017	10:02:02	157	TrialTerzaParte	ridosso	cambio	0	462	2
75	27	Male	Right	A	14/09/2017	10:02:02	158	TrialTerzaParte	mattanza	matto	1	506	2
75	27	Male	Right	A	14/09/2017	10:02:02	159	TrialTerzaParte	sciagurato	busgalti	2	685	1
75	27	Male	Right	A	14/09/2017	10:02:02	160	TrialTerzaParte	cioccolato	testa	0	659	2
75	27	Male	Right	A	14/09/2017	10:02:02	161	TrialTerzaParte	artista	arte	1	765	2
75	27	Male	Right	A	14/09/2017	10:02:02	162	TrialTerzaParte	urlatore	prisso	2	696	1
75	27	Male	Right	A	14/09/2017	10:02:02	163	TrialTerzaParte	eunuco	ruca	2	892	1
75	27	Male	Right	A	14/09/2017	10:02:02	164	TrialTerzaParte	livoroso	birgio	2	818	1
75	27	Male	Right	A	14/09/2017	10:02:02	165	TrialTerzaParte	attore	atto	1	626	2
75	27	Male	Right	A	14/09/2017	10:02:02	166	TrialTerzaParte	caviale	cavia	1	670	2
75	27	Male	Right	A	14/09/2017	10:02:02	167	TrialTerzaParte	cantore	canto	1	522	2
75	27	Male	Right	A	14/09/2017	10:02:02	168	TrialTerzaParte	taxista	taxi	1	552	2
75	27	Male	Right	A	14/09/2017	10:02:02	169	TrialTerzaParte	mimosa	mimo	1	571	2
75	27	Male	Right	A	14/09/2017	10:02:02	170	TrialTerzaParte	sonaglio	scalo	0	529	2
75	27	Male	Right	A	14/09/2017	10:02:02	171	TrialTerzaParte	fermento	denpo	2	629	1
75	27	Male	Right	A	14/09/2017	10:02:02	172	TrialTerzaParte	mammalucco	mammupo	2	913	1
75	27	Male	Right	A	14/09/2017	10:02:02	173	TrialTerzaParte	malta	male	1	593	2
75	27	Male	Right	A	14/09/2017	10:02:02	174	TrialTerzaParte	delizioso	macre	2	1108	1
75	27	Male	Right	A	14/09/2017	10:02:02	175	TrialTerzaParte	terrazzo	pasci	2	1207	2
75	27	Male	Right	A	14/09/2017	10:02:02	176	TrialTerzaParte	comunista	coscia	0	770	2
75	27	Male	Right	A	14/09/2017	10:02:02	177	TrialTerzaParte	tribuna	tribu'	1	663	2
75	27	Male	Right	A	14/09/2017	10:02:02	178	TrialTerzaParte	nervoso	nervo	1	601	2
75	27	Male	Right	A	14/09/2017	10:02:02	179	TrialTerzaParte	cavallo	cavo	1	980	2
75	27	Male	Right	A	14/09/2017	10:02:02	180	TrialTerzaParte	vivandiere	maestra	0	636	2
75	27	Male	Right	A	14/09/2017	10:02:02	181	TrialTerzaParte	trincea	ince	2	1300	1
75	27	Male	Right	A	14/09/2017	10:02:02	182	TrialTerzaParte	aliante	alnia	2	802	1
75	27	Male	Right	A	14/09/2017	10:02:02	183	TrialTerzaParte	arazzo	arzo	2	1627	1
75	27	Male	Right	A	14/09/2017	10:02:02	184	TrialTerzaParte	disincanto	disinti	2	1377	1
75	27	Male	Right	A	14/09/2017	10:02:02	185	TrialTerzaParte	imprudenza	imuza	2	935	1
75	27	Male	Right	A	14/09/2017	10:02:02	186	TrialTerzaParte	usabile	piame	2	855	1
75	27	Male	Right	A	14/09/2017	10:02:02	187	TrialTerzaParte	pazienza	genero	0	715	2
75	27	Male	Right	A	14/09/2017	10:02:02	188	TrialTerzaParte	scambista	gettone	0	637	2
75	27	Male	Right	A	14/09/2017	10:02:02	189	TrialTerzaParte	pollame	pollo	1	490	2
75	27	Male	Right	A	14/09/2017	10:02:02	190	TrialTerzaParte	obsoleta	congruo	0	933	2
75	27	Male	Right	A	14/09/2017	10:02:02	191	TrialTerzaParte	lancia	lana	1	567	2
75	27	Male	Right	A	14/09/2017	10:02:02	192	TrialTerzaParte	collegio	colide	2	1005	1
75	27	Male	Right	A	14/09/2017	10:02:02	193	TrialTerzaParte	diamante	legifo	2	1157	1
75	27	Male	Right	A	14/09/2017	10:02:02	194	TrialTerzaParte	monetario	schifo	0	624	2
75	27	Male	Right	A	14/09/2017	10:02:02	195	TrialTerzaParte	gesuita	gesue	2	799	1
75	27	Male	Right	A	14/09/2017	10:02:02	196	TrialTerzaParte	lacrima	laci	2	678	1
75	27	Male	Right	A	14/09/2017	10:02:02	197	TrialTerzaParte	adrenale	farina	0	613	2
75	27	Male	Right	A	14/09/2017	10:02:02	198	TrialTerzaParte	piccionaia	tatoli	2	685	1
75	27	Male	Right	A	14/09/2017	10:02:02	199	TrialTerzaParte	sudista	servo	0	603	2
75	27	Male	Right	A	14/09/2017	10:02:02	200	TrialTerzaParte	prodigio	prode	1	556	2
75	27	Male	Right	A	14/09/2017	10:02:02	201	TrialTerzaParte	clausura	inome	2	692	1
75	27	Male	Right	A	14/09/2017	10:02:02	202	TrialTerzaParte	plateale	tavolo	0	510	2
75	27	Male	Right	A	14/09/2017	10:02:02	203	TrialTerzaParte	istinto	albero	0	486	2
75	27	Male	Right	A	14/09/2017	10:02:02	204	TrialTerzaParte	bagaglio	baggo	2	762	1
75	27	Male	Right	A	14/09/2017	10:02:02	205	TrialTerzaParte	armeria	zofe	2	828	1
75	27	Male	Right	A	14/09/2017	10:02:02	206	TrialTerzaParte	quotato	stefo	2	709	1
75	27	Male	Right	A	14/09/2017	10:02:02	207	TrialTerzaParte	pignolo	pigna	1	670	2
75	27	Male	Right	A	14/09/2017	10:02:02	208	TrialTerzaParte	collasso	massa	0	613	2
75	27	Male	Right	A	14/09/2017	10:02:02	209	TrialTerzaParte	cellula	cella	1	858	2
75	27	Male	Right	A	14/09/2017	10:02:02	210	TrialTerzaParte	necrotico	parola	0	515	2
75	27	Male	Right	A	14/09/2017	10:02:02	211	TrialTerzaParte	settore	lure	2	667	1
75	27	Male	Right	A	14/09/2017	10:02:02	212	TrialTerzaParte	granchio	putre	2	1256	1
75	27	Male	Right	A	14/09/2017	10:02:02	213	TrialTerzaParte	bombola	mazza	0	580	2
75	27	Male	Right	A	14/09/2017	10:02:02	214	TrialTerzaParte	lettiga	elgi	2	658	1
75	27	Male	Right	A	14/09/2017	10:02:02	215	TrialTerzaParte	petrolio	sevi	2	909	1
75	27	Male	Right	A	14/09/2017	10:02:02	216	TrialTerzaParte	garante	gara	1	568	2
75	27	Male	Right	A	14/09/2017	10:02:02	217	TrialTerzaParte	zucchero	ecero	2	752	1
75	27	Male	Right	A	14/09/2017	10:02:02	218	TrialTerzaParte	cardiaco	lenza	0	648	2
75	27	Male	Right	A	14/09/2017	10:02:02	219	TrialTerzaParte	batteria	masta	2	856	1
75	27	Male	Right	A	14/09/2017	10:02:02	220	TrialTerzaParte	altezza	alteo	2	1012	1
75	27	Male	Right	A	14/09/2017	10:02:02	221	TrialTerzaParte	cantiere	cantio	2	1142	1
75	27	Male	Right	A	14/09/2017	10:02:02	222	TrialTerzaParte	frantoio	froio	2	1340	1
75	27	Male	Right	A	14/09/2017	10:02:02	223	TrialTerzaParte	araldico	liboi	2	704	1
75	27	Male	Right	A	14/09/2017	10:02:02	224	TrialTerzaParte	pittura	pignu	2	889	1
75	27	Male	Right	A	14/09/2017	10:02:02	225	TrialTerzaParte	vituperio	quiete	0	665	2
75	27	Male	Right	A	14/09/2017	10:02:02	226	TrialQuartaParte	simpatico	forma	0	578	2
75	27	Male	Right	A	14/09/2017	10:02:02	227	TrialQuartaParte	documento	abito	0	458	2
75	27	Male	Right	A	14/09/2017	10:02:02	228	TrialQuartaParte	boccia	bocca	1	507	2
75	27	Male	Right	A	14/09/2017	10:02:02	229	TrialQuartaParte	ottone	teno	2	787	1
75	27	Male	Right	A	14/09/2017	10:02:02	230	TrialQuartaParte	paiolo	pafo	2	658	1
75	27	Male	Right	A	14/09/2017	10:02:02	231	TrialQuartaParte	granito	grano	1	631	2
75	27	Male	Right	A	14/09/2017	10:02:02	232	TrialQuartaParte	vergogna	resto	0	606	2
75	27	Male	Right	A	14/09/2017	10:02:02	233	TrialQuartaParte	pallore	fisma	2	1045	1
75	27	Male	Right	A	14/09/2017	10:02:02	234	TrialQuartaParte	schiave	mitte	2	796	1
75	27	Male	Right	A	14/09/2017	10:02:02	235	TrialQuartaParte	realmente	reane	2	840	1
75	27	Male	Right	A	14/09/2017	10:02:02	236	TrialQuartaParte	artistico	masso	0	607	2
75	27	Male	Right	A	14/09/2017	10:02:02	237	TrialQuartaParte	frittata	tasto	0	557	2
75	27	Male	Right	A	14/09/2017	10:02:02	238	TrialQuartaParte	amaranto	aranto	2	797	1
75	27	Male	Right	A	14/09/2017	10:02:02	239	TrialQuartaParte	setto	seto	2	876	1
75	27	Male	Right	A	14/09/2017	10:02:02	240	TrialQuartaParte	attrezzo	attio	2	1083	1
75	27	Male	Right	A	14/09/2017	10:02:02	241	TrialQuartaParte	carotaggio	delfino	0	615	2
75	27	Male	Right	A	14/09/2017	10:02:02	242	TrialQuartaParte	spumame	uggia	0	1268	1
75	27	Male	Right	A	14/09/2017	10:02:02	243	TrialQuartaParte	minerario	benda	0	651	2
75	27	Male	Right	A	14/09/2017	10:02:02	244	TrialQuartaParte	paparazzo	pazo	2	726	1
75	27	Male	Right	A	14/09/2017	10:02:02	245	TrialQuartaParte	liquame	ricre	2	920	1
75	27	Male	Right	A	14/09/2017	10:02:02	246	TrialQuartaParte	radicchio	fiscuge	2	781	1
75	27	Male	Right	A	14/09/2017	10:02:02	247	TrialQuartaParte	neurale	nele	2	769	1
75	27	Male	Right	A	14/09/2017	10:02:02	248	TrialQuartaParte	vinile	vino	1	1098	2
75	27	Male	Right	A	14/09/2017	10:02:02	249	TrialQuartaParte	avorio	avo	1	877	2
75	27	Male	Right	A	14/09/2017	10:02:02	250	TrialQuartaParte	paniere	pana	2	795	1
75	27	Male	Right	A	14/09/2017	10:02:02	251	TrialQuartaParte	oculista	ocusa	2	722	1
75	27	Male	Right	A	14/09/2017	10:02:02	252	TrialQuartaParte	scuderia	tratto	0	646	2
75	27	Male	Right	A	14/09/2017	10:02:02	253	TrialQuartaParte	pompiere	forza	0	563	2
75	27	Male	Right	A	14/09/2017	10:02:02	254	TrialQuartaParte	armadio	lirdo	2	672	1
75	27	Male	Right	A	14/09/2017	10:02:02	255	TrialQuartaParte	veliero	vello	1	1127	2
75	27	Male	Right	A	14/09/2017	10:02:02	256	TrialQuartaParte	fossile	fosso	1	759	2
75	27	Male	Right	A	14/09/2017	10:02:02	257	TrialQuartaParte	piazzista	piaca	2	803	1
75	27	Male	Right	A	14/09/2017	10:02:02	258	TrialQuartaParte	fraterno	ponta	2	868	1
75	27	Male	Right	A	14/09/2017	10:02:02	259	TrialQuartaParte	finale	fela	2	790	1
75	27	Male	Right	A	14/09/2017	10:02:02	260	TrialQuartaParte	pastore	ispro	2	1221	1
75	27	Male	Right	A	14/09/2017	10:02:02	261	TrialQuartaParte	demoniaco	mandria	0	685	2
75	27	Male	Right	A	14/09/2017	10:02:02	262	TrialQuartaParte	fienile	fieno	1	623	2
75	27	Male	Right	A	14/09/2017	10:02:02	263	TrialQuartaParte	maniaco	burta	2	705	1
75	27	Male	Right	A	14/09/2017	10:02:02	264	TrialQuartaParte	malanno	tinbe	2	650	1
75	27	Male	Right	A	14/09/2017	10:02:02	265	TrialQuartaParte	lupara	lupo	1	574	2
75	27	Male	Right	A	14/09/2017	10:02:02	266	TrialQuartaParte	coniglio	lasto	2	736	1
75	27	Male	Right	A	14/09/2017	10:02:02	267	TrialQuartaParte	conato	cono	1	666	2
75	27	Male	Right	A	14/09/2017	10:02:02	268	TrialQuartaParte	cifratura	gelpi	2	1131	1
75	27	Male	Right	A	14/09/2017	10:02:02	269	TrialQuartaParte	turbante	turme	2	698	1
75	27	Male	Right	A	14/09/2017	10:02:02	270	TrialQuartaParte	corpuscolo	lopesta	2	633	1
75	27	Male	Right	A	14/09/2017	10:02:02	271	TrialQuartaParte	nasale	nale	2	822	1
75	27	Male	Right	A	14/09/2017	10:02:02	272	TrialQuartaParte	bilanciere	firma	0	804	2
75	27	Male	Right	A	14/09/2017	10:02:02	273	TrialQuartaParte	malaugurio	salame	0	849	2
75	27	Male	Right	A	14/09/2017	10:02:02	274	TrialQuartaParte	dogana	doga	1	515	2
75	27	Male	Right	A	14/09/2017	10:02:02	275	TrialQuartaParte	cubicolo	cublio	2	739	1
75	27	Male	Right	A	14/09/2017	10:02:02	276	TrialQuartaParte	plafoniera	tempera	0	682	2
75	27	Male	Right	A	14/09/2017	10:02:02	277	TrialQuartaParte	fucile	fuli	2	667	1
75	27	Male	Right	A	14/09/2017	10:02:02	278	TrialQuartaParte	porcile	fango	0	649	2
75	27	Male	Right	A	14/09/2017	10:02:02	279	TrialQuartaParte	ridicola	guado	0	794	2
75	27	Male	Right	A	14/09/2017	10:02:02	280	TrialQuartaParte	esuberanza	glaci	2	661	1
75	27	Male	Right	A	14/09/2017	10:02:02	281	TrialQuartaParte	metallo	meta	1	604	2
75	27	Male	Right	A	14/09/2017	10:02:02	282	TrialQuartaParte	randagio	ranfio	2	673	1
75	27	Male	Right	A	14/09/2017	10:02:02	283	TrialQuartaParte	travaglio	corda	0	648	2
75	27	Male	Right	A	14/09/2017	10:02:02	284	TrialQuartaParte	salario	sale	1	561	2
75	27	Male	Right	A	14/09/2017	10:02:02	285	TrialQuartaParte	discepolo	indole	0	891	2
75	27	Male	Right	A	14/09/2017	10:02:02	286	TrialQuartaParte	sanitario	sano	1	635	2
75	27	Male	Right	A	14/09/2017	10:02:02	287	TrialQuartaParte	dorsale	dorse	2	913	1
75	27	Male	Right	A	14/09/2017	10:02:02	288	TrialQuartaParte	cascata	fasso	2	1436	2
75	27	Male	Right	A	14/09/2017	10:02:02	289	TrialQuartaParte	elegante	elne	2	753	1
75	27	Male	Right	A	14/09/2017	10:02:02	290	TrialQuartaParte	sutura	vei	2	1431	1
75	27	Male	Right	A	14/09/2017	10:02:02	291	TrialQuartaParte	legname	legno	1	546	2
75	27	Male	Right	A	14/09/2017	10:02:02	292	TrialQuartaParte	pietanza	pieta'	1	564	2
75	27	Male	Right	A	14/09/2017	10:02:02	293	TrialQuartaParte	pendici	gabre	2	587	1
75	27	Male	Right	A	14/09/2017	10:02:02	294	TrialQuartaParte	nitrito	fippo	2	734	1
75	27	Male	Right	A	14/09/2017	10:02:02	295	TrialQuartaParte	sciabola	cernia	0	669	2
75	27	Male	Right	A	14/09/2017	10:02:02	296	TrialQuartaParte	convento	banda	0	519	2
75	27	Male	Right	A	14/09/2017	10:02:02	297	TrialQuartaParte	castagno	merce	0	874	2
75	27	Male	Right	A	14/09/2017	10:02:02	298	TrialQuartaParte	sommario	zimle	2	659	1
75	27	Male	Right	A	14/09/2017	10:02:02	299	TrialQuartaParte	castigo	nalo	2	784	1
75	27	Male	Right	A	14/09/2017	10:02:02	300	TrialQuartaParte	sergente	segete	2	669	1
