Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
32	23	Female	Right	B	30/11/2016	15:29:32	1	Prova	produce	prode	4	1063	2
32	23	Female	Right	B	30/11/2016	15:29:32	2	Prova	ricordo	rico	4	804	1
32	23	Female	Right	B	30/11/2016	15:29:32	3	Prova	ribelle	ribes	4	788	1
32	23	Female	Right	B	30/11/2016	15:29:32	4	Prova	prostata	prosta	4	961	1
32	23	Female	Right	B	30/11/2016	15:29:32	5	Prova	dedotto	potto	4	831	1
32	23	Female	Right	B	30/11/2016	15:29:32	6	Prova2	prelato	lato	4	677	2
32	23	Female	Right	B	30/11/2016	15:29:32	7	Prova2	ripiano	piano	4	572	2
32	23	Female	Right	B	30/11/2016	15:29:32	8	Prova2	prefitto	fitto	4	742	2
32	23	Female	Right	B	30/11/2016	15:29:32	9	Prova2	distratto	abbo	4	763	1
32	23	Female	Right	B	30/11/2016	15:29:32	1	Warmup	rituale	pigiama	5	965	2
32	23	Female	Right	B	30/11/2016	15:29:32	2	Warmup	globale	glole	5	835	1
32	23	Female	Right	B	30/11/2016	15:29:32	3	Warmup	operaio	opera	5	630	2
32	23	Female	Right	B	30/11/2016	15:29:32	4	Warmup	privato	spugo	5	1040	1
32	23	Female	Right	B	30/11/2016	15:29:32	5	Warmup	pugnal	pugn	5	909	1
32	23	Female	Right	B	30/11/2016	15:29:32	1	TrialPrimaParte	evenienza	mepitro	2	1164	1
32	23	Female	Right	B	30/11/2016	15:29:32	2	TrialPrimaParte	sostanza	sosta	1	672	2
32	23	Female	Right	B	30/11/2016	15:29:32	3	TrialPrimaParte	sobria	bocca	0	739	2
32	23	Female	Right	B	30/11/2016	15:29:32	4	TrialPrimaParte	cartella	cartra	2	826	1
32	23	Female	Right	B	30/11/2016	15:29:32	5	TrialPrimaParte	dorsale	dorse	2	1126	1
32	23	Female	Right	B	30/11/2016	15:29:32	6	TrialPrimaParte	embolo	vino	0	565	2
32	23	Female	Right	B	30/11/2016	15:29:32	7	TrialPrimaParte	neurale	nele	2	706	1
32	23	Female	Right	B	30/11/2016	15:29:32	8	TrialPrimaParte	calcolo	fosso	0	582	2
32	23	Female	Right	B	30/11/2016	15:29:32	9	TrialPrimaParte	acquario	oste	0	664	2
32	23	Female	Right	B	30/11/2016	15:29:32	10	TrialPrimaParte	ottone	teno	2	1033	1
32	23	Female	Right	B	30/11/2016	15:29:32	11	TrialPrimaParte	marinaio	marma	2	739	1
32	23	Female	Right	B	30/11/2016	15:29:32	12	TrialPrimaParte	pallore	fisma	2	835	1
32	23	Female	Right	B	30/11/2016	15:29:32	13	TrialPrimaParte	fondale	vetro	0	609	2
32	23	Female	Right	B	30/11/2016	15:29:32	14	TrialPrimaParte	stalla	guano	0	691	2
32	23	Female	Right	B	30/11/2016	15:29:32	15	TrialPrimaParte	raggiro	raggio	1	1055	2
32	23	Female	Right	B	30/11/2016	15:29:32	16	TrialPrimaParte	longevo	logne	2	1132	1
32	23	Female	Right	B	30/11/2016	15:29:32	17	TrialPrimaParte	incognito	sollo	2	790	1
32	23	Female	Right	B	30/11/2016	15:29:32	18	TrialPrimaParte	amoroso	pammo	2	850	1
32	23	Female	Right	B	30/11/2016	15:29:32	19	TrialPrimaParte	mammalucco	mammupo	2	1192	1
32	23	Female	Right	B	30/11/2016	15:29:32	20	TrialPrimaParte	cordoglio	corda	1	621	2
32	23	Female	Right	B	30/11/2016	15:29:32	21	TrialPrimaParte	bancario	banca	1	575	2
32	23	Female	Right	B	30/11/2016	15:29:32	22	TrialPrimaParte	compasso	compo	2	730	1
32	23	Female	Right	B	30/11/2016	15:29:32	23	TrialPrimaParte	farmaco	fioga	2	828	1
32	23	Female	Right	B	30/11/2016	15:29:32	24	TrialPrimaParte	violino	retta	0	745	2
32	23	Female	Right	B	30/11/2016	15:29:32	25	TrialPrimaParte	sbaglio	sbagro	2	938	1
32	23	Female	Right	B	30/11/2016	15:29:32	26	TrialPrimaParte	ghiacciolo	ghiaccio	1	871	2
32	23	Female	Right	B	30/11/2016	15:29:32	27	TrialPrimaParte	sadico	noia	0	503	2
32	23	Female	Right	B	30/11/2016	15:29:32	28	TrialPrimaParte	albino	alni	2	663	1
32	23	Female	Right	B	30/11/2016	15:29:32	29	TrialPrimaParte	cerniera	cernia	1	973	2
32	23	Female	Right	B	30/11/2016	15:29:32	30	TrialPrimaParte	fornace	forvai	2	858	1
32	23	Female	Right	B	30/11/2016	15:29:32	31	TrialPrimaParte	bacillo	mafu	2	681	1
32	23	Female	Right	B	30/11/2016	15:29:32	32	TrialPrimaParte	normale	costo	0	518	2
32	23	Female	Right	B	30/11/2016	15:29:32	33	TrialPrimaParte	batteria	masta	2	862	1
32	23	Female	Right	B	30/11/2016	15:29:32	34	TrialPrimaParte	cannoniere	tracelgi	2	1040	1
32	23	Female	Right	B	30/11/2016	15:29:32	35	TrialPrimaParte	radioso	grano	0	599	2
32	23	Female	Right	B	30/11/2016	15:29:32	36	TrialPrimaParte	mercurio	merce	1	526	2
32	23	Female	Right	B	30/11/2016	15:29:32	37	TrialPrimaParte	soffitto	soffio	1	563	2
32	23	Female	Right	B	30/11/2016	15:29:32	38	TrialPrimaParte	imprudenza	imuza	2	686	1
32	23	Female	Right	B	30/11/2016	15:29:32	39	TrialPrimaParte	stradale	strada	1	583	2
32	23	Female	Right	B	30/11/2016	15:29:32	40	TrialPrimaParte	obbrobrio	obbro	2	705	1
32	23	Female	Right	B	30/11/2016	15:29:32	41	TrialPrimaParte	quotato	stefo	2	744	1
32	23	Female	Right	B	30/11/2016	15:29:32	42	TrialPrimaParte	farinoso	farina	1	653	2
32	23	Female	Right	B	30/11/2016	15:29:32	43	TrialPrimaParte	paiolo	pafo	2	653	1
32	23	Female	Right	B	30/11/2016	15:29:32	44	TrialPrimaParte	fiorente	carro	0	574	2
32	23	Female	Right	B	30/11/2016	15:29:32	45	TrialPrimaParte	beveraggio	beggio	2	743	1
32	23	Female	Right	B	30/11/2016	15:29:32	46	TrialPrimaParte	papaia	pama	2	812	1
32	23	Female	Right	B	30/11/2016	15:29:32	47	TrialPrimaParte	pastore	ispro	2	868	2
32	23	Female	Right	B	30/11/2016	15:29:32	48	TrialPrimaParte	malato	mato	2	794	1
32	23	Female	Right	B	30/11/2016	15:29:32	49	TrialPrimaParte	pediatrico	nurteli	2	939	1
32	23	Female	Right	B	30/11/2016	15:29:32	50	TrialPrimaParte	camerata	dose	0	628	2
32	23	Female	Right	B	30/11/2016	15:29:32	51	TrialPrimaParte	dolomiti	sasta	2	893	1
32	23	Female	Right	B	30/11/2016	15:29:32	52	TrialPrimaParte	usabile	piame	2	1068	1
32	23	Female	Right	B	30/11/2016	15:29:32	53	TrialPrimaParte	patria	avo	0	792	2
32	23	Female	Right	B	30/11/2016	15:29:32	54	TrialPrimaParte	revisore	briga	0	1002	2
32	23	Female	Right	B	30/11/2016	15:29:32	55	TrialPrimaParte	artigliere	artiglio	1	803	2
32	23	Female	Right	B	30/11/2016	15:29:32	56	TrialPrimaParte	attrezzo	attio	2	1076	1
32	23	Female	Right	B	30/11/2016	15:29:32	57	TrialPrimaParte	frolla	lupo	0	568	2
32	23	Female	Right	B	30/11/2016	15:29:32	58	TrialPrimaParte	taiga	tala	2	784	1
32	23	Female	Right	B	30/11/2016	15:29:32	59	TrialPrimaParte	cortile	girto	2	949	1
32	23	Female	Right	B	30/11/2016	15:29:32	60	TrialPrimaParte	squallido	squalo	1	585	2
32	23	Female	Right	B	30/11/2016	15:29:32	61	TrialPrimaParte	timoroso	orma	0	670	2
32	23	Female	Right	B	30/11/2016	15:29:32	62	TrialPrimaParte	formale	sale	0	576	2
32	23	Female	Right	B	30/11/2016	15:29:32	63	TrialPrimaParte	cifratura	gelpi	2	777	1
32	23	Female	Right	B	30/11/2016	15:29:32	64	TrialPrimaParte	settore	lure	2	736	1
32	23	Female	Right	B	30/11/2016	15:29:32	65	TrialPrimaParte	senile	cono	0	691	2
32	23	Female	Right	B	30/11/2016	15:29:32	66	TrialPrimaParte	pacifico	pafoci	2	711	1
32	23	Female	Right	B	30/11/2016	15:29:32	67	TrialPrimaParte	pittura	pignu	2	749	1
32	23	Female	Right	B	30/11/2016	15:29:32	68	TrialPrimaParte	occhiata	occhio	1	706	2
32	23	Female	Right	B	30/11/2016	15:29:32	69	TrialPrimaParte	genetico	geteni	2	595	1
32	23	Female	Right	B	30/11/2016	15:29:32	70	TrialPrimaParte	aliante	alnia	2	632	1
32	23	Female	Right	B	30/11/2016	15:29:32	71	TrialPrimaParte	elegante	elne	2	585	1
32	23	Female	Right	B	30/11/2016	15:29:32	72	TrialPrimaParte	radicchio	fiscuge	2	930	1
32	23	Female	Right	B	30/11/2016	15:29:32	73	TrialPrimaParte	fruttaiolo	frulore	2	1041	1
32	23	Female	Right	B	30/11/2016	15:29:32	74	TrialPrimaParte	mattinata	manza	2	653	2
32	23	Female	Right	B	30/11/2016	15:29:32	75	TrialPrimaParte	radice	lana	0	760	2
32	23	Female	Right	B	30/11/2016	15:29:32	76	TrialSecondaParte	armeria	zofe	2	834	1
32	23	Female	Right	B	30/11/2016	15:29:32	77	TrialSecondaParte	pittore	regia	0	815	2
32	23	Female	Right	B	30/11/2016	15:29:32	78	TrialSecondaParte	mammola	canto	0	643	2
32	23	Female	Right	B	30/11/2016	15:29:32	79	TrialSecondaParte	firmamento	firma	1	551	2
32	23	Female	Right	B	30/11/2016	15:29:32	80	TrialSecondaParte	tramonto	trama	1	635	2
32	23	Female	Right	B	30/11/2016	15:29:32	81	TrialSecondaParte	salamandra	salame	1	836	2
32	23	Female	Right	B	30/11/2016	15:29:32	82	TrialSecondaParte	sproposito	fommicri	2	1113	1
32	23	Female	Right	B	30/11/2016	15:29:32	83	TrialSecondaParte	bisonte	bise	2	849	1
32	23	Female	Right	B	30/11/2016	15:29:32	84	TrialSecondaParte	finale	fela	2	950	1
32	23	Female	Right	B	30/11/2016	15:29:32	85	TrialSecondaParte	areola	erba	0	690	2
32	23	Female	Right	B	30/11/2016	15:29:32	86	TrialSecondaParte	vantaggio	vanto	1	606	2
32	23	Female	Right	B	30/11/2016	15:29:32	87	TrialSecondaParte	nudista	pollo	0	604	2
32	23	Female	Right	B	30/11/2016	15:29:32	88	TrialSecondaParte	litorale	orto	0	615	2
32	23	Female	Right	B	30/11/2016	15:29:32	89	TrialSecondaParte	fermento	denpo	2	952	1
32	23	Female	Right	B	30/11/2016	15:29:32	90	TrialSecondaParte	frenata	forno	0	670	2
32	23	Female	Right	B	30/11/2016	15:29:32	91	TrialSecondaParte	monello	lama	0	704	2
32	23	Female	Right	B	30/11/2016	15:29:32	92	TrialSecondaParte	astrologo	astro	1	836	2
32	23	Female	Right	B	30/11/2016	15:29:32	93	TrialSecondaParte	urlatore	prisso	2	802	1
32	23	Female	Right	B	30/11/2016	15:29:32	94	TrialSecondaParte	ordigno	ordine	1	641	2
32	23	Female	Right	B	30/11/2016	15:29:32	95	TrialSecondaParte	alligatore	allui	2	699	1
32	23	Female	Right	B	30/11/2016	15:29:32	96	TrialSecondaParte	litigio	spina	0	661	2
32	23	Female	Right	B	30/11/2016	15:29:32	97	TrialSecondaParte	relitto	cella	0	634	2
32	23	Female	Right	B	30/11/2016	15:29:32	98	TrialSecondaParte	trincea	ince	2	855	1
32	23	Female	Right	B	30/11/2016	15:29:32	99	TrialSecondaParte	massacro	massa	1	872	2
32	23	Female	Right	B	30/11/2016	15:29:32	100	TrialSecondaParte	codardo	cavo	0	535	2
32	23	Female	Right	B	30/11/2016	15:29:32	101	TrialSecondaParte	olfatto	olfote	2	932	1
32	23	Female	Right	B	30/11/2016	15:29:32	102	TrialSecondaParte	veneziana	gibupre	2	1052	1
32	23	Female	Right	B	30/11/2016	15:29:32	103	TrialSecondaParte	fallace	caba	2	963	1
32	23	Female	Right	B	30/11/2016	15:29:32	104	TrialSecondaParte	calciatore	calcio	1	520	2
32	23	Female	Right	B	30/11/2016	15:29:32	105	TrialSecondaParte	campanile	campana	1	715	2
32	23	Female	Right	B	30/11/2016	15:29:32	106	TrialSecondaParte	liquame	ricre	2	916	1
32	23	Female	Right	B	30/11/2016	15:29:32	107	TrialSecondaParte	bandiera	banda	1	625	2
32	23	Female	Right	B	30/11/2016	15:29:32	108	TrialSecondaParte	nitrito	fippo	2	775	1
32	23	Female	Right	B	30/11/2016	15:29:32	109	TrialSecondaParte	morale	atto	0	614	2
32	23	Female	Right	B	30/11/2016	15:29:32	110	TrialSecondaParte	baruffa	coro	0	601	2
32	23	Female	Right	B	30/11/2016	15:29:32	111	TrialSecondaParte	gomitolo	gomito	1	1190	2
32	23	Female	Right	B	30/11/2016	15:29:32	112	TrialSecondaParte	tundra	tunla	2	797	1
32	23	Female	Right	B	30/11/2016	15:29:32	113	TrialSecondaParte	diaria	clui	2	801	1
32	23	Female	Right	B	30/11/2016	15:29:32	114	TrialSecondaParte	lunario	cavia	0	652	2
32	23	Female	Right	B	30/11/2016	15:29:32	115	TrialSecondaParte	randagio	ranfio	2	721	1
32	23	Female	Right	B	30/11/2016	15:29:32	116	TrialSecondaParte	cambusa	cambio	1	696	2
32	23	Female	Right	B	30/11/2016	15:29:32	117	TrialSecondaParte	sottile	arte	0	513	2
32	23	Female	Right	B	30/11/2016	15:29:32	118	TrialSecondaParte	albergo	albero	1	770	2
32	23	Female	Right	B	30/11/2016	15:29:32	119	TrialSecondaParte	bravata	vello	0	733	1
32	23	Female	Right	B	30/11/2016	15:29:32	120	TrialSecondaParte	badare	gade	2	644	1
32	23	Female	Right	B	30/11/2016	15:29:32	121	TrialSecondaParte	corroso	falco	0	597	2
32	23	Female	Right	B	30/11/2016	15:29:32	122	TrialSecondaParte	livoroso	birgio	2	890	1
32	23	Female	Right	B	30/11/2016	15:29:32	123	TrialSecondaParte	museruola	museo	1	545	2
32	23	Female	Right	B	30/11/2016	15:29:32	124	TrialSecondaParte	formaggio	forma	1	484	2
32	23	Female	Right	B	30/11/2016	15:29:32	125	TrialSecondaParte	colorito	colsoto	2	815	1
32	23	Female	Right	B	30/11/2016	15:29:32	126	TrialSecondaParte	terrazzo	pasci	2	841	1
32	23	Female	Right	B	30/11/2016	15:29:32	127	TrialSecondaParte	rimessa	frago	2	945	1
32	23	Female	Right	B	30/11/2016	15:29:32	128	TrialSecondaParte	scalogno	scalo	1	566	2
32	23	Female	Right	B	30/11/2016	15:29:32	129	TrialSecondaParte	prefisso	prode	0	557	2
32	23	Female	Right	B	30/11/2016	15:29:32	130	TrialSecondaParte	reticolo	relo	2	793	1
32	23	Female	Right	B	30/11/2016	15:29:32	131	TrialSecondaParte	nasale	nale	2	735	1
32	23	Female	Right	B	30/11/2016	15:29:32	132	TrialSecondaParte	mazzata	mazza	1	648	2
32	23	Female	Right	B	30/11/2016	15:29:32	133	TrialSecondaParte	trattore	tratto	1	568	2
32	23	Female	Right	B	30/11/2016	15:29:32	134	TrialSecondaParte	abitudine	abito	1	612	2
32	23	Female	Right	B	30/11/2016	15:29:32	135	TrialSecondaParte	puerile	legno	0	652	2
32	23	Female	Right	B	30/11/2016	15:29:32	136	TrialSecondaParte	fangoso	fango	1	541	2
32	23	Female	Right	B	30/11/2016	15:29:32	137	TrialSecondaParte	malanno	tinbe	2	691	1
32	23	Female	Right	B	30/11/2016	15:29:32	138	TrialSecondaParte	sabbiatura	sabbia	1	539	2
32	23	Female	Right	B	30/11/2016	15:29:32	139	TrialSecondaParte	proiettile	prote	2	733	1
32	23	Female	Right	B	30/11/2016	15:29:32	140	TrialSecondaParte	merluzzo	melezo	2	940	1
32	23	Female	Right	B	30/11/2016	15:29:32	141	TrialSecondaParte	petrolio	sevi	2	562	1
32	23	Female	Right	B	30/11/2016	15:29:32	142	TrialSecondaParte	amaranto	aranto	2	742	1
32	23	Female	Right	B	30/11/2016	15:29:32	143	TrialSecondaParte	maestranze	maestra	1	918	2
32	23	Female	Right	B	30/11/2016	15:29:32	144	TrialSecondaParte	padrone	gara	0	617	2
32	23	Female	Right	B	30/11/2016	15:29:32	145	TrialSecondaParte	serpente	sepre	2	615	1
32	23	Female	Right	B	30/11/2016	15:29:32	146	TrialSecondaParte	botola	mito	0	631	2
32	23	Female	Right	B	30/11/2016	15:29:32	147	TrialSecondaParte	lettiga	elgi	2	578	1
32	23	Female	Right	B	30/11/2016	15:29:32	148	TrialSecondaParte	cremoso	crema	1	498	2
32	23	Female	Right	B	30/11/2016	15:29:32	149	TrialSecondaParte	scampolo	scampo	1	565	2
32	23	Female	Right	B	30/11/2016	15:29:32	150	TrialSecondaParte	insetto	siste	2	713	1
32	23	Female	Right	B	30/11/2016	15:29:32	151	TrialTerzaParte	ravanello	ralvo	2	704	1
32	23	Female	Right	B	30/11/2016	15:29:32	152	TrialTerzaParte	fidata	fato	0	701	1
32	23	Female	Right	B	30/11/2016	15:29:32	153	TrialTerzaParte	schiave	mitte	2	723	1
32	23	Female	Right	B	30/11/2016	15:29:32	154	TrialTerzaParte	ballatoio	ballo	1	622	2
32	23	Female	Right	B	30/11/2016	15:29:32	155	TrialTerzaParte	quietanza	quiete	1	559	2
32	23	Female	Right	B	30/11/2016	15:29:32	156	TrialTerzaParte	ghiandola	fepo	2	653	1
32	23	Female	Right	B	30/11/2016	15:29:32	157	TrialTerzaParte	chirurgo	chigo	2	715	1
32	23	Female	Right	B	30/11/2016	15:29:32	158	TrialTerzaParte	gettonato	gettone	1	807	2
32	23	Female	Right	B	30/11/2016	15:29:32	159	TrialTerzaParte	abbazia	antra	2	627	2
32	23	Female	Right	B	30/11/2016	15:29:32	160	TrialTerzaParte	storico	palla	0	546	2
32	23	Female	Right	B	30/11/2016	15:29:32	161	TrialTerzaParte	tifoseria	lachia	2	812	1
32	23	Female	Right	B	30/11/2016	15:29:32	162	TrialTerzaParte	melone	arco	0	607	2
32	23	Female	Right	B	30/11/2016	15:29:32	163	TrialTerzaParte	setoso	seso	2	850	1
32	23	Female	Right	B	30/11/2016	15:29:32	164	TrialTerzaParte	rapido	sapi	2	730	1
32	23	Female	Right	B	30/11/2016	15:29:32	165	TrialTerzaParte	vigliacco	vilaco	2	844	1
32	23	Female	Right	B	30/11/2016	15:29:32	166	TrialTerzaParte	sgarro	gafo	2	736	1
32	23	Female	Right	B	30/11/2016	15:29:32	167	TrialTerzaParte	dorato	gelo	0	599	2
32	23	Female	Right	B	30/11/2016	15:29:32	168	TrialTerzaParte	sciagurato	busgalti	2	1083	1
32	23	Female	Right	B	30/11/2016	15:29:32	169	TrialTerzaParte	ambulanza	elzuo	2	773	1
32	23	Female	Right	B	30/11/2016	15:29:32	170	TrialTerzaParte	spola	mano	0	559	2
32	23	Female	Right	B	30/11/2016	15:29:32	171	TrialTerzaParte	alcolista	sano	0	581	2
32	23	Female	Right	B	30/11/2016	15:29:32	172	TrialTerzaParte	fatidico	faci	2	968	2
32	23	Female	Right	B	30/11/2016	15:29:32	173	TrialTerzaParte	pelvico	vento	0	571	2
32	23	Female	Right	B	30/11/2016	15:29:32	174	TrialTerzaParte	italiano	itago	2	706	1
32	23	Female	Right	B	30/11/2016	15:29:32	175	TrialTerzaParte	giuridica	sappeta	2	795	1
32	23	Female	Right	B	30/11/2016	15:29:32	176	TrialTerzaParte	cubicolo	cublio	2	1154	1
32	23	Female	Right	B	30/11/2016	15:29:32	177	TrialTerzaParte	venoso	safo	2	723	1
32	23	Female	Right	B	30/11/2016	15:29:32	178	TrialTerzaParte	indolenza	indole	1	581	2
32	23	Female	Right	B	30/11/2016	15:29:32	179	TrialTerzaParte	fazione	sasso	0	471	2
32	23	Female	Right	B	30/11/2016	15:29:32	180	TrialTerzaParte	festivo	pigna	0	778	2
32	23	Female	Right	B	30/11/2016	15:29:32	181	TrialTerzaParte	massaggio	masso	1	727	2
32	23	Female	Right	B	30/11/2016	15:29:32	182	TrialTerzaParte	olezzo	vela	0	569	2
32	23	Female	Right	B	30/11/2016	15:29:32	183	TrialTerzaParte	clausura	inome	2	668	1
32	23	Female	Right	B	30/11/2016	15:29:32	184	TrialTerzaParte	forziere	forza	1	517	2
32	23	Female	Right	B	30/11/2016	15:29:32	185	TrialTerzaParte	piatto	guio	2	722	1
32	23	Female	Right	B	30/11/2016	15:29:32	186	TrialTerzaParte	delfinario	delfino	1	677	2
32	23	Female	Right	B	30/11/2016	15:29:32	187	TrialTerzaParte	lituano	trefi	2	671	1
32	23	Female	Right	B	30/11/2016	15:29:32	188	TrialTerzaParte	serenata	serena	1	539	2
32	23	Female	Right	B	30/11/2016	15:29:32	189	TrialTerzaParte	vettore	fieno	0	625	2
32	23	Female	Right	B	30/11/2016	15:29:32	190	TrialTerzaParte	guadagno	guado	1	776	2
32	23	Female	Right	B	30/11/2016	15:29:32	191	TrialTerzaParte	dinosauro	luce	0	571	2
32	23	Female	Right	B	30/11/2016	15:29:32	192	TrialTerzaParte	clavicola	clava	1	864	2
32	23	Female	Right	B	30/11/2016	15:29:32	193	TrialTerzaParte	schifoso	schifo	1	551	2
32	23	Female	Right	B	30/11/2016	15:29:32	194	TrialTerzaParte	cantiere	cantio	2	761	1
32	23	Female	Right	B	30/11/2016	15:29:32	195	TrialTerzaParte	bagaglio	baggo	2	787	1
32	23	Female	Right	B	30/11/2016	15:29:32	196	TrialTerzaParte	pontile	taxi	0	587	2
32	23	Female	Right	B	30/11/2016	15:29:32	197	TrialTerzaParte	coscienza	coscia	1	716	2
32	23	Female	Right	B	30/11/2016	15:29:32	198	TrialTerzaParte	sommario	zimle	2	803	1
32	23	Female	Right	B	30/11/2016	15:29:32	199	TrialTerzaParte	gesuita	gesue	2	921	1
32	23	Female	Right	B	30/11/2016	15:29:32	200	TrialTerzaParte	lenzuola	lenza	1	767	2
32	23	Female	Right	B	30/11/2016	15:29:32	201	TrialTerzaParte	generoso	genero	1	659	2
32	23	Female	Right	B	30/11/2016	15:29:32	202	TrialTerzaParte	cursore	curpe	2	643	1
32	23	Female	Right	B	30/11/2016	15:29:32	203	TrialTerzaParte	paparazzo	pazo	2	659	1
32	23	Female	Right	B	30/11/2016	15:29:32	204	TrialTerzaParte	congresso	cosso	2	731	1
32	23	Female	Right	B	30/11/2016	15:29:32	205	TrialTerzaParte	gestazione	gesta	1	650	2
32	23	Female	Right	B	30/11/2016	15:29:32	206	TrialTerzaParte	violenza	viola	1	501	2
32	23	Female	Right	B	30/11/2016	15:29:32	207	TrialTerzaParte	congrega	congruo	1	872	2
32	23	Female	Right	B	30/11/2016	15:29:32	208	TrialTerzaParte	paroliere	parola	1	602	2
32	23	Female	Right	B	30/11/2016	15:29:32	209	TrialTerzaParte	temperanze	tempera	1	767	2
32	23	Female	Right	B	30/11/2016	15:29:32	210	TrialTerzaParte	zucchero	ecero	2	846	1
32	23	Female	Right	B	30/11/2016	15:29:32	211	TrialTerzaParte	costanza	costa	1	523	2
32	23	Female	Right	B	30/11/2016	15:29:32	212	TrialTerzaParte	paniere	pana	2	794	1
32	23	Female	Right	B	30/11/2016	15:29:32	213	TrialTerzaParte	fucile	fuli	2	616	1
32	23	Female	Right	B	30/11/2016	15:29:32	214	TrialTerzaParte	lobbista	losa	2	687	1
32	23	Female	Right	B	30/11/2016	15:29:32	215	TrialTerzaParte	scagnozzo	scazo	2	612	1
32	23	Female	Right	B	30/11/2016	15:29:32	216	TrialTerzaParte	fraterno	ponta	2	605	1
32	23	Female	Right	B	30/11/2016	15:29:32	217	TrialTerzaParte	marinara	mada	2	568	1
32	23	Female	Right	B	30/11/2016	15:29:32	218	TrialTerzaParte	originario	origine	1	745	2
32	23	Female	Right	B	30/11/2016	15:29:32	219	TrialTerzaParte	stellata	pieta'	0	757	2
32	23	Female	Right	B	30/11/2016	15:29:32	220	TrialTerzaParte	disincanto	disinti	2	821	1
32	23	Female	Right	B	30/11/2016	15:29:32	221	TrialTerzaParte	mandrillo	mandria	1	969	2
32	23	Female	Right	B	30/11/2016	15:29:32	222	TrialTerzaParte	barracuda	barra	1	557	2
32	23	Female	Right	B	30/11/2016	15:29:32	223	TrialTerzaParte	sutura	vei	2	685	1
32	23	Female	Right	B	30/11/2016	15:29:32	224	TrialTerzaParte	tavolata	tavolo	1	596	2
32	23	Female	Right	B	30/11/2016	15:29:32	225	TrialTerzaParte	maniaco	burta	2	1175	1
32	23	Female	Right	B	30/11/2016	15:29:32	226	TrialQuartaParte	animato	sfase	2	1058	1
32	23	Female	Right	B	30/11/2016	15:29:32	227	TrialQuartaParte	coniglio	lasto	2	764	1
32	23	Female	Right	B	30/11/2016	15:29:32	228	TrialQuartaParte	dipinto	meta	0	639	2
32	23	Female	Right	B	30/11/2016	15:29:32	229	TrialQuartaParte	testamento	testa	1	598	2
32	23	Female	Right	B	30/11/2016	15:29:32	230	TrialQuartaParte	compresso	traso	2	649	1
32	23	Female	Right	B	30/11/2016	15:29:32	231	TrialQuartaParte	ghianda	riso	0	567	2
32	23	Female	Right	B	30/11/2016	15:29:32	232	TrialQuartaParte	turista	nervo	0	578	2
32	23	Female	Right	B	30/11/2016	15:29:32	233	TrialQuartaParte	collegio	colide	2	834	1
32	23	Female	Right	B	30/11/2016	15:29:32	234	TrialQuartaParte	eunuco	ruca	2	683	1
32	23	Female	Right	B	30/11/2016	15:29:32	235	TrialQuartaParte	staffa	scia	0	623	2
32	23	Female	Right	B	30/11/2016	15:29:32	236	TrialQuartaParte	tessile	cubo	0	568	2
32	23	Female	Right	B	30/11/2016	15:29:32	237	TrialQuartaParte	diamante	legifo	2	643	1
32	23	Female	Right	B	30/11/2016	15:29:32	238	TrialQuartaParte	ausilio	auliso	2	1130	1
32	23	Female	Right	B	30/11/2016	15:29:32	239	TrialQuartaParte	servile	servo	1	654	2
32	23	Female	Right	B	30/11/2016	15:29:32	240	TrialQuartaParte	salotto	piano	0	564	2
32	23	Female	Right	B	30/11/2016	15:29:32	241	TrialQuartaParte	canguro	canu	2	656	1
32	23	Female	Right	B	30/11/2016	15:29:32	242	TrialQuartaParte	delizioso	macre	2	674	1
32	23	Female	Right	B	30/11/2016	15:29:32	243	TrialQuartaParte	tisana	mimo	0	790	2
32	23	Female	Right	B	30/11/2016	15:29:32	244	TrialQuartaParte	arazzo	arzo	2	731	1
32	23	Female	Right	B	30/11/2016	15:29:32	245	TrialQuartaParte	collezione	colle	1	560	2
32	23	Female	Right	B	30/11/2016	15:29:32	246	TrialQuartaParte	riffa	male	0	513	2
32	23	Female	Right	B	30/11/2016	15:29:32	247	TrialQuartaParte	monaco	monna	2	752	1
32	23	Female	Right	B	30/11/2016	15:29:32	248	TrialQuartaParte	pettirosso	petiro	2	909	1
32	23	Female	Right	B	30/11/2016	15:29:32	249	TrialQuartaParte	frustata	frusta	1	726	2
32	23	Female	Right	B	30/11/2016	15:29:32	250	TrialQuartaParte	bendaggio	benda	1	655	2
32	23	Female	Right	B	30/11/2016	15:29:32	251	TrialQuartaParte	orologio	spia	0	625	2
32	23	Female	Right	B	30/11/2016	15:29:32	252	TrialQuartaParte	copioso	copoi	2	737	1
32	23	Female	Right	B	30/11/2016	15:29:32	253	TrialQuartaParte	araldico	liboi	2	644	1
32	23	Female	Right	B	30/11/2016	15:29:32	254	TrialQuartaParte	oculista	ocusa	2	798	1
32	23	Female	Right	B	30/11/2016	15:29:32	255	TrialQuartaParte	granchio	putre	2	638	1
32	23	Female	Right	B	30/11/2016	15:29:32	256	TrialQuartaParte	turbante	turme	2	834	1
32	23	Female	Right	B	30/11/2016	15:29:32	257	TrialQuartaParte	ferrata	lare	2	698	1
32	23	Female	Right	B	30/11/2016	15:29:32	258	TrialQuartaParte	omicida	faro	0	540	2
32	23	Female	Right	B	30/11/2016	15:29:32	259	TrialQuartaParte	pendici	gabre	2	613	1
32	23	Female	Right	B	30/11/2016	15:29:32	260	TrialQuartaParte	doloso	doso	2	678	1
32	23	Female	Right	B	30/11/2016	15:29:32	261	TrialQuartaParte	solamente	solpio	2	1030	1
32	23	Female	Right	B	30/11/2016	15:29:32	262	TrialQuartaParte	lattice	tribu'	0	659	2
32	23	Female	Right	B	30/11/2016	15:29:32	263	TrialQuartaParte	passerella	passero	1	761	2
32	23	Female	Right	B	30/11/2016	15:29:32	264	TrialQuartaParte	armadio	lirdo	2	749	1
32	23	Female	Right	B	30/11/2016	15:29:32	265	TrialQuartaParte	plenario	matto	0	631	2
32	23	Female	Right	B	30/11/2016	15:29:32	266	TrialQuartaParte	oneroso	oneso	2	804	1
32	23	Female	Right	B	30/11/2016	15:29:32	267	TrialQuartaParte	altezza	alteo	2	723	1
32	23	Female	Right	B	30/11/2016	15:29:32	268	TrialQuartaParte	setto	seto	2	735	1
32	23	Female	Right	B	30/11/2016	15:29:32	269	TrialQuartaParte	europeo	stiva	0	632	2
32	23	Female	Right	B	30/11/2016	15:29:32	270	TrialQuartaParte	barile	bile	0	809	2
32	23	Female	Right	B	30/11/2016	15:29:32	271	TrialQuartaParte	esaltato	salfo	2	843	1
32	23	Female	Right	B	30/11/2016	15:29:32	272	TrialQuartaParte	uggioso	uggia	1	835	1
32	23	Female	Right	B	30/11/2016	15:29:32	273	TrialQuartaParte	corteccia	corte	1	560	2
32	23	Female	Right	B	30/11/2016	15:29:32	274	TrialQuartaParte	finalista	finava	2	690	1
32	23	Female	Right	B	30/11/2016	15:29:32	275	TrialQuartaParte	cruento	oblio	0	651	2
32	23	Female	Right	B	30/11/2016	15:29:32	276	TrialQuartaParte	lacrima	laci	2	976	1
32	23	Female	Right	B	30/11/2016	15:29:32	277	TrialQuartaParte	piccionaia	tatoli	2	686	1
32	23	Female	Right	B	30/11/2016	15:29:32	278	TrialQuartaParte	calvario	calvo	1	904	2
32	23	Female	Right	B	30/11/2016	15:29:32	279	TrialQuartaParte	piazzista	piaca	2	946	1
32	23	Female	Right	B	30/11/2016	15:29:32	280	TrialQuartaParte	frangia	sala	0	587	2
32	23	Female	Right	B	30/11/2016	15:29:32	281	TrialQuartaParte	corpuscolo	lopesta	2	922	1
32	23	Female	Right	B	30/11/2016	15:29:32	282	TrialQuartaParte	cascata	fasso	2	726	1
32	23	Female	Right	B	30/11/2016	15:29:32	283	TrialQuartaParte	castigo	nalo	2	621	1
32	23	Female	Right	B	30/11/2016	15:29:32	284	TrialQuartaParte	damigiana	ghiade	2	772	1
32	23	Female	Right	B	30/11/2016	15:29:32	285	TrialQuartaParte	idrico	dito	0	674	2
32	23	Female	Right	B	30/11/2016	15:29:32	286	TrialQuartaParte	sipario	sipo	2	593	1
32	23	Female	Right	B	30/11/2016	15:29:32	287	TrialQuartaParte	realmente	reane	2	734	1
32	23	Female	Right	B	30/11/2016	15:29:32	288	TrialQuartaParte	caldaia	tatto	0	919	2
32	23	Female	Right	B	30/11/2016	15:29:32	289	TrialQuartaParte	stilista	stile	1	576	2
32	23	Female	Right	B	30/11/2016	15:29:32	290	TrialQuartaParte	restauro	resto	1	731	2
32	23	Female	Right	B	30/11/2016	15:29:32	291	TrialQuartaParte	tastiera	tasto	1	571	2
32	23	Female	Right	B	30/11/2016	15:29:32	292	TrialQuartaParte	frantoio	froio	2	681	1
32	23	Female	Right	B	30/11/2016	15:29:32	293	TrialQuartaParte	pellicola	pelle	1	502	2
32	23	Female	Right	B	30/11/2016	15:29:32	294	TrialQuartaParte	fogliame	asma	0	563	2
32	23	Female	Right	B	30/11/2016	15:29:32	295	TrialQuartaParte	ideale	fama	0	803	2
32	23	Female	Right	B	30/11/2016	15:29:32	296	TrialQuartaParte	sergente	segete	2	776	1
32	23	Female	Right	B	30/11/2016	15:29:32	297	TrialQuartaParte	esuberanza	glaci	2	657	1
32	23	Female	Right	B	30/11/2016	15:29:32	298	TrialQuartaParte	urbana	doga	0	1085	1
32	23	Female	Right	B	30/11/2016	15:29:32	299	TrialQuartaParte	lampante	rete	0	563	2
32	23	Female	Right	B	30/11/2016	15:29:32	300	TrialQuartaParte	pensionato	pensione	1	636	2
