Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
45	26	Female	Right	A	11/09/2017	15:57:30	1	Prova	produce	prode	4	2001	-1
45	26	Female	Right	A	11/09/2017	15:57:30	2	Prova	ricordo	rico	4	1429	1
45	26	Female	Right	A	11/09/2017	15:57:30	3	Prova	ribelle	ribes	4	934	1
45	26	Female	Right	A	11/09/2017	15:57:30	4	Prova	prostata	prosta	4	1014	1
45	26	Female	Right	A	11/09/2017	15:57:30	5	Prova	dedotto	potto	4	620	1
45	26	Female	Right	A	11/09/2017	15:57:30	6	Prova2	prelato	lato	4	689	2
45	26	Female	Right	A	11/09/2017	15:57:30	7	Prova2	ripiano	piano	4	530	2
45	26	Female	Right	A	11/09/2017	15:57:30	8	Prova2	prefitto	fitto	4	819	2
45	26	Female	Right	A	11/09/2017	15:57:30	9	Prova2	distratto	abbo	4	613	1
45	26	Female	Right	A	11/09/2017	15:57:30	1	Warmup	rituale	pigiama	5	503	2
45	26	Female	Right	A	11/09/2017	15:57:30	2	Warmup	globale	glole	5	686	1
45	26	Female	Right	A	11/09/2017	15:57:30	3	Warmup	operaio	opera	5	505	2
45	26	Female	Right	A	11/09/2017	15:57:30	4	Warmup	privato	spugo	5	599	2
45	26	Female	Right	A	11/09/2017	15:57:30	5	Warmup	pugnal	pugn	5	548	1
45	26	Female	Right	A	11/09/2017	15:57:30	1	TrialPrimaParte	petroliera	pensione	0	492	2
45	26	Female	Right	A	11/09/2017	15:57:30	2	TrialPrimaParte	sanitario	sano	1	497	2
45	26	Female	Right	A	11/09/2017	15:57:30	3	TrialPrimaParte	convento	banda	0	463	2
45	26	Female	Right	A	11/09/2017	15:57:30	4	TrialPrimaParte	piacevole	vanto	0	710	2
45	26	Female	Right	A	11/09/2017	15:57:30	5	TrialPrimaParte	sipario	sipo	2	526	1
45	26	Female	Right	A	11/09/2017	15:57:30	6	TrialPrimaParte	ausilio	auliso	2	665	2
45	26	Female	Right	A	11/09/2017	15:57:30	7	TrialPrimaParte	bilico	bile	1	551	2
45	26	Female	Right	A	11/09/2017	15:57:30	8	TrialPrimaParte	sciagurato	busgalti	2	718	1
45	26	Female	Right	A	11/09/2017	15:57:30	9	TrialPrimaParte	trincea	ince	2	592	2
45	26	Female	Right	A	11/09/2017	15:57:30	10	TrialPrimaParte	ottone	teno	2	617	1
45	26	Female	Right	A	11/09/2017	15:57:30	11	TrialPrimaParte	asmatico	asma	1	615	2
45	26	Female	Right	A	11/09/2017	15:57:30	12	TrialPrimaParte	alleanza	sosta	0	640	2
45	26	Female	Right	A	11/09/2017	15:57:30	13	TrialPrimaParte	livoroso	birgio	2	487	1
45	26	Female	Right	A	11/09/2017	15:57:30	14	TrialPrimaParte	collegio	colide	2	660	1
45	26	Female	Right	A	11/09/2017	15:57:30	15	TrialPrimaParte	reticolo	relo	2	541	1
45	26	Female	Right	A	11/09/2017	15:57:30	16	TrialPrimaParte	piccionaia	tatoli	2	563	1
45	26	Female	Right	A	11/09/2017	15:57:30	17	TrialPrimaParte	discepolo	indole	0	829	1
45	26	Female	Right	A	11/09/2017	15:57:30	18	TrialPrimaParte	cubicolo	cublio	2	510	1
45	26	Female	Right	A	11/09/2017	15:57:30	19	TrialPrimaParte	maniaco	burta	2	759	1
45	26	Female	Right	A	11/09/2017	15:57:30	20	TrialPrimaParte	cartella	cartra	2	614	1
45	26	Female	Right	A	11/09/2017	15:57:30	21	TrialPrimaParte	papaia	pama	2	522	1
45	26	Female	Right	A	11/09/2017	15:57:30	22	TrialPrimaParte	ravanello	ralvo	2	590	1
45	26	Female	Right	A	11/09/2017	15:57:30	23	TrialPrimaParte	turbante	turme	2	587	1
45	26	Female	Right	A	11/09/2017	15:57:30	24	TrialPrimaParte	dorsale	dorse	2	545	2
45	26	Female	Right	A	11/09/2017	15:57:30	25	TrialPrimaParte	simpatico	forma	0	498	2
45	26	Female	Right	A	11/09/2017	15:57:30	26	TrialPrimaParte	fermento	denpo	2	517	1
45	26	Female	Right	A	11/09/2017	15:57:30	27	TrialPrimaParte	doloso	doso	2	592	1
45	26	Female	Right	A	11/09/2017	15:57:30	28	TrialPrimaParte	ossequio	scampo	0	722	2
45	26	Female	Right	A	11/09/2017	15:57:30	29	TrialPrimaParte	minerale	banca	0	458	2
45	26	Female	Right	A	11/09/2017	15:57:30	30	TrialPrimaParte	travaglio	corda	0	547	2
45	26	Female	Right	A	11/09/2017	15:57:30	31	TrialPrimaParte	pittura	pignu	2	458	1
45	26	Female	Right	A	11/09/2017	15:57:30	32	TrialPrimaParte	vigliacco	vilaco	2	578	1
45	26	Female	Right	A	11/09/2017	15:57:30	33	TrialPrimaParte	coniglio	lasto	2	729	1
45	26	Female	Right	A	11/09/2017	15:57:30	34	TrialPrimaParte	sproposito	fommicri	2	626	1
45	26	Female	Right	A	11/09/2017	15:57:30	35	TrialPrimaParte	mattinata	manza	2	587	1
45	26	Female	Right	A	11/09/2017	15:57:30	36	TrialPrimaParte	linguaggio	origine	0	484	2
45	26	Female	Right	A	11/09/2017	15:57:30	37	TrialPrimaParte	cardiaco	lenza	0	742	2
45	26	Female	Right	A	11/09/2017	15:57:30	38	TrialPrimaParte	urlatore	prisso	2	534	1
45	26	Female	Right	A	11/09/2017	15:57:30	39	TrialPrimaParte	scambista	gettone	0	653	2
45	26	Female	Right	A	11/09/2017	15:57:30	40	TrialPrimaParte	pietanza	pieta'	1	435	2
45	26	Female	Right	A	11/09/2017	15:57:30	41	TrialPrimaParte	granito	grano	1	469	2
45	26	Female	Right	A	11/09/2017	15:57:30	42	TrialPrimaParte	erboso	erba	1	447	2
45	26	Female	Right	A	11/09/2017	15:57:30	43	TrialPrimaParte	usabile	piame	2	436	2
45	26	Female	Right	A	11/09/2017	15:57:30	44	TrialPrimaParte	congresso	cosso	2	627	1
45	26	Female	Right	A	11/09/2017	15:57:30	45	TrialPrimaParte	ciarpame	frusta	0	591	2
45	26	Female	Right	A	11/09/2017	15:57:30	46	TrialPrimaParte	fatale	fato	1	791	2
45	26	Female	Right	A	11/09/2017	15:57:30	47	TrialPrimaParte	sbaglio	sbagro	2	546	1
45	26	Female	Right	A	11/09/2017	15:57:30	48	TrialPrimaParte	soporifero	sabbia	0	576	2
45	26	Female	Right	A	11/09/2017	15:57:30	49	TrialPrimaParte	capienza	gomito	0	451	1
45	26	Female	Right	A	11/09/2017	15:57:30	50	TrialPrimaParte	avorio	avo	1	745	2
45	26	Female	Right	A	11/09/2017	15:57:30	51	TrialPrimaParte	campagnolo	ghiaccio	0	490	2
45	26	Female	Right	A	11/09/2017	15:57:30	52	TrialPrimaParte	fornace	forvai	2	469	1
45	26	Female	Right	A	11/09/2017	15:57:30	53	TrialPrimaParte	esaltato	salfo	2	541	1
45	26	Female	Right	A	11/09/2017	15:57:30	54	TrialPrimaParte	italiano	itago	2	457	1
45	26	Female	Right	A	11/09/2017	15:57:30	55	TrialPrimaParte	vivandiere	maestra	0	521	2
45	26	Female	Right	A	11/09/2017	15:57:30	56	TrialPrimaParte	ghiandola	fepo	2	525	1
45	26	Female	Right	A	11/09/2017	15:57:30	57	TrialPrimaParte	fertile	crema	0	448	2
45	26	Female	Right	A	11/09/2017	15:57:30	58	TrialPrimaParte	imprudenza	imuza	2	530	1
45	26	Female	Right	A	11/09/2017	15:57:30	59	TrialPrimaParte	pianeta	piano	1	394	2
45	26	Female	Right	A	11/09/2017	15:57:30	60	TrialPrimaParte	taiga	tala	2	559	1
45	26	Female	Right	A	11/09/2017	15:57:30	61	TrialPrimaParte	oneroso	oneso	2	419	2
45	26	Female	Right	A	11/09/2017	15:57:30	62	TrialPrimaParte	eleganza	strada	0	438	2
45	26	Female	Right	A	11/09/2017	15:57:30	63	TrialPrimaParte	riserbo	riso	1	382	2
45	26	Female	Right	A	11/09/2017	15:57:30	64	TrialPrimaParte	sassata	sasso	1	385	2
45	26	Female	Right	A	11/09/2017	15:57:30	65	TrialPrimaParte	genetico	geteni	2	586	1
45	26	Female	Right	A	11/09/2017	15:57:30	66	TrialPrimaParte	ristoro	ordine	0	539	2
45	26	Female	Right	A	11/09/2017	15:57:30	67	TrialPrimaParte	lacrima	laci	2	519	1
45	26	Female	Right	A	11/09/2017	15:57:30	68	TrialPrimaParte	cioccolato	testa	0	390	2
45	26	Female	Right	A	11/09/2017	15:57:30	69	TrialPrimaParte	castigo	nalo	2	504	1
45	26	Female	Right	A	11/09/2017	15:57:30	70	TrialPrimaParte	cifratura	gelpi	2	705	1
45	26	Female	Right	A	11/09/2017	15:57:30	71	TrialPrimaParte	adrenale	farina	0	456	2
45	26	Female	Right	A	11/09/2017	15:57:30	72	TrialPrimaParte	sommario	zimle	2	410	1
45	26	Female	Right	A	11/09/2017	15:57:30	73	TrialPrimaParte	conato	cono	1	728	2
45	26	Female	Right	A	11/09/2017	15:57:30	74	TrialPrimaParte	parcheggio	colle	0	555	1
45	26	Female	Right	A	11/09/2017	15:57:30	75	TrialPrimaParte	frantoio	froio	2	785	1
45	26	Female	Right	A	11/09/2017	15:57:30	76	TrialSecondaParte	tribuna	tribu'	1	534	2
45	26	Female	Right	A	11/09/2017	15:57:30	77	TrialSecondaParte	tifoseria	lachia	2	587	1
45	26	Female	Right	A	11/09/2017	15:57:30	78	TrialSecondaParte	istinto	albero	0	459	2
45	26	Female	Right	A	11/09/2017	15:57:30	79	TrialSecondaParte	terrazzo	pasci	2	696	1
45	26	Female	Right	A	11/09/2017	15:57:30	80	TrialSecondaParte	arazzo	arzo	2	593	1
45	26	Female	Right	A	11/09/2017	15:57:30	81	TrialSecondaParte	sciame	scia	1	587	2
45	26	Female	Right	A	11/09/2017	15:57:30	82	TrialSecondaParte	comunista	coscia	0	672	2
45	26	Female	Right	A	11/09/2017	15:57:30	83	TrialSecondaParte	lebbroso	calvo	0	597	2
45	26	Female	Right	A	11/09/2017	15:57:30	84	TrialSecondaParte	settore	lure	2	515	1
45	26	Female	Right	A	11/09/2017	15:57:30	85	TrialSecondaParte	solamente	solpio	2	634	1
45	26	Female	Right	A	11/09/2017	15:57:30	86	TrialSecondaParte	batteria	masta	2	825	1
45	26	Female	Right	A	11/09/2017	15:57:30	87	TrialSecondaParte	signorile	astro	0	824	2
45	26	Female	Right	A	11/09/2017	15:57:30	88	TrialSecondaParte	sutura	vei	2	524	1
45	26	Female	Right	A	11/09/2017	15:57:30	89	TrialSecondaParte	clausola	soffio	0	502	2
45	26	Female	Right	A	11/09/2017	15:57:30	90	TrialSecondaParte	vetrata	vetro	1	547	2
45	26	Female	Right	A	11/09/2017	15:57:30	91	TrialSecondaParte	necrotico	parola	0	623	2
45	26	Female	Right	A	11/09/2017	15:57:30	92	TrialSecondaParte	pediatrico	nurteli	2	638	1
45	26	Female	Right	A	11/09/2017	15:57:30	93	TrialSecondaParte	fatidico	faci	2	558	1
45	26	Female	Right	A	11/09/2017	15:57:30	94	TrialSecondaParte	pallore	fisma	2	1228	1
45	26	Female	Right	A	11/09/2017	15:57:30	95	TrialSecondaParte	cantiere	cantio	2	600	1
45	26	Female	Right	A	11/09/2017	15:57:30	96	TrialSecondaParte	animato	sfase	2	978	1
45	26	Female	Right	A	11/09/2017	15:57:30	97	TrialSecondaParte	ostaggio	oste	1	547	2
45	26	Female	Right	A	11/09/2017	15:57:30	98	TrialSecondaParte	paiolo	pafo	2	481	1
45	26	Female	Right	A	11/09/2017	15:57:30	99	TrialSecondaParte	legname	legno	1	484	2
45	26	Female	Right	A	11/09/2017	15:57:30	100	TrialSecondaParte	scuderia	tratto	0	511	2
45	26	Female	Right	A	11/09/2017	15:57:30	101	TrialSecondaParte	obbrobrio	obbro	2	570	1
45	26	Female	Right	A	11/09/2017	15:57:30	102	TrialSecondaParte	ridicola	guado	0	914	1
45	26	Female	Right	A	11/09/2017	15:57:30	103	TrialSecondaParte	bombola	mazza	0	592	2
45	26	Female	Right	A	11/09/2017	15:57:30	104	TrialSecondaParte	vinile	vino	1	577	2
45	26	Female	Right	A	11/09/2017	15:57:30	105	TrialSecondaParte	colosso	raggio	0	679	2
45	26	Female	Right	A	11/09/2017	15:57:30	106	TrialSecondaParte	zucchero	ecero	2	444	1
45	26	Female	Right	A	11/09/2017	15:57:30	107	TrialSecondaParte	fornaio	forno	1	515	2
45	26	Female	Right	A	11/09/2017	15:57:30	108	TrialSecondaParte	cursore	curpe	2	515	1
45	26	Female	Right	A	11/09/2017	15:57:30	109	TrialSecondaParte	fraterno	ponta	2	547	2
45	26	Female	Right	A	11/09/2017	15:57:30	110	TrialSecondaParte	tattico	tatto	1	468	2
45	26	Female	Right	A	11/09/2017	15:57:30	111	TrialSecondaParte	pacifico	pafoci	2	466	1
45	26	Female	Right	A	11/09/2017	15:57:30	112	TrialSecondaParte	liberale	stile	0	619	2
45	26	Female	Right	A	11/09/2017	15:57:30	113	TrialSecondaParte	elegante	elne	2	499	1
45	26	Female	Right	A	11/09/2017	15:57:30	114	TrialSecondaParte	pastore	ispro	2	872	1
45	26	Female	Right	A	11/09/2017	15:57:30	115	TrialSecondaParte	arcata	arco	1	425	2
45	26	Female	Right	A	11/09/2017	15:57:30	116	TrialSecondaParte	cubista	cubo	1	764	1
45	26	Female	Right	A	11/09/2017	15:57:30	117	TrialSecondaParte	salasso	sala	1	540	2
45	26	Female	Right	A	11/09/2017	15:57:30	118	TrialSecondaParte	alligatore	allui	2	481	1
45	26	Female	Right	A	11/09/2017	15:57:30	119	TrialSecondaParte	pettirosso	petiro	2	553	1
45	26	Female	Right	A	11/09/2017	15:57:30	120	TrialSecondaParte	rapido	sapi	2	635	1
45	26	Female	Right	A	11/09/2017	15:57:30	121	TrialSecondaParte	sergente	segete	2	666	1
45	26	Female	Right	A	11/09/2017	15:57:30	122	TrialSecondaParte	stivale	stiva	1	574	2
45	26	Female	Right	A	11/09/2017	15:57:30	123	TrialSecondaParte	longevo	logne	2	541	1
45	26	Female	Right	A	11/09/2017	15:57:30	124	TrialSecondaParte	scagnozzo	scazo	2	722	2
45	26	Female	Right	A	11/09/2017	15:57:30	125	TrialSecondaParte	bagaglio	baggo	2	729	1
45	26	Female	Right	A	11/09/2017	15:57:30	126	TrialSecondaParte	monaco	monna	2	746	1
45	26	Female	Right	A	11/09/2017	15:57:30	127	TrialSecondaParte	giuridica	sappeta	2	511	1
45	26	Female	Right	A	11/09/2017	15:57:30	128	TrialSecondaParte	araldico	liboi	2	467	1
45	26	Female	Right	A	11/09/2017	15:57:30	129	TrialSecondaParte	famoso	fama	1	620	2
45	26	Female	Right	A	11/09/2017	15:57:30	130	TrialSecondaParte	pallido	palla	1	633	2
45	26	Female	Right	A	11/09/2017	15:57:30	131	TrialSecondaParte	nervoso	nervo	1	589	2
45	26	Female	Right	A	11/09/2017	15:57:30	132	TrialSecondaParte	olfatto	olfote	2	552	1
45	26	Female	Right	A	11/09/2017	15:57:30	133	TrialSecondaParte	finale	fela	2	523	2
45	26	Female	Right	A	11/09/2017	15:57:30	134	TrialSecondaParte	velcro	vela	1	658	2
45	26	Female	Right	A	11/09/2017	15:57:30	135	TrialSecondaParte	venoso	safo	2	534	1
45	26	Female	Right	A	11/09/2017	15:57:30	136	TrialSecondaParte	fienile	fieno	1	663	2
45	26	Female	Right	A	11/09/2017	15:57:30	137	TrialSecondaParte	cannoniere	tracelgi	2	477	1
45	26	Female	Right	A	11/09/2017	15:57:30	138	TrialSecondaParte	idilliaco	museo	0	572	2
45	26	Female	Right	A	11/09/2017	15:57:30	139	TrialSecondaParte	mattanza	matto	1	525	2
45	26	Female	Right	A	11/09/2017	15:57:30	140	TrialSecondaParte	ormeggio	orma	1	455	2
45	26	Female	Right	A	11/09/2017	15:57:30	141	TrialSecondaParte	mimosa	mimo	1	492	2
45	26	Female	Right	A	11/09/2017	15:57:30	142	TrialSecondaParte	ortaggio	orto	1	413	2
45	26	Female	Right	A	11/09/2017	15:57:30	143	TrialSecondaParte	ambulanza	elzuo	2	454	1
45	26	Female	Right	A	11/09/2017	15:57:30	144	TrialSecondaParte	corallo	coro	1	511	2
45	26	Female	Right	A	11/09/2017	15:57:30	145	TrialSecondaParte	radicchio	fiscuge	2	494	1
45	26	Female	Right	A	11/09/2017	15:57:30	146	TrialSecondaParte	ridosso	cambio	0	564	2
45	26	Female	Right	A	11/09/2017	15:57:30	147	TrialSecondaParte	bisonte	bise	2	597	1
45	26	Female	Right	A	11/09/2017	15:57:30	148	TrialSecondaParte	castagno	merce	0	550	2
45	26	Female	Right	A	11/09/2017	15:57:30	149	TrialSecondaParte	canguro	canu	2	683	1
45	26	Female	Right	A	11/09/2017	15:57:30	150	TrialSecondaParte	porcile	fango	0	652	2
45	26	Female	Right	A	11/09/2017	15:57:30	151	TrialTerzaParte	badare	gade	2	669	1
45	26	Female	Right	A	11/09/2017	15:57:30	152	TrialTerzaParte	prodigio	prode	1	817	2
45	26	Female	Right	A	11/09/2017	15:57:30	153	TrialTerzaParte	noioso	noia	1	404	2
45	26	Female	Right	A	11/09/2017	15:57:30	154	TrialTerzaParte	opinione	viola	0	512	2
45	26	Female	Right	A	11/09/2017	15:57:30	155	TrialTerzaParte	armeria	zofe	2	475	1
45	26	Female	Right	A	11/09/2017	15:57:30	156	TrialTerzaParte	colorito	colsoto	2	698	1
45	26	Female	Right	A	11/09/2017	15:57:30	157	TrialTerzaParte	bilanciere	firma	0	523	2
45	26	Female	Right	A	11/09/2017	15:57:30	158	TrialTerzaParte	vituperio	quiete	0	462	1
45	26	Female	Right	A	11/09/2017	15:57:30	159	TrialTerzaParte	volubile	serena	0	515	2
45	26	Female	Right	A	11/09/2017	15:57:30	160	TrialTerzaParte	lamento	lama	1	518	2
45	26	Female	Right	A	11/09/2017	15:57:30	161	TrialTerzaParte	pollame	pollo	1	514	2
45	26	Female	Right	A	11/09/2017	15:57:30	162	TrialTerzaParte	fallace	caba	2	797	1
45	26	Female	Right	A	11/09/2017	15:57:30	163	TrialTerzaParte	ferrata	lare	2	733	1
45	26	Female	Right	A	11/09/2017	15:57:30	164	TrialTerzaParte	oculista	ocusa	2	856	1
45	26	Female	Right	A	11/09/2017	15:57:30	165	TrialTerzaParte	sgarro	gafo	2	646	1
45	26	Female	Right	A	11/09/2017	15:57:30	166	TrialTerzaParte	demoniaco	mandria	0	1021	2
45	26	Female	Right	A	11/09/2017	15:57:30	167	TrialTerzaParte	piazzista	piaca	2	670	1
45	26	Female	Right	A	11/09/2017	15:57:30	168	TrialTerzaParte	armadio	lirdo	2	563	1
45	26	Female	Right	A	11/09/2017	15:57:30	169	TrialTerzaParte	piatto	guio	2	692	1
45	26	Female	Right	A	11/09/2017	15:57:30	170	TrialTerzaParte	cantore	canto	1	530	2
45	26	Female	Right	A	11/09/2017	15:57:30	171	TrialTerzaParte	setto	seto	2	826	1
45	26	Female	Right	A	11/09/2017	15:57:30	172	TrialTerzaParte	serpente	sepre	2	777	1
45	26	Female	Right	A	11/09/2017	15:57:30	173	TrialTerzaParte	evenienza	mepitro	2	569	1
45	26	Female	Right	A	11/09/2017	15:57:30	174	TrialTerzaParte	lupara	lupo	1	530	2
45	26	Female	Right	A	11/09/2017	15:57:30	175	TrialTerzaParte	cavallo	cavo	1	599	2
45	26	Female	Right	A	11/09/2017	15:57:30	176	TrialTerzaParte	cortile	girto	2	564	1
45	26	Female	Right	A	11/09/2017	15:57:30	177	TrialTerzaParte	quotato	stefo	2	627	1
45	26	Female	Right	A	11/09/2017	15:57:30	178	TrialTerzaParte	sedimento	ballo	0	682	2
45	26	Female	Right	A	11/09/2017	15:57:30	179	TrialTerzaParte	dosaggio	dose	1	628	2
45	26	Female	Right	A	11/09/2017	15:57:30	180	TrialTerzaParte	retaggio	rete	1	489	2
45	26	Female	Right	A	11/09/2017	15:57:30	181	TrialTerzaParte	randagio	ranfio	2	757	1
45	26	Female	Right	A	11/09/2017	15:57:30	182	TrialTerzaParte	insetto	siste	2	636	1
45	26	Female	Right	A	11/09/2017	15:57:30	183	TrialTerzaParte	garante	gara	1	505	2
45	26	Female	Right	A	11/09/2017	15:57:30	184	TrialTerzaParte	brigante	briga	1	853	2
45	26	Female	Right	A	11/09/2017	15:57:30	185	TrialTerzaParte	geloso	gelo	1	565	2
45	26	Female	Right	A	11/09/2017	15:57:30	186	TrialTerzaParte	spiaggia	spia	1	578	2
45	26	Female	Right	A	11/09/2017	15:57:30	187	TrialTerzaParte	beveraggio	beggio	2	448	1
45	26	Female	Right	A	11/09/2017	15:57:30	188	TrialTerzaParte	clausura	inome	2	456	1
45	26	Female	Right	A	11/09/2017	15:57:30	189	TrialTerzaParte	diamante	legifo	2	484	1
45	26	Female	Right	A	11/09/2017	15:57:30	190	TrialTerzaParte	nitrito	fippo	2	547	1
45	26	Female	Right	A	11/09/2017	15:57:30	191	TrialTerzaParte	collasso	massa	0	453	2
45	26	Female	Right	A	11/09/2017	15:57:30	192	TrialTerzaParte	salmonella	passero	0	515	2
45	26	Female	Right	A	11/09/2017	15:57:30	193	TrialTerzaParte	lucertola	luce	1	457	2
45	26	Female	Right	A	11/09/2017	15:57:30	194	TrialTerzaParte	paniere	pana	2	662	1
45	26	Female	Right	A	11/09/2017	15:57:30	195	TrialTerzaParte	sudista	servo	0	493	2
45	26	Female	Right	A	11/09/2017	15:57:30	196	TrialTerzaParte	lettiga	elgi	2	627	1
45	26	Female	Right	A	11/09/2017	15:57:30	197	TrialTerzaParte	albino	alni	2	605	1
45	26	Female	Right	A	11/09/2017	15:57:30	198	TrialTerzaParte	costume	costo	1	658	2
45	26	Female	Right	A	11/09/2017	15:57:30	199	TrialTerzaParte	farmaco	fioga	2	478	1
45	26	Female	Right	A	11/09/2017	15:57:30	200	TrialTerzaParte	aliante	alnia	2	503	1
45	26	Female	Right	A	11/09/2017	15:57:30	201	TrialTerzaParte	vergogna	resto	0	750	2
45	26	Female	Right	A	11/09/2017	15:57:30	202	TrialTerzaParte	lancia	lana	1	459	2
45	26	Female	Right	A	11/09/2017	15:57:30	203	TrialTerzaParte	prematuro	clava	0	668	1
45	26	Female	Right	A	11/09/2017	15:57:30	204	TrialTerzaParte	setoso	seso	2	673	1
45	26	Female	Right	A	11/09/2017	15:57:30	205	TrialTerzaParte	marinara	mada	2	550	1
45	26	Female	Right	A	11/09/2017	15:57:30	206	TrialTerzaParte	plateale	tavolo	0	1233	2
45	26	Female	Right	A	11/09/2017	15:57:30	207	TrialTerzaParte	documento	abito	0	519	2
45	26	Female	Right	A	11/09/2017	15:57:30	208	TrialTerzaParte	corpuscolo	lopesta	2	602	1
45	26	Female	Right	A	11/09/2017	15:57:30	209	TrialTerzaParte	petrolio	sevi	2	730	1
45	26	Female	Right	A	11/09/2017	15:57:30	210	TrialTerzaParte	monetario	schifo	0	871	2
45	26	Female	Right	A	11/09/2017	15:57:30	211	TrialTerzaParte	bacillo	mafu	2	486	1
45	26	Female	Right	A	11/09/2017	15:57:30	212	TrialTerzaParte	amoroso	pammo	2	562	1
45	26	Female	Right	A	11/09/2017	15:57:30	213	TrialTerzaParte	scongiuro	corte	0	509	2
45	26	Female	Right	A	11/09/2017	15:57:30	214	TrialTerzaParte	dolomiti	sasta	2	452	1
45	26	Female	Right	A	11/09/2017	15:57:30	215	TrialTerzaParte	nasale	nale	2	610	1
45	26	Female	Right	A	11/09/2017	15:57:30	216	TrialTerzaParte	compresso	traso	2	551	1
45	26	Female	Right	A	11/09/2017	15:57:30	217	TrialTerzaParte	ventola	vento	1	681	2
45	26	Female	Right	A	11/09/2017	15:57:30	218	TrialTerzaParte	cascata	fasso	2	546	1
45	26	Female	Right	A	11/09/2017	15:57:30	219	TrialTerzaParte	diaria	clui	2	507	1
45	26	Female	Right	A	11/09/2017	15:57:30	220	TrialTerzaParte	obliquo	oblio	1	700	2
45	26	Female	Right	A	11/09/2017	15:57:30	221	TrialTerzaParte	locandiere	artiglio	0	540	2
45	26	Female	Right	A	11/09/2017	15:57:30	222	TrialTerzaParte	veneziana	gibupre	2	489	1
45	26	Female	Right	A	11/09/2017	15:57:30	223	TrialTerzaParte	frittata	tasto	0	681	2
45	26	Female	Right	A	11/09/2017	15:57:30	224	TrialTerzaParte	granchio	putre	2	674	1
45	26	Female	Right	A	11/09/2017	15:57:30	225	TrialTerzaParte	veliero	vello	1	611	2
45	26	Female	Right	A	11/09/2017	15:57:30	226	TrialQuartaParte	trapianto	squalo	0	1085	2
45	26	Female	Right	A	11/09/2017	15:57:30	227	TrialQuartaParte	obsoleta	congruo	0	932	2
45	26	Female	Right	A	11/09/2017	15:57:30	228	TrialQuartaParte	guanto	guano	1	784	2
45	26	Female	Right	A	11/09/2017	15:57:30	229	TrialQuartaParte	incognito	sollo	2	562	1
45	26	Female	Right	A	11/09/2017	15:57:30	230	TrialQuartaParte	amaranto	aranto	2	877	1
45	26	Female	Right	A	11/09/2017	15:57:30	231	TrialQuartaParte	compasso	compo	2	606	1
45	26	Female	Right	A	11/09/2017	15:57:30	232	TrialQuartaParte	lituano	trefi	2	501	1
45	26	Female	Right	A	11/09/2017	15:57:30	233	TrialQuartaParte	regista	regia	1	613	2
45	26	Female	Right	A	11/09/2017	15:57:30	234	TrialQuartaParte	naturale	occhio	0	476	2
45	26	Female	Right	A	11/09/2017	15:57:30	235	TrialQuartaParte	variabile	campana	0	919	2
45	26	Female	Right	A	11/09/2017	15:57:30	236	TrialQuartaParte	eunuco	ruca	2	552	1
45	26	Female	Right	A	11/09/2017	15:57:30	237	TrialQuartaParte	ventricolo	calcio	0	641	2
45	26	Female	Right	A	11/09/2017	15:57:30	238	TrialQuartaParte	gesuita	gesue	2	1394	2
45	26	Female	Right	A	11/09/2017	15:57:30	239	TrialQuartaParte	dogana	doga	1	526	2
45	26	Female	Right	A	11/09/2017	15:57:30	240	TrialQuartaParte	finalista	finava	2	642	1
45	26	Female	Right	A	11/09/2017	15:57:30	241	TrialQuartaParte	artistico	masso	0	539	2
45	26	Female	Right	A	11/09/2017	15:57:30	242	TrialQuartaParte	pagamento	pelle	0	665	2
45	26	Female	Right	A	11/09/2017	15:57:30	243	TrialQuartaParte	sventurato	gesta	0	518	2
45	26	Female	Right	A	11/09/2017	15:57:30	244	TrialQuartaParte	pendici	gabre	2	618	1
45	26	Female	Right	A	11/09/2017	15:57:30	245	TrialQuartaParte	copioso	copoi	2	609	1
45	26	Female	Right	A	11/09/2017	15:57:30	246	TrialQuartaParte	caviale	cavia	1	791	2
45	26	Female	Right	A	11/09/2017	15:57:30	247	TrialQuartaParte	malta	male	1	525	2
45	26	Female	Right	A	11/09/2017	15:57:30	248	TrialQuartaParte	disincanto	disinti	2	950	1
45	26	Female	Right	A	11/09/2017	15:57:30	249	TrialQuartaParte	neurale	nele	2	705	1
45	26	Female	Right	A	11/09/2017	15:57:30	250	TrialQuartaParte	realmente	reane	2	693	1
45	26	Female	Right	A	11/09/2017	15:57:30	251	TrialQuartaParte	rimessa	frago	2	554	1
45	26	Female	Right	A	11/09/2017	15:57:30	252	TrialQuartaParte	artista	arte	1	716	2
45	26	Female	Right	A	11/09/2017	15:57:30	253	TrialQuartaParte	malanno	tinbe	2	536	1
45	26	Female	Right	A	11/09/2017	15:57:30	254	TrialQuartaParte	paparazzo	pazo	2	718	1
45	26	Female	Right	A	11/09/2017	15:57:30	255	TrialQuartaParte	carotaggio	delfino	0	602	2
45	26	Female	Right	A	11/09/2017	15:57:30	256	TrialQuartaParte	attore	atto	1	849	2
45	26	Female	Right	A	11/09/2017	15:57:30	257	TrialQuartaParte	manto	mano	1	816	2
45	26	Female	Right	A	11/09/2017	15:57:30	258	TrialQuartaParte	falcata	falco	1	535	2
45	26	Female	Right	A	11/09/2017	15:57:30	259	TrialQuartaParte	chirurgo	chigo	2	639	1
45	26	Female	Right	A	11/09/2017	15:57:30	260	TrialQuartaParte	fruttaiolo	frulore	2	653	1
45	26	Female	Right	A	11/09/2017	15:57:30	261	TrialQuartaParte	carriera	carro	1	864	2
45	26	Female	Right	A	11/09/2017	15:57:30	262	TrialQuartaParte	pazienza	genero	0	490	2
45	26	Female	Right	A	11/09/2017	15:57:30	263	TrialQuartaParte	boccia	bocca	1	413	2
45	26	Female	Right	A	11/09/2017	15:57:30	264	TrialQuartaParte	marinaio	marma	2	781	1
45	26	Female	Right	A	11/09/2017	15:57:30	265	TrialQuartaParte	damigiana	ghiade	2	491	1
45	26	Female	Right	A	11/09/2017	15:57:30	266	TrialQuartaParte	mammalucco	mammupo	2	649	1
45	26	Female	Right	A	11/09/2017	15:57:30	267	TrialQuartaParte	abbazia	antra	2	488	1
45	26	Female	Right	A	11/09/2017	15:57:30	268	TrialQuartaParte	esuberanza	glaci	2	428	1
45	26	Female	Right	A	11/09/2017	15:57:30	269	TrialQuartaParte	liquame	ricre	2	437	1
45	26	Female	Right	A	11/09/2017	15:57:30	270	TrialQuartaParte	malato	mato	2	640	1
45	26	Female	Right	A	11/09/2017	15:57:30	271	TrialQuartaParte	mitico	mito	1	473	2
45	26	Female	Right	A	11/09/2017	15:57:30	272	TrialQuartaParte	pompiere	forza	0	457	2
45	26	Female	Right	A	11/09/2017	15:57:30	273	TrialQuartaParte	rettile	retta	1	775	2
45	26	Female	Right	A	11/09/2017	15:57:30	274	TrialQuartaParte	metallo	meta	1	391	2
45	26	Female	Right	A	11/09/2017	15:57:30	275	TrialQuartaParte	spumame	uggia	0	609	1
45	26	Female	Right	A	11/09/2017	15:57:30	276	TrialQuartaParte	salario	sale	1	733	2
45	26	Female	Right	A	11/09/2017	15:57:30	277	TrialQuartaParte	ditata	dito	1	472	2
45	26	Female	Right	A	11/09/2017	15:57:30	278	TrialQuartaParte	lobbista	losa	2	669	1
45	26	Female	Right	A	11/09/2017	15:57:30	279	TrialQuartaParte	minerario	benda	0	615	2
45	26	Female	Right	A	11/09/2017	15:57:30	280	TrialQuartaParte	fucile	fuli	2	554	1
45	26	Female	Right	A	11/09/2017	15:57:30	281	TrialQuartaParte	spinaci	spina	1	807	2
45	26	Female	Right	A	11/09/2017	15:57:30	282	TrialQuartaParte	pignolo	pigna	1	636	2
45	26	Female	Right	A	11/09/2017	15:57:30	283	TrialQuartaParte	plafoniera	tempera	0	926	2
45	26	Female	Right	A	11/09/2017	15:57:30	284	TrialQuartaParte	schiave	mitte	2	818	1
45	26	Female	Right	A	11/09/2017	15:57:30	285	TrialQuartaParte	cespuglio	barra	0	643	2
45	26	Female	Right	A	11/09/2017	15:57:30	286	TrialQuartaParte	delizioso	macre	2	638	1
45	26	Female	Right	A	11/09/2017	15:57:30	287	TrialQuartaParte	sostegno	trama	0	744	2
45	26	Female	Right	A	11/09/2017	15:57:30	288	TrialQuartaParte	proiettile	prote	2	634	1
45	26	Female	Right	A	11/09/2017	15:57:30	289	TrialQuartaParte	merluzzo	melezo	2	632	1
45	26	Female	Right	A	11/09/2017	15:57:30	290	TrialQuartaParte	faringe	faro	1	550	2
45	26	Female	Right	A	11/09/2017	15:57:30	291	TrialQuartaParte	attrezzo	attio	2	788	1
45	26	Female	Right	A	11/09/2017	15:57:30	292	TrialQuartaParte	pigmento	costa	0	523	2
45	26	Female	Right	A	11/09/2017	15:57:30	293	TrialQuartaParte	tundra	tunla	2	534	1
45	26	Female	Right	A	11/09/2017	15:57:30	294	TrialQuartaParte	fossile	fosso	1	581	2
45	26	Female	Right	A	11/09/2017	15:57:30	295	TrialQuartaParte	sonaglio	scalo	0	542	2
45	26	Female	Right	A	11/09/2017	15:57:30	296	TrialQuartaParte	cellula	cella	1	607	2
45	26	Female	Right	A	11/09/2017	15:57:30	297	TrialQuartaParte	sciabola	cernia	0	647	2
45	26	Female	Right	A	11/09/2017	15:57:30	298	TrialQuartaParte	altezza	alteo	2	577	1
45	26	Female	Right	A	11/09/2017	15:57:30	299	TrialQuartaParte	taxista	taxi	1	667	2
45	26	Female	Right	A	11/09/2017	15:57:30	300	TrialQuartaParte	malaugurio	salame	0	479	2
