Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
44	29	Female	Right	B	07/09/2017	16:58:41	1	Prova	produce	prode	4	2001	-1
44	29	Female	Right	B	07/09/2017	16:58:41	2	Prova	ricordo	rico	4	2001	-1
44	29	Female	Right	B	07/09/2017	16:58:41	3	Prova	ribelle	ribes	4	2001	-1
44	29	Female	Right	B	07/09/2017	16:58:41	4	Prova	prostata	prosta	4	2001	-1
44	29	Female	Right	B	07/09/2017	16:58:41	5	Prova	dedotto	potto	4	2001	-1
44	29	Female	Right	B	07/09/2017	16:58:41	6	Prova2	prelato	lato	4	1492	2
44	29	Female	Right	B	07/09/2017	16:58:41	7	Prova2	ripiano	piano	4	600	2
44	29	Female	Right	B	07/09/2017	16:58:41	8	Prova2	prefitto	fitto	4	860	2
44	29	Female	Right	B	07/09/2017	16:58:41	9	Prova2	distratto	abbo	4	593	1
44	29	Female	Right	B	07/09/2017	16:58:41	1	Warmup	rituale	pigiama	5	529	2
44	29	Female	Right	B	07/09/2017	16:58:41	2	Warmup	globale	glole	5	563	1
44	29	Female	Right	B	07/09/2017	16:58:41	3	Warmup	operaio	opera	5	468	2
44	29	Female	Right	B	07/09/2017	16:58:41	4	Warmup	privato	spugo	5	636	1
44	29	Female	Right	B	07/09/2017	16:58:41	5	Warmup	pugnal	pugn	5	641	1
44	29	Female	Right	B	07/09/2017	16:58:41	1	TrialPrimaParte	cannoniere	tracelgi	2	720	1
44	29	Female	Right	B	07/09/2017	16:58:41	2	TrialPrimaParte	collegio	colide	2	564	1
44	29	Female	Right	B	07/09/2017	16:58:41	3	TrialPrimaParte	genetico	geteni	2	588	1
44	29	Female	Right	B	07/09/2017	16:58:41	4	TrialPrimaParte	timoroso	orma	0	805	2
44	29	Female	Right	B	07/09/2017	16:58:41	5	TrialPrimaParte	massacro	massa	1	584	2
44	29	Female	Right	B	07/09/2017	16:58:41	6	TrialPrimaParte	congrega	congruo	1	746	1
44	29	Female	Right	B	07/09/2017	16:58:41	7	TrialPrimaParte	giuridica	sappeta	2	708	1
44	29	Female	Right	B	07/09/2017	16:58:41	8	TrialPrimaParte	nitrito	fippo	2	617	1
44	29	Female	Right	B	07/09/2017	16:58:41	9	TrialPrimaParte	pediatrico	nurteli	2	535	1
44	29	Female	Right	B	07/09/2017	16:58:41	10	TrialPrimaParte	colorito	colsoto	2	762	1
44	29	Female	Right	B	07/09/2017	16:58:41	11	TrialPrimaParte	oculista	ocusa	2	554	1
44	29	Female	Right	B	07/09/2017	16:58:41	12	TrialPrimaParte	frolla	lupo	0	648	2
44	29	Female	Right	B	07/09/2017	16:58:41	13	TrialPrimaParte	badare	gade	2	562	1
44	29	Female	Right	B	07/09/2017	16:58:41	14	TrialPrimaParte	violino	retta	0	558	2
44	29	Female	Right	B	07/09/2017	16:58:41	15	TrialPrimaParte	pendici	gabre	2	593	1
44	29	Female	Right	B	07/09/2017	16:58:41	16	TrialPrimaParte	morale	atto	0	463	2
44	29	Female	Right	B	07/09/2017	16:58:41	17	TrialPrimaParte	fruttaiolo	frulore	2	617	1
44	29	Female	Right	B	07/09/2017	16:58:41	18	TrialPrimaParte	insetto	siste	2	672	1
44	29	Female	Right	B	07/09/2017	16:58:41	19	TrialPrimaParte	mattinata	manza	2	658	1
44	29	Female	Right	B	07/09/2017	16:58:41	20	TrialPrimaParte	storico	palla	0	578	2
44	29	Female	Right	B	07/09/2017	16:58:41	21	TrialPrimaParte	originario	origine	1	589	2
44	29	Female	Right	B	07/09/2017	16:58:41	22	TrialPrimaParte	ordigno	ordine	1	509	2
44	29	Female	Right	B	07/09/2017	16:58:41	23	TrialPrimaParte	urlatore	prisso	2	600	1
44	29	Female	Right	B	07/09/2017	16:58:41	24	TrialPrimaParte	reticolo	relo	2	605	1
44	29	Female	Right	B	07/09/2017	16:58:41	25	TrialPrimaParte	armadio	lirdo	2	565	1
44	29	Female	Right	B	07/09/2017	16:58:41	26	TrialPrimaParte	alligatore	allui	2	540	1
44	29	Female	Right	B	07/09/2017	16:58:41	27	TrialPrimaParte	tundra	tunla	2	501	1
44	29	Female	Right	B	07/09/2017	16:58:41	28	TrialPrimaParte	abitudine	abito	1	551	2
44	29	Female	Right	B	07/09/2017	16:58:41	29	TrialPrimaParte	ideale	fama	0	493	2
44	29	Female	Right	B	07/09/2017	16:58:41	30	TrialPrimaParte	revisore	briga	0	640	2
44	29	Female	Right	B	07/09/2017	16:58:41	31	TrialPrimaParte	schifoso	schifo	1	447	2
44	29	Female	Right	B	07/09/2017	16:58:41	32	TrialPrimaParte	disincanto	disinti	2	750	1
44	29	Female	Right	B	07/09/2017	16:58:41	33	TrialPrimaParte	sabbiatura	sabbia	1	481	2
44	29	Female	Right	B	07/09/2017	16:58:41	34	TrialPrimaParte	gesuita	gesue	2	631	1
44	29	Female	Right	B	07/09/2017	16:58:41	35	TrialPrimaParte	coniglio	lasto	2	759	1
44	29	Female	Right	B	07/09/2017	16:58:41	36	TrialPrimaParte	setoso	seso	2	770	1
44	29	Female	Right	B	07/09/2017	16:58:41	37	TrialPrimaParte	fidata	fato	0	986	1
44	29	Female	Right	B	07/09/2017	16:58:41	38	TrialPrimaParte	puerile	legno	0	529	2
44	29	Female	Right	B	07/09/2017	16:58:41	39	TrialPrimaParte	lattice	tribu'	0	706	2
44	29	Female	Right	B	07/09/2017	16:58:41	40	TrialPrimaParte	fornace	forvai	2	712	1
44	29	Female	Right	B	07/09/2017	16:58:41	41	TrialPrimaParte	marinaio	marma	2	883	1
44	29	Female	Right	B	07/09/2017	16:58:41	42	TrialPrimaParte	lituano	trefi	2	647	1
44	29	Female	Right	B	07/09/2017	16:58:41	43	TrialPrimaParte	paparazzo	pazo	2	657	1
44	29	Female	Right	B	07/09/2017	16:58:41	44	TrialPrimaParte	sutura	vei	2	599	1
44	29	Female	Right	B	07/09/2017	16:58:41	45	TrialPrimaParte	pittore	regia	0	853	1
44	29	Female	Right	B	07/09/2017	16:58:41	46	TrialPrimaParte	salamandra	salame	1	677	2
44	29	Female	Right	B	07/09/2017	16:58:41	47	TrialPrimaParte	beveraggio	beggio	2	667	1
44	29	Female	Right	B	07/09/2017	16:58:41	48	TrialPrimaParte	firmamento	firma	1	559	2
44	29	Female	Right	B	07/09/2017	16:58:41	49	TrialPrimaParte	congresso	cosso	2	767	1
44	29	Female	Right	B	07/09/2017	16:58:41	50	TrialPrimaParte	tastiera	tasto	1	518	2
44	29	Female	Right	B	07/09/2017	16:58:41	51	TrialPrimaParte	cursore	curpe	2	535	1
44	29	Female	Right	B	07/09/2017	16:58:41	52	TrialPrimaParte	ambulanza	elzuo	2	590	1
44	29	Female	Right	B	07/09/2017	16:58:41	53	TrialPrimaParte	uggioso	uggia	1	628	1
44	29	Female	Right	B	07/09/2017	16:58:41	54	TrialPrimaParte	lettiga	elgi	2	558	1
44	29	Female	Right	B	07/09/2017	16:58:41	55	TrialPrimaParte	diaria	clui	2	486	1
44	29	Female	Right	B	07/09/2017	16:58:41	56	TrialPrimaParte	nasale	nale	2	505	1
44	29	Female	Right	B	07/09/2017	16:58:41	57	TrialPrimaParte	lenzuola	lenza	1	780	2
44	29	Female	Right	B	07/09/2017	16:58:41	58	TrialPrimaParte	settore	lure	2	489	1
44	29	Female	Right	B	07/09/2017	16:58:41	59	TrialPrimaParte	vettore	fieno	0	587	2
44	29	Female	Right	B	07/09/2017	16:58:41	60	TrialPrimaParte	copioso	copoi	2	520	1
44	29	Female	Right	B	07/09/2017	16:58:41	61	TrialPrimaParte	calciatore	calcio	1	529	2
44	29	Female	Right	B	07/09/2017	16:58:41	62	TrialPrimaParte	schiave	mitte	2	758	1
44	29	Female	Right	B	07/09/2017	16:58:41	63	TrialPrimaParte	bendaggio	benda	1	554	2
44	29	Female	Right	B	07/09/2017	16:58:41	64	TrialPrimaParte	sergente	segete	2	691	1
44	29	Female	Right	B	07/09/2017	16:58:41	65	TrialPrimaParte	festivo	pigna	0	670	2
44	29	Female	Right	B	07/09/2017	16:58:41	66	TrialPrimaParte	lunario	cavia	0	616	2
44	29	Female	Right	B	07/09/2017	16:58:41	67	TrialPrimaParte	ghiandola	fepo	2	619	1
44	29	Female	Right	B	07/09/2017	16:58:41	68	TrialPrimaParte	castigo	nalo	2	668	1
44	29	Female	Right	B	07/09/2017	16:58:41	69	TrialPrimaParte	radicchio	fiscuge	2	572	1
44	29	Female	Right	B	07/09/2017	16:58:41	70	TrialPrimaParte	mammalucco	mammupo	2	491	1
44	29	Female	Right	B	07/09/2017	16:58:41	71	TrialPrimaParte	cortile	girto	2	614	1
44	29	Female	Right	B	07/09/2017	16:58:41	72	TrialPrimaParte	calvario	calvo	1	532	2
44	29	Female	Right	B	07/09/2017	16:58:41	73	TrialPrimaParte	maestranze	maestra	1	768	2
44	29	Female	Right	B	07/09/2017	16:58:41	74	TrialPrimaParte	randagio	ranfio	2	588	1
44	29	Female	Right	B	07/09/2017	16:58:41	75	TrialPrimaParte	dolomiti	sasta	2	571	1
44	29	Female	Right	B	07/09/2017	16:58:41	76	TrialSecondaParte	litigio	spina	0	556	2
44	29	Female	Right	B	07/09/2017	16:58:41	77	TrialSecondaParte	elegante	elne	2	534	1
44	29	Female	Right	B	07/09/2017	16:58:41	78	TrialSecondaParte	canguro	canu	2	568	1
44	29	Female	Right	B	07/09/2017	16:58:41	79	TrialSecondaParte	ferrata	lare	2	630	1
44	29	Female	Right	B	07/09/2017	16:58:41	80	TrialSecondaParte	sommario	zimle	2	591	1
44	29	Female	Right	B	07/09/2017	16:58:41	81	TrialSecondaParte	setto	seto	2	622	1
44	29	Female	Right	B	07/09/2017	16:58:41	82	TrialSecondaParte	litorale	orto	0	599	2
44	29	Female	Right	B	07/09/2017	16:58:41	83	TrialSecondaParte	altezza	alteo	2	549	1
44	29	Female	Right	B	07/09/2017	16:58:41	84	TrialSecondaParte	tessile	cubo	0	491	2
44	29	Female	Right	B	07/09/2017	16:58:41	85	TrialSecondaParte	olfatto	olfote	2	539	1
44	29	Female	Right	B	07/09/2017	16:58:41	86	TrialSecondaParte	piazzista	piaca	2	606	1
44	29	Female	Right	B	07/09/2017	16:58:41	87	TrialSecondaParte	damigiana	ghiade	2	557	1
44	29	Female	Right	B	07/09/2017	16:58:41	88	TrialSecondaParte	alcolista	sano	0	542	2
44	29	Female	Right	B	07/09/2017	16:58:41	89	TrialSecondaParte	stradale	strada	1	473	2
44	29	Female	Right	B	07/09/2017	16:58:41	90	TrialSecondaParte	bagaglio	baggo	2	501	1
44	29	Female	Right	B	07/09/2017	16:58:41	91	TrialSecondaParte	caldaia	tatto	0	487	2
44	29	Female	Right	B	07/09/2017	16:58:41	92	TrialSecondaParte	servile	servo	1	465	2
44	29	Female	Right	B	07/09/2017	16:58:41	93	TrialSecondaParte	riffa	male	0	473	2
44	29	Female	Right	B	07/09/2017	16:58:41	94	TrialSecondaParte	incognito	sollo	2	770	1
44	29	Female	Right	B	07/09/2017	16:58:41	95	TrialSecondaParte	sproposito	fommicri	2	890	1
44	29	Female	Right	B	07/09/2017	16:58:41	96	TrialSecondaParte	generoso	genero	1	554	2
44	29	Female	Right	B	07/09/2017	16:58:41	97	TrialSecondaParte	frustata	frusta	1	637	2
44	29	Female	Right	B	07/09/2017	16:58:41	98	TrialSecondaParte	normale	costo	0	563	2
44	29	Female	Right	B	07/09/2017	16:58:41	99	TrialSecondaParte	sobria	bocca	0	484	2
44	29	Female	Right	B	07/09/2017	16:58:41	100	TrialSecondaParte	astrologo	astro	1	583	2
44	29	Female	Right	B	07/09/2017	16:58:41	101	TrialSecondaParte	nudista	pollo	0	437	2
44	29	Female	Right	B	07/09/2017	16:58:41	102	TrialSecondaParte	veneziana	gibupre	2	521	1
44	29	Female	Right	B	07/09/2017	16:58:41	103	TrialSecondaParte	sottile	arte	0	556	2
44	29	Female	Right	B	07/09/2017	16:58:41	104	TrialSecondaParte	proiettile	prote	2	682	1
44	29	Female	Right	B	07/09/2017	16:58:41	105	TrialSecondaParte	turista	nervo	0	474	2
44	29	Female	Right	B	07/09/2017	16:58:41	106	TrialSecondaParte	baruffa	coro	0	756	2
44	29	Female	Right	B	07/09/2017	16:58:41	107	TrialSecondaParte	sadico	noia	0	478	2
44	29	Female	Right	B	07/09/2017	16:58:41	108	TrialSecondaParte	delizioso	macre	2	686	1
44	29	Female	Right	B	07/09/2017	16:58:41	109	TrialSecondaParte	evenienza	mepitro	2	567	1
44	29	Female	Right	B	07/09/2017	16:58:41	110	TrialSecondaParte	ausilio	auliso	2	676	2
44	29	Female	Right	B	07/09/2017	16:58:41	111	TrialSecondaParte	livoroso	birgio	2	914	1
44	29	Female	Right	B	07/09/2017	16:58:41	112	TrialSecondaParte	quotato	stefo	2	521	1
44	29	Female	Right	B	07/09/2017	16:58:41	113	TrialSecondaParte	fiorente	carro	0	595	2
44	29	Female	Right	B	07/09/2017	16:58:41	114	TrialSecondaParte	raggiro	raggio	1	529	2
44	29	Female	Right	B	07/09/2017	16:58:41	115	TrialSecondaParte	monello	lama	0	519	2
44	29	Female	Right	B	07/09/2017	16:58:41	116	TrialSecondaParte	coscienza	coscia	1	487	2
44	29	Female	Right	B	07/09/2017	16:58:41	117	TrialSecondaParte	cremoso	crema	1	430	2
44	29	Female	Right	B	07/09/2017	16:58:41	118	TrialSecondaParte	ravanello	ralvo	2	925	1
44	29	Female	Right	B	07/09/2017	16:58:41	119	TrialSecondaParte	paroliere	parola	1	460	2
44	29	Female	Right	B	07/09/2017	16:58:41	120	TrialSecondaParte	areola	erba	0	488	2
44	29	Female	Right	B	07/09/2017	16:58:41	121	TrialSecondaParte	clavicola	clava	1	681	1
44	29	Female	Right	B	07/09/2017	16:58:41	122	TrialSecondaParte	fazione	sasso	0	461	2
44	29	Female	Right	B	07/09/2017	16:58:41	123	TrialSecondaParte	mazzata	mazza	1	593	2
44	29	Female	Right	B	07/09/2017	16:58:41	124	TrialSecondaParte	gomitolo	gomito	1	664	2
44	29	Female	Right	B	07/09/2017	16:58:41	125	TrialSecondaParte	fallace	caba	2	691	1
44	29	Female	Right	B	07/09/2017	16:58:41	126	TrialSecondaParte	sbaglio	sbagro	2	717	1
44	29	Female	Right	B	07/09/2017	16:58:41	127	TrialSecondaParte	fermento	denpo	2	550	1
44	29	Female	Right	B	07/09/2017	16:58:41	128	TrialSecondaParte	temperanze	tempera	1	595	2
44	29	Female	Right	B	07/09/2017	16:58:41	129	TrialSecondaParte	scagnozzo	scazo	2	732	1
44	29	Female	Right	B	07/09/2017	16:58:41	130	TrialSecondaParte	solamente	solpio	2	649	1
44	29	Female	Right	B	07/09/2017	16:58:41	131	TrialSecondaParte	vigliacco	vilaco	2	757	1
44	29	Female	Right	B	07/09/2017	16:58:41	132	TrialSecondaParte	radioso	grano	0	723	1
44	29	Female	Right	B	07/09/2017	16:58:41	133	TrialSecondaParte	taiga	tala	2	773	1
44	29	Female	Right	B	07/09/2017	16:58:41	134	TrialSecondaParte	paiolo	pafo	2	577	1
44	29	Female	Right	B	07/09/2017	16:58:41	135	TrialSecondaParte	guadagno	guado	1	731	1
44	29	Female	Right	B	07/09/2017	16:58:41	136	TrialSecondaParte	squallido	squalo	1	742	2
44	29	Female	Right	B	07/09/2017	16:58:41	137	TrialSecondaParte	gestazione	gesta	1	1066	2
44	29	Female	Right	B	07/09/2017	16:58:41	138	TrialSecondaParte	malato	mato	2	890	1
44	29	Female	Right	B	07/09/2017	16:58:41	139	TrialSecondaParte	urbana	doga	0	639	1
44	29	Female	Right	B	07/09/2017	16:58:41	140	TrialSecondaParte	pontile	taxi	0	626	2
44	29	Female	Right	B	07/09/2017	16:58:41	141	TrialSecondaParte	stellata	pieta'	0	536	2
44	29	Female	Right	B	07/09/2017	16:58:41	142	TrialSecondaParte	cambusa	cambio	1	491	2
44	29	Female	Right	B	07/09/2017	16:58:41	143	TrialSecondaParte	botola	mito	0	544	2
44	29	Female	Right	B	07/09/2017	16:58:41	144	TrialSecondaParte	ghiacciolo	ghiaccio	1	496	2
44	29	Female	Right	B	07/09/2017	16:58:41	145	TrialSecondaParte	farmaco	fioga	2	698	1
44	29	Female	Right	B	07/09/2017	16:58:41	146	TrialSecondaParte	rimessa	frago	2	727	1
44	29	Female	Right	B	07/09/2017	16:58:41	147	TrialSecondaParte	terrazzo	pasci	2	754	1
44	29	Female	Right	B	07/09/2017	16:58:41	148	TrialSecondaParte	indolenza	indole	1	578	2
44	29	Female	Right	B	07/09/2017	16:58:41	149	TrialSecondaParte	fucile	fuli	2	568	1
44	29	Female	Right	B	07/09/2017	16:58:41	150	TrialSecondaParte	artigliere	artiglio	1	544	2
44	29	Female	Right	B	07/09/2017	16:58:41	151	TrialTerzaParte	lampante	rete	0	565	2
44	29	Female	Right	B	07/09/2017	16:58:41	152	TrialTerzaParte	tavolata	tavolo	1	466	2
44	29	Female	Right	B	07/09/2017	16:58:41	153	TrialTerzaParte	acquario	oste	0	571	2
44	29	Female	Right	B	07/09/2017	16:58:41	154	TrialTerzaParte	eunuco	ruca	2	722	1
44	29	Female	Right	B	07/09/2017	16:58:41	155	TrialTerzaParte	aliante	alnia	2	612	1
44	29	Female	Right	B	07/09/2017	16:58:41	156	TrialTerzaParte	europeo	stiva	0	465	2
44	29	Female	Right	B	07/09/2017	16:58:41	157	TrialTerzaParte	realmente	reane	2	739	1
44	29	Female	Right	B	07/09/2017	16:58:41	158	TrialTerzaParte	omicida	faro	0	559	2
44	29	Female	Right	B	07/09/2017	16:58:41	159	TrialTerzaParte	idrico	dito	0	909	2
44	29	Female	Right	B	07/09/2017	16:58:41	160	TrialTerzaParte	batteria	masta	2	840	1
44	29	Female	Right	B	07/09/2017	16:58:41	161	TrialTerzaParte	violenza	viola	1	496	2
44	29	Female	Right	B	07/09/2017	16:58:41	162	TrialTerzaParte	fangoso	fango	1	467	2
44	29	Female	Right	B	07/09/2017	16:58:41	163	TrialTerzaParte	maniaco	burta	2	661	1
44	29	Female	Right	B	07/09/2017	16:58:41	164	TrialTerzaParte	restauro	resto	1	617	2
44	29	Female	Right	B	07/09/2017	16:58:41	165	TrialTerzaParte	campanile	campana	1	564	2
44	29	Female	Right	B	07/09/2017	16:58:41	166	TrialTerzaParte	fondale	vetro	0	487	2
44	29	Female	Right	B	07/09/2017	16:58:41	167	TrialTerzaParte	barracuda	barra	1	792	2
44	29	Female	Right	B	07/09/2017	16:58:41	168	TrialTerzaParte	turbante	turme	2	671	1
44	29	Female	Right	B	07/09/2017	16:58:41	169	TrialTerzaParte	mercurio	merce	1	558	2
44	29	Female	Right	B	07/09/2017	16:58:41	170	TrialTerzaParte	museruola	museo	1	484	2
44	29	Female	Right	B	07/09/2017	16:58:41	171	TrialTerzaParte	frantoio	froio	2	555	1
44	29	Female	Right	B	07/09/2017	16:58:41	172	TrialTerzaParte	formaggio	forma	1	485	2
44	29	Female	Right	B	07/09/2017	16:58:41	173	TrialTerzaParte	lobbista	losa	2	599	1
44	29	Female	Right	B	07/09/2017	16:58:41	174	TrialTerzaParte	esaltato	salfo	2	566	1
44	29	Female	Right	B	07/09/2017	16:58:41	175	TrialTerzaParte	camerata	dose	0	713	2
44	29	Female	Right	B	07/09/2017	16:58:41	176	TrialTerzaParte	trattore	tratto	1	432	2
44	29	Female	Right	B	07/09/2017	16:58:41	177	TrialTerzaParte	pastore	ispro	2	573	1
44	29	Female	Right	B	07/09/2017	16:58:41	178	TrialTerzaParte	sostanza	sosta	1	471	2
44	29	Female	Right	B	07/09/2017	16:58:41	179	TrialTerzaParte	corpuscolo	lopesta	2	585	1
44	29	Female	Right	B	07/09/2017	16:58:41	180	TrialTerzaParte	cantiere	cantio	2	772	1
44	29	Female	Right	B	07/09/2017	16:58:41	181	TrialTerzaParte	formale	sale	0	523	2
44	29	Female	Right	B	07/09/2017	16:58:41	182	TrialTerzaParte	cartella	cartra	2	599	1
44	29	Female	Right	B	07/09/2017	16:58:41	183	TrialTerzaParte	mammola	canto	0	566	2
44	29	Female	Right	B	07/09/2017	16:58:41	184	TrialTerzaParte	paniere	pana	2	891	1
44	29	Female	Right	B	07/09/2017	16:58:41	185	TrialTerzaParte	finale	fela	2	634	1
44	29	Female	Right	B	07/09/2017	16:58:41	186	TrialTerzaParte	lacrima	laci	2	908	1
44	29	Female	Right	B	07/09/2017	16:58:41	187	TrialTerzaParte	tifoseria	lachia	2	576	1
44	29	Female	Right	B	07/09/2017	16:58:41	188	TrialTerzaParte	frangia	sala	0	588	2
44	29	Female	Right	B	07/09/2017	16:58:41	189	TrialTerzaParte	tramonto	trama	1	535	2
44	29	Female	Right	B	07/09/2017	16:58:41	190	TrialTerzaParte	olezzo	vela	0	519	2
44	29	Female	Right	B	07/09/2017	16:58:41	191	TrialTerzaParte	sipario	sipo	2	611	1
44	29	Female	Right	B	07/09/2017	16:58:41	192	TrialTerzaParte	pensionato	pensione	1	563	2
44	29	Female	Right	B	07/09/2017	16:58:41	193	TrialTerzaParte	fatidico	faci	2	638	1
44	29	Female	Right	B	07/09/2017	16:58:41	194	TrialTerzaParte	dorato	gelo	0	429	2
44	29	Female	Right	B	07/09/2017	16:58:41	195	TrialTerzaParte	monaco	monna	2	737	1
44	29	Female	Right	B	07/09/2017	16:58:41	196	TrialTerzaParte	bandiera	banda	1	541	2
44	29	Female	Right	B	07/09/2017	16:58:41	197	TrialTerzaParte	cifratura	gelpi	2	580	1
44	29	Female	Right	B	07/09/2017	16:58:41	198	TrialTerzaParte	mandrillo	mandria	1	946	2
44	29	Female	Right	B	07/09/2017	16:58:41	199	TrialTerzaParte	stilista	stile	1	567	2
44	29	Female	Right	B	07/09/2017	16:58:41	200	TrialTerzaParte	chirurgo	chigo	2	710	1
44	29	Female	Right	B	07/09/2017	16:58:41	201	TrialTerzaParte	serpente	sepre	2	918	1
44	29	Female	Right	B	07/09/2017	16:58:41	202	TrialTerzaParte	calcolo	fosso	0	583	2
44	29	Female	Right	B	07/09/2017	16:58:41	203	TrialTerzaParte	collezione	colle	1	540	2
44	29	Female	Right	B	07/09/2017	16:58:41	204	TrialTerzaParte	dorsale	dorse	2	785	1
44	29	Female	Right	B	07/09/2017	16:58:41	205	TrialTerzaParte	piccionaia	tatoli	2	874	1
44	29	Female	Right	B	07/09/2017	16:58:41	206	TrialTerzaParte	bisonte	bise	2	523	1
44	29	Female	Right	B	07/09/2017	16:58:41	207	TrialTerzaParte	clausura	inome	2	547	1
44	29	Female	Right	B	07/09/2017	16:58:41	208	TrialTerzaParte	pittura	pignu	2	474	1
44	29	Female	Right	B	07/09/2017	16:58:41	209	TrialTerzaParte	italiano	itago	2	560	1
44	29	Female	Right	B	07/09/2017	16:58:41	210	TrialTerzaParte	costanza	costa	1	513	2
44	29	Female	Right	B	07/09/2017	16:58:41	211	TrialTerzaParte	imprudenza	imuza	2	563	1
44	29	Female	Right	B	07/09/2017	16:58:41	212	TrialTerzaParte	melone	arco	0	531	2
44	29	Female	Right	B	07/09/2017	16:58:41	213	TrialTerzaParte	embolo	vino	0	500	2
44	29	Female	Right	B	07/09/2017	16:58:41	214	TrialTerzaParte	zucchero	ecero	2	581	1
44	29	Female	Right	B	07/09/2017	16:58:41	215	TrialTerzaParte	doloso	doso	2	1155	1
44	29	Female	Right	B	07/09/2017	16:58:41	216	TrialTerzaParte	longevo	logne	2	593	1
44	29	Female	Right	B	07/09/2017	16:58:41	217	TrialTerzaParte	senile	cono	0	509	2
44	29	Female	Right	B	07/09/2017	16:58:41	218	TrialTerzaParte	barile	bile	0	839	2
44	29	Female	Right	B	07/09/2017	16:58:41	219	TrialTerzaParte	corroso	falco	0	537	2
44	29	Female	Right	B	07/09/2017	16:58:41	220	TrialTerzaParte	liquame	ricre	2	589	1
44	29	Female	Right	B	07/09/2017	16:58:41	221	TrialTerzaParte	bacillo	mafu	2	513	1
44	29	Female	Right	B	07/09/2017	16:58:41	222	TrialTerzaParte	fogliame	asma	0	510	2
44	29	Female	Right	B	07/09/2017	16:58:41	223	TrialTerzaParte	tisana	mimo	0	1233	1
44	29	Female	Right	B	07/09/2017	16:58:41	224	TrialTerzaParte	amoroso	pammo	2	673	1
44	29	Female	Right	B	07/09/2017	16:58:41	225	TrialTerzaParte	bancario	banca	1	546	2
44	29	Female	Right	B	07/09/2017	16:58:41	226	TrialQuartaParte	radice	lana	0	985	2
44	29	Female	Right	B	07/09/2017	16:58:41	227	TrialQuartaParte	occhiata	occhio	1	481	2
44	29	Female	Right	B	07/09/2017	16:58:41	228	TrialQuartaParte	marinara	mada	2	669	1
44	29	Female	Right	B	07/09/2017	16:58:41	229	TrialQuartaParte	salotto	piano	0	429	2
44	29	Female	Right	B	07/09/2017	16:58:41	230	TrialQuartaParte	quietanza	quiete	1	529	2
44	29	Female	Right	B	07/09/2017	16:58:41	231	TrialQuartaParte	scampolo	scampo	1	812	2
44	29	Female	Right	B	07/09/2017	16:58:41	232	TrialQuartaParte	venoso	safo	2	600	1
44	29	Female	Right	B	07/09/2017	16:58:41	233	TrialQuartaParte	farinoso	farina	1	484	2
44	29	Female	Right	B	07/09/2017	16:58:41	234	TrialQuartaParte	cerniera	cernia	1	612	2
44	29	Female	Right	B	07/09/2017	16:58:41	235	TrialQuartaParte	obbrobrio	obbro	2	689	1
44	29	Female	Right	B	07/09/2017	16:58:41	236	TrialQuartaParte	abbazia	antra	2	800	1
44	29	Female	Right	B	07/09/2017	16:58:41	237	TrialQuartaParte	diamante	legifo	2	605	1
44	29	Female	Right	B	07/09/2017	16:58:41	238	TrialQuartaParte	oneroso	oneso	2	586	2
44	29	Female	Right	B	07/09/2017	16:58:41	239	TrialQuartaParte	sgarro	gafo	2	647	1
44	29	Female	Right	B	07/09/2017	16:58:41	240	TrialQuartaParte	sciagurato	busgalti	2	614	1
44	29	Female	Right	B	07/09/2017	16:58:41	241	TrialQuartaParte	dinosauro	luce	0	523	2
44	29	Female	Right	B	07/09/2017	16:58:41	242	TrialQuartaParte	pellicola	pelle	1	520	2
44	29	Female	Right	B	07/09/2017	16:58:41	243	TrialQuartaParte	soffitto	soffio	1	429	2
44	29	Female	Right	B	07/09/2017	16:58:41	244	TrialQuartaParte	orologio	spia	0	506	2
44	29	Female	Right	B	07/09/2017	16:58:41	245	TrialQuartaParte	stalla	guano	0	640	1
44	29	Female	Right	B	07/09/2017	16:58:41	246	TrialQuartaParte	trincea	ince	2	806	1
44	29	Female	Right	B	07/09/2017	16:58:41	247	TrialQuartaParte	malanno	tinbe	2	522	1
44	29	Female	Right	B	07/09/2017	16:58:41	248	TrialQuartaParte	cordoglio	corda	1	462	2
44	29	Female	Right	B	07/09/2017	16:58:41	249	TrialQuartaParte	massaggio	masso	1	693	2
44	29	Female	Right	B	07/09/2017	16:58:41	250	TrialQuartaParte	ottone	teno	2	1171	1
44	29	Female	Right	B	07/09/2017	16:58:41	251	TrialQuartaParte	serenata	serena	1	596	2
44	29	Female	Right	B	07/09/2017	16:58:41	252	TrialQuartaParte	frenata	forno	0	581	2
44	29	Female	Right	B	07/09/2017	16:58:41	253	TrialQuartaParte	finalista	finava	2	861	1
44	29	Female	Right	B	07/09/2017	16:58:41	254	TrialQuartaParte	piatto	guio	2	710	1
44	29	Female	Right	B	07/09/2017	16:58:41	255	TrialQuartaParte	araldico	liboi	2	575	1
44	29	Female	Right	B	07/09/2017	16:58:41	256	TrialQuartaParte	compresso	traso	2	587	1
44	29	Female	Right	B	07/09/2017	16:58:41	257	TrialQuartaParte	arazzo	arzo	2	517	1
44	29	Female	Right	B	07/09/2017	16:58:41	258	TrialQuartaParte	fraterno	ponta	2	653	1
44	29	Female	Right	B	07/09/2017	16:58:41	259	TrialQuartaParte	rapido	sapi	2	579	1
44	29	Female	Right	B	07/09/2017	16:58:41	260	TrialQuartaParte	codardo	cavo	0	744	2
44	29	Female	Right	B	07/09/2017	16:58:41	261	TrialQuartaParte	cubicolo	cublio	2	550	1
44	29	Female	Right	B	07/09/2017	16:58:41	262	TrialQuartaParte	albino	alni	2	619	1
44	29	Female	Right	B	07/09/2017	16:58:41	263	TrialQuartaParte	merluzzo	melezo	2	747	1
44	29	Female	Right	B	07/09/2017	16:58:41	264	TrialQuartaParte	cruento	oblio	0	672	2
44	29	Female	Right	B	07/09/2017	16:58:41	265	TrialQuartaParte	pelvico	vento	0	531	2
44	29	Female	Right	B	07/09/2017	16:58:41	266	TrialQuartaParte	padrone	gara	0	545	2
44	29	Female	Right	B	07/09/2017	16:58:41	267	TrialQuartaParte	papaia	pama	2	740	1
44	29	Female	Right	B	07/09/2017	16:58:41	268	TrialQuartaParte	amaranto	aranto	2	818	1
44	29	Female	Right	B	07/09/2017	16:58:41	269	TrialQuartaParte	passerella	passero	1	871	2
44	29	Female	Right	B	07/09/2017	16:58:41	270	TrialQuartaParte	pallore	fisma	2	791	1
44	29	Female	Right	B	07/09/2017	16:58:41	271	TrialQuartaParte	compasso	compo	2	781	1
44	29	Female	Right	B	07/09/2017	16:58:41	272	TrialQuartaParte	neurale	nele	2	563	1
44	29	Female	Right	B	07/09/2017	16:58:41	273	TrialQuartaParte	testamento	testa	1	525	2
44	29	Female	Right	B	07/09/2017	16:58:41	274	TrialQuartaParte	vantaggio	vanto	1	732	2
44	29	Female	Right	B	07/09/2017	16:58:41	275	TrialQuartaParte	delfinario	delfino	1	511	2
44	29	Female	Right	B	07/09/2017	16:58:41	276	TrialQuartaParte	spola	mano	0	447	2
44	29	Female	Right	B	07/09/2017	16:58:41	277	TrialQuartaParte	corteccia	corte	1	472	2
44	29	Female	Right	B	07/09/2017	16:58:41	278	TrialQuartaParte	cascata	fasso	2	473	2
44	29	Female	Right	B	07/09/2017	16:58:41	279	TrialQuartaParte	forziere	forza	1	492	2
44	29	Female	Right	B	07/09/2017	16:58:41	280	TrialQuartaParte	granchio	putre	2	728	1
44	29	Female	Right	B	07/09/2017	16:58:41	281	TrialQuartaParte	scalogno	scalo	1	749	1
44	29	Female	Right	B	07/09/2017	16:58:41	282	TrialQuartaParte	dipinto	meta	0	516	2
44	29	Female	Right	B	07/09/2017	16:58:41	283	TrialQuartaParte	bravata	vello	0	731	1
44	29	Female	Right	B	07/09/2017	16:58:41	284	TrialQuartaParte	pettirosso	petiro	2	784	1
44	29	Female	Right	B	07/09/2017	16:58:41	285	TrialQuartaParte	gettonato	gettone	1	587	2
44	29	Female	Right	B	07/09/2017	16:58:41	286	TrialQuartaParte	ghianda	riso	0	521	2
44	29	Female	Right	B	07/09/2017	16:58:41	287	TrialQuartaParte	armeria	zofe	2	544	1
44	29	Female	Right	B	07/09/2017	16:58:41	288	TrialQuartaParte	prefisso	prode	0	788	2
44	29	Female	Right	B	07/09/2017	16:58:41	289	TrialQuartaParte	usabile	piame	2	708	1
44	29	Female	Right	B	07/09/2017	16:58:41	290	TrialQuartaParte	albergo	albero	1	583	2
44	29	Female	Right	B	07/09/2017	16:58:41	291	TrialQuartaParte	staffa	scia	0	601	2
44	29	Female	Right	B	07/09/2017	16:58:41	292	TrialQuartaParte	patria	avo	0	819	2
44	29	Female	Right	B	07/09/2017	16:58:41	293	TrialQuartaParte	petrolio	sevi	2	714	1
44	29	Female	Right	B	07/09/2017	16:58:41	294	TrialQuartaParte	plenario	matto	0	489	2
44	29	Female	Right	B	07/09/2017	16:58:41	295	TrialQuartaParte	pacifico	pafoci	2	516	1
44	29	Female	Right	B	07/09/2017	16:58:41	296	TrialQuartaParte	animato	sfase	2	586	1
44	29	Female	Right	B	07/09/2017	16:58:41	297	TrialQuartaParte	esuberanza	glaci	2	486	1
44	29	Female	Right	B	07/09/2017	16:58:41	298	TrialQuartaParte	attrezzo	attio	2	629	1
44	29	Female	Right	B	07/09/2017	16:58:41	299	TrialQuartaParte	relitto	cella	0	665	2
44	29	Female	Right	B	07/09/2017	16:58:41	300	TrialQuartaParte	ballatoio	ballo	1	475	2
