Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
19	21	Female	Right	A	16/11/2016	14:14:19	1	Prova	produce	prode	4	1746201	2
19	21	Female	Right	A	16/11/2016	14:14:19	2	Prova	ricordo	rico	4	854	1
19	21	Female	Right	A	16/11/2016	14:14:19	3	Prova	ribelle	ribes	4	339	1
19	21	Female	Right	A	16/11/2016	14:14:19	4	Prova	prostata	prosta	4	783	1
19	21	Female	Right	A	16/11/2016	14:14:19	5	Prova	dedotto	potto	4	502	2
19	21	Female	Right	A	16/11/2016	14:14:19	6	Prova2	prelato	lato	4	626	2
19	21	Female	Right	A	16/11/2016	14:14:19	7	Prova2	ripiano	piano	4	490	2
19	21	Female	Right	A	16/11/2016	14:14:19	8	Prova2	prefitto	fitto	4	523	2
19	21	Female	Right	A	16/11/2016	14:14:19	9	Prova2	distratto	abbo	4	513	1
19	21	Female	Right	A	16/11/2016	14:14:19	1	Warmup	rituale	pigiama	5	464	2
19	21	Female	Right	A	16/11/2016	14:14:19	2	Warmup	globale	glole	5	542	1
19	21	Female	Right	A	16/11/2016	14:14:19	3	Warmup	operaio	opera	5	453	2
19	21	Female	Right	A	16/11/2016	14:14:19	4	Warmup	privato	spugo	5	562	1
19	21	Female	Right	A	16/11/2016	14:14:19	5	Warmup	pugnal	pugn	5	640	1
19	21	Female	Right	A	16/11/2016	14:14:19	1	TrialPrimaParte	copioso	copoi	2	659	1
19	21	Female	Right	A	16/11/2016	14:14:19	2	TrialPrimaParte	zucchero	ecero	2	423	1
19	21	Female	Right	A	16/11/2016	14:14:19	3	TrialPrimaParte	maniaco	burta	2	612	1
19	21	Female	Right	A	16/11/2016	14:14:19	4	TrialPrimaParte	pittura	pignu	2	465	1
19	21	Female	Right	A	16/11/2016	14:14:19	5	TrialPrimaParte	frittata	tasto	0	320	1
19	21	Female	Right	A	16/11/2016	14:14:19	6	TrialPrimaParte	mattanza	matto	1	595	2
19	21	Female	Right	A	16/11/2016	14:14:19	7	TrialPrimaParte	dolomiti	sasta	2	560	1
19	21	Female	Right	A	16/11/2016	14:14:19	8	TrialPrimaParte	sciabola	cernia	0	460	1
19	21	Female	Right	A	16/11/2016	14:14:19	9	TrialPrimaParte	taxista	taxi	1	530	2
19	21	Female	Right	A	16/11/2016	14:14:19	10	TrialPrimaParte	falcata	falco	1	587	2
19	21	Female	Right	A	16/11/2016	14:14:19	11	TrialPrimaParte	campagnolo	ghiaccio	0	639	2
19	21	Female	Right	A	16/11/2016	14:14:19	12	TrialPrimaParte	cavallo	cavo	1	512	2
19	21	Female	Right	A	16/11/2016	14:14:19	13	TrialPrimaParte	olfatto	olfote	2	597	1
19	21	Female	Right	A	16/11/2016	14:14:19	14	TrialPrimaParte	marinaio	marma	2	760	1
19	21	Female	Right	A	16/11/2016	14:14:19	15	TrialPrimaParte	fallace	caba	2	421	1
19	21	Female	Right	A	16/11/2016	14:14:19	16	TrialPrimaParte	malta	male	1	591	2
19	21	Female	Right	A	16/11/2016	14:14:19	17	TrialPrimaParte	cioccolato	testa	0	445	2
19	21	Female	Right	A	16/11/2016	14:14:19	18	TrialPrimaParte	vivandiere	maestra	0	364	2
19	21	Female	Right	A	16/11/2016	14:14:19	19	TrialPrimaParte	piacevole	vanto	0	369	2
19	21	Female	Right	A	16/11/2016	14:14:19	20	TrialPrimaParte	ortaggio	orto	1	380	2
19	21	Female	Right	A	16/11/2016	14:14:19	21	TrialPrimaParte	piccionaia	tatoli	2	604	1
19	21	Female	Right	A	16/11/2016	14:14:19	22	TrialPrimaParte	opinione	viola	0	538	2
19	21	Female	Right	A	16/11/2016	14:14:19	23	TrialPrimaParte	retaggio	rete	1	410	2
19	21	Female	Right	A	16/11/2016	14:14:19	24	TrialPrimaParte	veneziana	gibupre	2	445	1
19	21	Female	Right	A	16/11/2016	14:14:19	25	TrialPrimaParte	ossequio	scampo	0	612	2
19	21	Female	Right	A	16/11/2016	14:14:19	26	TrialPrimaParte	ferrata	lare	2	423	1
19	21	Female	Right	A	16/11/2016	14:14:19	27	TrialPrimaParte	alligatore	allui	2	408	1
19	21	Female	Right	A	16/11/2016	14:14:19	28	TrialPrimaParte	armadio	lirdo	2	896	1
19	21	Female	Right	A	16/11/2016	14:14:19	29	TrialPrimaParte	attore	atto	1	468	1
19	21	Female	Right	A	16/11/2016	14:14:19	30	TrialPrimaParte	finalista	finava	2	488	1
19	21	Female	Right	A	16/11/2016	14:14:19	31	TrialPrimaParte	demoniaco	mandria	0	492	1
19	21	Female	Right	A	16/11/2016	14:14:19	32	TrialPrimaParte	lupara	lupo	1	419	2
19	21	Female	Right	A	16/11/2016	14:14:19	33	TrialPrimaParte	sommario	zimle	2	393	1
19	21	Female	Right	A	16/11/2016	14:14:19	34	TrialPrimaParte	lebbroso	calvo	0	773	2
19	21	Female	Right	A	16/11/2016	14:14:19	35	TrialPrimaParte	noioso	noia	1	430	2
19	21	Female	Right	A	16/11/2016	14:14:19	36	TrialPrimaParte	variabile	campana	0	452	2
19	21	Female	Right	A	16/11/2016	14:14:19	37	TrialPrimaParte	diamante	legifo	2	509	1
19	21	Female	Right	A	16/11/2016	14:14:19	38	TrialPrimaParte	italiano	itago	2	501	1
19	21	Female	Right	A	16/11/2016	14:14:19	39	TrialPrimaParte	turbante	turme	2	522	1
19	21	Female	Right	A	16/11/2016	14:14:19	40	TrialPrimaParte	sgarro	gafo	2	612	1
19	21	Female	Right	A	16/11/2016	14:14:19	41	TrialPrimaParte	diaria	clui	2	476	1
19	21	Female	Right	A	16/11/2016	14:14:19	42	TrialPrimaParte	cubicolo	cublio	2	448	1
19	21	Female	Right	A	16/11/2016	14:14:19	43	TrialPrimaParte	cespuglio	barra	0	396	2
19	21	Female	Right	A	16/11/2016	14:14:19	44	TrialPrimaParte	pendici	gabre	2	360	1
19	21	Female	Right	A	16/11/2016	14:14:19	45	TrialPrimaParte	beveraggio	beggio	2	474	1
19	21	Female	Right	A	16/11/2016	14:14:19	46	TrialPrimaParte	amaranto	aranto	2	423	1
19	21	Female	Right	A	16/11/2016	14:14:19	47	TrialPrimaParte	esaltato	salfo	2	520	1
19	21	Female	Right	A	16/11/2016	14:14:19	48	TrialPrimaParte	monetario	schifo	0	564	2
19	21	Female	Right	A	16/11/2016	14:14:19	49	TrialPrimaParte	bisonte	bise	2	384	1
19	21	Female	Right	A	16/11/2016	14:14:19	50	TrialPrimaParte	arazzo	arzo	2	412	1
19	21	Female	Right	A	16/11/2016	14:14:19	51	TrialPrimaParte	cubista	cubo	1	492	2
19	21	Female	Right	A	16/11/2016	14:14:19	52	TrialPrimaParte	radicchio	fiscuge	2	437	1
19	21	Female	Right	A	16/11/2016	14:14:19	53	TrialPrimaParte	petroliera	pensione	0	434	2
19	21	Female	Right	A	16/11/2016	14:14:19	54	TrialPrimaParte	badare	gade	2	608	1
19	21	Female	Right	A	16/11/2016	14:14:19	55	TrialPrimaParte	pettirosso	petiro	2	354	1
19	21	Female	Right	A	16/11/2016	14:14:19	56	TrialPrimaParte	attrezzo	attio	2	560	2
19	21	Female	Right	A	16/11/2016	14:14:19	57	TrialPrimaParte	ghiandola	fepo	2	583	1
19	21	Female	Right	A	16/11/2016	14:14:19	58	TrialPrimaParte	cellula	cella	1	621	2
19	21	Female	Right	A	16/11/2016	14:14:19	59	TrialPrimaParte	pallido	palla	1	501	2
19	21	Female	Right	A	16/11/2016	14:14:19	60	TrialPrimaParte	damigiana	ghiade	2	440	1
19	21	Female	Right	A	16/11/2016	14:14:19	61	TrialPrimaParte	vituperio	quiete	0	388	1
19	21	Female	Right	A	16/11/2016	14:14:19	62	TrialPrimaParte	finale	fela	2	571	1
19	21	Female	Right	A	16/11/2016	14:14:19	63	TrialPrimaParte	discepolo	indole	0	476	1
19	21	Female	Right	A	16/11/2016	14:14:19	64	TrialPrimaParte	lituano	trefi	2	456	1
19	21	Female	Right	A	16/11/2016	14:14:19	65	TrialPrimaParte	pompiere	forza	0	483	2
19	21	Female	Right	A	16/11/2016	14:14:19	66	TrialPrimaParte	malaugurio	salame	0	448	2
19	21	Female	Right	A	16/11/2016	14:14:19	67	TrialPrimaParte	conato	cono	1	447	2
19	21	Female	Right	A	16/11/2016	14:14:19	68	TrialPrimaParte	pignolo	pigna	1	436	2
19	21	Female	Right	A	16/11/2016	14:14:19	69	TrialPrimaParte	obbrobrio	obbro	2	551	1
19	21	Female	Right	A	16/11/2016	14:14:19	70	TrialPrimaParte	arcata	arco	1	440	2
19	21	Female	Right	A	16/11/2016	14:14:19	71	TrialPrimaParte	necrotico	parola	0	431	2
19	21	Female	Right	A	16/11/2016	14:14:19	72	TrialPrimaParte	naturale	occhio	0	432	2
19	21	Female	Right	A	16/11/2016	14:14:19	73	TrialPrimaParte	ostaggio	oste	1	504	2
19	21	Female	Right	A	16/11/2016	14:14:19	74	TrialPrimaParte	sciagurato	busgalti	2	526	1
19	21	Female	Right	A	16/11/2016	14:14:19	75	TrialPrimaParte	carriera	carro	1	567	2
19	21	Female	Right	A	16/11/2016	14:14:19	76	TrialSecondaParte	esuberanza	glaci	2	532	1
19	21	Female	Right	A	16/11/2016	14:14:19	77	TrialSecondaParte	albino	alni	2	423	1
19	21	Female	Right	A	16/11/2016	14:14:19	78	TrialSecondaParte	collegio	colide	2	440	1
19	21	Female	Right	A	16/11/2016	14:14:19	79	TrialSecondaParte	pallore	fisma	2	459	1
19	21	Female	Right	A	16/11/2016	14:14:19	80	TrialSecondaParte	corpuscolo	lopesta	2	531	1
19	21	Female	Right	A	16/11/2016	14:14:19	81	TrialSecondaParte	rapido	sapi	2	639	1
19	21	Female	Right	A	16/11/2016	14:14:19	82	TrialSecondaParte	pianeta	piano	1	424	2
19	21	Female	Right	A	16/11/2016	14:14:19	83	TrialSecondaParte	congresso	cosso	2	408	2
19	21	Female	Right	A	16/11/2016	14:14:19	84	TrialSecondaParte	porcile	fango	0	618	2
19	21	Female	Right	A	16/11/2016	14:14:19	85	TrialSecondaParte	quotato	stefo	2	636	1
19	21	Female	Right	A	16/11/2016	14:14:19	86	TrialSecondaParte	canguro	canu	2	449	1
19	21	Female	Right	A	16/11/2016	14:14:19	87	TrialSecondaParte	malanno	tinbe	2	474	1
19	21	Female	Right	A	16/11/2016	14:14:19	88	TrialSecondaParte	fucile	fuli	2	453	1
19	21	Female	Right	A	16/11/2016	14:14:19	89	TrialSecondaParte	prematuro	clava	0	508	1
19	21	Female	Right	A	16/11/2016	14:14:19	90	TrialSecondaParte	locandiere	artiglio	0	632	2
19	21	Female	Right	A	16/11/2016	14:14:19	91	TrialSecondaParte	bilanciere	firma	0	446	2
19	21	Female	Right	A	16/11/2016	14:14:19	92	TrialSecondaParte	delizioso	macre	2	516	1
19	21	Female	Right	A	16/11/2016	14:14:19	93	TrialSecondaParte	bacillo	mafu	2	698	1
19	21	Female	Right	A	16/11/2016	14:14:19	94	TrialSecondaParte	ciarpame	frusta	0	469	2
19	21	Female	Right	A	16/11/2016	14:14:19	95	TrialSecondaParte	sciame	scia	1	493	2
19	21	Female	Right	A	16/11/2016	14:14:19	96	TrialSecondaParte	comunista	coscia	0	610	2
19	21	Female	Right	A	16/11/2016	14:14:19	97	TrialSecondaParte	soporifero	sabbia	0	491	2
19	21	Female	Right	A	16/11/2016	14:14:19	98	TrialSecondaParte	armeria	zofe	2	468	1
19	21	Female	Right	A	16/11/2016	14:14:19	99	TrialSecondaParte	minerale	banca	0	495	2
19	21	Female	Right	A	16/11/2016	14:14:19	100	TrialSecondaParte	mitico	mito	1	390	2
19	21	Female	Right	A	16/11/2016	14:14:19	101	TrialSecondaParte	ridicola	guado	0	495	2
19	21	Female	Right	A	16/11/2016	14:14:19	102	TrialSecondaParte	reticolo	relo	2	613	1
19	21	Female	Right	A	16/11/2016	14:14:19	103	TrialSecondaParte	chirurgo	chigo	2	543	1
19	21	Female	Right	A	16/11/2016	14:14:19	104	TrialSecondaParte	fossile	fosso	1	547	2
19	21	Female	Right	A	16/11/2016	14:14:19	105	TrialSecondaParte	artistico	masso	0	663	2
19	21	Female	Right	A	16/11/2016	14:14:19	106	TrialSecondaParte	ausilio	auliso	2	735	1
19	21	Female	Right	A	16/11/2016	14:14:19	107	TrialSecondaParte	salario	sale	1	508	2
19	21	Female	Right	A	16/11/2016	14:14:19	108	TrialSecondaParte	tundra	tunla	2	449	1
19	21	Female	Right	A	16/11/2016	14:14:19	109	TrialSecondaParte	geloso	gelo	1	680	2
19	21	Female	Right	A	16/11/2016	14:14:19	110	TrialSecondaParte	tattico	tatto	1	600	2
19	21	Female	Right	A	16/11/2016	14:14:19	111	TrialSecondaParte	lamento	lama	1	445	2
19	21	Female	Right	A	16/11/2016	14:14:19	112	TrialSecondaParte	nervoso	nervo	1	458	2
19	21	Female	Right	A	16/11/2016	14:14:19	113	TrialSecondaParte	realmente	reane	2	526	1
19	21	Female	Right	A	16/11/2016	14:14:19	114	TrialSecondaParte	garante	gara	1	465	2
19	21	Female	Right	A	16/11/2016	14:14:19	115	TrialSecondaParte	cannoniere	tracelgi	2	453	1
19	21	Female	Right	A	16/11/2016	14:14:19	116	TrialSecondaParte	liberale	stile	0	601	2
19	21	Female	Right	A	16/11/2016	14:14:19	117	TrialSecondaParte	setto	seto	2	510	1
19	21	Female	Right	A	16/11/2016	14:14:19	118	TrialSecondaParte	asmatico	asma	1	421	2
19	21	Female	Right	A	16/11/2016	14:14:19	119	TrialSecondaParte	faringe	faro	1	702	2
19	21	Female	Right	A	16/11/2016	14:14:19	120	TrialSecondaParte	bagaglio	baggo	2	518	1
19	21	Female	Right	A	16/11/2016	14:14:19	121	TrialSecondaParte	spiaggia	spia	1	462	2
19	21	Female	Right	A	16/11/2016	14:14:19	122	TrialSecondaParte	paniere	pana	2	742	1
19	21	Female	Right	A	16/11/2016	14:14:19	123	TrialSecondaParte	vigliacco	vilaco	2	511	1
19	21	Female	Right	A	16/11/2016	14:14:19	124	TrialSecondaParte	serpente	sepre	2	383	1
19	21	Female	Right	A	16/11/2016	14:14:19	125	TrialSecondaParte	spinaci	spina	1	481	2
19	21	Female	Right	A	16/11/2016	14:14:19	126	TrialSecondaParte	fornaio	forno	1	447	2
19	21	Female	Right	A	16/11/2016	14:14:19	127	TrialSecondaParte	tribuna	tribu'	1	675	2
19	21	Female	Right	A	16/11/2016	14:14:19	128	TrialSecondaParte	terrazzo	pasci	2	494	1
19	21	Female	Right	A	16/11/2016	14:14:19	129	TrialSecondaParte	sutura	vei	2	406	1
19	21	Female	Right	A	16/11/2016	14:14:19	130	TrialSecondaParte	sipario	sipo	2	412	1
19	21	Female	Right	A	16/11/2016	14:14:19	131	TrialSecondaParte	alleanza	sosta	0	519	2
19	21	Female	Right	A	16/11/2016	14:14:19	132	TrialSecondaParte	manto	mano	1	459	1
19	21	Female	Right	A	16/11/2016	14:14:19	133	TrialSecondaParte	ambulanza	elzuo	2	429	1
19	21	Female	Right	A	16/11/2016	14:14:19	134	TrialSecondaParte	granito	grano	1	561	2
19	21	Female	Right	A	16/11/2016	14:14:19	135	TrialSecondaParte	batteria	masta	2	527	1
19	21	Female	Right	A	16/11/2016	14:14:19	136	TrialSecondaParte	usabile	piame	2	656	1
19	21	Female	Right	A	16/11/2016	14:14:19	137	TrialSecondaParte	ventola	vento	1	424	2
19	21	Female	Right	A	16/11/2016	14:14:19	138	TrialSecondaParte	livoroso	birgio	2	350	1
19	21	Female	Right	A	16/11/2016	14:14:19	139	TrialSecondaParte	legname	legno	1	430	2
19	21	Female	Right	A	16/11/2016	14:14:19	140	TrialSecondaParte	ristoro	ordine	0	664	2
19	21	Female	Right	A	16/11/2016	14:14:19	141	TrialSecondaParte	coniglio	lasto	2	407	1
19	21	Female	Right	A	16/11/2016	14:14:19	142	TrialSecondaParte	velcro	vela	1	474	2
19	21	Female	Right	A	16/11/2016	14:14:19	143	TrialSecondaParte	paiolo	pafo	2	388	1
19	21	Female	Right	A	16/11/2016	14:14:19	144	TrialSecondaParte	fruttaiolo	frulore	2	440	1
19	21	Female	Right	A	16/11/2016	14:14:19	145	TrialSecondaParte	liquame	ricre	2	668	1
19	21	Female	Right	A	16/11/2016	14:14:19	146	TrialSecondaParte	urlatore	prisso	2	483	1
19	21	Female	Right	A	16/11/2016	14:14:19	147	TrialSecondaParte	linguaggio	origine	0	468	2
19	21	Female	Right	A	16/11/2016	14:14:19	148	TrialSecondaParte	disincanto	disinti	2	391	1
19	21	Female	Right	A	16/11/2016	14:14:19	149	TrialSecondaParte	sonaglio	scalo	0	314	1
19	21	Female	Right	A	16/11/2016	14:14:19	150	TrialSecondaParte	metallo	meta	1	499	2
19	21	Female	Right	A	16/11/2016	14:14:19	151	TrialTerzaParte	animato	sfase	2	630	1
19	21	Female	Right	A	16/11/2016	14:14:19	152	TrialTerzaParte	pazienza	genero	0	803	1
19	21	Female	Right	A	16/11/2016	14:14:19	153	TrialTerzaParte	fertile	crema	0	473	2
19	21	Female	Right	A	16/11/2016	14:14:19	154	TrialTerzaParte	petrolio	sevi	2	459	1
19	21	Female	Right	A	16/11/2016	14:14:19	155	TrialTerzaParte	insetto	siste	2	477	1
19	21	Female	Right	A	16/11/2016	14:14:19	156	TrialTerzaParte	cardiaco	lenza	0	428	1
19	21	Female	Right	A	16/11/2016	14:14:19	157	TrialTerzaParte	scagnozzo	scazo	2	452	1
19	21	Female	Right	A	16/11/2016	14:14:19	158	TrialTerzaParte	farmaco	fioga	2	446	1
19	21	Female	Right	A	16/11/2016	14:14:19	159	TrialTerzaParte	spumame	uggia	0	463	1
19	21	Female	Right	A	16/11/2016	14:14:19	160	TrialTerzaParte	mammalucco	mammupo	2	495	1
19	21	Female	Right	A	16/11/2016	14:14:19	161	TrialTerzaParte	lettiga	elgi	2	370	1
19	21	Female	Right	A	16/11/2016	14:14:19	162	TrialTerzaParte	dosaggio	dose	1	647	2
19	21	Female	Right	A	16/11/2016	14:14:19	163	TrialTerzaParte	mattinata	manza	2	531	1
19	21	Female	Right	A	16/11/2016	14:14:19	164	TrialTerzaParte	carotaggio	delfino	0	619	2
19	21	Female	Right	A	16/11/2016	14:14:19	165	TrialTerzaParte	dorsale	dorse	2	509	1
19	21	Female	Right	A	16/11/2016	14:14:19	166	TrialTerzaParte	nitrito	fippo	2	537	1
19	21	Female	Right	A	16/11/2016	14:14:19	167	TrialTerzaParte	rettile	retta	1	485	1
19	21	Female	Right	A	16/11/2016	14:14:19	168	TrialTerzaParte	pagamento	pelle	0	492	2
19	21	Female	Right	A	16/11/2016	14:14:19	169	TrialTerzaParte	sudista	servo	0	664	2
19	21	Female	Right	A	16/11/2016	14:14:19	170	TrialTerzaParte	fatale	fato	1	557	2
19	21	Female	Right	A	16/11/2016	14:14:19	171	TrialTerzaParte	sanitario	sano	1	485	2
19	21	Female	Right	A	16/11/2016	14:14:19	172	TrialTerzaParte	amoroso	pammo	2	578	1
19	21	Female	Right	A	16/11/2016	14:14:19	173	TrialTerzaParte	cifratura	gelpi	2	449	1
19	21	Female	Right	A	16/11/2016	14:14:19	174	TrialTerzaParte	oneroso	oneso	2	627	1
19	21	Female	Right	A	16/11/2016	14:14:19	175	TrialTerzaParte	cascata	fasso	2	442	1
19	21	Female	Right	A	16/11/2016	14:14:19	176	TrialTerzaParte	vetrata	vetro	1	579	2
19	21	Female	Right	A	16/11/2016	14:14:19	177	TrialTerzaParte	settore	lure	2	534	1
19	21	Female	Right	A	16/11/2016	14:14:19	178	TrialTerzaParte	clausola	soffio	0	680	2
19	21	Female	Right	A	16/11/2016	14:14:19	179	TrialTerzaParte	lancia	lana	1	518	2
19	21	Female	Right	A	16/11/2016	14:14:19	180	TrialTerzaParte	lacrima	laci	2	483	1
19	21	Female	Right	A	16/11/2016	14:14:19	181	TrialTerzaParte	parcheggio	colle	0	597	1
19	21	Female	Right	A	16/11/2016	14:14:19	182	TrialTerzaParte	imprudenza	imuza	2	528	1
19	21	Female	Right	A	16/11/2016	14:14:19	183	TrialTerzaParte	eleganza	strada	0	498	2
19	21	Female	Right	A	16/11/2016	14:14:19	184	TrialTerzaParte	idilliaco	museo	0	510	2
19	21	Female	Right	A	16/11/2016	14:14:19	185	TrialTerzaParte	monaco	monna	2	556	1
19	21	Female	Right	A	16/11/2016	14:14:19	186	TrialTerzaParte	riserbo	riso	1	472	2
19	21	Female	Right	A	16/11/2016	14:14:19	187	TrialTerzaParte	famoso	fama	1	461	2
19	21	Female	Right	A	16/11/2016	14:14:19	188	TrialTerzaParte	veliero	vello	1	448	1
19	21	Female	Right	A	16/11/2016	14:14:19	189	TrialTerzaParte	plafoniera	tempera	0	941	2
19	21	Female	Right	A	16/11/2016	14:14:19	190	TrialTerzaParte	sedimento	ballo	0	487	2
19	21	Female	Right	A	16/11/2016	14:14:19	191	TrialTerzaParte	collasso	massa	0	492	2
19	21	Female	Right	A	16/11/2016	14:14:19	192	TrialTerzaParte	abbazia	antra	2	486	1
19	21	Female	Right	A	16/11/2016	14:14:19	193	TrialTerzaParte	fraterno	ponta	2	457	2
19	21	Female	Right	A	16/11/2016	14:14:19	194	TrialTerzaParte	longevo	logne	2	727	1
19	21	Female	Right	A	16/11/2016	14:14:19	195	TrialTerzaParte	bilico	bile	1	754	2
19	21	Female	Right	A	16/11/2016	14:14:19	196	TrialTerzaParte	papaia	pama	2	517	1
19	21	Female	Right	A	16/11/2016	14:14:19	197	TrialTerzaParte	castigo	nalo	2	496	1
19	21	Female	Right	A	16/11/2016	14:14:19	198	TrialTerzaParte	nasale	nale	2	727	1
19	21	Female	Right	A	16/11/2016	14:14:19	199	TrialTerzaParte	avorio	avo	1	441	1
19	21	Female	Right	A	16/11/2016	14:14:19	200	TrialTerzaParte	taiga	tala	2	504	1
19	21	Female	Right	A	16/11/2016	14:14:19	201	TrialTerzaParte	tifoseria	lachia	2	439	1
19	21	Female	Right	A	16/11/2016	14:14:19	202	TrialTerzaParte	pigmento	costa	0	523	1
19	21	Female	Right	A	16/11/2016	14:14:19	203	TrialTerzaParte	cursore	curpe	2	409	1
19	21	Female	Right	A	16/11/2016	14:14:19	204	TrialTerzaParte	regista	regia	1	745	2
19	21	Female	Right	A	16/11/2016	14:14:19	205	TrialTerzaParte	volubile	serena	0	854	2
19	21	Female	Right	A	16/11/2016	14:14:19	206	TrialTerzaParte	elegante	elne	2	763	1
19	21	Female	Right	A	16/11/2016	14:14:19	207	TrialTerzaParte	cartella	cartra	2	476	1
19	21	Female	Right	A	16/11/2016	14:14:19	208	TrialTerzaParte	schiave	mitte	2	572	1
19	21	Female	Right	A	16/11/2016	14:14:19	209	TrialTerzaParte	erboso	erba	1	731	2
19	21	Female	Right	A	16/11/2016	14:14:19	210	TrialTerzaParte	obliquo	oblio	1	760	2
19	21	Female	Right	A	16/11/2016	14:14:19	211	TrialTerzaParte	granchio	putre	2	515	1
19	21	Female	Right	A	16/11/2016	14:14:19	212	TrialTerzaParte	evenienza	mepitro	2	509	1
19	21	Female	Right	A	16/11/2016	14:14:19	213	TrialTerzaParte	capienza	gomito	0	606	2
19	21	Female	Right	A	16/11/2016	14:14:19	214	TrialTerzaParte	trapianto	squalo	0	381	1
19	21	Female	Right	A	16/11/2016	14:14:19	215	TrialTerzaParte	colorito	colsoto	2	506	1
19	21	Female	Right	A	16/11/2016	14:14:19	216	TrialTerzaParte	brigante	briga	1	729	2
19	21	Female	Right	A	16/11/2016	14:14:19	217	TrialTerzaParte	mimosa	mimo	1	746	2
19	21	Female	Right	A	16/11/2016	14:14:19	218	TrialTerzaParte	randagio	ranfio	2	521	1
19	21	Female	Right	A	16/11/2016	14:14:19	219	TrialTerzaParte	aliante	alnia	2	521	1
19	21	Female	Right	A	16/11/2016	14:14:19	220	TrialTerzaParte	signorile	astro	0	982	2
19	21	Female	Right	A	16/11/2016	14:14:19	221	TrialTerzaParte	fermento	denpo	2	459	1
19	21	Female	Right	A	16/11/2016	14:14:19	222	TrialTerzaParte	guanto	guano	1	712	1
19	21	Female	Right	A	16/11/2016	14:14:19	223	TrialTerzaParte	minerario	benda	0	421	1
19	21	Female	Right	A	16/11/2016	14:14:19	224	TrialTerzaParte	frantoio	froio	2	620	1
19	21	Female	Right	A	16/11/2016	14:14:19	225	TrialTerzaParte	castagno	merce	0	525	2
19	21	Female	Right	A	16/11/2016	14:14:19	226	TrialQuartaParte	costume	costo	1	558	2
19	21	Female	Right	A	16/11/2016	14:14:19	227	TrialQuartaParte	sergente	segete	2	441	1
19	21	Female	Right	A	16/11/2016	14:14:19	228	TrialQuartaParte	araldico	liboi	2	394	1
19	21	Female	Right	A	16/11/2016	14:14:19	229	TrialQuartaParte	simpatico	forma	0	478	2
19	21	Female	Right	A	16/11/2016	14:14:19	230	TrialQuartaParte	cortile	girto	2	390	1
19	21	Female	Right	A	16/11/2016	14:14:19	231	TrialQuartaParte	lobbista	losa	2	391	1
19	21	Female	Right	A	16/11/2016	14:14:19	232	TrialQuartaParte	prodigio	prode	1	612	2
19	21	Female	Right	A	16/11/2016	14:14:19	233	TrialQuartaParte	marinara	mada	2	466	1
19	21	Female	Right	A	16/11/2016	14:14:19	234	TrialQuartaParte	ravanello	ralvo	2	683	1
19	21	Female	Right	A	16/11/2016	14:14:19	235	TrialQuartaParte	documento	abito	0	672	2
19	21	Female	Right	A	16/11/2016	14:14:19	236	TrialQuartaParte	pollame	pollo	1	453	2
19	21	Female	Right	A	16/11/2016	14:14:19	237	TrialQuartaParte	pietanza	pieta'	1	493	2
19	21	Female	Right	A	16/11/2016	14:14:19	238	TrialQuartaParte	doloso	doso	2	457	1
19	21	Female	Right	A	16/11/2016	14:14:19	239	TrialQuartaParte	compasso	compo	2	570	1
19	21	Female	Right	A	16/11/2016	14:14:19	240	TrialQuartaParte	vinile	vino	1	531	2
19	21	Female	Right	A	16/11/2016	14:14:19	241	TrialQuartaParte	ridosso	cambio	0	520	2
19	21	Female	Right	A	16/11/2016	14:14:19	242	TrialQuartaParte	gesuita	gesue	2	464	1
19	21	Female	Right	A	16/11/2016	14:14:19	243	TrialQuartaParte	pacifico	pafoci	2	484	1
19	21	Female	Right	A	16/11/2016	14:14:19	244	TrialQuartaParte	venoso	safo	2	593	1
19	21	Female	Right	A	16/11/2016	14:14:19	245	TrialQuartaParte	genetico	geteni	2	427	1
19	21	Female	Right	A	16/11/2016	14:14:19	246	TrialQuartaParte	clausura	inome	2	403	1
19	21	Female	Right	A	16/11/2016	14:14:19	247	TrialQuartaParte	pastore	ispro	2	423	1
19	21	Female	Right	A	16/11/2016	14:14:19	248	TrialQuartaParte	stivale	stiva	1	702	2
19	21	Female	Right	A	16/11/2016	14:14:19	249	TrialQuartaParte	piatto	guio	2	498	1
19	21	Female	Right	A	16/11/2016	14:14:19	250	TrialQuartaParte	travaglio	corda	0	526	2
19	21	Female	Right	A	16/11/2016	14:14:19	251	TrialQuartaParte	proiettile	prote	2	668	1
19	21	Female	Right	A	16/11/2016	14:14:19	252	TrialQuartaParte	scuderia	tratto	0	534	2
19	21	Female	Right	A	16/11/2016	14:14:19	253	TrialQuartaParte	merluzzo	melezo	2	449	1
19	21	Female	Right	A	16/11/2016	14:14:19	254	TrialQuartaParte	fatidico	faci	2	834	1
19	21	Female	Right	A	16/11/2016	14:14:19	255	TrialQuartaParte	altezza	alteo	2	696	1
19	21	Female	Right	A	16/11/2016	14:14:19	256	TrialQuartaParte	salmonella	passero	0	715	2
19	21	Female	Right	A	16/11/2016	14:14:19	257	TrialQuartaParte	plateale	tavolo	0	611	2
19	21	Female	Right	A	16/11/2016	14:14:19	258	TrialQuartaParte	cantore	canto	1	471	2
19	21	Female	Right	A	16/11/2016	14:14:19	259	TrialQuartaParte	caviale	cavia	1	519	2
19	21	Female	Right	A	16/11/2016	14:14:19	260	TrialQuartaParte	setoso	seso	2	855	1
19	21	Female	Right	A	16/11/2016	14:14:19	261	TrialQuartaParte	solamente	solpio	2	569	1
19	21	Female	Right	A	16/11/2016	14:14:19	262	TrialQuartaParte	scongiuro	corte	0	519	2
19	21	Female	Right	A	16/11/2016	14:14:19	263	TrialQuartaParte	sbaglio	sbagro	2	454	1
19	21	Female	Right	A	16/11/2016	14:14:19	264	TrialQuartaParte	bombola	mazza	0	471	2
19	21	Female	Right	A	16/11/2016	14:14:19	265	TrialQuartaParte	oculista	ocusa	2	496	1
19	21	Female	Right	A	16/11/2016	14:14:19	266	TrialQuartaParte	sassata	sasso	1	510	2
19	21	Female	Right	A	16/11/2016	14:14:19	267	TrialQuartaParte	ottone	teno	2	448	1
19	21	Female	Right	A	16/11/2016	14:14:19	268	TrialQuartaParte	dogana	doga	1	773	1
19	21	Female	Right	A	16/11/2016	14:14:19	269	TrialQuartaParte	fienile	fieno	1	529	2
19	21	Female	Right	A	16/11/2016	14:14:19	270	TrialQuartaParte	ormeggio	orma	1	828	1
19	21	Female	Right	A	16/11/2016	14:14:19	271	TrialQuartaParte	vergogna	resto	0	574	2
19	21	Female	Right	A	16/11/2016	14:14:19	272	TrialQuartaParte	artista	arte	1	494	2
19	21	Female	Right	A	16/11/2016	14:14:19	273	TrialQuartaParte	malato	mato	2	500	1
19	21	Female	Right	A	16/11/2016	14:14:19	274	TrialQuartaParte	giuridica	sappeta	2	451	1
19	21	Female	Right	A	16/11/2016	14:14:19	275	TrialQuartaParte	compresso	traso	2	438	1
19	21	Female	Right	A	16/11/2016	14:14:19	276	TrialQuartaParte	neurale	nele	2	467	1
19	21	Female	Right	A	16/11/2016	14:14:19	277	TrialQuartaParte	adrenale	farina	0	533	2
19	21	Female	Right	A	16/11/2016	14:14:19	278	TrialQuartaParte	piazzista	piaca	2	441	1
19	21	Female	Right	A	16/11/2016	14:14:19	279	TrialQuartaParte	sproposito	fommicri	2	510	1
19	21	Female	Right	A	16/11/2016	14:14:19	280	TrialQuartaParte	scambista	gettone	0	670	2
19	21	Female	Right	A	16/11/2016	14:14:19	281	TrialQuartaParte	boccia	bocca	1	631	2
19	21	Female	Right	A	16/11/2016	14:14:19	282	TrialQuartaParte	salasso	sala	1	484	2
19	21	Female	Right	A	16/11/2016	14:14:19	283	TrialQuartaParte	sventurato	gesta	0	635	2
19	21	Female	Right	A	16/11/2016	14:14:19	284	TrialQuartaParte	sostegno	trama	0	434	2
19	21	Female	Right	A	16/11/2016	14:14:19	285	TrialQuartaParte	paparazzo	pazo	2	533	1
19	21	Female	Right	A	16/11/2016	14:14:19	286	TrialQuartaParte	ditata	dito	1	471	2
19	21	Female	Right	A	16/11/2016	14:14:19	287	TrialQuartaParte	eunuco	ruca	2	642	1
19	21	Female	Right	A	16/11/2016	14:14:19	288	TrialQuartaParte	istinto	albero	0	439	2
19	21	Female	Right	A	16/11/2016	14:14:19	289	TrialQuartaParte	rimessa	frago	2	501	1
19	21	Female	Right	A	16/11/2016	14:14:19	290	TrialQuartaParte	colosso	raggio	0	548	2
19	21	Female	Right	A	16/11/2016	14:14:19	291	TrialQuartaParte	lucertola	luce	1	431	2
19	21	Female	Right	A	16/11/2016	14:14:19	292	TrialQuartaParte	ventricolo	calcio	0	654	2
19	21	Female	Right	A	16/11/2016	14:14:19	293	TrialQuartaParte	fornace	forvai	2	470	1
19	21	Female	Right	A	16/11/2016	14:14:19	294	TrialQuartaParte	trincea	ince	2	461	1
19	21	Female	Right	A	16/11/2016	14:14:19	295	TrialQuartaParte	obsoleta	congruo	0	466	1
19	21	Female	Right	A	16/11/2016	14:14:19	296	TrialQuartaParte	pediatrico	nurteli	2	528	1
19	21	Female	Right	A	16/11/2016	14:14:19	297	TrialQuartaParte	corallo	coro	1	599	2
19	21	Female	Right	A	16/11/2016	14:14:19	298	TrialQuartaParte	cantiere	cantio	2	445	1
19	21	Female	Right	A	16/11/2016	14:14:19	299	TrialQuartaParte	incognito	sollo	2	532	1
19	21	Female	Right	A	16/11/2016	14:14:19	300	TrialQuartaParte	convento	banda	0	514	2
