Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
61	29	Male	Right	A	11/09/2017	10:37:53	1	Prova	produce	prode	4	1738	2
61	29	Male	Right	A	11/09/2017	10:37:53	2	Prova	ricordo	rico	4	1026	1
61	29	Male	Right	A	11/09/2017	10:37:53	3	Prova	ribelle	ribes	4	709	1
61	29	Male	Right	A	11/09/2017	10:37:53	4	Prova	prostata	prosta	4	1000	1
61	29	Male	Right	A	11/09/2017	10:37:53	5	Prova	dedotto	potto	4	826	1
61	29	Male	Right	A	11/09/2017	10:37:53	6	Prova2	prelato	lato	4	930	2
61	29	Male	Right	A	11/09/2017	10:37:53	7	Prova2	ripiano	piano	4	619	2
61	29	Male	Right	A	11/09/2017	10:37:53	8	Prova2	prefitto	fitto	4	975	2
61	29	Male	Right	A	11/09/2017	10:37:53	9	Prova2	distratto	abbo	4	597	1
61	29	Male	Right	A	11/09/2017	10:37:53	1	Warmup	rituale	pigiama	5	617	2
61	29	Male	Right	A	11/09/2017	10:37:53	2	Warmup	globale	glole	5	642	1
61	29	Male	Right	A	11/09/2017	10:37:53	3	Warmup	operaio	opera	5	460	2
61	29	Male	Right	A	11/09/2017	10:37:53	4	Warmup	privato	spugo	5	610	1
61	29	Male	Right	A	11/09/2017	10:37:53	5	Warmup	pugnal	pugn	5	679	1
61	29	Male	Right	A	11/09/2017	10:37:53	1	TrialPrimaParte	caviale	cavia	1	546	2
61	29	Male	Right	A	11/09/2017	10:37:53	2	TrialPrimaParte	canguro	canu	2	513	1
61	29	Male	Right	A	11/09/2017	10:37:53	3	TrialPrimaParte	bilico	bile	1	805	2
61	29	Male	Right	A	11/09/2017	10:37:53	4	TrialPrimaParte	cardiaco	lenza	0	1022	1
61	29	Male	Right	A	11/09/2017	10:37:53	5	TrialPrimaParte	rimessa	frago	2	918	1
61	29	Male	Right	A	11/09/2017	10:37:53	6	TrialPrimaParte	variabile	campana	0	560	2
61	29	Male	Right	A	11/09/2017	10:37:53	7	TrialPrimaParte	travaglio	corda	0	488	2
61	29	Male	Right	A	11/09/2017	10:37:53	8	TrialPrimaParte	quotato	stefo	2	579	1
61	29	Male	Right	A	11/09/2017	10:37:53	9	TrialPrimaParte	lamento	lama	1	714	2
61	29	Male	Right	A	11/09/2017	10:37:53	10	TrialPrimaParte	fucile	fuli	2	611	1
61	29	Male	Right	A	11/09/2017	10:37:53	11	TrialPrimaParte	lettiga	elgi	2	571	1
61	29	Male	Right	A	11/09/2017	10:37:53	12	TrialPrimaParte	reticolo	relo	2	921	1
61	29	Male	Right	A	11/09/2017	10:37:53	13	TrialPrimaParte	cortile	girto	2	598	1
61	29	Male	Right	A	11/09/2017	10:37:53	14	TrialPrimaParte	piazzista	piaca	2	682	1
61	29	Male	Right	A	11/09/2017	10:37:53	15	TrialPrimaParte	serpente	sepre	2	794	1
61	29	Male	Right	A	11/09/2017	10:37:53	16	TrialPrimaParte	bisonte	bise	2	803	1
61	29	Male	Right	A	11/09/2017	10:37:53	17	TrialPrimaParte	veliero	vello	1	700	1
61	29	Male	Right	A	11/09/2017	10:37:53	18	TrialPrimaParte	cifratura	gelpi	2	569	1
61	29	Male	Right	A	11/09/2017	10:37:53	19	TrialPrimaParte	pallore	fisma	2	484	1
61	29	Male	Right	A	11/09/2017	10:37:53	20	TrialPrimaParte	eleganza	strada	0	676	2
61	29	Male	Right	A	11/09/2017	10:37:53	21	TrialPrimaParte	sanitario	sano	1	728	2
61	29	Male	Right	A	11/09/2017	10:37:53	22	TrialPrimaParte	marinara	mada	2	578	1
61	29	Male	Right	A	11/09/2017	10:37:53	23	TrialPrimaParte	cioccolato	testa	0	565	2
61	29	Male	Right	A	11/09/2017	10:37:53	24	TrialPrimaParte	bombola	mazza	0	630	2
61	29	Male	Right	A	11/09/2017	10:37:53	25	TrialPrimaParte	cantiere	cantio	2	644	1
61	29	Male	Right	A	11/09/2017	10:37:53	26	TrialPrimaParte	ciarpame	frusta	0	654	2
61	29	Male	Right	A	11/09/2017	10:37:53	27	TrialPrimaParte	paniere	pana	2	557	2
61	29	Male	Right	A	11/09/2017	10:37:53	28	TrialPrimaParte	corpuscolo	lopesta	2	1505	1
61	29	Male	Right	A	11/09/2017	10:37:53	29	TrialPrimaParte	petroliera	pensione	0	643	2
61	29	Male	Right	A	11/09/2017	10:37:53	30	TrialPrimaParte	oneroso	oneso	2	817	1
61	29	Male	Right	A	11/09/2017	10:37:53	31	TrialPrimaParte	carotaggio	delfino	0	817	2
61	29	Male	Right	A	11/09/2017	10:37:53	32	TrialPrimaParte	malanno	tinbe	2	575	1
61	29	Male	Right	A	11/09/2017	10:37:53	33	TrialPrimaParte	castigo	nalo	2	785	1
61	29	Male	Right	A	11/09/2017	10:37:53	34	TrialPrimaParte	pagamento	pelle	0	855	2
61	29	Male	Right	A	11/09/2017	10:37:53	35	TrialPrimaParte	congresso	cosso	2	545	1
61	29	Male	Right	A	11/09/2017	10:37:53	36	TrialPrimaParte	pittura	pignu	2	559	1
61	29	Male	Right	A	11/09/2017	10:37:53	37	TrialPrimaParte	simpatico	forma	0	525	2
61	29	Male	Right	A	11/09/2017	10:37:53	38	TrialPrimaParte	signorile	astro	0	629	2
61	29	Male	Right	A	11/09/2017	10:37:53	39	TrialPrimaParte	eunuco	ruca	2	853	1
61	29	Male	Right	A	11/09/2017	10:37:53	40	TrialPrimaParte	albino	alni	2	615	1
61	29	Male	Right	A	11/09/2017	10:37:53	41	TrialPrimaParte	incognito	sollo	2	540	1
61	29	Male	Right	A	11/09/2017	10:37:53	42	TrialPrimaParte	artistico	masso	0	643	2
61	29	Male	Right	A	11/09/2017	10:37:53	43	TrialPrimaParte	cascata	fasso	2	962	1
61	29	Male	Right	A	11/09/2017	10:37:53	44	TrialPrimaParte	solamente	solpio	2	536	1
61	29	Male	Right	A	11/09/2017	10:37:53	45	TrialPrimaParte	papaia	pama	2	732	1
61	29	Male	Right	A	11/09/2017	10:37:53	46	TrialPrimaParte	tundra	tunla	2	452	1
61	29	Male	Right	A	11/09/2017	10:37:53	47	TrialPrimaParte	compresso	traso	2	457	1
61	29	Male	Right	A	11/09/2017	10:37:53	48	TrialPrimaParte	malaugurio	salame	0	624	2
61	29	Male	Right	A	11/09/2017	10:37:53	49	TrialPrimaParte	carriera	carro	1	752	2
61	29	Male	Right	A	11/09/2017	10:37:53	50	TrialPrimaParte	arcata	arco	1	483	2
61	29	Male	Right	A	11/09/2017	10:37:53	51	TrialPrimaParte	stivale	stiva	1	594	2
61	29	Male	Right	A	11/09/2017	10:37:53	52	TrialPrimaParte	sostegno	trama	0	515	2
61	29	Male	Right	A	11/09/2017	10:37:53	53	TrialPrimaParte	salasso	sala	1	581	2
61	29	Male	Right	A	11/09/2017	10:37:53	54	TrialPrimaParte	opinione	viola	0	542	2
61	29	Male	Right	A	11/09/2017	10:37:53	55	TrialPrimaParte	clausola	soffio	0	574	2
61	29	Male	Right	A	11/09/2017	10:37:53	56	TrialPrimaParte	obsoleta	congruo	0	584	2
61	29	Male	Right	A	11/09/2017	10:37:53	57	TrialPrimaParte	pianeta	piano	1	498	2
61	29	Male	Right	A	11/09/2017	10:37:53	58	TrialPrimaParte	guanto	guano	1	754	2
61	29	Male	Right	A	11/09/2017	10:37:53	59	TrialPrimaParte	attrezzo	attio	2	1066	1
61	29	Male	Right	A	11/09/2017	10:37:53	60	TrialPrimaParte	tifoseria	lachia	2	496	1
61	29	Male	Right	A	11/09/2017	10:37:53	61	TrialPrimaParte	riserbo	riso	1	666	2
61	29	Male	Right	A	11/09/2017	10:37:53	62	TrialPrimaParte	pazienza	genero	0	787	2
61	29	Male	Right	A	11/09/2017	10:37:53	63	TrialPrimaParte	abbazia	antra	2	751	1
61	29	Male	Right	A	11/09/2017	10:37:53	64	TrialPrimaParte	lacrima	laci	2	684	1
61	29	Male	Right	A	11/09/2017	10:37:53	65	TrialPrimaParte	chirurgo	chigo	2	666	1
61	29	Male	Right	A	11/09/2017	10:37:53	66	TrialPrimaParte	idilliaco	museo	0	621	2
61	29	Male	Right	A	11/09/2017	10:37:53	67	TrialPrimaParte	sommario	zimle	2	576	1
61	29	Male	Right	A	11/09/2017	10:37:53	68	TrialPrimaParte	capienza	gomito	0	706	2
61	29	Male	Right	A	11/09/2017	10:37:53	69	TrialPrimaParte	diamante	legifo	2	645	1
61	29	Male	Right	A	11/09/2017	10:37:53	70	TrialPrimaParte	altezza	alteo	2	679	1
61	29	Male	Right	A	11/09/2017	10:37:53	71	TrialPrimaParte	salmonella	passero	0	689	2
61	29	Male	Right	A	11/09/2017	10:37:53	72	TrialPrimaParte	ausilio	auliso	2	823	1
61	29	Male	Right	A	11/09/2017	10:37:53	73	TrialPrimaParte	elegante	elne	2	535	1
61	29	Male	Right	A	11/09/2017	10:37:53	74	TrialPrimaParte	conato	cono	1	1013	1
61	29	Male	Right	A	11/09/2017	10:37:53	75	TrialPrimaParte	radicchio	fiscuge	2	582	1
61	29	Male	Right	A	11/09/2017	10:37:53	76	TrialSecondaParte	petrolio	sevi	2	564	1
61	29	Male	Right	A	11/09/2017	10:37:53	77	TrialSecondaParte	pietanza	pieta'	1	665	2
61	29	Male	Right	A	11/09/2017	10:37:53	78	TrialSecondaParte	minerario	benda	0	582	2
61	29	Male	Right	A	11/09/2017	10:37:53	79	TrialSecondaParte	falcata	falco	1	720	2
61	29	Male	Right	A	11/09/2017	10:37:53	80	TrialSecondaParte	discepolo	indole	0	781	2
61	29	Male	Right	A	11/09/2017	10:37:53	81	TrialSecondaParte	frittata	tasto	0	565	2
61	29	Male	Right	A	11/09/2017	10:37:53	82	TrialSecondaParte	collasso	massa	0	665	2
61	29	Male	Right	A	11/09/2017	10:37:53	83	TrialSecondaParte	armadio	lirdo	2	603	1
61	29	Male	Right	A	11/09/2017	10:37:53	84	TrialSecondaParte	geloso	gelo	1	666	2
61	29	Male	Right	A	11/09/2017	10:37:53	85	TrialSecondaParte	paiolo	pafo	2	540	1
61	29	Male	Right	A	11/09/2017	10:37:53	86	TrialSecondaParte	damigiana	ghiade	2	878	1
61	29	Male	Right	A	11/09/2017	10:37:53	87	TrialSecondaParte	livoroso	birgio	2	548	1
61	29	Male	Right	A	11/09/2017	10:37:53	88	TrialSecondaParte	bagaglio	baggo	2	747	1
61	29	Male	Right	A	11/09/2017	10:37:53	89	TrialSecondaParte	coniglio	lasto	2	738	1
61	29	Male	Right	A	11/09/2017	10:37:53	90	TrialSecondaParte	pacifico	pafoci	2	479	1
61	29	Male	Right	A	11/09/2017	10:37:53	91	TrialSecondaParte	fertile	crema	0	534	2
61	29	Male	Right	A	11/09/2017	10:37:53	92	TrialSecondaParte	prodigio	prode	1	500	2
61	29	Male	Right	A	11/09/2017	10:37:53	93	TrialSecondaParte	taxista	taxi	1	493	2
61	29	Male	Right	A	11/09/2017	10:37:53	94	TrialSecondaParte	cannoniere	tracelgi	2	691	1
61	29	Male	Right	A	11/09/2017	10:37:53	95	TrialSecondaParte	animato	sfase	2	643	1
61	29	Male	Right	A	11/09/2017	10:37:53	96	TrialSecondaParte	ristoro	ordine	0	672	2
61	29	Male	Right	A	11/09/2017	10:37:53	97	TrialSecondaParte	scongiuro	corte	0	568	2
61	29	Male	Right	A	11/09/2017	10:37:53	98	TrialSecondaParte	cespuglio	barra	0	641	2
61	29	Male	Right	A	11/09/2017	10:37:53	99	TrialSecondaParte	naturale	occhio	0	475	2
61	29	Male	Right	A	11/09/2017	10:37:53	100	TrialSecondaParte	liquame	ricre	2	600	1
61	29	Male	Right	A	11/09/2017	10:37:53	101	TrialSecondaParte	pendici	gabre	2	1121	1
61	29	Male	Right	A	11/09/2017	10:37:53	102	TrialSecondaParte	doloso	doso	2	604	1
61	29	Male	Right	A	11/09/2017	10:37:53	103	TrialSecondaParte	trapianto	squalo	0	632	2
61	29	Male	Right	A	11/09/2017	10:37:53	104	TrialSecondaParte	salario	sale	1	501	2
61	29	Male	Right	A	11/09/2017	10:37:53	105	TrialSecondaParte	fatidico	faci	2	534	1
61	29	Male	Right	A	11/09/2017	10:37:53	106	TrialSecondaParte	trincea	ince	2	588	1
61	29	Male	Right	A	11/09/2017	10:37:53	107	TrialSecondaParte	amaranto	aranto	2	920	1
61	29	Male	Right	A	11/09/2017	10:37:53	108	TrialSecondaParte	taiga	tala	2	639	1
61	29	Male	Right	A	11/09/2017	10:37:53	109	TrialSecondaParte	ossequio	scampo	0	991	1
61	29	Male	Right	A	11/09/2017	10:37:53	110	TrialSecondaParte	noioso	noia	1	531	2
61	29	Male	Right	A	11/09/2017	10:37:53	111	TrialSecondaParte	vivandiere	maestra	0	616	2
61	29	Male	Right	A	11/09/2017	10:37:53	112	TrialSecondaParte	rettile	retta	1	916	2
61	29	Male	Right	A	11/09/2017	10:37:53	113	TrialSecondaParte	neurale	nele	2	1232	1
61	29	Male	Right	A	11/09/2017	10:37:53	114	TrialSecondaParte	plateale	tavolo	0	733	2
61	29	Male	Right	A	11/09/2017	10:37:53	115	TrialSecondaParte	pigmento	costa	0	525	2
61	29	Male	Right	A	11/09/2017	10:37:53	116	TrialSecondaParte	venoso	safo	2	751	1
61	29	Male	Right	A	11/09/2017	10:37:53	117	TrialSecondaParte	sciabola	cernia	0	634	1
61	29	Male	Right	A	11/09/2017	10:37:53	118	TrialSecondaParte	manto	mano	1	544	2
61	29	Male	Right	A	11/09/2017	10:37:53	119	TrialSecondaParte	cantore	canto	1	705	2
61	29	Male	Right	A	11/09/2017	10:37:53	120	TrialSecondaParte	araldico	liboi	2	605	1
61	29	Male	Right	A	11/09/2017	10:37:53	121	TrialSecondaParte	ditata	dito	1	559	2
61	29	Male	Right	A	11/09/2017	10:37:53	122	TrialSecondaParte	turbante	turme	2	632	1
61	29	Male	Right	A	11/09/2017	10:37:53	123	TrialSecondaParte	setoso	seso	2	587	1
61	29	Male	Right	A	11/09/2017	10:37:53	124	TrialSecondaParte	lobbista	losa	2	527	1
61	29	Male	Right	A	11/09/2017	10:37:53	125	TrialSecondaParte	costume	costo	1	662	2
61	29	Male	Right	A	11/09/2017	10:37:53	126	TrialSecondaParte	famoso	fama	1	460	2
61	29	Male	Right	A	11/09/2017	10:37:53	127	TrialSecondaParte	sciame	scia	1	582	2
61	29	Male	Right	A	11/09/2017	10:37:53	128	TrialSecondaParte	ambulanza	elzuo	2	773	1
61	29	Male	Right	A	11/09/2017	10:37:53	129	TrialSecondaParte	ridicola	guado	0	658	2
61	29	Male	Right	A	11/09/2017	10:37:53	130	TrialSecondaParte	bilanciere	firma	0	581	2
61	29	Male	Right	A	11/09/2017	10:37:53	131	TrialSecondaParte	lebbroso	calvo	0	490	2
61	29	Male	Right	A	11/09/2017	10:37:53	132	TrialSecondaParte	fornace	forvai	2	553	1
61	29	Male	Right	A	11/09/2017	10:37:53	133	TrialSecondaParte	ventola	vento	1	465	2
61	29	Male	Right	A	11/09/2017	10:37:53	134	TrialSecondaParte	ostaggio	oste	1	520	2
61	29	Male	Right	A	11/09/2017	10:37:53	135	TrialSecondaParte	paparazzo	pazo	2	998	1
61	29	Male	Right	A	11/09/2017	10:37:53	136	TrialSecondaParte	piatto	guio	2	566	1
61	29	Male	Right	A	11/09/2017	10:37:53	137	TrialSecondaParte	tattico	tatto	1	764	2
61	29	Male	Right	A	11/09/2017	10:37:53	138	TrialSecondaParte	sassata	sasso	1	617	2
61	29	Male	Right	A	11/09/2017	10:37:53	139	TrialSecondaParte	scuderia	tratto	0	598	2
61	29	Male	Right	A	11/09/2017	10:37:53	140	TrialSecondaParte	evenienza	mepitro	2	571	1
61	29	Male	Right	A	11/09/2017	10:37:53	141	TrialSecondaParte	esaltato	salfo	2	771	1
61	29	Male	Right	A	11/09/2017	10:37:53	142	TrialSecondaParte	spiaggia	spia	1	610	2
61	29	Male	Right	A	11/09/2017	10:37:53	143	TrialSecondaParte	terrazzo	pasci	2	571	1
61	29	Male	Right	A	11/09/2017	10:37:53	144	TrialSecondaParte	ridosso	cambio	0	582	2
61	29	Male	Right	A	11/09/2017	10:37:53	145	TrialSecondaParte	malato	mato	2	713	1
61	29	Male	Right	A	11/09/2017	10:37:53	146	TrialSecondaParte	granito	grano	1	624	2
61	29	Male	Right	A	11/09/2017	10:37:53	147	TrialSecondaParte	porcile	fango	0	484	2
61	29	Male	Right	A	11/09/2017	10:37:53	148	TrialSecondaParte	beveraggio	beggio	2	552	1
61	29	Male	Right	A	11/09/2017	10:37:53	149	TrialSecondaParte	comunista	coscia	0	543	2
61	29	Male	Right	A	11/09/2017	10:37:53	150	TrialSecondaParte	vigliacco	vilaco	2	590	1
61	29	Male	Right	A	11/09/2017	10:37:53	151	TrialTerzaParte	monaco	monna	2	916	1
61	29	Male	Right	A	11/09/2017	10:37:53	152	TrialTerzaParte	pompiere	forza	0	519	2
61	29	Male	Right	A	11/09/2017	10:37:53	153	TrialTerzaParte	necrotico	parola	0	573	2
61	29	Male	Right	A	11/09/2017	10:37:53	154	TrialTerzaParte	soporifero	sabbia	0	663	2
61	29	Male	Right	A	11/09/2017	10:37:53	155	TrialTerzaParte	urlatore	prisso	2	697	1
61	29	Male	Right	A	11/09/2017	10:37:53	156	TrialTerzaParte	spinaci	spina	1	1467	2
61	29	Male	Right	A	11/09/2017	10:37:53	157	TrialTerzaParte	aliante	alnia	2	689	1
61	29	Male	Right	A	11/09/2017	10:37:53	158	TrialTerzaParte	vituperio	quiete	0	527	2
61	29	Male	Right	A	11/09/2017	10:37:53	159	TrialTerzaParte	pediatrico	nurteli	2	781	1
61	29	Male	Right	A	11/09/2017	10:37:53	160	TrialTerzaParte	ferrata	lare	2	824	1
61	29	Male	Right	A	11/09/2017	10:37:53	161	TrialTerzaParte	ormeggio	orma	1	719	1
61	29	Male	Right	A	11/09/2017	10:37:53	162	TrialTerzaParte	cellula	cella	1	497	2
61	29	Male	Right	A	11/09/2017	10:37:53	163	TrialTerzaParte	olfatto	olfote	2	746	1
61	29	Male	Right	A	11/09/2017	10:37:53	164	TrialTerzaParte	adrenale	farina	0	585	2
61	29	Male	Right	A	11/09/2017	10:37:53	165	TrialTerzaParte	veneziana	gibupre	2	730	1
61	29	Male	Right	A	11/09/2017	10:37:53	166	TrialTerzaParte	oculista	ocusa	2	578	1
61	29	Male	Right	A	11/09/2017	10:37:53	167	TrialTerzaParte	zucchero	ecero	2	701	1
61	29	Male	Right	A	11/09/2017	10:37:53	168	TrialTerzaParte	tribuna	tribu'	1	639	2
61	29	Male	Right	A	11/09/2017	10:37:53	169	TrialTerzaParte	realmente	reane	2	791	1
61	29	Male	Right	A	11/09/2017	10:37:53	170	TrialTerzaParte	merluzzo	melezo	2	537	1
61	29	Male	Right	A	11/09/2017	10:37:53	171	TrialTerzaParte	sgarro	gafo	2	603	1
61	29	Male	Right	A	11/09/2017	10:37:53	172	TrialTerzaParte	asmatico	asma	1	637	2
61	29	Male	Right	A	11/09/2017	10:37:53	173	TrialTerzaParte	pallido	palla	1	525	2
61	29	Male	Right	A	11/09/2017	10:37:53	174	TrialTerzaParte	setto	seto	2	925	1
61	29	Male	Right	A	11/09/2017	10:37:53	175	TrialTerzaParte	sbaglio	sbagro	2	568	1
61	29	Male	Right	A	11/09/2017	10:37:53	176	TrialTerzaParte	nervoso	nervo	1	553	2
61	29	Male	Right	A	11/09/2017	10:37:53	177	TrialTerzaParte	cursore	curpe	2	626	1
61	29	Male	Right	A	11/09/2017	10:37:53	178	TrialTerzaParte	ventricolo	calcio	0	624	2
61	29	Male	Right	A	11/09/2017	10:37:53	179	TrialTerzaParte	lupara	lupo	1	483	2
61	29	Male	Right	A	11/09/2017	10:37:53	180	TrialTerzaParte	rapido	sapi	2	726	1
61	29	Male	Right	A	11/09/2017	10:37:53	181	TrialTerzaParte	esuberanza	glaci	2	523	1
61	29	Male	Right	A	11/09/2017	10:37:53	182	TrialTerzaParte	bacillo	mafu	2	531	1
61	29	Male	Right	A	11/09/2017	10:37:53	183	TrialTerzaParte	faringe	faro	1	631	2
61	29	Male	Right	A	11/09/2017	10:37:53	184	TrialTerzaParte	metallo	meta	1	853	1
61	29	Male	Right	A	11/09/2017	10:37:53	185	TrialTerzaParte	liberale	stile	0	527	2
61	29	Male	Right	A	11/09/2017	10:37:53	186	TrialTerzaParte	retaggio	rete	1	890	2
61	29	Male	Right	A	11/09/2017	10:37:53	187	TrialTerzaParte	ottone	teno	2	943	1
61	29	Male	Right	A	11/09/2017	10:37:53	188	TrialTerzaParte	minerale	banca	0	570	2
61	29	Male	Right	A	11/09/2017	10:37:53	189	TrialTerzaParte	mitico	mito	1	492	2
61	29	Male	Right	A	11/09/2017	10:37:53	190	TrialTerzaParte	italiano	itago	2	562	1
61	29	Male	Right	A	11/09/2017	10:37:53	191	TrialTerzaParte	ravanello	ralvo	2	584	1
61	29	Male	Right	A	11/09/2017	10:37:53	192	TrialTerzaParte	ghiandola	fepo	2	541	1
61	29	Male	Right	A	11/09/2017	10:37:53	193	TrialTerzaParte	plafoniera	tempera	0	699	2
61	29	Male	Right	A	11/09/2017	10:37:53	194	TrialTerzaParte	giuridica	sappeta	2	798	1
61	29	Male	Right	A	11/09/2017	10:37:53	195	TrialTerzaParte	vinile	vino	1	512	2
61	29	Male	Right	A	11/09/2017	10:37:53	196	TrialTerzaParte	vergogna	resto	0	560	2
61	29	Male	Right	A	11/09/2017	10:37:53	197	TrialTerzaParte	fatale	fato	1	548	2
61	29	Male	Right	A	11/09/2017	10:37:53	198	TrialTerzaParte	piacevole	vanto	0	506	2
61	29	Male	Right	A	11/09/2017	10:37:53	199	TrialTerzaParte	lancia	lana	1	1057	2
61	29	Male	Right	A	11/09/2017	10:37:53	200	TrialTerzaParte	obliquo	oblio	1	556	2
61	29	Male	Right	A	11/09/2017	10:37:53	201	TrialTerzaParte	obbrobrio	obbro	2	654	1
61	29	Male	Right	A	11/09/2017	10:37:53	202	TrialTerzaParte	vetrata	vetro	1	465	2
61	29	Male	Right	A	11/09/2017	10:37:53	203	TrialTerzaParte	fruttaiolo	frulore	2	770	1
61	29	Male	Right	A	11/09/2017	10:37:53	204	TrialTerzaParte	granchio	putre	2	1249	1
61	29	Male	Right	A	11/09/2017	10:37:53	205	TrialTerzaParte	sergente	segete	2	540	1
61	29	Male	Right	A	11/09/2017	10:37:53	206	TrialTerzaParte	spumame	uggia	0	974	1
61	29	Male	Right	A	11/09/2017	10:37:53	207	TrialTerzaParte	sproposito	fommicri	2	513	1
61	29	Male	Right	A	11/09/2017	10:37:53	208	TrialTerzaParte	cavallo	cavo	1	742	2
61	29	Male	Right	A	11/09/2017	10:37:53	209	TrialTerzaParte	batteria	masta	2	666	1
61	29	Male	Right	A	11/09/2017	10:37:53	210	TrialTerzaParte	volubile	serena	0	762	2
61	29	Male	Right	A	11/09/2017	10:37:53	211	TrialTerzaParte	ortaggio	orto	1	723	2
61	29	Male	Right	A	11/09/2017	10:37:53	212	TrialTerzaParte	imprudenza	imuza	2	516	1
61	29	Male	Right	A	11/09/2017	10:37:53	213	TrialTerzaParte	badare	gade	2	509	1
61	29	Male	Right	A	11/09/2017	10:37:53	214	TrialTerzaParte	convento	banda	0	575	2
61	29	Male	Right	A	11/09/2017	10:37:53	215	TrialTerzaParte	disincanto	disinti	2	655	1
61	29	Male	Right	A	11/09/2017	10:37:53	216	TrialTerzaParte	pignolo	pigna	1	533	2
61	29	Male	Right	A	11/09/2017	10:37:53	217	TrialTerzaParte	cubicolo	cublio	2	673	1
61	29	Male	Right	A	11/09/2017	10:37:53	218	TrialTerzaParte	pastore	ispro	2	528	1
61	29	Male	Right	A	11/09/2017	10:37:53	219	TrialTerzaParte	farmaco	fioga	2	561	1
61	29	Male	Right	A	11/09/2017	10:37:53	220	TrialTerzaParte	cartella	cartra	2	535	1
61	29	Male	Right	A	11/09/2017	10:37:53	221	TrialTerzaParte	frantoio	froio	2	714	1
61	29	Male	Right	A	11/09/2017	10:37:53	222	TrialTerzaParte	campagnolo	ghiaccio	0	674	2
61	29	Male	Right	A	11/09/2017	10:37:53	223	TrialTerzaParte	lucertola	luce	1	728	2
61	29	Male	Right	A	11/09/2017	10:37:53	224	TrialTerzaParte	dosaggio	dose	1	529	2
61	29	Male	Right	A	11/09/2017	10:37:53	225	TrialTerzaParte	settore	lure	2	691	1
61	29	Male	Right	A	11/09/2017	10:37:53	226	TrialQuartaParte	scagnozzo	scazo	2	717	1
61	29	Male	Right	A	11/09/2017	10:37:53	227	TrialQuartaParte	dogana	doga	1	970	1
61	29	Male	Right	A	11/09/2017	10:37:53	228	TrialQuartaParte	corallo	coro	1	806	2
61	29	Male	Right	A	11/09/2017	10:37:53	229	TrialQuartaParte	dorsale	dorse	2	876	1
61	29	Male	Right	A	11/09/2017	10:37:53	230	TrialQuartaParte	dolomiti	sasta	2	660	1
61	29	Male	Right	A	11/09/2017	10:37:53	231	TrialQuartaParte	genetico	geteni	2	521	1
61	29	Male	Right	A	11/09/2017	10:37:53	232	TrialQuartaParte	istinto	albero	0	966	2
61	29	Male	Right	A	11/09/2017	10:37:53	233	TrialQuartaParte	colorito	colsoto	2	503	1
61	29	Male	Right	A	11/09/2017	10:37:53	234	TrialQuartaParte	legname	legno	1	510	2
61	29	Male	Right	A	11/09/2017	10:37:53	235	TrialQuartaParte	attore	atto	1	678	2
61	29	Male	Right	A	11/09/2017	10:37:53	236	TrialQuartaParte	pollame	pollo	1	462	2
61	29	Male	Right	A	11/09/2017	10:37:53	237	TrialQuartaParte	demoniaco	mandria	0	528	1
61	29	Male	Right	A	11/09/2017	10:37:53	238	TrialQuartaParte	alligatore	allui	2	603	1
61	29	Male	Right	A	11/09/2017	10:37:53	239	TrialQuartaParte	fraterno	ponta	2	741	1
61	29	Male	Right	A	11/09/2017	10:37:53	240	TrialQuartaParte	amoroso	pammo	2	622	1
61	29	Male	Right	A	11/09/2017	10:37:53	241	TrialQuartaParte	fallace	caba	2	473	1
61	29	Male	Right	A	11/09/2017	10:37:53	242	TrialQuartaParte	colosso	raggio	0	664	2
61	29	Male	Right	A	11/09/2017	10:37:53	243	TrialQuartaParte	armeria	zofe	2	490	1
61	29	Male	Right	A	11/09/2017	10:37:53	244	TrialQuartaParte	sipario	sipo	2	449	1
61	29	Male	Right	A	11/09/2017	10:37:53	245	TrialQuartaParte	clausura	inome	2	457	1
61	29	Male	Right	A	11/09/2017	10:37:53	246	TrialQuartaParte	longevo	logne	2	533	1
61	29	Male	Right	A	11/09/2017	10:37:53	247	TrialQuartaParte	gesuita	gesue	2	468	1
61	29	Male	Right	A	11/09/2017	10:37:53	248	TrialQuartaParte	copioso	copoi	2	510	1
61	29	Male	Right	A	11/09/2017	10:37:53	249	TrialQuartaParte	collegio	colide	2	409	1
61	29	Male	Right	A	11/09/2017	10:37:53	250	TrialQuartaParte	usabile	piame	2	771	1
61	29	Male	Right	A	11/09/2017	10:37:53	251	TrialQuartaParte	sventurato	gesta	0	778	2
61	29	Male	Right	A	11/09/2017	10:37:53	252	TrialQuartaParte	monetario	schifo	0	622	2
61	29	Male	Right	A	11/09/2017	10:37:53	253	TrialQuartaParte	castagno	merce	0	674	2
61	29	Male	Right	A	11/09/2017	10:37:53	254	TrialQuartaParte	finalista	finava	2	1099	1
61	29	Male	Right	A	11/09/2017	10:37:53	255	TrialQuartaParte	velcro	vela	1	797	2
61	29	Male	Right	A	11/09/2017	10:37:53	256	TrialQuartaParte	sedimento	ballo	0	529	2
61	29	Male	Right	A	11/09/2017	10:37:53	257	TrialQuartaParte	sudista	servo	0	504	2
61	29	Male	Right	A	11/09/2017	10:37:53	258	TrialQuartaParte	linguaggio	origine	0	592	2
61	29	Male	Right	A	11/09/2017	10:37:53	259	TrialQuartaParte	prematuro	clava	0	739	2
61	29	Male	Right	A	11/09/2017	10:37:53	260	TrialQuartaParte	arazzo	arzo	2	545	1
61	29	Male	Right	A	11/09/2017	10:37:53	261	TrialQuartaParte	fossile	fosso	1	802	2
61	29	Male	Right	A	11/09/2017	10:37:53	262	TrialQuartaParte	avorio	avo	1	539	2
61	29	Male	Right	A	11/09/2017	10:37:53	263	TrialQuartaParte	boccia	bocca	1	449	2
61	29	Male	Right	A	11/09/2017	10:37:53	264	TrialQuartaParte	sutura	vei	2	704	1
61	29	Male	Right	A	11/09/2017	10:37:53	265	TrialQuartaParte	sciagurato	busgalti	2	536	1
61	29	Male	Right	A	11/09/2017	10:37:53	266	TrialQuartaParte	garante	gara	1	870	1
61	29	Male	Right	A	11/09/2017	10:37:53	267	TrialQuartaParte	proiettile	prote	2	611	1
61	29	Male	Right	A	11/09/2017	10:37:53	268	TrialQuartaParte	nasale	nale	2	626	1
61	29	Male	Right	A	11/09/2017	10:37:53	269	TrialQuartaParte	mimosa	mimo	1	653	1
61	29	Male	Right	A	11/09/2017	10:37:53	270	TrialQuartaParte	maniaco	burta	2	654	1
61	29	Male	Right	A	11/09/2017	10:37:53	271	TrialQuartaParte	malta	male	1	1051	1
61	29	Male	Right	A	11/09/2017	10:37:53	272	TrialQuartaParte	pettirosso	petiro	2	556	1
61	29	Male	Right	A	11/09/2017	10:37:53	273	TrialQuartaParte	fornaio	forno	1	597	2
61	29	Male	Right	A	11/09/2017	10:37:53	274	TrialQuartaParte	alleanza	sosta	0	580	2
61	29	Male	Right	A	11/09/2017	10:37:53	275	TrialQuartaParte	nitrito	fippo	2	554	1
61	29	Male	Right	A	11/09/2017	10:37:53	276	TrialQuartaParte	lituano	trefi	2	528	1
61	29	Male	Right	A	11/09/2017	10:37:53	277	TrialQuartaParte	delizioso	macre	2	536	1
61	29	Male	Right	A	11/09/2017	10:37:53	278	TrialQuartaParte	sonaglio	scalo	0	1052	2
61	29	Male	Right	A	11/09/2017	10:37:53	279	TrialQuartaParte	schiave	mitte	2	657	1
61	29	Male	Right	A	11/09/2017	10:37:53	280	TrialQuartaParte	marinaio	marma	2	644	1
61	29	Male	Right	A	11/09/2017	10:37:53	281	TrialQuartaParte	cubista	cubo	1	530	2
61	29	Male	Right	A	11/09/2017	10:37:53	282	TrialQuartaParte	erboso	erba	1	725	2
61	29	Male	Right	A	11/09/2017	10:37:53	283	TrialQuartaParte	documento	abito	0	553	2
61	29	Male	Right	A	11/09/2017	10:37:53	284	TrialQuartaParte	mammalucco	mammupo	2	820	1
61	29	Male	Right	A	11/09/2017	10:37:53	285	TrialQuartaParte	fienile	fieno	1	700	2
61	29	Male	Right	A	11/09/2017	10:37:53	286	TrialQuartaParte	randagio	ranfio	2	627	1
61	29	Male	Right	A	11/09/2017	10:37:53	287	TrialQuartaParte	insetto	siste	2	532	1
61	29	Male	Right	A	11/09/2017	10:37:53	288	TrialQuartaParte	brigante	briga	1	1090	2
61	29	Male	Right	A	11/09/2017	10:37:53	289	TrialQuartaParte	regista	regia	1	813	2
61	29	Male	Right	A	11/09/2017	10:37:53	290	TrialQuartaParte	locandiere	artiglio	0	591	2
61	29	Male	Right	A	11/09/2017	10:37:53	291	TrialQuartaParte	diaria	clui	2	659	1
61	29	Male	Right	A	11/09/2017	10:37:53	292	TrialQuartaParte	mattinata	manza	2	1114	2
61	29	Male	Right	A	11/09/2017	10:37:53	293	TrialQuartaParte	parcheggio	colle	0	682	2
61	29	Male	Right	A	11/09/2017	10:37:53	294	TrialQuartaParte	finale	fela	2	650	1
61	29	Male	Right	A	11/09/2017	10:37:53	295	TrialQuartaParte	scambista	gettone	0	629	2
61	29	Male	Right	A	11/09/2017	10:37:53	296	TrialQuartaParte	fermento	denpo	2	537	1
61	29	Male	Right	A	11/09/2017	10:37:53	297	TrialQuartaParte	mattanza	matto	1	522	2
61	29	Male	Right	A	11/09/2017	10:37:53	298	TrialQuartaParte	compasso	compo	2	559	1
61	29	Male	Right	A	11/09/2017	10:37:53	299	TrialQuartaParte	artista	arte	1	543	2
61	29	Male	Right	A	11/09/2017	10:37:53	300	TrialQuartaParte	piccionaia	tatoli	2	577	1
