Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
73	18	Male	Right	A	08/09/2017	17:56:13	1	Prova	produce	prode	4	1759	2
73	18	Male	Right	A	08/09/2017	17:56:13	2	Prova	ricordo	rico	4	1346	1
73	18	Male	Right	A	08/09/2017	17:56:13	3	Prova	ribelle	ribes	4	888	2
73	18	Male	Right	A	08/09/2017	17:56:13	4	Prova	prostata	prosta	4	1092	1
73	18	Male	Right	A	08/09/2017	17:56:13	5	Prova	dedotto	potto	4	1045	1
73	18	Male	Right	A	08/09/2017	17:56:13	6	Prova2	prelato	lato	4	1061	2
73	18	Male	Right	A	08/09/2017	17:56:13	7	Prova2	ripiano	piano	4	662	2
73	18	Male	Right	A	08/09/2017	17:56:13	8	Prova2	prefitto	fitto	4	761	1
73	18	Male	Right	A	08/09/2017	17:56:13	9	Prova2	distratto	abbo	4	1047	1
73	18	Male	Right	A	08/09/2017	17:56:13	1	Warmup	rituale	pigiama	5	915	2
73	18	Male	Right	A	08/09/2017	17:56:13	2	Warmup	globale	glole	5	876	1
73	18	Male	Right	A	08/09/2017	17:56:13	3	Warmup	operaio	opera	5	671	2
73	18	Male	Right	A	08/09/2017	17:56:13	4	Warmup	privato	spugo	5	856	1
73	18	Male	Right	A	08/09/2017	17:56:13	5	Warmup	pugnal	pugn	5	839	1
73	18	Male	Right	A	08/09/2017	17:56:13	1	TrialPrimaParte	malaugurio	salame	0	547	2
73	18	Male	Right	A	08/09/2017	17:56:13	2	TrialPrimaParte	artista	arte	1	650	2
73	18	Male	Right	A	08/09/2017	17:56:13	3	TrialPrimaParte	pignolo	pigna	1	579	2
73	18	Male	Right	A	08/09/2017	17:56:13	4	TrialPrimaParte	liberale	stile	0	588	2
73	18	Male	Right	A	08/09/2017	17:56:13	5	TrialPrimaParte	olfatto	olfote	2	577	1
73	18	Male	Right	A	08/09/2017	17:56:13	6	TrialPrimaParte	pediatrico	nurteli	2	782	1
73	18	Male	Right	A	08/09/2017	17:56:13	7	TrialPrimaParte	tribuna	tribu'	1	562	2
73	18	Male	Right	A	08/09/2017	17:56:13	8	TrialPrimaParte	plateale	tavolo	0	557	2
73	18	Male	Right	A	08/09/2017	17:56:13	9	TrialPrimaParte	cartella	cartra	2	938	1
73	18	Male	Right	A	08/09/2017	17:56:13	10	TrialPrimaParte	guanto	guano	1	685	1
73	18	Male	Right	A	08/09/2017	17:56:13	11	TrialPrimaParte	alligatore	allui	2	892	1
73	18	Male	Right	A	08/09/2017	17:56:13	12	TrialPrimaParte	campagnolo	ghiaccio	0	577	2
73	18	Male	Right	A	08/09/2017	17:56:13	13	TrialPrimaParte	pallido	palla	1	597	2
73	18	Male	Right	A	08/09/2017	17:56:13	14	TrialPrimaParte	coniglio	lasto	2	667	1
73	18	Male	Right	A	08/09/2017	17:56:13	15	TrialPrimaParte	signorile	astro	0	744	2
73	18	Male	Right	A	08/09/2017	17:56:13	16	TrialPrimaParte	schiave	mitte	2	657	1
73	18	Male	Right	A	08/09/2017	17:56:13	17	TrialPrimaParte	settore	lure	2	660	1
73	18	Male	Right	A	08/09/2017	17:56:13	18	TrialPrimaParte	naturale	occhio	0	574	2
73	18	Male	Right	A	08/09/2017	17:56:13	19	TrialPrimaParte	castigo	nalo	2	660	1
73	18	Male	Right	A	08/09/2017	17:56:13	20	TrialPrimaParte	obliquo	oblio	1	793	2
73	18	Male	Right	A	08/09/2017	17:56:13	21	TrialPrimaParte	fallace	caba	2	563	1
73	18	Male	Right	A	08/09/2017	17:56:13	22	TrialPrimaParte	comunista	coscia	0	856	2
73	18	Male	Right	A	08/09/2017	17:56:13	23	TrialPrimaParte	sciabola	cernia	0	1453	1
73	18	Male	Right	A	08/09/2017	17:56:13	24	TrialPrimaParte	fraterno	ponta	2	859	1
73	18	Male	Right	A	08/09/2017	17:56:13	25	TrialPrimaParte	urlatore	prisso	2	850	1
73	18	Male	Right	A	08/09/2017	17:56:13	26	TrialPrimaParte	ridicola	guado	0	717	2
73	18	Male	Right	A	08/09/2017	17:56:13	27	TrialPrimaParte	ghiandola	fepo	2	656	1
73	18	Male	Right	A	08/09/2017	17:56:13	28	TrialPrimaParte	pacifico	pafoci	2	729	1
73	18	Male	Right	A	08/09/2017	17:56:13	29	TrialPrimaParte	arazzo	arzo	2	1438	1
73	18	Male	Right	A	08/09/2017	17:56:13	30	TrialPrimaParte	ossequio	scampo	0	655	2
73	18	Male	Right	A	08/09/2017	17:56:13	31	TrialPrimaParte	taiga	tala	2	606	1
73	18	Male	Right	A	08/09/2017	17:56:13	32	TrialPrimaParte	vivandiere	maestra	0	623	2
73	18	Male	Right	A	08/09/2017	17:56:13	33	TrialPrimaParte	imprudenza	imuza	2	622	1
73	18	Male	Right	A	08/09/2017	17:56:13	34	TrialPrimaParte	corallo	coro	1	669	2
73	18	Male	Right	A	08/09/2017	17:56:13	35	TrialPrimaParte	fienile	fieno	1	550	2
73	18	Male	Right	A	08/09/2017	17:56:13	36	TrialPrimaParte	salmonella	passero	0	593	2
73	18	Male	Right	A	08/09/2017	17:56:13	37	TrialPrimaParte	elegante	elne	2	579	1
73	18	Male	Right	A	08/09/2017	17:56:13	38	TrialPrimaParte	parcheggio	colle	0	632	2
73	18	Male	Right	A	08/09/2017	17:56:13	39	TrialPrimaParte	fatale	fato	1	621	2
73	18	Male	Right	A	08/09/2017	17:56:13	40	TrialPrimaParte	sbaglio	sbagro	2	815	1
73	18	Male	Right	A	08/09/2017	17:56:13	41	TrialPrimaParte	rimessa	frago	2	702	1
73	18	Male	Right	A	08/09/2017	17:56:13	42	TrialPrimaParte	bombola	mazza	0	624	2
73	18	Male	Right	A	08/09/2017	17:56:13	43	TrialPrimaParte	linguaggio	origine	0	551	2
73	18	Male	Right	A	08/09/2017	17:56:13	44	TrialPrimaParte	legname	legno	1	473	2
73	18	Male	Right	A	08/09/2017	17:56:13	45	TrialPrimaParte	marinaio	marma	2	590	1
73	18	Male	Right	A	08/09/2017	17:56:13	46	TrialPrimaParte	falcata	falco	1	454	2
73	18	Male	Right	A	08/09/2017	17:56:13	47	TrialPrimaParte	serpente	sepre	2	840	1
73	18	Male	Right	A	08/09/2017	17:56:13	48	TrialPrimaParte	ottone	teno	2	631	1
73	18	Male	Right	A	08/09/2017	17:56:13	49	TrialPrimaParte	stivale	stiva	1	967	2
73	18	Male	Right	A	08/09/2017	17:56:13	50	TrialPrimaParte	vinile	vino	1	859	2
73	18	Male	Right	A	08/09/2017	17:56:13	51	TrialPrimaParte	randagio	ranfio	2	755	1
73	18	Male	Right	A	08/09/2017	17:56:13	52	TrialPrimaParte	sipario	sipo	2	631	1
73	18	Male	Right	A	08/09/2017	17:56:13	53	TrialPrimaParte	carriera	carro	1	580	2
73	18	Male	Right	A	08/09/2017	17:56:13	54	TrialPrimaParte	neurale	nele	2	627	1
73	18	Male	Right	A	08/09/2017	17:56:13	55	TrialPrimaParte	copioso	copoi	2	648	1
73	18	Male	Right	A	08/09/2017	17:56:13	56	TrialPrimaParte	mattanza	matto	1	871	2
73	18	Male	Right	A	08/09/2017	17:56:13	57	TrialPrimaParte	opinione	viola	0	757	2
73	18	Male	Right	A	08/09/2017	17:56:13	58	TrialPrimaParte	pagamento	pelle	0	537	2
73	18	Male	Right	A	08/09/2017	17:56:13	59	TrialPrimaParte	vergogna	resto	0	569	2
73	18	Male	Right	A	08/09/2017	17:56:13	60	TrialPrimaParte	volubile	serena	0	615	2
73	18	Male	Right	A	08/09/2017	17:56:13	61	TrialPrimaParte	vetrata	vetro	1	746	2
73	18	Male	Right	A	08/09/2017	17:56:13	62	TrialPrimaParte	terrazzo	pasci	2	685	1
73	18	Male	Right	A	08/09/2017	17:56:13	63	TrialPrimaParte	bisonte	bise	2	683	1
73	18	Male	Right	A	08/09/2017	17:56:13	64	TrialPrimaParte	ostaggio	oste	1	635	2
73	18	Male	Right	A	08/09/2017	17:56:13	65	TrialPrimaParte	sonaglio	scalo	0	661	2
73	18	Male	Right	A	08/09/2017	17:56:13	66	TrialPrimaParte	sostegno	trama	0	635	2
73	18	Male	Right	A	08/09/2017	17:56:13	67	TrialPrimaParte	marinara	mada	2	772	1
73	18	Male	Right	A	08/09/2017	17:56:13	68	TrialPrimaParte	velcro	vela	1	645	2
73	18	Male	Right	A	08/09/2017	17:56:13	69	TrialPrimaParte	cortile	girto	2	633	1
73	18	Male	Right	A	08/09/2017	17:56:13	70	TrialPrimaParte	erboso	erba	1	534	2
73	18	Male	Right	A	08/09/2017	17:56:13	71	TrialPrimaParte	riserbo	riso	1	532	2
73	18	Male	Right	A	08/09/2017	17:56:13	72	TrialPrimaParte	pazienza	genero	0	559	2
73	18	Male	Right	A	08/09/2017	17:56:13	73	TrialPrimaParte	lituano	trefi	2	479	1
73	18	Male	Right	A	08/09/2017	17:56:13	74	TrialPrimaParte	oculista	ocusa	2	709	1
73	18	Male	Right	A	08/09/2017	17:56:13	75	TrialPrimaParte	dosaggio	dose	1	509	2
73	18	Male	Right	A	08/09/2017	17:56:13	76	TrialSecondaParte	frittata	tasto	0	690	2
73	18	Male	Right	A	08/09/2017	17:56:13	77	TrialSecondaParte	piazzista	piaca	2	598	1
73	18	Male	Right	A	08/09/2017	17:56:13	78	TrialSecondaParte	cellula	cella	1	517	2
73	18	Male	Right	A	08/09/2017	17:56:13	79	TrialSecondaParte	colosso	raggio	0	514	2
73	18	Male	Right	A	08/09/2017	17:56:13	80	TrialSecondaParte	arcata	arco	1	464	2
73	18	Male	Right	A	08/09/2017	17:56:13	81	TrialSecondaParte	sventurato	gesta	0	545	2
73	18	Male	Right	A	08/09/2017	17:56:13	82	TrialSecondaParte	scambista	gettone	0	584	2
73	18	Male	Right	A	08/09/2017	17:56:13	83	TrialSecondaParte	mitico	mito	1	495	2
73	18	Male	Right	A	08/09/2017	17:56:13	84	TrialSecondaParte	sanitario	sano	1	496	2
73	18	Male	Right	A	08/09/2017	17:56:13	85	TrialSecondaParte	fossile	fosso	1	570	2
73	18	Male	Right	A	08/09/2017	17:56:13	86	TrialSecondaParte	idilliaco	museo	0	552	2
73	18	Male	Right	A	08/09/2017	17:56:13	87	TrialSecondaParte	locandiere	artiglio	0	505	2
73	18	Male	Right	A	08/09/2017	17:56:13	88	TrialSecondaParte	cannoniere	tracelgi	2	580	1
73	18	Male	Right	A	08/09/2017	17:56:13	89	TrialSecondaParte	fornaio	forno	1	525	2
73	18	Male	Right	A	08/09/2017	17:56:13	90	TrialSecondaParte	albino	alni	2	607	1
73	18	Male	Right	A	08/09/2017	17:56:13	91	TrialSecondaParte	lebbroso	calvo	0	527	2
73	18	Male	Right	A	08/09/2017	17:56:13	92	TrialSecondaParte	scuderia	tratto	0	486	2
73	18	Male	Right	A	08/09/2017	17:56:13	93	TrialSecondaParte	compasso	compo	2	639	1
73	18	Male	Right	A	08/09/2017	17:56:13	94	TrialSecondaParte	ditata	dito	1	540	2
73	18	Male	Right	A	08/09/2017	17:56:13	95	TrialSecondaParte	fornace	forvai	2	717	1
73	18	Male	Right	A	08/09/2017	17:56:13	96	TrialSecondaParte	avorio	avo	1	754	2
73	18	Male	Right	A	08/09/2017	17:56:13	97	TrialSecondaParte	abbazia	antra	2	571	1
73	18	Male	Right	A	08/09/2017	17:56:13	98	TrialSecondaParte	cascata	fasso	2	763	2
73	18	Male	Right	A	08/09/2017	17:56:13	99	TrialSecondaParte	pettirosso	petiro	2	742	1
73	18	Male	Right	A	08/09/2017	17:56:13	100	TrialSecondaParte	ferrata	lare	2	729	1
73	18	Male	Right	A	08/09/2017	17:56:13	101	TrialSecondaParte	demoniaco	mandria	0	758	2
73	18	Male	Right	A	08/09/2017	17:56:13	102	TrialSecondaParte	farmaco	fioga	2	540	1
73	18	Male	Right	A	08/09/2017	17:56:13	103	TrialSecondaParte	delizioso	macre	2	661	1
73	18	Male	Right	A	08/09/2017	17:56:13	104	TrialSecondaParte	monetario	schifo	0	532	2
73	18	Male	Right	A	08/09/2017	17:56:13	105	TrialSecondaParte	fatidico	faci	2	597	1
73	18	Male	Right	A	08/09/2017	17:56:13	106	TrialSecondaParte	obbrobrio	obbro	2	694	1
73	18	Male	Right	A	08/09/2017	17:56:13	107	TrialSecondaParte	simpatico	forma	0	504	2
73	18	Male	Right	A	08/09/2017	17:56:13	108	TrialSecondaParte	soporifero	sabbia	0	547	2
73	18	Male	Right	A	08/09/2017	17:56:13	109	TrialSecondaParte	metallo	meta	1	642	2
73	18	Male	Right	A	08/09/2017	17:56:13	110	TrialSecondaParte	liquame	ricre	2	887	2
73	18	Male	Right	A	08/09/2017	17:56:13	111	TrialSecondaParte	brigante	briga	1	1076	2
73	18	Male	Right	A	08/09/2017	17:56:13	112	TrialSecondaParte	veliero	vello	1	905	2
73	18	Male	Right	A	08/09/2017	17:56:13	113	TrialSecondaParte	sciagurato	busgalti	2	729	1
73	18	Male	Right	A	08/09/2017	17:56:13	114	TrialSecondaParte	discepolo	indole	0	790	2
73	18	Male	Right	A	08/09/2017	17:56:13	115	TrialSecondaParte	salario	sale	1	447	2
73	18	Male	Right	A	08/09/2017	17:56:13	116	TrialSecondaParte	piatto	guio	2	666	1
73	18	Male	Right	A	08/09/2017	17:56:13	117	TrialSecondaParte	evenienza	mepitro	2	636	1
73	18	Male	Right	A	08/09/2017	17:56:13	118	TrialSecondaParte	dogana	doga	1	840	1
73	18	Male	Right	A	08/09/2017	17:56:13	119	TrialSecondaParte	collegio	colide	2	752	1
73	18	Male	Right	A	08/09/2017	17:56:13	120	TrialSecondaParte	setto	seto	2	1287	1
73	18	Male	Right	A	08/09/2017	17:56:13	121	TrialSecondaParte	turbante	turme	2	700	1
73	18	Male	Right	A	08/09/2017	17:56:13	122	TrialSecondaParte	cifratura	gelpi	2	834	1
73	18	Male	Right	A	08/09/2017	17:56:13	123	TrialSecondaParte	vigliacco	vilaco	2	848	1
73	18	Male	Right	A	08/09/2017	17:56:13	124	TrialSecondaParte	ravanello	ralvo	2	728	1
73	18	Male	Right	A	08/09/2017	17:56:13	125	TrialSecondaParte	pastore	ispro	2	2001	-1
73	18	Male	Right	A	08/09/2017	17:56:13	126	TrialSecondaParte	lucertola	luce	1	602	2
73	18	Male	Right	A	08/09/2017	17:56:13	127	TrialSecondaParte	pompiere	forza	0	491	2
73	18	Male	Right	A	08/09/2017	17:56:13	128	TrialSecondaParte	petrolio	sevi	2	569	1
73	18	Male	Right	A	08/09/2017	17:56:13	129	TrialSecondaParte	boccia	bocca	1	612	2
73	18	Male	Right	A	08/09/2017	17:56:13	130	TrialSecondaParte	beveraggio	beggio	2	660	1
73	18	Male	Right	A	08/09/2017	17:56:13	131	TrialSecondaParte	ristoro	ordine	0	482	2
73	18	Male	Right	A	08/09/2017	17:56:13	132	TrialSecondaParte	cursore	curpe	2	727	1
73	18	Male	Right	A	08/09/2017	17:56:13	133	TrialSecondaParte	diamante	legifo	2	700	1
73	18	Male	Right	A	08/09/2017	17:56:13	134	TrialSecondaParte	pigmento	costa	0	505	2
73	18	Male	Right	A	08/09/2017	17:56:13	135	TrialSecondaParte	nitrito	fippo	2	510	1
73	18	Male	Right	A	08/09/2017	17:56:13	136	TrialSecondaParte	artistico	masso	0	463	2
73	18	Male	Right	A	08/09/2017	17:56:13	137	TrialSecondaParte	attore	atto	1	504	2
73	18	Male	Right	A	08/09/2017	17:56:13	138	TrialSecondaParte	lupara	lupo	1	482	2
73	18	Male	Right	A	08/09/2017	17:56:13	139	TrialSecondaParte	scagnozzo	scazo	2	634	1
73	18	Male	Right	A	08/09/2017	17:56:13	140	TrialSecondaParte	nervoso	nervo	1	538	2
73	18	Male	Right	A	08/09/2017	17:56:13	141	TrialSecondaParte	maniaco	burta	2	569	1
73	18	Male	Right	A	08/09/2017	17:56:13	142	TrialSecondaParte	lancia	lana	1	685	2
73	18	Male	Right	A	08/09/2017	17:56:13	143	TrialSecondaParte	finalista	finava	2	560	1
73	18	Male	Right	A	08/09/2017	17:56:13	144	TrialSecondaParte	capienza	gomito	0	673	2
73	18	Male	Right	A	08/09/2017	17:56:13	145	TrialSecondaParte	doloso	doso	2	712	1
73	18	Male	Right	A	08/09/2017	17:56:13	146	TrialSecondaParte	reticolo	relo	2	690	1
73	18	Male	Right	A	08/09/2017	17:56:13	147	TrialSecondaParte	malta	male	1	552	2
73	18	Male	Right	A	08/09/2017	17:56:13	148	TrialSecondaParte	clausura	inome	2	585	1
73	18	Male	Right	A	08/09/2017	17:56:13	149	TrialSecondaParte	armadio	lirdo	2	545	1
73	18	Male	Right	A	08/09/2017	17:56:13	150	TrialSecondaParte	cardiaco	lenza	0	749	2
73	18	Male	Right	A	08/09/2017	17:56:13	151	TrialTerzaParte	setoso	seso	2	954	1
73	18	Male	Right	A	08/09/2017	17:56:13	152	TrialTerzaParte	cioccolato	testa	0	556	2
73	18	Male	Right	A	08/09/2017	17:56:13	153	TrialTerzaParte	incognito	sollo	2	600	1
73	18	Male	Right	A	08/09/2017	17:56:13	154	TrialTerzaParte	ormeggio	orma	1	500	2
73	18	Male	Right	A	08/09/2017	17:56:13	155	TrialTerzaParte	taxista	taxi	1	505	2
73	18	Male	Right	A	08/09/2017	17:56:13	156	TrialTerzaParte	lamento	lama	1	385	2
73	18	Male	Right	A	08/09/2017	17:56:13	157	TrialTerzaParte	venoso	safo	2	504	1
73	18	Male	Right	A	08/09/2017	17:56:13	158	TrialTerzaParte	ortaggio	orto	1	453	2
73	18	Male	Right	A	08/09/2017	17:56:13	159	TrialTerzaParte	italiano	itago	2	496	1
73	18	Male	Right	A	08/09/2017	17:56:13	160	TrialTerzaParte	piacevole	vanto	0	585	2
73	18	Male	Right	A	08/09/2017	17:56:13	161	TrialTerzaParte	sutura	vei	2	564	1
73	18	Male	Right	A	08/09/2017	17:56:13	162	TrialTerzaParte	granito	grano	1	515	2
73	18	Male	Right	A	08/09/2017	17:56:13	163	TrialTerzaParte	paniere	pana	2	619	1
73	18	Male	Right	A	08/09/2017	17:56:13	164	TrialTerzaParte	genetico	geteni	2	525	1
73	18	Male	Right	A	08/09/2017	17:56:13	165	TrialTerzaParte	sudista	servo	0	461	2
73	18	Male	Right	A	08/09/2017	17:56:13	166	TrialTerzaParte	caviale	cavia	1	651	2
73	18	Male	Right	A	08/09/2017	17:56:13	167	TrialTerzaParte	mimosa	mimo	1	484	2
73	18	Male	Right	A	08/09/2017	17:56:13	168	TrialTerzaParte	bacillo	mafu	2	510	1
73	18	Male	Right	A	08/09/2017	17:56:13	169	TrialTerzaParte	usabile	piame	2	563	1
73	18	Male	Right	A	08/09/2017	17:56:13	170	TrialTerzaParte	mattinata	manza	2	659	1
73	18	Male	Right	A	08/09/2017	17:56:13	171	TrialTerzaParte	convento	banda	0	528	2
73	18	Male	Right	A	08/09/2017	17:56:13	172	TrialTerzaParte	collasso	massa	0	480	2
73	18	Male	Right	A	08/09/2017	17:56:13	173	TrialTerzaParte	armeria	zofe	2	470	1
73	18	Male	Right	A	08/09/2017	17:56:13	174	TrialTerzaParte	araldico	liboi	2	482	1
73	18	Male	Right	A	08/09/2017	17:56:13	175	TrialTerzaParte	insetto	siste	2	747	1
73	18	Male	Right	A	08/09/2017	17:56:13	176	TrialTerzaParte	canguro	canu	2	490	1
73	18	Male	Right	A	08/09/2017	17:56:13	177	TrialTerzaParte	garante	gara	1	499	2
73	18	Male	Right	A	08/09/2017	17:56:13	178	TrialTerzaParte	vituperio	quiete	0	572	2
73	18	Male	Right	A	08/09/2017	17:56:13	179	TrialTerzaParte	monaco	monna	2	924	1
73	18	Male	Right	A	08/09/2017	17:56:13	180	TrialTerzaParte	cubicolo	cublio	2	790	1
73	18	Male	Right	A	08/09/2017	17:56:13	181	TrialTerzaParte	spinaci	spina	1	755	2
73	18	Male	Right	A	08/09/2017	17:56:13	182	TrialTerzaParte	badare	gade	2	601	1
73	18	Male	Right	A	08/09/2017	17:56:13	183	TrialTerzaParte	plafoniera	tempera	0	572	2
73	18	Male	Right	A	08/09/2017	17:56:13	184	TrialTerzaParte	alleanza	sosta	0	488	2
73	18	Male	Right	A	08/09/2017	17:56:13	185	TrialTerzaParte	trincea	ince	2	513	1
73	18	Male	Right	A	08/09/2017	17:56:13	186	TrialTerzaParte	prodigio	prode	1	524	2
73	18	Male	Right	A	08/09/2017	17:56:13	187	TrialTerzaParte	adrenale	farina	0	511	2
73	18	Male	Right	A	08/09/2017	17:56:13	188	TrialTerzaParte	colorito	colsoto	2	528	1
73	18	Male	Right	A	08/09/2017	17:56:13	189	TrialTerzaParte	sergente	segete	2	610	1
73	18	Male	Right	A	08/09/2017	17:56:13	190	TrialTerzaParte	veneziana	gibupre	2	563	1
73	18	Male	Right	A	08/09/2017	17:56:13	191	TrialTerzaParte	solamente	solpio	2	649	1
73	18	Male	Right	A	08/09/2017	17:56:13	192	TrialTerzaParte	batteria	masta	2	773	1
73	18	Male	Right	A	08/09/2017	17:56:13	193	TrialTerzaParte	pianeta	piano	1	511	2
73	18	Male	Right	A	08/09/2017	17:56:13	194	TrialTerzaParte	disincanto	disinti	2	1094	1
73	18	Male	Right	A	08/09/2017	17:56:13	195	TrialTerzaParte	livoroso	birgio	2	872	1
73	18	Male	Right	A	08/09/2017	17:56:13	196	TrialTerzaParte	esuberanza	glaci	2	526	1
73	18	Male	Right	A	08/09/2017	17:56:13	197	TrialTerzaParte	sassata	sasso	1	509	2
73	18	Male	Right	A	08/09/2017	17:56:13	198	TrialTerzaParte	lacrima	laci	2	589	1
73	18	Male	Right	A	08/09/2017	17:56:13	199	TrialTerzaParte	retaggio	rete	1	478	2
73	18	Male	Right	A	08/09/2017	17:56:13	200	TrialTerzaParte	minerario	benda	0	570	2
73	18	Male	Right	A	08/09/2017	17:56:13	201	TrialTerzaParte	granchio	putre	2	487	1
73	18	Male	Right	A	08/09/2017	17:56:13	202	TrialTerzaParte	gesuita	gesue	2	600	1
73	18	Male	Right	A	08/09/2017	17:56:13	203	TrialTerzaParte	bagaglio	baggo	2	548	1
73	18	Male	Right	A	08/09/2017	17:56:13	204	TrialTerzaParte	giuridica	sappeta	2	560	1
73	18	Male	Right	A	08/09/2017	17:56:13	205	TrialTerzaParte	sciame	scia	1	425	2
73	18	Male	Right	A	08/09/2017	17:56:13	206	TrialTerzaParte	fruttaiolo	frulore	2	542	1
73	18	Male	Right	A	08/09/2017	17:56:13	207	TrialTerzaParte	salasso	sala	1	518	2
73	18	Male	Right	A	08/09/2017	17:56:13	208	TrialTerzaParte	fermento	denpo	2	444	1
73	18	Male	Right	A	08/09/2017	17:56:13	209	TrialTerzaParte	nasale	nale	2	518	1
73	18	Male	Right	A	08/09/2017	17:56:13	210	TrialTerzaParte	zucchero	ecero	2	490	1
73	18	Male	Right	A	08/09/2017	17:56:13	211	TrialTerzaParte	ventricolo	calcio	0	552	2
73	18	Male	Right	A	08/09/2017	17:56:13	212	TrialTerzaParte	sommario	zimle	2	550	1
73	18	Male	Right	A	08/09/2017	17:56:13	213	TrialTerzaParte	malanno	tinbe	2	504	1
73	18	Male	Right	A	08/09/2017	17:56:13	214	TrialTerzaParte	animato	sfase	2	510	1
73	18	Male	Right	A	08/09/2017	17:56:13	215	TrialTerzaParte	ausilio	auliso	2	880	1
73	18	Male	Right	A	08/09/2017	17:56:13	216	TrialTerzaParte	compresso	traso	2	673	1
73	18	Male	Right	A	08/09/2017	17:56:13	217	TrialTerzaParte	porcile	fango	0	551	2
73	18	Male	Right	A	08/09/2017	17:56:13	218	TrialTerzaParte	esaltato	salfo	2	598	1
73	18	Male	Right	A	08/09/2017	17:56:13	219	TrialTerzaParte	rettile	retta	1	462	2
73	18	Male	Right	A	08/09/2017	17:56:13	220	TrialTerzaParte	attrezzo	attio	2	619	1
73	18	Male	Right	A	08/09/2017	17:56:13	221	TrialTerzaParte	castagno	merce	0	502	2
73	18	Male	Right	A	08/09/2017	17:56:13	222	TrialTerzaParte	variabile	campana	0	535	2
73	18	Male	Right	A	08/09/2017	17:56:13	223	TrialTerzaParte	dorsale	dorse	2	477	2
73	18	Male	Right	A	08/09/2017	17:56:13	224	TrialTerzaParte	malato	mato	2	570	1
73	18	Male	Right	A	08/09/2017	17:56:13	225	TrialTerzaParte	longevo	logne	2	547	1
73	18	Male	Right	A	08/09/2017	17:56:13	226	TrialQuartaParte	scongiuro	corte	0	602	2
73	18	Male	Right	A	08/09/2017	17:56:13	227	TrialQuartaParte	finale	fela	2	583	1
73	18	Male	Right	A	08/09/2017	17:56:13	228	TrialQuartaParte	rapido	sapi	2	514	1
73	18	Male	Right	A	08/09/2017	17:56:13	229	TrialQuartaParte	proiettile	prote	2	883	1
73	18	Male	Right	A	08/09/2017	17:56:13	230	TrialQuartaParte	pietanza	pieta'	1	527	2
73	18	Male	Right	A	08/09/2017	17:56:13	231	TrialQuartaParte	oneroso	oneso	2	744	1
73	18	Male	Right	A	08/09/2017	17:56:13	232	TrialQuartaParte	amoroso	pammo	2	554	1
73	18	Male	Right	A	08/09/2017	17:56:13	233	TrialQuartaParte	papaia	pama	2	527	1
73	18	Male	Right	A	08/09/2017	17:56:13	234	TrialQuartaParte	lobbista	losa	2	569	1
73	18	Male	Right	A	08/09/2017	17:56:13	235	TrialQuartaParte	paiolo	pafo	2	617	1
73	18	Male	Right	A	08/09/2017	17:56:13	236	TrialQuartaParte	quotato	stefo	2	546	1
73	18	Male	Right	A	08/09/2017	17:56:13	237	TrialQuartaParte	lettiga	elgi	2	474	1
73	18	Male	Right	A	08/09/2017	17:56:13	238	TrialQuartaParte	trapianto	squalo	0	597	2
73	18	Male	Right	A	08/09/2017	17:56:13	239	TrialQuartaParte	bilico	bile	1	627	2
73	18	Male	Right	A	08/09/2017	17:56:13	240	TrialQuartaParte	merluzzo	melezo	2	622	1
73	18	Male	Right	A	08/09/2017	17:56:13	241	TrialQuartaParte	fertile	crema	0	573	2
73	18	Male	Right	A	08/09/2017	17:56:13	242	TrialQuartaParte	sgarro	gafo	2	649	1
73	18	Male	Right	A	08/09/2017	17:56:13	243	TrialQuartaParte	spumame	uggia	0	534	1
73	18	Male	Right	A	08/09/2017	17:56:13	244	TrialQuartaParte	congresso	cosso	2	899	1
73	18	Male	Right	A	08/09/2017	17:56:13	245	TrialQuartaParte	pendici	gabre	2	604	1
73	18	Male	Right	A	08/09/2017	17:56:13	246	TrialQuartaParte	eleganza	strada	0	546	2
73	18	Male	Right	A	08/09/2017	17:56:13	247	TrialQuartaParte	tundra	tunla	2	563	1
73	18	Male	Right	A	08/09/2017	17:56:13	248	TrialQuartaParte	pittura	pignu	2	762	1
73	18	Male	Right	A	08/09/2017	17:56:13	249	TrialQuartaParte	petroliera	pensione	0	544	2
73	18	Male	Right	A	08/09/2017	17:56:13	250	TrialQuartaParte	necrotico	parola	0	535	2
73	18	Male	Right	A	08/09/2017	17:56:13	251	TrialQuartaParte	asmatico	asma	1	844	2
73	18	Male	Right	A	08/09/2017	17:56:13	252	TrialQuartaParte	manto	mano	1	565	2
73	18	Male	Right	A	08/09/2017	17:56:13	253	TrialQuartaParte	conato	cono	1	446	2
73	18	Male	Right	A	08/09/2017	17:56:13	254	TrialQuartaParte	realmente	reane	2	828	1
73	18	Male	Right	A	08/09/2017	17:56:13	255	TrialQuartaParte	istinto	albero	0	460	2
73	18	Male	Right	A	08/09/2017	17:56:13	256	TrialQuartaParte	fucile	fuli	2	493	1
73	18	Male	Right	A	08/09/2017	17:56:13	257	TrialQuartaParte	spiaggia	spia	1	612	2
73	18	Male	Right	A	08/09/2017	17:56:13	258	TrialQuartaParte	costume	costo	1	518	2
73	18	Male	Right	A	08/09/2017	17:56:13	259	TrialQuartaParte	mammalucco	mammupo	2	564	1
73	18	Male	Right	A	08/09/2017	17:56:13	260	TrialQuartaParte	regista	regia	1	419	2
73	18	Male	Right	A	08/09/2017	17:56:13	261	TrialQuartaParte	ambulanza	elzuo	2	510	1
73	18	Male	Right	A	08/09/2017	17:56:13	262	TrialQuartaParte	famoso	fama	1	477	2
73	18	Male	Right	A	08/09/2017	17:56:13	263	TrialQuartaParte	tattico	tatto	1	489	2
73	18	Male	Right	A	08/09/2017	17:56:13	264	TrialQuartaParte	cantore	canto	1	431	2
73	18	Male	Right	A	08/09/2017	17:56:13	265	TrialQuartaParte	clausola	soffio	0	477	2
73	18	Male	Right	A	08/09/2017	17:56:13	266	TrialQuartaParte	tifoseria	lachia	2	483	1
73	18	Male	Right	A	08/09/2017	17:56:13	267	TrialQuartaParte	radicchio	fiscuge	2	531	1
73	18	Male	Right	A	08/09/2017	17:56:13	268	TrialQuartaParte	ridosso	cambio	0	394	2
73	18	Male	Right	A	08/09/2017	17:56:13	269	TrialQuartaParte	prematuro	clava	0	625	2
73	18	Male	Right	A	08/09/2017	17:56:13	270	TrialQuartaParte	aliante	alnia	2	457	1
73	18	Male	Right	A	08/09/2017	17:56:13	271	TrialQuartaParte	amaranto	aranto	2	724	1
73	18	Male	Right	A	08/09/2017	17:56:13	272	TrialQuartaParte	dolomiti	sasta	2	639	1
73	18	Male	Right	A	08/09/2017	17:56:13	273	TrialQuartaParte	pallore	fisma	2	602	1
73	18	Male	Right	A	08/09/2017	17:56:13	274	TrialQuartaParte	damigiana	ghiade	2	691	1
73	18	Male	Right	A	08/09/2017	17:56:13	275	TrialQuartaParte	altezza	alteo	2	807	1
73	18	Male	Right	A	08/09/2017	17:56:13	276	TrialQuartaParte	faringe	faro	1	577	2
73	18	Male	Right	A	08/09/2017	17:56:13	277	TrialQuartaParte	sedimento	ballo	0	474	2
73	18	Male	Right	A	08/09/2017	17:56:13	278	TrialQuartaParte	cavallo	cavo	1	511	2
73	18	Male	Right	A	08/09/2017	17:56:13	279	TrialQuartaParte	bilanciere	firma	0	844	2
73	18	Male	Right	A	08/09/2017	17:56:13	280	TrialQuartaParte	frantoio	froio	2	547	1
73	18	Male	Right	A	08/09/2017	17:56:13	281	TrialQuartaParte	paparazzo	pazo	2	518	1
73	18	Male	Right	A	08/09/2017	17:56:13	282	TrialQuartaParte	travaglio	corda	0	465	2
73	18	Male	Right	A	08/09/2017	17:56:13	283	TrialQuartaParte	cubista	cubo	1	409	2
73	18	Male	Right	A	08/09/2017	17:56:13	284	TrialQuartaParte	carotaggio	delfino	0	523	2
73	18	Male	Right	A	08/09/2017	17:56:13	285	TrialQuartaParte	geloso	gelo	1	402	2
73	18	Male	Right	A	08/09/2017	17:56:13	286	TrialQuartaParte	diaria	clui	2	646	1
73	18	Male	Right	A	08/09/2017	17:56:13	287	TrialQuartaParte	corpuscolo	lopesta	2	723	1
73	18	Male	Right	A	08/09/2017	17:56:13	288	TrialQuartaParte	obsoleta	congruo	0	640	1
73	18	Male	Right	A	08/09/2017	17:56:13	289	TrialQuartaParte	noioso	noia	1	447	2
73	18	Male	Right	A	08/09/2017	17:56:13	290	TrialQuartaParte	ventola	vento	1	417	2
73	18	Male	Right	A	08/09/2017	17:56:13	291	TrialQuartaParte	eunuco	ruca	2	723	1
73	18	Male	Right	A	08/09/2017	17:56:13	292	TrialQuartaParte	cespuglio	barra	0	483	2
73	18	Male	Right	A	08/09/2017	17:56:13	293	TrialQuartaParte	sproposito	fommicri	2	782	1
73	18	Male	Right	A	08/09/2017	17:56:13	294	TrialQuartaParte	piccionaia	tatoli	2	603	1
73	18	Male	Right	A	08/09/2017	17:56:13	295	TrialQuartaParte	ciarpame	frusta	0	685	2
73	18	Male	Right	A	08/09/2017	17:56:13	296	TrialQuartaParte	minerale	banca	0	501	2
73	18	Male	Right	A	08/09/2017	17:56:13	297	TrialQuartaParte	cantiere	cantio	2	661	1
73	18	Male	Right	A	08/09/2017	17:56:13	298	TrialQuartaParte	pollame	pollo	1	554	2
73	18	Male	Right	A	08/09/2017	17:56:13	299	TrialQuartaParte	documento	abito	0	545	2
73	18	Male	Right	A	08/09/2017	17:56:13	300	TrialQuartaParte	chirurgo	chigo	2	594	1
