Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
48	25	Female	Right	B	08/09/2017	16:18:46	1	Prova	produce	prode	4	761	1
48	25	Female	Right	B	08/09/2017	16:18:46	2	Prova	ricordo	rico	4	817	1
48	25	Female	Right	B	08/09/2017	16:18:46	3	Prova	ribelle	ribes	4	938	1
48	25	Female	Right	B	08/09/2017	16:18:46	4	Prova	prostata	prosta	4	1543	1
48	25	Female	Right	B	08/09/2017	16:18:46	5	Prova	dedotto	potto	4	896	1
48	25	Female	Right	B	08/09/2017	16:18:46	6	Prova2	prelato	lato	4	568	2
48	25	Female	Right	B	08/09/2017	16:18:46	7	Prova2	ripiano	piano	4	470	2
48	25	Female	Right	B	08/09/2017	16:18:46	8	Prova2	prefitto	fitto	4	541	2
48	25	Female	Right	B	08/09/2017	16:18:46	9	Prova2	distratto	abbo	4	604	1
48	25	Female	Right	B	08/09/2017	16:18:46	1	Warmup	rituale	pigiama	5	506	2
48	25	Female	Right	B	08/09/2017	16:18:46	2	Warmup	globale	glole	5	695	1
48	25	Female	Right	B	08/09/2017	16:18:46	3	Warmup	operaio	opera	5	535	2
48	25	Female	Right	B	08/09/2017	16:18:46	4	Warmup	privato	spugo	5	691	1
48	25	Female	Right	B	08/09/2017	16:18:46	5	Warmup	pugnal	pugn	5	577	1
48	25	Female	Right	B	08/09/2017	16:18:46	1	TrialPrimaParte	sutura	vei	2	623	1
48	25	Female	Right	B	08/09/2017	16:18:46	2	TrialPrimaParte	festivo	pigna	0	551	2
48	25	Female	Right	B	08/09/2017	16:18:46	3	TrialPrimaParte	ballatoio	ballo	1	558	2
48	25	Female	Right	B	08/09/2017	16:18:46	4	TrialPrimaParte	caldaia	tatto	0	546	2
48	25	Female	Right	B	08/09/2017	16:18:46	5	TrialPrimaParte	fruttaiolo	frulore	2	649	1
48	25	Female	Right	B	08/09/2017	16:18:46	6	TrialPrimaParte	batteria	masta	2	715	1
48	25	Female	Right	B	08/09/2017	16:18:46	7	TrialPrimaParte	mazzata	mazza	1	570	2
48	25	Female	Right	B	08/09/2017	16:18:46	8	TrialPrimaParte	originario	origine	1	658	2
48	25	Female	Right	B	08/09/2017	16:18:46	9	TrialPrimaParte	serpente	sepre	2	1086	1
48	25	Female	Right	B	08/09/2017	16:18:46	10	TrialPrimaParte	monaco	monna	2	1144	1
48	25	Female	Right	B	08/09/2017	16:18:46	11	TrialPrimaParte	ghianda	riso	0	526	2
48	25	Female	Right	B	08/09/2017	16:18:46	12	TrialPrimaParte	calvario	calvo	1	619	2
48	25	Female	Right	B	08/09/2017	16:18:46	13	TrialPrimaParte	firmamento	firma	1	547	2
48	25	Female	Right	B	08/09/2017	16:18:46	14	TrialPrimaParte	gomitolo	gomito	1	632	2
48	25	Female	Right	B	08/09/2017	16:18:46	15	TrialPrimaParte	cerniera	cernia	1	1226	1
48	25	Female	Right	B	08/09/2017	16:18:46	16	TrialPrimaParte	fondale	vetro	0	472	2
48	25	Female	Right	B	08/09/2017	16:18:46	17	TrialPrimaParte	livoroso	birgio	2	619	1
48	25	Female	Right	B	08/09/2017	16:18:46	18	TrialPrimaParte	uggioso	uggia	1	773	2
48	25	Female	Right	B	08/09/2017	16:18:46	19	TrialPrimaParte	spola	mano	0	611	2
48	25	Female	Right	B	08/09/2017	16:18:46	20	TrialPrimaParte	rimessa	frago	2	668	1
48	25	Female	Right	B	08/09/2017	16:18:46	21	TrialPrimaParte	dolomiti	sasta	2	637	1
48	25	Female	Right	B	08/09/2017	16:18:46	22	TrialPrimaParte	incognito	sollo	2	673	1
48	25	Female	Right	B	08/09/2017	16:18:46	23	TrialPrimaParte	finalista	finava	2	605	1
48	25	Female	Right	B	08/09/2017	16:18:46	24	TrialPrimaParte	temperanze	tempera	1	605	2
48	25	Female	Right	B	08/09/2017	16:18:46	25	TrialPrimaParte	vigliacco	vilaco	2	542	1
48	25	Female	Right	B	08/09/2017	16:18:46	26	TrialPrimaParte	granchio	putre	2	786	1
48	25	Female	Right	B	08/09/2017	16:18:46	27	TrialPrimaParte	plenario	matto	0	881	2
48	25	Female	Right	B	08/09/2017	16:18:46	28	TrialPrimaParte	gestazione	gesta	1	567	2
48	25	Female	Right	B	08/09/2017	16:18:46	29	TrialPrimaParte	pontile	taxi	0	536	2
48	25	Female	Right	B	08/09/2017	16:18:46	30	TrialPrimaParte	canguro	canu	2	942	1
48	25	Female	Right	B	08/09/2017	16:18:46	31	TrialPrimaParte	radicchio	fiscuge	2	672	1
48	25	Female	Right	B	08/09/2017	16:18:46	32	TrialPrimaParte	passerella	passero	1	562	2
48	25	Female	Right	B	08/09/2017	16:18:46	33	TrialPrimaParte	sadico	noia	0	596	2
48	25	Female	Right	B	08/09/2017	16:18:46	34	TrialPrimaParte	paparazzo	pazo	2	586	1
48	25	Female	Right	B	08/09/2017	16:18:46	35	TrialPrimaParte	frantoio	froio	2	630	1
48	25	Female	Right	B	08/09/2017	16:18:46	36	TrialPrimaParte	venoso	safo	2	589	1
48	25	Female	Right	B	08/09/2017	16:18:46	37	TrialPrimaParte	sproposito	fommicri	2	563	1
48	25	Female	Right	B	08/09/2017	16:18:46	38	TrialPrimaParte	monello	lama	0	598	2
48	25	Female	Right	B	08/09/2017	16:18:46	39	TrialPrimaParte	fucile	fuli	2	545	1
48	25	Female	Right	B	08/09/2017	16:18:46	40	TrialPrimaParte	dorato	gelo	0	520	2
48	25	Female	Right	B	08/09/2017	16:18:46	41	TrialPrimaParte	bandiera	banda	1	550	2
48	25	Female	Right	B	08/09/2017	16:18:46	42	TrialPrimaParte	altezza	alteo	2	562	1
48	25	Female	Right	B	08/09/2017	16:18:46	43	TrialPrimaParte	frustata	frusta	1	540	2
48	25	Female	Right	B	08/09/2017	16:18:46	44	TrialPrimaParte	turbante	turme	2	545	1
48	25	Female	Right	B	08/09/2017	16:18:46	45	TrialPrimaParte	cremoso	crema	1	510	2
48	25	Female	Right	B	08/09/2017	16:18:46	46	TrialPrimaParte	pittore	regia	0	618	2
48	25	Female	Right	B	08/09/2017	16:18:46	47	TrialPrimaParte	tifoseria	lachia	2	644	1
48	25	Female	Right	B	08/09/2017	16:18:46	48	TrialPrimaParte	rapido	sapi	2	535	1
48	25	Female	Right	B	08/09/2017	16:18:46	49	TrialPrimaParte	sobria	bocca	0	447	2
48	25	Female	Right	B	08/09/2017	16:18:46	50	TrialPrimaParte	dipinto	meta	0	558	2
48	25	Female	Right	B	08/09/2017	16:18:46	51	TrialPrimaParte	barile	bile	0	659	2
48	25	Female	Right	B	08/09/2017	16:18:46	52	TrialPrimaParte	lenzuola	lenza	1	442	2
48	25	Female	Right	B	08/09/2017	16:18:46	53	TrialPrimaParte	cordoglio	corda	1	433	2
48	25	Female	Right	B	08/09/2017	16:18:46	54	TrialPrimaParte	salotto	piano	0	444	2
48	25	Female	Right	B	08/09/2017	16:18:46	55	TrialPrimaParte	gettonato	gettone	1	426	2
48	25	Female	Right	B	08/09/2017	16:18:46	56	TrialPrimaParte	malanno	tinbe	2	538	1
48	25	Female	Right	B	08/09/2017	16:18:46	57	TrialPrimaParte	maestranze	maestra	1	471	2
48	25	Female	Right	B	08/09/2017	16:18:46	58	TrialPrimaParte	oculista	ocusa	2	746	1
48	25	Female	Right	B	08/09/2017	16:18:46	59	TrialPrimaParte	pendici	gabre	2	638	1
48	25	Female	Right	B	08/09/2017	16:18:46	60	TrialPrimaParte	armeria	zofe	2	524	1
48	25	Female	Right	B	08/09/2017	16:18:46	61	TrialPrimaParte	attrezzo	attio	2	615	2
48	25	Female	Right	B	08/09/2017	16:18:46	62	TrialPrimaParte	testamento	testa	1	598	2
48	25	Female	Right	B	08/09/2017	16:18:46	63	TrialPrimaParte	lituano	trefi	2	497	1
48	25	Female	Right	B	08/09/2017	16:18:46	64	TrialPrimaParte	cannoniere	tracelgi	2	577	1
48	25	Female	Right	B	08/09/2017	16:18:46	65	TrialPrimaParte	stradale	strada	1	526	2
48	25	Female	Right	B	08/09/2017	16:18:46	66	TrialPrimaParte	cambusa	cambio	1	615	2
48	25	Female	Right	B	08/09/2017	16:18:46	67	TrialPrimaParte	realmente	reane	2	803	1
48	25	Female	Right	B	08/09/2017	16:18:46	68	TrialPrimaParte	staffa	scia	0	559	2
48	25	Female	Right	B	08/09/2017	16:18:46	69	TrialPrimaParte	fogliame	asma	0	704	2
48	25	Female	Right	B	08/09/2017	16:18:46	70	TrialPrimaParte	bravata	vello	0	764	1
48	25	Female	Right	B	08/09/2017	16:18:46	71	TrialPrimaParte	ravanello	ralvo	2	676	1
48	25	Female	Right	B	08/09/2017	16:18:46	72	TrialPrimaParte	clavicola	clava	1	668	1
48	25	Female	Right	B	08/09/2017	16:18:46	73	TrialPrimaParte	cartella	cartra	2	1071	1
48	25	Female	Right	B	08/09/2017	16:18:46	74	TrialPrimaParte	olfatto	olfote	2	829	1
48	25	Female	Right	B	08/09/2017	16:18:46	75	TrialPrimaParte	bancario	banca	1	524	2
48	25	Female	Right	B	08/09/2017	16:18:46	76	TrialSecondaParte	animato	sfase	2	790	1
48	25	Female	Right	B	08/09/2017	16:18:46	77	TrialSecondaParte	reticolo	relo	2	678	1
48	25	Female	Right	B	08/09/2017	16:18:46	78	TrialSecondaParte	piatto	guio	2	589	1
48	25	Female	Right	B	08/09/2017	16:18:46	79	TrialSecondaParte	fiorente	carro	0	695	2
48	25	Female	Right	B	08/09/2017	16:18:46	80	TrialSecondaParte	finale	fela	2	565	1
48	25	Female	Right	B	08/09/2017	16:18:46	81	TrialSecondaParte	marinaio	marma	2	679	2
48	25	Female	Right	B	08/09/2017	16:18:46	82	TrialSecondaParte	embolo	vino	0	844	2
48	25	Female	Right	B	08/09/2017	16:18:46	83	TrialSecondaParte	albino	alni	2	560	1
48	25	Female	Right	B	08/09/2017	16:18:46	84	TrialSecondaParte	pelvico	vento	0	475	2
48	25	Female	Right	B	08/09/2017	16:18:46	85	TrialSecondaParte	diaria	clui	2	553	1
48	25	Female	Right	B	08/09/2017	16:18:46	86	TrialSecondaParte	delizioso	macre	2	663	1
48	25	Female	Right	B	08/09/2017	16:18:46	87	TrialSecondaParte	violenza	viola	1	519	2
48	25	Female	Right	B	08/09/2017	16:18:46	88	TrialSecondaParte	farinoso	farina	1	573	2
48	25	Female	Right	B	08/09/2017	16:18:46	89	TrialSecondaParte	tastiera	tasto	1	477	2
48	25	Female	Right	B	08/09/2017	16:18:46	90	TrialSecondaParte	lettiga	elgi	2	716	1
48	25	Female	Right	B	08/09/2017	16:18:46	91	TrialSecondaParte	badare	gade	2	646	1
48	25	Female	Right	B	08/09/2017	16:18:46	92	TrialSecondaParte	radioso	grano	0	739	2
48	25	Female	Right	B	08/09/2017	16:18:46	93	TrialSecondaParte	sgarro	gafo	2	786	1
48	25	Female	Right	B	08/09/2017	16:18:46	94	TrialSecondaParte	proiettile	prote	2	830	1
48	25	Female	Right	B	08/09/2017	16:18:46	95	TrialSecondaParte	aliante	alnia	2	685	1
48	25	Female	Right	B	08/09/2017	16:18:46	96	TrialSecondaParte	arazzo	arzo	2	664	1
48	25	Female	Right	B	08/09/2017	16:18:46	97	TrialSecondaParte	amoroso	pammo	2	798	1
48	25	Female	Right	B	08/09/2017	16:18:46	98	TrialSecondaParte	araldico	liboi	2	810	1
48	25	Female	Right	B	08/09/2017	16:18:46	99	TrialSecondaParte	coscienza	coscia	1	664	2
48	25	Female	Right	B	08/09/2017	16:18:46	100	TrialSecondaParte	squallido	squalo	1	571	2
48	25	Female	Right	B	08/09/2017	16:18:46	101	TrialSecondaParte	vettore	fieno	0	682	2
48	25	Female	Right	B	08/09/2017	16:18:46	102	TrialSecondaParte	sipario	sipo	2	511	1
48	25	Female	Right	B	08/09/2017	16:18:46	103	TrialSecondaParte	riffa	male	0	533	2
48	25	Female	Right	B	08/09/2017	16:18:46	104	TrialSecondaParte	malato	mato	2	810	1
48	25	Female	Right	B	08/09/2017	16:18:46	105	TrialSecondaParte	baruffa	coro	0	642	2
48	25	Female	Right	B	08/09/2017	16:18:46	106	TrialSecondaParte	urbana	doga	0	629	2
48	25	Female	Right	B	08/09/2017	16:18:46	107	TrialSecondaParte	mattinata	manza	2	560	2
48	25	Female	Right	B	08/09/2017	16:18:46	108	TrialSecondaParte	sciagurato	busgalti	2	715	1
48	25	Female	Right	B	08/09/2017	16:18:46	109	TrialSecondaParte	taiga	tala	2	725	1
48	25	Female	Right	B	08/09/2017	16:18:46	110	TrialSecondaParte	pediatrico	nurteli	2	643	1
48	25	Female	Right	B	08/09/2017	16:18:46	111	TrialSecondaParte	longevo	logne	2	699	1
48	25	Female	Right	B	08/09/2017	16:18:46	112	TrialSecondaParte	frangia	sala	0	592	2
48	25	Female	Right	B	08/09/2017	16:18:46	113	TrialSecondaParte	marinara	mada	2	592	1
48	25	Female	Right	B	08/09/2017	16:18:46	114	TrialSecondaParte	italiano	itago	2	692	1
48	25	Female	Right	B	08/09/2017	16:18:46	115	TrialSecondaParte	ambulanza	elzuo	2	716	1
48	25	Female	Right	B	08/09/2017	16:18:46	116	TrialSecondaParte	chirurgo	chigo	2	819	1
48	25	Female	Right	B	08/09/2017	16:18:46	117	TrialSecondaParte	pacifico	pafoci	2	740	1
48	25	Female	Right	B	08/09/2017	16:18:46	118	TrialSecondaParte	elegante	elne	2	726	1
48	25	Female	Right	B	08/09/2017	16:18:46	119	TrialSecondaParte	pittura	pignu	2	585	1
48	25	Female	Right	B	08/09/2017	16:18:46	120	TrialSecondaParte	quietanza	quiete	1	712	2
48	25	Female	Right	B	08/09/2017	16:18:46	121	TrialSecondaParte	papaia	pama	2	829	1
48	25	Female	Right	B	08/09/2017	16:18:46	122	TrialSecondaParte	cortile	girto	2	866	1
48	25	Female	Right	B	08/09/2017	16:18:46	123	TrialSecondaParte	restauro	resto	1	635	2
48	25	Female	Right	B	08/09/2017	16:18:46	124	TrialSecondaParte	museruola	museo	1	480	2
48	25	Female	Right	B	08/09/2017	16:18:46	125	TrialSecondaParte	congrega	congruo	1	678	1
48	25	Female	Right	B	08/09/2017	16:18:46	126	TrialSecondaParte	indolenza	indole	1	737	2
48	25	Female	Right	B	08/09/2017	16:18:46	127	TrialSecondaParte	delfinario	delfino	1	460	2
48	25	Female	Right	B	08/09/2017	16:18:46	128	TrialSecondaParte	petrolio	sevi	2	917	1
48	25	Female	Right	B	08/09/2017	16:18:46	129	TrialSecondaParte	turista	nervo	0	560	2
48	25	Female	Right	B	08/09/2017	16:18:46	130	TrialSecondaParte	paniere	pana	2	683	1
48	25	Female	Right	B	08/09/2017	16:18:46	131	TrialSecondaParte	stalla	guano	0	592	1
48	25	Female	Right	B	08/09/2017	16:18:46	132	TrialSecondaParte	trattore	tratto	1	635	2
48	25	Female	Right	B	08/09/2017	16:18:46	133	TrialSecondaParte	ausilio	auliso	2	1099	1
48	25	Female	Right	B	08/09/2017	16:18:46	134	TrialSecondaParte	sottile	arte	0	651	2
48	25	Female	Right	B	08/09/2017	16:18:46	135	TrialSecondaParte	gesuita	gesue	2	812	1
48	25	Female	Right	B	08/09/2017	16:18:46	136	TrialSecondaParte	lobbista	losa	2	720	1
48	25	Female	Right	B	08/09/2017	16:18:46	137	TrialSecondaParte	calcolo	fosso	0	579	2
48	25	Female	Right	B	08/09/2017	16:18:46	138	TrialSecondaParte	massaggio	masso	1	523	1
48	25	Female	Right	B	08/09/2017	16:18:46	139	TrialSecondaParte	radice	lana	0	491	2
48	25	Female	Right	B	08/09/2017	16:18:46	140	TrialSecondaParte	fornace	forvai	2	1256	1
48	25	Female	Right	B	08/09/2017	16:18:46	141	TrialSecondaParte	usabile	piame	2	671	2
48	25	Female	Right	B	08/09/2017	16:18:46	142	TrialSecondaParte	ferrata	lare	2	605	1
48	25	Female	Right	B	08/09/2017	16:18:46	143	TrialSecondaParte	schifoso	schifo	1	523	2
48	25	Female	Right	B	08/09/2017	16:18:46	144	TrialSecondaParte	serenata	serena	1	508	2
48	25	Female	Right	B	08/09/2017	16:18:46	145	TrialSecondaParte	copioso	copoi	2	642	1
48	25	Female	Right	B	08/09/2017	16:18:46	146	TrialSecondaParte	imprudenza	imuza	2	556	1
48	25	Female	Right	B	08/09/2017	16:18:46	147	TrialSecondaParte	congresso	cosso	2	585	2
48	25	Female	Right	B	08/09/2017	16:18:46	148	TrialSecondaParte	artigliere	artiglio	1	592	2
48	25	Female	Right	B	08/09/2017	16:18:46	149	TrialSecondaParte	scagnozzo	scazo	2	833	1
48	25	Female	Right	B	08/09/2017	16:18:46	150	TrialSecondaParte	astrologo	astro	1	578	2
48	25	Female	Right	B	08/09/2017	16:18:46	151	TrialTerzaParte	fermento	denpo	2	1125	1
48	25	Female	Right	B	08/09/2017	16:18:46	152	TrialTerzaParte	esaltato	salfo	2	599	1
48	25	Female	Right	B	08/09/2017	16:18:46	153	TrialTerzaParte	abbazia	antra	2	767	1
48	25	Female	Right	B	08/09/2017	16:18:46	154	TrialTerzaParte	tundra	tunla	2	551	1
48	25	Female	Right	B	08/09/2017	16:18:46	155	TrialTerzaParte	stellata	pieta'	0	583	2
48	25	Female	Right	B	08/09/2017	16:18:46	156	TrialTerzaParte	raggiro	raggio	1	644	2
48	25	Female	Right	B	08/09/2017	16:18:46	157	TrialTerzaParte	piccionaia	tatoli	2	568	1
48	25	Female	Right	B	08/09/2017	16:18:46	158	TrialTerzaParte	colorito	colsoto	2	586	1
48	25	Female	Right	B	08/09/2017	16:18:46	159	TrialTerzaParte	timoroso	orma	0	573	2
48	25	Female	Right	B	08/09/2017	16:18:46	160	TrialTerzaParte	forziere	forza	1	575	2
48	25	Female	Right	B	08/09/2017	16:18:46	161	TrialTerzaParte	ghiacciolo	ghiaccio	1	536	2
48	25	Female	Right	B	08/09/2017	16:18:46	162	TrialTerzaParte	nasale	nale	2	905	1
48	25	Female	Right	B	08/09/2017	16:18:46	163	TrialTerzaParte	alcolista	sano	0	816	2
48	25	Female	Right	B	08/09/2017	16:18:46	164	TrialTerzaParte	servile	servo	1	659	2
48	25	Female	Right	B	08/09/2017	16:18:46	165	TrialTerzaParte	dinosauro	luce	0	763	2
48	25	Female	Right	B	08/09/2017	16:18:46	166	TrialTerzaParte	mammalucco	mammupo	2	743	1
48	25	Female	Right	B	08/09/2017	16:18:46	167	TrialTerzaParte	europeo	stiva	0	693	2
48	25	Female	Right	B	08/09/2017	16:18:46	168	TrialTerzaParte	ordigno	ordine	1	887	2
48	25	Female	Right	B	08/09/2017	16:18:46	169	TrialTerzaParte	corroso	falco	0	898	2
48	25	Female	Right	B	08/09/2017	16:18:46	170	TrialTerzaParte	cifratura	gelpi	2	1276	1
48	25	Female	Right	B	08/09/2017	16:18:46	171	TrialTerzaParte	cascata	fasso	2	1274	1
48	25	Female	Right	B	08/09/2017	16:18:46	172	TrialTerzaParte	fallace	caba	2	647	1
48	25	Female	Right	B	08/09/2017	16:18:46	173	TrialTerzaParte	clausura	inome	2	801	1
48	25	Female	Right	B	08/09/2017	16:18:46	174	TrialTerzaParte	camerata	dose	0	783	2
48	25	Female	Right	B	08/09/2017	16:18:46	175	TrialTerzaParte	fraterno	ponta	2	1689	1
48	25	Female	Right	B	08/09/2017	16:18:46	176	TrialTerzaParte	omicida	faro	0	605	2
48	25	Female	Right	B	08/09/2017	16:18:46	177	TrialTerzaParte	ideale	fama	0	535	2
48	25	Female	Right	B	08/09/2017	16:18:46	178	TrialTerzaParte	abitudine	abito	1	711	2
48	25	Female	Right	B	08/09/2017	16:18:46	179	TrialTerzaParte	costanza	costa	1	575	2
48	25	Female	Right	B	08/09/2017	16:18:46	180	TrialTerzaParte	pallore	fisma	2	787	1
48	25	Female	Right	B	08/09/2017	16:18:46	181	TrialTerzaParte	formaggio	forma	1	710	2
48	25	Female	Right	B	08/09/2017	16:18:46	182	TrialTerzaParte	bacillo	mafu	2	684	1
48	25	Female	Right	B	08/09/2017	16:18:46	183	TrialTerzaParte	paroliere	parola	1	595	2
48	25	Female	Right	B	08/09/2017	16:18:46	184	TrialTerzaParte	dorsale	dorse	2	708	1
48	25	Female	Right	B	08/09/2017	16:18:46	185	TrialTerzaParte	bisonte	bise	2	504	1
48	25	Female	Right	B	08/09/2017	16:18:46	186	TrialTerzaParte	diamante	legifo	2	539	1
48	25	Female	Right	B	08/09/2017	16:18:46	187	TrialTerzaParte	randagio	ranfio	2	686	1
48	25	Female	Right	B	08/09/2017	16:18:46	188	TrialTerzaParte	revisore	briga	0	933	2
48	25	Female	Right	B	08/09/2017	16:18:46	189	TrialTerzaParte	formale	sale	0	2001	-1
48	25	Female	Right	B	08/09/2017	16:18:46	190	TrialTerzaParte	merluzzo	melezo	2	648	1
48	25	Female	Right	B	08/09/2017	16:18:46	191	TrialTerzaParte	nitrito	fippo	2	478	1
48	25	Female	Right	B	08/09/2017	16:18:46	192	TrialTerzaParte	prefisso	prode	0	983	2
48	25	Female	Right	B	08/09/2017	16:18:46	193	TrialTerzaParte	tessile	cubo	0	558	2
48	25	Female	Right	B	08/09/2017	16:18:46	194	TrialTerzaParte	bendaggio	benda	1	625	2
48	25	Female	Right	B	08/09/2017	16:18:46	195	TrialTerzaParte	castigo	nalo	2	599	1
48	25	Female	Right	B	08/09/2017	16:18:46	196	TrialTerzaParte	trincea	ince	2	859	1
48	25	Female	Right	B	08/09/2017	16:18:46	197	TrialTerzaParte	litigio	spina	0	558	2
48	25	Female	Right	B	08/09/2017	16:18:46	198	TrialTerzaParte	salamandra	salame	1	607	2
48	25	Female	Right	B	08/09/2017	16:18:46	199	TrialTerzaParte	sabbiatura	sabbia	1	771	2
48	25	Female	Right	B	08/09/2017	16:18:46	200	TrialTerzaParte	collezione	colle	1	825	2
48	25	Female	Right	B	08/09/2017	16:18:46	201	TrialTerzaParte	damigiana	ghiade	2	848	1
48	25	Female	Right	B	08/09/2017	16:18:46	202	TrialTerzaParte	lacrima	laci	2	609	1
48	25	Female	Right	B	08/09/2017	16:18:46	203	TrialTerzaParte	barracuda	barra	1	652	2
48	25	Female	Right	B	08/09/2017	16:18:46	204	TrialTerzaParte	lattice	tribu'	0	795	2
48	25	Female	Right	B	08/09/2017	16:18:46	205	TrialTerzaParte	cantiere	cantio	2	1170	1
48	25	Female	Right	B	08/09/2017	16:18:46	206	TrialTerzaParte	settore	lure	2	793	1
48	25	Female	Right	B	08/09/2017	16:18:46	207	TrialTerzaParte	neurale	nele	2	645	1
48	25	Female	Right	B	08/09/2017	16:18:46	208	TrialTerzaParte	evenienza	mepitro	2	587	1
48	25	Female	Right	B	08/09/2017	16:18:46	209	TrialTerzaParte	sostanza	sosta	1	744	2
48	25	Female	Right	B	08/09/2017	16:18:46	210	TrialTerzaParte	obbrobrio	obbro	2	1228	1
48	25	Female	Right	B	08/09/2017	16:18:46	211	TrialTerzaParte	soffitto	soffio	1	1108	2
48	25	Female	Right	B	08/09/2017	16:18:46	212	TrialTerzaParte	patria	avo	0	856	2
48	25	Female	Right	B	08/09/2017	16:18:46	213	TrialTerzaParte	cursore	curpe	2	602	1
48	25	Female	Right	B	08/09/2017	16:18:46	214	TrialTerzaParte	liquame	ricre	2	658	1
48	25	Female	Right	B	08/09/2017	16:18:46	215	TrialTerzaParte	calciatore	calcio	1	568	2
48	25	Female	Right	B	08/09/2017	16:18:46	216	TrialTerzaParte	insetto	siste	2	606	1
48	25	Female	Right	B	08/09/2017	16:18:46	217	TrialTerzaParte	scalogno	scalo	1	671	2
48	25	Female	Right	B	08/09/2017	16:18:46	218	TrialTerzaParte	tisana	mimo	0	799	2
48	25	Female	Right	B	08/09/2017	16:18:46	219	TrialTerzaParte	frenata	forno	0	542	2
48	25	Female	Right	B	08/09/2017	16:18:46	220	TrialTerzaParte	bagaglio	baggo	2	466	2
48	25	Female	Right	B	08/09/2017	16:18:46	221	TrialTerzaParte	armadio	lirdo	2	757	1
48	25	Female	Right	B	08/09/2017	16:18:46	222	TrialTerzaParte	albergo	albero	1	495	2
48	25	Female	Right	B	08/09/2017	16:18:46	223	TrialTerzaParte	pettirosso	petiro	2	811	1
48	25	Female	Right	B	08/09/2017	16:18:46	224	TrialTerzaParte	corteccia	corte	1	668	2
48	25	Female	Right	B	08/09/2017	16:18:46	225	TrialTerzaParte	schiave	mitte	2	1310	1
48	25	Female	Right	B	08/09/2017	16:18:46	226	TrialQuartaParte	collegio	colide	2	860	1
48	25	Female	Right	B	08/09/2017	16:18:46	227	TrialQuartaParte	fidata	fato	0	774	2
48	25	Female	Right	B	08/09/2017	16:18:46	228	TrialQuartaParte	sbaglio	sbagro	2	592	1
48	25	Female	Right	B	08/09/2017	16:18:46	229	TrialQuartaParte	scampolo	scampo	1	569	2
48	25	Female	Right	B	08/09/2017	16:18:46	230	TrialQuartaParte	lunario	cavia	0	822	2
48	25	Female	Right	B	08/09/2017	16:18:46	231	TrialQuartaParte	ghiandola	fepo	2	481	1
48	25	Female	Right	B	08/09/2017	16:18:46	232	TrialQuartaParte	eunuco	ruca	2	914	1
48	25	Female	Right	B	08/09/2017	16:18:46	233	TrialQuartaParte	mandrillo	mandria	1	756	2
48	25	Female	Right	B	08/09/2017	16:18:46	234	TrialQuartaParte	storico	palla	0	530	2
48	25	Female	Right	B	08/09/2017	16:18:46	235	TrialQuartaParte	puerile	legno	0	602	2
48	25	Female	Right	B	08/09/2017	16:18:46	236	TrialQuartaParte	cubicolo	cublio	2	622	1
48	25	Female	Right	B	08/09/2017	16:18:46	237	TrialQuartaParte	farmaco	fioga	2	744	1
48	25	Female	Right	B	08/09/2017	16:18:46	238	TrialQuartaParte	normale	costo	0	424	2
48	25	Female	Right	B	08/09/2017	16:18:46	239	TrialQuartaParte	compasso	compo	2	664	1
48	25	Female	Right	B	08/09/2017	16:18:46	240	TrialQuartaParte	pastore	ispro	2	877	1
48	25	Female	Right	B	08/09/2017	16:18:46	241	TrialQuartaParte	terrazzo	pasci	2	899	1
48	25	Female	Right	B	08/09/2017	16:18:46	242	TrialQuartaParte	veneziana	gibupre	2	827	1
48	25	Female	Right	B	08/09/2017	16:18:46	243	TrialQuartaParte	ottone	teno	2	767	1
48	25	Female	Right	B	08/09/2017	16:18:46	244	TrialQuartaParte	frolla	lupo	0	654	2
48	25	Female	Right	B	08/09/2017	16:18:46	245	TrialQuartaParte	lampante	rete	0	482	2
48	25	Female	Right	B	08/09/2017	16:18:46	246	TrialQuartaParte	urlatore	prisso	2	520	1
48	25	Female	Right	B	08/09/2017	16:18:46	247	TrialQuartaParte	litorale	orto	0	560	2
48	25	Female	Right	B	08/09/2017	16:18:46	248	TrialQuartaParte	disincanto	disinti	2	927	1
48	25	Female	Right	B	08/09/2017	16:18:46	249	TrialQuartaParte	botola	mito	0	573	2
48	25	Female	Right	B	08/09/2017	16:18:46	250	TrialQuartaParte	maniaco	burta	2	733	1
48	25	Female	Right	B	08/09/2017	16:18:46	251	TrialQuartaParte	sergente	segete	2	658	1
48	25	Female	Right	B	08/09/2017	16:18:46	252	TrialQuartaParte	solamente	solpio	2	526	1
48	25	Female	Right	B	08/09/2017	16:18:46	253	TrialQuartaParte	fazione	sasso	0	803	2
48	25	Female	Right	B	08/09/2017	16:18:46	254	TrialQuartaParte	senile	cono	0	573	2
48	25	Female	Right	B	08/09/2017	16:18:46	255	TrialQuartaParte	fangoso	fango	1	466	2
48	25	Female	Right	B	08/09/2017	16:18:46	256	TrialQuartaParte	setto	seto	2	640	1
48	25	Female	Right	B	08/09/2017	16:18:46	257	TrialQuartaParte	piazzista	piaca	2	777	1
48	25	Female	Right	B	08/09/2017	16:18:46	258	TrialQuartaParte	compresso	traso	2	637	1
48	25	Female	Right	B	08/09/2017	16:18:46	259	TrialQuartaParte	codardo	cavo	0	473	2
48	25	Female	Right	B	08/09/2017	16:18:46	260	TrialQuartaParte	nudista	pollo	0	493	2
48	25	Female	Right	B	08/09/2017	16:18:46	261	TrialQuartaParte	areola	erba	0	484	2
48	25	Female	Right	B	08/09/2017	16:18:46	262	TrialQuartaParte	setoso	seso	2	859	1
48	25	Female	Right	B	08/09/2017	16:18:46	263	TrialQuartaParte	pellicola	pelle	1	479	2
48	25	Female	Right	B	08/09/2017	16:18:46	264	TrialQuartaParte	quotato	stefo	2	645	1
48	25	Female	Right	B	08/09/2017	16:18:46	265	TrialQuartaParte	padrone	gara	0	613	2
48	25	Female	Right	B	08/09/2017	16:18:46	266	TrialQuartaParte	alligatore	allui	2	470	1
48	25	Female	Right	B	08/09/2017	16:18:46	267	TrialQuartaParte	idrico	dito	0	470	2
48	25	Female	Right	B	08/09/2017	16:18:46	268	TrialQuartaParte	tramonto	trama	1	1028	2
48	25	Female	Right	B	08/09/2017	16:18:46	269	TrialQuartaParte	corpuscolo	lopesta	2	799	1
48	25	Female	Right	B	08/09/2017	16:18:46	270	TrialQuartaParte	giuridica	sappeta	2	648	1
48	25	Female	Right	B	08/09/2017	16:18:46	271	TrialQuartaParte	acquario	oste	0	562	2
48	25	Female	Right	B	08/09/2017	16:18:46	272	TrialQuartaParte	melone	arco	0	566	2
48	25	Female	Right	B	08/09/2017	16:18:46	273	TrialQuartaParte	morale	atto	0	456	2
48	25	Female	Right	B	08/09/2017	16:18:46	274	TrialQuartaParte	beveraggio	beggio	2	564	1
48	25	Female	Right	B	08/09/2017	16:18:46	275	TrialQuartaParte	sommario	zimle	2	623	2
48	25	Female	Right	B	08/09/2017	16:18:46	276	TrialQuartaParte	generoso	genero	1	734	2
48	25	Female	Right	B	08/09/2017	16:18:46	277	TrialQuartaParte	stilista	stile	1	578	2
48	25	Female	Right	B	08/09/2017	16:18:46	278	TrialQuartaParte	esuberanza	glaci	2	628	1
48	25	Female	Right	B	08/09/2017	16:18:46	279	TrialQuartaParte	violino	retta	0	628	2
48	25	Female	Right	B	08/09/2017	16:18:46	280	TrialQuartaParte	olezzo	vela	0	578	2
48	25	Female	Right	B	08/09/2017	16:18:46	281	TrialQuartaParte	paiolo	pafo	2	521	1
48	25	Female	Right	B	08/09/2017	16:18:46	282	TrialQuartaParte	coniglio	lasto	2	574	1
48	25	Female	Right	B	08/09/2017	16:18:46	283	TrialQuartaParte	amaranto	aranto	2	535	2
48	25	Female	Right	B	08/09/2017	16:18:46	284	TrialQuartaParte	tavolata	tavolo	1	658	2
48	25	Female	Right	B	08/09/2017	16:18:46	285	TrialQuartaParte	mercurio	merce	1	547	2
48	25	Female	Right	B	08/09/2017	16:18:46	286	TrialQuartaParte	orologio	spia	0	464	2
48	25	Female	Right	B	08/09/2017	16:18:46	287	TrialQuartaParte	genetico	geteni	2	671	1
48	25	Female	Right	B	08/09/2017	16:18:46	288	TrialQuartaParte	relitto	cella	0	666	2
48	25	Female	Right	B	08/09/2017	16:18:46	289	TrialQuartaParte	pensionato	pensione	1	535	2
48	25	Female	Right	B	08/09/2017	16:18:46	290	TrialQuartaParte	doloso	doso	2	606	2
48	25	Female	Right	B	08/09/2017	16:18:46	291	TrialQuartaParte	guadagno	guado	1	566	1
48	25	Female	Right	B	08/09/2017	16:18:46	292	TrialQuartaParte	vantaggio	vanto	1	550	2
48	25	Female	Right	B	08/09/2017	16:18:46	293	TrialQuartaParte	occhiata	occhio	1	496	2
48	25	Female	Right	B	08/09/2017	16:18:46	294	TrialQuartaParte	massacro	massa	1	719	2
48	25	Female	Right	B	08/09/2017	16:18:46	295	TrialQuartaParte	cruento	oblio	0	458	1
48	25	Female	Right	B	08/09/2017	16:18:46	296	TrialQuartaParte	zucchero	ecero	2	572	1
48	25	Female	Right	B	08/09/2017	16:18:46	297	TrialQuartaParte	mammola	canto	0	453	2
48	25	Female	Right	B	08/09/2017	16:18:46	298	TrialQuartaParte	fatidico	faci	2	496	1
48	25	Female	Right	B	08/09/2017	16:18:46	299	TrialQuartaParte	oneroso	oneso	2	476	2
48	25	Female	Right	B	08/09/2017	16:18:46	300	TrialQuartaParte	campanile	campana	1	543	2
