Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
64	26	Female	Right	B	08/09/2017	14:57:33	1	Prova	produce	prode	4	2001	-1
64	26	Female	Right	B	08/09/2017	14:57:33	2	Prova	ricordo	rico	4	876	1
64	26	Female	Right	B	08/09/2017	14:57:33	3	Prova	ribelle	ribes	4	2001	-1
64	26	Female	Right	B	08/09/2017	14:57:33	4	Prova	prostata	prosta	4	1299	1
64	26	Female	Right	B	08/09/2017	14:57:33	5	Prova	dedotto	potto	4	1038	1
64	26	Female	Right	B	08/09/2017	14:57:33	6	Prova2	prelato	lato	4	1154	2
64	26	Female	Right	B	08/09/2017	14:57:33	7	Prova2	ripiano	piano	4	576	2
64	26	Female	Right	B	08/09/2017	14:57:33	8	Prova2	prefitto	fitto	4	883	2
64	26	Female	Right	B	08/09/2017	14:57:33	9	Prova2	distratto	abbo	4	844	1
64	26	Female	Right	B	08/09/2017	14:57:33	1	Warmup	rituale	pigiama	5	507	2
64	26	Female	Right	B	08/09/2017	14:57:33	2	Warmup	globale	glole	5	556	1
64	26	Female	Right	B	08/09/2017	14:57:33	3	Warmup	operaio	opera	5	671	2
64	26	Female	Right	B	08/09/2017	14:57:33	4	Warmup	privato	spugo	5	741	1
64	26	Female	Right	B	08/09/2017	14:57:33	5	Warmup	pugnal	pugn	5	719	1
64	26	Female	Right	B	08/09/2017	14:57:33	1	TrialPrimaParte	settore	lure	2	588	1
64	26	Female	Right	B	08/09/2017	14:57:33	2	TrialPrimaParte	sadico	noia	0	679	2
64	26	Female	Right	B	08/09/2017	14:57:33	3	TrialPrimaParte	costanza	costa	1	649	2
64	26	Female	Right	B	08/09/2017	14:57:33	4	TrialPrimaParte	cantiere	cantio	2	1068	1
64	26	Female	Right	B	08/09/2017	14:57:33	5	TrialPrimaParte	tessile	cubo	0	588	2
64	26	Female	Right	B	08/09/2017	14:57:33	6	TrialPrimaParte	farmaco	fioga	2	769	1
64	26	Female	Right	B	08/09/2017	14:57:33	7	TrialPrimaParte	guadagno	guado	1	719	2
64	26	Female	Right	B	08/09/2017	14:57:33	8	TrialPrimaParte	clausura	inome	2	1024	1
64	26	Female	Right	B	08/09/2017	14:57:33	9	TrialPrimaParte	massaggio	masso	1	697	2
64	26	Female	Right	B	08/09/2017	14:57:33	10	TrialPrimaParte	sciagurato	busgalti	2	1132	1
64	26	Female	Right	B	08/09/2017	14:57:33	11	TrialPrimaParte	cruento	oblio	0	607	2
64	26	Female	Right	B	08/09/2017	14:57:33	12	TrialPrimaParte	senile	cono	0	1146	1
64	26	Female	Right	B	08/09/2017	14:57:33	13	TrialPrimaParte	prefisso	prode	0	1200	2
64	26	Female	Right	B	08/09/2017	14:57:33	14	TrialPrimaParte	amoroso	pammo	2	793	1
64	26	Female	Right	B	08/09/2017	14:57:33	15	TrialPrimaParte	pittura	pignu	2	690	1
64	26	Female	Right	B	08/09/2017	14:57:33	16	TrialPrimaParte	lampante	rete	0	622	2
64	26	Female	Right	B	08/09/2017	14:57:33	17	TrialPrimaParte	formaggio	forma	1	517	2
64	26	Female	Right	B	08/09/2017	14:57:33	18	TrialPrimaParte	acquario	oste	0	690	2
64	26	Female	Right	B	08/09/2017	14:57:33	19	TrialPrimaParte	frustata	frusta	1	546	2
64	26	Female	Right	B	08/09/2017	14:57:33	20	TrialPrimaParte	sergente	segete	2	1195	1
64	26	Female	Right	B	08/09/2017	14:57:33	21	TrialPrimaParte	diaria	clui	2	686	1
64	26	Female	Right	B	08/09/2017	14:57:33	22	TrialPrimaParte	oculista	ocusa	2	844	1
64	26	Female	Right	B	08/09/2017	14:57:33	23	TrialPrimaParte	albergo	albero	1	844	2
64	26	Female	Right	B	08/09/2017	14:57:33	24	TrialPrimaParte	terrazzo	pasci	2	819	1
64	26	Female	Right	B	08/09/2017	14:57:33	25	TrialPrimaParte	dolomiti	sasta	2	640	1
64	26	Female	Right	B	08/09/2017	14:57:33	26	TrialPrimaParte	malato	mato	2	811	1
64	26	Female	Right	B	08/09/2017	14:57:33	27	TrialPrimaParte	violino	retta	0	889	2
64	26	Female	Right	B	08/09/2017	14:57:33	28	TrialPrimaParte	damigiana	ghiade	2	872	1
64	26	Female	Right	B	08/09/2017	14:57:33	29	TrialPrimaParte	pensionato	pensione	1	588	2
64	26	Female	Right	B	08/09/2017	14:57:33	30	TrialPrimaParte	mercurio	merce	1	613	2
64	26	Female	Right	B	08/09/2017	14:57:33	31	TrialPrimaParte	stalla	guano	0	1249	2
64	26	Female	Right	B	08/09/2017	14:57:33	32	TrialPrimaParte	sgarro	gafo	2	924	1
64	26	Female	Right	B	08/09/2017	14:57:33	33	TrialPrimaParte	pacifico	pafoci	2	757	1
64	26	Female	Right	B	08/09/2017	14:57:33	34	TrialPrimaParte	padrone	gara	0	643	2
64	26	Female	Right	B	08/09/2017	14:57:33	35	TrialPrimaParte	sutura	vei	2	640	1
64	26	Female	Right	B	08/09/2017	14:57:33	36	TrialPrimaParte	tundra	tunla	2	528	1
64	26	Female	Right	B	08/09/2017	14:57:33	37	TrialPrimaParte	revisore	briga	0	915	2
64	26	Female	Right	B	08/09/2017	14:57:33	38	TrialPrimaParte	fruttaiolo	frulore	2	1020	1
64	26	Female	Right	B	08/09/2017	14:57:33	39	TrialPrimaParte	lettiga	elgi	2	1048	1
64	26	Female	Right	B	08/09/2017	14:57:33	40	TrialPrimaParte	frolla	lupo	0	655	2
64	26	Female	Right	B	08/09/2017	14:57:33	41	TrialPrimaParte	granchio	putre	2	676	1
64	26	Female	Right	B	08/09/2017	14:57:33	42	TrialPrimaParte	insetto	siste	2	850	1
64	26	Female	Right	B	08/09/2017	14:57:33	43	TrialPrimaParte	testamento	testa	1	572	2
64	26	Female	Right	B	08/09/2017	14:57:33	44	TrialPrimaParte	astrologo	astro	1	516	2
64	26	Female	Right	B	08/09/2017	14:57:33	45	TrialPrimaParte	fallace	caba	2	663	1
64	26	Female	Right	B	08/09/2017	14:57:33	46	TrialPrimaParte	piatto	guio	2	983	1
64	26	Female	Right	B	08/09/2017	14:57:33	47	TrialPrimaParte	ravanello	ralvo	2	563	1
64	26	Female	Right	B	08/09/2017	14:57:33	48	TrialPrimaParte	violenza	viola	1	667	2
64	26	Female	Right	B	08/09/2017	14:57:33	49	TrialPrimaParte	quotato	stefo	2	659	1
64	26	Female	Right	B	08/09/2017	14:57:33	50	TrialPrimaParte	mazzata	mazza	1	598	2
64	26	Female	Right	B	08/09/2017	14:57:33	51	TrialPrimaParte	bendaggio	benda	1	708	2
64	26	Female	Right	B	08/09/2017	14:57:33	52	TrialPrimaParte	fiorente	carro	0	767	2
64	26	Female	Right	B	08/09/2017	14:57:33	53	TrialPrimaParte	formale	sale	0	696	2
64	26	Female	Right	B	08/09/2017	14:57:33	54	TrialPrimaParte	embolo	vino	0	479	2
64	26	Female	Right	B	08/09/2017	14:57:33	55	TrialPrimaParte	occhiata	occhio	1	507	2
64	26	Female	Right	B	08/09/2017	14:57:33	56	TrialPrimaParte	collegio	colide	2	1139	1
64	26	Female	Right	B	08/09/2017	14:57:33	57	TrialPrimaParte	animato	sfase	2	1358	1
64	26	Female	Right	B	08/09/2017	14:57:33	58	TrialPrimaParte	imprudenza	imuza	2	846	1
64	26	Female	Right	B	08/09/2017	14:57:33	59	TrialPrimaParte	delfinario	delfino	1	615	2
64	26	Female	Right	B	08/09/2017	14:57:33	60	TrialPrimaParte	gettonato	gettone	1	845	2
64	26	Female	Right	B	08/09/2017	14:57:33	61	TrialPrimaParte	radice	lana	0	799	2
64	26	Female	Right	B	08/09/2017	14:57:33	62	TrialPrimaParte	cortile	girto	2	783	1
64	26	Female	Right	B	08/09/2017	14:57:33	63	TrialPrimaParte	petrolio	sevi	2	993	1
64	26	Female	Right	B	08/09/2017	14:57:33	64	TrialPrimaParte	turista	nervo	0	595	2
64	26	Female	Right	B	08/09/2017	14:57:33	65	TrialPrimaParte	liquame	ricre	2	688	1
64	26	Female	Right	B	08/09/2017	14:57:33	66	TrialPrimaParte	quietanza	quiete	1	885	2
64	26	Female	Right	B	08/09/2017	14:57:33	67	TrialPrimaParte	scalogno	scalo	1	643	2
64	26	Female	Right	B	08/09/2017	14:57:33	68	TrialPrimaParte	mammola	canto	0	468	2
64	26	Female	Right	B	08/09/2017	14:57:33	69	TrialPrimaParte	compasso	compo	2	814	1
64	26	Female	Right	B	08/09/2017	14:57:33	70	TrialPrimaParte	calcolo	fosso	0	605	2
64	26	Female	Right	B	08/09/2017	14:57:33	71	TrialPrimaParte	corteccia	corte	1	490	2
64	26	Female	Right	B	08/09/2017	14:57:33	72	TrialPrimaParte	fangoso	fango	1	532	2
64	26	Female	Right	B	08/09/2017	14:57:33	73	TrialPrimaParte	ideale	fama	0	592	2
64	26	Female	Right	B	08/09/2017	14:57:33	74	TrialPrimaParte	radicchio	fiscuge	2	886	1
64	26	Female	Right	B	08/09/2017	14:57:33	75	TrialPrimaParte	venoso	safo	2	723	1
64	26	Female	Right	B	08/09/2017	14:57:33	76	TrialSecondaParte	abitudine	abito	1	606	2
64	26	Female	Right	B	08/09/2017	14:57:33	77	TrialSecondaParte	lattice	tribu'	0	585	2
64	26	Female	Right	B	08/09/2017	14:57:33	78	TrialSecondaParte	raggiro	raggio	1	538	2
64	26	Female	Right	B	08/09/2017	14:57:33	79	TrialSecondaParte	cartella	cartra	2	905	1
64	26	Female	Right	B	08/09/2017	14:57:33	80	TrialSecondaParte	squallido	squalo	1	490	2
64	26	Female	Right	B	08/09/2017	14:57:33	81	TrialSecondaParte	urbana	doga	0	556	2
64	26	Female	Right	B	08/09/2017	14:57:33	82	TrialSecondaParte	compresso	traso	2	665	1
64	26	Female	Right	B	08/09/2017	14:57:33	83	TrialSecondaParte	taiga	tala	2	727	1
64	26	Female	Right	B	08/09/2017	14:57:33	84	TrialSecondaParte	massacro	massa	1	576	2
64	26	Female	Right	B	08/09/2017	14:57:33	85	TrialSecondaParte	aliante	alnia	2	582	1
64	26	Female	Right	B	08/09/2017	14:57:33	86	TrialSecondaParte	cordoglio	corda	1	632	2
64	26	Female	Right	B	08/09/2017	14:57:33	87	TrialSecondaParte	paniere	pana	2	736	1
64	26	Female	Right	B	08/09/2017	14:57:33	88	TrialSecondaParte	pendici	gabre	2	660	1
64	26	Female	Right	B	08/09/2017	14:57:33	89	TrialSecondaParte	alcolista	sano	0	726	2
64	26	Female	Right	B	08/09/2017	14:57:33	90	TrialSecondaParte	vettore	fieno	0	545	2
64	26	Female	Right	B	08/09/2017	14:57:33	91	TrialSecondaParte	fucile	fuli	2	983	1
64	26	Female	Right	B	08/09/2017	14:57:33	92	TrialSecondaParte	pellicola	pelle	1	824	2
64	26	Female	Right	B	08/09/2017	14:57:33	93	TrialSecondaParte	lenzuola	lenza	1	968	2
64	26	Female	Right	B	08/09/2017	14:57:33	94	TrialSecondaParte	baruffa	coro	0	500	2
64	26	Female	Right	B	08/09/2017	14:57:33	95	TrialSecondaParte	tisana	mimo	0	618	2
64	26	Female	Right	B	08/09/2017	14:57:33	96	TrialSecondaParte	fermento	denpo	2	613	1
64	26	Female	Right	B	08/09/2017	14:57:33	97	TrialSecondaParte	urlatore	prisso	2	736	1
64	26	Female	Right	B	08/09/2017	14:57:33	98	TrialSecondaParte	bandiera	banda	1	647	2
64	26	Female	Right	B	08/09/2017	14:57:33	99	TrialSecondaParte	firmamento	firma	1	527	2
64	26	Female	Right	B	08/09/2017	14:57:33	100	TrialSecondaParte	arazzo	arzo	2	1109	1
64	26	Female	Right	B	08/09/2017	14:57:33	101	TrialSecondaParte	servile	servo	1	498	2
64	26	Female	Right	B	08/09/2017	14:57:33	102	TrialSecondaParte	bagaglio	baggo	2	704	1
64	26	Female	Right	B	08/09/2017	14:57:33	103	TrialSecondaParte	codardo	cavo	0	582	2
64	26	Female	Right	B	08/09/2017	14:57:33	104	TrialSecondaParte	armeria	zofe	2	579	1
64	26	Female	Right	B	08/09/2017	14:57:33	105	TrialSecondaParte	araldico	liboi	2	775	1
64	26	Female	Right	B	08/09/2017	14:57:33	106	TrialSecondaParte	chirurgo	chigo	2	661	1
64	26	Female	Right	B	08/09/2017	14:57:33	107	TrialSecondaParte	doloso	doso	2	948	1
64	26	Female	Right	B	08/09/2017	14:57:33	108	TrialSecondaParte	giuridica	sappeta	2	801	1
64	26	Female	Right	B	08/09/2017	14:57:33	109	TrialSecondaParte	corpuscolo	lopesta	2	781	1
64	26	Female	Right	B	08/09/2017	14:57:33	110	TrialSecondaParte	melone	arco	0	755	2
64	26	Female	Right	B	08/09/2017	14:57:33	111	TrialSecondaParte	sbaglio	sbagro	2	729	1
64	26	Female	Right	B	08/09/2017	14:57:33	112	TrialSecondaParte	eunuco	ruca	2	665	1
64	26	Female	Right	B	08/09/2017	14:57:33	113	TrialSecondaParte	fogliame	asma	0	687	2
64	26	Female	Right	B	08/09/2017	14:57:33	114	TrialSecondaParte	radioso	grano	0	517	2
64	26	Female	Right	B	08/09/2017	14:57:33	115	TrialSecondaParte	pallore	fisma	2	688	2
64	26	Female	Right	B	08/09/2017	14:57:33	116	TrialSecondaParte	cerniera	cernia	1	561	2
64	26	Female	Right	B	08/09/2017	14:57:33	117	TrialSecondaParte	congrega	congruo	1	701	1
64	26	Female	Right	B	08/09/2017	14:57:33	118	TrialSecondaParte	europeo	stiva	0	686	2
64	26	Female	Right	B	08/09/2017	14:57:33	119	TrialSecondaParte	scagnozzo	scazo	2	832	1
64	26	Female	Right	B	08/09/2017	14:57:33	120	TrialSecondaParte	dipinto	meta	0	622	2
64	26	Female	Right	B	08/09/2017	14:57:33	121	TrialSecondaParte	relitto	cella	0	531	2
64	26	Female	Right	B	08/09/2017	14:57:33	122	TrialSecondaParte	tifoseria	lachia	2	635	1
64	26	Female	Right	B	08/09/2017	14:57:33	123	TrialSecondaParte	festivo	pigna	0	629	2
64	26	Female	Right	B	08/09/2017	14:57:33	124	TrialSecondaParte	ballatoio	ballo	1	571	2
64	26	Female	Right	B	08/09/2017	14:57:33	125	TrialSecondaParte	diamante	legifo	2	700	1
64	26	Female	Right	B	08/09/2017	14:57:33	126	TrialSecondaParte	usabile	piame	2	878	1
64	26	Female	Right	B	08/09/2017	14:57:33	127	TrialSecondaParte	disincanto	disinti	2	1265	1
64	26	Female	Right	B	08/09/2017	14:57:33	128	TrialSecondaParte	proiettile	prote	2	1066	1
64	26	Female	Right	B	08/09/2017	14:57:33	129	TrialSecondaParte	congresso	cosso	2	713	1
64	26	Female	Right	B	08/09/2017	14:57:33	130	TrialSecondaParte	barile	bile	0	722	2
64	26	Female	Right	B	08/09/2017	14:57:33	131	TrialSecondaParte	lituano	trefi	2	622	1
64	26	Female	Right	B	08/09/2017	14:57:33	132	TrialSecondaParte	lacrima	laci	2	702	1
64	26	Female	Right	B	08/09/2017	14:57:33	133	TrialSecondaParte	clavicola	clava	1	948	2
64	26	Female	Right	B	08/09/2017	14:57:33	134	TrialSecondaParte	camerata	dose	0	605	2
64	26	Female	Right	B	08/09/2017	14:57:33	135	TrialSecondaParte	badare	gade	2	660	1
64	26	Female	Right	B	08/09/2017	14:57:33	136	TrialSecondaParte	farinoso	farina	1	641	2
64	26	Female	Right	B	08/09/2017	14:57:33	137	TrialSecondaParte	tavolata	tavolo	1	493	2
64	26	Female	Right	B	08/09/2017	14:57:33	138	TrialSecondaParte	pettirosso	petiro	2	1240	1
64	26	Female	Right	B	08/09/2017	14:57:33	139	TrialSecondaParte	salotto	piano	0	510	2
64	26	Female	Right	B	08/09/2017	14:57:33	140	TrialSecondaParte	dorsale	dorse	2	563	2
64	26	Female	Right	B	08/09/2017	14:57:33	141	TrialSecondaParte	orologio	spia	0	496	2
64	26	Female	Right	B	08/09/2017	14:57:33	142	TrialSecondaParte	longevo	logne	2	676	1
64	26	Female	Right	B	08/09/2017	14:57:33	143	TrialSecondaParte	forziere	forza	1	623	2
64	26	Female	Right	B	08/09/2017	14:57:33	144	TrialSecondaParte	reticolo	relo	2	686	1
64	26	Female	Right	B	08/09/2017	14:57:33	145	TrialSecondaParte	genetico	geteni	2	987	1
64	26	Female	Right	B	08/09/2017	14:57:33	146	TrialSecondaParte	litorale	orto	0	722	2
64	26	Female	Right	B	08/09/2017	14:57:33	147	TrialSecondaParte	generoso	genero	1	687	2
64	26	Female	Right	B	08/09/2017	14:57:33	148	TrialSecondaParte	malanno	tinbe	2	589	1
64	26	Female	Right	B	08/09/2017	14:57:33	149	TrialSecondaParte	monello	lama	0	599	2
64	26	Female	Right	B	08/09/2017	14:57:33	150	TrialSecondaParte	delizioso	macre	2	839	1
64	26	Female	Right	B	08/09/2017	14:57:33	151	TrialTerzaParte	bisonte	bise	2	875	1
64	26	Female	Right	B	08/09/2017	14:57:33	152	TrialTerzaParte	campanile	campana	1	774	2
64	26	Female	Right	B	08/09/2017	14:57:33	153	TrialTerzaParte	olezzo	vela	0	479	2
64	26	Female	Right	B	08/09/2017	14:57:33	154	TrialTerzaParte	finale	fela	2	699	1
64	26	Female	Right	B	08/09/2017	14:57:33	155	TrialTerzaParte	uggioso	uggia	1	733	1
64	26	Female	Right	B	08/09/2017	14:57:33	156	TrialTerzaParte	litigio	spina	0	521	2
64	26	Female	Right	B	08/09/2017	14:57:33	157	TrialTerzaParte	bacillo	mafu	2	582	1
64	26	Female	Right	B	08/09/2017	14:57:33	158	TrialTerzaParte	veneziana	gibupre	2	635	1
64	26	Female	Right	B	08/09/2017	14:57:33	159	TrialTerzaParte	sproposito	fommicri	2	555	1
64	26	Female	Right	B	08/09/2017	14:57:33	160	TrialTerzaParte	timoroso	orma	0	660	2
64	26	Female	Right	B	08/09/2017	14:57:33	161	TrialTerzaParte	caldaia	tatto	0	512	2
64	26	Female	Right	B	08/09/2017	14:57:33	162	TrialTerzaParte	marinara	mada	2	589	1
64	26	Female	Right	B	08/09/2017	14:57:33	163	TrialTerzaParte	sipario	sipo	2	757	1
64	26	Female	Right	B	08/09/2017	14:57:33	164	TrialTerzaParte	altezza	alteo	2	519	1
64	26	Female	Right	B	08/09/2017	14:57:33	165	TrialTerzaParte	nudista	pollo	0	506	2
64	26	Female	Right	B	08/09/2017	14:57:33	166	TrialTerzaParte	lunario	cavia	0	757	2
64	26	Female	Right	B	08/09/2017	14:57:33	167	TrialTerzaParte	fondale	vetro	0	473	2
64	26	Female	Right	B	08/09/2017	14:57:33	168	TrialTerzaParte	tastiera	tasto	1	510	2
64	26	Female	Right	B	08/09/2017	14:57:33	169	TrialTerzaParte	sommario	zimle	2	749	1
64	26	Female	Right	B	08/09/2017	14:57:33	170	TrialTerzaParte	maestranze	maestra	1	641	2
64	26	Female	Right	B	08/09/2017	14:57:33	171	TrialTerzaParte	rimessa	frago	2	1058	1
64	26	Female	Right	B	08/09/2017	14:57:33	172	TrialTerzaParte	frenata	forno	0	533	2
64	26	Female	Right	B	08/09/2017	14:57:33	173	TrialTerzaParte	esuberanza	glaci	2	580	1
64	26	Female	Right	B	08/09/2017	14:57:33	174	TrialTerzaParte	obbrobrio	obbro	2	724	1
64	26	Female	Right	B	08/09/2017	14:57:33	175	TrialTerzaParte	museruola	museo	1	516	2
64	26	Female	Right	B	08/09/2017	14:57:33	176	TrialTerzaParte	ferrata	lare	2	538	1
64	26	Female	Right	B	08/09/2017	14:57:33	177	TrialTerzaParte	idrico	dito	0	522	2
64	26	Female	Right	B	08/09/2017	14:57:33	178	TrialTerzaParte	dorato	gelo	0	554	2
64	26	Female	Right	B	08/09/2017	14:57:33	179	TrialTerzaParte	fidata	fato	0	1234	2
64	26	Female	Right	B	08/09/2017	14:57:33	180	TrialTerzaParte	stellata	pieta'	0	471	2
64	26	Female	Right	B	08/09/2017	14:57:33	181	TrialTerzaParte	pastore	ispro	2	664	1
64	26	Female	Right	B	08/09/2017	14:57:33	182	TrialTerzaParte	zucchero	ecero	2	866	1
64	26	Female	Right	B	08/09/2017	14:57:33	183	TrialTerzaParte	maniaco	burta	2	650	1
64	26	Female	Right	B	08/09/2017	14:57:33	184	TrialTerzaParte	mattinata	manza	2	845	1
64	26	Female	Right	B	08/09/2017	14:57:33	185	TrialTerzaParte	cifratura	gelpi	2	518	1
64	26	Female	Right	B	08/09/2017	14:57:33	186	TrialTerzaParte	trincea	ince	2	705	1
64	26	Female	Right	B	08/09/2017	14:57:33	187	TrialTerzaParte	cubicolo	cublio	2	773	1
64	26	Female	Right	B	08/09/2017	14:57:33	188	TrialTerzaParte	alligatore	allui	2	530	1
64	26	Female	Right	B	08/09/2017	14:57:33	189	TrialTerzaParte	sabbiatura	sabbia	1	1008	2
64	26	Female	Right	B	08/09/2017	14:57:33	190	TrialTerzaParte	setto	seto	2	1056	1
64	26	Female	Right	B	08/09/2017	14:57:33	191	TrialTerzaParte	originario	origine	1	858	2
64	26	Female	Right	B	08/09/2017	14:57:33	192	TrialTerzaParte	pittore	regia	0	1295	2
64	26	Female	Right	B	08/09/2017	14:57:33	193	TrialTerzaParte	sostanza	sosta	1	739	2
64	26	Female	Right	B	08/09/2017	14:57:33	194	TrialTerzaParte	olfatto	olfote	2	676	1
64	26	Female	Right	B	08/09/2017	14:57:33	195	TrialTerzaParte	amaranto	aranto	2	933	1
64	26	Female	Right	B	08/09/2017	14:57:33	196	TrialTerzaParte	puerile	legno	0	772	2
64	26	Female	Right	B	08/09/2017	14:57:33	197	TrialTerzaParte	neurale	nele	2	719	1
64	26	Female	Right	B	08/09/2017	14:57:33	198	TrialTerzaParte	paroliere	parola	1	503	2
64	26	Female	Right	B	08/09/2017	14:57:33	199	TrialTerzaParte	cascata	fasso	2	881	1
64	26	Female	Right	B	08/09/2017	14:57:33	200	TrialTerzaParte	patria	avo	0	1099	2
64	26	Female	Right	B	08/09/2017	14:57:33	201	TrialTerzaParte	gomitolo	gomito	1	533	2
64	26	Female	Right	B	08/09/2017	14:57:33	202	TrialTerzaParte	morale	atto	0	610	2
64	26	Female	Right	B	08/09/2017	14:57:33	203	TrialTerzaParte	fazione	sasso	0	549	2
64	26	Female	Right	B	08/09/2017	14:57:33	204	TrialTerzaParte	restauro	resto	1	587	2
64	26	Female	Right	B	08/09/2017	14:57:33	205	TrialTerzaParte	lobbista	losa	2	670	1
64	26	Female	Right	B	08/09/2017	14:57:33	206	TrialTerzaParte	setoso	seso	2	816	1
64	26	Female	Right	B	08/09/2017	14:57:33	207	TrialTerzaParte	pontile	taxi	0	1165	2
64	26	Female	Right	B	08/09/2017	14:57:33	208	TrialTerzaParte	fraterno	ponta	2	896	1
64	26	Female	Right	B	08/09/2017	14:57:33	209	TrialTerzaParte	elegante	elne	2	636	1
64	26	Female	Right	B	08/09/2017	14:57:33	210	TrialTerzaParte	cremoso	crema	1	575	1
64	26	Female	Right	B	08/09/2017	14:57:33	211	TrialTerzaParte	normale	costo	0	538	2
64	26	Female	Right	B	08/09/2017	14:57:33	212	TrialTerzaParte	pelvico	vento	0	564	2
64	26	Female	Right	B	08/09/2017	14:57:33	213	TrialTerzaParte	livoroso	birgio	2	917	1
64	26	Female	Right	B	08/09/2017	14:57:33	214	TrialTerzaParte	copioso	copoi	2	719	1
64	26	Female	Right	B	08/09/2017	14:57:33	215	TrialTerzaParte	finalista	finava	2	677	1
64	26	Female	Right	B	08/09/2017	14:57:33	216	TrialTerzaParte	italiano	itago	2	679	1
64	26	Female	Right	B	08/09/2017	14:57:33	217	TrialTerzaParte	cambusa	cambio	1	664	2
64	26	Female	Right	B	08/09/2017	14:57:33	218	TrialTerzaParte	evenienza	mepitro	2	701	1
64	26	Female	Right	B	08/09/2017	14:57:33	219	TrialTerzaParte	corroso	falco	0	601	1
64	26	Female	Right	B	08/09/2017	14:57:33	220	TrialTerzaParte	nitrito	fippo	2	538	1
64	26	Female	Right	B	08/09/2017	14:57:33	221	TrialTerzaParte	solamente	solpio	2	647	1
64	26	Female	Right	B	08/09/2017	14:57:33	222	TrialTerzaParte	ambulanza	elzuo	2	541	1
64	26	Female	Right	B	08/09/2017	14:57:33	223	TrialTerzaParte	paiolo	pafo	2	573	1
64	26	Female	Right	B	08/09/2017	14:57:33	224	TrialTerzaParte	piazzista	piaca	2	606	1
64	26	Female	Right	B	08/09/2017	14:57:33	225	TrialTerzaParte	schiave	mitte	2	559	1
64	26	Female	Right	B	08/09/2017	14:57:33	226	TrialQuartaParte	indolenza	indole	1	799	2
64	26	Female	Right	B	08/09/2017	14:57:33	227	TrialQuartaParte	abbazia	antra	2	1218	1
64	26	Female	Right	B	08/09/2017	14:57:33	228	TrialQuartaParte	castigo	nalo	2	600	1
64	26	Female	Right	B	08/09/2017	14:57:33	229	TrialQuartaParte	cannoniere	tracelgi	2	661	1
64	26	Female	Right	B	08/09/2017	14:57:33	230	TrialQuartaParte	serpente	sepre	2	913	1
64	26	Female	Right	B	08/09/2017	14:57:33	231	TrialQuartaParte	storico	palla	0	588	2
64	26	Female	Right	B	08/09/2017	14:57:33	232	TrialQuartaParte	frantoio	froio	2	603	1
64	26	Female	Right	B	08/09/2017	14:57:33	233	TrialQuartaParte	esaltato	salfo	2	643	1
64	26	Female	Right	B	08/09/2017	14:57:33	234	TrialQuartaParte	papaia	pama	2	684	1
64	26	Female	Right	B	08/09/2017	14:57:33	235	TrialQuartaParte	coniglio	lasto	2	505	1
64	26	Female	Right	B	08/09/2017	14:57:33	236	TrialQuartaParte	coscienza	coscia	1	915	2
64	26	Female	Right	B	08/09/2017	14:57:33	237	TrialQuartaParte	paparazzo	pazo	2	560	1
64	26	Female	Right	B	08/09/2017	14:57:33	238	TrialQuartaParte	ordigno	ordine	1	592	2
64	26	Female	Right	B	08/09/2017	14:57:33	239	TrialQuartaParte	merluzzo	melezo	2	537	1
64	26	Female	Right	B	08/09/2017	14:57:33	240	TrialQuartaParte	batteria	masta	2	638	1
64	26	Female	Right	B	08/09/2017	14:57:33	241	TrialQuartaParte	beveraggio	beggio	2	759	1
64	26	Female	Right	B	08/09/2017	14:57:33	242	TrialQuartaParte	gesuita	gesue	2	614	1
64	26	Female	Right	B	08/09/2017	14:57:33	243	TrialQuartaParte	mammalucco	mammupo	2	589	1
64	26	Female	Right	B	08/09/2017	14:57:33	244	TrialQuartaParte	bravata	vello	0	866	2
64	26	Female	Right	B	08/09/2017	14:57:33	245	TrialQuartaParte	sobria	bocca	0	640	2
64	26	Female	Right	B	08/09/2017	14:57:33	246	TrialQuartaParte	randagio	ranfio	2	574	1
64	26	Female	Right	B	08/09/2017	14:57:33	247	TrialQuartaParte	temperanze	tempera	1	605	2
64	26	Female	Right	B	08/09/2017	14:57:33	248	TrialQuartaParte	colorito	colsoto	2	650	1
64	26	Female	Right	B	08/09/2017	14:57:33	249	TrialQuartaParte	spola	mano	0	547	2
64	26	Female	Right	B	08/09/2017	14:57:33	250	TrialQuartaParte	incognito	sollo	2	737	1
64	26	Female	Right	B	08/09/2017	14:57:33	251	TrialQuartaParte	areola	erba	0	601	2
64	26	Female	Right	B	08/09/2017	14:57:33	252	TrialQuartaParte	ghiandola	fepo	2	632	1
64	26	Female	Right	B	08/09/2017	14:57:33	253	TrialQuartaParte	stilista	stile	1	713	2
64	26	Female	Right	B	08/09/2017	14:57:33	254	TrialQuartaParte	barracuda	barra	1	895	2
64	26	Female	Right	B	08/09/2017	14:57:33	255	TrialQuartaParte	armadio	lirdo	2	632	1
64	26	Female	Right	B	08/09/2017	14:57:33	256	TrialQuartaParte	marinaio	marma	2	638	2
64	26	Female	Right	B	08/09/2017	14:57:33	257	TrialQuartaParte	passerella	passero	1	620	2
64	26	Female	Right	B	08/09/2017	14:57:33	258	TrialQuartaParte	trattore	tratto	1	560	2
64	26	Female	Right	B	08/09/2017	14:57:33	259	TrialQuartaParte	attrezzo	attio	2	898	1
64	26	Female	Right	B	08/09/2017	14:57:33	260	TrialQuartaParte	serenata	serena	1	717	2
64	26	Female	Right	B	08/09/2017	14:57:33	261	TrialQuartaParte	bancario	banca	1	697	2
64	26	Female	Right	B	08/09/2017	14:57:33	262	TrialQuartaParte	ghiacciolo	ghiaccio	1	458	2
64	26	Female	Right	B	08/09/2017	14:57:33	263	TrialQuartaParte	stradale	strada	1	485	2
64	26	Female	Right	B	08/09/2017	14:57:33	264	TrialQuartaParte	ghianda	riso	0	548	2
64	26	Female	Right	B	08/09/2017	14:57:33	265	TrialQuartaParte	riffa	male	0	555	2
64	26	Female	Right	B	08/09/2017	14:57:33	266	TrialQuartaParte	ottone	teno	2	689	1
64	26	Female	Right	B	08/09/2017	14:57:33	267	TrialQuartaParte	scampolo	scampo	1	622	2
64	26	Female	Right	B	08/09/2017	14:57:33	268	TrialQuartaParte	fatidico	faci	2	819	1
64	26	Female	Right	B	08/09/2017	14:57:33	269	TrialQuartaParte	plenario	matto	0	611	2
64	26	Female	Right	B	08/09/2017	14:57:33	270	TrialQuartaParte	vigliacco	vilaco	2	718	1
64	26	Female	Right	B	08/09/2017	14:57:33	271	TrialQuartaParte	pediatrico	nurteli	2	645	1
64	26	Female	Right	B	08/09/2017	14:57:33	272	TrialQuartaParte	salamandra	salame	1	570	2
64	26	Female	Right	B	08/09/2017	14:57:33	273	TrialQuartaParte	gestazione	gesta	1	924	2
64	26	Female	Right	B	08/09/2017	14:57:33	274	TrialQuartaParte	vantaggio	vanto	1	943	2
64	26	Female	Right	B	08/09/2017	14:57:33	275	TrialQuartaParte	botola	mito	0	630	2
64	26	Female	Right	B	08/09/2017	14:57:33	276	TrialQuartaParte	realmente	reane	2	709	1
64	26	Female	Right	B	08/09/2017	14:57:33	277	TrialQuartaParte	soffitto	soffio	1	609	2
64	26	Female	Right	B	08/09/2017	14:57:33	278	TrialQuartaParte	mandrillo	mandria	1	1091	2
64	26	Female	Right	B	08/09/2017	14:57:33	279	TrialQuartaParte	cursore	curpe	2	577	1
64	26	Female	Right	B	08/09/2017	14:57:33	280	TrialQuartaParte	piccionaia	tatoli	2	631	1
64	26	Female	Right	B	08/09/2017	14:57:33	281	TrialQuartaParte	calvario	calvo	1	655	2
64	26	Female	Right	B	08/09/2017	14:57:33	282	TrialQuartaParte	tramonto	trama	1	517	2
64	26	Female	Right	B	08/09/2017	14:57:33	283	TrialQuartaParte	staffa	scia	0	535	2
64	26	Female	Right	B	08/09/2017	14:57:33	284	TrialQuartaParte	canguro	canu	2	538	1
64	26	Female	Right	B	08/09/2017	14:57:33	285	TrialQuartaParte	dinosauro	luce	0	614	2
64	26	Female	Right	B	08/09/2017	14:57:33	286	TrialQuartaParte	artigliere	artiglio	1	561	2
64	26	Female	Right	B	08/09/2017	14:57:33	287	TrialQuartaParte	albino	alni	2	709	1
64	26	Female	Right	B	08/09/2017	14:57:33	288	TrialQuartaParte	collezione	colle	1	633	2
64	26	Female	Right	B	08/09/2017	14:57:33	289	TrialQuartaParte	frangia	sala	0	489	2
64	26	Female	Right	B	08/09/2017	14:57:33	290	TrialQuartaParte	rapido	sapi	2	1037	1
64	26	Female	Right	B	08/09/2017	14:57:33	291	TrialQuartaParte	schifoso	schifo	1	548	2
64	26	Female	Right	B	08/09/2017	14:57:33	292	TrialQuartaParte	monaco	monna	2	688	1
64	26	Female	Right	B	08/09/2017	14:57:33	293	TrialQuartaParte	sottile	arte	0	522	2
64	26	Female	Right	B	08/09/2017	14:57:33	294	TrialQuartaParte	calciatore	calcio	1	489	2
64	26	Female	Right	B	08/09/2017	14:57:33	295	TrialQuartaParte	omicida	faro	0	513	2
64	26	Female	Right	B	08/09/2017	14:57:33	296	TrialQuartaParte	fornace	forvai	2	597	1
64	26	Female	Right	B	08/09/2017	14:57:33	297	TrialQuartaParte	ausilio	auliso	2	682	1
64	26	Female	Right	B	08/09/2017	14:57:33	298	TrialQuartaParte	oneroso	oneso	2	809	1
64	26	Female	Right	B	08/09/2017	14:57:33	299	TrialQuartaParte	turbante	turme	2	1000	1
64	26	Female	Right	B	08/09/2017	14:57:33	300	TrialQuartaParte	nasale	nale	2	690	1
