Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
34	23	Male	Right	B	30/11/2016	16:02:41	1	Prova	produce	prode	4	1801	2
34	23	Male	Right	B	30/11/2016	16:02:41	2	Prova	ricordo	rico	4	980	1
34	23	Male	Right	B	30/11/2016	16:02:41	3	Prova	ribelle	ribes	4	1105	2
34	23	Male	Right	B	30/11/2016	16:02:41	4	Prova	prostata	prosta	4	1075	1
34	23	Male	Right	B	30/11/2016	16:02:41	5	Prova	dedotto	potto	4	887	1
34	23	Male	Right	B	30/11/2016	16:02:41	6	Prova2	prelato	lato	4	612	2
34	23	Male	Right	B	30/11/2016	16:02:41	7	Prova2	ripiano	piano	4	509	2
34	23	Male	Right	B	30/11/2016	16:02:41	8	Prova2	prefitto	fitto	4	671	2
34	23	Male	Right	B	30/11/2016	16:02:41	9	Prova2	distratto	abbo	4	585	1
34	23	Male	Right	B	30/11/2016	16:02:41	1	Warmup	rituale	pigiama	5	530	2
34	23	Male	Right	B	30/11/2016	16:02:41	2	Warmup	globale	glole	5	615	1
34	23	Male	Right	B	30/11/2016	16:02:41	3	Warmup	operaio	opera	5	439	2
34	23	Male	Right	B	30/11/2016	16:02:41	4	Warmup	privato	spugo	5	574	1
34	23	Male	Right	B	30/11/2016	16:02:41	5	Warmup	pugnal	pugn	5	527	1
34	23	Male	Right	B	30/11/2016	16:02:41	1	TrialPrimaParte	idrico	dito	0	524	2
34	23	Male	Right	B	30/11/2016	16:02:41	2	TrialPrimaParte	disincanto	disinti	2	650	1
34	23	Male	Right	B	30/11/2016	16:02:41	3	TrialPrimaParte	compasso	compo	2	660	1
34	23	Male	Right	B	30/11/2016	16:02:41	4	TrialPrimaParte	frustata	frusta	1	496	2
34	23	Male	Right	B	30/11/2016	16:02:41	5	TrialPrimaParte	evenienza	mepitro	2	516	1
34	23	Male	Right	B	30/11/2016	16:02:41	6	TrialPrimaParte	sobria	bocca	0	496	2
34	23	Male	Right	B	30/11/2016	16:02:41	7	TrialPrimaParte	piatto	guio	2	570	1
34	23	Male	Right	B	30/11/2016	16:02:41	8	TrialPrimaParte	frangia	sala	0	515	2
34	23	Male	Right	B	30/11/2016	16:02:41	9	TrialPrimaParte	amaranto	aranto	2	614	1
34	23	Male	Right	B	30/11/2016	16:02:41	10	TrialPrimaParte	damigiana	ghiade	2	611	1
34	23	Male	Right	B	30/11/2016	16:02:41	11	TrialPrimaParte	fiorente	carro	0	487	2
34	23	Male	Right	B	30/11/2016	16:02:41	12	TrialPrimaParte	restauro	resto	1	509	2
34	23	Male	Right	B	30/11/2016	16:02:41	13	TrialPrimaParte	fogliame	asma	0	566	2
34	23	Male	Right	B	30/11/2016	16:02:41	14	TrialPrimaParte	baruffa	coro	0	493	2
34	23	Male	Right	B	30/11/2016	16:02:41	15	TrialPrimaParte	turbante	turme	2	573	1
34	23	Male	Right	B	30/11/2016	16:02:41	16	TrialPrimaParte	pacifico	pafoci	2	494	1
34	23	Male	Right	B	30/11/2016	16:02:41	17	TrialPrimaParte	gomitolo	gomito	1	484	2
34	23	Male	Right	B	30/11/2016	16:02:41	18	TrialPrimaParte	fazione	sasso	0	565	2
34	23	Male	Right	B	30/11/2016	16:02:41	19	TrialPrimaParte	bandiera	banda	1	580	2
34	23	Male	Right	B	30/11/2016	16:02:41	20	TrialPrimaParte	violenza	viola	1	585	2
34	23	Male	Right	B	30/11/2016	16:02:41	21	TrialPrimaParte	gettonato	gettone	1	454	2
34	23	Male	Right	B	30/11/2016	16:02:41	22	TrialPrimaParte	pettirosso	petiro	2	520	1
34	23	Male	Right	B	30/11/2016	16:02:41	23	TrialPrimaParte	fatidico	faci	2	521	1
34	23	Male	Right	B	30/11/2016	16:02:41	24	TrialPrimaParte	formaggio	forma	1	451	2
34	23	Male	Right	B	30/11/2016	16:02:41	25	TrialPrimaParte	sostanza	sosta	1	541	2
34	23	Male	Right	B	30/11/2016	16:02:41	26	TrialPrimaParte	paparazzo	pazo	2	428	1
34	23	Male	Right	B	30/11/2016	16:02:41	27	TrialPrimaParte	sgarro	gafo	2	470	1
34	23	Male	Right	B	30/11/2016	16:02:41	28	TrialPrimaParte	ottone	teno	2	525	1
34	23	Male	Right	B	30/11/2016	16:02:41	29	TrialPrimaParte	massaggio	masso	1	529	2
34	23	Male	Right	B	30/11/2016	16:02:41	30	TrialPrimaParte	piazzista	piaca	2	429	1
34	23	Male	Right	B	30/11/2016	16:02:41	31	TrialPrimaParte	occhiata	occhio	1	373	2
34	23	Male	Right	B	30/11/2016	16:02:41	32	TrialPrimaParte	malanno	tinbe	2	420	1
34	23	Male	Right	B	30/11/2016	16:02:41	33	TrialPrimaParte	amoroso	pammo	2	581	1
34	23	Male	Right	B	30/11/2016	16:02:41	34	TrialPrimaParte	tavolata	tavolo	1	377	2
34	23	Male	Right	B	30/11/2016	16:02:41	35	TrialPrimaParte	plenario	matto	0	467	2
34	23	Male	Right	B	30/11/2016	16:02:41	36	TrialPrimaParte	scampolo	scampo	1	506	2
34	23	Male	Right	B	30/11/2016	16:02:41	37	TrialPrimaParte	paroliere	parola	1	396	2
34	23	Male	Right	B	30/11/2016	16:02:41	38	TrialPrimaParte	cursore	curpe	2	391	1
34	23	Male	Right	B	30/11/2016	16:02:41	39	TrialPrimaParte	turista	nervo	0	485	2
34	23	Male	Right	B	30/11/2016	16:02:41	40	TrialPrimaParte	papaia	pama	2	488	1
34	23	Male	Right	B	30/11/2016	16:02:41	41	TrialPrimaParte	castigo	nalo	2	438	1
34	23	Male	Right	B	30/11/2016	16:02:41	42	TrialPrimaParte	stellata	pieta'	0	557	2
34	23	Male	Right	B	30/11/2016	16:02:41	43	TrialPrimaParte	botola	mito	0	537	2
34	23	Male	Right	B	30/11/2016	16:02:41	44	TrialPrimaParte	dipinto	meta	0	762	2
34	23	Male	Right	B	30/11/2016	16:02:41	45	TrialPrimaParte	fidata	fato	0	563	2
34	23	Male	Right	B	30/11/2016	16:02:41	46	TrialPrimaParte	araldico	liboi	2	439	1
34	23	Male	Right	B	30/11/2016	16:02:41	47	TrialPrimaParte	sproposito	fommicri	2	474	1
34	23	Male	Right	B	30/11/2016	16:02:41	48	TrialPrimaParte	cremoso	crema	1	469	2
34	23	Male	Right	B	30/11/2016	16:02:41	49	TrialPrimaParte	pallore	fisma	2	579	1
34	23	Male	Right	B	30/11/2016	16:02:41	50	TrialPrimaParte	serenata	serena	1	467	2
34	23	Male	Right	B	30/11/2016	16:02:41	51	TrialPrimaParte	sommario	zimle	2	446	1
34	23	Male	Right	B	30/11/2016	16:02:41	52	TrialPrimaParte	litorale	orto	0	456	2
34	23	Male	Right	B	30/11/2016	16:02:41	53	TrialPrimaParte	mammola	canto	0	439	2
34	23	Male	Right	B	30/11/2016	16:02:41	54	TrialPrimaParte	forziere	forza	1	483	2
34	23	Male	Right	B	30/11/2016	16:02:41	55	TrialPrimaParte	malato	mato	2	700	1
34	23	Male	Right	B	30/11/2016	16:02:41	56	TrialPrimaParte	lampante	rete	0	469	2
34	23	Male	Right	B	30/11/2016	16:02:41	57	TrialPrimaParte	passerella	passero	1	466	2
34	23	Male	Right	B	30/11/2016	16:02:41	58	TrialPrimaParte	nasale	nale	2	698	1
34	23	Male	Right	B	30/11/2016	16:02:41	59	TrialPrimaParte	cubicolo	cublio	2	541	1
34	23	Male	Right	B	30/11/2016	16:02:41	60	TrialPrimaParte	pastore	ispro	2	553	1
34	23	Male	Right	B	30/11/2016	16:02:41	61	TrialPrimaParte	pontile	taxi	0	595	2
34	23	Male	Right	B	30/11/2016	16:02:41	62	TrialPrimaParte	ballatoio	ballo	1	509	2
34	23	Male	Right	B	30/11/2016	16:02:41	63	TrialPrimaParte	merluzzo	melezo	2	452	1
34	23	Male	Right	B	30/11/2016	16:02:41	64	TrialPrimaParte	farmaco	fioga	2	517	1
34	23	Male	Right	B	30/11/2016	16:02:41	65	TrialPrimaParte	tessile	cubo	0	463	2
34	23	Male	Right	B	30/11/2016	16:02:41	66	TrialPrimaParte	lunario	cavia	0	598	2
34	23	Male	Right	B	30/11/2016	16:02:41	67	TrialPrimaParte	taiga	tala	2	639	1
34	23	Male	Right	B	30/11/2016	16:02:41	68	TrialPrimaParte	pittura	pignu	2	672	1
34	23	Male	Right	B	30/11/2016	16:02:41	69	TrialPrimaParte	neurale	nele	2	618	1
34	23	Male	Right	B	30/11/2016	16:02:41	70	TrialPrimaParte	melone	arco	0	486	2
34	23	Male	Right	B	30/11/2016	16:02:41	71	TrialPrimaParte	ravanello	ralvo	2	499	1
34	23	Male	Right	B	30/11/2016	16:02:41	72	TrialPrimaParte	areola	erba	0	522	2
34	23	Male	Right	B	30/11/2016	16:02:41	73	TrialPrimaParte	randagio	ranfio	2	475	1
34	23	Male	Right	B	30/11/2016	16:02:41	74	TrialPrimaParte	diaria	clui	2	456	1
34	23	Male	Right	B	30/11/2016	16:02:41	75	TrialPrimaParte	bisonte	bise	2	528	1
34	23	Male	Right	B	30/11/2016	16:02:41	76	TrialSecondaParte	indolenza	indole	1	729	2
34	23	Male	Right	B	30/11/2016	16:02:41	77	TrialSecondaParte	soffitto	soffio	1	565	2
34	23	Male	Right	B	30/11/2016	16:02:41	78	TrialSecondaParte	revisore	briga	0	665	2
34	23	Male	Right	B	30/11/2016	16:02:41	79	TrialSecondaParte	urbana	doga	0	525	2
34	23	Male	Right	B	30/11/2016	16:02:41	80	TrialSecondaParte	mattinata	manza	2	1403	2
34	23	Male	Right	B	30/11/2016	16:02:41	81	TrialSecondaParte	spola	mano	0	548	2
34	23	Male	Right	B	30/11/2016	16:02:41	82	TrialSecondaParte	gesuita	gesue	2	538	1
34	23	Male	Right	B	30/11/2016	16:02:41	83	TrialSecondaParte	ghiacciolo	ghiaccio	1	472	2
34	23	Male	Right	B	30/11/2016	16:02:41	84	TrialSecondaParte	cannoniere	tracelgi	2	494	1
34	23	Male	Right	B	30/11/2016	16:02:41	85	TrialSecondaParte	attrezzo	attio	2	625	1
34	23	Male	Right	B	30/11/2016	16:02:41	86	TrialSecondaParte	tastiera	tasto	1	523	2
34	23	Male	Right	B	30/11/2016	16:02:41	87	TrialSecondaParte	sergente	segete	2	510	1
34	23	Male	Right	B	30/11/2016	16:02:41	88	TrialSecondaParte	formale	sale	0	503	2
34	23	Male	Right	B	30/11/2016	16:02:41	89	TrialSecondaParte	proiettile	prote	2	607	1
34	23	Male	Right	B	30/11/2016	16:02:41	90	TrialSecondaParte	marinaio	marma	2	758	1
34	23	Male	Right	B	30/11/2016	16:02:41	91	TrialSecondaParte	violino	retta	0	540	2
34	23	Male	Right	B	30/11/2016	16:02:41	92	TrialSecondaParte	esaltato	salfo	2	537	1
34	23	Male	Right	B	30/11/2016	16:02:41	93	TrialSecondaParte	salamandra	salame	1	485	2
34	23	Male	Right	B	30/11/2016	16:02:41	94	TrialSecondaParte	bacillo	mafu	2	436	1
34	23	Male	Right	B	30/11/2016	16:02:41	95	TrialSecondaParte	stalla	guano	0	556	1
34	23	Male	Right	B	30/11/2016	16:02:41	96	TrialSecondaParte	bravata	vello	0	862	2
34	23	Male	Right	B	30/11/2016	16:02:41	97	TrialSecondaParte	ordigno	ordine	1	607	2
34	23	Male	Right	B	30/11/2016	16:02:41	98	TrialSecondaParte	cruento	oblio	0	596	2
34	23	Male	Right	B	30/11/2016	16:02:41	99	TrialSecondaParte	relitto	cella	0	510	2
34	23	Male	Right	B	30/11/2016	16:02:41	100	TrialSecondaParte	albino	alni	2	469	1
34	23	Male	Right	B	30/11/2016	16:02:41	101	TrialSecondaParte	rapido	sapi	2	481	1
34	23	Male	Right	B	30/11/2016	16:02:41	102	TrialSecondaParte	serpente	sepre	2	570	1
34	23	Male	Right	B	30/11/2016	16:02:41	103	TrialSecondaParte	abbazia	antra	2	696	1
34	23	Male	Right	B	30/11/2016	16:02:41	104	TrialSecondaParte	compresso	traso	2	511	1
34	23	Male	Right	B	30/11/2016	16:02:41	105	TrialSecondaParte	sadico	noia	0	524	2
34	23	Male	Right	B	30/11/2016	16:02:41	106	TrialSecondaParte	generoso	genero	1	527	2
34	23	Male	Right	B	30/11/2016	16:02:41	107	TrialSecondaParte	testamento	testa	1	598	2
34	23	Male	Right	B	30/11/2016	16:02:41	108	TrialSecondaParte	lenzuola	lenza	1	874	2
34	23	Male	Right	B	30/11/2016	16:02:41	109	TrialSecondaParte	vigliacco	vilaco	2	534	1
34	23	Male	Right	B	30/11/2016	16:02:41	110	TrialSecondaParte	collezione	colle	1	525	2
34	23	Male	Right	B	30/11/2016	16:02:41	111	TrialSecondaParte	setoso	seso	2	509	1
34	23	Male	Right	B	30/11/2016	16:02:41	112	TrialSecondaParte	insetto	siste	2	533	1
34	23	Male	Right	B	30/11/2016	16:02:41	113	TrialSecondaParte	camerata	dose	0	539	2
34	23	Male	Right	B	30/11/2016	16:02:41	114	TrialSecondaParte	italiano	itago	2	532	1
34	23	Male	Right	B	30/11/2016	16:02:41	115	TrialSecondaParte	guadagno	guado	1	688	2
34	23	Male	Right	B	30/11/2016	16:02:41	116	TrialSecondaParte	alcolista	sano	0	518	2
34	23	Male	Right	B	30/11/2016	16:02:41	117	TrialSecondaParte	sutura	vei	2	460	1
34	23	Male	Right	B	30/11/2016	16:02:41	118	TrialSecondaParte	clausura	inome	2	586	1
34	23	Male	Right	B	30/11/2016	16:02:41	119	TrialSecondaParte	aliante	alnia	2	453	1
34	23	Male	Right	B	30/11/2016	16:02:41	120	TrialSecondaParte	pensionato	pensione	1	475	2
34	23	Male	Right	B	30/11/2016	16:02:41	121	TrialSecondaParte	trincea	ince	2	466	1
34	23	Male	Right	B	30/11/2016	16:02:41	122	TrialSecondaParte	diamante	legifo	2	525	1
34	23	Male	Right	B	30/11/2016	16:02:41	123	TrialSecondaParte	frantoio	froio	2	605	1
34	23	Male	Right	B	30/11/2016	16:02:41	124	TrialSecondaParte	morale	atto	0	511	2
34	23	Male	Right	B	30/11/2016	16:02:41	125	TrialSecondaParte	salotto	piano	0	468	2
34	23	Male	Right	B	30/11/2016	16:02:41	126	TrialSecondaParte	ferrata	lare	2	432	1
34	23	Male	Right	B	30/11/2016	16:02:41	127	TrialSecondaParte	radicchio	fiscuge	2	470	1
34	23	Male	Right	B	30/11/2016	16:02:41	128	TrialSecondaParte	temperanze	tempera	1	652	2
34	23	Male	Right	B	30/11/2016	16:02:41	129	TrialSecondaParte	cordoglio	corda	1	426	2
34	23	Male	Right	B	30/11/2016	16:02:41	130	TrialSecondaParte	solamente	solpio	2	466	1
34	23	Male	Right	B	30/11/2016	16:02:41	131	TrialSecondaParte	usabile	piame	2	522	1
34	23	Male	Right	B	30/11/2016	16:02:41	132	TrialSecondaParte	oneroso	oneso	2	701	1
34	23	Male	Right	B	30/11/2016	16:02:41	133	TrialSecondaParte	frolla	lupo	0	443	2
34	23	Male	Right	B	30/11/2016	16:02:41	134	TrialSecondaParte	fermento	denpo	2	440	1
34	23	Male	Right	B	30/11/2016	16:02:41	135	TrialSecondaParte	schifoso	schifo	1	456	2
34	23	Male	Right	B	30/11/2016	16:02:41	136	TrialSecondaParte	omicida	faro	0	498	2
34	23	Male	Right	B	30/11/2016	16:02:41	137	TrialSecondaParte	caldaia	tatto	0	625	2
34	23	Male	Right	B	30/11/2016	16:02:41	138	TrialSecondaParte	zucchero	ecero	2	437	1
34	23	Male	Right	B	30/11/2016	16:02:41	139	TrialSecondaParte	scagnozzo	scazo	2	501	1
34	23	Male	Right	B	30/11/2016	16:02:41	140	TrialSecondaParte	vettore	fieno	0	460	2
34	23	Male	Right	B	30/11/2016	16:02:41	141	TrialSecondaParte	fraterno	ponta	2	666	1
34	23	Male	Right	B	30/11/2016	16:02:41	142	TrialSecondaParte	codardo	cavo	0	432	2
34	23	Male	Right	B	30/11/2016	16:02:41	143	TrialSecondaParte	eunuco	ruca	2	604	1
34	23	Male	Right	B	30/11/2016	16:02:41	144	TrialSecondaParte	animato	sfase	2	506	1
34	23	Male	Right	B	30/11/2016	16:02:41	145	TrialSecondaParte	patria	avo	0	492	1
34	23	Male	Right	B	30/11/2016	16:02:41	146	TrialSecondaParte	fangoso	fango	1	555	2
34	23	Male	Right	B	30/11/2016	16:02:41	147	TrialSecondaParte	petrolio	sevi	2	534	1
34	23	Male	Right	B	30/11/2016	16:02:41	148	TrialSecondaParte	maestranze	maestra	1	513	2
34	23	Male	Right	B	30/11/2016	16:02:41	149	TrialSecondaParte	campanile	campana	1	510	2
34	23	Male	Right	B	30/11/2016	16:02:41	150	TrialSecondaParte	fucile	fuli	2	870	1
34	23	Male	Right	B	30/11/2016	16:02:41	151	TrialTerzaParte	dinosauro	luce	0	561	2
34	23	Male	Right	B	30/11/2016	16:02:41	152	TrialTerzaParte	coniglio	lasto	2	604	1
34	23	Male	Right	B	30/11/2016	16:02:41	153	TrialTerzaParte	vantaggio	vanto	1	446	2
34	23	Male	Right	B	30/11/2016	16:02:41	154	TrialTerzaParte	stilista	stile	1	408	2
34	23	Male	Right	B	30/11/2016	16:02:41	155	TrialTerzaParte	sbaglio	sbagro	2	488	1
34	23	Male	Right	B	30/11/2016	16:02:41	156	TrialTerzaParte	lobbista	losa	2	506	1
34	23	Male	Right	B	30/11/2016	16:02:41	157	TrialTerzaParte	fornace	forvai	2	485	1
34	23	Male	Right	B	30/11/2016	16:02:41	158	TrialTerzaParte	corteccia	corte	1	456	2
34	23	Male	Right	B	30/11/2016	16:02:41	159	TrialTerzaParte	barile	bile	0	549	2
34	23	Male	Right	B	30/11/2016	16:02:41	160	TrialTerzaParte	calciatore	calcio	1	617	2
34	23	Male	Right	B	30/11/2016	16:02:41	161	TrialTerzaParte	canguro	canu	2	450	1
34	23	Male	Right	B	30/11/2016	16:02:41	162	TrialTerzaParte	alligatore	allui	2	455	1
34	23	Male	Right	B	30/11/2016	16:02:41	163	TrialTerzaParte	timoroso	orma	0	508	2
34	23	Male	Right	B	30/11/2016	16:02:41	164	TrialTerzaParte	farinoso	farina	1	471	2
34	23	Male	Right	B	30/11/2016	16:02:41	165	TrialTerzaParte	elegante	elne	2	440	1
34	23	Male	Right	B	30/11/2016	16:02:41	166	TrialTerzaParte	trattore	tratto	1	382	2
34	23	Male	Right	B	30/11/2016	16:02:41	167	TrialTerzaParte	collegio	colide	2	416	1
34	23	Male	Right	B	30/11/2016	16:02:41	168	TrialTerzaParte	reticolo	relo	2	463	1
34	23	Male	Right	B	30/11/2016	16:02:41	169	TrialTerzaParte	pellicola	pelle	1	451	2
34	23	Male	Right	B	30/11/2016	16:02:41	170	TrialTerzaParte	costanza	costa	1	520	2
34	23	Male	Right	B	30/11/2016	16:02:41	171	TrialTerzaParte	massacro	massa	1	519	2
34	23	Male	Right	B	30/11/2016	16:02:41	172	TrialTerzaParte	uggioso	uggia	1	361	1
34	23	Male	Right	B	30/11/2016	16:02:41	173	TrialTerzaParte	albergo	albero	1	382	2
34	23	Male	Right	B	30/11/2016	16:02:41	174	TrialTerzaParte	incognito	sollo	2	563	1
34	23	Male	Right	B	30/11/2016	16:02:41	175	TrialTerzaParte	gestazione	gesta	1	565	2
34	23	Male	Right	B	30/11/2016	16:02:41	176	TrialTerzaParte	cantiere	cantio	2	578	1
34	23	Male	Right	B	30/11/2016	16:02:41	177	TrialTerzaParte	cascata	fasso	2	669	1
34	23	Male	Right	B	30/11/2016	16:02:41	178	TrialTerzaParte	urlatore	prisso	2	475	1
34	23	Male	Right	B	30/11/2016	16:02:41	179	TrialTerzaParte	maniaco	burta	2	507	1
34	23	Male	Right	B	30/11/2016	16:02:41	180	TrialTerzaParte	obbrobrio	obbro	2	507	1
34	23	Male	Right	B	30/11/2016	16:02:41	181	TrialTerzaParte	quotato	stefo	2	494	1
34	23	Male	Right	B	30/11/2016	16:02:41	182	TrialTerzaParte	fallace	caba	2	507	1
34	23	Male	Right	B	30/11/2016	16:02:41	183	TrialTerzaParte	copioso	copoi	2	443	1
34	23	Male	Right	B	30/11/2016	16:02:41	184	TrialTerzaParte	firmamento	firma	1	433	2
34	23	Male	Right	B	30/11/2016	16:02:41	185	TrialTerzaParte	finalista	finava	2	472	1
34	23	Male	Right	B	30/11/2016	16:02:41	186	TrialTerzaParte	tisana	mimo	0	471	1
34	23	Male	Right	B	30/11/2016	16:02:41	187	TrialTerzaParte	chirurgo	chigo	2	619	1
34	23	Male	Right	B	30/11/2016	16:02:41	188	TrialTerzaParte	badare	gade	2	567	1
34	23	Male	Right	B	30/11/2016	16:02:41	189	TrialTerzaParte	orologio	spia	0	512	2
34	23	Male	Right	B	30/11/2016	16:02:41	190	TrialTerzaParte	cartella	cartra	2	505	1
34	23	Male	Right	B	30/11/2016	16:02:41	191	TrialTerzaParte	cerniera	cernia	1	1173	1
34	23	Male	Right	B	30/11/2016	16:02:41	192	TrialTerzaParte	festivo	pigna	0	509	2
34	23	Male	Right	B	30/11/2016	16:02:41	193	TrialTerzaParte	veneziana	gibupre	2	492	1
34	23	Male	Right	B	30/11/2016	16:02:41	194	TrialTerzaParte	radioso	grano	0	530	2
34	23	Male	Right	B	30/11/2016	16:02:41	195	TrialTerzaParte	litigio	spina	0	554	2
34	23	Male	Right	B	30/11/2016	16:02:41	196	TrialTerzaParte	frenata	forno	0	504	2
34	23	Male	Right	B	30/11/2016	16:02:41	197	TrialTerzaParte	arazzo	arzo	2	546	1
34	23	Male	Right	B	30/11/2016	16:02:41	198	TrialTerzaParte	venoso	safo	2	608	1
34	23	Male	Right	B	30/11/2016	16:02:41	199	TrialTerzaParte	padrone	gara	0	541	2
34	23	Male	Right	B	30/11/2016	16:02:41	200	TrialTerzaParte	pelvico	vento	0	559	2
34	23	Male	Right	B	30/11/2016	16:02:41	201	TrialTerzaParte	olfatto	olfote	2	523	1
34	23	Male	Right	B	30/11/2016	16:02:41	202	TrialTerzaParte	delizioso	macre	2	560	1
34	23	Male	Right	B	30/11/2016	16:02:41	203	TrialTerzaParte	sipario	sipo	2	530	1
34	23	Male	Right	B	30/11/2016	16:02:41	204	TrialTerzaParte	servile	servo	1	496	2
34	23	Male	Right	B	30/11/2016	16:02:41	205	TrialTerzaParte	sabbiatura	sabbia	1	511	2
34	23	Male	Right	B	30/11/2016	16:02:41	206	TrialTerzaParte	ghianda	riso	0	492	2
34	23	Male	Right	B	30/11/2016	16:02:41	207	TrialTerzaParte	dorato	gelo	0	503	2
34	23	Male	Right	B	30/11/2016	16:02:41	208	TrialTerzaParte	piccionaia	tatoli	2	570	1
34	23	Male	Right	B	30/11/2016	16:02:41	209	TrialTerzaParte	armeria	zofe	2	681	1
34	23	Male	Right	B	30/11/2016	16:02:41	210	TrialTerzaParte	ambulanza	elzuo	2	503	1
34	23	Male	Right	B	30/11/2016	16:02:41	211	TrialTerzaParte	mammalucco	mammupo	2	459	1
34	23	Male	Right	B	30/11/2016	16:02:41	212	TrialTerzaParte	lattice	tribu'	0	541	2
34	23	Male	Right	B	30/11/2016	16:02:41	213	TrialTerzaParte	artigliere	artiglio	1	446	2
34	23	Male	Right	B	30/11/2016	16:02:41	214	TrialTerzaParte	settore	lure	2	487	1
34	23	Male	Right	B	30/11/2016	16:02:41	215	TrialTerzaParte	altezza	alteo	2	523	1
34	23	Male	Right	B	30/11/2016	16:02:41	216	TrialTerzaParte	calcolo	fosso	0	488	2
34	23	Male	Right	B	30/11/2016	16:02:41	217	TrialTerzaParte	sciagurato	busgalti	2	544	1
34	23	Male	Right	B	30/11/2016	16:02:41	218	TrialTerzaParte	raggiro	raggio	1	602	2
34	23	Male	Right	B	30/11/2016	16:02:41	219	TrialTerzaParte	bagaglio	baggo	2	616	1
34	23	Male	Right	B	30/11/2016	16:02:41	220	TrialTerzaParte	dolomiti	sasta	2	585	1
34	23	Male	Right	B	30/11/2016	16:02:41	221	TrialTerzaParte	genetico	geteni	2	522	1
34	23	Male	Right	B	30/11/2016	16:02:41	222	TrialTerzaParte	granchio	putre	2	523	1
34	23	Male	Right	B	30/11/2016	16:02:41	223	TrialTerzaParte	prefisso	prode	0	500	2
34	23	Male	Right	B	30/11/2016	16:02:41	224	TrialTerzaParte	barracuda	barra	1	592	2
34	23	Male	Right	B	30/11/2016	16:02:41	225	TrialTerzaParte	museruola	museo	1	474	2
34	23	Male	Right	B	30/11/2016	16:02:41	226	TrialQuartaParte	pendici	gabre	2	567	1
34	23	Male	Right	B	30/11/2016	16:02:41	227	TrialQuartaParte	fruttaiolo	frulore	2	500	1
34	23	Male	Right	B	30/11/2016	16:02:41	228	TrialQuartaParte	ghiandola	fepo	2	488	1
34	23	Male	Right	B	30/11/2016	16:02:41	229	TrialQuartaParte	bancario	banca	1	413	2
34	23	Male	Right	B	30/11/2016	16:02:41	230	TrialQuartaParte	giuridica	sappeta	2	397	1
34	23	Male	Right	B	30/11/2016	16:02:41	231	TrialQuartaParte	pediatrico	nurteli	2	406	1
34	23	Male	Right	B	30/11/2016	16:02:41	232	TrialQuartaParte	livoroso	birgio	2	429	1
34	23	Male	Right	B	30/11/2016	16:02:41	233	TrialQuartaParte	tifoseria	lachia	2	433	1
34	23	Male	Right	B	30/11/2016	16:02:41	234	TrialQuartaParte	stradale	strada	1	406	2
34	23	Male	Right	B	30/11/2016	16:02:41	235	TrialQuartaParte	paiolo	pafo	2	376	1
34	23	Male	Right	B	30/11/2016	16:02:41	236	TrialQuartaParte	imprudenza	imuza	2	411	1
34	23	Male	Right	B	30/11/2016	16:02:41	237	TrialQuartaParte	squallido	squalo	1	392	1
34	23	Male	Right	B	30/11/2016	16:02:41	238	TrialQuartaParte	oculista	ocusa	2	739	1
34	23	Male	Right	B	30/11/2016	16:02:41	239	TrialQuartaParte	staffa	scia	0	725	2
34	23	Male	Right	B	30/11/2016	16:02:41	240	TrialQuartaParte	senile	cono	0	575	2
34	23	Male	Right	B	30/11/2016	16:02:41	241	TrialQuartaParte	mercurio	merce	1	506	2
34	23	Male	Right	B	30/11/2016	16:02:41	242	TrialQuartaParte	lettiga	elgi	2	642	1
34	23	Male	Right	B	30/11/2016	16:02:41	243	TrialQuartaParte	olezzo	vela	0	511	2
34	23	Male	Right	B	30/11/2016	16:02:41	244	TrialQuartaParte	abitudine	abito	1	487	2
34	23	Male	Right	B	30/11/2016	16:02:41	245	TrialQuartaParte	paniere	pana	2	671	1
34	23	Male	Right	B	30/11/2016	16:02:41	246	TrialQuartaParte	longevo	logne	2	714	1
34	23	Male	Right	B	30/11/2016	16:02:41	247	TrialQuartaParte	ausilio	auliso	2	500	1
34	23	Male	Right	B	30/11/2016	16:02:41	248	TrialQuartaParte	mazzata	mazza	1	456	2
34	23	Male	Right	B	30/11/2016	16:02:41	249	TrialQuartaParte	coscienza	coscia	1	524	2
34	23	Male	Right	B	30/11/2016	16:02:41	250	TrialQuartaParte	europeo	stiva	0	532	2
34	23	Male	Right	B	30/11/2016	16:02:41	251	TrialQuartaParte	tramonto	trama	1	471	2
34	23	Male	Right	B	30/11/2016	16:02:41	252	TrialQuartaParte	nitrito	fippo	2	491	1
34	23	Male	Right	B	30/11/2016	16:02:41	253	TrialQuartaParte	schiave	mitte	2	535	1
34	23	Male	Right	B	30/11/2016	16:02:41	254	TrialQuartaParte	batteria	masta	2	632	1
34	23	Male	Right	B	30/11/2016	16:02:41	255	TrialQuartaParte	delfinario	delfino	1	475	2
34	23	Male	Right	B	30/11/2016	16:02:41	256	TrialQuartaParte	dorsale	dorse	2	520	1
34	23	Male	Right	B	30/11/2016	16:02:41	257	TrialQuartaParte	calvario	calvo	1	511	2
34	23	Male	Right	B	30/11/2016	16:02:41	258	TrialQuartaParte	tundra	tunla	2	459	1
34	23	Male	Right	B	30/11/2016	16:02:41	259	TrialQuartaParte	mandrillo	mandria	1	574	2
34	23	Male	Right	B	30/11/2016	16:02:41	260	TrialQuartaParte	colorito	colsoto	2	414	1
34	23	Male	Right	B	30/11/2016	16:02:41	261	TrialQuartaParte	originario	origine	1	429	2
34	23	Male	Right	B	30/11/2016	16:02:41	262	TrialQuartaParte	astrologo	astro	1	439	2
34	23	Male	Right	B	30/11/2016	16:02:41	263	TrialQuartaParte	fondale	vetro	0	445	2
34	23	Male	Right	B	30/11/2016	16:02:41	264	TrialQuartaParte	cifratura	gelpi	2	448	1
34	23	Male	Right	B	30/11/2016	16:02:41	265	TrialQuartaParte	scalogno	scalo	1	420	2
34	23	Male	Right	B	30/11/2016	16:02:41	266	TrialQuartaParte	monello	lama	0	435	2
34	23	Male	Right	B	30/11/2016	16:02:41	267	TrialQuartaParte	doloso	doso	2	567	1
34	23	Male	Right	B	30/11/2016	16:02:41	268	TrialQuartaParte	quietanza	quiete	1	451	2
34	23	Male	Right	B	30/11/2016	16:02:41	269	TrialQuartaParte	puerile	legno	0	465	2
34	23	Male	Right	B	30/11/2016	16:02:41	270	TrialQuartaParte	lacrima	laci	2	476	1
34	23	Male	Right	B	30/11/2016	16:02:41	271	TrialQuartaParte	radice	lana	0	569	2
34	23	Male	Right	B	30/11/2016	16:02:41	272	TrialQuartaParte	rimessa	frago	2	685	1
34	23	Male	Right	B	30/11/2016	16:02:41	273	TrialQuartaParte	pittore	regia	0	475	2
34	23	Male	Right	B	30/11/2016	16:02:41	274	TrialQuartaParte	clavicola	clava	1	560	2
34	23	Male	Right	B	30/11/2016	16:02:41	275	TrialQuartaParte	sottile	arte	0	443	2
34	23	Male	Right	B	30/11/2016	16:02:41	276	TrialQuartaParte	acquario	oste	0	500	2
34	23	Male	Right	B	30/11/2016	16:02:41	277	TrialQuartaParte	lituano	trefi	2	455	1
34	23	Male	Right	B	30/11/2016	16:02:41	278	TrialQuartaParte	liquame	ricre	2	505	1
34	23	Male	Right	B	30/11/2016	16:02:41	279	TrialQuartaParte	cambusa	cambio	1	446	2
34	23	Male	Right	B	30/11/2016	16:02:41	280	TrialQuartaParte	cortile	girto	2	477	1
34	23	Male	Right	B	30/11/2016	16:02:41	281	TrialQuartaParte	ideale	fama	0	398	2
34	23	Male	Right	B	30/11/2016	16:02:41	282	TrialQuartaParte	monaco	monna	2	436	2
34	23	Male	Right	B	30/11/2016	16:02:41	283	TrialQuartaParte	embolo	vino	0	700	2
34	23	Male	Right	B	30/11/2016	16:02:41	284	TrialQuartaParte	congresso	cosso	2	606	1
34	23	Male	Right	B	30/11/2016	16:02:41	285	TrialQuartaParte	normale	costo	0	557	2
34	23	Male	Right	B	30/11/2016	16:02:41	286	TrialQuartaParte	corroso	falco	0	545	2
34	23	Male	Right	B	30/11/2016	16:02:41	287	TrialQuartaParte	storico	palla	0	426	2
34	23	Male	Right	B	30/11/2016	16:02:41	288	TrialQuartaParte	marinara	mada	2	474	1
34	23	Male	Right	B	30/11/2016	16:02:41	289	TrialQuartaParte	beveraggio	beggio	2	637	1
34	23	Male	Right	B	30/11/2016	16:02:41	290	TrialQuartaParte	esuberanza	glaci	2	552	1
34	23	Male	Right	B	30/11/2016	16:02:41	291	TrialQuartaParte	armadio	lirdo	2	566	1
34	23	Male	Right	B	30/11/2016	16:02:41	292	TrialQuartaParte	corpuscolo	lopesta	2	498	1
34	23	Male	Right	B	30/11/2016	16:02:41	293	TrialQuartaParte	congrega	congruo	1	464	1
34	23	Male	Right	B	30/11/2016	16:02:41	294	TrialQuartaParte	finale	fela	2	650	1
34	23	Male	Right	B	30/11/2016	16:02:41	295	TrialQuartaParte	bendaggio	benda	1	523	2
34	23	Male	Right	B	30/11/2016	16:02:41	296	TrialQuartaParte	terrazzo	pasci	2	533	1
34	23	Male	Right	B	30/11/2016	16:02:41	297	TrialQuartaParte	riffa	male	0	546	2
34	23	Male	Right	B	30/11/2016	16:02:41	298	TrialQuartaParte	realmente	reane	2	562	1
34	23	Male	Right	B	30/11/2016	16:02:41	299	TrialQuartaParte	nudista	pollo	0	493	2
34	23	Male	Right	B	30/11/2016	16:02:41	300	TrialQuartaParte	setto	seto	2	549	1
