Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
2	20	Female	Right	B	03/11/2016	10:35:45	1	Prova	produce	prode	4	1,4493	0
2	20	Female	Right	B	03/11/2016	10:35:45	2	Prova	ricordo	rico	4	1,4493	0
2	20	Female	Right	B	03/11/2016	10:35:45	3	Prova	ribelle	ribes	4	1,4493	0
2	20	Female	Right	B	03/11/2016	10:35:45	4	Prova	prostata	prosta	4	1,4493	0
2	20	Female	Right	B	03/11/2016	10:35:45	5	Prova	dedotto	potto	4	1,4493	0
2	20	Female	Right	B	03/11/2016	10:35:45	6	Prova2	prelato	lato	4	26055	2
2	20	Female	Right	B	03/11/2016	10:35:45	7	Prova2	ripiano	piano	4	622	2
2	20	Female	Right	B	03/11/2016	10:35:45	8	Prova2	prefitto	fitto	4	805	2
2	20	Female	Right	B	03/11/2016	10:35:45	9	Prova2	distratto	abbo	4	1186	1
2	20	Female	Right	B	03/11/2016	10:35:45	1	Warmup	rituale	pigiama	5	884	2
2	20	Female	Right	B	03/11/2016	10:35:45	2	Warmup	globale	glole	5	1887	1
2	20	Female	Right	B	03/11/2016	10:35:45	3	Warmup	operaio	opera	5	927	2
2	20	Female	Right	B	03/11/2016	10:35:45	4	Warmup	privato	spugo	5	1013	1
2	20	Female	Right	B	03/11/2016	10:35:45	5	Warmup	pugnal	pugn	5	1318	1
2	20	Female	Right	B	03/11/2016	10:35:45	1	TrialPrimaParte	cantiere	cantio	2	824	1
2	20	Female	Right	B	03/11/2016	10:35:45	2	TrialPrimaParte	schifoso	schifo	1	665	2
2	20	Female	Right	B	03/11/2016	10:35:45	3	TrialPrimaParte	coscienza	coscia	1	901	2
2	20	Female	Right	B	03/11/2016	10:35:45	4	TrialPrimaParte	ambulanza	elzuo	2	888	1
2	20	Female	Right	B	03/11/2016	10:35:45	5	TrialPrimaParte	dorato	gelo	0	543	2
2	20	Female	Right	B	03/11/2016	10:35:45	6	TrialPrimaParte	massaggio	masso	1	702	2
2	20	Female	Right	B	03/11/2016	10:35:45	7	TrialPrimaParte	fidata	fato	0	1318	1
2	20	Female	Right	B	03/11/2016	10:35:45	8	TrialPrimaParte	bandiera	banda	1	618	2
2	20	Female	Right	B	03/11/2016	10:35:45	9	TrialPrimaParte	relitto	cella	0	597	2
2	20	Female	Right	B	03/11/2016	10:35:45	10	TrialPrimaParte	scampolo	scampo	1	689	2
2	20	Female	Right	B	03/11/2016	10:35:45	11	TrialPrimaParte	violino	retta	0	479	2
2	20	Female	Right	B	03/11/2016	10:35:45	12	TrialPrimaParte	spola	mano	0	527	2
2	20	Female	Right	B	03/11/2016	10:35:45	13	TrialPrimaParte	turbante	turme	2	472	2
2	20	Female	Right	B	03/11/2016	10:35:45	14	TrialPrimaParte	livoroso	birgio	2	1178	1
2	20	Female	Right	B	03/11/2016	10:35:45	15	TrialPrimaParte	violenza	viola	1	486	2
2	20	Female	Right	B	03/11/2016	10:35:45	16	TrialPrimaParte	eunuco	ruca	2	613	2
2	20	Female	Right	B	03/11/2016	10:35:45	17	TrialPrimaParte	lacrima	laci	2	1345	2
2	20	Female	Right	B	03/11/2016	10:35:45	18	TrialPrimaParte	oneroso	oneso	2	1400	1
2	20	Female	Right	B	03/11/2016	10:35:45	19	TrialPrimaParte	monaco	monna	2	1235	1
2	20	Female	Right	B	03/11/2016	10:35:45	20	TrialPrimaParte	ravanello	ralvo	2	860	1
2	20	Female	Right	B	03/11/2016	10:35:45	21	TrialPrimaParte	radice	lana	0	616	2
2	20	Female	Right	B	03/11/2016	10:35:45	22	TrialPrimaParte	puerile	legno	0	534	2
2	20	Female	Right	B	03/11/2016	10:35:45	23	TrialPrimaParte	bocciolo	boccia	1	642	2
2	20	Female	Right	B	03/11/2016	10:35:45	24	TrialPrimaParte	congresso	cosso	2	1191	1
2	20	Female	Right	B	03/11/2016	10:35:45	25	TrialPrimaParte	maniaco	burta	2	1876	1
2	20	Female	Right	B	03/11/2016	10:35:45	26	TrialPrimaParte	temperanze	tempera	1	692	2
2	20	Female	Right	B	03/11/2016	10:35:45	27	TrialPrimaParte	damigiana	ghiade	2	1917	2
2	20	Female	Right	B	03/11/2016	10:35:45	28	TrialPrimaParte	italiano	itago	2	1742	1
2	20	Female	Right	B	03/11/2016	10:35:45	29	TrialPrimaParte	astrologo	astro	1	882	2
2	20	Female	Right	B	03/11/2016	10:35:45	30	TrialPrimaParte	patria	avo	0	1245	1
2	20	Female	Right	B	03/11/2016	10:35:45	31	TrialPrimaParte	granchio	putre	2	1267	2
2	20	Female	Right	B	03/11/2016	10:35:45	32	TrialPrimaParte	tavolata	tavolo	1	624	2
2	20	Female	Right	B	03/11/2016	10:35:45	33	TrialPrimaParte	reticolo	relo	2	810	1
2	20	Female	Right	B	03/11/2016	10:35:45	34	TrialPrimaParte	pettirosso	petiro	2	1046	2
2	20	Female	Right	B	03/11/2016	10:35:45	35	TrialPrimaParte	cortile	girto	2	1103	2
2	20	Female	Right	B	03/11/2016	10:35:45	36	TrialPrimaParte	orologio	spia	0	575	2
2	20	Female	Right	B	03/11/2016	10:35:45	37	TrialPrimaParte	diamante	legifo	2	994	1
2	20	Female	Right	B	03/11/2016	10:35:45	38	TrialPrimaParte	settore	lure	2	1089	1
2	20	Female	Right	B	03/11/2016	10:35:45	39	TrialPrimaParte	embolo	vino	0	524	2
2	20	Female	Right	B	03/11/2016	10:35:45	40	TrialPrimaParte	fatidico	faci	2	991	1
2	20	Female	Right	B	03/11/2016	10:35:45	41	TrialPrimaParte	bancario	banca	1	522	2
2	20	Female	Right	B	03/11/2016	10:35:45	42	TrialPrimaParte	salotto	piano	0	477	2
2	20	Female	Right	B	03/11/2016	10:35:45	43	TrialPrimaParte	pellicola	pelle	1	1669	2
2	20	Female	Right	B	03/11/2016	10:35:45	44	TrialPrimaParte	baruffa	coro	0	623	2
2	20	Female	Right	B	03/11/2016	10:35:45	45	TrialPrimaParte	doloso	doso	2	855	1
2	20	Female	Right	B	03/11/2016	10:35:45	46	TrialPrimaParte	diaria	clui	2	478	2
2	20	Female	Right	B	03/11/2016	10:35:45	47	TrialPrimaParte	revisore	briga	0	631	2
2	20	Female	Right	B	03/11/2016	10:35:45	48	TrialPrimaParte	papaia	pama	2	1083	1
2	20	Female	Right	B	03/11/2016	10:35:45	49	TrialPrimaParte	randagio	ranfio	2	732	2
2	20	Female	Right	B	03/11/2016	10:35:45	50	TrialPrimaParte	sadico	noia	0	658	2
2	20	Female	Right	B	03/11/2016	10:35:45	51	TrialPrimaParte	nudista	pollo	0	368	2
2	20	Female	Right	B	03/11/2016	10:35:45	52	TrialPrimaParte	pediatrico	nurteli	2	844	1
2	20	Female	Right	B	03/11/2016	10:35:45	53	TrialPrimaParte	animato	sfase	2	682	2
2	20	Female	Right	B	03/11/2016	10:35:45	54	TrialPrimaParte	museruola	museo	1	462	2
2	20	Female	Right	B	03/11/2016	10:35:45	55	TrialPrimaParte	cannoniere	tracelgi	2	1008	1
2	20	Female	Right	B	03/11/2016	10:35:45	56	TrialPrimaParte	ideale	fama	0	394	2
2	20	Female	Right	B	03/11/2016	10:35:45	57	TrialPrimaParte	setoso	seso	2	646	1
2	20	Female	Right	B	03/11/2016	10:35:45	58	TrialPrimaParte	urlatore	prisso	2	404	2
2	20	Female	Right	B	03/11/2016	10:35:45	59	TrialPrimaParte	sergente	segete	2	697	1
2	20	Female	Right	B	03/11/2016	10:35:45	60	TrialPrimaParte	zucchero	ecero	2	554	1
2	20	Female	Right	B	03/11/2016	10:35:45	61	TrialPrimaParte	serenata	serena	1	857	2
2	20	Female	Right	B	03/11/2016	10:35:45	62	TrialPrimaParte	corteccia	corte	1	624	2
2	20	Female	Right	B	03/11/2016	10:35:45	63	TrialPrimaParte	urbana	doga	0	1292	2
2	20	Female	Right	B	03/11/2016	10:35:45	64	TrialPrimaParte	trincea	ince	2	858	2
2	20	Female	Right	B	03/11/2016	10:35:45	65	TrialPrimaParte	originario	origine	1	860	2
2	20	Female	Right	B	03/11/2016	10:35:45	66	TrialPrimaParte	artigliere	artiglio	1	1449	0
2	20	Female	Right	B	03/11/2016	10:35:45	67	TrialPrimaParte	frustata	frusta	1	1288	2
2	20	Female	Right	B	03/11/2016	10:35:45	68	TrialPrimaParte	ghiacciolo	ghiaccio	1	438	2
2	20	Female	Right	B	03/11/2016	10:35:45	69	TrialPrimaParte	sciagurato	busgalti	2	562	2
2	20	Female	Right	B	03/11/2016	10:35:45	70	TrialPrimaParte	marinaio	marma	2	389	1
2	20	Female	Right	B	03/11/2016	10:35:45	71	TrialPrimaParte	copioso	copoi	2	726	1
2	20	Female	Right	B	03/11/2016	10:35:45	72	TrialPrimaParte	farmaco	fioga	2	514	1
2	20	Female	Right	B	03/11/2016	10:35:45	73	TrialPrimaParte	vantaggio	vanto	1	495	2
2	20	Female	Right	B	03/11/2016	10:35:45	74	TrialPrimaParte	piazzista	piaca	2	939	1
2	20	Female	Right	B	03/11/2016	10:35:45	75	TrialPrimaParte	esaltato	salfo	2	774	1
2	20	Female	Right	B	03/11/2016	10:35:45	76	TrialSecondaParte	cruento	oblio	0	1033	2
2	20	Female	Right	B	03/11/2016	10:35:45	77	TrialSecondaParte	pacifico	pafoci	2	794	1
2	20	Female	Right	B	03/11/2016	10:35:45	78	TrialSecondaParte	timoroso	orma	0	897	2
2	20	Female	Right	B	03/11/2016	10:35:45	79	TrialSecondaParte	sobria	bocca	0	794	2
2	20	Female	Right	B	03/11/2016	10:35:45	80	TrialSecondaParte	nitrito	fippo	2	748	1
2	20	Female	Right	B	03/11/2016	10:35:45	81	TrialSecondaParte	guadagno	guado	1	843	1
2	20	Female	Right	B	03/11/2016	10:35:45	82	TrialSecondaParte	lattice	tribu'	0	649	2
2	20	Female	Right	B	03/11/2016	10:35:45	83	TrialSecondaParte	fangoso	fango	1	691	2
2	20	Female	Right	B	03/11/2016	10:35:45	84	TrialSecondaParte	botola	mito	0	587	2
2	20	Female	Right	B	03/11/2016	10:35:45	85	TrialSecondaParte	castigo	nalo	2	973	1
2	20	Female	Right	B	03/11/2016	10:35:45	86	TrialSecondaParte	squallido	squalo	1	532	2
2	20	Female	Right	B	03/11/2016	10:35:45	87	TrialSecondaParte	neurale	nele	2	651	1
2	20	Female	Right	B	03/11/2016	10:35:45	88	TrialSecondaParte	radioso	grano	0	508	2
2	20	Female	Right	B	03/11/2016	10:35:45	89	TrialSecondaParte	dorsale	dorse	2	1490	2
2	20	Female	Right	B	03/11/2016	10:35:45	90	TrialSecondaParte	soffitto	soffio	1	581	2
2	20	Female	Right	B	03/11/2016	10:35:45	91	TrialSecondaParte	vigliacco	vilaco	2	330	2
2	20	Female	Right	B	03/11/2016	10:35:45	92	TrialSecondaParte	esuberanza	glaci	2	316	2
2	20	Female	Right	B	03/11/2016	10:35:45	93	TrialSecondaParte	ottone	teno	2	559	1
2	20	Female	Right	B	03/11/2016	10:35:45	94	TrialSecondaParte	liquame	ricre	2	1193	2
2	20	Female	Right	B	03/11/2016	10:35:45	95	TrialSecondaParte	clausura	inome	2	739	1
2	20	Female	Right	B	03/11/2016	10:35:45	96	TrialSecondaParte	proiettile	prote	2	404	2
2	20	Female	Right	B	03/11/2016	10:35:45	97	TrialSecondaParte	lobbista	losa	2	605	2
2	20	Female	Right	B	03/11/2016	10:35:45	98	TrialSecondaParte	morale	atto	0	676	2
2	20	Female	Right	B	03/11/2016	10:35:45	99	TrialSecondaParte	tastiera	tasto	1	606	2
2	20	Female	Right	B	03/11/2016	10:35:45	100	TrialSecondaParte	armeria	zofe	2	843	1
2	20	Female	Right	B	03/11/2016	10:35:45	101	TrialSecondaParte	areola	erba	0	530	2
2	20	Female	Right	B	03/11/2016	10:35:45	102	TrialSecondaParte	campanile	campana	1	484	2
2	20	Female	Right	B	03/11/2016	10:35:45	103	TrialSecondaParte	olezzo	vela	0	477	2
2	20	Female	Right	B	03/11/2016	10:35:45	104	TrialSecondaParte	pelvico	vento	0	568	2
2	20	Female	Right	B	03/11/2016	10:35:45	105	TrialSecondaParte	melone	arco	0	883	2
2	20	Female	Right	B	03/11/2016	10:35:45	106	TrialSecondaParte	coniglio	lasto	2	673	2
2	20	Female	Right	B	03/11/2016	10:35:45	107	TrialSecondaParte	cubicolo	cublio	2	1000	1
2	20	Female	Right	B	03/11/2016	10:35:45	108	TrialSecondaParte	fondale	vetro	0	454	2
2	20	Female	Right	B	03/11/2016	10:35:45	109	TrialSecondaParte	acquario	oste	0	777	2
2	20	Female	Right	B	03/11/2016	10:35:45	110	TrialSecondaParte	turista	nervo	0	559	2
2	20	Female	Right	B	03/11/2016	10:35:45	111	TrialSecondaParte	barracuda	barra	1	1030	2
2	20	Female	Right	B	03/11/2016	10:35:45	112	TrialSecondaParte	mercurio	merce	1	412	2
2	20	Female	Right	B	03/11/2016	10:35:45	113	TrialSecondaParte	cremoso	crema	1	368	2
2	20	Female	Right	B	03/11/2016	10:35:45	114	TrialSecondaParte	gettonato	gettone	1	1015	2
2	20	Female	Right	B	03/11/2016	10:35:45	115	TrialSecondaParte	maestranze	maestra	1	734	2
2	20	Female	Right	B	03/11/2016	10:35:45	116	TrialSecondaParte	clavicola	clava	1	464	2
2	20	Female	Right	B	03/11/2016	10:35:45	117	TrialSecondaParte	generoso	genero	1	791	2
2	20	Female	Right	B	03/11/2016	10:35:45	118	TrialSecondaParte	staffa	scia	0	363	2
2	20	Female	Right	B	03/11/2016	10:35:45	119	TrialSecondaParte	normale	costo	0	415	2
2	20	Female	Right	B	03/11/2016	10:35:45	120	TrialSecondaParte	calvario	calvo	1	567	2
2	20	Female	Right	B	03/11/2016	10:35:45	121	TrialSecondaParte	firmamento	firma	1	557	2
2	20	Female	Right	B	03/11/2016	10:35:45	122	TrialSecondaParte	mandrillo	mandria	1	227	2
2	20	Female	Right	B	03/11/2016	10:35:45	123	TrialSecondaParte	sutura	vei	2	752	1
2	20	Female	Right	B	03/11/2016	10:35:45	124	TrialSecondaParte	arazzo	arzo	2	883	1
2	20	Female	Right	B	03/11/2016	10:35:45	125	TrialSecondaParte	corroso	falco	0	621	2
2	20	Female	Right	B	03/11/2016	10:35:45	126	TrialSecondaParte	compresso	traso	2	710	1
2	20	Female	Right	B	03/11/2016	10:35:45	127	TrialSecondaParte	lituano	trefi	2	847	1
2	20	Female	Right	B	03/11/2016	10:35:45	128	TrialSecondaParte	formaggio	forma	1	560	2
2	20	Female	Right	B	03/11/2016	10:35:45	129	TrialSecondaParte	realmente	reane	2	870	1
2	20	Female	Right	B	03/11/2016	10:35:45	130	TrialSecondaParte	merluzzo	melezo	2	1769	1
2	20	Female	Right	B	03/11/2016	10:35:45	131	TrialSecondaParte	abitudine	abito	1	520	2
2	20	Female	Right	B	03/11/2016	10:35:45	132	TrialSecondaParte	rimessa	frago	2	579	2
2	20	Female	Right	B	03/11/2016	10:35:45	133	TrialSecondaParte	fucile	fuli	2	470	1
2	20	Female	Right	B	03/11/2016	10:35:45	134	TrialSecondaParte	occhiata	occhio	1	543	2
2	20	Female	Right	B	03/11/2016	10:35:45	135	TrialSecondaParte	bacillo	mafu	2	774	1
2	20	Female	Right	B	03/11/2016	10:35:45	136	TrialSecondaParte	sabbiatura	sabbia	1	544	2
2	20	Female	Right	B	03/11/2016	10:35:45	137	TrialSecondaParte	attrezzo	attio	2	1067	1
2	20	Female	Right	B	03/11/2016	10:35:45	138	TrialSecondaParte	cascata	fasso	2	1209	1
2	20	Female	Right	B	03/11/2016	10:35:45	139	TrialSecondaParte	lampante	rete	0	582	2
2	20	Female	Right	B	03/11/2016	10:35:45	140	TrialSecondaParte	petrolio	sevi	2	428	2
2	20	Female	Right	B	03/11/2016	10:35:45	141	TrialSecondaParte	altezza	alteo	2	1463	1
2	20	Female	Right	B	03/11/2016	10:35:45	142	TrialSecondaParte	barile	bile	0	921	2
2	20	Female	Right	B	03/11/2016	10:35:45	143	TrialSecondaParte	uggioso	uggia	1	778	1
2	20	Female	Right	B	03/11/2016	10:35:45	144	TrialSecondaParte	bisonte	bise	2	1123	2
2	20	Female	Right	B	03/11/2016	10:35:45	145	TrialSecondaParte	bendaggio	benda	1	531	2
2	20	Female	Right	B	03/11/2016	10:35:45	146	TrialSecondaParte	riffa	male	0	435	2
2	20	Female	Right	B	03/11/2016	10:35:45	147	TrialSecondaParte	prefisso	prode	0	735	2
2	20	Female	Right	B	03/11/2016	10:35:45	148	TrialSecondaParte	mattinata	manza	2	866	2
2	20	Female	Right	B	03/11/2016	10:35:45	149	TrialSecondaParte	litorale	orto	0	936	2
2	20	Female	Right	B	03/11/2016	10:35:45	150	TrialSecondaParte	cifratura	gelpi	2	755	1
2	20	Female	Right	B	03/11/2016	10:35:45	151	TrialTerzaParte	quotato	stefo	2	975	1
2	20	Female	Right	B	03/11/2016	10:35:45	152	TrialTerzaParte	frolla	lupo	0	828	2
2	20	Female	Right	B	03/11/2016	10:35:45	153	TrialTerzaParte	formale	sale	0	471	2
2	20	Female	Right	B	03/11/2016	10:35:45	154	TrialTerzaParte	dinosauro	luce	0	536	2
2	20	Female	Right	B	03/11/2016	10:35:45	155	TrialTerzaParte	caldaia	tatto	0	790	2
2	20	Female	Right	B	03/11/2016	10:35:45	156	TrialTerzaParte	oculista	ocusa	2	1114	1
2	20	Female	Right	B	03/11/2016	10:35:45	157	TrialTerzaParte	canguro	canu	2	651	1
2	20	Female	Right	B	03/11/2016	10:35:45	158	TrialTerzaParte	corpuscolo	lopesta	2	725	2
2	20	Female	Right	B	03/11/2016	10:35:45	159	TrialTerzaParte	delfinario	delfino	1	650	2
2	20	Female	Right	B	03/11/2016	10:35:45	160	TrialTerzaParte	storico	palla	0	669	2
2	20	Female	Right	B	03/11/2016	10:35:45	161	TrialTerzaParte	finalista	finava	2	639	1
2	20	Female	Right	B	03/11/2016	10:35:45	162	TrialTerzaParte	sipario	sipo	2	825	1
2	20	Female	Right	B	03/11/2016	10:35:45	163	TrialTerzaParte	pensionato	pensione	1	487	2
2	20	Female	Right	B	03/11/2016	10:35:45	164	TrialTerzaParte	paniere	pana	2	613	2
2	20	Female	Right	B	03/11/2016	10:35:45	165	TrialTerzaParte	stellata	pieta'	0	750	2
2	20	Female	Right	B	03/11/2016	10:35:45	166	TrialTerzaParte	frangia	sala	0	940	1
2	20	Female	Right	B	03/11/2016	10:35:45	167	TrialTerzaParte	frantoio	froio	2	1546	1
2	20	Female	Right	B	03/11/2016	10:35:45	168	TrialTerzaParte	farinoso	farina	1	712	2
2	20	Female	Right	B	03/11/2016	10:35:45	169	TrialTerzaParte	sostanza	sosta	1	804	2
2	20	Female	Right	B	03/11/2016	10:35:45	170	TrialTerzaParte	malato	mato	2	800	1
2	20	Female	Right	B	03/11/2016	10:35:45	171	TrialTerzaParte	ferrata	lare	2	561	1
2	20	Female	Right	B	03/11/2016	10:35:45	172	TrialTerzaParte	fraterno	ponta	2	723	2
2	20	Female	Right	B	03/11/2016	10:35:45	173	TrialTerzaParte	alcolista	sano	0	646	2
2	20	Female	Right	B	03/11/2016	10:35:45	174	TrialTerzaParte	compasso	compo	2	515	1
2	20	Female	Right	B	03/11/2016	10:35:45	175	TrialTerzaParte	collegio	colide	2	386	2
2	20	Female	Right	B	03/11/2016	10:35:45	176	TrialTerzaParte	pittore	regia	0	667	2
2	20	Female	Right	B	03/11/2016	10:35:45	177	TrialTerzaParte	armadio	lirdo	2	598	2
2	20	Female	Right	B	03/11/2016	10:35:45	178	TrialTerzaParte	disincanto	disinti	2	1726	1
2	20	Female	Right	B	03/11/2016	10:35:45	179	TrialTerzaParte	scalogno	scalo	1	784	2
2	20	Female	Right	B	03/11/2016	10:35:45	180	TrialTerzaParte	bravata	vello	0	899	1
2	20	Female	Right	B	03/11/2016	10:35:45	181	TrialTerzaParte	araldico	liboi	2	1239	1
2	20	Female	Right	B	03/11/2016	10:35:45	182	TrialTerzaParte	senile	cono	0	724	2
2	20	Female	Right	B	03/11/2016	10:35:45	183	TrialTerzaParte	lenzuola	lenza	1	1275	2
2	20	Female	Right	B	03/11/2016	10:35:45	184	TrialTerzaParte	raggiro	raggio	1	775	2
2	20	Female	Right	B	03/11/2016	10:35:45	185	TrialTerzaParte	vettore	fieno	0	626	2
2	20	Female	Right	B	03/11/2016	10:35:45	186	TrialTerzaParte	radicchio	fiscuge	2	762	1
2	20	Female	Right	B	03/11/2016	10:35:45	187	TrialTerzaParte	solamente	solpio	2	864	1
2	20	Female	Right	B	03/11/2016	10:35:45	188	TrialTerzaParte	olfatto	olfote	2	845	1
2	20	Female	Right	B	03/11/2016	10:35:45	189	TrialTerzaParte	dipinto	meta	0	1143	1
2	20	Female	Right	B	03/11/2016	10:35:45	190	TrialTerzaParte	nasale	nale	2	714	1
2	20	Female	Right	B	03/11/2016	10:35:45	191	TrialTerzaParte	padrone	gara	0	683	2
2	20	Female	Right	B	03/11/2016	10:35:45	192	TrialTerzaParte	tisana	mimo	0	811	1
2	20	Female	Right	B	03/11/2016	10:35:45	193	TrialTerzaParte	massacro	massa	1	873	2
2	20	Female	Right	B	03/11/2016	10:35:45	194	TrialTerzaParte	obbrobrio	obbro	2	765	1
2	20	Female	Right	B	03/11/2016	10:35:45	195	TrialTerzaParte	venoso	safo	2	796	1
2	20	Female	Right	B	03/11/2016	10:35:45	196	TrialTerzaParte	ausilio	auliso	2	1132	2
2	20	Female	Right	B	03/11/2016	10:35:45	197	TrialTerzaParte	albergo	albero	1	662	2
2	20	Female	Right	B	03/11/2016	10:35:45	198	TrialTerzaParte	alligatore	allui	2	909	1
2	20	Female	Right	B	03/11/2016	10:35:45	199	TrialTerzaParte	fallace	caba	2	509	2
2	20	Female	Right	B	03/11/2016	10:35:45	200	TrialTerzaParte	lunario	cavia	0	1468	2
2	20	Female	Right	B	03/11/2016	10:35:45	201	TrialTerzaParte	trattore	tratto	1	662	2
2	20	Female	Right	B	03/11/2016	10:35:45	202	TrialTerzaParte	cordoglio	corda	1	648	2
2	20	Female	Right	B	03/11/2016	10:35:45	203	TrialTerzaParte	tessile	cubo	0	509	2
2	20	Female	Right	B	03/11/2016	10:35:45	204	TrialTerzaParte	idrico	dito	0	629	2
2	20	Female	Right	B	03/11/2016	10:35:45	205	TrialTerzaParte	amaranto	aranto	2	1254	1
2	20	Female	Right	B	03/11/2016	10:35:45	206	TrialTerzaParte	salamandra	salame	1	1152	2
2	20	Female	Right	B	03/11/2016	10:35:45	207	TrialTerzaParte	tifoseria	lachia	2	1191	1
2	20	Female	Right	B	03/11/2016	10:35:45	208	TrialTerzaParte	lettiga	elgi	2	974	1
2	20	Female	Right	B	03/11/2016	10:35:45	209	TrialTerzaParte	calciatore	calcio	1	638	2
2	20	Female	Right	B	03/11/2016	10:35:45	210	TrialTerzaParte	piatto	guio	2	607	1
2	20	Female	Right	B	03/11/2016	10:35:45	211	TrialTerzaParte	incognito	sollo	2	741	1
2	20	Female	Right	B	03/11/2016	10:35:45	212	TrialTerzaParte	passerella	passero	1	1110	1
2	20	Female	Right	B	03/11/2016	10:35:45	213	TrialTerzaParte	tramonto	trama	1	621	2
2	20	Female	Right	B	03/11/2016	10:35:45	214	TrialTerzaParte	fornace	forvai	2	662	1
2	20	Female	Right	B	03/11/2016	10:35:45	215	TrialTerzaParte	albino	alni	2	719	1
2	20	Female	Right	B	03/11/2016	10:35:45	216	TrialTerzaParte	schiave	mitte	2	536	1
2	20	Female	Right	B	03/11/2016	10:35:45	217	TrialTerzaParte	terrazzo	pasci	2	968	1
2	20	Female	Right	B	03/11/2016	10:35:45	218	TrialTerzaParte	costanza	costa	1	485	1
2	20	Female	Right	B	03/11/2016	10:35:45	219	TrialTerzaParte	stalla	guano	0	874	1
2	20	Female	Right	B	03/11/2016	10:35:45	220	TrialTerzaParte	cerniera	cernia	1	1013	2
2	20	Female	Right	B	03/11/2016	10:35:45	221	TrialTerzaParte	badare	gade	2	719	1
2	20	Female	Right	B	03/11/2016	10:35:45	222	TrialTerzaParte	paroliere	parola	1	464	2
2	20	Female	Right	B	03/11/2016	10:35:45	223	TrialTerzaParte	veneziana	gibupre	2	1005	1
2	20	Female	Right	B	03/11/2016	10:35:45	224	TrialTerzaParte	restauro	resto	1	478	2
2	20	Female	Right	B	03/11/2016	10:35:45	225	TrialTerzaParte	scagnozzo	scazo	2	727	1
2	20	Female	Right	B	03/11/2016	10:35:45	226	TrialQuartaParte	malanno	tinbe	2	969	1
2	20	Female	Right	B	03/11/2016	10:35:45	227	TrialQuartaParte	pontile	taxi	0	767	2
2	20	Female	Right	B	03/11/2016	10:35:45	228	TrialQuartaParte	delizioso	macre	2	710	1
2	20	Female	Right	B	03/11/2016	10:35:45	229	TrialQuartaParte	amoroso	pammo	2	803	1
2	20	Female	Right	B	03/11/2016	10:35:45	230	TrialQuartaParte	fazione	sasso	0	632	2
2	20	Female	Right	B	03/11/2016	10:35:45	231	TrialQuartaParte	quietanza	quiete	1	802	2
2	20	Female	Right	B	03/11/2016	10:35:45	232	TrialQuartaParte	indolenza	indole	1	867	2
2	20	Female	Right	B	03/11/2016	10:35:45	233	TrialQuartaParte	ghianda	riso	0	574	2
2	20	Female	Right	B	03/11/2016	10:35:45	234	TrialQuartaParte	forziere	forza	1	527	2
2	20	Female	Right	B	03/11/2016	10:35:45	235	TrialQuartaParte	fermento	denpo	2	772	1
2	20	Female	Right	B	03/11/2016	10:35:45	236	TrialQuartaParte	servile	servo	1	615	2
2	20	Female	Right	B	03/11/2016	10:35:45	237	TrialQuartaParte	mazzata	mazza	1	602	2
2	20	Female	Right	B	03/11/2016	10:35:45	238	TrialQuartaParte	finale	fela	2	1009	1
2	20	Female	Right	B	03/11/2016	10:35:45	239	TrialQuartaParte	chirurgo	chigo	2	1232	1
2	20	Female	Right	B	03/11/2016	10:35:45	240	TrialQuartaParte	omicida	faro	0	849	2
2	20	Female	Right	B	03/11/2016	10:35:45	241	TrialQuartaParte	collezione	colle	1	654	2
2	20	Female	Right	B	03/11/2016	10:35:45	242	TrialQuartaParte	usabile	piame	2	1111	1
2	20	Female	Right	B	03/11/2016	10:35:45	243	TrialQuartaParte	bagaglio	baggo	2	1449	0
2	20	Female	Right	B	03/11/2016	10:35:45	244	TrialQuartaParte	pastore	ispro	2	426	1
2	20	Female	Right	B	03/11/2016	10:35:45	245	TrialQuartaParte	cursore	curpe	2	654	2
2	20	Female	Right	B	03/11/2016	10:35:45	246	TrialQuartaParte	gestazione	gesta	1	627	2
2	20	Female	Right	B	03/11/2016	10:35:45	247	TrialQuartaParte	codardo	cavo	0	729	2
2	20	Female	Right	B	03/11/2016	10:35:45	248	TrialQuartaParte	testamento	testa	1	801	2
2	20	Female	Right	B	03/11/2016	10:35:45	249	TrialQuartaParte	serpente	sepre	2	1109	1
2	20	Female	Right	B	03/11/2016	10:35:45	250	TrialQuartaParte	fiorente	carro	0	546	2
2	20	Female	Right	B	03/11/2016	10:35:45	251	TrialQuartaParte	frenata	forno	0	538	2
2	20	Female	Right	B	03/11/2016	10:35:45	252	TrialQuartaParte	rapido	sapi	2	871	2
2	20	Female	Right	B	03/11/2016	10:35:45	253	TrialQuartaParte	monello	lama	0	969	1
2	20	Female	Right	B	03/11/2016	10:35:45	254	TrialQuartaParte	ordigno	ordine	1	497	2
2	20	Female	Right	B	03/11/2016	10:35:45	255	TrialQuartaParte	congrega	congruo	1	791	1
2	20	Female	Right	B	03/11/2016	10:35:45	256	TrialQuartaParte	sproposito	fommicri	2	1211	1
2	20	Female	Right	B	03/11/2016	10:35:45	257	TrialQuartaParte	ballatoio	ballo	1	914	2
2	20	Female	Right	B	03/11/2016	10:35:45	258	TrialQuartaParte	abbazia	antra	2	1299	2
2	20	Female	Right	B	03/11/2016	10:35:45	259	TrialQuartaParte	cartella	cartra	2	1758	1
2	20	Female	Right	B	03/11/2016	10:35:45	260	TrialQuartaParte	paparazzo	pazo	2	676	1
2	20	Female	Right	B	03/11/2016	10:35:45	261	TrialQuartaParte	litigio	spina	0	827	2
2	20	Female	Right	B	03/11/2016	10:35:45	262	TrialQuartaParte	piccionaia	tatoli	2	1144	2
2	20	Female	Right	B	03/11/2016	10:35:45	263	TrialQuartaParte	stradale	strada	1	619	2
2	20	Female	Right	B	03/11/2016	10:35:45	264	TrialQuartaParte	sottile	arte	0	520	2
2	20	Female	Right	B	03/11/2016	10:35:45	265	TrialQuartaParte	stilista	stile	1	643	2
2	20	Female	Right	B	03/11/2016	10:35:45	266	TrialQuartaParte	sbaglio	sbagro	2	1578	1
2	20	Female	Right	B	03/11/2016	10:35:45	267	TrialQuartaParte	festivo	pigna	0	865	2
2	20	Female	Right	B	03/11/2016	10:35:45	268	TrialQuartaParte	setto	seto	2	1449	0
2	20	Female	Right	B	03/11/2016	10:35:45	269	TrialQuartaParte	evenienza	mepitro	2	62	1
2	20	Female	Right	B	03/11/2016	10:35:45	270	TrialQuartaParte	cambusa	cambio	1	577	2
2	20	Female	Right	B	03/11/2016	10:35:45	271	TrialQuartaParte	fruttaiolo	frulore	2	1221	1
2	20	Female	Right	B	03/11/2016	10:35:45	272	TrialQuartaParte	paiolo	pafo	2	875	1
2	20	Female	Right	B	03/11/2016	10:35:45	273	TrialQuartaParte	tundra	tunla	2	849	1
2	20	Female	Right	B	03/11/2016	10:35:45	274	TrialQuartaParte	colorito	colsoto	2	732	1
2	20	Female	Right	B	03/11/2016	10:35:45	275	TrialQuartaParte	giuridica	sappeta	2	1128	1
2	20	Female	Right	B	03/11/2016	10:35:45	276	TrialQuartaParte	pallore	fisma	2	832	1
2	20	Female	Right	B	03/11/2016	10:35:45	277	TrialQuartaParte	mammola	canto	0	660	2
2	20	Female	Right	B	03/11/2016	10:35:45	278	TrialQuartaParte	sommario	zimle	2	946	1
2	20	Female	Right	B	03/11/2016	10:35:45	279	TrialQuartaParte	longevo	logne	2	820	2
2	20	Female	Right	B	03/11/2016	10:35:45	280	TrialQuartaParte	genetico	geteni	2	1033	1
2	20	Female	Right	B	03/11/2016	10:35:45	281	TrialQuartaParte	insetto	siste	2	1449	0
2	20	Female	Right	B	03/11/2016	10:35:45	282	TrialQuartaParte	pendici	gabre	2	2710	1
2	20	Female	Right	B	03/11/2016	10:35:45	283	TrialQuartaParte	beveraggio	beggio	2	835	1
2	20	Female	Right	B	03/11/2016	10:35:45	284	TrialQuartaParte	aliante	alnia	2	1174	1
2	20	Female	Right	B	03/11/2016	10:35:45	285	TrialQuartaParte	mammalucco	mammupo	2	1116	1
2	20	Female	Right	B	03/11/2016	10:35:45	286	TrialQuartaParte	marinara	mada	2	752	1
2	20	Female	Right	B	03/11/2016	10:35:45	287	TrialQuartaParte	ghiandola	fepo	2	557	1
2	20	Female	Right	B	03/11/2016	10:35:45	288	TrialQuartaParte	elegante	elne	2	709	1
2	20	Female	Right	B	03/11/2016	10:35:45	289	TrialQuartaParte	calcolo	fosso	0	678	2
2	20	Female	Right	B	03/11/2016	10:35:45	290	TrialQuartaParte	sgarro	gafo	2	644	1
2	20	Female	Right	B	03/11/2016	10:35:45	291	TrialQuartaParte	gesuita	gesue	2	845	1
2	20	Female	Right	B	03/11/2016	10:35:45	292	TrialQuartaParte	fogliame	asma	0	710	2
2	20	Female	Right	B	03/11/2016	10:35:45	293	TrialQuartaParte	dolomiti	sasta	2	1136	1
2	20	Female	Right	B	03/11/2016	10:35:45	294	TrialQuartaParte	batteria	masta	2	1292	1
2	20	Female	Right	B	03/11/2016	10:35:45	295	TrialQuartaParte	pittura	pignu	2	726	1
2	20	Female	Right	B	03/11/2016	10:35:45	296	TrialQuartaParte	plenario	matto	0	670	2
2	20	Female	Right	B	03/11/2016	10:35:45	297	TrialQuartaParte	camerata	dose	0	826	2
2	20	Female	Right	B	03/11/2016	10:35:45	298	TrialQuartaParte	imprudenza	imuza	2	873	1
2	20	Female	Right	B	03/11/2016	10:35:45	299	TrialQuartaParte	taiga	tala	2	1006	1
2	20	Female	Right	B	03/11/2016	10:35:45	300	TrialQuartaParte	europeo	stiva	0	739	2
