Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
15	25	Male	Left	A	16/11/2016	09:15:24	1	Prova	produce	prode	4	779	2
15	25	Male	Left	A	16/11/2016	09:15:24	2	Prova	ricordo	rico	4	1103	1
15	25	Male	Left	A	16/11/2016	09:15:24	3	Prova	ribelle	ribes	4	1202	2
15	25	Male	Left	A	16/11/2016	09:15:24	4	Prova	prostata	prosta	4	1037	2
15	25	Male	Left	A	16/11/2016	09:15:24	5	Prova	dedotto	potto	4	873	1
15	25	Male	Left	A	16/11/2016	09:15:24	6	Prova2	prelato	lato	4	719	2
15	25	Male	Left	A	16/11/2016	09:15:24	7	Prova2	ripiano	piano	4	539	2
15	25	Male	Left	A	16/11/2016	09:15:24	8	Prova2	prefitto	fitto	4	866	2
15	25	Male	Left	A	16/11/2016	09:15:24	9	Prova2	distratto	abbo	4	895	1
15	25	Male	Left	A	16/11/2016	09:15:24	1	Warmup	rituale	pigiama	5	681	2
15	25	Male	Left	A	16/11/2016	09:15:24	2	Warmup	globale	glole	5	806	1
15	25	Male	Left	A	16/11/2016	09:15:24	3	Warmup	operaio	opera	5	645	2
15	25	Male	Left	A	16/11/2016	09:15:24	4	Warmup	privato	spugo	5	912	1
15	25	Male	Left	A	16/11/2016	09:15:24	5	Warmup	pugnal	pugn	5	734	1
15	25	Male	Left	A	16/11/2016	09:15:24	1	TrialPrimaParte	paniere	pana	2	843	1
15	25	Male	Left	A	16/11/2016	09:15:24	2	TrialPrimaParte	asmatico	asma	1	802	2
15	25	Male	Left	A	16/11/2016	09:15:24	3	TrialPrimaParte	lettiga	elgi	2	797	1
15	25	Male	Left	A	16/11/2016	09:15:24	4	TrialPrimaParte	faringe	faro	1	507	2
15	25	Male	Left	A	16/11/2016	09:15:24	5	TrialPrimaParte	paparazzo	pazo	2	795	1
15	25	Male	Left	A	16/11/2016	09:15:24	6	TrialPrimaParte	pigmento	costa	0	530	2
15	25	Male	Left	A	16/11/2016	09:15:24	7	TrialPrimaParte	pignolo	pigna	1	756	2
15	25	Male	Left	A	16/11/2016	09:15:24	8	TrialPrimaParte	porcile	fango	0	579	2
15	25	Male	Left	A	16/11/2016	09:15:24	9	TrialPrimaParte	bisonte	bise	2	709	1
15	25	Male	Left	A	16/11/2016	09:15:24	10	TrialPrimaParte	volubile	serena	0	540	2
15	25	Male	Left	A	16/11/2016	09:15:24	11	TrialPrimaParte	obbrobrio	obbro	2	690	1
15	25	Male	Left	A	16/11/2016	09:15:24	12	TrialPrimaParte	ortaggio	orto	1	499	2
15	25	Male	Left	A	16/11/2016	09:15:24	13	TrialPrimaParte	spinaci	spina	1	517	2
15	25	Male	Left	A	16/11/2016	09:15:24	14	TrialPrimaParte	ottone	teno	2	840	1
15	25	Male	Left	A	16/11/2016	09:15:24	15	TrialPrimaParte	fallace	caba	2	741	1
15	25	Male	Left	A	16/11/2016	09:15:24	16	TrialPrimaParte	simpatico	forma	0	545	2
15	25	Male	Left	A	16/11/2016	09:15:24	17	TrialPrimaParte	cardiaco	lenza	0	539	2
15	25	Male	Left	A	16/11/2016	09:15:24	18	TrialPrimaParte	lancia	lana	1	485	2
15	25	Male	Left	A	16/11/2016	09:15:24	19	TrialPrimaParte	pallore	fisma	2	724	2
15	25	Male	Left	A	16/11/2016	09:15:24	20	TrialPrimaParte	retaggio	rete	1	571	2
15	25	Male	Left	A	16/11/2016	09:15:24	21	TrialPrimaParte	pendici	gabre	2	612	1
15	25	Male	Left	A	16/11/2016	09:15:24	22	TrialPrimaParte	legname	legno	1	473	2
15	25	Male	Left	A	16/11/2016	09:15:24	23	TrialPrimaParte	sostegno	trama	0	589	2
15	25	Male	Left	A	16/11/2016	09:15:24	24	TrialPrimaParte	pagamento	pelle	0	519	2
15	25	Male	Left	A	16/11/2016	09:15:24	25	TrialPrimaParte	metallo	meta	1	802	1
15	25	Male	Left	A	16/11/2016	09:15:24	26	TrialPrimaParte	scagnozzo	scazo	2	663	1
15	25	Male	Left	A	16/11/2016	09:15:24	27	TrialPrimaParte	ventricolo	calcio	0	583	2
15	25	Male	Left	A	16/11/2016	09:15:24	28	TrialPrimaParte	cavallo	cavo	1	743	2
15	25	Male	Left	A	16/11/2016	09:15:24	29	TrialPrimaParte	sventurato	gesta	0	586	2
15	25	Male	Left	A	16/11/2016	09:15:24	30	TrialPrimaParte	piacevole	vanto	0	604	2
15	25	Male	Left	A	16/11/2016	09:15:24	31	TrialPrimaParte	nervoso	nervo	1	527	2
15	25	Male	Left	A	16/11/2016	09:15:24	32	TrialPrimaParte	ostaggio	oste	1	720	2
15	25	Male	Left	A	16/11/2016	09:15:24	33	TrialPrimaParte	parcheggio	colle	0	635	2
15	25	Male	Left	A	16/11/2016	09:15:24	34	TrialPrimaParte	pompiere	forza	0	589	2
15	25	Male	Left	A	16/11/2016	09:15:24	35	TrialPrimaParte	locandiere	artiglio	0	794	2
15	25	Male	Left	A	16/11/2016	09:15:24	36	TrialPrimaParte	piazzista	piaca	2	726	1
15	25	Male	Left	A	16/11/2016	09:15:24	37	TrialPrimaParte	capienza	gomito	0	566	2
15	25	Male	Left	A	16/11/2016	09:15:24	38	TrialPrimaParte	istinto	albero	0	556	2
15	25	Male	Left	A	16/11/2016	09:15:24	39	TrialPrimaParte	discepolo	indole	0	760	2
15	25	Male	Left	A	16/11/2016	09:15:24	40	TrialPrimaParte	bacillo	mafu	2	527	1
15	25	Male	Left	A	16/11/2016	09:15:24	41	TrialPrimaParte	lamento	lama	1	492	2
15	25	Male	Left	A	16/11/2016	09:15:24	42	TrialPrimaParte	sciame	scia	1	585	2
15	25	Male	Left	A	16/11/2016	09:15:24	43	TrialPrimaParte	taxista	taxi	1	510	2
15	25	Male	Left	A	16/11/2016	09:15:24	44	TrialPrimaParte	sergente	segete	2	928	1
15	25	Male	Left	A	16/11/2016	09:15:24	45	TrialPrimaParte	artistico	masso	0	558	2
15	25	Male	Left	A	16/11/2016	09:15:24	46	TrialPrimaParte	incognito	sollo	2	894	1
15	25	Male	Left	A	16/11/2016	09:15:24	47	TrialPrimaParte	araldico	liboi	2	704	1
15	25	Male	Left	A	16/11/2016	09:15:24	48	TrialPrimaParte	carotaggio	delfino	0	633	2
15	25	Male	Left	A	16/11/2016	09:15:24	49	TrialPrimaParte	oneroso	oneso	2	687	2
15	25	Male	Left	A	16/11/2016	09:15:24	50	TrialPrimaParte	necrotico	parola	0	651	2
15	25	Male	Left	A	16/11/2016	09:15:24	51	TrialPrimaParte	attrezzo	attio	2	726	1
15	25	Male	Left	A	16/11/2016	09:15:24	52	TrialPrimaParte	velcro	vela	1	614	2
15	25	Male	Left	A	16/11/2016	09:15:24	53	TrialPrimaParte	schiave	mitte	2	574	1
15	25	Male	Left	A	16/11/2016	09:15:24	54	TrialPrimaParte	noioso	noia	1	538	2
15	25	Male	Left	A	16/11/2016	09:15:24	55	TrialPrimaParte	ridosso	cambio	0	574	2
15	25	Male	Left	A	16/11/2016	09:15:24	56	TrialPrimaParte	proiettile	prote	2	746	1
15	25	Male	Left	A	16/11/2016	09:15:24	57	TrialPrimaParte	fossile	fosso	1	588	2
15	25	Male	Left	A	16/11/2016	09:15:24	58	TrialPrimaParte	esuberanza	glaci	2	743	1
15	25	Male	Left	A	16/11/2016	09:15:24	59	TrialPrimaParte	fermento	denpo	2	716	1
15	25	Male	Left	A	16/11/2016	09:15:24	60	TrialPrimaParte	badare	gade	2	765	1
15	25	Male	Left	A	16/11/2016	09:15:24	61	TrialPrimaParte	settore	lure	2	661	1
15	25	Male	Left	A	16/11/2016	09:15:24	62	TrialPrimaParte	monaco	monna	2	648	1
15	25	Male	Left	A	16/11/2016	09:15:24	63	TrialPrimaParte	copioso	copoi	2	712	1
15	25	Male	Left	A	16/11/2016	09:15:24	64	TrialPrimaParte	esaltato	salfo	2	734	1
15	25	Male	Left	A	16/11/2016	09:15:24	65	TrialPrimaParte	insetto	siste	2	791	1
15	25	Male	Left	A	16/11/2016	09:15:24	66	TrialPrimaParte	compasso	compo	2	855	1
15	25	Male	Left	A	16/11/2016	09:15:24	67	TrialPrimaParte	pettirosso	petiro	2	777	1
15	25	Male	Left	A	16/11/2016	09:15:24	68	TrialPrimaParte	setoso	seso	2	710	1
15	25	Male	Left	A	16/11/2016	09:15:24	69	TrialPrimaParte	pacifico	pafoci	2	735	1
15	25	Male	Left	A	16/11/2016	09:15:24	70	TrialPrimaParte	papaia	pama	2	849	1
15	25	Male	Left	A	16/11/2016	09:15:24	71	TrialPrimaParte	soporifero	sabbia	0	577	2
15	25	Male	Left	A	16/11/2016	09:15:24	72	TrialPrimaParte	alligatore	allui	2	688	1
15	25	Male	Left	A	16/11/2016	09:15:24	73	TrialPrimaParte	sproposito	fommicri	2	813	1
15	25	Male	Left	A	16/11/2016	09:15:24	74	TrialPrimaParte	tattico	tatto	1	690	2
15	25	Male	Left	A	16/11/2016	09:15:24	75	TrialPrimaParte	vergogna	resto	0	681	2
15	25	Male	Left	A	16/11/2016	09:15:24	76	TrialSecondaParte	rimessa	frago	2	834	1
15	25	Male	Left	A	16/11/2016	09:15:24	77	TrialSecondaParte	spiaggia	spia	1	838	2
15	25	Male	Left	A	16/11/2016	09:15:24	78	TrialSecondaParte	cespuglio	barra	0	578	2
15	25	Male	Left	A	16/11/2016	09:15:24	79	TrialSecondaParte	demoniaco	mandria	0	1116	2
15	25	Male	Left	A	16/11/2016	09:15:24	80	TrialSecondaParte	vetrata	vetro	1	542	2
15	25	Male	Left	A	16/11/2016	09:15:24	81	TrialSecondaParte	corpuscolo	lopesta	2	657	1
15	25	Male	Left	A	16/11/2016	09:15:24	82	TrialSecondaParte	canguro	canu	2	667	1
15	25	Male	Left	A	16/11/2016	09:15:24	83	TrialSecondaParte	lucertola	luce	1	468	2
15	25	Male	Left	A	16/11/2016	09:15:24	84	TrialSecondaParte	pianeta	piano	1	504	2
15	25	Male	Left	A	16/11/2016	09:15:24	85	TrialSecondaParte	disincanto	disinti	2	858	1
15	25	Male	Left	A	16/11/2016	09:15:24	86	TrialSecondaParte	pittura	pignu	2	479	1
15	25	Male	Left	A	16/11/2016	09:15:24	87	TrialSecondaParte	pastore	ispro	2	589	1
15	25	Male	Left	A	16/11/2016	09:15:24	88	TrialSecondaParte	fatale	fato	1	531	2
15	25	Male	Left	A	16/11/2016	09:15:24	89	TrialSecondaParte	sudista	servo	0	536	2
15	25	Male	Left	A	16/11/2016	09:15:24	90	TrialSecondaParte	bagaglio	baggo	2	616	1
15	25	Male	Left	A	16/11/2016	09:15:24	91	TrialSecondaParte	granchio	putre	2	675	1
15	25	Male	Left	A	16/11/2016	09:15:24	92	TrialSecondaParte	costume	costo	1	683	2
15	25	Male	Left	A	16/11/2016	09:15:24	93	TrialSecondaParte	maniaco	burta	2	1100	1
15	25	Male	Left	A	16/11/2016	09:15:24	94	TrialSecondaParte	colorito	colsoto	2	895	1
15	25	Male	Left	A	16/11/2016	09:15:24	95	TrialSecondaParte	lebbroso	calvo	0	532	2
15	25	Male	Left	A	16/11/2016	09:15:24	96	TrialSecondaParte	riserbo	riso	1	530	2
15	25	Male	Left	A	16/11/2016	09:15:24	97	TrialSecondaParte	neurale	nele	2	646	1
15	25	Male	Left	A	16/11/2016	09:15:24	98	TrialSecondaParte	brigante	briga	1	1216	2
15	25	Male	Left	A	16/11/2016	09:15:24	99	TrialSecondaParte	dosaggio	dose	1	602	2
15	25	Male	Left	A	16/11/2016	09:15:24	100	TrialSecondaParte	lobbista	losa	2	699	1
15	25	Male	Left	A	16/11/2016	09:15:24	101	TrialSecondaParte	sonaglio	scalo	0	731	1
15	25	Male	Left	A	16/11/2016	09:15:24	102	TrialSecondaParte	cioccolato	testa	0	724	2
15	25	Male	Left	A	16/11/2016	09:15:24	103	TrialSecondaParte	diaria	clui	2	1033	1
15	25	Male	Left	A	16/11/2016	09:15:24	104	TrialSecondaParte	carriera	carro	1	549	2
15	25	Male	Left	A	16/11/2016	09:15:24	105	TrialSecondaParte	solamente	solpio	2	779	1
15	25	Male	Left	A	16/11/2016	09:15:24	106	TrialSecondaParte	zucchero	ecero	2	799	1
15	25	Male	Left	A	16/11/2016	09:15:24	107	TrialSecondaParte	rettile	retta	1	613	2
15	25	Male	Left	A	16/11/2016	09:15:24	108	TrialSecondaParte	congresso	cosso	2	753	1
15	25	Male	Left	A	16/11/2016	09:15:24	109	TrialSecondaParte	amoroso	pammo	2	756	1
15	25	Male	Left	A	16/11/2016	09:15:24	110	TrialSecondaParte	coniglio	lasto	2	890	1
15	25	Male	Left	A	16/11/2016	09:15:24	111	TrialSecondaParte	cortile	girto	2	803	1
15	25	Male	Left	A	16/11/2016	09:15:24	112	TrialSecondaParte	attore	atto	1	558	2
15	25	Male	Left	A	16/11/2016	09:15:24	113	TrialSecondaParte	tundra	tunla	2	647	1
15	25	Male	Left	A	16/11/2016	09:15:24	114	TrialSecondaParte	diamante	legifo	2	616	1
15	25	Male	Left	A	16/11/2016	09:15:24	115	TrialSecondaParte	compresso	traso	2	755	1
15	25	Male	Left	A	16/11/2016	09:15:24	116	TrialSecondaParte	armeria	zofe	2	547	1
15	25	Male	Left	A	16/11/2016	09:15:24	117	TrialSecondaParte	arcata	arco	1	527	2
15	25	Male	Left	A	16/11/2016	09:15:24	118	TrialSecondaParte	ventola	vento	1	495	2
15	25	Male	Left	A	16/11/2016	09:15:24	119	TrialSecondaParte	vituperio	quiete	0	748	2
15	25	Male	Left	A	16/11/2016	09:15:24	120	TrialSecondaParte	finalista	finava	2	661	1
15	25	Male	Left	A	16/11/2016	09:15:24	121	TrialSecondaParte	reticolo	relo	2	799	1
15	25	Male	Left	A	16/11/2016	09:15:24	122	TrialSecondaParte	turbante	turme	2	741	1
15	25	Male	Left	A	16/11/2016	09:15:24	123	TrialSecondaParte	collasso	massa	0	680	2
15	25	Male	Left	A	16/11/2016	09:15:24	124	TrialSecondaParte	usabile	piame	2	875	1
15	25	Male	Left	A	16/11/2016	09:15:24	125	TrialSecondaParte	finale	fela	2	859	1
15	25	Male	Left	A	16/11/2016	09:15:24	126	TrialSecondaParte	fornaio	forno	1	743	2
15	25	Male	Left	A	16/11/2016	09:15:24	127	TrialSecondaParte	ossequio	scampo	0	902	2
15	25	Male	Left	A	16/11/2016	09:15:24	128	TrialSecondaParte	corallo	coro	1	824	2
15	25	Male	Left	A	16/11/2016	09:15:24	129	TrialSecondaParte	animato	sfase	2	982	1
15	25	Male	Left	A	16/11/2016	09:15:24	130	TrialSecondaParte	dogana	doga	1	953	1
15	25	Male	Left	A	16/11/2016	09:15:24	131	TrialSecondaParte	rapido	sapi	2	975	1
15	25	Male	Left	A	16/11/2016	09:15:24	132	TrialSecondaParte	quotato	stefo	2	763	1
15	25	Male	Left	A	16/11/2016	09:15:24	133	TrialSecondaParte	cantore	canto	1	604	2
15	25	Male	Left	A	16/11/2016	09:15:24	134	TrialSecondaParte	caviale	cavia	1	665	2
15	25	Male	Left	A	16/11/2016	09:15:24	135	TrialSecondaParte	obliquo	oblio	1	685	2
15	25	Male	Left	A	16/11/2016	09:15:24	136	TrialSecondaParte	ciarpame	frusta	0	607	2
15	25	Male	Left	A	16/11/2016	09:15:24	137	TrialSecondaParte	terrazzo	pasci	2	747	1
15	25	Male	Left	A	16/11/2016	09:15:24	138	TrialSecondaParte	altezza	alteo	2	800	1
15	25	Male	Left	A	16/11/2016	09:15:24	139	TrialSecondaParte	cellula	cella	1	530	2
15	25	Male	Left	A	16/11/2016	09:15:24	140	TrialSecondaParte	ghiandola	fepo	2	640	1
15	25	Male	Left	A	16/11/2016	09:15:24	141	TrialSecondaParte	prematuro	clava	0	560	2
15	25	Male	Left	A	16/11/2016	09:15:24	142	TrialSecondaParte	castigo	nalo	2	634	1
15	25	Male	Left	A	16/11/2016	09:15:24	143	TrialSecondaParte	ferrata	lare	2	626	1
15	25	Male	Left	A	16/11/2016	09:15:24	144	TrialSecondaParte	mattinata	manza	2	720	1
15	25	Male	Left	A	16/11/2016	09:15:24	145	TrialSecondaParte	chirurgo	chigo	2	615	1
15	25	Male	Left	A	16/11/2016	09:15:24	146	TrialSecondaParte	randagio	ranfio	2	693	1
15	25	Male	Left	A	16/11/2016	09:15:24	147	TrialSecondaParte	convento	banda	0	635	2
15	25	Male	Left	A	16/11/2016	09:15:24	148	TrialSecondaParte	ravanello	ralvo	2	707	1
15	25	Male	Left	A	16/11/2016	09:15:24	149	TrialSecondaParte	naturale	occhio	0	479	2
15	25	Male	Left	A	16/11/2016	09:15:24	150	TrialSecondaParte	guanto	guano	1	703	1
15	25	Male	Left	A	16/11/2016	09:15:24	151	TrialTerzaParte	pediatrico	nurteli	2	907	1
15	25	Male	Left	A	16/11/2016	09:15:24	152	TrialTerzaParte	albino	alni	2	847	1
15	25	Male	Left	A	16/11/2016	09:15:24	153	TrialTerzaParte	farmaco	fioga	2	794	1
15	25	Male	Left	A	16/11/2016	09:15:24	154	TrialTerzaParte	vivandiere	maestra	0	716	2
15	25	Male	Left	A	16/11/2016	09:15:24	155	TrialTerzaParte	plateale	tavolo	0	564	2
15	25	Male	Left	A	16/11/2016	09:15:24	156	TrialTerzaParte	fornace	forvai	2	729	1
15	25	Male	Left	A	16/11/2016	09:15:24	157	TrialTerzaParte	evenienza	mepitro	2	761	1
15	25	Male	Left	A	16/11/2016	09:15:24	158	TrialTerzaParte	armadio	lirdo	2	694	1
15	25	Male	Left	A	16/11/2016	09:15:24	159	TrialTerzaParte	ditata	dito	1	678	2
15	25	Male	Left	A	16/11/2016	09:15:24	160	TrialTerzaParte	cantiere	cantio	2	890	1
15	25	Male	Left	A	16/11/2016	09:15:24	161	TrialTerzaParte	paiolo	pafo	2	593	1
15	25	Male	Left	A	16/11/2016	09:15:24	162	TrialTerzaParte	bombola	mazza	0	588	2
15	25	Male	Left	A	16/11/2016	09:15:24	163	TrialTerzaParte	italiano	itago	2	754	1
15	25	Male	Left	A	16/11/2016	09:15:24	164	TrialTerzaParte	salasso	sala	1	583	2
15	25	Male	Left	A	16/11/2016	09:15:24	165	TrialTerzaParte	prodigio	prode	1	555	2
15	25	Male	Left	A	16/11/2016	09:15:24	166	TrialTerzaParte	regista	regia	1	619	2
15	25	Male	Left	A	16/11/2016	09:15:24	167	TrialTerzaParte	dolomiti	sasta	2	988	1
15	25	Male	Left	A	16/11/2016	09:15:24	168	TrialTerzaParte	linguaggio	origine	0	680	2
15	25	Male	Left	A	16/11/2016	09:15:24	169	TrialTerzaParte	signorile	astro	0	733	2
15	25	Male	Left	A	16/11/2016	09:15:24	170	TrialTerzaParte	venoso	safo	2	678	1
15	25	Male	Left	A	16/11/2016	09:15:24	171	TrialTerzaParte	setto	seto	2	934	1
15	25	Male	Left	A	16/11/2016	09:15:24	172	TrialTerzaParte	olfatto	olfote	2	786	1
15	25	Male	Left	A	16/11/2016	09:15:24	173	TrialTerzaParte	pazienza	genero	0	764	2
15	25	Male	Left	A	16/11/2016	09:15:24	174	TrialTerzaParte	bilico	bile	1	810	2
15	25	Male	Left	A	16/11/2016	09:15:24	175	TrialTerzaParte	vinile	vino	1	524	2
15	25	Male	Left	A	16/11/2016	09:15:24	176	TrialTerzaParte	ridicola	guado	0	709	2
15	25	Male	Left	A	16/11/2016	09:15:24	177	TrialTerzaParte	spumame	uggia	0	931	1
15	25	Male	Left	A	16/11/2016	09:15:24	178	TrialTerzaParte	documento	abito	0	627	2
15	25	Male	Left	A	16/11/2016	09:15:24	179	TrialTerzaParte	idilliaco	museo	0	738	2
15	25	Male	Left	A	16/11/2016	09:15:24	180	TrialTerzaParte	stivale	stiva	1	534	2
15	25	Male	Left	A	16/11/2016	09:15:24	181	TrialTerzaParte	tribuna	tribu'	1	733	2
15	25	Male	Left	A	16/11/2016	09:15:24	182	TrialTerzaParte	cubicolo	cublio	2	729	1
15	25	Male	Left	A	16/11/2016	09:15:24	183	TrialTerzaParte	falcata	falco	1	721	2
15	25	Male	Left	A	16/11/2016	09:15:24	184	TrialTerzaParte	avorio	avo	1	1084	2
15	25	Male	Left	A	16/11/2016	09:15:24	185	TrialTerzaParte	piatto	guio	2	902	1
15	25	Male	Left	A	16/11/2016	09:15:24	186	TrialTerzaParte	erboso	erba	1	594	2
15	25	Male	Left	A	16/11/2016	09:15:24	187	TrialTerzaParte	mattanza	matto	1	691	2
15	25	Male	Left	A	16/11/2016	09:15:24	188	TrialTerzaParte	famoso	fama	1	736	2
15	25	Male	Left	A	16/11/2016	09:15:24	189	TrialTerzaParte	monetario	schifo	0	599	2
15	25	Male	Left	A	16/11/2016	09:15:24	190	TrialTerzaParte	elegante	elne	2	580	1
15	25	Male	Left	A	16/11/2016	09:15:24	191	TrialTerzaParte	batteria	masta	2	822	1
15	25	Male	Left	A	16/11/2016	09:15:24	192	TrialTerzaParte	beveraggio	beggio	2	808	1
15	25	Male	Left	A	16/11/2016	09:15:24	193	TrialTerzaParte	fienile	fieno	1	751	2
15	25	Male	Left	A	16/11/2016	09:15:24	194	TrialTerzaParte	sgarro	gafo	2	946	1
15	25	Male	Left	A	16/11/2016	09:15:24	195	TrialTerzaParte	oculista	ocusa	2	1071	1
15	25	Male	Left	A	16/11/2016	09:15:24	196	TrialTerzaParte	mitico	mito	1	853	2
15	25	Male	Left	A	16/11/2016	09:15:24	197	TrialTerzaParte	cifratura	gelpi	2	685	1
15	25	Male	Left	A	16/11/2016	09:15:24	198	TrialTerzaParte	mammalucco	mammupo	2	646	1
15	25	Male	Left	A	16/11/2016	09:15:24	199	TrialTerzaParte	opinione	viola	0	611	2
15	25	Male	Left	A	16/11/2016	09:15:24	200	TrialTerzaParte	cubista	cubo	1	597	2
15	25	Male	Left	A	16/11/2016	09:15:24	201	TrialTerzaParte	variabile	campana	0	855	2
15	25	Male	Left	A	16/11/2016	09:15:24	202	TrialTerzaParte	petrolio	sevi	2	757	1
15	25	Male	Left	A	16/11/2016	09:15:24	203	TrialTerzaParte	livoroso	birgio	2	687	1
15	25	Male	Left	A	16/11/2016	09:15:24	204	TrialTerzaParte	fraterno	ponta	2	1050	1
15	25	Male	Left	A	16/11/2016	09:15:24	205	TrialTerzaParte	frittata	tasto	0	503	2
15	25	Male	Left	A	16/11/2016	09:15:24	206	TrialTerzaParte	trapianto	squalo	0	630	2
15	25	Male	Left	A	16/11/2016	09:15:24	207	TrialTerzaParte	dorsale	dorse	2	574	2
15	25	Male	Left	A	16/11/2016	09:15:24	208	TrialTerzaParte	boccia	bocca	1	799	2
15	25	Male	Left	A	16/11/2016	09:15:24	209	TrialTerzaParte	abbazia	antra	2	777	1
15	25	Male	Left	A	16/11/2016	09:15:24	210	TrialTerzaParte	radicchio	fiscuge	2	776	1
15	25	Male	Left	A	16/11/2016	09:15:24	211	TrialTerzaParte	comunista	coscia	0	880	2
15	25	Male	Left	A	16/11/2016	09:15:24	212	TrialTerzaParte	cartella	cartra	2	897	2
15	25	Male	Left	A	16/11/2016	09:15:24	213	TrialTerzaParte	scuderia	tratto	0	938	2
15	25	Male	Left	A	16/11/2016	09:15:24	214	TrialTerzaParte	minerale	banca	0	607	2
15	25	Male	Left	A	16/11/2016	09:15:24	215	TrialTerzaParte	lituano	trefi	2	540	1
15	25	Male	Left	A	16/11/2016	09:15:24	216	TrialTerzaParte	sbaglio	sbagro	2	739	1
15	25	Male	Left	A	16/11/2016	09:15:24	217	TrialTerzaParte	frantoio	froio	2	834	1
15	25	Male	Left	A	16/11/2016	09:15:24	218	TrialTerzaParte	cascata	fasso	2	873	1
15	25	Male	Left	A	16/11/2016	09:15:24	219	TrialTerzaParte	liquame	ricre	2	738	1
15	25	Male	Left	A	16/11/2016	09:15:24	220	TrialTerzaParte	fucile	fuli	2	640	1
15	25	Male	Left	A	16/11/2016	09:15:24	221	TrialTerzaParte	pallido	palla	1	548	2
15	25	Male	Left	A	16/11/2016	09:15:24	222	TrialTerzaParte	malta	male	1	850	2
15	25	Male	Left	A	16/11/2016	09:15:24	223	TrialTerzaParte	colosso	raggio	0	526	2
15	25	Male	Left	A	16/11/2016	09:15:24	224	TrialTerzaParte	cannoniere	tracelgi	2	878	1
15	25	Male	Left	A	16/11/2016	09:15:24	225	TrialTerzaParte	ormeggio	orma	1	518	2
15	25	Male	Left	A	16/11/2016	09:15:24	226	TrialQuartaParte	fatidico	faci	2	1105	1
15	25	Male	Left	A	16/11/2016	09:15:24	227	TrialQuartaParte	delizioso	macre	2	1673	1
15	25	Male	Left	A	16/11/2016	09:15:24	228	TrialQuartaParte	pietanza	pieta'	1	840	2
15	25	Male	Left	A	16/11/2016	09:15:24	229	TrialQuartaParte	veliero	vello	1	1316	2
15	25	Male	Left	A	16/11/2016	09:15:24	230	TrialQuartaParte	scambista	gettone	0	850	2
15	25	Male	Left	A	16/11/2016	09:15:24	231	TrialQuartaParte	petroliera	pensione	0	1120	2
15	25	Male	Left	A	16/11/2016	09:15:24	232	TrialQuartaParte	piccionaia	tatoli	2	771	1
15	25	Male	Left	A	16/11/2016	09:15:24	233	TrialQuartaParte	campagnolo	ghiaccio	0	646	2
15	25	Male	Left	A	16/11/2016	09:15:24	234	TrialQuartaParte	salmonella	passero	0	684	2
15	25	Male	Left	A	16/11/2016	09:15:24	235	TrialQuartaParte	ambulanza	elzuo	2	699	1
15	25	Male	Left	A	16/11/2016	09:15:24	236	TrialQuartaParte	amaranto	aranto	2	833	1
15	25	Male	Left	A	16/11/2016	09:15:24	237	TrialQuartaParte	clausola	soffio	0	757	2
15	25	Male	Left	A	16/11/2016	09:15:24	238	TrialQuartaParte	veneziana	gibupre	2	935	1
15	25	Male	Left	A	16/11/2016	09:15:24	239	TrialQuartaParte	bilanciere	firma	0	581	2
15	25	Male	Left	A	16/11/2016	09:15:24	240	TrialQuartaParte	lupara	lupo	1	559	2
15	25	Male	Left	A	16/11/2016	09:15:24	241	TrialQuartaParte	scongiuro	corte	0	550	2
15	25	Male	Left	A	16/11/2016	09:15:24	242	TrialQuartaParte	manto	mano	1	542	2
15	25	Male	Left	A	16/11/2016	09:15:24	243	TrialQuartaParte	arazzo	arzo	2	901	1
15	25	Male	Left	A	16/11/2016	09:15:24	244	TrialQuartaParte	liberale	stile	0	914	2
15	25	Male	Left	A	16/11/2016	09:15:24	245	TrialQuartaParte	sutura	vei	2	828	1
15	25	Male	Left	A	16/11/2016	09:15:24	246	TrialQuartaParte	conato	cono	1	831	1
15	25	Male	Left	A	16/11/2016	09:15:24	247	TrialQuartaParte	nitrito	fippo	2	730	1
15	25	Male	Left	A	16/11/2016	09:15:24	248	TrialQuartaParte	merluzzo	melezo	2	732	1
15	25	Male	Left	A	16/11/2016	09:15:24	249	TrialQuartaParte	travaglio	corda	0	651	2
15	25	Male	Left	A	16/11/2016	09:15:24	250	TrialQuartaParte	gesuita	gesue	2	724	1
15	25	Male	Left	A	16/11/2016	09:15:24	251	TrialQuartaParte	salario	sale	1	582	2
15	25	Male	Left	A	16/11/2016	09:15:24	252	TrialQuartaParte	artista	arte	1	598	2
15	25	Male	Left	A	16/11/2016	09:15:24	253	TrialQuartaParte	imprudenza	imuza	2	676	1
15	25	Male	Left	A	16/11/2016	09:15:24	254	TrialQuartaParte	serpente	sepre	2	513	2
15	25	Male	Left	A	16/11/2016	09:15:24	255	TrialQuartaParte	damigiana	ghiade	2	720	1
15	25	Male	Left	A	16/11/2016	09:15:24	256	TrialQuartaParte	malato	mato	2	886	1
15	25	Male	Left	A	16/11/2016	09:15:24	257	TrialQuartaParte	nasale	nale	2	907	1
15	25	Male	Left	A	16/11/2016	09:15:24	258	TrialQuartaParte	marinara	mada	2	658	1
15	25	Male	Left	A	16/11/2016	09:15:24	259	TrialQuartaParte	vigliacco	vilaco	2	819	1
15	25	Male	Left	A	16/11/2016	09:15:24	260	TrialQuartaParte	sommario	zimle	2	876	1
15	25	Male	Left	A	16/11/2016	09:15:24	261	TrialQuartaParte	clausura	inome	2	705	1
15	25	Male	Left	A	16/11/2016	09:15:24	262	TrialQuartaParte	granito	grano	1	671	2
15	25	Male	Left	A	16/11/2016	09:15:24	263	TrialQuartaParte	longevo	logne	2	870	1
15	25	Male	Left	A	16/11/2016	09:15:24	264	TrialQuartaParte	sanitario	sano	1	576	2
15	25	Male	Left	A	16/11/2016	09:15:24	265	TrialQuartaParte	plafoniera	tempera	0	1023	2
15	25	Male	Left	A	16/11/2016	09:15:24	266	TrialQuartaParte	minerario	benda	0	806	1
15	25	Male	Left	A	16/11/2016	09:15:24	267	TrialQuartaParte	adrenale	farina	0	703	2
15	25	Male	Left	A	16/11/2016	09:15:24	268	TrialQuartaParte	giuridica	sappeta	2	939	1
15	25	Male	Left	A	16/11/2016	09:15:24	269	TrialQuartaParte	trincea	ince	2	1014	1
15	25	Male	Left	A	16/11/2016	09:15:24	270	TrialQuartaParte	sipario	sipo	2	832	1
15	25	Male	Left	A	16/11/2016	09:15:24	271	TrialQuartaParte	tifoseria	lachia	2	1118	1
15	25	Male	Left	A	16/11/2016	09:15:24	272	TrialQuartaParte	fertile	crema	0	626	2
15	25	Male	Left	A	16/11/2016	09:15:24	273	TrialQuartaParte	pollame	pollo	1	551	2
15	25	Male	Left	A	16/11/2016	09:15:24	274	TrialQuartaParte	aliante	alnia	2	1103	1
15	25	Male	Left	A	16/11/2016	09:15:24	275	TrialQuartaParte	sciabola	cernia	0	941	2
15	25	Male	Left	A	16/11/2016	09:15:24	276	TrialQuartaParte	alleanza	sosta	0	555	2
15	25	Male	Left	A	16/11/2016	09:15:24	277	TrialQuartaParte	urlatore	prisso	2	744	1
15	25	Male	Left	A	16/11/2016	09:15:24	278	TrialQuartaParte	eleganza	strada	0	742	2
15	25	Male	Left	A	16/11/2016	09:15:24	279	TrialQuartaParte	ristoro	ordine	0	614	2
15	25	Male	Left	A	16/11/2016	09:15:24	280	TrialQuartaParte	lacrima	laci	2	904	1
15	25	Male	Left	A	16/11/2016	09:15:24	281	TrialQuartaParte	fruttaiolo	frulore	2	994	1
15	25	Male	Left	A	16/11/2016	09:15:24	282	TrialQuartaParte	realmente	reane	2	863	1
15	25	Male	Left	A	16/11/2016	09:15:24	283	TrialQuartaParte	garante	gara	1	668	2
15	25	Male	Left	A	16/11/2016	09:15:24	284	TrialQuartaParte	collegio	colide	2	1056	1
15	25	Male	Left	A	16/11/2016	09:15:24	285	TrialQuartaParte	sedimento	ballo	0	536	2
15	25	Male	Left	A	16/11/2016	09:15:24	286	TrialQuartaParte	malanno	tinbe	2	664	1
15	25	Male	Left	A	16/11/2016	09:15:24	287	TrialQuartaParte	doloso	doso	2	577	2
15	25	Male	Left	A	16/11/2016	09:15:24	288	TrialQuartaParte	castagno	merce	0	631	2
15	25	Male	Left	A	16/11/2016	09:15:24	289	TrialQuartaParte	genetico	geteni	2	637	1
15	25	Male	Left	A	16/11/2016	09:15:24	290	TrialQuartaParte	ausilio	auliso	2	1031	2
15	25	Male	Left	A	16/11/2016	09:15:24	291	TrialQuartaParte	taiga	tala	2	823	1
15	25	Male	Left	A	16/11/2016	09:15:24	292	TrialQuartaParte	mimosa	mimo	1	915	2
15	25	Male	Left	A	16/11/2016	09:15:24	293	TrialQuartaParte	sassata	sasso	1	522	2
15	25	Male	Left	A	16/11/2016	09:15:24	294	TrialQuartaParte	malaugurio	salame	0	878	2
15	25	Male	Left	A	16/11/2016	09:15:24	295	TrialQuartaParte	eunuco	ruca	2	679	1
15	25	Male	Left	A	16/11/2016	09:15:24	296	TrialQuartaParte	geloso	gelo	1	688	2
15	25	Male	Left	A	16/11/2016	09:15:24	297	TrialQuartaParte	cursore	curpe	2	726	1
15	25	Male	Left	A	16/11/2016	09:15:24	298	TrialQuartaParte	obsoleta	congruo	0	1244	1
15	25	Male	Left	A	16/11/2016	09:15:24	299	TrialQuartaParte	marinaio	marma	2	920	1
15	25	Male	Left	A	16/11/2016	09:15:24	300	TrialQuartaParte	sciagurato	busgalti	2	955	1
