Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
77	22	Female	Left	A	15/09/2017	11:20:42	1	Prova	produce	prode	4	786	2
77	22	Female	Left	A	15/09/2017	11:20:42	2	Prova	ricordo	rico	4	491	1
77	22	Female	Left	A	15/09/2017	11:20:42	3	Prova	ribelle	ribes	4	497	2
77	22	Female	Left	A	15/09/2017	11:20:42	4	Prova	prostata	prosta	4	514	1
77	22	Female	Left	A	15/09/2017	11:20:42	5	Prova	dedotto	potto	4	538	1
77	22	Female	Left	A	15/09/2017	11:20:42	6	Prova2	prelato	lato	4	503	2
77	22	Female	Left	A	15/09/2017	11:20:42	7	Prova2	ripiano	piano	4	512	2
77	22	Female	Left	A	15/09/2017	11:20:42	8	Prova2	prefitto	fitto	4	550	2
77	22	Female	Left	A	15/09/2017	11:20:42	9	Prova2	distratto	abbo	4	622	1
77	22	Female	Left	A	15/09/2017	11:20:42	1	Warmup	rituale	pigiama	5	517	2
77	22	Female	Left	A	15/09/2017	11:20:42	2	Warmup	globale	glole	5	554	1
77	22	Female	Left	A	15/09/2017	11:20:42	3	Warmup	operaio	opera	5	418	2
77	22	Female	Left	A	15/09/2017	11:20:42	4	Warmup	privato	spugo	5	568	1
77	22	Female	Left	A	15/09/2017	11:20:42	5	Warmup	pugnal	pugn	5	630	1
77	22	Female	Left	A	15/09/2017	11:20:42	1	TrialPrimaParte	pietanza	pieta'	1	569	2
77	22	Female	Left	A	15/09/2017	11:20:42	2	TrialPrimaParte	malaugurio	salame	0	546	2
77	22	Female	Left	A	15/09/2017	11:20:42	3	TrialPrimaParte	capienza	gomito	0	500	2
77	22	Female	Left	A	15/09/2017	11:20:42	4	TrialPrimaParte	carotaggio	delfino	0	455	2
77	22	Female	Left	A	15/09/2017	11:20:42	5	TrialPrimaParte	ausilio	auliso	2	720	1
77	22	Female	Left	A	15/09/2017	11:20:42	6	TrialPrimaParte	congresso	cosso	2	631	1
77	22	Female	Left	A	15/09/2017	11:20:42	7	TrialPrimaParte	fienile	fieno	1	445	2
77	22	Female	Left	A	15/09/2017	11:20:42	8	TrialPrimaParte	compasso	compo	2	657	1
77	22	Female	Left	A	15/09/2017	11:20:42	9	TrialPrimaParte	ravanello	ralvo	2	585	1
77	22	Female	Left	A	15/09/2017	11:20:42	10	TrialPrimaParte	spiaggia	spia	1	570	2
77	22	Female	Left	A	15/09/2017	11:20:42	11	TrialPrimaParte	urlatore	prisso	2	578	1
77	22	Female	Left	A	15/09/2017	11:20:42	12	TrialPrimaParte	pendici	gabre	2	630	1
77	22	Female	Left	A	15/09/2017	11:20:42	13	TrialPrimaParte	chirurgo	chigo	2	636	1
77	22	Female	Left	A	15/09/2017	11:20:42	14	TrialPrimaParte	faringe	faro	1	625	1
77	22	Female	Left	A	15/09/2017	11:20:42	15	TrialPrimaParte	nitrito	fippo	2	648	1
77	22	Female	Left	A	15/09/2017	11:20:42	16	TrialPrimaParte	colorito	colsoto	2	608	1
77	22	Female	Left	A	15/09/2017	11:20:42	17	TrialPrimaParte	settore	lure	2	647	1
77	22	Female	Left	A	15/09/2017	11:20:42	18	TrialPrimaParte	eunuco	ruca	2	1094	1
77	22	Female	Left	A	15/09/2017	11:20:42	19	TrialPrimaParte	badare	gade	2	1042	1
77	22	Female	Left	A	15/09/2017	11:20:42	20	TrialPrimaParte	eleganza	strada	0	494	2
77	22	Female	Left	A	15/09/2017	11:20:42	21	TrialPrimaParte	dogana	doga	1	686	2
77	22	Female	Left	A	15/09/2017	11:20:42	22	TrialPrimaParte	clausola	soffio	0	506	2
77	22	Female	Left	A	15/09/2017	11:20:42	23	TrialPrimaParte	riserbo	riso	1	455	2
77	22	Female	Left	A	15/09/2017	11:20:42	24	TrialPrimaParte	cioccolato	testa	0	489	2
77	22	Female	Left	A	15/09/2017	11:20:42	25	TrialPrimaParte	cortile	girto	2	680	1
77	22	Female	Left	A	15/09/2017	11:20:42	26	TrialPrimaParte	rapido	sapi	2	738	1
77	22	Female	Left	A	15/09/2017	11:20:42	27	TrialPrimaParte	sudista	servo	0	458	2
77	22	Female	Left	A	15/09/2017	11:20:42	28	TrialPrimaParte	olfatto	olfote	2	568	1
77	22	Female	Left	A	15/09/2017	11:20:42	29	TrialPrimaParte	neurale	nele	2	695	1
77	22	Female	Left	A	15/09/2017	11:20:42	30	TrialPrimaParte	imprudenza	imuza	2	567	1
77	22	Female	Left	A	15/09/2017	11:20:42	31	TrialPrimaParte	liquame	ricre	2	566	1
77	22	Female	Left	A	15/09/2017	11:20:42	32	TrialPrimaParte	piccionaia	tatoli	2	515	1
77	22	Female	Left	A	15/09/2017	11:20:42	33	TrialPrimaParte	lobbista	losa	2	520	1
77	22	Female	Left	A	15/09/2017	11:20:42	34	TrialPrimaParte	giuridica	sappeta	2	553	1
77	22	Female	Left	A	15/09/2017	11:20:42	35	TrialPrimaParte	lettiga	elgi	2	529	1
77	22	Female	Left	A	15/09/2017	11:20:42	36	TrialPrimaParte	obbrobrio	obbro	2	493	1
77	22	Female	Left	A	15/09/2017	11:20:42	37	TrialPrimaParte	pollame	pollo	1	502	2
77	22	Female	Left	A	15/09/2017	11:20:42	38	TrialPrimaParte	compresso	traso	2	700	1
77	22	Female	Left	A	15/09/2017	11:20:42	39	TrialPrimaParte	convento	banda	0	504	2
77	22	Female	Left	A	15/09/2017	11:20:42	40	TrialPrimaParte	plateale	tavolo	0	475	2
77	22	Female	Left	A	15/09/2017	11:20:42	41	TrialPrimaParte	longevo	logne	2	588	1
77	22	Female	Left	A	15/09/2017	11:20:42	42	TrialPrimaParte	castagno	merce	0	482	2
77	22	Female	Left	A	15/09/2017	11:20:42	43	TrialPrimaParte	pastore	ispro	2	543	1
77	22	Female	Left	A	15/09/2017	11:20:42	44	TrialPrimaParte	soporifero	sabbia	0	431	2
77	22	Female	Left	A	15/09/2017	11:20:42	45	TrialPrimaParte	lamento	lama	1	480	2
77	22	Female	Left	A	15/09/2017	11:20:42	46	TrialPrimaParte	cavallo	cavo	1	355	2
77	22	Female	Left	A	15/09/2017	11:20:42	47	TrialPrimaParte	cespuglio	barra	0	634	2
77	22	Female	Left	A	15/09/2017	11:20:42	48	TrialPrimaParte	minerale	banca	0	432	2
77	22	Female	Left	A	15/09/2017	11:20:42	49	TrialPrimaParte	attrezzo	attio	2	444	2
77	22	Female	Left	A	15/09/2017	11:20:42	50	TrialPrimaParte	gesuita	gesue	2	767	1
77	22	Female	Left	A	15/09/2017	11:20:42	51	TrialPrimaParte	salasso	sala	1	514	2
77	22	Female	Left	A	15/09/2017	11:20:42	52	TrialPrimaParte	sciame	scia	1	502	2
77	22	Female	Left	A	15/09/2017	11:20:42	53	TrialPrimaParte	proiettile	prote	2	523	2
77	22	Female	Left	A	15/09/2017	11:20:42	54	TrialPrimaParte	tattico	tatto	1	753	2
77	22	Female	Left	A	15/09/2017	11:20:42	55	TrialPrimaParte	armadio	lirdo	2	605	1
77	22	Female	Left	A	15/09/2017	11:20:42	56	TrialPrimaParte	turbante	turme	2	680	1
77	22	Female	Left	A	15/09/2017	11:20:42	57	TrialPrimaParte	doloso	doso	2	667	1
77	22	Female	Left	A	15/09/2017	11:20:42	58	TrialPrimaParte	merluzzo	melezo	2	550	1
77	22	Female	Left	A	15/09/2017	11:20:42	59	TrialPrimaParte	minerario	benda	0	584	2
77	22	Female	Left	A	15/09/2017	11:20:42	60	TrialPrimaParte	paniere	pana	2	684	1
77	22	Female	Left	A	15/09/2017	11:20:42	61	TrialPrimaParte	garante	gara	1	546	2
77	22	Female	Left	A	15/09/2017	11:20:42	62	TrialPrimaParte	cardiaco	lenza	0	737	1
77	22	Female	Left	A	15/09/2017	11:20:42	63	TrialPrimaParte	sanitario	sano	1	569	2
77	22	Female	Left	A	15/09/2017	11:20:42	64	TrialPrimaParte	bacillo	mafu	2	605	1
77	22	Female	Left	A	15/09/2017	11:20:42	65	TrialPrimaParte	ostaggio	oste	1	657	2
77	22	Female	Left	A	15/09/2017	11:20:42	66	TrialPrimaParte	granito	grano	1	543	2
77	22	Female	Left	A	15/09/2017	11:20:42	67	TrialPrimaParte	ventricolo	calcio	0	551	2
77	22	Female	Left	A	15/09/2017	11:20:42	68	TrialPrimaParte	sgarro	gafo	2	604	1
77	22	Female	Left	A	15/09/2017	11:20:42	69	TrialPrimaParte	setto	seto	2	739	1
77	22	Female	Left	A	15/09/2017	11:20:42	70	TrialPrimaParte	scambista	gettone	0	565	2
77	22	Female	Left	A	15/09/2017	11:20:42	71	TrialPrimaParte	monetario	schifo	0	508	2
77	22	Female	Left	A	15/09/2017	11:20:42	72	TrialPrimaParte	sutura	vei	2	648	1
77	22	Female	Left	A	15/09/2017	11:20:42	73	TrialPrimaParte	cannoniere	tracelgi	2	617	1
77	22	Female	Left	A	15/09/2017	11:20:42	74	TrialPrimaParte	serpente	sepre	2	865	1
77	22	Female	Left	A	15/09/2017	11:20:42	75	TrialPrimaParte	lancia	lana	1	532	2
77	22	Female	Left	A	15/09/2017	11:20:42	76	TrialSecondaParte	sedimento	ballo	0	609	2
77	22	Female	Left	A	15/09/2017	11:20:42	77	TrialSecondaParte	stivale	stiva	1	768	2
77	22	Female	Left	A	15/09/2017	11:20:42	78	TrialSecondaParte	frantoio	froio	2	508	1
77	22	Female	Left	A	15/09/2017	11:20:42	79	TrialSecondaParte	sonaglio	scalo	0	612	2
77	22	Female	Left	A	15/09/2017	11:20:42	80	TrialSecondaParte	taiga	tala	2	546	1
77	22	Female	Left	A	15/09/2017	11:20:42	81	TrialSecondaParte	fruttaiolo	frulore	2	594	1
77	22	Female	Left	A	15/09/2017	11:20:42	82	TrialSecondaParte	nervoso	nervo	1	493	2
77	22	Female	Left	A	15/09/2017	11:20:42	83	TrialSecondaParte	velcro	vela	1	508	2
77	22	Female	Left	A	15/09/2017	11:20:42	84	TrialSecondaParte	finalista	finava	2	524	1
77	22	Female	Left	A	15/09/2017	11:20:42	85	TrialSecondaParte	quotato	stefo	2	652	1
77	22	Female	Left	A	15/09/2017	11:20:42	86	TrialSecondaParte	bisonte	bise	2	711	1
77	22	Female	Left	A	15/09/2017	11:20:42	87	TrialSecondaParte	incognito	sollo	2	709	1
77	22	Female	Left	A	15/09/2017	11:20:42	88	TrialSecondaParte	corpuscolo	lopesta	2	621	1
77	22	Female	Left	A	15/09/2017	11:20:42	89	TrialSecondaParte	livoroso	birgio	2	688	1
77	22	Female	Left	A	15/09/2017	11:20:42	90	TrialSecondaParte	esaltato	salfo	2	786	1
77	22	Female	Left	A	15/09/2017	11:20:42	91	TrialSecondaParte	oculista	ocusa	2	776	1
77	22	Female	Left	A	15/09/2017	11:20:42	92	TrialSecondaParte	ridosso	cambio	0	601	2
77	22	Female	Left	A	15/09/2017	11:20:42	93	TrialSecondaParte	sventurato	gesta	0	885	2
77	22	Female	Left	A	15/09/2017	11:20:42	94	TrialSecondaParte	cursore	curpe	2	953	1
77	22	Female	Left	A	15/09/2017	11:20:42	95	TrialSecondaParte	evenienza	mepitro	2	652	1
77	22	Female	Left	A	15/09/2017	11:20:42	96	TrialSecondaParte	ferrata	lare	2	943	1
77	22	Female	Left	A	15/09/2017	11:20:42	97	TrialSecondaParte	ambulanza	elzuo	2	614	1
77	22	Female	Left	A	15/09/2017	11:20:42	98	TrialSecondaParte	ormeggio	orma	1	544	2
77	22	Female	Left	A	15/09/2017	11:20:42	99	TrialSecondaParte	reticolo	relo	2	707	1
77	22	Female	Left	A	15/09/2017	11:20:42	100	TrialSecondaParte	cantiere	cantio	2	796	1
77	22	Female	Left	A	15/09/2017	11:20:42	101	TrialSecondaParte	geloso	gelo	1	647	2
77	22	Female	Left	A	15/09/2017	11:20:42	102	TrialSecondaParte	lituano	trefi	2	592	1
77	22	Female	Left	A	15/09/2017	11:20:42	103	TrialSecondaParte	ghiandola	fepo	2	590	1
77	22	Female	Left	A	15/09/2017	11:20:42	104	TrialSecondaParte	malta	male	1	565	2
77	22	Female	Left	A	15/09/2017	11:20:42	105	TrialSecondaParte	ortaggio	orto	1	521	2
77	22	Female	Left	A	15/09/2017	11:20:42	106	TrialSecondaParte	linguaggio	origine	0	569	2
77	22	Female	Left	A	15/09/2017	11:20:42	107	TrialSecondaParte	pacifico	pafoci	2	562	1
77	22	Female	Left	A	15/09/2017	11:20:42	108	TrialSecondaParte	dolomiti	sasta	2	600	1
77	22	Female	Left	A	15/09/2017	11:20:42	109	TrialSecondaParte	pettirosso	petiro	2	587	1
77	22	Female	Left	A	15/09/2017	11:20:42	110	TrialSecondaParte	campagnolo	ghiaccio	0	617	2
77	22	Female	Left	A	15/09/2017	11:20:42	111	TrialSecondaParte	fatidico	faci	2	644	1
77	22	Female	Left	A	15/09/2017	11:20:42	112	TrialSecondaParte	sassata	sasso	1	471	2
77	22	Female	Left	A	15/09/2017	11:20:42	113	TrialSecondaParte	caviale	cavia	1	482	2
77	22	Female	Left	A	15/09/2017	11:20:42	114	TrialSecondaParte	bilico	bile	1	705	2
77	22	Female	Left	A	15/09/2017	11:20:42	115	TrialSecondaParte	cartella	cartra	2	778	1
77	22	Female	Left	A	15/09/2017	11:20:42	116	TrialSecondaParte	alligatore	allui	2	617	1
77	22	Female	Left	A	15/09/2017	11:20:42	117	TrialSecondaParte	monaco	monna	2	522	2
77	22	Female	Left	A	15/09/2017	11:20:42	118	TrialSecondaParte	arcata	arco	1	578	2
77	22	Female	Left	A	15/09/2017	11:20:42	119	TrialSecondaParte	pompiere	forza	0	527	2
77	22	Female	Left	A	15/09/2017	11:20:42	120	TrialSecondaParte	esuberanza	glaci	2	651	1
77	22	Female	Left	A	15/09/2017	11:20:42	121	TrialSecondaParte	scagnozzo	scazo	2	630	1
77	22	Female	Left	A	15/09/2017	11:20:42	122	TrialSecondaParte	farmaco	fioga	2	626	1
77	22	Female	Left	A	15/09/2017	11:20:42	123	TrialSecondaParte	collegio	colide	2	597	1
77	22	Female	Left	A	15/09/2017	11:20:42	124	TrialSecondaParte	vigliacco	vilaco	2	558	1
77	22	Female	Left	A	15/09/2017	11:20:42	125	TrialSecondaParte	vivandiere	maestra	0	537	2
77	22	Female	Left	A	15/09/2017	11:20:42	126	TrialSecondaParte	schiave	mitte	2	580	1
77	22	Female	Left	A	15/09/2017	11:20:42	127	TrialSecondaParte	ristoro	ordine	0	560	2
77	22	Female	Left	A	15/09/2017	11:20:42	128	TrialSecondaParte	bagaglio	baggo	2	593	1
77	22	Female	Left	A	15/09/2017	11:20:42	129	TrialSecondaParte	canguro	canu	2	505	1
77	22	Female	Left	A	15/09/2017	11:20:42	130	TrialSecondaParte	pagamento	pelle	0	606	2
77	22	Female	Left	A	15/09/2017	11:20:42	131	TrialSecondaParte	mitico	mito	1	870	2
77	22	Female	Left	A	15/09/2017	11:20:42	132	TrialSecondaParte	rimessa	frago	2	688	1
77	22	Female	Left	A	15/09/2017	11:20:42	133	TrialSecondaParte	altezza	alteo	2	1141	1
77	22	Female	Left	A	15/09/2017	11:20:42	134	TrialSecondaParte	collasso	massa	0	559	2
77	22	Female	Left	A	15/09/2017	11:20:42	135	TrialSecondaParte	costume	costo	1	777	2
77	22	Female	Left	A	15/09/2017	11:20:42	136	TrialSecondaParte	damigiana	ghiade	2	616	1
77	22	Female	Left	A	15/09/2017	11:20:42	137	TrialSecondaParte	asmatico	asma	1	505	2
77	22	Female	Left	A	15/09/2017	11:20:42	138	TrialSecondaParte	solamente	solpio	2	564	1
77	22	Female	Left	A	15/09/2017	11:20:42	139	TrialSecondaParte	artistico	masso	0	602	2
77	22	Female	Left	A	15/09/2017	11:20:42	140	TrialSecondaParte	dorsale	dorse	2	627	1
77	22	Female	Left	A	15/09/2017	11:20:42	141	TrialSecondaParte	pallido	palla	1	712	2
77	22	Female	Left	A	15/09/2017	11:20:42	142	TrialSecondaParte	insetto	siste	2	845	1
77	22	Female	Left	A	15/09/2017	11:20:42	143	TrialSecondaParte	granchio	putre	2	875	1
77	22	Female	Left	A	15/09/2017	11:20:42	144	TrialSecondaParte	tifoseria	lachia	2	609	1
77	22	Female	Left	A	15/09/2017	11:20:42	145	TrialSecondaParte	ditata	dito	1	456	2
77	22	Female	Left	A	15/09/2017	11:20:42	146	TrialSecondaParte	papaia	pama	2	624	2
77	22	Female	Left	A	15/09/2017	11:20:42	147	TrialSecondaParte	fatale	fato	1	544	2
77	22	Female	Left	A	15/09/2017	11:20:42	148	TrialSecondaParte	nasale	nale	2	564	1
77	22	Female	Left	A	15/09/2017	11:20:42	149	TrialSecondaParte	noioso	noia	1	558	2
77	22	Female	Left	A	15/09/2017	11:20:42	150	TrialSecondaParte	fornaio	forno	1	539	2
77	22	Female	Left	A	15/09/2017	11:20:42	151	TrialTerzaParte	bombola	mazza	0	615	2
77	22	Female	Left	A	15/09/2017	11:20:42	152	TrialTerzaParte	maniaco	burta	2	572	1
77	22	Female	Left	A	15/09/2017	11:20:42	153	TrialTerzaParte	paiolo	pafo	2	558	1
77	22	Female	Left	A	15/09/2017	11:20:42	154	TrialTerzaParte	animato	sfase	2	566	1
77	22	Female	Left	A	15/09/2017	11:20:42	155	TrialTerzaParte	salario	sale	1	473	2
77	22	Female	Left	A	15/09/2017	11:20:42	156	TrialTerzaParte	clausura	inome	2	563	1
77	22	Female	Left	A	15/09/2017	11:20:42	157	TrialTerzaParte	marinaio	marma	2	712	1
77	22	Female	Left	A	15/09/2017	11:20:42	158	TrialTerzaParte	usabile	piame	2	598	1
77	22	Female	Left	A	15/09/2017	11:20:42	159	TrialTerzaParte	naturale	occhio	0	463	2
77	22	Female	Left	A	15/09/2017	11:20:42	160	TrialTerzaParte	copioso	copoi	2	552	1
77	22	Female	Left	A	15/09/2017	11:20:42	161	TrialTerzaParte	salmonella	passero	0	633	2
77	22	Female	Left	A	15/09/2017	11:20:42	162	TrialTerzaParte	pediatrico	nurteli	2	638	1
77	22	Female	Left	A	15/09/2017	11:20:42	163	TrialTerzaParte	attore	atto	1	597	2
77	22	Female	Left	A	15/09/2017	11:20:42	164	TrialTerzaParte	documento	abito	0	611	2
77	22	Female	Left	A	15/09/2017	11:20:42	165	TrialTerzaParte	prematuro	clava	0	894	2
77	22	Female	Left	A	15/09/2017	11:20:42	166	TrialTerzaParte	sproposito	fommicri	2	625	1
77	22	Female	Left	A	15/09/2017	11:20:42	167	TrialTerzaParte	ciarpame	frusta	0	767	2
77	22	Female	Left	A	15/09/2017	11:20:42	168	TrialTerzaParte	ottone	teno	2	730	1
77	22	Female	Left	A	15/09/2017	11:20:42	169	TrialTerzaParte	corallo	coro	1	639	2
77	22	Female	Left	A	15/09/2017	11:20:42	170	TrialTerzaParte	parcheggio	colle	0	828	2
77	22	Female	Left	A	15/09/2017	11:20:42	171	TrialTerzaParte	porcile	fango	0	542	2
77	22	Female	Left	A	15/09/2017	11:20:42	172	TrialTerzaParte	disincanto	disinti	2	821	1
77	22	Female	Left	A	15/09/2017	11:20:42	173	TrialTerzaParte	frittata	tasto	0	565	2
77	22	Female	Left	A	15/09/2017	11:20:42	174	TrialTerzaParte	piazzista	piaca	2	803	1
77	22	Female	Left	A	15/09/2017	11:20:42	175	TrialTerzaParte	bilanciere	firma	0	512	2
77	22	Female	Left	A	15/09/2017	11:20:42	176	TrialTerzaParte	tribuna	tribu'	1	599	2
77	22	Female	Left	A	15/09/2017	11:20:42	177	TrialTerzaParte	idilliaco	museo	0	587	2
77	22	Female	Left	A	15/09/2017	11:20:42	178	TrialTerzaParte	coniglio	lasto	2	756	1
77	22	Female	Left	A	15/09/2017	11:20:42	179	TrialTerzaParte	zucchero	ecero	2	701	1
77	22	Female	Left	A	15/09/2017	11:20:42	180	TrialTerzaParte	pignolo	pigna	1	617	2
77	22	Female	Left	A	15/09/2017	11:20:42	181	TrialTerzaParte	batteria	masta	2	717	1
77	22	Female	Left	A	15/09/2017	11:20:42	182	TrialTerzaParte	veneziana	gibupre	2	566	1
77	22	Female	Left	A	15/09/2017	11:20:42	183	TrialTerzaParte	retaggio	rete	1	521	2
77	22	Female	Left	A	15/09/2017	11:20:42	184	TrialTerzaParte	pazienza	genero	0	523	2
77	22	Female	Left	A	15/09/2017	11:20:42	185	TrialTerzaParte	ossequio	scampo	0	636	2
77	22	Female	Left	A	15/09/2017	11:20:42	186	TrialTerzaParte	vinile	vino	1	533	2
77	22	Female	Left	A	15/09/2017	11:20:42	187	TrialTerzaParte	spumame	uggia	0	1024	1
77	22	Female	Left	A	15/09/2017	11:20:42	188	TrialTerzaParte	fossile	fosso	1	842	2
77	22	Female	Left	A	15/09/2017	11:20:42	189	TrialTerzaParte	lupara	lupo	1	524	2
77	22	Female	Left	A	15/09/2017	11:20:42	190	TrialTerzaParte	setoso	seso	2	851	1
77	22	Female	Left	A	15/09/2017	11:20:42	191	TrialTerzaParte	arazzo	arzo	2	694	1
77	22	Female	Left	A	15/09/2017	11:20:42	192	TrialTerzaParte	petrolio	sevi	2	683	1
77	22	Female	Left	A	15/09/2017	11:20:42	193	TrialTerzaParte	necrotico	parola	0	549	2
77	22	Female	Left	A	15/09/2017	11:20:42	194	TrialTerzaParte	sostegno	trama	0	550	2
77	22	Female	Left	A	15/09/2017	11:20:42	195	TrialTerzaParte	fertile	crema	0	559	2
77	22	Female	Left	A	15/09/2017	11:20:42	196	TrialTerzaParte	vituperio	quiete	0	860	2
77	22	Female	Left	A	15/09/2017	11:20:42	197	TrialTerzaParte	delizioso	macre	2	675	1
77	22	Female	Left	A	15/09/2017	11:20:42	198	TrialTerzaParte	araldico	liboi	2	628	1
77	22	Female	Left	A	15/09/2017	11:20:42	199	TrialTerzaParte	lacrima	laci	2	607	1
77	22	Female	Left	A	15/09/2017	11:20:42	200	TrialTerzaParte	amaranto	aranto	2	764	1
77	22	Female	Left	A	15/09/2017	11:20:42	201	TrialTerzaParte	sipario	sipo	2	615	1
77	22	Female	Left	A	15/09/2017	11:20:42	202	TrialTerzaParte	alleanza	sosta	0	588	2
77	22	Female	Left	A	15/09/2017	11:20:42	203	TrialTerzaParte	manto	mano	1	730	2
77	22	Female	Left	A	15/09/2017	11:20:42	204	TrialTerzaParte	spinaci	spina	1	515	2
77	22	Female	Left	A	15/09/2017	11:20:42	205	TrialTerzaParte	boccia	bocca	1	585	2
77	22	Female	Left	A	15/09/2017	11:20:42	206	TrialTerzaParte	fornace	forvai	2	640	1
77	22	Female	Left	A	15/09/2017	11:20:42	207	TrialTerzaParte	dosaggio	dose	1	664	2
77	22	Female	Left	A	15/09/2017	11:20:42	208	TrialTerzaParte	fallace	caba	2	827	1
77	22	Female	Left	A	15/09/2017	11:20:42	209	TrialTerzaParte	italiano	itago	2	587	1
77	22	Female	Left	A	15/09/2017	11:20:42	210	TrialTerzaParte	ridicola	guado	0	686	2
77	22	Female	Left	A	15/09/2017	11:20:42	211	TrialTerzaParte	cubicolo	cublio	2	621	1
77	22	Female	Left	A	15/09/2017	11:20:42	212	TrialTerzaParte	demoniaco	mandria	0	696	2
77	22	Female	Left	A	15/09/2017	11:20:42	213	TrialTerzaParte	variabile	campana	0	616	2
77	22	Female	Left	A	15/09/2017	11:20:42	214	TrialTerzaParte	amoroso	pammo	2	798	1
77	22	Female	Left	A	15/09/2017	11:20:42	215	TrialTerzaParte	vergogna	resto	0	692	2
77	22	Female	Left	A	15/09/2017	11:20:42	216	TrialTerzaParte	petroliera	pensione	0	572	2
77	22	Female	Left	A	15/09/2017	11:20:42	217	TrialTerzaParte	colosso	raggio	0	686	2
77	22	Female	Left	A	15/09/2017	11:20:42	218	TrialTerzaParte	sergente	segete	2	628	1
77	22	Female	Left	A	15/09/2017	11:20:42	219	TrialTerzaParte	scuderia	tratto	0	555	2
77	22	Female	Left	A	15/09/2017	11:20:42	220	TrialTerzaParte	lebbroso	calvo	0	571	2
77	22	Female	Left	A	15/09/2017	11:20:42	221	TrialTerzaParte	signorile	astro	0	565	2
77	22	Female	Left	A	15/09/2017	11:20:42	222	TrialTerzaParte	tundra	tunla	2	633	1
77	22	Female	Left	A	15/09/2017	11:20:42	223	TrialTerzaParte	travaglio	corda	0	857	2
77	22	Female	Left	A	15/09/2017	11:20:42	224	TrialTerzaParte	metallo	meta	1	503	2
77	22	Female	Left	A	15/09/2017	11:20:42	225	TrialTerzaParte	cellula	cella	1	477	2
77	22	Female	Left	A	15/09/2017	11:20:42	226	TrialQuartaParte	realmente	reane	2	688	1
77	22	Female	Left	A	15/09/2017	11:20:42	227	TrialQuartaParte	regista	regia	1	816	1
77	22	Female	Left	A	15/09/2017	11:20:42	228	TrialQuartaParte	armeria	zofe	2	556	1
77	22	Female	Left	A	15/09/2017	11:20:42	229	TrialQuartaParte	piacevole	vanto	0	476	2
77	22	Female	Left	A	15/09/2017	11:20:42	230	TrialQuartaParte	legname	legno	1	513	2
77	22	Female	Left	A	15/09/2017	11:20:42	231	TrialQuartaParte	finale	fela	2	621	1
77	22	Female	Left	A	15/09/2017	11:20:42	232	TrialQuartaParte	mimosa	mimo	1	530	2
77	22	Female	Left	A	15/09/2017	11:20:42	233	TrialQuartaParte	pigmento	costa	0	481	2
77	22	Female	Left	A	15/09/2017	11:20:42	234	TrialQuartaParte	taxista	taxi	1	581	2
77	22	Female	Left	A	15/09/2017	11:20:42	235	TrialQuartaParte	vetrata	vetro	1	449	2
77	22	Female	Left	A	15/09/2017	11:20:42	236	TrialQuartaParte	sciagurato	busgalti	2	534	1
77	22	Female	Left	A	15/09/2017	11:20:42	237	TrialQuartaParte	istinto	albero	0	445	2
77	22	Female	Left	A	15/09/2017	11:20:42	238	TrialQuartaParte	fermento	denpo	2	550	1
77	22	Female	Left	A	15/09/2017	11:20:42	239	TrialQuartaParte	obliquo	oblio	1	858	2
77	22	Female	Left	A	15/09/2017	11:20:42	240	TrialQuartaParte	brigante	briga	1	481	2
77	22	Female	Left	A	15/09/2017	11:20:42	241	TrialQuartaParte	fucile	fuli	2	581	1
77	22	Female	Left	A	15/09/2017	11:20:42	242	TrialQuartaParte	randagio	ranfio	2	590	1
77	22	Female	Left	A	15/09/2017	11:20:42	243	TrialQuartaParte	sommario	zimle	2	512	1
77	22	Female	Left	A	15/09/2017	11:20:42	244	TrialQuartaParte	sciabola	cernia	0	619	2
77	22	Female	Left	A	15/09/2017	11:20:42	245	TrialQuartaParte	falcata	falco	1	509	2
77	22	Female	Left	A	15/09/2017	11:20:42	246	TrialQuartaParte	erboso	erba	1	564	2
77	22	Female	Left	A	15/09/2017	11:20:42	247	TrialQuartaParte	diamante	legifo	2	581	1
77	22	Female	Left	A	15/09/2017	11:20:42	248	TrialQuartaParte	avorio	avo	1	629	2
77	22	Female	Left	A	15/09/2017	11:20:42	249	TrialQuartaParte	trapianto	squalo	0	506	2
77	22	Female	Left	A	15/09/2017	11:20:42	250	TrialQuartaParte	volubile	serena	0	590	2
77	22	Female	Left	A	15/09/2017	11:20:42	251	TrialQuartaParte	mattinata	manza	2	929	1
77	22	Female	Left	A	15/09/2017	11:20:42	252	TrialQuartaParte	aliante	alnia	2	815	1
77	22	Female	Left	A	15/09/2017	11:20:42	253	TrialQuartaParte	lucertola	luce	1	549	2
77	22	Female	Left	A	15/09/2017	11:20:42	254	TrialQuartaParte	simpatico	forma	0	441	2
77	22	Female	Left	A	15/09/2017	11:20:42	255	TrialQuartaParte	piatto	guio	2	688	1
77	22	Female	Left	A	15/09/2017	11:20:42	256	TrialQuartaParte	paparazzo	pazo	2	736	1
77	22	Female	Left	A	15/09/2017	11:20:42	257	TrialQuartaParte	guanto	guano	1	785	1
77	22	Female	Left	A	15/09/2017	11:20:42	258	TrialQuartaParte	trincea	ince	2	629	1
77	22	Female	Left	A	15/09/2017	11:20:42	259	TrialQuartaParte	cifratura	gelpi	2	612	1
77	22	Female	Left	A	15/09/2017	11:20:42	260	TrialQuartaParte	obsoleta	congruo	0	744	2
77	22	Female	Left	A	15/09/2017	11:20:42	261	TrialQuartaParte	diaria	clui	2	762	1
77	22	Female	Left	A	15/09/2017	11:20:42	262	TrialQuartaParte	mattanza	matto	1	719	2
77	22	Female	Left	A	15/09/2017	11:20:42	263	TrialQuartaParte	rettile	retta	1	549	2
77	22	Female	Left	A	15/09/2017	11:20:42	264	TrialQuartaParte	albino	alni	2	660	1
77	22	Female	Left	A	15/09/2017	11:20:42	265	TrialQuartaParte	sbaglio	sbagro	2	782	1
77	22	Female	Left	A	15/09/2017	11:20:42	266	TrialQuartaParte	opinione	viola	0	520	2
77	22	Female	Left	A	15/09/2017	11:20:42	267	TrialQuartaParte	comunista	coscia	0	636	2
77	22	Female	Left	A	15/09/2017	11:20:42	268	TrialQuartaParte	oneroso	oneso	2	822	1
77	22	Female	Left	A	15/09/2017	11:20:42	269	TrialQuartaParte	beveraggio	beggio	2	568	1
77	22	Female	Left	A	15/09/2017	11:20:42	270	TrialQuartaParte	abbazia	antra	2	726	1
77	22	Female	Left	A	15/09/2017	11:20:42	271	TrialQuartaParte	scongiuro	corte	0	561	2
77	22	Female	Left	A	15/09/2017	11:20:42	272	TrialQuartaParte	terrazzo	pasci	2	681	1
77	22	Female	Left	A	15/09/2017	11:20:42	273	TrialQuartaParte	genetico	geteni	2	649	1
77	22	Female	Left	A	15/09/2017	11:20:42	274	TrialQuartaParte	artista	arte	1	482	2
77	22	Female	Left	A	15/09/2017	11:20:42	275	TrialQuartaParte	discepolo	indole	0	558	2
77	22	Female	Left	A	15/09/2017	11:20:42	276	TrialQuartaParte	adrenale	farina	0	536	2
77	22	Female	Left	A	15/09/2017	11:20:42	277	TrialQuartaParte	radicchio	fiscuge	2	573	1
77	22	Female	Left	A	15/09/2017	11:20:42	278	TrialQuartaParte	prodigio	prode	1	705	2
77	22	Female	Left	A	15/09/2017	11:20:42	279	TrialQuartaParte	conato	cono	1	536	2
77	22	Female	Left	A	15/09/2017	11:20:42	280	TrialQuartaParte	pallore	fisma	2	714	1
77	22	Female	Left	A	15/09/2017	11:20:42	281	TrialQuartaParte	veliero	vello	1	661	2
77	22	Female	Left	A	15/09/2017	11:20:42	282	TrialQuartaParte	malato	mato	2	854	1
77	22	Female	Left	A	15/09/2017	11:20:42	283	TrialQuartaParte	venoso	safo	2	664	1
77	22	Female	Left	A	15/09/2017	11:20:42	284	TrialQuartaParte	elegante	elne	2	632	1
77	22	Female	Left	A	15/09/2017	11:20:42	285	TrialQuartaParte	castigo	nalo	2	662	1
77	22	Female	Left	A	15/09/2017	11:20:42	286	TrialQuartaParte	marinara	mada	2	821	1
77	22	Female	Left	A	15/09/2017	11:20:42	287	TrialQuartaParte	cascata	fasso	2	837	1
77	22	Female	Left	A	15/09/2017	11:20:42	288	TrialQuartaParte	famoso	fama	1	551	2
77	22	Female	Left	A	15/09/2017	11:20:42	289	TrialQuartaParte	cubista	cubo	1	479	2
77	22	Female	Left	A	15/09/2017	11:20:42	290	TrialQuartaParte	liberale	stile	0	567	2
77	22	Female	Left	A	15/09/2017	11:20:42	291	TrialQuartaParte	locandiere	artiglio	0	780	2
77	22	Female	Left	A	15/09/2017	11:20:42	292	TrialQuartaParte	malanno	tinbe	2	621	1
77	22	Female	Left	A	15/09/2017	11:20:42	293	TrialQuartaParte	carriera	carro	1	454	2
77	22	Female	Left	A	15/09/2017	11:20:42	294	TrialQuartaParte	cantore	canto	1	500	2
77	22	Female	Left	A	15/09/2017	11:20:42	295	TrialQuartaParte	pittura	pignu	2	643	1
77	22	Female	Left	A	15/09/2017	11:20:42	296	TrialQuartaParte	ventola	vento	1	462	2
77	22	Female	Left	A	15/09/2017	11:20:42	297	TrialQuartaParte	fraterno	ponta	2	619	1
77	22	Female	Left	A	15/09/2017	11:20:42	298	TrialQuartaParte	plafoniera	tempera	0	618	2
77	22	Female	Left	A	15/09/2017	11:20:42	299	TrialQuartaParte	pianeta	piano	1	571	2
77	22	Female	Left	A	15/09/2017	11:20:42	300	TrialQuartaParte	mammalucco	mammupo	2	697	1
