Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
50	24	Female	Left	B	14/09/2017	14:59:18	1	Prova	produce	prode	4	1460	1
50	24	Female	Left	B	14/09/2017	14:59:18	2	Prova	ricordo	rico	4	1130	1
50	24	Female	Left	B	14/09/2017	14:59:18	3	Prova	ribelle	ribes	4	794	2
50	24	Female	Left	B	14/09/2017	14:59:18	4	Prova	prostata	prosta	4	1268	1
50	24	Female	Left	B	14/09/2017	14:59:18	5	Prova	dedotto	potto	4	854	1
50	24	Female	Left	B	14/09/2017	14:59:18	6	Prova2	prelato	lato	4	712	2
50	24	Female	Left	B	14/09/2017	14:59:18	7	Prova2	ripiano	piano	4	643	2
50	24	Female	Left	B	14/09/2017	14:59:18	8	Prova2	prefitto	fitto	4	917	1
50	24	Female	Left	B	14/09/2017	14:59:18	9	Prova2	distratto	abbo	4	848	1
50	24	Female	Left	B	14/09/2017	14:59:18	1	Warmup	rituale	pigiama	5	866	2
50	24	Female	Left	B	14/09/2017	14:59:18	2	Warmup	globale	glole	5	1076	1
50	24	Female	Left	B	14/09/2017	14:59:18	3	Warmup	operaio	opera	5	742	2
50	24	Female	Left	B	14/09/2017	14:59:18	4	Warmup	privato	spugo	5	676	1
50	24	Female	Left	B	14/09/2017	14:59:18	5	Warmup	pugnal	pugn	5	773	1
50	24	Female	Left	B	14/09/2017	14:59:18	1	TrialPrimaParte	bacillo	mafu	2	710	1
50	24	Female	Left	B	14/09/2017	14:59:18	2	TrialPrimaParte	malanno	tinbe	2	771	1
50	24	Female	Left	B	14/09/2017	14:59:18	3	TrialPrimaParte	amoroso	pammo	2	761	1
50	24	Female	Left	B	14/09/2017	14:59:18	4	TrialPrimaParte	salamandra	salame	1	600	2
50	24	Female	Left	B	14/09/2017	14:59:18	5	TrialPrimaParte	calcolo	fosso	0	593	2
50	24	Female	Left	B	14/09/2017	14:59:18	6	TrialPrimaParte	senile	cono	0	636	2
50	24	Female	Left	B	14/09/2017	14:59:18	7	TrialPrimaParte	insetto	siste	2	708	1
50	24	Female	Left	B	14/09/2017	14:59:18	8	TrialPrimaParte	cordoglio	corda	1	585	2
50	24	Female	Left	B	14/09/2017	14:59:18	9	TrialPrimaParte	proiettile	prote	2	746	1
50	24	Female	Left	B	14/09/2017	14:59:18	10	TrialPrimaParte	passerella	passero	1	554	2
50	24	Female	Left	B	14/09/2017	14:59:18	11	TrialPrimaParte	randagio	ranfio	2	644	1
50	24	Female	Left	B	14/09/2017	14:59:18	12	TrialPrimaParte	violenza	viola	1	760	2
50	24	Female	Left	B	14/09/2017	14:59:18	13	TrialPrimaParte	formale	sale	0	567	2
50	24	Female	Left	B	14/09/2017	14:59:18	14	TrialPrimaParte	fazione	sasso	0	507	2
50	24	Female	Left	B	14/09/2017	14:59:18	15	TrialPrimaParte	coscienza	coscia	1	550	2
50	24	Female	Left	B	14/09/2017	14:59:18	16	TrialPrimaParte	gettonato	gettone	1	541	2
50	24	Female	Left	B	14/09/2017	14:59:18	17	TrialPrimaParte	marinaio	marma	2	1003	1
50	24	Female	Left	B	14/09/2017	14:59:18	18	TrialPrimaParte	areola	erba	0	605	2
50	24	Female	Left	B	14/09/2017	14:59:18	19	TrialPrimaParte	uggioso	uggia	1	811	1
50	24	Female	Left	B	14/09/2017	14:59:18	20	TrialPrimaParte	aliante	alnia	2	708	1
50	24	Female	Left	B	14/09/2017	14:59:18	21	TrialPrimaParte	neurale	nele	2	853	1
50	24	Female	Left	B	14/09/2017	14:59:18	22	TrialPrimaParte	pacifico	pafoci	2	635	1
50	24	Female	Left	B	14/09/2017	14:59:18	23	TrialPrimaParte	serpente	sepre	2	768	1
50	24	Female	Left	B	14/09/2017	14:59:18	24	TrialPrimaParte	frangia	sala	0	962	2
50	24	Female	Left	B	14/09/2017	14:59:18	25	TrialPrimaParte	piccionaia	tatoli	2	843	1
50	24	Female	Left	B	14/09/2017	14:59:18	26	TrialPrimaParte	fatidico	faci	2	993	1
50	24	Female	Left	B	14/09/2017	14:59:18	27	TrialPrimaParte	frustata	frusta	1	617	2
50	24	Female	Left	B	14/09/2017	14:59:18	28	TrialPrimaParte	revisore	briga	0	931	2
50	24	Female	Left	B	14/09/2017	14:59:18	29	TrialPrimaParte	lettiga	elgi	2	612	1
50	24	Female	Left	B	14/09/2017	14:59:18	30	TrialPrimaParte	ausilio	auliso	2	821	1
50	24	Female	Left	B	14/09/2017	14:59:18	31	TrialPrimaParte	alligatore	allui	2	776	1
50	24	Female	Left	B	14/09/2017	14:59:18	32	TrialPrimaParte	livoroso	birgio	2	734	1
50	24	Female	Left	B	14/09/2017	14:59:18	33	TrialPrimaParte	spola	mano	0	574	2
50	24	Female	Left	B	14/09/2017	14:59:18	34	TrialPrimaParte	albergo	albero	1	629	2
50	24	Female	Left	B	14/09/2017	14:59:18	35	TrialPrimaParte	dipinto	meta	0	607	2
50	24	Female	Left	B	14/09/2017	14:59:18	36	TrialPrimaParte	petrolio	sevi	2	633	1
50	24	Female	Left	B	14/09/2017	14:59:18	37	TrialPrimaParte	lituano	trefi	2	699	1
50	24	Female	Left	B	14/09/2017	14:59:18	38	TrialPrimaParte	monaco	monna	2	849	1
50	24	Female	Left	B	14/09/2017	14:59:18	39	TrialPrimaParte	ballatoio	ballo	1	688	2
50	24	Female	Left	B	14/09/2017	14:59:18	40	TrialPrimaParte	damigiana	ghiade	2	936	1
50	24	Female	Left	B	14/09/2017	14:59:18	41	TrialPrimaParte	cerniera	cernia	1	1159	2
50	24	Female	Left	B	14/09/2017	14:59:18	42	TrialPrimaParte	acquario	oste	0	820	2
50	24	Female	Left	B	14/09/2017	14:59:18	43	TrialPrimaParte	firmamento	firma	1	616	2
50	24	Female	Left	B	14/09/2017	14:59:18	44	TrialPrimaParte	paparazzo	pazo	2	719	1
50	24	Female	Left	B	14/09/2017	14:59:18	45	TrialPrimaParte	paroliere	parola	1	640	2
50	24	Female	Left	B	14/09/2017	14:59:18	46	TrialPrimaParte	sobria	bocca	0	684	2
50	24	Female	Left	B	14/09/2017	14:59:18	47	TrialPrimaParte	pettirosso	petiro	2	838	1
50	24	Female	Left	B	14/09/2017	14:59:18	48	TrialPrimaParte	alcolista	sano	0	694	2
50	24	Female	Left	B	14/09/2017	14:59:18	49	TrialPrimaParte	tundra	tunla	2	640	1
50	24	Female	Left	B	14/09/2017	14:59:18	50	TrialPrimaParte	mattinata	manza	2	896	1
50	24	Female	Left	B	14/09/2017	14:59:18	51	TrialPrimaParte	piatto	guio	2	914	1
50	24	Female	Left	B	14/09/2017	14:59:18	52	TrialPrimaParte	ideale	fama	0	831	2
50	24	Female	Left	B	14/09/2017	14:59:18	53	TrialPrimaParte	dorato	gelo	0	687	2
50	24	Female	Left	B	14/09/2017	14:59:18	54	TrialPrimaParte	albino	alni	2	617	1
50	24	Female	Left	B	14/09/2017	14:59:18	55	TrialPrimaParte	restauro	resto	1	1005	2
50	24	Female	Left	B	14/09/2017	14:59:18	56	TrialPrimaParte	congrega	congruo	1	864	2
50	24	Female	Left	B	14/09/2017	14:59:18	57	TrialPrimaParte	fallace	caba	2	815	1
50	24	Female	Left	B	14/09/2017	14:59:18	58	TrialPrimaParte	guadagno	guado	1	919	1
50	24	Female	Left	B	14/09/2017	14:59:18	59	TrialPrimaParte	collegio	colide	2	1107	1
50	24	Female	Left	B	14/09/2017	14:59:18	60	TrialPrimaParte	veneziana	gibupre	2	719	1
50	24	Female	Left	B	14/09/2017	14:59:18	61	TrialPrimaParte	radicchio	fiscuge	2	940	1
50	24	Female	Left	B	14/09/2017	14:59:18	62	TrialPrimaParte	pediatrico	nurteli	2	961	1
50	24	Female	Left	B	14/09/2017	14:59:18	63	TrialPrimaParte	violino	retta	0	732	2
50	24	Female	Left	B	14/09/2017	14:59:18	64	TrialPrimaParte	tavolata	tavolo	1	514	2
50	24	Female	Left	B	14/09/2017	14:59:18	65	TrialPrimaParte	cremoso	crema	1	561	2
50	24	Female	Left	B	14/09/2017	14:59:18	66	TrialPrimaParte	temperanze	tempera	1	719	2
50	24	Female	Left	B	14/09/2017	14:59:18	67	TrialPrimaParte	zucchero	ecero	2	854	1
50	24	Female	Left	B	14/09/2017	14:59:18	68	TrialPrimaParte	delizioso	macre	2	892	1
50	24	Female	Left	B	14/09/2017	14:59:18	69	TrialPrimaParte	rapido	sapi	2	714	1
50	24	Female	Left	B	14/09/2017	14:59:18	70	TrialPrimaParte	ferrata	lare	2	662	1
50	24	Female	Left	B	14/09/2017	14:59:18	71	TrialPrimaParte	merluzzo	melezo	2	720	1
50	24	Female	Left	B	14/09/2017	14:59:18	72	TrialPrimaParte	badare	gade	2	752	1
50	24	Female	Left	B	14/09/2017	14:59:18	73	TrialPrimaParte	castigo	nalo	2	607	1
50	24	Female	Left	B	14/09/2017	14:59:18	74	TrialPrimaParte	tisana	mimo	0	1007	2
50	24	Female	Left	B	14/09/2017	14:59:18	75	TrialPrimaParte	ambulanza	elzuo	2	760	1
50	24	Female	Left	B	14/09/2017	14:59:18	76	TrialSecondaParte	olfatto	olfote	2	776	1
50	24	Female	Left	B	14/09/2017	14:59:18	77	TrialSecondaParte	barracuda	barra	1	773	2
50	24	Female	Left	B	14/09/2017	14:59:18	78	TrialSecondaParte	farmaco	fioga	2	851	1
50	24	Female	Left	B	14/09/2017	14:59:18	79	TrialSecondaParte	maestranze	maestra	1	623	2
50	24	Female	Left	B	14/09/2017	14:59:18	80	TrialSecondaParte	cifratura	gelpi	2	585	1
50	24	Female	Left	B	14/09/2017	14:59:18	81	TrialSecondaParte	timoroso	orma	0	816	2
50	24	Female	Left	B	14/09/2017	14:59:18	82	TrialSecondaParte	fiorente	carro	0	1018	1
50	24	Female	Left	B	14/09/2017	14:59:18	83	TrialSecondaParte	piazzista	piaca	2	807	1
50	24	Female	Left	B	14/09/2017	14:59:18	84	TrialSecondaParte	tastiera	tasto	1	547	2
50	24	Female	Left	B	14/09/2017	14:59:18	85	TrialSecondaParte	realmente	reane	2	926	1
50	24	Female	Left	B	14/09/2017	14:59:18	86	TrialSecondaParte	ghiacciolo	ghiaccio	1	648	2
50	24	Female	Left	B	14/09/2017	14:59:18	87	TrialSecondaParte	nudista	pollo	0	612	2
50	24	Female	Left	B	14/09/2017	14:59:18	88	TrialSecondaParte	liquame	ricre	2	615	1
50	24	Female	Left	B	14/09/2017	14:59:18	89	TrialSecondaParte	sadico	noia	0	804	2
50	24	Female	Left	B	14/09/2017	14:59:18	90	TrialSecondaParte	armeria	zofe	2	582	1
50	24	Female	Left	B	14/09/2017	14:59:18	91	TrialSecondaParte	coniglio	lasto	2	995	1
50	24	Female	Left	B	14/09/2017	14:59:18	92	TrialSecondaParte	evenienza	mepitro	2	889	1
50	24	Female	Left	B	14/09/2017	14:59:18	93	TrialSecondaParte	granchio	putre	2	666	1
50	24	Female	Left	B	14/09/2017	14:59:18	94	TrialSecondaParte	animato	sfase	2	1169	1
50	24	Female	Left	B	14/09/2017	14:59:18	95	TrialSecondaParte	colorito	colsoto	2	1142	1
50	24	Female	Left	B	14/09/2017	14:59:18	96	TrialSecondaParte	morale	atto	0	740	2
50	24	Female	Left	B	14/09/2017	14:59:18	97	TrialSecondaParte	stalla	guano	0	944	1
50	24	Female	Left	B	14/09/2017	14:59:18	98	TrialSecondaParte	normale	costo	0	641	2
50	24	Female	Left	B	14/09/2017	14:59:18	99	TrialSecondaParte	arazzo	arzo	2	795	1
50	24	Female	Left	B	14/09/2017	14:59:18	100	TrialSecondaParte	copioso	copoi	2	685	1
50	24	Female	Left	B	14/09/2017	14:59:18	101	TrialSecondaParte	quotato	stefo	2	664	1
50	24	Female	Left	B	14/09/2017	14:59:18	102	TrialSecondaParte	trattore	tratto	1	627	2
50	24	Female	Left	B	14/09/2017	14:59:18	103	TrialSecondaParte	ravanello	ralvo	2	654	1
50	24	Female	Left	B	14/09/2017	14:59:18	104	TrialSecondaParte	artigliere	artiglio	1	650	2
50	24	Female	Left	B	14/09/2017	14:59:18	105	TrialSecondaParte	venoso	safo	2	611	1
50	24	Female	Left	B	14/09/2017	14:59:18	106	TrialSecondaParte	sostanza	sosta	1	700	2
50	24	Female	Left	B	14/09/2017	14:59:18	107	TrialSecondaParte	clavicola	clava	1	703	2
50	24	Female	Left	B	14/09/2017	14:59:18	108	TrialSecondaParte	doloso	doso	2	823	1
50	24	Female	Left	B	14/09/2017	14:59:18	109	TrialSecondaParte	ghianda	riso	0	586	2
50	24	Female	Left	B	14/09/2017	14:59:18	110	TrialSecondaParte	forziere	forza	1	542	2
50	24	Female	Left	B	14/09/2017	14:59:18	111	TrialSecondaParte	mazzata	mazza	1	643	2
50	24	Female	Left	B	14/09/2017	14:59:18	112	TrialSecondaParte	melone	arco	0	555	2
50	24	Female	Left	B	14/09/2017	14:59:18	113	TrialSecondaParte	diaria	clui	2	974	1
50	24	Female	Left	B	14/09/2017	14:59:18	114	TrialSecondaParte	ordigno	ordine	1	637	2
50	24	Female	Left	B	14/09/2017	14:59:18	115	TrialSecondaParte	pittura	pignu	2	1091	1
50	24	Female	Left	B	14/09/2017	14:59:18	116	TrialSecondaParte	paniere	pana	2	825	1
50	24	Female	Left	B	14/09/2017	14:59:18	117	TrialSecondaParte	abbazia	antra	2	1283	1
50	24	Female	Left	B	14/09/2017	14:59:18	118	TrialSecondaParte	plenario	matto	0	600	2
50	24	Female	Left	B	14/09/2017	14:59:18	119	TrialSecondaParte	costanza	costa	1	739	2
50	24	Female	Left	B	14/09/2017	14:59:18	120	TrialSecondaParte	schifoso	schifo	1	471	2
50	24	Female	Left	B	14/09/2017	14:59:18	121	TrialSecondaParte	oculista	ocusa	2	780	1
50	24	Female	Left	B	14/09/2017	14:59:18	122	TrialSecondaParte	barile	bile	0	826	2
50	24	Female	Left	B	14/09/2017	14:59:18	123	TrialSecondaParte	reticolo	relo	2	691	1
50	24	Female	Left	B	14/09/2017	14:59:18	124	TrialSecondaParte	bancario	banca	1	553	2
50	24	Female	Left	B	14/09/2017	14:59:18	125	TrialSecondaParte	usabile	piame	2	820	1
50	24	Female	Left	B	14/09/2017	14:59:18	126	TrialSecondaParte	maniaco	burta	2	753	1
50	24	Female	Left	B	14/09/2017	14:59:18	127	TrialSecondaParte	araldico	liboi	2	745	1
50	24	Female	Left	B	14/09/2017	14:59:18	128	TrialSecondaParte	raggiro	raggio	1	612	2
50	24	Female	Left	B	14/09/2017	14:59:18	129	TrialSecondaParte	pendici	gabre	2	659	1
50	24	Female	Left	B	14/09/2017	14:59:18	130	TrialSecondaParte	soffitto	soffio	1	677	2
50	24	Female	Left	B	14/09/2017	14:59:18	131	TrialSecondaParte	cruento	oblio	0	739	2
50	24	Female	Left	B	14/09/2017	14:59:18	132	TrialSecondaParte	turbante	turme	2	807	1
50	24	Female	Left	B	14/09/2017	14:59:18	133	TrialSecondaParte	sutura	vei	2	1047	1
50	24	Female	Left	B	14/09/2017	14:59:18	134	TrialSecondaParte	fruttaiolo	frulore	2	904	1
50	24	Female	Left	B	14/09/2017	14:59:18	135	TrialSecondaParte	corpuscolo	lopesta	2	643	1
50	24	Female	Left	B	14/09/2017	14:59:18	136	TrialSecondaParte	sgarro	gafo	2	727	1
50	24	Female	Left	B	14/09/2017	14:59:18	137	TrialSecondaParte	pellicola	pelle	1	708	2
50	24	Female	Left	B	14/09/2017	14:59:18	138	TrialSecondaParte	calciatore	calcio	1	651	2
50	24	Female	Left	B	14/09/2017	14:59:18	139	TrialSecondaParte	originario	origine	1	586	2
50	24	Female	Left	B	14/09/2017	14:59:18	140	TrialSecondaParte	caldaia	tatto	0	551	2
50	24	Female	Left	B	14/09/2017	14:59:18	141	TrialSecondaParte	cambusa	cambio	1	595	2
50	24	Female	Left	B	14/09/2017	14:59:18	142	TrialSecondaParte	orologio	spia	0	606	2
50	24	Female	Left	B	14/09/2017	14:59:18	143	TrialSecondaParte	disincanto	disinti	2	1380	1
50	24	Female	Left	B	14/09/2017	14:59:18	144	TrialSecondaParte	idrico	dito	0	625	2
50	24	Female	Left	B	14/09/2017	14:59:18	145	TrialSecondaParte	sproposito	fommicri	2	832	1
50	24	Female	Left	B	14/09/2017	14:59:18	146	TrialSecondaParte	embolo	vino	0	552	2
50	24	Female	Left	B	14/09/2017	14:59:18	147	TrialSecondaParte	festivo	pigna	0	533	2
50	24	Female	Left	B	14/09/2017	14:59:18	148	TrialSecondaParte	clausura	inome	2	802	1
50	24	Female	Left	B	14/09/2017	14:59:18	149	TrialSecondaParte	massacro	massa	1	667	2
50	24	Female	Left	B	14/09/2017	14:59:18	150	TrialSecondaParte	sbaglio	sbagro	2	871	1
50	24	Female	Left	B	14/09/2017	14:59:18	151	TrialTerzaParte	malato	mato	2	958	1
50	24	Female	Left	B	14/09/2017	14:59:18	152	TrialTerzaParte	gomitolo	gomito	1	593	2
50	24	Female	Left	B	14/09/2017	14:59:18	153	TrialTerzaParte	farinoso	farina	1	544	2
50	24	Female	Left	B	14/09/2017	14:59:18	154	TrialTerzaParte	dolomiti	sasta	2	843	1
50	24	Female	Left	B	14/09/2017	14:59:18	155	TrialTerzaParte	urbana	doga	0	864	2
50	24	Female	Left	B	14/09/2017	14:59:18	156	TrialTerzaParte	taiga	tala	2	652	1
50	24	Female	Left	B	14/09/2017	14:59:18	157	TrialTerzaParte	oneroso	oneso	2	702	1
50	24	Female	Left	B	14/09/2017	14:59:18	158	TrialTerzaParte	mandrillo	mandria	1	794	2
50	24	Female	Left	B	14/09/2017	14:59:18	159	TrialTerzaParte	codardo	cavo	0	679	2
50	24	Female	Left	B	14/09/2017	14:59:18	160	TrialTerzaParte	bandiera	banda	1	577	2
50	24	Female	Left	B	14/09/2017	14:59:18	161	TrialTerzaParte	sipario	sipo	2	713	1
50	24	Female	Left	B	14/09/2017	14:59:18	162	TrialTerzaParte	fucile	fuli	2	654	1
50	24	Female	Left	B	14/09/2017	14:59:18	163	TrialTerzaParte	cascata	fasso	2	773	1
50	24	Female	Left	B	14/09/2017	14:59:18	164	TrialTerzaParte	pelvico	vento	0	582	2
50	24	Female	Left	B	14/09/2017	14:59:18	165	TrialTerzaParte	compresso	traso	2	654	1
50	24	Female	Left	B	14/09/2017	14:59:18	166	TrialTerzaParte	calvario	calvo	1	556	2
50	24	Female	Left	B	14/09/2017	14:59:18	167	TrialTerzaParte	padrone	gara	0	559	2
50	24	Female	Left	B	14/09/2017	14:59:18	168	TrialTerzaParte	batteria	masta	2	761	1
50	24	Female	Left	B	14/09/2017	14:59:18	169	TrialTerzaParte	nasale	nale	2	621	1
50	24	Female	Left	B	14/09/2017	14:59:18	170	TrialTerzaParte	genetico	geteni	2	688	1
50	24	Female	Left	B	14/09/2017	14:59:18	171	TrialTerzaParte	generoso	genero	1	657	2
50	24	Female	Left	B	14/09/2017	14:59:18	172	TrialTerzaParte	canguro	canu	2	675	1
50	24	Female	Left	B	14/09/2017	14:59:18	173	TrialTerzaParte	testamento	testa	1	620	2
50	24	Female	Left	B	14/09/2017	14:59:18	174	TrialTerzaParte	obbrobrio	obbro	2	936	1
50	24	Female	Left	B	14/09/2017	14:59:18	175	TrialTerzaParte	setto	seto	2	1060	2
50	24	Female	Left	B	14/09/2017	14:59:18	176	TrialTerzaParte	mammalucco	mammupo	2	851	1
50	24	Female	Left	B	14/09/2017	14:59:18	177	TrialTerzaParte	museruola	museo	1	828	2
50	24	Female	Left	B	14/09/2017	14:59:18	178	TrialTerzaParte	radioso	grano	0	776	2
50	24	Female	Left	B	14/09/2017	14:59:18	179	TrialTerzaParte	scampolo	scampo	1	1057	2
50	24	Female	Left	B	14/09/2017	14:59:18	180	TrialTerzaParte	attrezzo	attio	2	831	1
50	24	Female	Left	B	14/09/2017	14:59:18	181	TrialTerzaParte	servile	servo	1	726	2
50	24	Female	Left	B	14/09/2017	14:59:18	182	TrialTerzaParte	marinara	mada	2	735	1
50	24	Female	Left	B	14/09/2017	14:59:18	183	TrialTerzaParte	lampante	rete	0	611	2
50	24	Female	Left	B	14/09/2017	14:59:18	184	TrialTerzaParte	cortile	girto	2	705	1
50	24	Female	Left	B	14/09/2017	14:59:18	185	TrialTerzaParte	formaggio	forma	1	567	2
50	24	Female	Left	B	14/09/2017	14:59:18	186	TrialTerzaParte	staffa	scia	0	764	2
50	24	Female	Left	B	14/09/2017	14:59:18	187	TrialTerzaParte	italiano	itago	2	667	1
50	24	Female	Left	B	14/09/2017	14:59:18	188	TrialTerzaParte	lobbista	losa	2	744	1
50	24	Female	Left	B	14/09/2017	14:59:18	189	TrialTerzaParte	fidata	fato	0	895	2
50	24	Female	Left	B	14/09/2017	14:59:18	190	TrialTerzaParte	compasso	compo	2	820	1
50	24	Female	Left	B	14/09/2017	14:59:18	191	TrialTerzaParte	relitto	cella	0	591	2
50	24	Female	Left	B	14/09/2017	14:59:18	192	TrialTerzaParte	altezza	alteo	2	872	1
50	24	Female	Left	B	14/09/2017	14:59:18	193	TrialTerzaParte	imprudenza	imuza	2	636	1
50	24	Female	Left	B	14/09/2017	14:59:18	194	TrialTerzaParte	tifoseria	lachia	2	721	1
50	24	Female	Left	B	14/09/2017	14:59:18	195	TrialTerzaParte	omicida	faro	0	602	2
50	24	Female	Left	B	14/09/2017	14:59:18	196	TrialTerzaParte	lacrima	laci	2	596	1
50	24	Female	Left	B	14/09/2017	14:59:18	197	TrialTerzaParte	collezione	colle	1	1007	2
50	24	Female	Left	B	14/09/2017	14:59:18	198	TrialTerzaParte	prefisso	prode	0	809	2
50	24	Female	Left	B	14/09/2017	14:59:18	199	TrialTerzaParte	trincea	ince	2	888	1
50	24	Female	Left	B	14/09/2017	14:59:18	200	TrialTerzaParte	cartella	cartra	2	1509	1
50	24	Female	Left	B	14/09/2017	14:59:18	201	TrialTerzaParte	cannoniere	tracelgi	2	991	1
50	24	Female	Left	B	14/09/2017	14:59:18	202	TrialTerzaParte	elegante	elne	2	697	1
50	24	Female	Left	B	14/09/2017	14:59:18	203	TrialTerzaParte	ghiandola	fepo	2	816	1
50	24	Female	Left	B	14/09/2017	14:59:18	204	TrialTerzaParte	paiolo	pafo	2	588	1
50	24	Female	Left	B	14/09/2017	14:59:18	205	TrialTerzaParte	esuberanza	glaci	2	623	1
50	24	Female	Left	B	14/09/2017	14:59:18	206	TrialTerzaParte	lenzuola	lenza	1	1224	2
50	24	Female	Left	B	14/09/2017	14:59:18	207	TrialTerzaParte	rimessa	frago	2	736	1
50	24	Female	Left	B	14/09/2017	14:59:18	208	TrialTerzaParte	cubicolo	cublio	2	658	1
50	24	Female	Left	B	14/09/2017	14:59:18	209	TrialTerzaParte	stellata	pieta'	0	693	2
50	24	Female	Left	B	14/09/2017	14:59:18	210	TrialTerzaParte	esaltato	salfo	2	645	1
50	24	Female	Left	B	14/09/2017	14:59:18	211	TrialTerzaParte	vigliacco	vilaco	2	911	1
50	24	Female	Left	B	14/09/2017	14:59:18	212	TrialTerzaParte	serenata	serena	1	599	2
50	24	Female	Left	B	14/09/2017	14:59:18	213	TrialTerzaParte	campanile	campana	1	641	2
50	24	Female	Left	B	14/09/2017	14:59:18	214	TrialTerzaParte	dinosauro	luce	0	657	2
50	24	Female	Left	B	14/09/2017	14:59:18	215	TrialTerzaParte	turista	nervo	0	576	2
50	24	Female	Left	B	14/09/2017	14:59:18	216	TrialTerzaParte	patria	avo	0	801	1
50	24	Female	Left	B	14/09/2017	14:59:18	217	TrialTerzaParte	radice	lana	0	853	2
50	24	Female	Left	B	14/09/2017	14:59:18	218	TrialTerzaParte	armadio	lirdo	2	648	1
50	24	Female	Left	B	14/09/2017	14:59:18	219	TrialTerzaParte	monello	lama	0	575	2
50	24	Female	Left	B	14/09/2017	14:59:18	220	TrialTerzaParte	scalogno	scalo	1	739	2
50	24	Female	Left	B	14/09/2017	14:59:18	221	TrialTerzaParte	finalista	finava	2	681	1
50	24	Female	Left	B	14/09/2017	14:59:18	222	TrialTerzaParte	sabbiatura	sabbia	1	603	2
50	24	Female	Left	B	14/09/2017	14:59:18	223	TrialTerzaParte	storico	palla	0	583	2
50	24	Female	Left	B	14/09/2017	14:59:18	224	TrialTerzaParte	sciagurato	busgalti	2	630	1
50	24	Female	Left	B	14/09/2017	14:59:18	225	TrialTerzaParte	fogliame	asma	0	619	2
50	24	Female	Left	B	14/09/2017	14:59:18	226	TrialQuartaParte	abitudine	abito	1	645	2
50	24	Female	Left	B	14/09/2017	14:59:18	227	TrialQuartaParte	sergente	segete	2	723	1
50	24	Female	Left	B	14/09/2017	14:59:18	228	TrialQuartaParte	vettore	fieno	0	651	2
50	24	Female	Left	B	14/09/2017	14:59:18	229	TrialQuartaParte	beveraggio	beggio	2	630	1
50	24	Female	Left	B	14/09/2017	14:59:18	230	TrialQuartaParte	terrazzo	pasci	2	609	1
50	24	Female	Left	B	14/09/2017	14:59:18	231	TrialQuartaParte	camerata	dose	0	632	2
50	24	Female	Left	B	14/09/2017	14:59:18	232	TrialQuartaParte	europeo	stiva	0	691	2
50	24	Female	Left	B	14/09/2017	14:59:18	233	TrialQuartaParte	salotto	piano	0	507	2
50	24	Female	Left	B	14/09/2017	14:59:18	234	TrialQuartaParte	astrologo	astro	1	707	2
50	24	Female	Left	B	14/09/2017	14:59:18	235	TrialQuartaParte	sommario	zimle	2	735	1
50	24	Female	Left	B	14/09/2017	14:59:18	236	TrialQuartaParte	occhiata	occhio	1	603	2
50	24	Female	Left	B	14/09/2017	14:59:18	237	TrialQuartaParte	solamente	solpio	2	615	1
50	24	Female	Left	B	14/09/2017	14:59:18	238	TrialQuartaParte	bagaglio	baggo	2	751	1
50	24	Female	Left	B	14/09/2017	14:59:18	239	TrialQuartaParte	bisonte	bise	2	644	1
50	24	Female	Left	B	14/09/2017	14:59:18	240	TrialQuartaParte	pontile	taxi	0	649	2
50	24	Female	Left	B	14/09/2017	14:59:18	241	TrialQuartaParte	riffa	male	0	545	2
50	24	Female	Left	B	14/09/2017	14:59:18	242	TrialQuartaParte	cursore	curpe	2	608	1
50	24	Female	Left	B	14/09/2017	14:59:18	243	TrialQuartaParte	congresso	cosso	2	857	1
50	24	Female	Left	B	14/09/2017	14:59:18	244	TrialQuartaParte	pastore	ispro	2	648	1
50	24	Female	Left	B	14/09/2017	14:59:18	245	TrialQuartaParte	sottile	arte	0	654	2
50	24	Female	Left	B	14/09/2017	14:59:18	246	TrialQuartaParte	pensionato	pensione	1	632	2
50	24	Female	Left	B	14/09/2017	14:59:18	247	TrialQuartaParte	vantaggio	vanto	1	725	2
50	24	Female	Left	B	14/09/2017	14:59:18	248	TrialQuartaParte	urlatore	prisso	2	630	1
50	24	Female	Left	B	14/09/2017	14:59:18	249	TrialQuartaParte	mercurio	merce	1	747	2
50	24	Female	Left	B	14/09/2017	14:59:18	250	TrialQuartaParte	olezzo	vela	0	613	2
50	24	Female	Left	B	14/09/2017	14:59:18	251	TrialQuartaParte	indolenza	indole	1	624	2
50	24	Female	Left	B	14/09/2017	14:59:18	252	TrialQuartaParte	fangoso	fango	1	537	2
50	24	Female	Left	B	14/09/2017	14:59:18	253	TrialQuartaParte	litorale	orto	0	1104	2
50	24	Female	Left	B	14/09/2017	14:59:18	254	TrialQuartaParte	finale	fela	2	770	1
50	24	Female	Left	B	14/09/2017	14:59:18	255	TrialQuartaParte	dorsale	dorse	2	971	1
50	24	Female	Left	B	14/09/2017	14:59:18	256	TrialQuartaParte	quietanza	quiete	1	678	2
50	24	Female	Left	B	14/09/2017	14:59:18	257	TrialQuartaParte	fondale	vetro	0	531	2
50	24	Female	Left	B	14/09/2017	14:59:18	258	TrialQuartaParte	tessile	cubo	0	555	2
50	24	Female	Left	B	14/09/2017	14:59:18	259	TrialQuartaParte	fermento	denpo	2	714	1
50	24	Female	Left	B	14/09/2017	14:59:18	260	TrialQuartaParte	fraterno	ponta	2	1117	1
50	24	Female	Left	B	14/09/2017	14:59:18	261	TrialQuartaParte	cantiere	cantio	2	825	1
50	24	Female	Left	B	14/09/2017	14:59:18	262	TrialQuartaParte	corroso	falco	0	898	2
50	24	Female	Left	B	14/09/2017	14:59:18	263	TrialQuartaParte	giuridica	sappeta	2	861	1
50	24	Female	Left	B	14/09/2017	14:59:18	264	TrialQuartaParte	gestazione	gesta	1	603	2
50	24	Female	Left	B	14/09/2017	14:59:18	265	TrialQuartaParte	massaggio	masso	1	1075	2
50	24	Female	Left	B	14/09/2017	14:59:18	266	TrialQuartaParte	gesuita	gesue	2	751	1
50	24	Female	Left	B	14/09/2017	14:59:18	267	TrialQuartaParte	chirurgo	chigo	2	1280	1
50	24	Female	Left	B	14/09/2017	14:59:18	268	TrialQuartaParte	lattice	tribu'	0	682	2
50	24	Female	Left	B	14/09/2017	14:59:18	269	TrialQuartaParte	stradale	strada	1	564	2
50	24	Female	Left	B	14/09/2017	14:59:18	270	TrialQuartaParte	diamante	legifo	2	926	1
50	24	Female	Left	B	14/09/2017	14:59:18	271	TrialQuartaParte	pallore	fisma	2	815	1
50	24	Female	Left	B	14/09/2017	14:59:18	272	TrialQuartaParte	frenata	forno	0	668	2
50	24	Female	Left	B	14/09/2017	14:59:18	273	TrialQuartaParte	baruffa	coro	0	866	2
50	24	Female	Left	B	14/09/2017	14:59:18	274	TrialQuartaParte	incognito	sollo	2	631	1
50	24	Female	Left	B	14/09/2017	14:59:18	275	TrialQuartaParte	amaranto	aranto	2	646	1
50	24	Female	Left	B	14/09/2017	14:59:18	276	TrialQuartaParte	botola	mito	0	708	2
50	24	Female	Left	B	14/09/2017	14:59:18	277	TrialQuartaParte	longevo	logne	2	856	1
50	24	Female	Left	B	14/09/2017	14:59:18	278	TrialQuartaParte	bravata	vello	0	835	1
50	24	Female	Left	B	14/09/2017	14:59:18	279	TrialQuartaParte	fornace	forvai	2	716	1
50	24	Female	Left	B	14/09/2017	14:59:18	280	TrialQuartaParte	corteccia	corte	1	562	2
50	24	Female	Left	B	14/09/2017	14:59:18	281	TrialQuartaParte	lunario	cavia	0	931	2
50	24	Female	Left	B	14/09/2017	14:59:18	282	TrialQuartaParte	stilista	stile	1	564	2
50	24	Female	Left	B	14/09/2017	14:59:18	283	TrialQuartaParte	litigio	spina	0	564	2
50	24	Female	Left	B	14/09/2017	14:59:18	284	TrialQuartaParte	ottone	teno	2	817	1
50	24	Female	Left	B	14/09/2017	14:59:18	285	TrialQuartaParte	setoso	seso	2	727	1
50	24	Female	Left	B	14/09/2017	14:59:18	286	TrialQuartaParte	papaia	pama	2	806	1
50	24	Female	Left	B	14/09/2017	14:59:18	287	TrialQuartaParte	bendaggio	benda	1	618	2
50	24	Female	Left	B	14/09/2017	14:59:18	288	TrialQuartaParte	tramonto	trama	1	782	2
50	24	Female	Left	B	14/09/2017	14:59:18	289	TrialQuartaParte	squallido	squalo	1	793	2
50	24	Female	Left	B	14/09/2017	14:59:18	290	TrialQuartaParte	settore	lure	2	651	1
50	24	Female	Left	B	14/09/2017	14:59:18	291	TrialQuartaParte	mammola	canto	0	567	2
50	24	Female	Left	B	14/09/2017	14:59:18	292	TrialQuartaParte	eunuco	ruca	2	761	1
50	24	Female	Left	B	14/09/2017	14:59:18	293	TrialQuartaParte	frolla	lupo	0	568	2
50	24	Female	Left	B	14/09/2017	14:59:18	294	TrialQuartaParte	schiave	mitte	2	733	1
50	24	Female	Left	B	14/09/2017	14:59:18	295	TrialQuartaParte	frantoio	froio	2	648	1
50	24	Female	Left	B	14/09/2017	14:59:18	296	TrialQuartaParte	pittore	regia	0	708	2
50	24	Female	Left	B	14/09/2017	14:59:18	297	TrialQuartaParte	puerile	legno	0	642	2
50	24	Female	Left	B	14/09/2017	14:59:18	298	TrialQuartaParte	scagnozzo	scazo	2	744	1
50	24	Female	Left	B	14/09/2017	14:59:18	299	TrialQuartaParte	nitrito	fippo	2	634	1
50	24	Female	Left	B	14/09/2017	14:59:18	300	TrialQuartaParte	delfinario	delfino	1	592	2
