Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
69	28	Female	Right	A	08/09/2017	09:03:00	1	Prova	produce	prode	4	2001	-1
69	28	Female	Right	A	08/09/2017	09:03:00	2	Prova	ricordo	rico	4	1635	1
69	28	Female	Right	A	08/09/2017	09:03:00	3	Prova	ribelle	ribes	4	1423	2
69	28	Female	Right	A	08/09/2017	09:03:00	4	Prova	prostata	prosta	4	1219	1
69	28	Female	Right	A	08/09/2017	09:03:00	5	Prova	dedotto	potto	4	902	1
69	28	Female	Right	A	08/09/2017	09:03:00	6	Prova2	prelato	lato	4	1037	2
69	28	Female	Right	A	08/09/2017	09:03:00	7	Prova2	ripiano	piano	4	558	2
69	28	Female	Right	A	08/09/2017	09:03:00	8	Prova2	prefitto	fitto	4	660	2
69	28	Female	Right	A	08/09/2017	09:03:00	9	Prova2	distratto	abbo	4	663	1
69	28	Female	Right	A	08/09/2017	09:03:00	1	Warmup	rituale	pigiama	5	472	2
69	28	Female	Right	A	08/09/2017	09:03:00	2	Warmup	globale	glole	5	518	2
69	28	Female	Right	A	08/09/2017	09:03:00	3	Warmup	operaio	opera	5	642	2
69	28	Female	Right	A	08/09/2017	09:03:00	4	Warmup	privato	spugo	5	892	1
69	28	Female	Right	A	08/09/2017	09:03:00	5	Warmup	pugnal	pugn	5	620	1
69	28	Female	Right	A	08/09/2017	09:03:00	1	TrialPrimaParte	sbaglio	sbagro	2	638	1
69	28	Female	Right	A	08/09/2017	09:03:00	2	TrialPrimaParte	beveraggio	beggio	2	770	1
69	28	Female	Right	A	08/09/2017	09:03:00	3	TrialPrimaParte	necrotico	parola	0	570	2
69	28	Female	Right	A	08/09/2017	09:03:00	4	TrialPrimaParte	convento	banda	0	525	2
69	28	Female	Right	A	08/09/2017	09:03:00	5	TrialPrimaParte	coniglio	lasto	2	747	1
69	28	Female	Right	A	08/09/2017	09:03:00	6	TrialPrimaParte	sipario	sipo	2	669	1
69	28	Female	Right	A	08/09/2017	09:03:00	7	TrialPrimaParte	pigmento	costa	0	503	2
69	28	Female	Right	A	08/09/2017	09:03:00	8	TrialPrimaParte	fallace	caba	2	596	1
69	28	Female	Right	A	08/09/2017	09:03:00	9	TrialPrimaParte	ormeggio	orma	1	540	2
69	28	Female	Right	A	08/09/2017	09:03:00	10	TrialPrimaParte	pendici	gabre	2	782	1
69	28	Female	Right	A	08/09/2017	09:03:00	11	TrialPrimaParte	dorsale	dorse	2	739	1
69	28	Female	Right	A	08/09/2017	09:03:00	12	TrialPrimaParte	cascata	fasso	2	685	1
69	28	Female	Right	A	08/09/2017	09:03:00	13	TrialPrimaParte	sommario	zimle	2	690	1
69	28	Female	Right	A	08/09/2017	09:03:00	14	TrialPrimaParte	ottone	teno	2	787	1
69	28	Female	Right	A	08/09/2017	09:03:00	15	TrialPrimaParte	merluzzo	melezo	2	639	1
69	28	Female	Right	A	08/09/2017	09:03:00	16	TrialPrimaParte	carotaggio	delfino	0	513	2
69	28	Female	Right	A	08/09/2017	09:03:00	17	TrialPrimaParte	regista	regia	1	530	2
69	28	Female	Right	A	08/09/2017	09:03:00	18	TrialPrimaParte	vergogna	resto	0	548	2
69	28	Female	Right	A	08/09/2017	09:03:00	19	TrialPrimaParte	castagno	merce	0	524	2
69	28	Female	Right	A	08/09/2017	09:03:00	20	TrialPrimaParte	vinile	vino	1	468	2
69	28	Female	Right	A	08/09/2017	09:03:00	21	TrialPrimaParte	cubista	cubo	1	457	2
69	28	Female	Right	A	08/09/2017	09:03:00	22	TrialPrimaParte	documento	abito	0	443	2
69	28	Female	Right	A	08/09/2017	09:03:00	23	TrialPrimaParte	cantore	canto	1	391	2
69	28	Female	Right	A	08/09/2017	09:03:00	24	TrialPrimaParte	dosaggio	dose	1	411	2
69	28	Female	Right	A	08/09/2017	09:03:00	25	TrialPrimaParte	pazienza	genero	0	486	2
69	28	Female	Right	A	08/09/2017	09:03:00	26	TrialPrimaParte	livoroso	birgio	2	665	1
69	28	Female	Right	A	08/09/2017	09:03:00	27	TrialPrimaParte	piazzista	piaca	2	731	2
69	28	Female	Right	A	08/09/2017	09:03:00	28	TrialPrimaParte	mattinata	manza	2	844	1
69	28	Female	Right	A	08/09/2017	09:03:00	29	TrialPrimaParte	soporifero	sabbia	0	577	1
69	28	Female	Right	A	08/09/2017	09:03:00	30	TrialPrimaParte	taxista	taxi	1	654	2
69	28	Female	Right	A	08/09/2017	09:03:00	31	TrialPrimaParte	mammalucco	mammupo	2	797	1
69	28	Female	Right	A	08/09/2017	09:03:00	32	TrialPrimaParte	riserbo	riso	1	648	2
69	28	Female	Right	A	08/09/2017	09:03:00	33	TrialPrimaParte	animato	sfase	2	883	1
69	28	Female	Right	A	08/09/2017	09:03:00	34	TrialPrimaParte	avorio	avo	1	591	2
69	28	Female	Right	A	08/09/2017	09:03:00	35	TrialPrimaParte	cubicolo	cublio	2	846	1
69	28	Female	Right	A	08/09/2017	09:03:00	36	TrialPrimaParte	conato	cono	1	602	2
69	28	Female	Right	A	08/09/2017	09:03:00	37	TrialPrimaParte	fornaio	forno	1	548	2
69	28	Female	Right	A	08/09/2017	09:03:00	38	TrialPrimaParte	diaria	clui	2	618	1
69	28	Female	Right	A	08/09/2017	09:03:00	39	TrialPrimaParte	fossile	fosso	1	661	2
69	28	Female	Right	A	08/09/2017	09:03:00	40	TrialPrimaParte	sudista	servo	0	640	2
69	28	Female	Right	A	08/09/2017	09:03:00	41	TrialPrimaParte	pacifico	pafoci	2	747	1
69	28	Female	Right	A	08/09/2017	09:03:00	42	TrialPrimaParte	petrolio	sevi	2	794	2
69	28	Female	Right	A	08/09/2017	09:03:00	43	TrialPrimaParte	marinara	mada	2	781	1
69	28	Female	Right	A	08/09/2017	09:03:00	44	TrialPrimaParte	delizioso	macre	2	911	1
69	28	Female	Right	A	08/09/2017	09:03:00	45	TrialPrimaParte	arazzo	arzo	2	893	1
69	28	Female	Right	A	08/09/2017	09:03:00	46	TrialPrimaParte	salario	sale	1	576	2
69	28	Female	Right	A	08/09/2017	09:03:00	47	TrialPrimaParte	aliante	alnia	2	597	1
69	28	Female	Right	A	08/09/2017	09:03:00	48	TrialPrimaParte	rimessa	frago	2	668	1
69	28	Female	Right	A	08/09/2017	09:03:00	49	TrialPrimaParte	mitico	mito	1	628	2
69	28	Female	Right	A	08/09/2017	09:03:00	50	TrialPrimaParte	tattico	tatto	1	648	2
69	28	Female	Right	A	08/09/2017	09:03:00	51	TrialPrimaParte	arcata	arco	1	621	2
69	28	Female	Right	A	08/09/2017	09:03:00	52	TrialPrimaParte	cardiaco	lenza	0	618	2
69	28	Female	Right	A	08/09/2017	09:03:00	53	TrialPrimaParte	trapianto	squalo	0	583	2
69	28	Female	Right	A	08/09/2017	09:03:00	54	TrialPrimaParte	ridicola	guado	0	908	2
69	28	Female	Right	A	08/09/2017	09:03:00	55	TrialPrimaParte	cannoniere	tracelgi	2	677	1
69	28	Female	Right	A	08/09/2017	09:03:00	56	TrialPrimaParte	faringe	faro	1	578	2
69	28	Female	Right	A	08/09/2017	09:03:00	57	TrialPrimaParte	pianeta	piano	1	483	2
69	28	Female	Right	A	08/09/2017	09:03:00	58	TrialPrimaParte	spumame	uggia	0	773	2
69	28	Female	Right	A	08/09/2017	09:03:00	59	TrialPrimaParte	lobbista	losa	2	781	1
69	28	Female	Right	A	08/09/2017	09:03:00	60	TrialPrimaParte	erboso	erba	1	539	2
69	28	Female	Right	A	08/09/2017	09:03:00	61	TrialPrimaParte	guanto	guano	1	743	2
69	28	Female	Right	A	08/09/2017	09:03:00	62	TrialPrimaParte	ferrata	lare	2	774	1
69	28	Female	Right	A	08/09/2017	09:03:00	63	TrialPrimaParte	bagaglio	baggo	2	786	1
69	28	Female	Right	A	08/09/2017	09:03:00	64	TrialPrimaParte	frittata	tasto	0	576	2
69	28	Female	Right	A	08/09/2017	09:03:00	65	TrialPrimaParte	spinaci	spina	1	505	2
69	28	Female	Right	A	08/09/2017	09:03:00	66	TrialPrimaParte	famoso	fama	1	509	2
69	28	Female	Right	A	08/09/2017	09:03:00	67	TrialPrimaParte	oneroso	oneso	2	797	1
69	28	Female	Right	A	08/09/2017	09:03:00	68	TrialPrimaParte	setto	seto	2	786	1
69	28	Female	Right	A	08/09/2017	09:03:00	69	TrialPrimaParte	serpente	sepre	2	1011	1
69	28	Female	Right	A	08/09/2017	09:03:00	70	TrialPrimaParte	nitrito	fippo	2	725	1
69	28	Female	Right	A	08/09/2017	09:03:00	71	TrialPrimaParte	maniaco	burta	2	745	1
69	28	Female	Right	A	08/09/2017	09:03:00	72	TrialPrimaParte	oculista	ocusa	2	707	1
69	28	Female	Right	A	08/09/2017	09:03:00	73	TrialPrimaParte	attore	atto	1	539	2
69	28	Female	Right	A	08/09/2017	09:03:00	74	TrialPrimaParte	cursore	curpe	2	622	1
69	28	Female	Right	A	08/09/2017	09:03:00	75	TrialPrimaParte	lacrima	laci	2	1088	1
69	28	Female	Right	A	08/09/2017	09:03:00	76	TrialSecondaParte	plafoniera	tempera	0	686	2
69	28	Female	Right	A	08/09/2017	09:03:00	77	TrialSecondaParte	parcheggio	colle	0	763	2
69	28	Female	Right	A	08/09/2017	09:03:00	78	TrialSecondaParte	tribuna	tribu'	1	583	2
69	28	Female	Right	A	08/09/2017	09:03:00	79	TrialSecondaParte	fatale	fato	1	564	2
69	28	Female	Right	A	08/09/2017	09:03:00	80	TrialSecondaParte	naturale	occhio	0	545	2
69	28	Female	Right	A	08/09/2017	09:03:00	81	TrialSecondaParte	artista	arte	1	585	2
69	28	Female	Right	A	08/09/2017	09:03:00	82	TrialSecondaParte	ventola	vento	1	520	2
69	28	Female	Right	A	08/09/2017	09:03:00	83	TrialSecondaParte	fucile	fuli	2	638	1
69	28	Female	Right	A	08/09/2017	09:03:00	84	TrialSecondaParte	chirurgo	chigo	2	687	1
69	28	Female	Right	A	08/09/2017	09:03:00	85	TrialSecondaParte	clausura	inome	2	486	1
69	28	Female	Right	A	08/09/2017	09:03:00	86	TrialSecondaParte	venoso	safo	2	702	1
69	28	Female	Right	A	08/09/2017	09:03:00	87	TrialSecondaParte	esuberanza	glaci	2	628	1
69	28	Female	Right	A	08/09/2017	09:03:00	88	TrialSecondaParte	scambista	gettone	0	860	2
69	28	Female	Right	A	08/09/2017	09:03:00	89	TrialSecondaParte	adrenale	farina	0	464	2
69	28	Female	Right	A	08/09/2017	09:03:00	90	TrialSecondaParte	settore	lure	2	812	1
69	28	Female	Right	A	08/09/2017	09:03:00	91	TrialSecondaParte	olfatto	olfote	2	643	1
69	28	Female	Right	A	08/09/2017	09:03:00	92	TrialSecondaParte	sergente	segete	2	1069	1
69	28	Female	Right	A	08/09/2017	09:03:00	93	TrialSecondaParte	lebbroso	calvo	0	792	2
69	28	Female	Right	A	08/09/2017	09:03:00	94	TrialSecondaParte	ghiandola	fepo	2	786	1
69	28	Female	Right	A	08/09/2017	09:03:00	95	TrialSecondaParte	piacevole	vanto	0	855	2
69	28	Female	Right	A	08/09/2017	09:03:00	96	TrialSecondaParte	diamante	legifo	2	670	1
69	28	Female	Right	A	08/09/2017	09:03:00	97	TrialSecondaParte	albino	alni	2	802	1
69	28	Female	Right	A	08/09/2017	09:03:00	98	TrialSecondaParte	terrazzo	pasci	2	747	2
69	28	Female	Right	A	08/09/2017	09:03:00	99	TrialSecondaParte	monaco	monna	2	714	2
69	28	Female	Right	A	08/09/2017	09:03:00	100	TrialSecondaParte	fruttaiolo	frulore	2	885	1
69	28	Female	Right	A	08/09/2017	09:03:00	101	TrialSecondaParte	dolomiti	sasta	2	768	1
69	28	Female	Right	A	08/09/2017	09:03:00	102	TrialSecondaParte	cifratura	gelpi	2	709	1
69	28	Female	Right	A	08/09/2017	09:03:00	103	TrialSecondaParte	fienile	fieno	1	709	2
69	28	Female	Right	A	08/09/2017	09:03:00	104	TrialSecondaParte	nervoso	nervo	1	417	2
69	28	Female	Right	A	08/09/2017	09:03:00	105	TrialSecondaParte	dogana	doga	1	490	2
69	28	Female	Right	A	08/09/2017	09:03:00	106	TrialSecondaParte	batteria	masta	2	792	1
69	28	Female	Right	A	08/09/2017	09:03:00	107	TrialSecondaParte	velcro	vela	1	725	2
69	28	Female	Right	A	08/09/2017	09:03:00	108	TrialSecondaParte	salasso	sala	1	808	2
69	28	Female	Right	A	08/09/2017	09:03:00	109	TrialSecondaParte	ostaggio	oste	1	764	2
69	28	Female	Right	A	08/09/2017	09:03:00	110	TrialSecondaParte	sgarro	gafo	2	841	1
69	28	Female	Right	A	08/09/2017	09:03:00	111	TrialSecondaParte	simpatico	forma	0	777	2
69	28	Female	Right	A	08/09/2017	09:03:00	112	TrialSecondaParte	incognito	sollo	2	763	1
69	28	Female	Right	A	08/09/2017	09:03:00	113	TrialSecondaParte	malaugurio	salame	0	667	2
69	28	Female	Right	A	08/09/2017	09:03:00	114	TrialSecondaParte	trincea	ince	2	654	1
69	28	Female	Right	A	08/09/2017	09:03:00	115	TrialSecondaParte	metallo	meta	1	538	2
69	28	Female	Right	A	08/09/2017	09:03:00	116	TrialSecondaParte	randagio	ranfio	2	617	1
69	28	Female	Right	A	08/09/2017	09:03:00	117	TrialSecondaParte	costume	costo	1	595	2
69	28	Female	Right	A	08/09/2017	09:03:00	118	TrialSecondaParte	vivandiere	maestra	0	584	2
69	28	Female	Right	A	08/09/2017	09:03:00	119	TrialSecondaParte	frantoio	froio	2	629	1
69	28	Female	Right	A	08/09/2017	09:03:00	120	TrialSecondaParte	abbazia	antra	2	902	1
69	28	Female	Right	A	08/09/2017	09:03:00	121	TrialSecondaParte	paparazzo	pazo	2	645	1
69	28	Female	Right	A	08/09/2017	09:03:00	122	TrialSecondaParte	pollame	pollo	1	468	2
69	28	Female	Right	A	08/09/2017	09:03:00	123	TrialSecondaParte	ossequio	scampo	0	565	2
69	28	Female	Right	A	08/09/2017	09:03:00	124	TrialSecondaParte	cartella	cartra	2	485	2
69	28	Female	Right	A	08/09/2017	09:03:00	125	TrialSecondaParte	bilico	bile	1	658	2
69	28	Female	Right	A	08/09/2017	09:03:00	126	TrialSecondaParte	canguro	canu	2	697	1
69	28	Female	Right	A	08/09/2017	09:03:00	127	TrialSecondaParte	mattanza	matto	1	635	2
69	28	Female	Right	A	08/09/2017	09:03:00	128	TrialSecondaParte	alligatore	allui	2	553	1
69	28	Female	Right	A	08/09/2017	09:03:00	129	TrialSecondaParte	colorito	colsoto	2	649	1
69	28	Female	Right	A	08/09/2017	09:03:00	130	TrialSecondaParte	petroliera	pensione	0	584	2
69	28	Female	Right	A	08/09/2017	09:03:00	131	TrialSecondaParte	fraterno	ponta	2	783	1
69	28	Female	Right	A	08/09/2017	09:03:00	132	TrialSecondaParte	sciabola	cernia	0	657	2
69	28	Female	Right	A	08/09/2017	09:03:00	133	TrialSecondaParte	ridosso	cambio	0	531	2
69	28	Female	Right	A	08/09/2017	09:03:00	134	TrialSecondaParte	ausilio	auliso	2	826	1
69	28	Female	Right	A	08/09/2017	09:03:00	135	TrialSecondaParte	altezza	alteo	2	785	2
69	28	Female	Right	A	08/09/2017	09:03:00	136	TrialSecondaParte	longevo	logne	2	734	1
69	28	Female	Right	A	08/09/2017	09:03:00	137	TrialSecondaParte	cioccolato	testa	0	609	2
69	28	Female	Right	A	08/09/2017	09:03:00	138	TrialSecondaParte	attrezzo	attio	2	657	1
69	28	Female	Right	A	08/09/2017	09:03:00	139	TrialSecondaParte	minerario	benda	0	684	2
69	28	Female	Right	A	08/09/2017	09:03:00	140	TrialSecondaParte	armeria	zofe	2	592	1
69	28	Female	Right	A	08/09/2017	09:03:00	141	TrialSecondaParte	monetario	schifo	0	619	2
69	28	Female	Right	A	08/09/2017	09:03:00	142	TrialSecondaParte	disincanto	disinti	2	705	1
69	28	Female	Right	A	08/09/2017	09:03:00	143	TrialSecondaParte	eunuco	ruca	2	661	1
69	28	Female	Right	A	08/09/2017	09:03:00	144	TrialSecondaParte	sedimento	ballo	0	561	2
69	28	Female	Right	A	08/09/2017	09:03:00	145	TrialSecondaParte	sciame	scia	1	580	2
69	28	Female	Right	A	08/09/2017	09:03:00	146	TrialSecondaParte	volubile	serena	0	580	2
69	28	Female	Right	A	08/09/2017	09:03:00	147	TrialSecondaParte	lucertola	luce	1	556	2
69	28	Female	Right	A	08/09/2017	09:03:00	148	TrialSecondaParte	variabile	campana	0	609	2
69	28	Female	Right	A	08/09/2017	09:03:00	149	TrialSecondaParte	capienza	gomito	0	532	2
69	28	Female	Right	A	08/09/2017	09:03:00	150	TrialSecondaParte	boccia	bocca	1	438	2
69	28	Female	Right	A	08/09/2017	09:03:00	151	TrialTerzaParte	liquame	ricre	2	696	1
69	28	Female	Right	A	08/09/2017	09:03:00	152	TrialTerzaParte	granito	grano	1	474	2
69	28	Female	Right	A	08/09/2017	09:03:00	153	TrialTerzaParte	plateale	tavolo	0	607	2
69	28	Female	Right	A	08/09/2017	09:03:00	154	TrialTerzaParte	araldico	liboi	2	616	1
69	28	Female	Right	A	08/09/2017	09:03:00	155	TrialTerzaParte	reticolo	relo	2	755	1
69	28	Female	Right	A	08/09/2017	09:03:00	156	TrialTerzaParte	cantiere	cantio	2	735	1
69	28	Female	Right	A	08/09/2017	09:03:00	157	TrialTerzaParte	neurale	nele	2	670	1
69	28	Female	Right	A	08/09/2017	09:03:00	158	TrialTerzaParte	pompiere	forza	0	557	2
69	28	Female	Right	A	08/09/2017	09:03:00	159	TrialTerzaParte	corallo	coro	1	566	2
69	28	Female	Right	A	08/09/2017	09:03:00	160	TrialTerzaParte	lancia	lana	1	678	2
69	28	Female	Right	A	08/09/2017	09:03:00	161	TrialTerzaParte	pallore	fisma	2	880	1
69	28	Female	Right	A	08/09/2017	09:03:00	162	TrialTerzaParte	istinto	albero	0	841	2
69	28	Female	Right	A	08/09/2017	09:03:00	163	TrialTerzaParte	asmatico	asma	1	804	2
69	28	Female	Right	A	08/09/2017	09:03:00	164	TrialTerzaParte	ravanello	ralvo	2	862	1
69	28	Female	Right	A	08/09/2017	09:03:00	165	TrialTerzaParte	genetico	geteni	2	811	1
69	28	Female	Right	A	08/09/2017	09:03:00	166	TrialTerzaParte	fatidico	faci	2	932	2
69	28	Female	Right	A	08/09/2017	09:03:00	167	TrialTerzaParte	colosso	raggio	0	723	2
69	28	Female	Right	A	08/09/2017	09:03:00	168	TrialTerzaParte	pagamento	pelle	0	780	2
69	28	Female	Right	A	08/09/2017	09:03:00	169	TrialTerzaParte	spiaggia	spia	1	704	2
69	28	Female	Right	A	08/09/2017	09:03:00	170	TrialTerzaParte	finale	fela	2	919	1
69	28	Female	Right	A	08/09/2017	09:03:00	171	TrialTerzaParte	collasso	massa	0	809	2
69	28	Female	Right	A	08/09/2017	09:03:00	172	TrialTerzaParte	obliquo	oblio	1	643	2
69	28	Female	Right	A	08/09/2017	09:03:00	173	TrialTerzaParte	italiano	itago	2	668	1
69	28	Female	Right	A	08/09/2017	09:03:00	174	TrialTerzaParte	liberale	stile	0	715	2
69	28	Female	Right	A	08/09/2017	09:03:00	175	TrialTerzaParte	setoso	seso	2	785	1
69	28	Female	Right	A	08/09/2017	09:03:00	176	TrialTerzaParte	collegio	colide	2	681	1
69	28	Female	Right	A	08/09/2017	09:03:00	177	TrialTerzaParte	vetrata	vetro	1	739	2
69	28	Female	Right	A	08/09/2017	09:03:00	178	TrialTerzaParte	fermento	denpo	2	648	1
69	28	Female	Right	A	08/09/2017	09:03:00	179	TrialTerzaParte	salmonella	passero	0	650	2
69	28	Female	Right	A	08/09/2017	09:03:00	180	TrialTerzaParte	campagnolo	ghiaccio	0	669	2
69	28	Female	Right	A	08/09/2017	09:03:00	181	TrialTerzaParte	ciarpame	frusta	0	683	2
69	28	Female	Right	A	08/09/2017	09:03:00	182	TrialTerzaParte	paniere	pana	2	841	1
69	28	Female	Right	A	08/09/2017	09:03:00	183	TrialTerzaParte	cortile	girto	2	727	1
69	28	Female	Right	A	08/09/2017	09:03:00	184	TrialTerzaParte	sostegno	trama	0	866	2
69	28	Female	Right	A	08/09/2017	09:03:00	185	TrialTerzaParte	malta	male	1	1247	2
69	28	Female	Right	A	08/09/2017	09:03:00	186	TrialTerzaParte	amaranto	aranto	2	834	1
69	28	Female	Right	A	08/09/2017	09:03:00	187	TrialTerzaParte	minerale	banca	0	902	2
69	28	Female	Right	A	08/09/2017	09:03:00	188	TrialTerzaParte	paiolo	pafo	2	602	1
69	28	Female	Right	A	08/09/2017	09:03:00	189	TrialTerzaParte	sciagurato	busgalti	2	738	1
69	28	Female	Right	A	08/09/2017	09:03:00	190	TrialTerzaParte	scagnozzo	scazo	2	643	1
69	28	Female	Right	A	08/09/2017	09:03:00	191	TrialTerzaParte	noioso	noia	1	589	2
69	28	Female	Right	A	08/09/2017	09:03:00	192	TrialTerzaParte	taiga	tala	2	773	1
69	28	Female	Right	A	08/09/2017	09:03:00	193	TrialTerzaParte	gesuita	gesue	2	642	1
69	28	Female	Right	A	08/09/2017	09:03:00	194	TrialTerzaParte	pastore	ispro	2	640	1
69	28	Female	Right	A	08/09/2017	09:03:00	195	TrialTerzaParte	opinione	viola	0	546	2
69	28	Female	Right	A	08/09/2017	09:03:00	196	TrialTerzaParte	manto	mano	1	632	2
69	28	Female	Right	A	08/09/2017	09:03:00	197	TrialTerzaParte	prematuro	clava	0	710	2
69	28	Female	Right	A	08/09/2017	09:03:00	198	TrialTerzaParte	mimosa	mimo	1	707	2
69	28	Female	Right	A	08/09/2017	09:03:00	199	TrialTerzaParte	sonaglio	scalo	0	640	2
69	28	Female	Right	A	08/09/2017	09:03:00	200	TrialTerzaParte	lupara	lupo	1	451	2
69	28	Female	Right	A	08/09/2017	09:03:00	201	TrialTerzaParte	caviale	cavia	1	491	2
69	28	Female	Right	A	08/09/2017	09:03:00	202	TrialTerzaParte	garante	gara	1	569	2
69	28	Female	Right	A	08/09/2017	09:03:00	203	TrialTerzaParte	veneziana	gibupre	2	569	1
69	28	Female	Right	A	08/09/2017	09:03:00	204	TrialTerzaParte	tifoseria	lachia	2	841	1
69	28	Female	Right	A	08/09/2017	09:03:00	205	TrialTerzaParte	bacillo	mafu	2	543	1
69	28	Female	Right	A	08/09/2017	09:03:00	206	TrialTerzaParte	piccionaia	tatoli	2	764	1
69	28	Female	Right	A	08/09/2017	09:03:00	207	TrialTerzaParte	pediatrico	nurteli	2	852	1
69	28	Female	Right	A	08/09/2017	09:03:00	208	TrialTerzaParte	sanitario	sano	1	514	2
69	28	Female	Right	A	08/09/2017	09:03:00	209	TrialTerzaParte	artistico	masso	0	518	2
69	28	Female	Right	A	08/09/2017	09:03:00	210	TrialTerzaParte	tundra	tunla	2	614	1
69	28	Female	Right	A	08/09/2017	09:03:00	211	TrialTerzaParte	demoniaco	mandria	0	617	2
69	28	Female	Right	A	08/09/2017	09:03:00	212	TrialTerzaParte	rapido	sapi	2	575	1
69	28	Female	Right	A	08/09/2017	09:03:00	213	TrialTerzaParte	brigante	briga	1	519	2
69	28	Female	Right	A	08/09/2017	09:03:00	214	TrialTerzaParte	stivale	stiva	1	551	2
69	28	Female	Right	A	08/09/2017	09:03:00	215	TrialTerzaParte	vituperio	quiete	0	796	2
69	28	Female	Right	A	08/09/2017	09:03:00	216	TrialTerzaParte	malato	mato	2	687	1
69	28	Female	Right	A	08/09/2017	09:03:00	217	TrialTerzaParte	nasale	nale	2	825	1
69	28	Female	Right	A	08/09/2017	09:03:00	218	TrialTerzaParte	amoroso	pammo	2	734	1
69	28	Female	Right	A	08/09/2017	09:03:00	219	TrialTerzaParte	radicchio	fiscuge	2	668	1
69	28	Female	Right	A	08/09/2017	09:03:00	220	TrialTerzaParte	ortaggio	orto	1	619	2
69	28	Female	Right	A	08/09/2017	09:03:00	221	TrialTerzaParte	castigo	nalo	2	764	1
69	28	Female	Right	A	08/09/2017	09:03:00	222	TrialTerzaParte	pittura	pignu	2	677	1
69	28	Female	Right	A	08/09/2017	09:03:00	223	TrialTerzaParte	eleganza	strada	0	568	2
69	28	Female	Right	A	08/09/2017	09:03:00	224	TrialTerzaParte	clausola	soffio	0	556	2
69	28	Female	Right	A	08/09/2017	09:03:00	225	TrialTerzaParte	lamento	lama	1	570	2
69	28	Female	Right	A	08/09/2017	09:03:00	226	TrialQuartaParte	finalista	finava	2	758	1
69	28	Female	Right	A	08/09/2017	09:03:00	227	TrialQuartaParte	compresso	traso	2	712	1
69	28	Female	Right	A	08/09/2017	09:03:00	228	TrialQuartaParte	bisonte	bise	2	815	1
69	28	Female	Right	A	08/09/2017	09:03:00	229	TrialQuartaParte	congresso	cosso	2	750	1
69	28	Female	Right	A	08/09/2017	09:03:00	230	TrialQuartaParte	signorile	astro	0	921	2
69	28	Female	Right	A	08/09/2017	09:03:00	231	TrialQuartaParte	ambulanza	elzuo	2	667	1
69	28	Female	Right	A	08/09/2017	09:03:00	232	TrialQuartaParte	ristoro	ordine	0	585	2
69	28	Female	Right	A	08/09/2017	09:03:00	233	TrialQuartaParte	imprudenza	imuza	2	769	1
69	28	Female	Right	A	08/09/2017	09:03:00	234	TrialQuartaParte	discepolo	indole	0	697	2
69	28	Female	Right	A	08/09/2017	09:03:00	235	TrialQuartaParte	quotato	stefo	2	772	1
69	28	Female	Right	A	08/09/2017	09:03:00	236	TrialQuartaParte	giuridica	sappeta	2	656	1
69	28	Female	Right	A	08/09/2017	09:03:00	237	TrialQuartaParte	travaglio	corda	0	561	2
69	28	Female	Right	A	08/09/2017	09:03:00	238	TrialQuartaParte	realmente	reane	2	782	1
69	28	Female	Right	A	08/09/2017	09:03:00	239	TrialQuartaParte	pignolo	pigna	1	529	2
69	28	Female	Right	A	08/09/2017	09:03:00	240	TrialQuartaParte	armadio	lirdo	2	712	1
69	28	Female	Right	A	08/09/2017	09:03:00	241	TrialQuartaParte	fornace	forvai	2	717	1
69	28	Female	Right	A	08/09/2017	09:03:00	242	TrialQuartaParte	esaltato	salfo	2	768	1
69	28	Female	Right	A	08/09/2017	09:03:00	243	TrialQuartaParte	usabile	piame	2	882	1
69	28	Female	Right	A	08/09/2017	09:03:00	244	TrialQuartaParte	lettiga	elgi	2	623	1
69	28	Female	Right	A	08/09/2017	09:03:00	245	TrialQuartaParte	bombola	mazza	0	710	2
69	28	Female	Right	A	08/09/2017	09:03:00	246	TrialQuartaParte	ventricolo	calcio	0	649	2
69	28	Female	Right	A	08/09/2017	09:03:00	247	TrialQuartaParte	copioso	copoi	2	614	1
69	28	Female	Right	A	08/09/2017	09:03:00	248	TrialQuartaParte	zucchero	ecero	2	684	1
69	28	Female	Right	A	08/09/2017	09:03:00	249	TrialQuartaParte	badare	gade	2	630	1
69	28	Female	Right	A	08/09/2017	09:03:00	250	TrialQuartaParte	scuderia	tratto	0	549	2
69	28	Female	Right	A	08/09/2017	09:03:00	251	TrialQuartaParte	sproposito	fommicri	2	773	1
69	28	Female	Right	A	08/09/2017	09:03:00	252	TrialQuartaParte	scongiuro	corte	0	594	2
69	28	Female	Right	A	08/09/2017	09:03:00	253	TrialQuartaParte	piatto	guio	2	740	1
69	28	Female	Right	A	08/09/2017	09:03:00	254	TrialQuartaParte	idilliaco	museo	0	560	2
69	28	Female	Right	A	08/09/2017	09:03:00	255	TrialQuartaParte	schiave	mitte	2	803	1
69	28	Female	Right	A	08/09/2017	09:03:00	256	TrialQuartaParte	farmaco	fioga	2	606	1
69	28	Female	Right	A	08/09/2017	09:03:00	257	TrialQuartaParte	malanno	tinbe	2	636	1
69	28	Female	Right	A	08/09/2017	09:03:00	258	TrialQuartaParte	legname	legno	1	519	2
69	28	Female	Right	A	08/09/2017	09:03:00	259	TrialQuartaParte	evenienza	mepitro	2	581	1
69	28	Female	Right	A	08/09/2017	09:03:00	260	TrialQuartaParte	alleanza	sosta	0	594	2
69	28	Female	Right	A	08/09/2017	09:03:00	261	TrialQuartaParte	granchio	putre	2	725	1
69	28	Female	Right	A	08/09/2017	09:03:00	262	TrialQuartaParte	bilanciere	firma	0	710	2
69	28	Female	Right	A	08/09/2017	09:03:00	263	TrialQuartaParte	cavallo	cavo	1	635	2
69	28	Female	Right	A	08/09/2017	09:03:00	264	TrialQuartaParte	solamente	solpio	2	917	1
69	28	Female	Right	A	08/09/2017	09:03:00	265	TrialQuartaParte	obsoleta	congruo	0	769	2
69	28	Female	Right	A	08/09/2017	09:03:00	266	TrialQuartaParte	sassata	sasso	1	551	2
69	28	Female	Right	A	08/09/2017	09:03:00	267	TrialQuartaParte	sutura	vei	2	792	1
69	28	Female	Right	A	08/09/2017	09:03:00	268	TrialQuartaParte	locandiere	artiglio	0	647	2
69	28	Female	Right	A	08/09/2017	09:03:00	269	TrialQuartaParte	veliero	vello	1	693	2
69	28	Female	Right	A	08/09/2017	09:03:00	270	TrialQuartaParte	geloso	gelo	1	619	2
69	28	Female	Right	A	08/09/2017	09:03:00	271	TrialQuartaParte	insetto	siste	2	833	1
69	28	Female	Right	A	08/09/2017	09:03:00	272	TrialQuartaParte	cellula	cella	1	570	2
69	28	Female	Right	A	08/09/2017	09:03:00	273	TrialQuartaParte	porcile	fango	0	632	2
69	28	Female	Right	A	08/09/2017	09:03:00	274	TrialQuartaParte	vigliacco	vilaco	2	1253	1
69	28	Female	Right	A	08/09/2017	09:03:00	275	TrialQuartaParte	damigiana	ghiade	2	785	1
69	28	Female	Right	A	08/09/2017	09:03:00	276	TrialQuartaParte	ditata	dito	1	627	2
69	28	Female	Right	A	08/09/2017	09:03:00	277	TrialQuartaParte	marinaio	marma	2	882	1
69	28	Female	Right	A	08/09/2017	09:03:00	278	TrialQuartaParte	urlatore	prisso	2	1205	2
69	28	Female	Right	A	08/09/2017	09:03:00	279	TrialQuartaParte	obbrobrio	obbro	2	1055	1
69	28	Female	Right	A	08/09/2017	09:03:00	280	TrialQuartaParte	linguaggio	origine	0	740	2
69	28	Female	Right	A	08/09/2017	09:03:00	281	TrialQuartaParte	prodigio	prode	1	647	2
69	28	Female	Right	A	08/09/2017	09:03:00	282	TrialQuartaParte	turbante	turme	2	983	1
69	28	Female	Right	A	08/09/2017	09:03:00	283	TrialQuartaParte	pallido	palla	1	930	2
69	28	Female	Right	A	08/09/2017	09:03:00	284	TrialQuartaParte	doloso	doso	2	807	1
69	28	Female	Right	A	08/09/2017	09:03:00	285	TrialQuartaParte	lituano	trefi	2	732	1
69	28	Female	Right	A	08/09/2017	09:03:00	286	TrialQuartaParte	comunista	coscia	0	749	2
69	28	Female	Right	A	08/09/2017	09:03:00	287	TrialQuartaParte	proiettile	prote	2	828	1
69	28	Female	Right	A	08/09/2017	09:03:00	288	TrialQuartaParte	corpuscolo	lopesta	2	768	1
69	28	Female	Right	A	08/09/2017	09:03:00	289	TrialQuartaParte	retaggio	rete	1	589	2
69	28	Female	Right	A	08/09/2017	09:03:00	290	TrialQuartaParte	sventurato	gesta	0	816	2
69	28	Female	Right	A	08/09/2017	09:03:00	291	TrialQuartaParte	cespuglio	barra	0	1074	2
69	28	Female	Right	A	08/09/2017	09:03:00	292	TrialQuartaParte	pettirosso	petiro	2	821	1
69	28	Female	Right	A	08/09/2017	09:03:00	293	TrialQuartaParte	fertile	crema	0	747	2
69	28	Female	Right	A	08/09/2017	09:03:00	294	TrialQuartaParte	papaia	pama	2	1061	1
69	28	Female	Right	A	08/09/2017	09:03:00	295	TrialQuartaParte	rettile	retta	1	673	2
69	28	Female	Right	A	08/09/2017	09:03:00	296	TrialQuartaParte	falcata	falco	1	736	2
69	28	Female	Right	A	08/09/2017	09:03:00	297	TrialQuartaParte	pietanza	pieta'	1	490	2
69	28	Female	Right	A	08/09/2017	09:03:00	298	TrialQuartaParte	carriera	carro	1	628	2
69	28	Female	Right	A	08/09/2017	09:03:00	299	TrialQuartaParte	compasso	compo	2	832	1
69	28	Female	Right	A	08/09/2017	09:03:00	300	TrialQuartaParte	elegante	elne	2	681	1
