Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
59	22	Male	Right	A	12/09/2017	13:56:05	1	Prova	produce	prode	4	579	2
59	22	Male	Right	A	12/09/2017	13:56:05	2	Prova	ricordo	rico	4	517	2
59	22	Male	Right	A	12/09/2017	13:56:05	3	Prova	ribelle	ribes	4	1099	2
59	22	Male	Right	A	12/09/2017	13:56:05	4	Prova	prostata	prosta	4	986	1
59	22	Male	Right	A	12/09/2017	13:56:05	5	Prova	dedotto	potto	4	979	1
59	22	Male	Right	A	12/09/2017	13:56:05	6	Prova2	prelato	lato	4	754	2
59	22	Male	Right	A	12/09/2017	13:56:05	7	Prova2	ripiano	piano	4	1133	2
59	22	Male	Right	A	12/09/2017	13:56:05	8	Prova2	prefitto	fitto	4	711	2
59	22	Male	Right	A	12/09/2017	13:56:05	9	Prova2	distratto	abbo	4	817	1
59	22	Male	Right	A	12/09/2017	13:56:05	1	Warmup	rituale	pigiama	5	647	2
59	22	Male	Right	A	12/09/2017	13:56:05	2	Warmup	globale	glole	5	783	1
59	22	Male	Right	A	12/09/2017	13:56:05	3	Warmup	operaio	opera	5	688	2
59	22	Male	Right	A	12/09/2017	13:56:05	4	Warmup	privato	spugo	5	759	1
59	22	Male	Right	A	12/09/2017	13:56:05	5	Warmup	pugnal	pugn	5	745	1
59	22	Male	Right	A	12/09/2017	13:56:05	1	TrialPrimaParte	turbante	turme	2	1036	1
59	22	Male	Right	A	12/09/2017	13:56:05	2	TrialPrimaParte	piacevole	vanto	0	648	2
59	22	Male	Right	A	12/09/2017	13:56:05	3	TrialPrimaParte	collegio	colide	2	721	1
59	22	Male	Right	A	12/09/2017	13:56:05	4	TrialPrimaParte	sgarro	gafo	2	633	1
59	22	Male	Right	A	12/09/2017	13:56:05	5	TrialPrimaParte	scuderia	tratto	0	886	2
59	22	Male	Right	A	12/09/2017	13:56:05	6	TrialPrimaParte	congresso	cosso	2	723	1
59	22	Male	Right	A	12/09/2017	13:56:05	7	TrialPrimaParte	salmonella	passero	0	1008	2
59	22	Male	Right	A	12/09/2017	13:56:05	8	TrialPrimaParte	urlatore	prisso	2	1034	1
59	22	Male	Right	A	12/09/2017	13:56:05	9	TrialPrimaParte	monetario	schifo	0	586	2
59	22	Male	Right	A	12/09/2017	13:56:05	10	TrialPrimaParte	paparazzo	pazo	2	689	1
59	22	Male	Right	A	12/09/2017	13:56:05	11	TrialPrimaParte	abbazia	antra	2	736	1
59	22	Male	Right	A	12/09/2017	13:56:05	12	TrialPrimaParte	pallido	palla	1	520	2
59	22	Male	Right	A	12/09/2017	13:56:05	13	TrialPrimaParte	quotato	stefo	2	659	1
59	22	Male	Right	A	12/09/2017	13:56:05	14	TrialPrimaParte	spiaggia	spia	1	529	2
59	22	Male	Right	A	12/09/2017	13:56:05	15	TrialPrimaParte	variabile	campana	0	539	2
59	22	Male	Right	A	12/09/2017	13:56:05	16	TrialPrimaParte	locandiere	artiglio	0	495	2
59	22	Male	Right	A	12/09/2017	13:56:05	17	TrialPrimaParte	tifoseria	lachia	2	486	1
59	22	Male	Right	A	12/09/2017	13:56:05	18	TrialPrimaParte	cascata	fasso	2	880	1
59	22	Male	Right	A	12/09/2017	13:56:05	19	TrialPrimaParte	sergente	segete	2	715	1
59	22	Male	Right	A	12/09/2017	13:56:05	20	TrialPrimaParte	naturale	occhio	0	751	2
59	22	Male	Right	A	12/09/2017	13:56:05	21	TrialPrimaParte	monaco	monna	2	1707	2
59	22	Male	Right	A	12/09/2017	13:56:05	22	TrialPrimaParte	ridicola	guado	0	865	2
59	22	Male	Right	A	12/09/2017	13:56:05	23	TrialPrimaParte	serpente	sepre	2	1035	1
59	22	Male	Right	A	12/09/2017	13:56:05	24	TrialPrimaParte	trapianto	squalo	0	549	2
59	22	Male	Right	A	12/09/2017	13:56:05	25	TrialPrimaParte	olfatto	olfote	2	764	1
59	22	Male	Right	A	12/09/2017	13:56:05	26	TrialPrimaParte	cursore	curpe	2	969	1
59	22	Male	Right	A	12/09/2017	13:56:05	27	TrialPrimaParte	ottone	teno	2	723	1
59	22	Male	Right	A	12/09/2017	13:56:05	28	TrialPrimaParte	legname	legno	1	569	2
59	22	Male	Right	A	12/09/2017	13:56:05	29	TrialPrimaParte	fornaio	forno	1	748	2
59	22	Male	Right	A	12/09/2017	13:56:05	30	TrialPrimaParte	cardiaco	lenza	0	1215	2
59	22	Male	Right	A	12/09/2017	13:56:05	31	TrialPrimaParte	finale	fela	2	1398	1
59	22	Male	Right	A	12/09/2017	13:56:05	32	TrialPrimaParte	esuberanza	glaci	2	658	1
59	22	Male	Right	A	12/09/2017	13:56:05	33	TrialPrimaParte	pediatrico	nurteli	2	810	1
59	22	Male	Right	A	12/09/2017	13:56:05	34	TrialPrimaParte	corpuscolo	lopesta	2	996	1
59	22	Male	Right	A	12/09/2017	13:56:05	35	TrialPrimaParte	beveraggio	beggio	2	886	1
59	22	Male	Right	A	12/09/2017	13:56:05	36	TrialPrimaParte	lituano	trefi	2	1450	1
59	22	Male	Right	A	12/09/2017	13:56:05	37	TrialPrimaParte	cavallo	cavo	1	693	2
59	22	Male	Right	A	12/09/2017	13:56:05	38	TrialPrimaParte	sventurato	gesta	0	611	1
59	22	Male	Right	A	12/09/2017	13:56:05	39	TrialPrimaParte	usabile	piame	2	1010	1
59	22	Male	Right	A	12/09/2017	13:56:05	40	TrialPrimaParte	sciame	scia	1	539	2
59	22	Male	Right	A	12/09/2017	13:56:05	41	TrialPrimaParte	famoso	fama	1	730	2
59	22	Male	Right	A	12/09/2017	13:56:05	42	TrialPrimaParte	fatidico	faci	2	1246	1
59	22	Male	Right	A	12/09/2017	13:56:05	43	TrialPrimaParte	plateale	tavolo	0	589	2
59	22	Male	Right	A	12/09/2017	13:56:05	44	TrialPrimaParte	italiano	itago	2	735	1
59	22	Male	Right	A	12/09/2017	13:56:05	45	TrialPrimaParte	amaranto	aranto	2	1010	1
59	22	Male	Right	A	12/09/2017	13:56:05	46	TrialPrimaParte	pacifico	pafoci	2	702	1
59	22	Male	Right	A	12/09/2017	13:56:05	47	TrialPrimaParte	demoniaco	mandria	0	781	2
59	22	Male	Right	A	12/09/2017	13:56:05	48	TrialPrimaParte	soporifero	sabbia	0	581	2
59	22	Male	Right	A	12/09/2017	13:56:05	49	TrialPrimaParte	carriera	carro	1	502	2
59	22	Male	Right	A	12/09/2017	13:56:05	50	TrialPrimaParte	compresso	traso	2	697	1
59	22	Male	Right	A	12/09/2017	13:56:05	51	TrialPrimaParte	pompiere	forza	0	706	2
59	22	Male	Right	A	12/09/2017	13:56:05	52	TrialPrimaParte	frantoio	froio	2	1564	1
59	22	Male	Right	A	12/09/2017	13:56:05	53	TrialPrimaParte	evenienza	mepitro	2	887	1
59	22	Male	Right	A	12/09/2017	13:56:05	54	TrialPrimaParte	chirurgo	chigo	2	834	1
59	22	Male	Right	A	12/09/2017	13:56:05	55	TrialPrimaParte	oculista	ocusa	2	1787	1
59	22	Male	Right	A	12/09/2017	13:56:05	56	TrialPrimaParte	costume	costo	1	891	2
59	22	Male	Right	A	12/09/2017	13:56:05	57	TrialPrimaParte	sbaglio	sbagro	2	1001	1
59	22	Male	Right	A	12/09/2017	13:56:05	58	TrialPrimaParte	ostaggio	oste	1	657	2
59	22	Male	Right	A	12/09/2017	13:56:05	59	TrialPrimaParte	ambulanza	elzuo	2	642	1
59	22	Male	Right	A	12/09/2017	13:56:05	60	TrialPrimaParte	ristoro	ordine	0	601	2
59	22	Male	Right	A	12/09/2017	13:56:05	61	TrialPrimaParte	merluzzo	melezo	2	796	1
59	22	Male	Right	A	12/09/2017	13:56:05	62	TrialPrimaParte	obbrobrio	obbro	2	1029	1
59	22	Male	Right	A	12/09/2017	13:56:05	63	TrialPrimaParte	scagnozzo	scazo	2	1721	1
59	22	Male	Right	A	12/09/2017	13:56:05	64	TrialPrimaParte	idilliaco	museo	0	689	2
59	22	Male	Right	A	12/09/2017	13:56:05	65	TrialPrimaParte	lettiga	elgi	2	678	1
59	22	Male	Right	A	12/09/2017	13:56:05	66	TrialPrimaParte	spinaci	spina	1	620	2
59	22	Male	Right	A	12/09/2017	13:56:05	67	TrialPrimaParte	compasso	compo	2	959	1
59	22	Male	Right	A	12/09/2017	13:56:05	68	TrialPrimaParte	longevo	logne	2	953	1
59	22	Male	Right	A	12/09/2017	13:56:05	69	TrialPrimaParte	sutura	vei	2	1078	1
59	22	Male	Right	A	12/09/2017	13:56:05	70	TrialPrimaParte	signorile	astro	0	779	2
59	22	Male	Right	A	12/09/2017	13:56:05	71	TrialPrimaParte	prematuro	clava	0	1025	2
59	22	Male	Right	A	12/09/2017	13:56:05	72	TrialPrimaParte	dogana	doga	1	1519	2
59	22	Male	Right	A	12/09/2017	13:56:05	73	TrialPrimaParte	prodigio	prode	1	582	2
59	22	Male	Right	A	12/09/2017	13:56:05	74	TrialPrimaParte	riserbo	riso	1	1278	2
59	22	Male	Right	A	12/09/2017	13:56:05	75	TrialPrimaParte	scambista	gettone	0	798	2
59	22	Male	Right	A	12/09/2017	13:56:05	76	TrialSecondaParte	documento	abito	0	481	2
59	22	Male	Right	A	12/09/2017	13:56:05	77	TrialSecondaParte	cubicolo	cublio	2	811	1
59	22	Male	Right	A	12/09/2017	13:56:05	78	TrialSecondaParte	asmatico	asma	1	464	2
59	22	Male	Right	A	12/09/2017	13:56:05	79	TrialSecondaParte	canguro	canu	2	562	1
59	22	Male	Right	A	12/09/2017	13:56:05	80	TrialSecondaParte	falcata	falco	1	501	2
59	22	Male	Right	A	12/09/2017	13:56:05	81	TrialSecondaParte	armadio	lirdo	2	510	1
59	22	Male	Right	A	12/09/2017	13:56:05	82	TrialSecondaParte	ferrata	lare	2	745	1
59	22	Male	Right	A	12/09/2017	13:56:05	83	TrialSecondaParte	fornace	forvai	2	637	1
59	22	Male	Right	A	12/09/2017	13:56:05	84	TrialSecondaParte	rettile	retta	1	684	2
59	22	Male	Right	A	12/09/2017	13:56:05	85	TrialSecondaParte	tribuna	tribu'	1	473	2
59	22	Male	Right	A	12/09/2017	13:56:05	86	TrialSecondaParte	setoso	seso	2	1615	1
59	22	Male	Right	A	12/09/2017	13:56:05	87	TrialSecondaParte	lamento	lama	1	913	2
59	22	Male	Right	A	12/09/2017	13:56:05	88	TrialSecondaParte	malato	mato	2	1006	1
59	22	Male	Right	A	12/09/2017	13:56:05	89	TrialSecondaParte	paiolo	pafo	2	1011	1
59	22	Male	Right	A	12/09/2017	13:56:05	90	TrialSecondaParte	scongiuro	corte	0	816	2
59	22	Male	Right	A	12/09/2017	13:56:05	91	TrialSecondaParte	ortaggio	orto	1	606	2
59	22	Male	Right	A	12/09/2017	13:56:05	92	TrialSecondaParte	finalista	finava	2	761	1
59	22	Male	Right	A	12/09/2017	13:56:05	93	TrialSecondaParte	minerale	banca	0	688	2
59	22	Male	Right	A	12/09/2017	13:56:05	94	TrialSecondaParte	marinara	mada	2	1015	1
59	22	Male	Right	A	12/09/2017	13:56:05	95	TrialSecondaParte	campagnolo	ghiaccio	0	780	2
59	22	Male	Right	A	12/09/2017	13:56:05	96	TrialSecondaParte	rimessa	frago	2	1388	1
59	22	Male	Right	A	12/09/2017	13:56:05	97	TrialSecondaParte	dolomiti	sasta	2	748	1
59	22	Male	Right	A	12/09/2017	13:56:05	98	TrialSecondaParte	bilanciere	firma	0	606	2
59	22	Male	Right	A	12/09/2017	13:56:05	99	TrialSecondaParte	ormeggio	orma	1	651	2
59	22	Male	Right	A	12/09/2017	13:56:05	100	TrialSecondaParte	obsoleta	congruo	0	1079	2
59	22	Male	Right	A	12/09/2017	13:56:05	101	TrialSecondaParte	dorsale	dorse	2	1786	1
59	22	Male	Right	A	12/09/2017	13:56:05	102	TrialSecondaParte	radicchio	fiscuge	2	733	1
59	22	Male	Right	A	12/09/2017	13:56:05	103	TrialSecondaParte	amoroso	pammo	2	791	2
59	22	Male	Right	A	12/09/2017	13:56:05	104	TrialSecondaParte	insetto	siste	2	1215	1
59	22	Male	Right	A	12/09/2017	13:56:05	105	TrialSecondaParte	genetico	geteni	2	836	1
59	22	Male	Right	A	12/09/2017	13:56:05	106	TrialSecondaParte	pollame	pollo	1	648	2
59	22	Male	Right	A	12/09/2017	13:56:05	107	TrialSecondaParte	plafoniera	tempera	0	874	2
59	22	Male	Right	A	12/09/2017	13:56:05	108	TrialSecondaParte	geloso	gelo	1	1021	2
59	22	Male	Right	A	12/09/2017	13:56:05	109	TrialSecondaParte	minerario	benda	0	1264	2
59	22	Male	Right	A	12/09/2017	13:56:05	110	TrialSecondaParte	retaggio	rete	1	977	2
59	22	Male	Right	A	12/09/2017	13:56:05	111	TrialSecondaParte	pettirosso	petiro	2	1079	1
59	22	Male	Right	A	12/09/2017	13:56:05	112	TrialSecondaParte	delizioso	macre	2	936	1
59	22	Male	Right	A	12/09/2017	13:56:05	113	TrialSecondaParte	regista	regia	1	801	2
59	22	Male	Right	A	12/09/2017	13:56:05	114	TrialSecondaParte	veneziana	gibupre	2	781	1
59	22	Male	Right	A	12/09/2017	13:56:05	115	TrialSecondaParte	cubista	cubo	1	723	2
59	22	Male	Right	A	12/09/2017	13:56:05	116	TrialSecondaParte	volubile	serena	0	1944	2
59	22	Male	Right	A	12/09/2017	13:56:05	117	TrialSecondaParte	diaria	clui	2	693	1
59	22	Male	Right	A	12/09/2017	13:56:05	118	TrialSecondaParte	piazzista	piaca	2	710	1
59	22	Male	Right	A	12/09/2017	13:56:05	119	TrialSecondaParte	piccionaia	tatoli	2	805	1
59	22	Male	Right	A	12/09/2017	13:56:05	120	TrialSecondaParte	oneroso	oneso	2	587	2
59	22	Male	Right	A	12/09/2017	13:56:05	121	TrialSecondaParte	malta	male	1	704	2
59	22	Male	Right	A	12/09/2017	13:56:05	122	TrialSecondaParte	mattinata	manza	2	1547	1
59	22	Male	Right	A	12/09/2017	13:56:05	123	TrialSecondaParte	veliero	vello	1	840	2
59	22	Male	Right	A	12/09/2017	13:56:05	124	TrialSecondaParte	ventricolo	calcio	0	616	2
59	22	Male	Right	A	12/09/2017	13:56:05	125	TrialSecondaParte	realmente	reane	2	801	1
59	22	Male	Right	A	12/09/2017	13:56:05	126	TrialSecondaParte	nasale	nale	2	918	1
59	22	Male	Right	A	12/09/2017	13:56:05	127	TrialSecondaParte	solamente	solpio	2	620	1
59	22	Male	Right	A	12/09/2017	13:56:05	128	TrialSecondaParte	ghiandola	fepo	2	692	1
59	22	Male	Right	A	12/09/2017	13:56:05	129	TrialSecondaParte	badare	gade	2	523	1
59	22	Male	Right	A	12/09/2017	13:56:05	130	TrialSecondaParte	boccia	bocca	1	939	2
59	22	Male	Right	A	12/09/2017	13:56:05	131	TrialSecondaParte	obliquo	oblio	1	740	2
59	22	Male	Right	A	12/09/2017	13:56:05	132	TrialSecondaParte	cannoniere	tracelgi	2	755	1
59	22	Male	Right	A	12/09/2017	13:56:05	133	TrialSecondaParte	metallo	meta	1	818	2
59	22	Male	Right	A	12/09/2017	13:56:05	134	TrialSecondaParte	conato	cono	1	497	2
59	22	Male	Right	A	12/09/2017	13:56:05	135	TrialSecondaParte	alligatore	allui	2	639	1
59	22	Male	Right	A	12/09/2017	13:56:05	136	TrialSecondaParte	dosaggio	dose	1	682	2
59	22	Male	Right	A	12/09/2017	13:56:05	137	TrialSecondaParte	ravanello	ralvo	2	721	1
59	22	Male	Right	A	12/09/2017	13:56:05	138	TrialSecondaParte	schiave	mitte	2	648	1
59	22	Male	Right	A	12/09/2017	13:56:05	139	TrialSecondaParte	vituperio	quiete	0	559	2
59	22	Male	Right	A	12/09/2017	13:56:05	140	TrialSecondaParte	colorito	colsoto	2	693	1
59	22	Male	Right	A	12/09/2017	13:56:05	141	TrialSecondaParte	esaltato	salfo	2	548	1
59	22	Male	Right	A	12/09/2017	13:56:05	142	TrialSecondaParte	vivandiere	maestra	0	519	2
59	22	Male	Right	A	12/09/2017	13:56:05	143	TrialSecondaParte	trincea	ince	2	726	1
59	22	Male	Right	A	12/09/2017	13:56:05	144	TrialSecondaParte	maniaco	burta	2	704	1
59	22	Male	Right	A	12/09/2017	13:56:05	145	TrialSecondaParte	attore	atto	1	452	2
59	22	Male	Right	A	12/09/2017	13:56:05	146	TrialSecondaParte	ossequio	scampo	0	587	2
59	22	Male	Right	A	12/09/2017	13:56:05	147	TrialSecondaParte	clausola	soffio	0	554	2
59	22	Male	Right	A	12/09/2017	13:56:05	148	TrialSecondaParte	fossile	fosso	1	398	2
59	22	Male	Right	A	12/09/2017	13:56:05	149	TrialSecondaParte	petroliera	pensione	0	551	2
59	22	Male	Right	A	12/09/2017	13:56:05	150	TrialSecondaParte	vigliacco	vilaco	2	797	1
59	22	Male	Right	A	12/09/2017	13:56:05	151	TrialTerzaParte	carotaggio	delfino	0	495	2
59	22	Male	Right	A	12/09/2017	13:56:05	152	TrialTerzaParte	ciarpame	frusta	0	532	2
59	22	Male	Right	A	12/09/2017	13:56:05	153	TrialTerzaParte	erboso	erba	1	419	2
59	22	Male	Right	A	12/09/2017	13:56:05	154	TrialTerzaParte	sonaglio	scalo	0	784	2
59	22	Male	Right	A	12/09/2017	13:56:05	155	TrialTerzaParte	liquame	ricre	2	1066	1
59	22	Male	Right	A	12/09/2017	13:56:05	156	TrialTerzaParte	pastore	ispro	2	935	1
59	22	Male	Right	A	12/09/2017	13:56:05	157	TrialTerzaParte	pendici	gabre	2	813	1
59	22	Male	Right	A	12/09/2017	13:56:05	158	TrialTerzaParte	papaia	pama	2	1221	1
59	22	Male	Right	A	12/09/2017	13:56:05	159	TrialTerzaParte	fraterno	ponta	2	1283	1
59	22	Male	Right	A	12/09/2017	13:56:05	160	TrialTerzaParte	vergogna	resto	0	587	2
59	22	Male	Right	A	12/09/2017	13:56:05	161	TrialTerzaParte	petrolio	sevi	2	745	1
59	22	Male	Right	A	12/09/2017	13:56:05	162	TrialTerzaParte	liberale	stile	0	642	2
59	22	Male	Right	A	12/09/2017	13:56:05	163	TrialTerzaParte	mimosa	mimo	1	813	2
59	22	Male	Right	A	12/09/2017	13:56:05	164	TrialTerzaParte	imprudenza	imuza	2	910	1
59	22	Male	Right	A	12/09/2017	13:56:05	165	TrialTerzaParte	capienza	gomito	0	656	2
59	22	Male	Right	A	12/09/2017	13:56:05	166	TrialTerzaParte	diamante	legifo	2	888	1
59	22	Male	Right	A	12/09/2017	13:56:05	167	TrialTerzaParte	opinione	viola	0	984	2
59	22	Male	Right	A	12/09/2017	13:56:05	168	TrialTerzaParte	manto	mano	1	660	2
59	22	Male	Right	A	12/09/2017	13:56:05	169	TrialTerzaParte	sanitario	sano	1	679	2
59	22	Male	Right	A	12/09/2017	13:56:05	170	TrialTerzaParte	damigiana	ghiade	2	1121	1
59	22	Male	Right	A	12/09/2017	13:56:05	171	TrialTerzaParte	doloso	doso	2	1377	1
59	22	Male	Right	A	12/09/2017	13:56:05	172	TrialTerzaParte	arazzo	arzo	2	1050	1
59	22	Male	Right	A	12/09/2017	13:56:05	173	TrialTerzaParte	spumame	uggia	0	1335	2
59	22	Male	Right	A	12/09/2017	13:56:05	174	TrialTerzaParte	cortile	girto	2	1179	1
59	22	Male	Right	A	12/09/2017	13:56:05	175	TrialTerzaParte	terrazzo	pasci	2	691	1
59	22	Male	Right	A	12/09/2017	13:56:05	176	TrialTerzaParte	cartella	cartra	2	1216	1
59	22	Male	Right	A	12/09/2017	13:56:05	177	TrialTerzaParte	pianeta	piano	1	585	2
59	22	Male	Right	A	12/09/2017	13:56:05	178	TrialTerzaParte	ausilio	auliso	2	1056	1
59	22	Male	Right	A	12/09/2017	13:56:05	179	TrialTerzaParte	frittata	tasto	0	649	2
59	22	Male	Right	A	12/09/2017	13:56:05	180	TrialTerzaParte	clausura	inome	2	1046	1
59	22	Male	Right	A	12/09/2017	13:56:05	181	TrialTerzaParte	piatto	guio	2	1348	1
59	22	Male	Right	A	12/09/2017	13:56:05	182	TrialTerzaParte	linguaggio	origine	0	1372	2
59	22	Male	Right	A	12/09/2017	13:56:05	183	TrialTerzaParte	pietanza	pieta'	1	631	2
59	22	Male	Right	A	12/09/2017	13:56:05	184	TrialTerzaParte	araldico	liboi	2	731	1
59	22	Male	Right	A	12/09/2017	13:56:05	185	TrialTerzaParte	randagio	ranfio	2	667	1
59	22	Male	Right	A	12/09/2017	13:56:05	186	TrialTerzaParte	disincanto	disinti	2	1209	1
59	22	Male	Right	A	12/09/2017	13:56:05	187	TrialTerzaParte	reticolo	relo	2	1350	1
59	22	Male	Right	A	12/09/2017	13:56:05	188	TrialTerzaParte	artistico	masso	0	711	2
59	22	Male	Right	A	12/09/2017	13:56:05	189	TrialTerzaParte	lebbroso	calvo	0	506	2
59	22	Male	Right	A	12/09/2017	13:56:05	190	TrialTerzaParte	fertile	crema	0	520	2
59	22	Male	Right	A	12/09/2017	13:56:05	191	TrialTerzaParte	mammalucco	mammupo	2	952	1
59	22	Male	Right	A	12/09/2017	13:56:05	192	TrialTerzaParte	sommario	zimle	2	1324	1
59	22	Male	Right	A	12/09/2017	13:56:05	193	TrialTerzaParte	bilico	bile	1	708	2
59	22	Male	Right	A	12/09/2017	13:56:05	194	TrialTerzaParte	istinto	albero	0	1449	2
59	22	Male	Right	A	12/09/2017	13:56:05	195	TrialTerzaParte	eleganza	strada	0	873	2
59	22	Male	Right	A	12/09/2017	13:56:05	196	TrialTerzaParte	colosso	raggio	0	1177	2
59	22	Male	Right	A	12/09/2017	13:56:05	197	TrialTerzaParte	giuridica	sappeta	2	845	1
59	22	Male	Right	A	12/09/2017	13:56:05	198	TrialTerzaParte	castagno	merce	0	580	2
59	22	Male	Right	A	12/09/2017	13:56:05	199	TrialTerzaParte	alleanza	sosta	0	530	2
59	22	Male	Right	A	12/09/2017	13:56:05	200	TrialTerzaParte	altezza	alteo	2	965	1
59	22	Male	Right	A	12/09/2017	13:56:05	201	TrialTerzaParte	livoroso	birgio	2	1800	1
59	22	Male	Right	A	12/09/2017	13:56:05	202	TrialTerzaParte	cellula	cella	1	733	2
59	22	Male	Right	A	12/09/2017	13:56:05	203	TrialTerzaParte	lancia	lana	1	800	2
59	22	Male	Right	A	12/09/2017	13:56:05	204	TrialTerzaParte	arcata	arco	1	505	2
59	22	Male	Right	A	12/09/2017	13:56:05	205	TrialTerzaParte	proiettile	prote	2	867	1
59	22	Male	Right	A	12/09/2017	13:56:05	206	TrialTerzaParte	simpatico	forma	0	454	2
59	22	Male	Right	A	12/09/2017	13:56:05	207	TrialTerzaParte	attrezzo	attio	2	548	1
59	22	Male	Right	A	12/09/2017	13:56:05	208	TrialTerzaParte	ditata	dito	1	676	2
59	22	Male	Right	A	12/09/2017	13:56:05	209	TrialTerzaParte	sedimento	ballo	0	761	2
59	22	Male	Right	A	12/09/2017	13:56:05	210	TrialTerzaParte	bacillo	mafu	2	1066	1
59	22	Male	Right	A	12/09/2017	13:56:05	211	TrialTerzaParte	taiga	tala	2	863	1
59	22	Male	Right	A	12/09/2017	13:56:05	212	TrialTerzaParte	pallore	fisma	2	1473	1
59	22	Male	Right	A	12/09/2017	13:56:05	213	TrialTerzaParte	noioso	noia	1	2001	-1
59	22	Male	Right	A	12/09/2017	13:56:05	214	TrialTerzaParte	malaugurio	salame	0	736	2
59	22	Male	Right	A	12/09/2017	13:56:05	215	TrialTerzaParte	tattico	tatto	1	980	2
59	22	Male	Right	A	12/09/2017	13:56:05	216	TrialTerzaParte	cantore	canto	1	670	2
59	22	Male	Right	A	12/09/2017	13:56:05	217	TrialTerzaParte	parcheggio	colle	0	996	2
59	22	Male	Right	A	12/09/2017	13:56:05	218	TrialTerzaParte	caviale	cavia	1	645	2
59	22	Male	Right	A	12/09/2017	13:56:05	219	TrialTerzaParte	lobbista	losa	2	1143	1
59	22	Male	Right	A	12/09/2017	13:56:05	220	TrialTerzaParte	albino	alni	2	792	1
59	22	Male	Right	A	12/09/2017	13:56:05	221	TrialTerzaParte	comunista	coscia	0	713	2
59	22	Male	Right	A	12/09/2017	13:56:05	222	TrialTerzaParte	adrenale	farina	0	1214	1
59	22	Male	Right	A	12/09/2017	13:56:05	223	TrialTerzaParte	pagamento	pelle	0	559	2
59	22	Male	Right	A	12/09/2017	13:56:05	224	TrialTerzaParte	salasso	sala	1	523	2
59	22	Male	Right	A	12/09/2017	13:56:05	225	TrialTerzaParte	copioso	copoi	2	1291	1
59	22	Male	Right	A	12/09/2017	13:56:05	226	TrialQuartaParte	garante	gara	1	661	2
59	22	Male	Right	A	12/09/2017	13:56:05	227	TrialQuartaParte	ventola	vento	1	447	2
59	22	Male	Right	A	12/09/2017	13:56:05	228	TrialQuartaParte	artista	arte	1	527	2
59	22	Male	Right	A	12/09/2017	13:56:05	229	TrialQuartaParte	aliante	alnia	2	730	1
59	22	Male	Right	A	12/09/2017	13:56:05	230	TrialQuartaParte	faringe	faro	1	651	2
59	22	Male	Right	A	12/09/2017	13:56:05	231	TrialQuartaParte	malanno	tinbe	2	723	1
59	22	Male	Right	A	12/09/2017	13:56:05	232	TrialQuartaParte	stivale	stiva	1	846	2
59	22	Male	Right	A	12/09/2017	13:56:05	233	TrialQuartaParte	lacrima	laci	2	1038	1
59	22	Male	Right	A	12/09/2017	13:56:05	234	TrialQuartaParte	pignolo	pigna	1	1447	2
59	22	Male	Right	A	12/09/2017	13:56:05	235	TrialQuartaParte	vetrata	vetro	1	1458	2
59	22	Male	Right	A	12/09/2017	13:56:05	236	TrialQuartaParte	discepolo	indole	0	593	2
59	22	Male	Right	A	12/09/2017	13:56:05	237	TrialQuartaParte	sciabola	cernia	0	885	2
59	22	Male	Right	A	12/09/2017	13:56:05	238	TrialQuartaParte	bisonte	bise	2	1115	1
59	22	Male	Right	A	12/09/2017	13:56:05	239	TrialQuartaParte	fallace	caba	2	1174	1
59	22	Male	Right	A	12/09/2017	13:56:05	240	TrialQuartaParte	corallo	coro	1	1233	2
59	22	Male	Right	A	12/09/2017	13:56:05	241	TrialQuartaParte	porcile	fango	0	2001	-1
59	22	Male	Right	A	12/09/2017	13:56:05	242	TrialQuartaParte	sipario	sipo	2	825	1
59	22	Male	Right	A	12/09/2017	13:56:05	243	TrialQuartaParte	brigante	briga	1	622	2
59	22	Male	Right	A	12/09/2017	13:56:05	244	TrialQuartaParte	setto	seto	2	932	1
59	22	Male	Right	A	12/09/2017	13:56:05	245	TrialQuartaParte	collasso	massa	0	654	2
59	22	Male	Right	A	12/09/2017	13:56:05	246	TrialQuartaParte	guanto	guano	1	805	1
59	22	Male	Right	A	12/09/2017	13:56:05	247	TrialQuartaParte	rapido	sapi	2	834	1
59	22	Male	Right	A	12/09/2017	13:56:05	248	TrialQuartaParte	sostegno	trama	0	1053	2
59	22	Male	Right	A	12/09/2017	13:56:05	249	TrialQuartaParte	avorio	avo	1	1882	2
59	22	Male	Right	A	12/09/2017	13:56:05	250	TrialQuartaParte	convento	banda	0	684	2
59	22	Male	Right	A	12/09/2017	13:56:05	251	TrialQuartaParte	nervoso	nervo	1	521	2
59	22	Male	Right	A	12/09/2017	13:56:05	252	TrialQuartaParte	velcro	vela	1	615	2
59	22	Male	Right	A	12/09/2017	13:56:05	253	TrialQuartaParte	vinile	vino	1	478	2
59	22	Male	Right	A	12/09/2017	13:56:05	254	TrialQuartaParte	fermento	denpo	2	691	1
59	22	Male	Right	A	12/09/2017	13:56:05	255	TrialQuartaParte	lupara	lupo	1	472	2
59	22	Male	Right	A	12/09/2017	13:56:05	256	TrialQuartaParte	marinaio	marma	2	508	2
59	22	Male	Right	A	12/09/2017	13:56:05	257	TrialQuartaParte	granito	grano	1	558	2
59	22	Male	Right	A	12/09/2017	13:56:05	258	TrialQuartaParte	zucchero	ecero	2	845	1
59	22	Male	Right	A	12/09/2017	13:56:05	259	TrialQuartaParte	fucile	fuli	2	715	1
59	22	Male	Right	A	12/09/2017	13:56:05	260	TrialQuartaParte	mitico	mito	1	494	2
59	22	Male	Right	A	12/09/2017	13:56:05	261	TrialQuartaParte	settore	lure	2	597	1
59	22	Male	Right	A	12/09/2017	13:56:05	262	TrialQuartaParte	cantiere	cantio	2	695	1
59	22	Male	Right	A	12/09/2017	13:56:05	263	TrialQuartaParte	cioccolato	testa	0	710	2
59	22	Male	Right	A	12/09/2017	13:56:05	264	TrialQuartaParte	granchio	putre	2	1023	2
59	22	Male	Right	A	12/09/2017	13:56:05	265	TrialQuartaParte	incognito	sollo	2	835	1
59	22	Male	Right	A	12/09/2017	13:56:05	266	TrialQuartaParte	taxista	taxi	1	506	2
59	22	Male	Right	A	12/09/2017	13:56:05	267	TrialQuartaParte	neurale	nele	2	682	1
59	22	Male	Right	A	12/09/2017	13:56:05	268	TrialQuartaParte	necrotico	parola	0	609	2
59	22	Male	Right	A	12/09/2017	13:56:05	269	TrialQuartaParte	sciagurato	busgalti	2	830	1
59	22	Male	Right	A	12/09/2017	13:56:05	270	TrialQuartaParte	salario	sale	1	535	1
59	22	Male	Right	A	12/09/2017	13:56:05	271	TrialQuartaParte	cespuglio	barra	0	881	2
59	22	Male	Right	A	12/09/2017	13:56:05	272	TrialQuartaParte	mattanza	matto	1	527	2
59	22	Male	Right	A	12/09/2017	13:56:05	273	TrialQuartaParte	paniere	pana	2	933	1
59	22	Male	Right	A	12/09/2017	13:56:05	274	TrialQuartaParte	sudista	servo	0	640	2
59	22	Male	Right	A	12/09/2017	13:56:05	275	TrialQuartaParte	armeria	zofe	2	699	1
59	22	Male	Right	A	12/09/2017	13:56:05	276	TrialQuartaParte	cifratura	gelpi	2	760	2
59	22	Male	Right	A	12/09/2017	13:56:05	277	TrialQuartaParte	bombola	mazza	0	818	2
59	22	Male	Right	A	12/09/2017	13:56:05	278	TrialQuartaParte	tundra	tunla	2	701	1
59	22	Male	Right	A	12/09/2017	13:56:05	279	TrialQuartaParte	ridosso	cambio	0	612	2
59	22	Male	Right	A	12/09/2017	13:56:05	280	TrialQuartaParte	fruttaiolo	frulore	2	1061	1
59	22	Male	Right	A	12/09/2017	13:56:05	281	TrialQuartaParte	travaglio	corda	0	541	2
59	22	Male	Right	A	12/09/2017	13:56:05	282	TrialQuartaParte	sassata	sasso	1	543	2
59	22	Male	Right	A	12/09/2017	13:56:05	283	TrialQuartaParte	castigo	nalo	2	692	1
59	22	Male	Right	A	12/09/2017	13:56:05	284	TrialQuartaParte	coniglio	lasto	2	757	1
59	22	Male	Right	A	12/09/2017	13:56:05	285	TrialQuartaParte	fienile	fieno	1	552	2
59	22	Male	Right	A	12/09/2017	13:56:05	286	TrialQuartaParte	batteria	masta	2	879	1
59	22	Male	Right	A	12/09/2017	13:56:05	287	TrialQuartaParte	pigmento	costa	0	567	2
59	22	Male	Right	A	12/09/2017	13:56:05	288	TrialQuartaParte	sproposito	fommicri	2	1209	1
59	22	Male	Right	A	12/09/2017	13:56:05	289	TrialQuartaParte	fatale	fato	1	804	2
59	22	Male	Right	A	12/09/2017	13:56:05	290	TrialQuartaParte	pittura	pignu	2	2001	-1
59	22	Male	Right	A	12/09/2017	13:56:05	291	TrialQuartaParte	elegante	elne	2	740	1
59	22	Male	Right	A	12/09/2017	13:56:05	292	TrialQuartaParte	eunuco	ruca	2	785	1
59	22	Male	Right	A	12/09/2017	13:56:05	293	TrialQuartaParte	nitrito	fippo	2	678	1
59	22	Male	Right	A	12/09/2017	13:56:05	294	TrialQuartaParte	lucertola	luce	1	683	2
59	22	Male	Right	A	12/09/2017	13:56:05	295	TrialQuartaParte	bagaglio	baggo	2	711	1
59	22	Male	Right	A	12/09/2017	13:56:05	296	TrialQuartaParte	venoso	safo	2	601	1
59	22	Male	Right	A	12/09/2017	13:56:05	297	TrialQuartaParte	animato	sfase	2	742	1
59	22	Male	Right	A	12/09/2017	13:56:05	298	TrialQuartaParte	gesuita	gesue	2	934	2
59	22	Male	Right	A	12/09/2017	13:56:05	299	TrialQuartaParte	farmaco	fioga	2	928	1
59	22	Male	Right	A	12/09/2017	13:56:05	300	TrialQuartaParte	pazienza	genero	0	588	2
