Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
56	28	Female	Right	B	11/09/2017	11:39:24	1	Prova	produce	prode	4	1656	1
56	28	Female	Right	B	11/09/2017	11:39:24	2	Prova	ricordo	rico	4	729	1
56	28	Female	Right	B	11/09/2017	11:39:24	3	Prova	ribelle	ribes	4	839	2
56	28	Female	Right	B	11/09/2017	11:39:24	4	Prova	prostata	prosta	4	373	2
56	28	Female	Right	B	11/09/2017	11:39:24	5	Prova	dedotto	potto	4	939	1
56	28	Female	Right	B	11/09/2017	11:39:24	6	Prova2	prelato	lato	4	848	2
56	28	Female	Right	B	11/09/2017	11:39:24	7	Prova2	ripiano	piano	4	450	2
56	28	Female	Right	B	11/09/2017	11:39:24	8	Prova2	prefitto	fitto	4	519	2
56	28	Female	Right	B	11/09/2017	11:39:24	9	Prova2	distratto	abbo	4	582	1
56	28	Female	Right	B	11/09/2017	11:39:24	1	Warmup	rituale	pigiama	5	481	2
56	28	Female	Right	B	11/09/2017	11:39:24	2	Warmup	globale	glole	5	506	1
56	28	Female	Right	B	11/09/2017	11:39:24	3	Warmup	operaio	opera	5	505	2
56	28	Female	Right	B	11/09/2017	11:39:24	4	Warmup	privato	spugo	5	604	1
56	28	Female	Right	B	11/09/2017	11:39:24	5	Warmup	pugnal	pugn	5	735	1
56	28	Female	Right	B	11/09/2017	11:39:24	1	TrialPrimaParte	plenario	matto	0	473	2
56	28	Female	Right	B	11/09/2017	11:39:24	2	TrialPrimaParte	cartella	cartra	2	633	1
56	28	Female	Right	B	11/09/2017	11:39:24	3	TrialPrimaParte	storico	palla	0	434	2
56	28	Female	Right	B	11/09/2017	11:39:24	4	TrialPrimaParte	delfinario	delfino	1	413	2
56	28	Female	Right	B	11/09/2017	11:39:24	5	TrialPrimaParte	pittore	regia	0	454	1
56	28	Female	Right	B	11/09/2017	11:39:24	6	TrialPrimaParte	cursore	curpe	2	527	1
56	28	Female	Right	B	11/09/2017	11:39:24	7	TrialPrimaParte	altezza	alteo	2	685	1
56	28	Female	Right	B	11/09/2017	11:39:24	8	TrialPrimaParte	olfatto	olfote	2	567	1
56	28	Female	Right	B	11/09/2017	11:39:24	9	TrialPrimaParte	bandiera	banda	1	422	2
56	28	Female	Right	B	11/09/2017	11:39:24	10	TrialPrimaParte	stilista	stile	1	526	2
56	28	Female	Right	B	11/09/2017	11:39:24	11	TrialPrimaParte	sutura	vei	2	525	1
56	28	Female	Right	B	11/09/2017	11:39:24	12	TrialPrimaParte	frustata	frusta	1	547	2
56	28	Female	Right	B	11/09/2017	11:39:24	13	TrialPrimaParte	finalista	finava	2	613	1
56	28	Female	Right	B	11/09/2017	11:39:24	14	TrialPrimaParte	tramonto	trama	1	427	2
56	28	Female	Right	B	11/09/2017	11:39:24	15	TrialPrimaParte	lituano	trefi	2	767	1
56	28	Female	Right	B	11/09/2017	11:39:24	16	TrialPrimaParte	ferrata	lare	2	487	1
56	28	Female	Right	B	11/09/2017	11:39:24	17	TrialPrimaParte	puerile	legno	0	406	2
56	28	Female	Right	B	11/09/2017	11:39:24	18	TrialPrimaParte	pettirosso	petiro	2	496	1
56	28	Female	Right	B	11/09/2017	11:39:24	19	TrialPrimaParte	radioso	grano	0	573	2
56	28	Female	Right	B	11/09/2017	11:39:24	20	TrialPrimaParte	guadagno	guado	1	539	1
56	28	Female	Right	B	11/09/2017	11:39:24	21	TrialPrimaParte	trattore	tratto	1	465	2
56	28	Female	Right	B	11/09/2017	11:39:24	22	TrialPrimaParte	longevo	logne	2	530	1
56	28	Female	Right	B	11/09/2017	11:39:24	23	TrialPrimaParte	badare	gade	2	724	1
56	28	Female	Right	B	11/09/2017	11:39:24	24	TrialPrimaParte	pediatrico	nurteli	2	560	1
56	28	Female	Right	B	11/09/2017	11:39:24	25	TrialPrimaParte	formaggio	forma	1	515	2
56	28	Female	Right	B	11/09/2017	11:39:24	26	TrialPrimaParte	gestazione	gesta	1	806	2
56	28	Female	Right	B	11/09/2017	11:39:24	27	TrialPrimaParte	temperanze	tempera	1	634	2
56	28	Female	Right	B	11/09/2017	11:39:24	28	TrialPrimaParte	mattinata	manza	2	551	1
56	28	Female	Right	B	11/09/2017	11:39:24	29	TrialPrimaParte	farinoso	farina	1	486	2
56	28	Female	Right	B	11/09/2017	11:39:24	30	TrialPrimaParte	armadio	lirdo	2	535	1
56	28	Female	Right	B	11/09/2017	11:39:24	31	TrialPrimaParte	ambulanza	elzuo	2	553	1
56	28	Female	Right	B	11/09/2017	11:39:24	32	TrialPrimaParte	quotato	stefo	2	649	1
56	28	Female	Right	B	11/09/2017	11:39:24	33	TrialPrimaParte	olezzo	vela	0	636	2
56	28	Female	Right	B	11/09/2017	11:39:24	34	TrialPrimaParte	bisonte	bise	2	504	1
56	28	Female	Right	B	11/09/2017	11:39:24	35	TrialPrimaParte	embolo	vino	0	499	2
56	28	Female	Right	B	11/09/2017	11:39:24	36	TrialPrimaParte	raggiro	raggio	1	582	2
56	28	Female	Right	B	11/09/2017	11:39:24	37	TrialPrimaParte	oneroso	oneso	2	678	1
56	28	Female	Right	B	11/09/2017	11:39:24	38	TrialPrimaParte	cruento	oblio	0	646	2
56	28	Female	Right	B	11/09/2017	11:39:24	39	TrialPrimaParte	piccionaia	tatoli	2	586	1
56	28	Female	Right	B	11/09/2017	11:39:24	40	TrialPrimaParte	corteccia	corte	1	444	2
56	28	Female	Right	B	11/09/2017	11:39:24	41	TrialPrimaParte	scagnozzo	scazo	2	533	1
56	28	Female	Right	B	11/09/2017	11:39:24	42	TrialPrimaParte	areola	erba	0	444	2
56	28	Female	Right	B	11/09/2017	11:39:24	43	TrialPrimaParte	codardo	cavo	0	574	2
56	28	Female	Right	B	11/09/2017	11:39:24	44	TrialPrimaParte	fidata	fato	0	548	1
56	28	Female	Right	B	11/09/2017	11:39:24	45	TrialPrimaParte	omicida	faro	0	494	2
56	28	Female	Right	B	11/09/2017	11:39:24	46	TrialPrimaParte	bendaggio	benda	1	641	2
56	28	Female	Right	B	11/09/2017	11:39:24	47	TrialPrimaParte	occhiata	occhio	1	564	2
56	28	Female	Right	B	11/09/2017	11:39:24	48	TrialPrimaParte	rimessa	frago	2	601	1
56	28	Female	Right	B	11/09/2017	11:39:24	49	TrialPrimaParte	veneziana	gibupre	2	982	1
56	28	Female	Right	B	11/09/2017	11:39:24	50	TrialPrimaParte	diaria	clui	2	570	1
56	28	Female	Right	B	11/09/2017	11:39:24	51	TrialPrimaParte	farmaco	fioga	2	615	1
56	28	Female	Right	B	11/09/2017	11:39:24	52	TrialPrimaParte	museruola	museo	1	502	1
56	28	Female	Right	B	11/09/2017	11:39:24	53	TrialPrimaParte	cordoglio	corda	1	474	2
56	28	Female	Right	B	11/09/2017	11:39:24	54	TrialPrimaParte	eunuco	ruca	2	1129	1
56	28	Female	Right	B	11/09/2017	11:39:24	55	TrialPrimaParte	schifoso	schifo	1	480	2
56	28	Female	Right	B	11/09/2017	11:39:24	56	TrialPrimaParte	morale	atto	0	526	2
56	28	Female	Right	B	11/09/2017	11:39:24	57	TrialPrimaParte	maestranze	maestra	1	781	2
56	28	Female	Right	B	11/09/2017	11:39:24	58	TrialPrimaParte	proiettile	prote	2	677	1
56	28	Female	Right	B	11/09/2017	11:39:24	59	TrialPrimaParte	acquario	oste	0	886	2
56	28	Female	Right	B	11/09/2017	11:39:24	60	TrialPrimaParte	elegante	elne	2	793	1
56	28	Female	Right	B	11/09/2017	11:39:24	61	TrialPrimaParte	dinosauro	luce	0	691	2
56	28	Female	Right	B	11/09/2017	11:39:24	62	TrialPrimaParte	clausura	inome	2	1088	1
56	28	Female	Right	B	11/09/2017	11:39:24	63	TrialPrimaParte	coniglio	lasto	2	980	1
56	28	Female	Right	B	11/09/2017	11:39:24	64	TrialPrimaParte	congrega	congruo	1	1014	2
56	28	Female	Right	B	11/09/2017	11:39:24	65	TrialPrimaParte	sabbiatura	sabbia	1	582	2
56	28	Female	Right	B	11/09/2017	11:39:24	66	TrialPrimaParte	fermento	denpo	2	541	1
56	28	Female	Right	B	11/09/2017	11:39:24	67	TrialPrimaParte	dorato	gelo	0	528	2
56	28	Female	Right	B	11/09/2017	11:39:24	68	TrialPrimaParte	corpuscolo	lopesta	2	549	1
56	28	Female	Right	B	11/09/2017	11:39:24	69	TrialPrimaParte	generoso	genero	1	486	2
56	28	Female	Right	B	11/09/2017	11:39:24	70	TrialPrimaParte	neurale	nele	2	531	1
56	28	Female	Right	B	11/09/2017	11:39:24	71	TrialPrimaParte	sostanza	sosta	1	551	2
56	28	Female	Right	B	11/09/2017	11:39:24	72	TrialPrimaParte	paparazzo	pazo	2	538	1
56	28	Female	Right	B	11/09/2017	11:39:24	73	TrialPrimaParte	camerata	dose	0	513	2
56	28	Female	Right	B	11/09/2017	11:39:24	74	TrialPrimaParte	esaltato	salfo	2	610	1
56	28	Female	Right	B	11/09/2017	11:39:24	75	TrialPrimaParte	relitto	cella	0	517	2
56	28	Female	Right	B	11/09/2017	11:39:24	76	TrialSecondaParte	ghianda	riso	0	823	2
56	28	Female	Right	B	11/09/2017	11:39:24	77	TrialSecondaParte	colorito	colsoto	2	628	1
56	28	Female	Right	B	11/09/2017	11:39:24	78	TrialSecondaParte	uggioso	uggia	1	751	2
56	28	Female	Right	B	11/09/2017	11:39:24	79	TrialSecondaParte	staffa	scia	0	616	2
56	28	Female	Right	B	11/09/2017	11:39:24	80	TrialSecondaParte	tisana	mimo	0	790	2
56	28	Female	Right	B	11/09/2017	11:39:24	81	TrialSecondaParte	salamandra	salame	1	495	2
56	28	Female	Right	B	11/09/2017	11:39:24	82	TrialSecondaParte	dorsale	dorse	2	887	1
56	28	Female	Right	B	11/09/2017	11:39:24	83	TrialSecondaParte	lunario	cavia	0	499	2
56	28	Female	Right	B	11/09/2017	11:39:24	84	TrialSecondaParte	ideale	fama	0	587	2
56	28	Female	Right	B	11/09/2017	11:39:24	85	TrialSecondaParte	violino	retta	0	601	2
56	28	Female	Right	B	11/09/2017	11:39:24	86	TrialSecondaParte	bravata	vello	0	734	1
56	28	Female	Right	B	11/09/2017	11:39:24	87	TrialSecondaParte	europeo	stiva	0	513	2
56	28	Female	Right	B	11/09/2017	11:39:24	88	TrialSecondaParte	radicchio	fiscuge	2	631	1
56	28	Female	Right	B	11/09/2017	11:39:24	89	TrialSecondaParte	salotto	piano	0	451	2
56	28	Female	Right	B	11/09/2017	11:39:24	90	TrialSecondaParte	delizioso	macre	2	738	1
56	28	Female	Right	B	11/09/2017	11:39:24	91	TrialSecondaParte	radice	lana	0	609	2
56	28	Female	Right	B	11/09/2017	11:39:24	92	TrialSecondaParte	mandrillo	mandria	1	893	2
56	28	Female	Right	B	11/09/2017	11:39:24	93	TrialSecondaParte	setoso	seso	2	812	1
56	28	Female	Right	B	11/09/2017	11:39:24	94	TrialSecondaParte	reticolo	relo	2	679	1
56	28	Female	Right	B	11/09/2017	11:39:24	95	TrialSecondaParte	papaia	pama	2	658	1
56	28	Female	Right	B	11/09/2017	11:39:24	96	TrialSecondaParte	mammalucco	mammupo	2	631	1
56	28	Female	Right	B	11/09/2017	11:39:24	97	TrialSecondaParte	restauro	resto	1	491	2
56	28	Female	Right	B	11/09/2017	11:39:24	98	TrialSecondaParte	ghiandola	fepo	2	569	1
56	28	Female	Right	B	11/09/2017	11:39:24	99	TrialSecondaParte	albergo	albero	1	397	2
56	28	Female	Right	B	11/09/2017	11:39:24	100	TrialSecondaParte	normale	costo	0	472	2
56	28	Female	Right	B	11/09/2017	11:39:24	101	TrialSecondaParte	firmamento	firma	1	561	2
56	28	Female	Right	B	11/09/2017	11:39:24	102	TrialSecondaParte	trincea	ince	2	704	1
56	28	Female	Right	B	11/09/2017	11:39:24	103	TrialSecondaParte	pelvico	vento	0	508	2
56	28	Female	Right	B	11/09/2017	11:39:24	104	TrialSecondaParte	frolla	lupo	0	487	2
56	28	Female	Right	B	11/09/2017	11:39:24	105	TrialSecondaParte	massacro	massa	1	557	2
56	28	Female	Right	B	11/09/2017	11:39:24	106	TrialSecondaParte	vettore	fieno	0	562	2
56	28	Female	Right	B	11/09/2017	11:39:24	107	TrialSecondaParte	calvario	calvo	1	638	2
56	28	Female	Right	B	11/09/2017	11:39:24	108	TrialSecondaParte	maniaco	burta	2	630	1
56	28	Female	Right	B	11/09/2017	11:39:24	109	TrialSecondaParte	caldaia	tatto	0	611	2
56	28	Female	Right	B	11/09/2017	11:39:24	110	TrialSecondaParte	realmente	reane	2	850	1
56	28	Female	Right	B	11/09/2017	11:39:24	111	TrialSecondaParte	tavolata	tavolo	1	776	2
56	28	Female	Right	B	11/09/2017	11:39:24	112	TrialSecondaParte	costanza	costa	1	553	2
56	28	Female	Right	B	11/09/2017	11:39:24	113	TrialSecondaParte	quietanza	quiete	1	715	2
56	28	Female	Right	B	11/09/2017	11:39:24	114	TrialSecondaParte	prefisso	prode	0	1214	1
56	28	Female	Right	B	11/09/2017	11:39:24	115	TrialSecondaParte	settore	lure	2	683	1
56	28	Female	Right	B	11/09/2017	11:39:24	116	TrialSecondaParte	indolenza	indole	1	588	2
56	28	Female	Right	B	11/09/2017	11:39:24	117	TrialSecondaParte	pacifico	pafoci	2	593	1
56	28	Female	Right	B	11/09/2017	11:39:24	118	TrialSecondaParte	lettiga	elgi	2	521	1
56	28	Female	Right	B	11/09/2017	11:39:24	119	TrialSecondaParte	schiave	mitte	2	703	1
56	28	Female	Right	B	11/09/2017	11:39:24	120	TrialSecondaParte	amoroso	pammo	2	613	1
56	28	Female	Right	B	11/09/2017	11:39:24	121	TrialSecondaParte	sobria	bocca	0	439	2
56	28	Female	Right	B	11/09/2017	11:39:24	122	TrialSecondaParte	aliante	alnia	2	480	1
56	28	Female	Right	B	11/09/2017	11:39:24	123	TrialSecondaParte	campanile	campana	1	451	2
56	28	Female	Right	B	11/09/2017	11:39:24	124	TrialSecondaParte	fornace	forvai	2	459	1
56	28	Female	Right	B	11/09/2017	11:39:24	125	TrialSecondaParte	liquame	ricre	2	584	1
56	28	Female	Right	B	11/09/2017	11:39:24	126	TrialSecondaParte	sommario	zimle	2	482	1
56	28	Female	Right	B	11/09/2017	11:39:24	127	TrialSecondaParte	mammola	canto	0	432	2
56	28	Female	Right	B	11/09/2017	11:39:24	128	TrialSecondaParte	fiorente	carro	0	480	2
56	28	Female	Right	B	11/09/2017	11:39:24	129	TrialSecondaParte	insetto	siste	2	665	1
56	28	Female	Right	B	11/09/2017	11:39:24	130	TrialSecondaParte	lampante	rete	0	548	2
56	28	Female	Right	B	11/09/2017	11:39:24	131	TrialSecondaParte	serpente	sepre	2	657	1
56	28	Female	Right	B	11/09/2017	11:39:24	132	TrialSecondaParte	malanno	tinbe	2	793	1
56	28	Female	Right	B	11/09/2017	11:39:24	133	TrialSecondaParte	tastiera	tasto	1	650	2
56	28	Female	Right	B	11/09/2017	11:39:24	134	TrialSecondaParte	frangia	sala	0	490	2
56	28	Female	Right	B	11/09/2017	11:39:24	135	TrialSecondaParte	servile	servo	1	668	2
56	28	Female	Right	B	11/09/2017	11:39:24	136	TrialSecondaParte	fazione	sasso	0	621	2
56	28	Female	Right	B	11/09/2017	11:39:24	137	TrialSecondaParte	dolomiti	sasta	2	846	1
56	28	Female	Right	B	11/09/2017	11:39:24	138	TrialSecondaParte	ottone	teno	2	648	1
56	28	Female	Right	B	11/09/2017	11:39:24	139	TrialSecondaParte	calcolo	fosso	0	470	2
56	28	Female	Right	B	11/09/2017	11:39:24	140	TrialSecondaParte	monaco	monna	2	733	1
56	28	Female	Right	B	11/09/2017	11:39:24	141	TrialSecondaParte	taiga	tala	2	628	1
56	28	Female	Right	B	11/09/2017	11:39:24	142	TrialSecondaParte	abitudine	abito	1	455	2
56	28	Female	Right	B	11/09/2017	11:39:24	143	TrialSecondaParte	canguro	canu	2	533	1
56	28	Female	Right	B	11/09/2017	11:39:24	144	TrialSecondaParte	pensionato	pensione	1	395	2
56	28	Female	Right	B	11/09/2017	11:39:24	145	TrialSecondaParte	finale	fela	2	638	1
56	28	Female	Right	B	11/09/2017	11:39:24	146	TrialSecondaParte	congresso	cosso	2	650	1
56	28	Female	Right	B	11/09/2017	11:39:24	147	TrialSecondaParte	astrologo	astro	1	442	2
56	28	Female	Right	B	11/09/2017	11:39:24	148	TrialSecondaParte	lobbista	losa	2	651	1
56	28	Female	Right	B	11/09/2017	11:39:24	149	TrialSecondaParte	frantoio	froio	2	641	1
56	28	Female	Right	B	11/09/2017	11:39:24	150	TrialSecondaParte	artigliere	artiglio	1	490	2
56	28	Female	Right	B	11/09/2017	11:39:24	151	TrialTerzaParte	zucchero	ecero	2	961	1
56	28	Female	Right	B	11/09/2017	11:39:24	152	TrialTerzaParte	orologio	spia	0	460	2
56	28	Female	Right	B	11/09/2017	11:39:24	153	TrialTerzaParte	piatto	guio	2	581	1
56	28	Female	Right	B	11/09/2017	11:39:24	154	TrialTerzaParte	bancario	banca	1	420	2
56	28	Female	Right	B	11/09/2017	11:39:24	155	TrialTerzaParte	lacrima	laci	2	503	1
56	28	Female	Right	B	11/09/2017	11:39:24	156	TrialTerzaParte	chirurgo	chigo	2	683	1
56	28	Female	Right	B	11/09/2017	11:39:24	157	TrialTerzaParte	venoso	safo	2	527	1
56	28	Female	Right	B	11/09/2017	11:39:24	158	TrialTerzaParte	sbaglio	sbagro	2	556	1
56	28	Female	Right	B	11/09/2017	11:39:24	159	TrialTerzaParte	cifratura	gelpi	2	466	1
56	28	Female	Right	B	11/09/2017	11:39:24	160	TrialTerzaParte	sadico	noia	0	502	2
56	28	Female	Right	B	11/09/2017	11:39:24	161	TrialTerzaParte	mercurio	merce	1	626	2
56	28	Female	Right	B	11/09/2017	11:39:24	162	TrialTerzaParte	pellicola	pelle	1	386	2
56	28	Female	Right	B	11/09/2017	11:39:24	163	TrialTerzaParte	cubicolo	cublio	2	528	1
56	28	Female	Right	B	11/09/2017	11:39:24	164	TrialTerzaParte	idrico	dito	0	503	2
56	28	Female	Right	B	11/09/2017	11:39:24	165	TrialTerzaParte	monello	lama	0	561	2
56	28	Female	Right	B	11/09/2017	11:39:24	166	TrialTerzaParte	castigo	nalo	2	702	1
56	28	Female	Right	B	11/09/2017	11:39:24	167	TrialTerzaParte	turbante	turme	2	910	1
56	28	Female	Right	B	11/09/2017	11:39:24	168	TrialTerzaParte	setto	seto	2	862	1
56	28	Female	Right	B	11/09/2017	11:39:24	169	TrialTerzaParte	clavicola	clava	1	928	1
56	28	Female	Right	B	11/09/2017	11:39:24	170	TrialTerzaParte	stellata	pieta'	0	499	2
56	28	Female	Right	B	11/09/2017	11:39:24	171	TrialTerzaParte	scalogno	scalo	1	801	2
56	28	Female	Right	B	11/09/2017	11:39:24	172	TrialTerzaParte	stradale	strada	1	634	2
56	28	Female	Right	B	11/09/2017	11:39:24	173	TrialTerzaParte	incognito	sollo	2	1098	1
56	28	Female	Right	B	11/09/2017	11:39:24	174	TrialTerzaParte	sipario	sipo	2	656	1
56	28	Female	Right	B	11/09/2017	11:39:24	175	TrialTerzaParte	sciagurato	busgalti	2	688	1
56	28	Female	Right	B	11/09/2017	11:39:24	176	TrialTerzaParte	doloso	doso	2	681	1
56	28	Female	Right	B	11/09/2017	11:39:24	177	TrialTerzaParte	fruttaiolo	frulore	2	780	1
56	28	Female	Right	B	11/09/2017	11:39:24	178	TrialTerzaParte	fatidico	faci	2	587	1
56	28	Female	Right	B	11/09/2017	11:39:24	179	TrialTerzaParte	cantiere	cantio	2	642	1
56	28	Female	Right	B	11/09/2017	11:39:24	180	TrialTerzaParte	granchio	putre	2	754	2
56	28	Female	Right	B	11/09/2017	11:39:24	181	TrialTerzaParte	cascata	fasso	2	710	1
56	28	Female	Right	B	11/09/2017	11:39:24	182	TrialTerzaParte	oculista	ocusa	2	653	1
56	28	Female	Right	B	11/09/2017	11:39:24	183	TrialTerzaParte	fallace	caba	2	601	1
56	28	Female	Right	B	11/09/2017	11:39:24	184	TrialTerzaParte	ravanello	ralvo	2	563	1
56	28	Female	Right	B	11/09/2017	11:39:24	185	TrialTerzaParte	litigio	spina	0	541	2
56	28	Female	Right	B	11/09/2017	11:39:24	186	TrialTerzaParte	botola	mito	0	555	2
56	28	Female	Right	B	11/09/2017	11:39:24	187	TrialTerzaParte	batteria	masta	2	847	1
56	28	Female	Right	B	11/09/2017	11:39:24	188	TrialTerzaParte	nasale	nale	2	768	1
56	28	Female	Right	B	11/09/2017	11:39:24	189	TrialTerzaParte	albino	alni	2	717	1
56	28	Female	Right	B	11/09/2017	11:39:24	190	TrialTerzaParte	nudista	pollo	0	502	2
56	28	Female	Right	B	11/09/2017	11:39:24	191	TrialTerzaParte	terrazzo	pasci	2	455	1
56	28	Female	Right	B	11/09/2017	11:39:24	192	TrialTerzaParte	serenata	serena	1	720	2
56	28	Female	Right	B	11/09/2017	11:39:24	193	TrialTerzaParte	frenata	forno	0	444	2
56	28	Female	Right	B	11/09/2017	11:39:24	194	TrialTerzaParte	cerniera	cernia	1	629	2
56	28	Female	Right	B	11/09/2017	11:39:24	195	TrialTerzaParte	stalla	guano	0	671	1
56	28	Female	Right	B	11/09/2017	11:39:24	196	TrialTerzaParte	usabile	piame	2	560	1
56	28	Female	Right	B	11/09/2017	11:39:24	197	TrialTerzaParte	attrezzo	attio	2	853	1
56	28	Female	Right	B	11/09/2017	11:39:24	198	TrialTerzaParte	merluzzo	melezo	2	569	1
56	28	Female	Right	B	11/09/2017	11:39:24	199	TrialTerzaParte	tundra	tunla	2	606	1
56	28	Female	Right	B	11/09/2017	11:39:24	200	TrialTerzaParte	forziere	forza	1	443	2
56	28	Female	Right	B	11/09/2017	11:39:24	201	TrialTerzaParte	animato	sfase	2	847	1
56	28	Female	Right	B	11/09/2017	11:39:24	202	TrialTerzaParte	fangoso	fango	1	426	2
56	28	Female	Right	B	11/09/2017	11:39:24	203	TrialTerzaParte	malato	mato	2	691	1
56	28	Female	Right	B	11/09/2017	11:39:24	204	TrialTerzaParte	vigliacco	vilaco	2	618	1
56	28	Female	Right	B	11/09/2017	11:39:24	205	TrialTerzaParte	dipinto	meta	0	464	2
56	28	Female	Right	B	11/09/2017	11:39:24	206	TrialTerzaParte	lenzuola	lenza	1	906	1
56	28	Female	Right	B	11/09/2017	11:39:24	207	TrialTerzaParte	bacillo	mafu	2	910	1
56	28	Female	Right	B	11/09/2017	11:39:24	208	TrialTerzaParte	passerella	passero	1	722	2
56	28	Female	Right	B	11/09/2017	11:39:24	209	TrialTerzaParte	cortile	girto	2	685	1
56	28	Female	Right	B	11/09/2017	11:39:24	210	TrialTerzaParte	evenienza	mepitro	2	489	1
56	28	Female	Right	B	11/09/2017	11:39:24	211	TrialTerzaParte	pendici	gabre	2	471	1
56	28	Female	Right	B	11/09/2017	11:39:24	212	TrialTerzaParte	vantaggio	vanto	1	669	2
56	28	Female	Right	B	11/09/2017	11:39:24	213	TrialTerzaParte	barracuda	barra	1	608	1
56	28	Female	Right	B	11/09/2017	11:39:24	214	TrialTerzaParte	pittura	pignu	2	605	1
56	28	Female	Right	B	11/09/2017	11:39:24	215	TrialTerzaParte	padrone	gara	0	515	2
56	28	Female	Right	B	11/09/2017	11:39:24	216	TrialTerzaParte	massaggio	masso	1	779	2
56	28	Female	Right	B	11/09/2017	11:39:24	217	TrialTerzaParte	sottile	arte	0	482	2
56	28	Female	Right	B	11/09/2017	11:39:24	218	TrialTerzaParte	diamante	legifo	2	564	1
56	28	Female	Right	B	11/09/2017	11:39:24	219	TrialTerzaParte	cambusa	cambio	1	641	2
56	28	Female	Right	B	11/09/2017	11:39:24	220	TrialTerzaParte	marinara	mada	2	544	2
56	28	Female	Right	B	11/09/2017	11:39:24	221	TrialTerzaParte	mazzata	mazza	1	553	2
56	28	Female	Right	B	11/09/2017	11:39:24	222	TrialTerzaParte	damigiana	ghiade	2	937	1
56	28	Female	Right	B	11/09/2017	11:39:24	223	TrialTerzaParte	festivo	pigna	0	429	2
56	28	Female	Right	B	11/09/2017	11:39:24	224	TrialTerzaParte	pastore	ispro	2	933	1
56	28	Female	Right	B	11/09/2017	11:39:24	225	TrialTerzaParte	calciatore	calcio	1	458	2
56	28	Female	Right	B	11/09/2017	11:39:24	226	TrialQuartaParte	barile	bile	0	771	2
56	28	Female	Right	B	11/09/2017	11:39:24	227	TrialQuartaParte	italiano	itago	2	603	1
56	28	Female	Right	B	11/09/2017	11:39:24	228	TrialQuartaParte	senile	cono	0	498	2
56	28	Female	Right	B	11/09/2017	11:39:24	229	TrialQuartaParte	scampolo	scampo	1	778	2
56	28	Female	Right	B	11/09/2017	11:39:24	230	TrialQuartaParte	timoroso	orma	0	602	2
56	28	Female	Right	B	11/09/2017	11:39:24	231	TrialQuartaParte	marinaio	marma	2	863	1
56	28	Female	Right	B	11/09/2017	11:39:24	232	TrialQuartaParte	livoroso	birgio	2	1235	1
56	28	Female	Right	B	11/09/2017	11:39:24	233	TrialQuartaParte	gettonato	gettone	1	471	2
56	28	Female	Right	B	11/09/2017	11:39:24	234	TrialQuartaParte	sproposito	fommicri	2	635	1
56	28	Female	Right	B	11/09/2017	11:39:24	235	TrialQuartaParte	turista	nervo	0	322	1
56	28	Female	Right	B	11/09/2017	11:39:24	236	TrialQuartaParte	collezione	colle	1	756	2
56	28	Female	Right	B	11/09/2017	11:39:24	237	TrialQuartaParte	giuridica	sappeta	2	725	1
56	28	Female	Right	B	11/09/2017	11:39:24	238	TrialQuartaParte	paniere	pana	2	937	1
56	28	Female	Right	B	11/09/2017	11:39:24	239	TrialQuartaParte	lattice	tribu'	0	804	2
56	28	Female	Right	B	11/09/2017	11:39:24	240	TrialQuartaParte	fucile	fuli	2	645	1
56	28	Female	Right	B	11/09/2017	11:39:24	241	TrialQuartaParte	amaranto	aranto	2	673	1
56	28	Female	Right	B	11/09/2017	11:39:24	242	TrialQuartaParte	coscienza	coscia	1	1199	2
56	28	Female	Right	B	11/09/2017	11:39:24	243	TrialQuartaParte	soffitto	soffio	1	644	2
56	28	Female	Right	B	11/09/2017	11:39:24	244	TrialQuartaParte	alligatore	allui	2	925	1
56	28	Female	Right	B	11/09/2017	11:39:24	245	TrialQuartaParte	copioso	copoi	2	557	1
56	28	Female	Right	B	11/09/2017	11:39:24	246	TrialQuartaParte	formale	sale	0	621	2
56	28	Female	Right	B	11/09/2017	11:39:24	247	TrialQuartaParte	urbana	doga	0	918	1
56	28	Female	Right	B	11/09/2017	11:39:24	248	TrialQuartaParte	sergente	segete	2	666	1
56	28	Female	Right	B	11/09/2017	11:39:24	249	TrialQuartaParte	solamente	solpio	2	591	1
56	28	Female	Right	B	11/09/2017	11:39:24	250	TrialQuartaParte	imprudenza	imuza	2	531	1
56	28	Female	Right	B	11/09/2017	11:39:24	251	TrialQuartaParte	ordigno	ordine	1	486	2
56	28	Female	Right	B	11/09/2017	11:39:24	252	TrialQuartaParte	ballatoio	ballo	1	514	2
56	28	Female	Right	B	11/09/2017	11:39:24	253	TrialQuartaParte	corroso	falco	0	615	2
56	28	Female	Right	B	11/09/2017	11:39:24	254	TrialQuartaParte	ausilio	auliso	2	590	2
56	28	Female	Right	B	11/09/2017	11:39:24	255	TrialQuartaParte	araldico	liboi	2	560	2
56	28	Female	Right	B	11/09/2017	11:39:24	256	TrialQuartaParte	esuberanza	glaci	2	594	1
56	28	Female	Right	B	11/09/2017	11:39:24	257	TrialQuartaParte	nitrito	fippo	2	676	1
56	28	Female	Right	B	11/09/2017	11:39:24	258	TrialQuartaParte	arazzo	arzo	2	947	1
56	28	Female	Right	B	11/09/2017	11:39:24	259	TrialQuartaParte	urlatore	prisso	2	563	1
56	28	Female	Right	B	11/09/2017	11:39:24	260	TrialQuartaParte	squallido	squalo	1	588	2
56	28	Female	Right	B	11/09/2017	11:39:24	261	TrialQuartaParte	ghiacciolo	ghiaccio	1	498	2
56	28	Female	Right	B	11/09/2017	11:39:24	262	TrialQuartaParte	fondale	vetro	0	498	2
56	28	Female	Right	B	11/09/2017	11:39:24	263	TrialQuartaParte	violenza	viola	1	622	2
56	28	Female	Right	B	11/09/2017	11:39:24	264	TrialQuartaParte	tifoseria	lachia	2	676	1
56	28	Female	Right	B	11/09/2017	11:39:24	265	TrialQuartaParte	cannoniere	tracelgi	2	617	1
56	28	Female	Right	B	11/09/2017	11:39:24	266	TrialQuartaParte	compasso	compo	2	535	1
56	28	Female	Right	B	11/09/2017	11:39:24	267	TrialQuartaParte	collegio	colide	2	1278	1
56	28	Female	Right	B	11/09/2017	11:39:24	268	TrialQuartaParte	paroliere	parola	1	469	2
56	28	Female	Right	B	11/09/2017	11:39:24	269	TrialQuartaParte	testamento	testa	1	511	2
56	28	Female	Right	B	11/09/2017	11:39:24	270	TrialQuartaParte	abbazia	antra	2	1054	1
56	28	Female	Right	B	11/09/2017	11:39:24	271	TrialQuartaParte	cremoso	crema	1	450	2
56	28	Female	Right	B	11/09/2017	11:39:24	272	TrialQuartaParte	fraterno	ponta	2	626	1
56	28	Female	Right	B	11/09/2017	11:39:24	273	TrialQuartaParte	litorale	orto	0	692	2
56	28	Female	Right	B	11/09/2017	11:39:24	274	TrialQuartaParte	obbrobrio	obbro	2	592	1
56	28	Female	Right	B	11/09/2017	11:39:24	275	TrialQuartaParte	patria	avo	0	558	1
56	28	Female	Right	B	11/09/2017	11:39:24	276	TrialQuartaParte	petrolio	sevi	2	715	1
56	28	Female	Right	B	11/09/2017	11:39:24	277	TrialQuartaParte	beveraggio	beggio	2	1280	1
56	28	Female	Right	B	11/09/2017	11:39:24	278	TrialQuartaParte	genetico	geteni	2	1348	1
56	28	Female	Right	B	11/09/2017	11:39:24	279	TrialQuartaParte	originario	origine	1	501	2
56	28	Female	Right	B	11/09/2017	11:39:24	280	TrialQuartaParte	bagaglio	baggo	2	1103	1
56	28	Female	Right	B	11/09/2017	11:39:24	281	TrialQuartaParte	piazzista	piaca	2	1472	1
56	28	Female	Right	B	11/09/2017	11:39:24	282	TrialQuartaParte	sgarro	gafo	2	1108	1
56	28	Female	Right	B	11/09/2017	11:39:24	283	TrialQuartaParte	disincanto	disinti	2	750	1
56	28	Female	Right	B	11/09/2017	11:39:24	284	TrialQuartaParte	alcolista	sano	0	503	2
56	28	Female	Right	B	11/09/2017	11:39:24	285	TrialQuartaParte	paiolo	pafo	2	836	1
56	28	Female	Right	B	11/09/2017	11:39:24	286	TrialQuartaParte	spola	mano	0	995	2
56	28	Female	Right	B	11/09/2017	11:39:24	287	TrialQuartaParte	randagio	ranfio	2	534	1
56	28	Female	Right	B	11/09/2017	11:39:24	288	TrialQuartaParte	tessile	cubo	0	521	2
56	28	Female	Right	B	11/09/2017	11:39:24	289	TrialQuartaParte	compresso	traso	2	500	1
56	28	Female	Right	B	11/09/2017	11:39:24	290	TrialQuartaParte	revisore	briga	0	457	1
56	28	Female	Right	B	11/09/2017	11:39:24	291	TrialQuartaParte	riffa	male	0	620	2
56	28	Female	Right	B	11/09/2017	11:39:24	292	TrialQuartaParte	baruffa	coro	0	2001	-1
56	28	Female	Right	B	11/09/2017	11:39:24	293	TrialQuartaParte	melone	arco	0	493	2
56	28	Female	Right	B	11/09/2017	11:39:24	294	TrialQuartaParte	pontile	taxi	0	530	2
56	28	Female	Right	B	11/09/2017	11:39:24	295	TrialQuartaParte	fogliame	asma	0	721	2
56	28	Female	Right	B	11/09/2017	11:39:24	296	TrialQuartaParte	gomitolo	gomito	1	496	2
56	28	Female	Right	B	11/09/2017	11:39:24	297	TrialQuartaParte	pallore	fisma	2	960	1
56	28	Female	Right	B	11/09/2017	11:39:24	298	TrialQuartaParte	gesuita	gesue	2	1118	1
56	28	Female	Right	B	11/09/2017	11:39:24	299	TrialQuartaParte	armeria	zofe	2	998	1
56	28	Female	Right	B	11/09/2017	11:39:24	300	TrialQuartaParte	rapido	sapi	2	1368	1
