Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
39	31	Female	Left	A	01/12/2016	10:30:18	1	Prova	produce	prode	4	939	2
39	31	Female	Left	A	01/12/2016	10:30:18	2	Prova	ricordo	rico	4	671	1
39	31	Female	Left	A	01/12/2016	10:30:18	3	Prova	ribelle	ribes	4	1170	2
39	31	Female	Left	A	01/12/2016	10:30:18	4	Prova	prostata	prosta	4	540	1
39	31	Female	Left	A	01/12/2016	10:30:18	5	Prova	dedotto	potto	4	644	1
39	31	Female	Left	A	01/12/2016	10:30:18	6	Prova2	prelato	lato	4	843	2
39	31	Female	Left	A	01/12/2016	10:30:18	7	Prova2	ripiano	piano	4	441	2
39	31	Female	Left	A	01/12/2016	10:30:18	8	Prova2	prefitto	fitto	4	748	1
39	31	Female	Left	A	01/12/2016	10:30:18	9	Prova2	distratto	abbo	4	769	1
39	31	Female	Left	A	01/12/2016	10:30:18	1	Warmup	rituale	pigiama	5	572	2
39	31	Female	Left	A	01/12/2016	10:30:18	2	Warmup	globale	glole	5	638	1
39	31	Female	Left	A	01/12/2016	10:30:18	3	Warmup	operaio	opera	5	580	2
39	31	Female	Left	A	01/12/2016	10:30:18	4	Warmup	privato	spugo	5	618	1
39	31	Female	Left	A	01/12/2016	10:30:18	5	Warmup	pugnal	pugn	5	517	1
39	31	Female	Left	A	01/12/2016	10:30:18	1	TrialPrimaParte	ferrata	lare	2	542	1
39	31	Female	Left	A	01/12/2016	10:30:18	2	TrialPrimaParte	fruttaiolo	frulore	2	667	1
39	31	Female	Left	A	01/12/2016	10:30:18	3	TrialPrimaParte	petrolio	sevi	2	537	1
39	31	Female	Left	A	01/12/2016	10:30:18	4	TrialPrimaParte	fossile	fosso	1	647	2
39	31	Female	Left	A	01/12/2016	10:30:18	5	TrialPrimaParte	veliero	vello	1	558	1
39	31	Female	Left	A	01/12/2016	10:30:18	6	TrialPrimaParte	nitrito	fippo	2	519	1
39	31	Female	Left	A	01/12/2016	10:30:18	7	TrialPrimaParte	lobbista	losa	2	678	1
39	31	Female	Left	A	01/12/2016	10:30:18	8	TrialPrimaParte	opinione	viola	0	483	2
39	31	Female	Left	A	01/12/2016	10:30:18	9	TrialPrimaParte	cascata	fasso	2	693	1
39	31	Female	Left	A	01/12/2016	10:30:18	10	TrialPrimaParte	zucchero	ecero	2	520	1
39	31	Female	Left	A	01/12/2016	10:30:18	11	TrialPrimaParte	genetico	geteni	2	765	1
39	31	Female	Left	A	01/12/2016	10:30:18	12	TrialPrimaParte	rimessa	frago	2	574	1
39	31	Female	Left	A	01/12/2016	10:30:18	13	TrialPrimaParte	araldico	liboi	2	568	1
39	31	Female	Left	A	01/12/2016	10:30:18	14	TrialPrimaParte	ostaggio	oste	1	644	2
39	31	Female	Left	A	01/12/2016	10:30:18	15	TrialPrimaParte	rapido	sapi	2	532	1
39	31	Female	Left	A	01/12/2016	10:30:18	16	TrialPrimaParte	ciarpame	frusta	0	498	2
39	31	Female	Left	A	01/12/2016	10:30:18	17	TrialPrimaParte	documento	abito	0	503	2
39	31	Female	Left	A	01/12/2016	10:30:18	18	TrialPrimaParte	congresso	cosso	2	561	1
39	31	Female	Left	A	01/12/2016	10:30:18	19	TrialPrimaParte	sergente	segete	2	657	1
39	31	Female	Left	A	01/12/2016	10:30:18	20	TrialPrimaParte	scuderia	tratto	0	600	2
39	31	Female	Left	A	01/12/2016	10:30:18	21	TrialPrimaParte	vergogna	resto	0	556	2
39	31	Female	Left	A	01/12/2016	10:30:18	22	TrialPrimaParte	dorsale	dorse	2	652	1
39	31	Female	Left	A	01/12/2016	10:30:18	23	TrialPrimaParte	vetrata	vetro	1	414	2
39	31	Female	Left	A	01/12/2016	10:30:18	24	TrialPrimaParte	granchio	putre	2	481	1
39	31	Female	Left	A	01/12/2016	10:30:18	25	TrialPrimaParte	boccia	bocca	1	331	2
39	31	Female	Left	A	01/12/2016	10:30:18	26	TrialPrimaParte	collasso	massa	0	538	2
39	31	Female	Left	A	01/12/2016	10:30:18	27	TrialPrimaParte	piacevole	vanto	0	430	2
39	31	Female	Left	A	01/12/2016	10:30:18	28	TrialPrimaParte	pagamento	pelle	0	481	2
39	31	Female	Left	A	01/12/2016	10:30:18	29	TrialPrimaParte	papaia	pama	2	719	1
39	31	Female	Left	A	01/12/2016	10:30:18	30	TrialPrimaParte	spumame	uggia	0	551	1
39	31	Female	Left	A	01/12/2016	10:30:18	31	TrialPrimaParte	tattico	tatto	1	400	2
39	31	Female	Left	A	01/12/2016	10:30:18	32	TrialPrimaParte	lamento	lama	1	518	2
39	31	Female	Left	A	01/12/2016	10:30:18	33	TrialPrimaParte	collegio	colide	2	508	1
39	31	Female	Left	A	01/12/2016	10:30:18	34	TrialPrimaParte	lacrima	laci	2	558	1
39	31	Female	Left	A	01/12/2016	10:30:18	35	TrialPrimaParte	sedimento	ballo	0	451	2
39	31	Female	Left	A	01/12/2016	10:30:18	36	TrialPrimaParte	merluzzo	melezo	2	492	1
39	31	Female	Left	A	01/12/2016	10:30:18	37	TrialPrimaParte	imprudenza	imuza	2	469	1
39	31	Female	Left	A	01/12/2016	10:30:18	38	TrialPrimaParte	lucertola	luce	1	408	2
39	31	Female	Left	A	01/12/2016	10:30:18	39	TrialPrimaParte	tifoseria	lachia	2	462	1
39	31	Female	Left	A	01/12/2016	10:30:18	40	TrialPrimaParte	pallido	palla	1	424	2
39	31	Female	Left	A	01/12/2016	10:30:18	41	TrialPrimaParte	retaggio	rete	1	462	2
39	31	Female	Left	A	01/12/2016	10:30:18	42	TrialPrimaParte	mammalucco	mammupo	2	485	1
39	31	Female	Left	A	01/12/2016	10:30:18	43	TrialPrimaParte	spiaggia	spia	1	521	2
39	31	Female	Left	A	01/12/2016	10:30:18	44	TrialPrimaParte	mitico	mito	1	612	2
39	31	Female	Left	A	01/12/2016	10:30:18	45	TrialPrimaParte	alleanza	sosta	0	448	2
39	31	Female	Left	A	01/12/2016	10:30:18	46	TrialPrimaParte	cubicolo	cublio	2	516	1
39	31	Female	Left	A	01/12/2016	10:30:18	47	TrialPrimaParte	dosaggio	dose	1	445	2
39	31	Female	Left	A	01/12/2016	10:30:18	48	TrialPrimaParte	elegante	elne	2	497	1
39	31	Female	Left	A	01/12/2016	10:30:18	49	TrialPrimaParte	compasso	compo	2	538	1
39	31	Female	Left	A	01/12/2016	10:30:18	50	TrialPrimaParte	malaugurio	salame	0	546	2
39	31	Female	Left	A	01/12/2016	10:30:18	51	TrialPrimaParte	prematuro	clava	0	460	2
39	31	Female	Left	A	01/12/2016	10:30:18	52	TrialPrimaParte	petroliera	pensione	0	456	2
39	31	Female	Left	A	01/12/2016	10:30:18	53	TrialPrimaParte	pianeta	piano	1	370	2
39	31	Female	Left	A	01/12/2016	10:30:18	54	TrialPrimaParte	ambulanza	elzuo	2	508	1
39	31	Female	Left	A	01/12/2016	10:30:18	55	TrialPrimaParte	linguaggio	origine	0	514	2
39	31	Female	Left	A	01/12/2016	10:30:18	56	TrialPrimaParte	fraterno	ponta	2	559	1
39	31	Female	Left	A	01/12/2016	10:30:18	57	TrialPrimaParte	idilliaco	museo	0	501	2
39	31	Female	Left	A	01/12/2016	10:30:18	58	TrialPrimaParte	metallo	meta	1	451	2
39	31	Female	Left	A	01/12/2016	10:30:18	59	TrialPrimaParte	ridosso	cambio	0	406	2
39	31	Female	Left	A	01/12/2016	10:30:18	60	TrialPrimaParte	aliante	alnia	2	472	1
39	31	Female	Left	A	01/12/2016	10:30:18	61	TrialPrimaParte	dolomiti	sasta	2	671	1
39	31	Female	Left	A	01/12/2016	10:30:18	62	TrialPrimaParte	nasale	nale	2	465	1
39	31	Female	Left	A	01/12/2016	10:30:18	63	TrialPrimaParte	soporifero	sabbia	0	460	2
39	31	Female	Left	A	01/12/2016	10:30:18	64	TrialPrimaParte	abbazia	antra	2	623	2
39	31	Female	Left	A	01/12/2016	10:30:18	65	TrialPrimaParte	necrotico	parola	0	471	2
39	31	Female	Left	A	01/12/2016	10:30:18	66	TrialPrimaParte	capienza	gomito	0	567	2
39	31	Female	Left	A	01/12/2016	10:30:18	67	TrialPrimaParte	cannoniere	tracelgi	2	597	1
39	31	Female	Left	A	01/12/2016	10:30:18	68	TrialPrimaParte	salasso	sala	1	460	2
39	31	Female	Left	A	01/12/2016	10:30:18	69	TrialPrimaParte	sipario	sipo	2	584	1
39	31	Female	Left	A	01/12/2016	10:30:18	70	TrialPrimaParte	amoroso	pammo	2	521	1
39	31	Female	Left	A	01/12/2016	10:30:18	71	TrialPrimaParte	pittura	pignu	2	452	1
39	31	Female	Left	A	01/12/2016	10:30:18	72	TrialPrimaParte	bagaglio	baggo	2	563	1
39	31	Female	Left	A	01/12/2016	10:30:18	73	TrialPrimaParte	pediatrico	nurteli	2	436	1
39	31	Female	Left	A	01/12/2016	10:30:18	74	TrialPrimaParte	ristoro	ordine	0	487	2
39	31	Female	Left	A	01/12/2016	10:30:18	75	TrialPrimaParte	comunista	coscia	0	561	2
39	31	Female	Left	A	01/12/2016	10:30:18	76	TrialSecondaParte	cursore	curpe	2	676	1
39	31	Female	Left	A	01/12/2016	10:30:18	77	TrialSecondaParte	cavallo	cavo	1	578	1
39	31	Female	Left	A	01/12/2016	10:30:18	78	TrialSecondaParte	carriera	carro	1	534	2
39	31	Female	Left	A	01/12/2016	10:30:18	79	TrialSecondaParte	demoniaco	mandria	0	497	1
39	31	Female	Left	A	01/12/2016	10:30:18	80	TrialSecondaParte	ottone	teno	2	688	1
39	31	Female	Left	A	01/12/2016	10:30:18	81	TrialSecondaParte	sutura	vei	2	692	1
39	31	Female	Left	A	01/12/2016	10:30:18	82	TrialSecondaParte	livoroso	birgio	2	537	1
39	31	Female	Left	A	01/12/2016	10:30:18	83	TrialSecondaParte	obbrobrio	obbro	2	490	1
39	31	Female	Left	A	01/12/2016	10:30:18	84	TrialSecondaParte	spinaci	spina	1	633	2
39	31	Female	Left	A	01/12/2016	10:30:18	85	TrialSecondaParte	rettile	retta	1	445	2
39	31	Female	Left	A	01/12/2016	10:30:18	86	TrialSecondaParte	convento	banda	0	438	2
39	31	Female	Left	A	01/12/2016	10:30:18	87	TrialSecondaParte	costume	costo	1	364	2
39	31	Female	Left	A	01/12/2016	10:30:18	88	TrialSecondaParte	gesuita	gesue	2	492	1
39	31	Female	Left	A	01/12/2016	10:30:18	89	TrialSecondaParte	salario	sale	1	384	2
39	31	Female	Left	A	01/12/2016	10:30:18	90	TrialSecondaParte	monaco	monna	2	658	1
39	31	Female	Left	A	01/12/2016	10:30:18	91	TrialSecondaParte	fertile	crema	0	520	1
39	31	Female	Left	A	01/12/2016	10:30:18	92	TrialSecondaParte	ausilio	auliso	2	541	1
39	31	Female	Left	A	01/12/2016	10:30:18	93	TrialSecondaParte	eunuco	ruca	2	575	1
39	31	Female	Left	A	01/12/2016	10:30:18	94	TrialSecondaParte	attore	atto	1	354	2
39	31	Female	Left	A	01/12/2016	10:30:18	95	TrialSecondaParte	castagno	merce	0	456	1
39	31	Female	Left	A	01/12/2016	10:30:18	96	TrialSecondaParte	turbante	turme	2	506	1
39	31	Female	Left	A	01/12/2016	10:30:18	97	TrialSecondaParte	discepolo	indole	0	486	1
39	31	Female	Left	A	01/12/2016	10:30:18	98	TrialSecondaParte	serpente	sepre	2	804	1
39	31	Female	Left	A	01/12/2016	10:30:18	99	TrialSecondaParte	compresso	traso	2	692	1
39	31	Female	Left	A	01/12/2016	10:30:18	100	TrialSecondaParte	ghiandola	fepo	2	587	1
39	31	Female	Left	A	01/12/2016	10:30:18	101	TrialSecondaParte	tribuna	tribu'	1	519	2
39	31	Female	Left	A	01/12/2016	10:30:18	102	TrialSecondaParte	piccionaia	tatoli	2	493	1
39	31	Female	Left	A	01/12/2016	10:30:18	103	TrialSecondaParte	eleganza	strada	0	442	2
39	31	Female	Left	A	01/12/2016	10:30:18	104	TrialSecondaParte	signorile	astro	0	551	2
39	31	Female	Left	A	01/12/2016	10:30:18	105	TrialSecondaParte	artista	arte	1	396	2
39	31	Female	Left	A	01/12/2016	10:30:18	106	TrialSecondaParte	vituperio	quiete	0	444	1
39	31	Female	Left	A	01/12/2016	10:30:18	107	TrialSecondaParte	lupara	lupo	1	406	2
39	31	Female	Left	A	01/12/2016	10:30:18	108	TrialSecondaParte	sciagurato	busgalti	2	696	1
39	31	Female	Left	A	01/12/2016	10:30:18	109	TrialSecondaParte	venoso	safo	2	455	1
39	31	Female	Left	A	01/12/2016	10:30:18	110	TrialSecondaParte	clausola	soffio	0	493	2
39	31	Female	Left	A	01/12/2016	10:30:18	111	TrialSecondaParte	pignolo	pigna	1	445	2
39	31	Female	Left	A	01/12/2016	10:30:18	112	TrialSecondaParte	colosso	raggio	0	478	2
39	31	Female	Left	A	01/12/2016	10:30:18	113	TrialSecondaParte	reticolo	relo	2	426	2
39	31	Female	Left	A	01/12/2016	10:30:18	114	TrialSecondaParte	cellula	cella	1	357	2
39	31	Female	Left	A	01/12/2016	10:30:18	115	TrialSecondaParte	locandiere	artiglio	0	524	2
39	31	Female	Left	A	01/12/2016	10:30:18	116	TrialSecondaParte	paniere	pana	2	320	2
39	31	Female	Left	A	01/12/2016	10:30:18	117	TrialSecondaParte	brigante	briga	1	599	2
39	31	Female	Left	A	01/12/2016	10:30:18	118	TrialSecondaParte	corpuscolo	lopesta	2	656	1
39	31	Female	Left	A	01/12/2016	10:30:18	119	TrialSecondaParte	mimosa	mimo	1	550	1
39	31	Female	Left	A	01/12/2016	10:30:18	120	TrialSecondaParte	naturale	occhio	0	408	2
39	31	Female	Left	A	01/12/2016	10:30:18	121	TrialSecondaParte	legname	legno	1	379	2
39	31	Female	Left	A	01/12/2016	10:30:18	122	TrialSecondaParte	paparazzo	pazo	2	446	1
39	31	Female	Left	A	01/12/2016	10:30:18	123	TrialSecondaParte	malta	male	1	468	2
39	31	Female	Left	A	01/12/2016	10:30:18	124	TrialSecondaParte	erboso	erba	1	539	2
39	31	Female	Left	A	01/12/2016	10:30:18	125	TrialSecondaParte	dogana	doga	1	470	1
39	31	Female	Left	A	01/12/2016	10:30:18	126	TrialSecondaParte	fienile	fieno	1	626	2
39	31	Female	Left	A	01/12/2016	10:30:18	127	TrialSecondaParte	cantiere	cantio	2	678	1
39	31	Female	Left	A	01/12/2016	10:30:18	128	TrialSecondaParte	pettirosso	petiro	2	593	1
39	31	Female	Left	A	01/12/2016	10:30:18	129	TrialSecondaParte	geloso	gelo	1	417	2
39	31	Female	Left	A	01/12/2016	10:30:18	130	TrialSecondaParte	mattinata	manza	2	603	1
39	31	Female	Left	A	01/12/2016	10:30:18	131	TrialSecondaParte	trincea	ince	2	491	1
39	31	Female	Left	A	01/12/2016	10:30:18	132	TrialSecondaParte	vinile	vino	1	378	2
39	31	Female	Left	A	01/12/2016	10:30:18	133	TrialSecondaParte	parcheggio	colle	0	500	2
39	31	Female	Left	A	01/12/2016	10:30:18	134	TrialSecondaParte	cortile	girto	2	597	1
39	31	Female	Left	A	01/12/2016	10:30:18	135	TrialSecondaParte	sproposito	fommicri	2	555	1
39	31	Female	Left	A	01/12/2016	10:30:18	136	TrialSecondaParte	malanno	tinbe	2	603	1
39	31	Female	Left	A	01/12/2016	10:30:18	137	TrialSecondaParte	sbaglio	sbagro	2	492	1
39	31	Female	Left	A	01/12/2016	10:30:18	138	TrialSecondaParte	bacillo	mafu	2	554	1
39	31	Female	Left	A	01/12/2016	10:30:18	139	TrialSecondaParte	carotaggio	delfino	0	542	2
39	31	Female	Left	A	01/12/2016	10:30:18	140	TrialSecondaParte	sassata	sasso	1	468	2
39	31	Female	Left	A	01/12/2016	10:30:18	141	TrialSecondaParte	sciame	scia	1	508	2
39	31	Female	Left	A	01/12/2016	10:30:18	142	TrialSecondaParte	ventola	vento	1	524	2
39	31	Female	Left	A	01/12/2016	10:30:18	143	TrialSecondaParte	cifratura	gelpi	2	447	1
39	31	Female	Left	A	01/12/2016	10:30:18	144	TrialSecondaParte	ormeggio	orma	1	526	1
39	31	Female	Left	A	01/12/2016	10:30:18	145	TrialSecondaParte	riserbo	riso	1	401	2
39	31	Female	Left	A	01/12/2016	10:30:18	146	TrialSecondaParte	lettiga	elgi	2	473	1
39	31	Female	Left	A	01/12/2016	10:30:18	147	TrialSecondaParte	obsoleta	congruo	0	559	1
39	31	Female	Left	A	01/12/2016	10:30:18	148	TrialSecondaParte	variabile	campana	0	502	2
39	31	Female	Left	A	01/12/2016	10:30:18	149	TrialSecondaParte	alligatore	allui	2	486	1
39	31	Female	Left	A	01/12/2016	10:30:18	150	TrialSecondaParte	attrezzo	attio	2	422	2
39	31	Female	Left	A	01/12/2016	10:30:18	151	TrialTerzaParte	bilanciere	firma	0	449	2
39	31	Female	Left	A	01/12/2016	10:30:18	152	TrialTerzaParte	regista	regia	1	395	2
39	31	Female	Left	A	01/12/2016	10:30:18	153	TrialTerzaParte	noioso	noia	1	425	2
39	31	Female	Left	A	01/12/2016	10:30:18	154	TrialTerzaParte	albino	alni	2	458	1
39	31	Female	Left	A	01/12/2016	10:30:18	155	TrialTerzaParte	sventurato	gesta	0	477	2
39	31	Female	Left	A	01/12/2016	10:30:18	156	TrialTerzaParte	esaltato	salfo	2	698	1
39	31	Female	Left	A	01/12/2016	10:30:18	157	TrialTerzaParte	veneziana	gibupre	2	654	1
39	31	Female	Left	A	01/12/2016	10:30:18	158	TrialTerzaParte	ossequio	scampo	0	518	2
39	31	Female	Left	A	01/12/2016	10:30:18	159	TrialTerzaParte	terrazzo	pasci	2	687	1
39	31	Female	Left	A	01/12/2016	10:30:18	160	TrialTerzaParte	fermento	denpo	2	464	1
39	31	Female	Left	A	01/12/2016	10:30:18	161	TrialTerzaParte	maniaco	burta	2	484	1
39	31	Female	Left	A	01/12/2016	10:30:18	162	TrialTerzaParte	oneroso	oneso	2	547	2
39	31	Female	Left	A	01/12/2016	10:30:18	163	TrialTerzaParte	pacifico	pafoci	2	512	1
39	31	Female	Left	A	01/12/2016	10:30:18	164	TrialTerzaParte	cartella	cartra	2	546	1
39	31	Female	Left	A	01/12/2016	10:30:18	165	TrialTerzaParte	lebbroso	calvo	0	535	2
39	31	Female	Left	A	01/12/2016	10:30:18	166	TrialTerzaParte	liquame	ricre	2	428	1
39	31	Female	Left	A	01/12/2016	10:30:18	167	TrialTerzaParte	sostegno	trama	0	570	2
39	31	Female	Left	A	01/12/2016	10:30:18	168	TrialTerzaParte	solamente	solpio	2	477	1
39	31	Female	Left	A	01/12/2016	10:30:18	169	TrialTerzaParte	scambista	gettone	0	547	2
39	31	Female	Left	A	01/12/2016	10:30:18	170	TrialTerzaParte	porcile	fango	0	439	1
39	31	Female	Left	A	01/12/2016	10:30:18	171	TrialTerzaParte	damigiana	ghiade	2	474	1
39	31	Female	Left	A	01/12/2016	10:30:18	172	TrialTerzaParte	fatale	fato	1	436	2
39	31	Female	Left	A	01/12/2016	10:30:18	173	TrialTerzaParte	delizioso	macre	2	499	1
39	31	Female	Left	A	01/12/2016	10:30:18	174	TrialTerzaParte	pigmento	costa	0	441	2
39	31	Female	Left	A	01/12/2016	10:30:18	175	TrialTerzaParte	marinaio	marma	2	650	1
39	31	Female	Left	A	01/12/2016	10:30:18	176	TrialTerzaParte	asmatico	asma	1	574	2
39	31	Female	Left	A	01/12/2016	10:30:18	177	TrialTerzaParte	farmaco	fioga	2	520	1
39	31	Female	Left	A	01/12/2016	10:30:18	178	TrialTerzaParte	insetto	siste	2	595	1
39	31	Female	Left	A	01/12/2016	10:30:18	179	TrialTerzaParte	incognito	sollo	2	868	1
39	31	Female	Left	A	01/12/2016	10:30:18	180	TrialTerzaParte	usabile	piame	2	395	1
39	31	Female	Left	A	01/12/2016	10:30:18	181	TrialTerzaParte	giuridica	sappeta	2	337	1
39	31	Female	Left	A	01/12/2016	10:30:18	182	TrialTerzaParte	taxista	taxi	1	540	2
39	31	Female	Left	A	01/12/2016	10:30:18	183	TrialTerzaParte	fallace	caba	2	444	1
39	31	Female	Left	A	01/12/2016	10:30:18	184	TrialTerzaParte	trapianto	squalo	0	441	1
39	31	Female	Left	A	01/12/2016	10:30:18	185	TrialTerzaParte	minerale	banca	0	422	2
39	31	Female	Left	A	01/12/2016	10:30:18	186	TrialTerzaParte	fornaio	forno	1	406	2
39	31	Female	Left	A	01/12/2016	10:30:18	187	TrialTerzaParte	velcro	vela	1	450	2
39	31	Female	Left	A	01/12/2016	10:30:18	188	TrialTerzaParte	diaria	clui	2	426	1
39	31	Female	Left	A	01/12/2016	10:30:18	189	TrialTerzaParte	castigo	nalo	2	525	1
39	31	Female	Left	A	01/12/2016	10:30:18	190	TrialTerzaParte	istinto	albero	0	514	2
39	31	Female	Left	A	01/12/2016	10:30:18	191	TrialTerzaParte	realmente	reane	2	542	1
39	31	Female	Left	A	01/12/2016	10:30:18	192	TrialTerzaParte	plafoniera	tempera	0	472	2
39	31	Female	Left	A	01/12/2016	10:30:18	193	TrialTerzaParte	frittata	tasto	0	493	2
39	31	Female	Left	A	01/12/2016	10:30:18	194	TrialTerzaParte	armadio	lirdo	2	422	1
39	31	Female	Left	A	01/12/2016	10:30:18	195	TrialTerzaParte	campagnolo	ghiaccio	0	574	2
39	31	Female	Left	A	01/12/2016	10:30:18	196	TrialTerzaParte	volubile	serena	0	448	2
39	31	Female	Left	A	01/12/2016	10:30:18	197	TrialTerzaParte	pollame	pollo	1	371	2
39	31	Female	Left	A	01/12/2016	10:30:18	198	TrialTerzaParte	neurale	nele	2	500	1
39	31	Female	Left	A	01/12/2016	10:30:18	199	TrialTerzaParte	arazzo	arzo	2	461	1
39	31	Female	Left	A	01/12/2016	10:30:18	200	TrialTerzaParte	ventricolo	calcio	0	430	2
39	31	Female	Left	A	01/12/2016	10:30:18	201	TrialTerzaParte	cespuglio	barra	0	388	2
39	31	Female	Left	A	01/12/2016	10:30:18	202	TrialTerzaParte	settore	lure	2	482	1
39	31	Female	Left	A	01/12/2016	10:30:18	203	TrialTerzaParte	fucile	fuli	2	492	1
39	31	Female	Left	A	01/12/2016	10:30:18	204	TrialTerzaParte	finale	fela	2	422	1
39	31	Female	Left	A	01/12/2016	10:30:18	205	TrialTerzaParte	salmonella	passero	0	462	2
39	31	Female	Left	A	01/12/2016	10:30:18	206	TrialTerzaParte	taiga	tala	2	541	1
39	31	Female	Left	A	01/12/2016	10:30:18	207	TrialTerzaParte	paiolo	pafo	2	432	1
39	31	Female	Left	A	01/12/2016	10:30:18	208	TrialTerzaParte	sommario	zimle	2	419	1
39	31	Female	Left	A	01/12/2016	10:30:18	209	TrialTerzaParte	conato	cono	1	526	2
39	31	Female	Left	A	01/12/2016	10:30:18	210	TrialTerzaParte	badare	gade	2	472	1
39	31	Female	Left	A	01/12/2016	10:30:18	211	TrialTerzaParte	liberale	stile	0	522	2
39	31	Female	Left	A	01/12/2016	10:30:18	212	TrialTerzaParte	olfatto	olfote	2	441	1
39	31	Female	Left	A	01/12/2016	10:30:18	213	TrialTerzaParte	scongiuro	corte	0	438	2
39	31	Female	Left	A	01/12/2016	10:30:18	214	TrialTerzaParte	frantoio	froio	2	476	1
39	31	Female	Left	A	01/12/2016	10:30:18	215	TrialTerzaParte	stivale	stiva	1	429	2
39	31	Female	Left	A	01/12/2016	10:30:18	216	TrialTerzaParte	altezza	alteo	2	439	2
39	31	Female	Left	A	01/12/2016	10:30:18	217	TrialTerzaParte	garante	gara	1	436	2
39	31	Female	Left	A	01/12/2016	10:30:18	218	TrialTerzaParte	tundra	tunla	2	426	1
39	31	Female	Left	A	01/12/2016	10:30:18	219	TrialTerzaParte	pallore	fisma	2	442	2
39	31	Female	Left	A	01/12/2016	10:30:18	220	TrialTerzaParte	ravanello	ralvo	2	522	1
39	31	Female	Left	A	01/12/2016	10:30:18	221	TrialTerzaParte	plateale	tavolo	0	406	2
39	31	Female	Left	A	01/12/2016	10:30:18	222	TrialTerzaParte	vigliacco	vilaco	2	574	1
39	31	Female	Left	A	01/12/2016	10:30:18	223	TrialTerzaParte	cantore	canto	1	437	2
39	31	Female	Left	A	01/12/2016	10:30:18	224	TrialTerzaParte	caviale	cavia	1	423	2
39	31	Female	Left	A	01/12/2016	10:30:18	225	TrialTerzaParte	pastore	ispro	2	436	1
39	31	Female	Left	A	01/12/2016	10:30:18	226	TrialQuartaParte	italiano	itago	2	517	1
39	31	Female	Left	A	01/12/2016	10:30:18	227	TrialQuartaParte	famoso	fama	1	458	2
39	31	Female	Left	A	01/12/2016	10:30:18	228	TrialQuartaParte	amaranto	aranto	2	498	1
39	31	Female	Left	A	01/12/2016	10:30:18	229	TrialQuartaParte	bisonte	bise	2	485	1
39	31	Female	Left	A	01/12/2016	10:30:18	230	TrialQuartaParte	randagio	ranfio	2	501	1
39	31	Female	Left	A	01/12/2016	10:30:18	231	TrialQuartaParte	minerario	benda	0	473	2
39	31	Female	Left	A	01/12/2016	10:30:18	232	TrialQuartaParte	guanto	guano	1	405	1
39	31	Female	Left	A	01/12/2016	10:30:18	233	TrialQuartaParte	oculista	ocusa	2	455	2
39	31	Female	Left	A	01/12/2016	10:30:18	234	TrialQuartaParte	bilico	bile	1	364	1
39	31	Female	Left	A	01/12/2016	10:30:18	235	TrialQuartaParte	ditata	dito	1	419	2
39	31	Female	Left	A	01/12/2016	10:30:18	236	TrialQuartaParte	malato	mato	2	450	2
39	31	Female	Left	A	01/12/2016	10:30:18	237	TrialQuartaParte	urlatore	prisso	2	452	1
39	31	Female	Left	A	01/12/2016	10:30:18	238	TrialQuartaParte	corallo	coro	1	510	2
39	31	Female	Left	A	01/12/2016	10:30:18	239	TrialQuartaParte	sonaglio	scalo	0	486	2
39	31	Female	Left	A	01/12/2016	10:30:18	240	TrialQuartaParte	canguro	canu	2	474	1
39	31	Female	Left	A	01/12/2016	10:30:18	241	TrialQuartaParte	finalista	finava	2	569	1
39	31	Female	Left	A	01/12/2016	10:30:18	242	TrialQuartaParte	monetario	schifo	0	466	2
39	31	Female	Left	A	01/12/2016	10:30:18	243	TrialQuartaParte	pietanza	pieta'	1	442	2
39	31	Female	Left	A	01/12/2016	10:30:18	244	TrialQuartaParte	setoso	seso	2	394	2
39	31	Female	Left	A	01/12/2016	10:30:18	245	TrialQuartaParte	arcata	arco	1	477	2
39	31	Female	Left	A	01/12/2016	10:30:18	246	TrialQuartaParte	ridicola	guado	0	716	2
39	31	Female	Left	A	01/12/2016	10:30:18	247	TrialQuartaParte	travaglio	corda	0	440	2
39	31	Female	Left	A	01/12/2016	10:30:18	248	TrialQuartaParte	copioso	copoi	2	516	1
39	31	Female	Left	A	01/12/2016	10:30:18	249	TrialQuartaParte	evenienza	mepitro	2	524	1
39	31	Female	Left	A	01/12/2016	10:30:18	250	TrialQuartaParte	prodigio	prode	1	477	2
39	31	Female	Left	A	01/12/2016	10:30:18	251	TrialQuartaParte	bombola	mazza	0	540	2
39	31	Female	Left	A	01/12/2016	10:30:18	252	TrialQuartaParte	batteria	masta	2	662	1
39	31	Female	Left	A	01/12/2016	10:30:18	253	TrialQuartaParte	esuberanza	glaci	2	488	1
39	31	Female	Left	A	01/12/2016	10:30:18	254	TrialQuartaParte	cubista	cubo	1	415	2
39	31	Female	Left	A	01/12/2016	10:30:18	255	TrialQuartaParte	granito	grano	1	419	1
39	31	Female	Left	A	01/12/2016	10:30:18	256	TrialQuartaParte	artistico	masso	0	529	2
39	31	Female	Left	A	01/12/2016	10:30:18	257	TrialQuartaParte	radicchio	fiscuge	2	556	1
39	31	Female	Left	A	01/12/2016	10:30:18	258	TrialQuartaParte	pazienza	genero	0	407	2
39	31	Female	Left	A	01/12/2016	10:30:18	259	TrialQuartaParte	pendici	gabre	2	598	1
39	31	Female	Left	A	01/12/2016	10:30:18	260	TrialQuartaParte	manto	mano	1	618	2
39	31	Female	Left	A	01/12/2016	10:30:18	261	TrialQuartaParte	scagnozzo	scazo	2	754	1
39	31	Female	Left	A	01/12/2016	10:30:18	262	TrialQuartaParte	setto	seto	2	339	2
39	31	Female	Left	A	01/12/2016	10:30:18	263	TrialQuartaParte	fornace	forvai	2	440	1
39	31	Female	Left	A	01/12/2016	10:30:18	264	TrialQuartaParte	ortaggio	orto	1	450	2
39	31	Female	Left	A	01/12/2016	10:30:18	265	TrialQuartaParte	fatidico	faci	2	401	1
39	31	Female	Left	A	01/12/2016	10:30:18	266	TrialQuartaParte	avorio	avo	1	467	1
39	31	Female	Left	A	01/12/2016	10:30:18	267	TrialQuartaParte	faringe	faro	1	489	2
39	31	Female	Left	A	01/12/2016	10:30:18	268	TrialQuartaParte	pompiere	forza	0	563	2
39	31	Female	Left	A	01/12/2016	10:30:18	269	TrialQuartaParte	cardiaco	lenza	0	558	2
39	31	Female	Left	A	01/12/2016	10:30:18	270	TrialQuartaParte	proiettile	prote	2	453	2
39	31	Female	Left	A	01/12/2016	10:30:18	271	TrialQuartaParte	nervoso	nervo	1	413	2
39	31	Female	Left	A	01/12/2016	10:30:18	272	TrialQuartaParte	coniglio	lasto	2	455	2
39	31	Female	Left	A	01/12/2016	10:30:18	273	TrialQuartaParte	cioccolato	testa	0	454	2
39	31	Female	Left	A	01/12/2016	10:30:18	274	TrialQuartaParte	piazzista	piaca	2	654	1
39	31	Female	Left	A	01/12/2016	10:30:18	275	TrialQuartaParte	mattanza	matto	1	437	2
39	31	Female	Left	A	01/12/2016	10:30:18	276	TrialQuartaParte	beveraggio	beggio	2	605	2
39	31	Female	Left	A	01/12/2016	10:30:18	277	TrialQuartaParte	quotato	stefo	2	598	1
39	31	Female	Left	A	01/12/2016	10:30:18	278	TrialQuartaParte	disincanto	disinti	2	457	1
39	31	Female	Left	A	01/12/2016	10:30:18	279	TrialQuartaParte	doloso	doso	2	559	1
39	31	Female	Left	A	01/12/2016	10:30:18	280	TrialQuartaParte	vivandiere	maestra	0	537	2
39	31	Female	Left	A	01/12/2016	10:30:18	281	TrialQuartaParte	chirurgo	chigo	2	547	1
39	31	Female	Left	A	01/12/2016	10:30:18	282	TrialQuartaParte	piatto	guio	2	469	1
39	31	Female	Left	A	01/12/2016	10:30:18	283	TrialQuartaParte	colorito	colsoto	2	431	1
39	31	Female	Left	A	01/12/2016	10:30:18	284	TrialQuartaParte	obliquo	oblio	1	330	1
39	31	Female	Left	A	01/12/2016	10:30:18	285	TrialQuartaParte	diamante	legifo	2	498	1
39	31	Female	Left	A	01/12/2016	10:30:18	286	TrialQuartaParte	sciabola	cernia	0	501	1
39	31	Female	Left	A	01/12/2016	10:30:18	287	TrialQuartaParte	clausura	inome	2	421	1
39	31	Female	Left	A	01/12/2016	10:30:18	288	TrialQuartaParte	animato	sfase	2	414	1
39	31	Female	Left	A	01/12/2016	10:30:18	289	TrialQuartaParte	sgarro	gafo	2	624	1
39	31	Female	Left	A	01/12/2016	10:30:18	290	TrialQuartaParte	adrenale	farina	0	571	2
39	31	Female	Left	A	01/12/2016	10:30:18	291	TrialQuartaParte	sudista	servo	0	442	2
39	31	Female	Left	A	01/12/2016	10:30:18	292	TrialQuartaParte	sanitario	sano	1	493	1
39	31	Female	Left	A	01/12/2016	10:30:18	293	TrialQuartaParte	falcata	falco	1	555	2
39	31	Female	Left	A	01/12/2016	10:30:18	294	TrialQuartaParte	marinara	mada	2	474	1
39	31	Female	Left	A	01/12/2016	10:30:18	295	TrialQuartaParte	lituano	trefi	2	440	1
39	31	Female	Left	A	01/12/2016	10:30:18	296	TrialQuartaParte	longevo	logne	2	424	1
39	31	Female	Left	A	01/12/2016	10:30:18	297	TrialQuartaParte	lancia	lana	1	369	2
39	31	Female	Left	A	01/12/2016	10:30:18	298	TrialQuartaParte	armeria	zofe	2	441	1
39	31	Female	Left	A	01/12/2016	10:30:18	299	TrialQuartaParte	schiave	mitte	2	675	1
39	31	Female	Left	A	01/12/2016	10:30:18	300	TrialQuartaParte	simpatico	forma	0	503	2
