Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
53	27	Male	Right	A	15/09/2017	15:51:10	1	Prova	produce	prode	4	1888	1
53	27	Male	Right	A	15/09/2017	15:51:10	2	Prova	ricordo	rico	4	851	1
53	27	Male	Right	A	15/09/2017	15:51:10	3	Prova	ribelle	ribes	4	892	2
53	27	Male	Right	A	15/09/2017	15:51:10	4	Prova	prostata	prosta	4	927	1
53	27	Male	Right	A	15/09/2017	15:51:10	5	Prova	dedotto	potto	4	751	1
53	27	Male	Right	A	15/09/2017	15:51:10	6	Prova2	prelato	lato	4	725	2
53	27	Male	Right	A	15/09/2017	15:51:10	7	Prova2	ripiano	piano	4	441	2
53	27	Male	Right	A	15/09/2017	15:51:10	8	Prova2	prefitto	fitto	4	513	2
53	27	Male	Right	A	15/09/2017	15:51:10	9	Prova2	distratto	abbo	4	658	1
53	27	Male	Right	A	15/09/2017	15:51:10	1	Warmup	rituale	pigiama	5	503	2
53	27	Male	Right	A	15/09/2017	15:51:10	2	Warmup	globale	glole	5	662	1
53	27	Male	Right	A	15/09/2017	15:51:10	3	Warmup	operaio	opera	5	577	2
53	27	Male	Right	A	15/09/2017	15:51:10	4	Warmup	privato	spugo	5	617	1
53	27	Male	Right	A	15/09/2017	15:51:10	5	Warmup	pugnal	pugn	5	656	1
53	27	Male	Right	A	15/09/2017	15:51:10	1	TrialPrimaParte	ridicola	guado	0	806	2
53	27	Male	Right	A	15/09/2017	15:51:10	2	TrialPrimaParte	beveraggio	beggio	2	609	1
53	27	Male	Right	A	15/09/2017	15:51:10	3	TrialPrimaParte	plafoniera	tempera	0	569	2
53	27	Male	Right	A	15/09/2017	15:51:10	4	TrialPrimaParte	campagnolo	ghiaccio	0	490	2
53	27	Male	Right	A	15/09/2017	15:51:10	5	TrialPrimaParte	sergente	segete	2	887	1
53	27	Male	Right	A	15/09/2017	15:51:10	6	TrialPrimaParte	italiano	itago	2	565	1
53	27	Male	Right	A	15/09/2017	15:51:10	7	TrialPrimaParte	scuderia	tratto	0	555	2
53	27	Male	Right	A	15/09/2017	15:51:10	8	TrialPrimaParte	guanto	guano	1	576	1
53	27	Male	Right	A	15/09/2017	15:51:10	9	TrialPrimaParte	stivale	stiva	1	488	2
53	27	Male	Right	A	15/09/2017	15:51:10	10	TrialPrimaParte	castagno	merce	0	489	2
53	27	Male	Right	A	15/09/2017	15:51:10	11	TrialPrimaParte	sassata	sasso	1	445	2
53	27	Male	Right	A	15/09/2017	15:51:10	12	TrialPrimaParte	boccia	bocca	1	531	2
53	27	Male	Right	A	15/09/2017	15:51:10	13	TrialPrimaParte	bisonte	bise	2	580	1
53	27	Male	Right	A	15/09/2017	15:51:10	14	TrialPrimaParte	tribuna	tribu'	1	538	2
53	27	Male	Right	A	15/09/2017	15:51:10	15	TrialPrimaParte	cursore	curpe	2	533	1
53	27	Male	Right	A	15/09/2017	15:51:10	16	TrialPrimaParte	sedimento	ballo	0	457	2
53	27	Male	Right	A	15/09/2017	15:51:10	17	TrialPrimaParte	obsoleta	congruo	0	544	2
53	27	Male	Right	A	15/09/2017	15:51:10	18	TrialPrimaParte	araldico	liboi	2	547	1
53	27	Male	Right	A	15/09/2017	15:51:10	19	TrialPrimaParte	fienile	fieno	1	439	2
53	27	Male	Right	A	15/09/2017	15:51:10	20	TrialPrimaParte	piatto	guio	2	478	2
53	27	Male	Right	A	15/09/2017	15:51:10	21	TrialPrimaParte	fallace	caba	2	570	1
53	27	Male	Right	A	15/09/2017	15:51:10	22	TrialPrimaParte	capienza	gomito	0	518	2
53	27	Male	Right	A	15/09/2017	15:51:10	23	TrialPrimaParte	carriera	carro	1	485	2
53	27	Male	Right	A	15/09/2017	15:51:10	24	TrialPrimaParte	lucertola	luce	1	379	2
53	27	Male	Right	A	15/09/2017	15:51:10	25	TrialPrimaParte	sventurato	gesta	0	536	2
53	27	Male	Right	A	15/09/2017	15:51:10	26	TrialPrimaParte	granito	grano	1	449	2
53	27	Male	Right	A	15/09/2017	15:51:10	27	TrialPrimaParte	piazzista	piaca	2	628	1
53	27	Male	Right	A	15/09/2017	15:51:10	28	TrialPrimaParte	demoniaco	mandria	0	571	2
53	27	Male	Right	A	15/09/2017	15:51:10	29	TrialPrimaParte	ormeggio	orma	1	425	2
53	27	Male	Right	A	15/09/2017	15:51:10	30	TrialPrimaParte	compresso	traso	2	572	1
53	27	Male	Right	A	15/09/2017	15:51:10	31	TrialPrimaParte	garante	gara	1	477	2
53	27	Male	Right	A	15/09/2017	15:51:10	32	TrialPrimaParte	lebbroso	calvo	0	492	2
53	27	Male	Right	A	15/09/2017	15:51:10	33	TrialPrimaParte	nitrito	fippo	2	628	1
53	27	Male	Right	A	15/09/2017	15:51:10	34	TrialPrimaParte	riserbo	riso	1	483	2
53	27	Male	Right	A	15/09/2017	15:51:10	35	TrialPrimaParte	conato	cono	1	661	2
53	27	Male	Right	A	15/09/2017	15:51:10	36	TrialPrimaParte	rettile	retta	1	528	2
53	27	Male	Right	A	15/09/2017	15:51:10	37	TrialPrimaParte	trapianto	squalo	0	534	1
53	27	Male	Right	A	15/09/2017	15:51:10	38	TrialPrimaParte	legname	legno	1	476	2
53	27	Male	Right	A	15/09/2017	15:51:10	39	TrialPrimaParte	travaglio	corda	0	416	2
53	27	Male	Right	A	15/09/2017	15:51:10	40	TrialPrimaParte	collasso	massa	0	411	2
53	27	Male	Right	A	15/09/2017	15:51:10	41	TrialPrimaParte	paniere	pana	2	418	2
53	27	Male	Right	A	15/09/2017	15:51:10	42	TrialPrimaParte	arazzo	arzo	2	627	1
53	27	Male	Right	A	15/09/2017	15:51:10	43	TrialPrimaParte	cardiaco	lenza	0	517	2
53	27	Male	Right	A	15/09/2017	15:51:10	44	TrialPrimaParte	taxista	taxi	1	448	2
53	27	Male	Right	A	15/09/2017	15:51:10	45	TrialPrimaParte	porcile	fango	0	467	2
53	27	Male	Right	A	15/09/2017	15:51:10	46	TrialPrimaParte	bombola	mazza	0	454	2
53	27	Male	Right	A	15/09/2017	15:51:10	47	TrialPrimaParte	olfatto	olfote	2	569	1
53	27	Male	Right	A	15/09/2017	15:51:10	48	TrialPrimaParte	amaranto	aranto	2	648	1
53	27	Male	Right	A	15/09/2017	15:51:10	49	TrialPrimaParte	dosaggio	dose	1	427	2
53	27	Male	Right	A	15/09/2017	15:51:10	50	TrialPrimaParte	parcheggio	colle	0	472	2
53	27	Male	Right	A	15/09/2017	15:51:10	51	TrialPrimaParte	ausilio	auliso	2	643	1
53	27	Male	Right	A	15/09/2017	15:51:10	52	TrialPrimaParte	dorsale	dorse	2	474	2
53	27	Male	Right	A	15/09/2017	15:51:10	53	TrialPrimaParte	erboso	erba	1	556	2
53	27	Male	Right	A	15/09/2017	15:51:10	54	TrialPrimaParte	esuberanza	glaci	2	566	1
53	27	Male	Right	A	15/09/2017	15:51:10	55	TrialPrimaParte	lobbista	losa	2	613	1
53	27	Male	Right	A	15/09/2017	15:51:10	56	TrialPrimaParte	salmonella	passero	0	562	2
53	27	Male	Right	A	15/09/2017	15:51:10	57	TrialPrimaParte	fermento	denpo	2	488	1
53	27	Male	Right	A	15/09/2017	15:51:10	58	TrialPrimaParte	finalista	finava	2	547	1
53	27	Male	Right	A	15/09/2017	15:51:10	59	TrialPrimaParte	farmaco	fioga	2	540	1
53	27	Male	Right	A	15/09/2017	15:51:10	60	TrialPrimaParte	sanitario	sano	1	527	1
53	27	Male	Right	A	15/09/2017	15:51:10	61	TrialPrimaParte	malaugurio	salame	0	445	2
53	27	Male	Right	A	15/09/2017	15:51:10	62	TrialPrimaParte	ossequio	scampo	0	711	2
53	27	Male	Right	A	15/09/2017	15:51:10	63	TrialPrimaParte	comunista	coscia	0	543	2
53	27	Male	Right	A	15/09/2017	15:51:10	64	TrialPrimaParte	asmatico	asma	1	490	2
53	27	Male	Right	A	15/09/2017	15:51:10	65	TrialPrimaParte	vivandiere	maestra	0	476	2
53	27	Male	Right	A	15/09/2017	15:51:10	66	TrialPrimaParte	gesuita	gesue	2	594	2
53	27	Male	Right	A	15/09/2017	15:51:10	67	TrialPrimaParte	corpuscolo	lopesta	2	662	1
53	27	Male	Right	A	15/09/2017	15:51:10	68	TrialPrimaParte	settore	lure	2	628	1
53	27	Male	Right	A	15/09/2017	15:51:10	69	TrialPrimaParte	altezza	alteo	2	625	1
53	27	Male	Right	A	15/09/2017	15:51:10	70	TrialPrimaParte	fornace	forvai	2	579	1
53	27	Male	Right	A	15/09/2017	15:51:10	71	TrialPrimaParte	pazienza	genero	0	535	2
53	27	Male	Right	A	15/09/2017	15:51:10	72	TrialPrimaParte	paparazzo	pazo	2	588	1
53	27	Male	Right	A	15/09/2017	15:51:10	73	TrialPrimaParte	fraterno	ponta	2	875	1
53	27	Male	Right	A	15/09/2017	15:51:10	74	TrialPrimaParte	simpatico	forma	0	555	2
53	27	Male	Right	A	15/09/2017	15:51:10	75	TrialPrimaParte	regista	regia	1	508	2
53	27	Male	Right	A	15/09/2017	15:51:10	76	TrialSecondaParte	granchio	putre	2	670	2
53	27	Male	Right	A	15/09/2017	15:51:10	77	TrialSecondaParte	oneroso	oneso	2	689	1
53	27	Male	Right	A	15/09/2017	15:51:10	78	TrialSecondaParte	mammalucco	mammupo	2	564	1
53	27	Male	Right	A	15/09/2017	15:51:10	79	TrialSecondaParte	canguro	canu	2	613	1
53	27	Male	Right	A	15/09/2017	15:51:10	80	TrialSecondaParte	sciabola	cernia	0	519	2
53	27	Male	Right	A	15/09/2017	15:51:10	81	TrialSecondaParte	taiga	tala	2	596	1
53	27	Male	Right	A	15/09/2017	15:51:10	82	TrialSecondaParte	tattico	tatto	1	509	2
53	27	Male	Right	A	15/09/2017	15:51:10	83	TrialSecondaParte	urlatore	prisso	2	586	1
53	27	Male	Right	A	15/09/2017	15:51:10	84	TrialSecondaParte	sipario	sipo	2	523	1
53	27	Male	Right	A	15/09/2017	15:51:10	85	TrialSecondaParte	scongiuro	corte	0	563	2
53	27	Male	Right	A	15/09/2017	15:51:10	86	TrialSecondaParte	dogana	doga	1	906	1
53	27	Male	Right	A	15/09/2017	15:51:10	87	TrialSecondaParte	fruttaiolo	frulore	2	597	1
53	27	Male	Right	A	15/09/2017	15:51:10	88	TrialSecondaParte	evenienza	mepitro	2	549	1
53	27	Male	Right	A	15/09/2017	15:51:10	89	TrialSecondaParte	corallo	coro	1	618	2
53	27	Male	Right	A	15/09/2017	15:51:10	90	TrialSecondaParte	sostegno	trama	0	594	2
53	27	Male	Right	A	15/09/2017	15:51:10	91	TrialSecondaParte	reticolo	relo	2	543	1
53	27	Male	Right	A	15/09/2017	15:51:10	92	TrialSecondaParte	lituano	trefi	2	493	1
53	27	Male	Right	A	15/09/2017	15:51:10	93	TrialSecondaParte	armeria	zofe	2	611	1
53	27	Male	Right	A	15/09/2017	15:51:10	94	TrialSecondaParte	usabile	piame	2	608	1
53	27	Male	Right	A	15/09/2017	15:51:10	95	TrialSecondaParte	prematuro	clava	0	549	2
53	27	Male	Right	A	15/09/2017	15:51:10	96	TrialSecondaParte	pietanza	pieta'	1	488	2
53	27	Male	Right	A	15/09/2017	15:51:10	97	TrialSecondaParte	fornaio	forno	1	540	2
53	27	Male	Right	A	15/09/2017	15:51:10	98	TrialSecondaParte	ostaggio	oste	1	590	2
53	27	Male	Right	A	15/09/2017	15:51:10	99	TrialSecondaParte	randagio	ranfio	2	567	1
53	27	Male	Right	A	15/09/2017	15:51:10	100	TrialSecondaParte	lacrima	laci	2	700	1
53	27	Male	Right	A	15/09/2017	15:51:10	101	TrialSecondaParte	arcata	arco	1	454	2
53	27	Male	Right	A	15/09/2017	15:51:10	102	TrialSecondaParte	abbazia	antra	2	739	1
53	27	Male	Right	A	15/09/2017	15:51:10	103	TrialSecondaParte	sutura	vei	2	504	1
53	27	Male	Right	A	15/09/2017	15:51:10	104	TrialSecondaParte	veliero	vello	1	783	1
53	27	Male	Right	A	15/09/2017	15:51:10	105	TrialSecondaParte	pastore	ispro	2	572	1
53	27	Male	Right	A	15/09/2017	15:51:10	106	TrialSecondaParte	clausola	soffio	0	524	2
53	27	Male	Right	A	15/09/2017	15:51:10	107	TrialSecondaParte	liquame	ricre	2	554	1
53	27	Male	Right	A	15/09/2017	15:51:10	108	TrialSecondaParte	malanno	tinbe	2	495	1
53	27	Male	Right	A	15/09/2017	15:51:10	109	TrialSecondaParte	artista	arte	1	445	2
53	27	Male	Right	A	15/09/2017	15:51:10	110	TrialSecondaParte	mimosa	mimo	1	411	2
53	27	Male	Right	A	15/09/2017	15:51:10	111	TrialSecondaParte	vergogna	resto	0	610	2
53	27	Male	Right	A	15/09/2017	15:51:10	112	TrialSecondaParte	istinto	albero	0	458	2
53	27	Male	Right	A	15/09/2017	15:51:10	113	TrialSecondaParte	serpente	sepre	2	557	2
53	27	Male	Right	A	15/09/2017	15:51:10	114	TrialSecondaParte	falcata	falco	1	479	2
53	27	Male	Right	A	15/09/2017	15:51:10	115	TrialSecondaParte	malato	mato	2	679	1
53	27	Male	Right	A	15/09/2017	15:51:10	116	TrialSecondaParte	signorile	astro	0	828	2
53	27	Male	Right	A	15/09/2017	15:51:10	117	TrialSecondaParte	pollame	pollo	1	443	2
53	27	Male	Right	A	15/09/2017	15:51:10	118	TrialSecondaParte	cannoniere	tracelgi	2	535	1
53	27	Male	Right	A	15/09/2017	15:51:10	119	TrialSecondaParte	elegante	elne	2	587	1
53	27	Male	Right	A	15/09/2017	15:51:10	120	TrialSecondaParte	imprudenza	imuza	2	546	1
53	27	Male	Right	A	15/09/2017	15:51:10	121	TrialSecondaParte	linguaggio	origine	0	564	2
53	27	Male	Right	A	15/09/2017	15:51:10	122	TrialSecondaParte	convento	banda	0	503	2
53	27	Male	Right	A	15/09/2017	15:51:10	123	TrialSecondaParte	incognito	sollo	2	635	1
53	27	Male	Right	A	15/09/2017	15:51:10	124	TrialSecondaParte	pendici	gabre	2	564	1
53	27	Male	Right	A	15/09/2017	15:51:10	125	TrialSecondaParte	mattinata	manza	2	721	1
53	27	Male	Right	A	15/09/2017	15:51:10	126	TrialSecondaParte	plateale	tavolo	0	572	2
53	27	Male	Right	A	15/09/2017	15:51:10	127	TrialSecondaParte	lupara	lupo	1	593	2
53	27	Male	Right	A	15/09/2017	15:51:10	128	TrialSecondaParte	bilico	bile	1	622	2
53	27	Male	Right	A	15/09/2017	15:51:10	129	TrialSecondaParte	spumame	uggia	0	828	1
53	27	Male	Right	A	15/09/2017	15:51:10	130	TrialSecondaParte	brigante	briga	1	552	2
53	27	Male	Right	A	15/09/2017	15:51:10	131	TrialSecondaParte	doloso	doso	2	597	1
53	27	Male	Right	A	15/09/2017	15:51:10	132	TrialSecondaParte	ristoro	ordine	0	479	2
53	27	Male	Right	A	15/09/2017	15:51:10	133	TrialSecondaParte	ventola	vento	1	440	2
53	27	Male	Right	A	15/09/2017	15:51:10	134	TrialSecondaParte	salasso	sala	1	621	1
53	27	Male	Right	A	15/09/2017	15:51:10	135	TrialSecondaParte	pianeta	piano	1	437	2
53	27	Male	Right	A	15/09/2017	15:51:10	136	TrialSecondaParte	clausura	inome	2	597	1
53	27	Male	Right	A	15/09/2017	15:51:10	137	TrialSecondaParte	colosso	raggio	0	458	2
53	27	Male	Right	A	15/09/2017	15:51:10	138	TrialSecondaParte	ferrata	lare	2	554	1
53	27	Male	Right	A	15/09/2017	15:51:10	139	TrialSecondaParte	cubista	cubo	1	482	2
53	27	Male	Right	A	15/09/2017	15:51:10	140	TrialSecondaParte	papaia	pama	2	472	2
53	27	Male	Right	A	15/09/2017	15:51:10	141	TrialSecondaParte	cubicolo	cublio	2	601	1
53	27	Male	Right	A	15/09/2017	15:51:10	142	TrialSecondaParte	sudista	servo	0	571	2
53	27	Male	Right	A	15/09/2017	15:51:10	143	TrialSecondaParte	avorio	avo	1	630	2
53	27	Male	Right	A	15/09/2017	15:51:10	144	TrialSecondaParte	malta	male	1	590	2
53	27	Male	Right	A	15/09/2017	15:51:10	145	TrialSecondaParte	marinaio	marma	2	635	1
53	27	Male	Right	A	15/09/2017	15:51:10	146	TrialSecondaParte	chirurgo	chigo	2	662	1
53	27	Male	Right	A	15/09/2017	15:51:10	147	TrialSecondaParte	petrolio	sevi	2	498	1
53	27	Male	Right	A	15/09/2017	15:51:10	148	TrialSecondaParte	armadio	lirdo	2	547	1
53	27	Male	Right	A	15/09/2017	15:51:10	149	TrialSecondaParte	giuridica	sappeta	2	639	1
53	27	Male	Right	A	15/09/2017	15:51:10	150	TrialSecondaParte	obbrobrio	obbro	2	488	1
53	27	Male	Right	A	15/09/2017	15:51:10	151	TrialTerzaParte	paiolo	pafo	2	564	1
53	27	Male	Right	A	15/09/2017	15:51:10	152	TrialTerzaParte	ortaggio	orto	1	436	2
53	27	Male	Right	A	15/09/2017	15:51:10	153	TrialTerzaParte	costume	costo	1	544	1
53	27	Male	Right	A	15/09/2017	15:51:10	154	TrialTerzaParte	zucchero	ecero	2	533	1
53	27	Male	Right	A	15/09/2017	15:51:10	155	TrialTerzaParte	soporifero	sabbia	0	457	2
53	27	Male	Right	A	15/09/2017	15:51:10	156	TrialTerzaParte	documento	abito	0	439	2
53	27	Male	Right	A	15/09/2017	15:51:10	157	TrialTerzaParte	tifoseria	lachia	2	501	1
53	27	Male	Right	A	15/09/2017	15:51:10	158	TrialTerzaParte	cioccolato	testa	0	469	2
53	27	Male	Right	A	15/09/2017	15:51:10	159	TrialTerzaParte	compasso	compo	2	552	1
53	27	Male	Right	A	15/09/2017	15:51:10	160	TrialTerzaParte	volubile	serena	0	420	2
53	27	Male	Right	A	15/09/2017	15:51:10	161	TrialTerzaParte	collegio	colide	2	523	1
53	27	Male	Right	A	15/09/2017	15:51:10	162	TrialTerzaParte	lamento	lama	1	402	2
53	27	Male	Right	A	15/09/2017	15:51:10	163	TrialTerzaParte	noioso	noia	1	551	2
53	27	Male	Right	A	15/09/2017	15:51:10	164	TrialTerzaParte	ventricolo	calcio	0	454	2
53	27	Male	Right	A	15/09/2017	15:51:10	165	TrialTerzaParte	setto	seto	2	547	1
53	27	Male	Right	A	15/09/2017	15:51:10	166	TrialTerzaParte	necrotico	parola	0	460	2
53	27	Male	Right	A	15/09/2017	15:51:10	167	TrialTerzaParte	tundra	tunla	2	439	1
53	27	Male	Right	A	15/09/2017	15:51:10	168	TrialTerzaParte	variabile	campana	0	442	2
53	27	Male	Right	A	15/09/2017	15:51:10	169	TrialTerzaParte	liberale	stile	0	611	2
53	27	Male	Right	A	15/09/2017	15:51:10	170	TrialTerzaParte	sciagurato	busgalti	2	492	1
53	27	Male	Right	A	15/09/2017	15:51:10	171	TrialTerzaParte	pigmento	costa	0	412	2
53	27	Male	Right	A	15/09/2017	15:51:10	172	TrialTerzaParte	salario	sale	1	406	2
53	27	Male	Right	A	15/09/2017	15:51:10	173	TrialTerzaParte	bilanciere	firma	0	424	2
53	27	Male	Right	A	15/09/2017	15:51:10	174	TrialTerzaParte	pettirosso	petiro	2	536	1
53	27	Male	Right	A	15/09/2017	15:51:10	175	TrialTerzaParte	obliquo	oblio	1	418	2
53	27	Male	Right	A	15/09/2017	15:51:10	176	TrialTerzaParte	discepolo	indole	0	567	2
53	27	Male	Right	A	15/09/2017	15:51:10	177	TrialTerzaParte	rapido	sapi	2	546	1
53	27	Male	Right	A	15/09/2017	15:51:10	178	TrialTerzaParte	scagnozzo	scazo	2	557	1
53	27	Male	Right	A	15/09/2017	15:51:10	179	TrialTerzaParte	alleanza	sosta	0	611	2
53	27	Male	Right	A	15/09/2017	15:51:10	180	TrialTerzaParte	cortile	girto	2	609	1
53	27	Male	Right	A	15/09/2017	15:51:10	181	TrialTerzaParte	neurale	nele	2	538	1
53	27	Male	Right	A	15/09/2017	15:51:10	182	TrialTerzaParte	pacifico	pafoci	2	547	1
53	27	Male	Right	A	15/09/2017	15:51:10	183	TrialTerzaParte	cespuglio	barra	0	429	2
53	27	Male	Right	A	15/09/2017	15:51:10	184	TrialTerzaParte	diamante	legifo	2	558	1
53	27	Male	Right	A	15/09/2017	15:51:10	185	TrialTerzaParte	schiave	mitte	2	590	2
53	27	Male	Right	A	15/09/2017	15:51:10	186	TrialTerzaParte	minerale	banca	0	636	2
53	27	Male	Right	A	15/09/2017	15:51:10	187	TrialTerzaParte	petroliera	pensione	0	524	2
53	27	Male	Right	A	15/09/2017	15:51:10	188	TrialTerzaParte	locandiere	artiglio	0	549	2
53	27	Male	Right	A	15/09/2017	15:51:10	189	TrialTerzaParte	quotato	stefo	2	546	1
53	27	Male	Right	A	15/09/2017	15:51:10	190	TrialTerzaParte	ridosso	cambio	0	515	2
53	27	Male	Right	A	15/09/2017	15:51:10	191	TrialTerzaParte	sommario	zimle	2	518	1
53	27	Male	Right	A	15/09/2017	15:51:10	192	TrialTerzaParte	trincea	ince	2	831	2
53	27	Male	Right	A	15/09/2017	15:51:10	193	TrialTerzaParte	sproposito	fommicri	2	610	1
53	27	Male	Right	A	15/09/2017	15:51:10	194	TrialTerzaParte	fatidico	faci	2	640	1
53	27	Male	Right	A	15/09/2017	15:51:10	195	TrialTerzaParte	ottone	teno	2	600	1
53	27	Male	Right	A	15/09/2017	15:51:10	196	TrialTerzaParte	merluzzo	melezo	2	556	1
53	27	Male	Right	A	15/09/2017	15:51:10	197	TrialTerzaParte	opinione	viola	0	508	1
53	27	Male	Right	A	15/09/2017	15:51:10	198	TrialTerzaParte	spiaggia	spia	1	651	2
53	27	Male	Right	A	15/09/2017	15:51:10	199	TrialTerzaParte	castigo	nalo	2	572	1
53	27	Male	Right	A	15/09/2017	15:51:10	200	TrialTerzaParte	cifratura	gelpi	2	500	1
53	27	Male	Right	A	15/09/2017	15:51:10	201	TrialTerzaParte	amoroso	pammo	2	577	1
53	27	Male	Right	A	15/09/2017	15:51:10	202	TrialTerzaParte	colorito	colsoto	2	515	1
53	27	Male	Right	A	15/09/2017	15:51:10	203	TrialTerzaParte	minerario	benda	0	541	2
53	27	Male	Right	A	15/09/2017	15:51:10	204	TrialTerzaParte	longevo	logne	2	489	1
53	27	Male	Right	A	15/09/2017	15:51:10	205	TrialTerzaParte	ditata	dito	1	434	2
53	27	Male	Right	A	15/09/2017	15:51:10	206	TrialTerzaParte	cantore	canto	1	531	2
53	27	Male	Right	A	15/09/2017	15:51:10	207	TrialTerzaParte	radicchio	fiscuge	2	546	1
53	27	Male	Right	A	15/09/2017	15:51:10	208	TrialTerzaParte	fossile	fosso	1	599	2
53	27	Male	Right	A	15/09/2017	15:51:10	209	TrialTerzaParte	monaco	monna	2	681	1
53	27	Male	Right	A	15/09/2017	15:51:10	210	TrialTerzaParte	faringe	faro	1	503	2
53	27	Male	Right	A	15/09/2017	15:51:10	211	TrialTerzaParte	delizioso	macre	2	631	1
53	27	Male	Right	A	15/09/2017	15:51:10	212	TrialTerzaParte	adrenale	farina	0	465	2
53	27	Male	Right	A	15/09/2017	15:51:10	213	TrialTerzaParte	velcro	vela	1	441	2
53	27	Male	Right	A	15/09/2017	15:51:10	214	TrialTerzaParte	naturale	occhio	0	435	2
53	27	Male	Right	A	15/09/2017	15:51:10	215	TrialTerzaParte	turbante	turme	2	582	1
53	27	Male	Right	A	15/09/2017	15:51:10	216	TrialTerzaParte	ambulanza	elzuo	2	544	1
53	27	Male	Right	A	15/09/2017	15:51:10	217	TrialTerzaParte	alligatore	allui	2	492	1
53	27	Male	Right	A	15/09/2017	15:51:10	218	TrialTerzaParte	fertile	crema	0	424	2
53	27	Male	Right	A	15/09/2017	15:51:10	219	TrialTerzaParte	pallore	fisma	2	553	1
53	27	Male	Right	A	15/09/2017	15:51:10	220	TrialTerzaParte	scambista	gettone	0	442	2
53	27	Male	Right	A	15/09/2017	15:51:10	221	TrialTerzaParte	sbaglio	sbagro	2	468	1
53	27	Male	Right	A	15/09/2017	15:51:10	222	TrialTerzaParte	venoso	safo	2	500	1
53	27	Male	Right	A	15/09/2017	15:51:10	223	TrialTerzaParte	albino	alni	2	504	1
53	27	Male	Right	A	15/09/2017	15:51:10	224	TrialTerzaParte	pompiere	forza	0	532	2
53	27	Male	Right	A	15/09/2017	15:51:10	225	TrialTerzaParte	metallo	meta	1	569	1
53	27	Male	Right	A	15/09/2017	15:51:10	226	TrialQuartaParte	vinile	vino	1	483	2
53	27	Male	Right	A	15/09/2017	15:51:10	227	TrialQuartaParte	sonaglio	scalo	0	456	2
53	27	Male	Right	A	15/09/2017	15:51:10	228	TrialQuartaParte	idilliaco	museo	0	465	2
53	27	Male	Right	A	15/09/2017	15:51:10	229	TrialQuartaParte	batteria	masta	2	645	1
53	27	Male	Right	A	15/09/2017	15:51:10	230	TrialQuartaParte	mitico	mito	1	571	2
53	27	Male	Right	A	15/09/2017	15:51:10	231	TrialQuartaParte	lettiga	elgi	2	527	1
53	27	Male	Right	A	15/09/2017	15:51:10	232	TrialQuartaParte	copioso	copoi	2	562	1
53	27	Male	Right	A	15/09/2017	15:51:10	233	TrialQuartaParte	coniglio	lasto	2	589	1
53	27	Male	Right	A	15/09/2017	15:51:10	234	TrialQuartaParte	spinaci	spina	1	519	2
53	27	Male	Right	A	15/09/2017	15:51:10	235	TrialQuartaParte	lancia	lana	1	533	2
53	27	Male	Right	A	15/09/2017	15:51:10	236	TrialQuartaParte	nasale	nale	2	455	2
53	27	Male	Right	A	15/09/2017	15:51:10	237	TrialQuartaParte	artistico	masso	0	532	2
53	27	Male	Right	A	15/09/2017	15:51:10	238	TrialQuartaParte	frittata	tasto	0	531	2
53	27	Male	Right	A	15/09/2017	15:51:10	239	TrialQuartaParte	veneziana	gibupre	2	572	1
53	27	Male	Right	A	15/09/2017	15:51:10	240	TrialQuartaParte	diaria	clui	2	606	1
53	27	Male	Right	A	15/09/2017	15:51:10	241	TrialQuartaParte	pittura	pignu	2	500	1
53	27	Male	Right	A	15/09/2017	15:51:10	242	TrialQuartaParte	damigiana	ghiade	2	520	1
53	27	Male	Right	A	15/09/2017	15:51:10	243	TrialQuartaParte	livoroso	birgio	2	516	1
53	27	Male	Right	A	15/09/2017	15:51:10	244	TrialQuartaParte	terrazzo	pasci	2	499	1
53	27	Male	Right	A	15/09/2017	15:51:10	245	TrialQuartaParte	vituperio	quiete	0	628	2
53	27	Male	Right	A	15/09/2017	15:51:10	246	TrialQuartaParte	prodigio	prode	1	745	2
53	27	Male	Right	A	15/09/2017	15:51:10	247	TrialQuartaParte	eleganza	strada	0	528	2
53	27	Male	Right	A	15/09/2017	15:51:10	248	TrialQuartaParte	attrezzo	attio	2	583	1
53	27	Male	Right	A	15/09/2017	15:51:10	249	TrialQuartaParte	esaltato	salfo	2	652	1
53	27	Male	Right	A	15/09/2017	15:51:10	250	TrialQuartaParte	frantoio	froio	2	648	1
53	27	Male	Right	A	15/09/2017	15:51:10	251	TrialQuartaParte	piccionaia	tatoli	2	565	1
53	27	Male	Right	A	15/09/2017	15:51:10	252	TrialQuartaParte	famoso	fama	1	474	2
53	27	Male	Right	A	15/09/2017	15:51:10	253	TrialQuartaParte	badare	gade	2	516	1
53	27	Male	Right	A	15/09/2017	15:51:10	254	TrialQuartaParte	piacevole	vanto	0	729	2
53	27	Male	Right	A	15/09/2017	15:51:10	255	TrialQuartaParte	genetico	geteni	2	599	1
53	27	Male	Right	A	15/09/2017	15:51:10	256	TrialQuartaParte	dolomiti	sasta	2	585	1
53	27	Male	Right	A	15/09/2017	15:51:10	257	TrialQuartaParte	maniaco	burta	2	475	1
53	27	Male	Right	A	15/09/2017	15:51:10	258	TrialQuartaParte	congresso	cosso	2	681	1
53	27	Male	Right	A	15/09/2017	15:51:10	259	TrialQuartaParte	cavallo	cavo	1	518	2
53	27	Male	Right	A	15/09/2017	15:51:10	260	TrialQuartaParte	bacillo	mafu	2	465	1
53	27	Male	Right	A	15/09/2017	15:51:10	261	TrialQuartaParte	vetrata	vetro	1	495	2
53	27	Male	Right	A	15/09/2017	15:51:10	262	TrialQuartaParte	solamente	solpio	2	564	1
53	27	Male	Right	A	15/09/2017	15:51:10	263	TrialQuartaParte	ravanello	ralvo	2	509	1
53	27	Male	Right	A	15/09/2017	15:51:10	264	TrialQuartaParte	pallido	palla	1	516	2
53	27	Male	Right	A	15/09/2017	15:51:10	265	TrialQuartaParte	monetario	schifo	0	456	2
53	27	Male	Right	A	15/09/2017	15:51:10	266	TrialQuartaParte	sciame	scia	1	420	2
53	27	Male	Right	A	15/09/2017	15:51:10	267	TrialQuartaParte	proiettile	prote	2	530	1
53	27	Male	Right	A	15/09/2017	15:51:10	268	TrialQuartaParte	rimessa	frago	2	597	1
53	27	Male	Right	A	15/09/2017	15:51:10	269	TrialQuartaParte	cellula	cella	1	549	2
53	27	Male	Right	A	15/09/2017	15:51:10	270	TrialQuartaParte	carotaggio	delfino	0	474	2
53	27	Male	Right	A	15/09/2017	15:51:10	271	TrialQuartaParte	sgarro	gafo	2	613	1
53	27	Male	Right	A	15/09/2017	15:51:10	272	TrialQuartaParte	pignolo	pigna	1	472	1
53	27	Male	Right	A	15/09/2017	15:51:10	273	TrialQuartaParte	fatale	fato	1	558	2
53	27	Male	Right	A	15/09/2017	15:51:10	274	TrialQuartaParte	oculista	ocusa	2	632	1
53	27	Male	Right	A	15/09/2017	15:51:10	275	TrialQuartaParte	ciarpame	frusta	0	516	2
53	27	Male	Right	A	15/09/2017	15:51:10	276	TrialQuartaParte	attore	atto	1	596	2
53	27	Male	Right	A	15/09/2017	15:51:10	277	TrialQuartaParte	retaggio	rete	1	478	2
53	27	Male	Right	A	15/09/2017	15:51:10	278	TrialQuartaParte	eunuco	ruca	2	568	1
53	27	Male	Right	A	15/09/2017	15:51:10	279	TrialQuartaParte	bagaglio	baggo	2	645	1
53	27	Male	Right	A	15/09/2017	15:51:10	280	TrialQuartaParte	pediatrico	nurteli	2	502	1
53	27	Male	Right	A	15/09/2017	15:51:10	281	TrialQuartaParte	animato	sfase	2	587	1
53	27	Male	Right	A	15/09/2017	15:51:10	282	TrialQuartaParte	pagamento	pelle	0	514	1
53	27	Male	Right	A	15/09/2017	15:51:10	283	TrialQuartaParte	finale	fela	2	581	1
53	27	Male	Right	A	15/09/2017	15:51:10	284	TrialQuartaParte	marinara	mada	2	505	1
53	27	Male	Right	A	15/09/2017	15:51:10	285	TrialQuartaParte	ghiandola	fepo	2	541	1
53	27	Male	Right	A	15/09/2017	15:51:10	286	TrialQuartaParte	realmente	reane	2	511	1
53	27	Male	Right	A	15/09/2017	15:51:10	287	TrialQuartaParte	setoso	seso	2	416	1
53	27	Male	Right	A	15/09/2017	15:51:10	288	TrialQuartaParte	aliante	alnia	2	445	1
53	27	Male	Right	A	15/09/2017	15:51:10	289	TrialQuartaParte	geloso	gelo	1	514	2
53	27	Male	Right	A	15/09/2017	15:51:10	290	TrialQuartaParte	caviale	cavia	1	466	2
53	27	Male	Right	A	15/09/2017	15:51:10	291	TrialQuartaParte	cartella	cartra	2	551	1
53	27	Male	Right	A	15/09/2017	15:51:10	292	TrialQuartaParte	vigliacco	vilaco	2	589	1
53	27	Male	Right	A	15/09/2017	15:51:10	293	TrialQuartaParte	insetto	siste	2	553	1
53	27	Male	Right	A	15/09/2017	15:51:10	294	TrialQuartaParte	cascata	fasso	2	684	1
53	27	Male	Right	A	15/09/2017	15:51:10	295	TrialQuartaParte	cantiere	cantio	2	489	1
53	27	Male	Right	A	15/09/2017	15:51:10	296	TrialQuartaParte	nervoso	nervo	1	522	2
53	27	Male	Right	A	15/09/2017	15:51:10	297	TrialQuartaParte	mattanza	matto	1	483	2
53	27	Male	Right	A	15/09/2017	15:51:10	298	TrialQuartaParte	disincanto	disinti	2	493	1
53	27	Male	Right	A	15/09/2017	15:51:10	299	TrialQuartaParte	fucile	fuli	2	476	1
53	27	Male	Right	A	15/09/2017	15:51:10	300	TrialQuartaParte	manto	mano	1	598	2
