Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
71	20	Female	Right	A	08/09/2017	17:01:37	1	Prova	produce	prode	4	1665	2
71	20	Female	Right	A	08/09/2017	17:01:37	2	Prova	ricordo	rico	4	840	1
71	20	Female	Right	A	08/09/2017	17:01:37	3	Prova	ribelle	ribes	4	704	2
71	20	Female	Right	A	08/09/2017	17:01:37	4	Prova	prostata	prosta	4	1062	1
71	20	Female	Right	A	08/09/2017	17:01:37	5	Prova	dedotto	potto	4	1072	1
71	20	Female	Right	A	08/09/2017	17:01:37	6	Prova2	prelato	lato	4	573	2
71	20	Female	Right	A	08/09/2017	17:01:37	7	Prova2	ripiano	piano	4	516	2
71	20	Female	Right	A	08/09/2017	17:01:37	8	Prova2	prefitto	fitto	4	1023	2
71	20	Female	Right	A	08/09/2017	17:01:37	9	Prova2	distratto	abbo	4	671	1
71	20	Female	Right	A	08/09/2017	17:01:37	1	Warmup	rituale	pigiama	5	613	2
71	20	Female	Right	A	08/09/2017	17:01:37	2	Warmup	globale	glole	5	689	1
71	20	Female	Right	A	08/09/2017	17:01:37	3	Warmup	operaio	opera	5	643	2
71	20	Female	Right	A	08/09/2017	17:01:37	4	Warmup	privato	spugo	5	677	1
71	20	Female	Right	A	08/09/2017	17:01:37	5	Warmup	pugnal	pugn	5	666	1
71	20	Female	Right	A	08/09/2017	17:01:37	1	TrialPrimaParte	pediatrico	nurteli	2	637	1
71	20	Female	Right	A	08/09/2017	17:01:37	2	TrialPrimaParte	faringe	faro	1	619	2
71	20	Female	Right	A	08/09/2017	17:01:37	3	TrialPrimaParte	convento	banda	0	531	2
71	20	Female	Right	A	08/09/2017	17:01:37	4	TrialPrimaParte	discepolo	indole	0	730	2
71	20	Female	Right	A	08/09/2017	17:01:37	5	TrialPrimaParte	schiave	mitte	2	623	1
71	20	Female	Right	A	08/09/2017	17:01:37	6	TrialPrimaParte	genetico	geteni	2	644	1
71	20	Female	Right	A	08/09/2017	17:01:37	7	TrialPrimaParte	altezza	alteo	2	629	1
71	20	Female	Right	A	08/09/2017	17:01:37	8	TrialPrimaParte	porcile	fango	0	605	2
71	20	Female	Right	A	08/09/2017	17:01:37	9	TrialPrimaParte	erboso	erba	1	494	2
71	20	Female	Right	A	08/09/2017	17:01:37	10	TrialPrimaParte	veneziana	gibupre	2	534	1
71	20	Female	Right	A	08/09/2017	17:01:37	11	TrialPrimaParte	granchio	putre	2	551	1
71	20	Female	Right	A	08/09/2017	17:01:37	12	TrialPrimaParte	esuberanza	glaci	2	717	1
71	20	Female	Right	A	08/09/2017	17:01:37	13	TrialPrimaParte	piatto	guio	2	900	1
71	20	Female	Right	A	08/09/2017	17:01:37	14	TrialPrimaParte	castigo	nalo	2	623	1
71	20	Female	Right	A	08/09/2017	17:01:37	15	TrialPrimaParte	eunuco	ruca	2	591	1
71	20	Female	Right	A	08/09/2017	17:01:37	16	TrialPrimaParte	frantoio	froio	2	612	1
71	20	Female	Right	A	08/09/2017	17:01:37	17	TrialPrimaParte	brigante	briga	1	956	2
71	20	Female	Right	A	08/09/2017	17:01:37	18	TrialPrimaParte	lancia	lana	1	581	2
71	20	Female	Right	A	08/09/2017	17:01:37	19	TrialPrimaParte	obsoleta	congruo	0	824	2
71	20	Female	Right	A	08/09/2017	17:01:37	20	TrialPrimaParte	obbrobrio	obbro	2	731	1
71	20	Female	Right	A	08/09/2017	17:01:37	21	TrialPrimaParte	alleanza	sosta	0	554	2
71	20	Female	Right	A	08/09/2017	17:01:37	22	TrialPrimaParte	piazzista	piaca	2	660	1
71	20	Female	Right	A	08/09/2017	17:01:37	23	TrialPrimaParte	lobbista	losa	2	706	1
71	20	Female	Right	A	08/09/2017	17:01:37	24	TrialPrimaParte	settore	lure	2	545	1
71	20	Female	Right	A	08/09/2017	17:01:37	25	TrialPrimaParte	rettile	retta	1	488	2
71	20	Female	Right	A	08/09/2017	17:01:37	26	TrialPrimaParte	sciagurato	busgalti	2	580	1
71	20	Female	Right	A	08/09/2017	17:01:37	27	TrialPrimaParte	ditata	dito	1	495	2
71	20	Female	Right	A	08/09/2017	17:01:37	28	TrialPrimaParte	campagnolo	ghiaccio	0	493	2
71	20	Female	Right	A	08/09/2017	17:01:37	29	TrialPrimaParte	prematuro	clava	0	577	2
71	20	Female	Right	A	08/09/2017	17:01:37	30	TrialPrimaParte	delizioso	macre	2	679	1
71	20	Female	Right	A	08/09/2017	17:01:37	31	TrialPrimaParte	minerale	banca	0	583	2
71	20	Female	Right	A	08/09/2017	17:01:37	32	TrialPrimaParte	ridosso	cambio	0	599	2
71	20	Female	Right	A	08/09/2017	17:01:37	33	TrialPrimaParte	ossequio	scampo	0	611	2
71	20	Female	Right	A	08/09/2017	17:01:37	34	TrialPrimaParte	malanno	tinbe	2	574	1
71	20	Female	Right	A	08/09/2017	17:01:37	35	TrialPrimaParte	insetto	siste	2	765	1
71	20	Female	Right	A	08/09/2017	17:01:37	36	TrialPrimaParte	diamante	legifo	2	596	1
71	20	Female	Right	A	08/09/2017	17:01:37	37	TrialPrimaParte	ortaggio	orto	1	453	2
71	20	Female	Right	A	08/09/2017	17:01:37	38	TrialPrimaParte	fienile	fieno	1	494	2
71	20	Female	Right	A	08/09/2017	17:01:37	39	TrialPrimaParte	lucertola	luce	1	522	2
71	20	Female	Right	A	08/09/2017	17:01:37	40	TrialPrimaParte	stivale	stiva	1	736	2
71	20	Female	Right	A	08/09/2017	17:01:37	41	TrialPrimaParte	fornace	forvai	2	693	1
71	20	Female	Right	A	08/09/2017	17:01:37	42	TrialPrimaParte	araldico	liboi	2	596	1
71	20	Female	Right	A	08/09/2017	17:01:37	43	TrialPrimaParte	compresso	traso	2	673	1
71	20	Female	Right	A	08/09/2017	17:01:37	44	TrialPrimaParte	quotato	stefo	2	654	1
71	20	Female	Right	A	08/09/2017	17:01:37	45	TrialPrimaParte	pallore	fisma	2	749	1
71	20	Female	Right	A	08/09/2017	17:01:37	46	TrialPrimaParte	fucile	fuli	2	664	1
71	20	Female	Right	A	08/09/2017	17:01:37	47	TrialPrimaParte	lebbroso	calvo	0	642	2
71	20	Female	Right	A	08/09/2017	17:01:37	48	TrialPrimaParte	simpatico	forma	0	576	2
71	20	Female	Right	A	08/09/2017	17:01:37	49	TrialPrimaParte	cioccolato	testa	0	469	2
71	20	Female	Right	A	08/09/2017	17:01:37	50	TrialPrimaParte	artistico	masso	0	468	2
71	20	Female	Right	A	08/09/2017	17:01:37	51	TrialPrimaParte	scagnozzo	scazo	2	625	1
71	20	Female	Right	A	08/09/2017	17:01:37	52	TrialPrimaParte	petroliera	pensione	0	496	2
71	20	Female	Right	A	08/09/2017	17:01:37	53	TrialPrimaParte	parcheggio	colle	0	622	2
71	20	Female	Right	A	08/09/2017	17:01:37	54	TrialPrimaParte	plateale	tavolo	0	563	2
71	20	Female	Right	A	08/09/2017	17:01:37	55	TrialPrimaParte	adrenale	farina	0	460	2
71	20	Female	Right	A	08/09/2017	17:01:37	56	TrialPrimaParte	beveraggio	beggio	2	673	1
71	20	Female	Right	A	08/09/2017	17:01:37	57	TrialPrimaParte	sipario	sipo	2	666	1
71	20	Female	Right	A	08/09/2017	17:01:37	58	TrialPrimaParte	pompiere	forza	0	538	2
71	20	Female	Right	A	08/09/2017	17:01:37	59	TrialPrimaParte	mimosa	mimo	1	827	2
71	20	Female	Right	A	08/09/2017	17:01:37	60	TrialPrimaParte	granito	grano	1	606	2
71	20	Female	Right	A	08/09/2017	17:01:37	61	TrialPrimaParte	ravanello	ralvo	2	698	1
71	20	Female	Right	A	08/09/2017	17:01:37	62	TrialPrimaParte	mitico	mito	1	499	2
71	20	Female	Right	A	08/09/2017	17:01:37	63	TrialPrimaParte	salasso	sala	1	543	2
71	20	Female	Right	A	08/09/2017	17:01:37	64	TrialPrimaParte	cellula	cella	1	511	2
71	20	Female	Right	A	08/09/2017	17:01:37	65	TrialPrimaParte	incognito	sollo	2	692	1
71	20	Female	Right	A	08/09/2017	17:01:37	66	TrialPrimaParte	neurale	nele	2	705	1
71	20	Female	Right	A	08/09/2017	17:01:37	67	TrialPrimaParte	demoniaco	mandria	0	580	2
71	20	Female	Right	A	08/09/2017	17:01:37	68	TrialPrimaParte	artista	arte	1	578	2
71	20	Female	Right	A	08/09/2017	17:01:37	69	TrialPrimaParte	bisonte	bise	2	723	1
71	20	Female	Right	A	08/09/2017	17:01:37	70	TrialPrimaParte	pettirosso	petiro	2	1024	1
71	20	Female	Right	A	08/09/2017	17:01:37	71	TrialPrimaParte	cifratura	gelpi	2	1121	1
71	20	Female	Right	A	08/09/2017	17:01:37	72	TrialPrimaParte	monetario	schifo	0	580	2
71	20	Female	Right	A	08/09/2017	17:01:37	73	TrialPrimaParte	paiolo	pafo	2	995	1
71	20	Female	Right	A	08/09/2017	17:01:37	74	TrialPrimaParte	locandiere	artiglio	0	883	2
71	20	Female	Right	A	08/09/2017	17:01:37	75	TrialPrimaParte	conato	cono	1	740	2
71	20	Female	Right	A	08/09/2017	17:01:37	76	TrialSecondaParte	fallace	caba	2	860	1
71	20	Female	Right	A	08/09/2017	17:01:37	77	TrialSecondaParte	alligatore	allui	2	640	1
71	20	Female	Right	A	08/09/2017	17:01:37	78	TrialSecondaParte	ristoro	ordine	0	515	2
71	20	Female	Right	A	08/09/2017	17:01:37	79	TrialSecondaParte	pigmento	costa	0	502	2
71	20	Female	Right	A	08/09/2017	17:01:37	80	TrialSecondaParte	salmonella	passero	0	533	2
71	20	Female	Right	A	08/09/2017	17:01:37	81	TrialSecondaParte	dolomiti	sasta	2	787	1
71	20	Female	Right	A	08/09/2017	17:01:37	82	TrialSecondaParte	evenienza	mepitro	2	822	1
71	20	Female	Right	A	08/09/2017	17:01:37	83	TrialSecondaParte	malato	mato	2	969	1
71	20	Female	Right	A	08/09/2017	17:01:37	84	TrialSecondaParte	vinile	vino	1	446	2
71	20	Female	Right	A	08/09/2017	17:01:37	85	TrialSecondaParte	eleganza	strada	0	576	2
71	20	Female	Right	A	08/09/2017	17:01:37	86	TrialSecondaParte	solamente	solpio	2	576	1
71	20	Female	Right	A	08/09/2017	17:01:37	87	TrialSecondaParte	documento	abito	0	450	2
71	20	Female	Right	A	08/09/2017	17:01:37	88	TrialSecondaParte	pastore	ispro	2	786	1
71	20	Female	Right	A	08/09/2017	17:01:37	89	TrialSecondaParte	chirurgo	chigo	2	770	1
71	20	Female	Right	A	08/09/2017	17:01:37	90	TrialSecondaParte	nasale	nale	2	712	1
71	20	Female	Right	A	08/09/2017	17:01:37	91	TrialSecondaParte	minerario	benda	0	613	2
71	20	Female	Right	A	08/09/2017	17:01:37	92	TrialSecondaParte	frittata	tasto	0	542	2
71	20	Female	Right	A	08/09/2017	17:01:37	93	TrialSecondaParte	disincanto	disinti	2	517	1
71	20	Female	Right	A	08/09/2017	17:01:37	94	TrialSecondaParte	bilico	bile	1	555	2
71	20	Female	Right	A	08/09/2017	17:01:37	95	TrialSecondaParte	opinione	viola	0	512	2
71	20	Female	Right	A	08/09/2017	17:01:37	96	TrialSecondaParte	retaggio	rete	1	517	2
71	20	Female	Right	A	08/09/2017	17:01:37	97	TrialSecondaParte	costume	costo	1	663	2
71	20	Female	Right	A	08/09/2017	17:01:37	98	TrialSecondaParte	pietanza	pieta'	1	547	2
71	20	Female	Right	A	08/09/2017	17:01:37	99	TrialSecondaParte	tattico	tatto	1	506	2
71	20	Female	Right	A	08/09/2017	17:01:37	100	TrialSecondaParte	mammalucco	mammupo	2	683	1
71	20	Female	Right	A	08/09/2017	17:01:37	101	TrialSecondaParte	gesuita	gesue	2	857	1
71	20	Female	Right	A	08/09/2017	17:01:37	102	TrialSecondaParte	corpuscolo	lopesta	2	1303	1
71	20	Female	Right	A	08/09/2017	17:01:37	103	TrialSecondaParte	reticolo	relo	2	1063	1
71	20	Female	Right	A	08/09/2017	17:01:37	104	TrialSecondaParte	carriera	carro	1	823	2
71	20	Female	Right	A	08/09/2017	17:01:37	105	TrialSecondaParte	pagamento	pelle	0	667	2
71	20	Female	Right	A	08/09/2017	17:01:37	106	TrialSecondaParte	canguro	canu	2	747	1
71	20	Female	Right	A	08/09/2017	17:01:37	107	TrialSecondaParte	guanto	guano	1	764	2
71	20	Female	Right	A	08/09/2017	17:01:37	108	TrialSecondaParte	sommario	zimle	2	661	1
71	20	Female	Right	A	08/09/2017	17:01:37	109	TrialSecondaParte	ausilio	auliso	2	635	1
71	20	Female	Right	A	08/09/2017	17:01:37	110	TrialSecondaParte	arazzo	arzo	2	783	1
71	20	Female	Right	A	08/09/2017	17:01:37	111	TrialSecondaParte	sbaglio	sbagro	2	658	1
71	20	Female	Right	A	08/09/2017	17:01:37	112	TrialSecondaParte	fermento	denpo	2	570	1
71	20	Female	Right	A	08/09/2017	17:01:37	113	TrialSecondaParte	finalista	finava	2	696	1
71	20	Female	Right	A	08/09/2017	17:01:37	114	TrialSecondaParte	vituperio	quiete	0	593	2
71	20	Female	Right	A	08/09/2017	17:01:37	115	TrialSecondaParte	travaglio	corda	0	518	2
71	20	Female	Right	A	08/09/2017	17:01:37	116	TrialSecondaParte	sonaglio	scalo	0	635	2
71	20	Female	Right	A	08/09/2017	17:01:37	117	TrialSecondaParte	lamento	lama	1	536	2
71	20	Female	Right	A	08/09/2017	17:01:37	118	TrialSecondaParte	pendici	gabre	2	751	1
71	20	Female	Right	A	08/09/2017	17:01:37	119	TrialSecondaParte	colosso	raggio	0	563	2
71	20	Female	Right	A	08/09/2017	17:01:37	120	TrialSecondaParte	comunista	coscia	0	889	2
71	20	Female	Right	A	08/09/2017	17:01:37	121	TrialSecondaParte	taxista	taxi	1	585	2
71	20	Female	Right	A	08/09/2017	17:01:37	122	TrialSecondaParte	sciame	scia	1	583	2
71	20	Female	Right	A	08/09/2017	17:01:37	123	TrialSecondaParte	sedimento	ballo	0	525	2
71	20	Female	Right	A	08/09/2017	17:01:37	124	TrialSecondaParte	collasso	massa	0	566	2
71	20	Female	Right	A	08/09/2017	17:01:37	125	TrialSecondaParte	necrotico	parola	0	586	2
71	20	Female	Right	A	08/09/2017	17:01:37	126	TrialSecondaParte	piccionaia	tatoli	2	730	1
71	20	Female	Right	A	08/09/2017	17:01:37	127	TrialSecondaParte	zucchero	ecero	2	676	1
71	20	Female	Right	A	08/09/2017	17:01:37	128	TrialSecondaParte	famoso	fama	1	531	2
71	20	Female	Right	A	08/09/2017	17:01:37	129	TrialSecondaParte	spumame	uggia	0	1100	1
71	20	Female	Right	A	08/09/2017	17:01:37	130	TrialSecondaParte	piacevole	vanto	0	567	2
71	20	Female	Right	A	08/09/2017	17:01:37	131	TrialSecondaParte	ridicola	guado	0	815	2
71	20	Female	Right	A	08/09/2017	17:01:37	132	TrialSecondaParte	liberale	stile	0	553	2
71	20	Female	Right	A	08/09/2017	17:01:37	133	TrialSecondaParte	cubista	cubo	1	550	2
71	20	Female	Right	A	08/09/2017	17:01:37	134	TrialSecondaParte	diaria	clui	2	726	1
71	20	Female	Right	A	08/09/2017	17:01:37	135	TrialSecondaParte	veliero	vello	1	766	2
71	20	Female	Right	A	08/09/2017	17:01:37	136	TrialSecondaParte	cortile	girto	2	1138	1
71	20	Female	Right	A	08/09/2017	17:01:37	137	TrialSecondaParte	spinaci	spina	1	749	2
71	20	Female	Right	A	08/09/2017	17:01:37	138	TrialSecondaParte	papaia	pama	2	681	1
71	20	Female	Right	A	08/09/2017	17:01:37	139	TrialSecondaParte	sudista	servo	0	682	2
71	20	Female	Right	A	08/09/2017	17:01:37	140	TrialSecondaParte	cascata	fasso	2	985	1
71	20	Female	Right	A	08/09/2017	17:01:37	141	TrialSecondaParte	italiano	itago	2	697	1
71	20	Female	Right	A	08/09/2017	17:01:37	142	TrialSecondaParte	dosaggio	dose	1	555	2
71	20	Female	Right	A	08/09/2017	17:01:37	143	TrialSecondaParte	attrezzo	attio	2	668	1
71	20	Female	Right	A	08/09/2017	17:01:37	144	TrialSecondaParte	sassata	sasso	1	535	2
71	20	Female	Right	A	08/09/2017	17:01:37	145	TrialSecondaParte	maniaco	burta	2	736	1
71	20	Female	Right	A	08/09/2017	17:01:37	146	TrialSecondaParte	idilliaco	museo	0	522	2
71	20	Female	Right	A	08/09/2017	17:01:37	147	TrialSecondaParte	pianeta	piano	1	466	2
71	20	Female	Right	A	08/09/2017	17:01:37	148	TrialSecondaParte	soporifero	sabbia	0	508	2
71	20	Female	Right	A	08/09/2017	17:01:37	149	TrialSecondaParte	lettiga	elgi	2	531	1
71	20	Female	Right	A	08/09/2017	17:01:37	150	TrialSecondaParte	paniere	pana	2	468	2
71	20	Female	Right	A	08/09/2017	17:01:37	151	TrialTerzaParte	bagaglio	baggo	2	834	1
71	20	Female	Right	A	08/09/2017	17:01:37	152	TrialTerzaParte	finale	fela	2	726	1
71	20	Female	Right	A	08/09/2017	17:01:37	153	TrialTerzaParte	compasso	compo	2	702	1
71	20	Female	Right	A	08/09/2017	17:01:37	154	TrialTerzaParte	farmaco	fioga	2	695	1
71	20	Female	Right	A	08/09/2017	17:01:37	155	TrialTerzaParte	dogana	doga	1	1052	1
71	20	Female	Right	A	08/09/2017	17:01:37	156	TrialTerzaParte	cubicolo	cublio	2	739	1
71	20	Female	Right	A	08/09/2017	17:01:37	157	TrialTerzaParte	vergogna	resto	0	584	2
71	20	Female	Right	A	08/09/2017	17:01:37	158	TrialTerzaParte	animato	sfase	2	597	1
71	20	Female	Right	A	08/09/2017	17:01:37	159	TrialTerzaParte	boccia	bocca	1	720	2
71	20	Female	Right	A	08/09/2017	17:01:37	160	TrialTerzaParte	clausura	inome	2	687	1
71	20	Female	Right	A	08/09/2017	17:01:37	161	TrialTerzaParte	longevo	logne	2	823	1
71	20	Female	Right	A	08/09/2017	17:01:37	162	TrialTerzaParte	pallido	palla	1	555	2
71	20	Female	Right	A	08/09/2017	17:01:37	163	TrialTerzaParte	sventurato	gesta	0	661	2
71	20	Female	Right	A	08/09/2017	17:01:37	164	TrialTerzaParte	noioso	noia	1	586	2
71	20	Female	Right	A	08/09/2017	17:01:37	165	TrialTerzaParte	cantore	canto	1	516	2
71	20	Female	Right	A	08/09/2017	17:01:37	166	TrialTerzaParte	cardiaco	lenza	0	647	2
71	20	Female	Right	A	08/09/2017	17:01:37	167	TrialTerzaParte	olfatto	olfote	2	629	1
71	20	Female	Right	A	08/09/2017	17:01:37	168	TrialTerzaParte	petrolio	sevi	2	717	1
71	20	Female	Right	A	08/09/2017	17:01:37	169	TrialTerzaParte	albino	alni	2	680	1
71	20	Female	Right	A	08/09/2017	17:01:37	170	TrialTerzaParte	sutura	vei	2	623	1
71	20	Female	Right	A	08/09/2017	17:01:37	171	TrialTerzaParte	carotaggio	delfino	0	601	2
71	20	Female	Right	A	08/09/2017	17:01:37	172	TrialTerzaParte	tribuna	tribu'	1	617	2
71	20	Female	Right	A	08/09/2017	17:01:37	173	TrialTerzaParte	vigliacco	vilaco	2	719	1
71	20	Female	Right	A	08/09/2017	17:01:37	174	TrialTerzaParte	congresso	cosso	2	1085	1
71	20	Female	Right	A	08/09/2017	17:01:37	175	TrialTerzaParte	riserbo	riso	1	568	2
71	20	Female	Right	A	08/09/2017	17:01:37	176	TrialTerzaParte	realmente	reane	2	645	1
71	20	Female	Right	A	08/09/2017	17:01:37	177	TrialTerzaParte	attore	atto	1	1180	2
71	20	Female	Right	A	08/09/2017	17:01:37	178	TrialTerzaParte	fruttaiolo	frulore	2	606	1
71	20	Female	Right	A	08/09/2017	17:01:37	179	TrialTerzaParte	aliante	alnia	2	807	1
71	20	Female	Right	A	08/09/2017	17:01:37	180	TrialTerzaParte	bilanciere	firma	0	516	2
71	20	Female	Right	A	08/09/2017	17:01:37	181	TrialTerzaParte	livoroso	birgio	2	711	1
71	20	Female	Right	A	08/09/2017	17:01:37	182	TrialTerzaParte	ferrata	lare	2	706	1
71	20	Female	Right	A	08/09/2017	17:01:37	183	TrialTerzaParte	proiettile	prote	2	842	1
71	20	Female	Right	A	08/09/2017	17:01:37	184	TrialTerzaParte	oculista	ocusa	2	669	1
71	20	Female	Right	A	08/09/2017	17:01:37	185	TrialTerzaParte	lacrima	laci	2	616	1
71	20	Female	Right	A	08/09/2017	17:01:37	186	TrialTerzaParte	cavallo	cavo	1	642	2
71	20	Female	Right	A	08/09/2017	17:01:37	187	TrialTerzaParte	colorito	colsoto	2	633	1
71	20	Female	Right	A	08/09/2017	17:01:37	188	TrialTerzaParte	marinara	mada	2	738	1
71	20	Female	Right	A	08/09/2017	17:01:37	189	TrialTerzaParte	randagio	ranfio	2	671	1
71	20	Female	Right	A	08/09/2017	17:01:37	190	TrialTerzaParte	ottone	teno	2	843	1
71	20	Female	Right	A	08/09/2017	17:01:37	191	TrialTerzaParte	signorile	astro	0	577	2
71	20	Female	Right	A	08/09/2017	17:01:37	192	TrialTerzaParte	pittura	pignu	2	610	1
71	20	Female	Right	A	08/09/2017	17:01:37	193	TrialTerzaParte	fertile	crema	0	541	2
71	20	Female	Right	A	08/09/2017	17:01:37	194	TrialTerzaParte	copioso	copoi	2	588	1
71	20	Female	Right	A	08/09/2017	17:01:37	195	TrialTerzaParte	serpente	sepre	2	670	1
71	20	Female	Right	A	08/09/2017	17:01:37	196	TrialTerzaParte	pollame	pollo	1	486	2
71	20	Female	Right	A	08/09/2017	17:01:37	197	TrialTerzaParte	ormeggio	orma	1	544	2
71	20	Female	Right	A	08/09/2017	17:01:37	198	TrialTerzaParte	castagno	merce	0	629	2
71	20	Female	Right	A	08/09/2017	17:01:37	199	TrialTerzaParte	ventola	vento	1	516	2
71	20	Female	Right	A	08/09/2017	17:01:37	200	TrialTerzaParte	sciabola	cernia	0	621	2
71	20	Female	Right	A	08/09/2017	17:01:37	201	TrialTerzaParte	volubile	serena	0	628	2
71	20	Female	Right	A	08/09/2017	17:01:37	202	TrialTerzaParte	velcro	vela	1	537	2
71	20	Female	Right	A	08/09/2017	17:01:37	203	TrialTerzaParte	geloso	gelo	1	632	2
71	20	Female	Right	A	08/09/2017	17:01:37	204	TrialTerzaParte	cartella	cartra	2	751	1
71	20	Female	Right	A	08/09/2017	17:01:37	205	TrialTerzaParte	scuderia	tratto	0	556	2
71	20	Female	Right	A	08/09/2017	17:01:37	206	TrialTerzaParte	cursore	curpe	2	849	1
71	20	Female	Right	A	08/09/2017	17:01:37	207	TrialTerzaParte	trapianto	squalo	0	548	2
71	20	Female	Right	A	08/09/2017	17:01:37	208	TrialTerzaParte	salario	sale	1	521	2
71	20	Female	Right	A	08/09/2017	17:01:37	209	TrialTerzaParte	scongiuro	corte	0	506	2
71	20	Female	Right	A	08/09/2017	17:01:37	210	TrialTerzaParte	pacifico	pafoci	2	694	1
71	20	Female	Right	A	08/09/2017	17:01:37	211	TrialTerzaParte	cannoniere	tracelgi	2	619	1
71	20	Female	Right	A	08/09/2017	17:01:37	212	TrialTerzaParte	falcata	falco	1	482	2
71	20	Female	Right	A	08/09/2017	17:01:37	213	TrialTerzaParte	regista	regia	1	481	2
71	20	Female	Right	A	08/09/2017	17:01:37	214	TrialTerzaParte	setto	seto	2	744	1
71	20	Female	Right	A	08/09/2017	17:01:37	215	TrialTerzaParte	trincea	ince	2	879	1
71	20	Female	Right	A	08/09/2017	17:01:37	216	TrialTerzaParte	variabile	campana	0	518	2
71	20	Female	Right	A	08/09/2017	17:01:37	217	TrialTerzaParte	legname	legno	1	521	2
71	20	Female	Right	A	08/09/2017	17:01:37	218	TrialTerzaParte	scambista	gettone	0	555	2
71	20	Female	Right	A	08/09/2017	17:01:37	219	TrialTerzaParte	nitrito	fippo	2	681	1
71	20	Female	Right	A	08/09/2017	17:01:37	220	TrialTerzaParte	oneroso	oneso	2	665	1
71	20	Female	Right	A	08/09/2017	17:01:37	221	TrialTerzaParte	sanitario	sano	1	485	2
71	20	Female	Right	A	08/09/2017	17:01:37	222	TrialTerzaParte	fatidico	faci	2	630	1
71	20	Female	Right	A	08/09/2017	17:01:37	223	TrialTerzaParte	fraterno	ponta	2	648	2
71	20	Female	Right	A	08/09/2017	17:01:37	224	TrialTerzaParte	imprudenza	imuza	2	592	1
71	20	Female	Right	A	08/09/2017	17:01:37	225	TrialTerzaParte	liquame	ricre	2	653	1
71	20	Female	Right	A	08/09/2017	17:01:37	226	TrialQuartaParte	obliquo	oblio	1	872	2
71	20	Female	Right	A	08/09/2017	17:01:37	227	TrialQuartaParte	sostegno	trama	0	496	2
71	20	Female	Right	A	08/09/2017	17:01:37	228	TrialQuartaParte	amaranto	aranto	2	706	1
71	20	Female	Right	A	08/09/2017	17:01:37	229	TrialQuartaParte	linguaggio	origine	0	517	2
71	20	Female	Right	A	08/09/2017	17:01:37	230	TrialQuartaParte	ventricolo	calcio	0	559	2
71	20	Female	Right	A	08/09/2017	17:01:37	231	TrialQuartaParte	turbante	turme	2	572	1
71	20	Female	Right	A	08/09/2017	17:01:37	232	TrialQuartaParte	fatale	fato	1	535	2
71	20	Female	Right	A	08/09/2017	17:01:37	233	TrialQuartaParte	setoso	seso	2	554	1
71	20	Female	Right	A	08/09/2017	17:01:37	234	TrialQuartaParte	taiga	tala	2	576	1
71	20	Female	Right	A	08/09/2017	17:01:37	235	TrialQuartaParte	metallo	meta	1	632	2
71	20	Female	Right	A	08/09/2017	17:01:37	236	TrialQuartaParte	sproposito	fommicri	2	601	1
71	20	Female	Right	A	08/09/2017	17:01:37	237	TrialQuartaParte	vivandiere	maestra	0	612	2
71	20	Female	Right	A	08/09/2017	17:01:37	238	TrialQuartaParte	armadio	lirdo	2	630	1
71	20	Female	Right	A	08/09/2017	17:01:37	239	TrialQuartaParte	spiaggia	spia	1	611	2
71	20	Female	Right	A	08/09/2017	17:01:37	240	TrialQuartaParte	bacillo	mafu	2	529	1
71	20	Female	Right	A	08/09/2017	17:01:37	241	TrialQuartaParte	radicchio	fiscuge	2	650	1
71	20	Female	Right	A	08/09/2017	17:01:37	242	TrialQuartaParte	corallo	coro	1	568	2
71	20	Female	Right	A	08/09/2017	17:01:37	243	TrialQuartaParte	malta	male	1	988	2
71	20	Female	Right	A	08/09/2017	17:01:37	244	TrialQuartaParte	arcata	arco	1	604	2
71	20	Female	Right	A	08/09/2017	17:01:37	245	TrialQuartaParte	prodigio	prode	1	591	2
71	20	Female	Right	A	08/09/2017	17:01:37	246	TrialQuartaParte	doloso	doso	2	909	1
71	20	Female	Right	A	08/09/2017	17:01:37	247	TrialQuartaParte	marinaio	marma	2	843	1
71	20	Female	Right	A	08/09/2017	17:01:37	248	TrialQuartaParte	amoroso	pammo	2	746	1
71	20	Female	Right	A	08/09/2017	17:01:37	249	TrialQuartaParte	sergente	segete	2	651	1
71	20	Female	Right	A	08/09/2017	17:01:37	250	TrialQuartaParte	paparazzo	pazo	2	716	1
71	20	Female	Right	A	08/09/2017	17:01:37	251	TrialQuartaParte	batteria	masta	2	615	1
71	20	Female	Right	A	08/09/2017	17:01:37	252	TrialQuartaParte	capienza	gomito	0	642	2
71	20	Female	Right	A	08/09/2017	17:01:37	253	TrialQuartaParte	tundra	tunla	2	565	1
71	20	Female	Right	A	08/09/2017	17:01:37	254	TrialQuartaParte	mattinata	manza	2	1069	1
71	20	Female	Right	A	08/09/2017	17:01:37	255	TrialQuartaParte	elegante	elne	2	634	1
71	20	Female	Right	A	08/09/2017	17:01:37	256	TrialQuartaParte	armeria	zofe	2	590	1
71	20	Female	Right	A	08/09/2017	17:01:37	257	TrialQuartaParte	rimessa	frago	2	1104	1
71	20	Female	Right	A	08/09/2017	17:01:37	258	TrialQuartaParte	damigiana	ghiade	2	891	1
71	20	Female	Right	A	08/09/2017	17:01:37	259	TrialQuartaParte	terrazzo	pasci	2	695	1
71	20	Female	Right	A	08/09/2017	17:01:37	260	TrialQuartaParte	dorsale	dorse	2	866	1
71	20	Female	Right	A	08/09/2017	17:01:37	261	TrialQuartaParte	usabile	piame	2	776	1
71	20	Female	Right	A	08/09/2017	17:01:37	262	TrialQuartaParte	ciarpame	frusta	0	595	2
71	20	Female	Right	A	08/09/2017	17:01:37	263	TrialQuartaParte	asmatico	asma	1	613	2
71	20	Female	Right	A	08/09/2017	17:01:37	264	TrialQuartaParte	ambulanza	elzuo	2	654	1
71	20	Female	Right	A	08/09/2017	17:01:37	265	TrialQuartaParte	cantiere	cantio	2	746	1
71	20	Female	Right	A	08/09/2017	17:01:37	266	TrialQuartaParte	avorio	avo	1	708	2
71	20	Female	Right	A	08/09/2017	17:01:37	267	TrialQuartaParte	fornaio	forno	1	540	2
71	20	Female	Right	A	08/09/2017	17:01:37	268	TrialQuartaParte	caviale	cavia	1	507	2
71	20	Female	Right	A	08/09/2017	17:01:37	269	TrialQuartaParte	malaugurio	salame	0	480	2
71	20	Female	Right	A	08/09/2017	17:01:37	270	TrialQuartaParte	fossile	fosso	1	564	2
71	20	Female	Right	A	08/09/2017	17:01:37	271	TrialQuartaParte	sgarro	gafo	2	711	1
71	20	Female	Right	A	08/09/2017	17:01:37	272	TrialQuartaParte	naturale	occhio	0	547	2
71	20	Female	Right	A	08/09/2017	17:01:37	273	TrialQuartaParte	ghiandola	fepo	2	602	1
71	20	Female	Right	A	08/09/2017	17:01:37	274	TrialQuartaParte	badare	gade	2	562	1
71	20	Female	Right	A	08/09/2017	17:01:37	275	TrialQuartaParte	esaltato	salfo	2	580	1
71	20	Female	Right	A	08/09/2017	17:01:37	276	TrialQuartaParte	giuridica	sappeta	2	610	1
71	20	Female	Right	A	08/09/2017	17:01:37	277	TrialQuartaParte	collegio	colide	2	536	1
71	20	Female	Right	A	08/09/2017	17:01:37	278	TrialQuartaParte	plafoniera	tempera	0	779	2
71	20	Female	Right	A	08/09/2017	17:01:37	279	TrialQuartaParte	bombola	mazza	0	615	2
71	20	Female	Right	A	08/09/2017	17:01:37	280	TrialQuartaParte	pignolo	pigna	1	532	2
71	20	Female	Right	A	08/09/2017	17:01:37	281	TrialQuartaParte	rapido	sapi	2	531	1
71	20	Female	Right	A	08/09/2017	17:01:37	282	TrialQuartaParte	istinto	albero	0	505	2
71	20	Female	Right	A	08/09/2017	17:01:37	283	TrialQuartaParte	coniglio	lasto	2	758	1
71	20	Female	Right	A	08/09/2017	17:01:37	284	TrialQuartaParte	garante	gara	1	509	2
71	20	Female	Right	A	08/09/2017	17:01:37	285	TrialQuartaParte	lupara	lupo	1	512	2
71	20	Female	Right	A	08/09/2017	17:01:37	286	TrialQuartaParte	pazienza	genero	0	628	2
71	20	Female	Right	A	08/09/2017	17:01:37	287	TrialQuartaParte	tifoseria	lachia	2	645	1
71	20	Female	Right	A	08/09/2017	17:01:37	288	TrialQuartaParte	urlatore	prisso	2	671	1
71	20	Female	Right	A	08/09/2017	17:01:37	289	TrialQuartaParte	vetrata	vetro	1	459	2
71	20	Female	Right	A	08/09/2017	17:01:37	290	TrialQuartaParte	merluzzo	melezo	2	557	1
71	20	Female	Right	A	08/09/2017	17:01:37	291	TrialQuartaParte	venoso	safo	2	575	1
71	20	Female	Right	A	08/09/2017	17:01:37	292	TrialQuartaParte	manto	mano	1	722	1
71	20	Female	Right	A	08/09/2017	17:01:37	293	TrialQuartaParte	mattanza	matto	1	500	2
71	20	Female	Right	A	08/09/2017	17:01:37	294	TrialQuartaParte	ostaggio	oste	1	552	2
71	20	Female	Right	A	08/09/2017	17:01:37	295	TrialQuartaParte	nervoso	nervo	1	623	2
71	20	Female	Right	A	08/09/2017	17:01:37	296	TrialQuartaParte	monaco	monna	2	707	2
71	20	Female	Right	A	08/09/2017	17:01:37	297	TrialQuartaParte	lituano	trefi	2	560	1
71	20	Female	Right	A	08/09/2017	17:01:37	298	TrialQuartaParte	cespuglio	barra	0	495	2
71	20	Female	Right	A	08/09/2017	17:01:37	299	TrialQuartaParte	abbazia	antra	2	597	1
71	20	Female	Right	A	08/09/2017	17:01:37	300	TrialQuartaParte	clausola	soffio	0	596	2
