Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
23	22	Female	Right	A	15/11/2016	11:27:28	1	Prova	produce	prode	4	41300	2
23	22	Female	Right	A	15/11/2016	11:27:28	2	Prova	ricordo	rico	4	1297	1
23	22	Female	Right	A	15/11/2016	11:27:28	3	Prova	ribelle	ribes	4	1185	2
23	22	Female	Right	A	15/11/2016	11:27:28	4	Prova	prostata	prosta	4	1009	1
23	22	Female	Right	A	15/11/2016	11:27:28	5	Prova	dedotto	potto	4	914	1
23	22	Female	Right	A	15/11/2016	11:27:28	6	Prova2	prelato	lato	4	786	2
23	22	Female	Right	A	15/11/2016	11:27:28	7	Prova2	ripiano	piano	4	465	2
23	22	Female	Right	A	15/11/2016	11:27:28	8	Prova2	prefitto	fitto	4	598	2
23	22	Female	Right	A	15/11/2016	11:27:28	9	Prova2	distratto	abbo	4	742	2
23	22	Female	Right	A	15/11/2016	11:27:28	1	Warmup	rituale	pigiama	5	648	2
23	22	Female	Right	A	15/11/2016	11:27:28	2	Warmup	globale	glole	5	777	1
23	22	Female	Right	A	15/11/2016	11:27:28	3	Warmup	operaio	opera	5	648	2
23	22	Female	Right	A	15/11/2016	11:27:28	4	Warmup	privato	spugo	5	657	1
23	22	Female	Right	A	15/11/2016	11:27:28	5	Warmup	pugnal	pugn	5	674	1
23	22	Female	Right	A	15/11/2016	11:27:28	1	TrialPrimaParte	regista	regia	1	676	2
23	22	Female	Right	A	15/11/2016	11:27:28	2	TrialPrimaParte	canguro	canu	2	634	1
23	22	Female	Right	A	15/11/2016	11:27:28	3	TrialPrimaParte	delizioso	macre	2	739	1
23	22	Female	Right	A	15/11/2016	11:27:28	4	TrialPrimaParte	rettile	retta	1	508	2
23	22	Female	Right	A	15/11/2016	11:27:28	5	TrialPrimaParte	paparazzo	pazo	2	664	1
23	22	Female	Right	A	15/11/2016	11:27:28	6	TrialPrimaParte	fossile	fosso	1	538	2
23	22	Female	Right	A	15/11/2016	11:27:28	7	TrialPrimaParte	fienile	fieno	1	775	2
23	22	Female	Right	A	15/11/2016	11:27:28	8	TrialPrimaParte	scongiuro	corte	0	632	2
23	22	Female	Right	A	15/11/2016	11:27:28	9	TrialPrimaParte	salasso	sala	1	479	2
23	22	Female	Right	A	15/11/2016	11:27:28	10	TrialPrimaParte	vetrata	vetro	1	540	2
23	22	Female	Right	A	15/11/2016	11:27:28	11	TrialPrimaParte	armeria	zofe	2	667	1
23	22	Female	Right	A	15/11/2016	11:27:28	12	TrialPrimaParte	marinaio	marma	2	594	2
23	22	Female	Right	A	15/11/2016	11:27:28	13	TrialPrimaParte	sutura	vei	2	694	1
23	22	Female	Right	A	15/11/2016	11:27:28	14	TrialPrimaParte	compresso	traso	2	777	1
23	22	Female	Right	A	15/11/2016	11:27:28	15	TrialPrimaParte	taxista	taxi	1	482	2
23	22	Female	Right	A	15/11/2016	11:27:28	16	TrialPrimaParte	soporifero	sabbia	0	711	2
23	22	Female	Right	A	15/11/2016	11:27:28	17	TrialPrimaParte	cascata	fasso	2	525	2
23	22	Female	Right	A	15/11/2016	11:27:28	18	TrialPrimaParte	legname	legno	1	534	2
23	22	Female	Right	A	15/11/2016	11:27:28	19	TrialPrimaParte	cantiere	cantio	2	729	1
23	22	Female	Right	A	15/11/2016	11:27:28	20	TrialPrimaParte	cubista	cubo	1	682	2
23	22	Female	Right	A	15/11/2016	11:27:28	21	TrialPrimaParte	volubile	serena	0	581	2
23	22	Female	Right	A	15/11/2016	11:27:28	22	TrialPrimaParte	salario	sale	1	536	2
23	22	Female	Right	A	15/11/2016	11:27:28	23	TrialPrimaParte	sciabola	cernia	0	571	2
23	22	Female	Right	A	15/11/2016	11:27:28	24	TrialPrimaParte	malanno	tinbe	2	661	1
23	22	Female	Right	A	15/11/2016	11:27:28	25	TrialPrimaParte	veneziana	gibupre	2	755	1
23	22	Female	Right	A	15/11/2016	11:27:28	26	TrialPrimaParte	plateale	tavolo	0	528	2
23	22	Female	Right	A	15/11/2016	11:27:28	27	TrialPrimaParte	adrenale	farina	0	499	2
23	22	Female	Right	A	15/11/2016	11:27:28	28	TrialPrimaParte	realmente	reane	2	766	1
23	22	Female	Right	A	15/11/2016	11:27:28	29	TrialPrimaParte	altezza	alteo	2	965	1
23	22	Female	Right	A	15/11/2016	11:27:28	30	TrialPrimaParte	corallo	coro	1	683	2
23	22	Female	Right	A	15/11/2016	11:27:28	31	TrialPrimaParte	lucertola	luce	1	550	2
23	22	Female	Right	A	15/11/2016	11:27:28	32	TrialPrimaParte	cavallo	cavo	1	824	2
23	22	Female	Right	A	15/11/2016	11:27:28	33	TrialPrimaParte	olfatto	olfote	2	692	1
23	22	Female	Right	A	15/11/2016	11:27:28	34	TrialPrimaParte	gesuita	gesue	2	952	1
23	22	Female	Right	A	15/11/2016	11:27:28	35	TrialPrimaParte	damigiana	ghiade	2	688	2
23	22	Female	Right	A	15/11/2016	11:27:28	36	TrialPrimaParte	cifratura	gelpi	2	803	1
23	22	Female	Right	A	15/11/2016	11:27:28	37	TrialPrimaParte	pagamento	pelle	0	589	2
23	22	Female	Right	A	15/11/2016	11:27:28	38	TrialPrimaParte	cursore	curpe	2	578	1
23	22	Female	Right	A	15/11/2016	11:27:28	39	TrialPrimaParte	eunuco	ruca	2	597	2
23	22	Female	Right	A	15/11/2016	11:27:28	40	TrialPrimaParte	clausura	inome	2	597	1
23	22	Female	Right	A	15/11/2016	11:27:28	41	TrialPrimaParte	noioso	noia	1	529	2
23	22	Female	Right	A	15/11/2016	11:27:28	42	TrialPrimaParte	documento	abito	0	580	2
23	22	Female	Right	A	15/11/2016	11:27:28	43	TrialPrimaParte	geloso	gelo	1	782	2
23	22	Female	Right	A	15/11/2016	11:27:28	44	TrialPrimaParte	malato	mato	2	812	1
23	22	Female	Right	A	15/11/2016	11:27:28	45	TrialPrimaParte	longevo	logne	2	743	1
23	22	Female	Right	A	15/11/2016	11:27:28	46	TrialPrimaParte	obbrobrio	obbro	2	709	1
23	22	Female	Right	A	15/11/2016	11:27:28	47	TrialPrimaParte	convento	banda	0	571	2
23	22	Female	Right	A	15/11/2016	11:27:28	48	TrialPrimaParte	fornace	forvai	2	625	1
23	22	Female	Right	A	15/11/2016	11:27:28	49	TrialPrimaParte	dolomiti	sasta	2	713	1
23	22	Female	Right	A	15/11/2016	11:27:28	50	TrialPrimaParte	idilliaco	museo	0	559	2
23	22	Female	Right	A	15/11/2016	11:27:28	51	TrialPrimaParte	scuderia	tratto	0	513	2
23	22	Female	Right	A	15/11/2016	11:27:28	52	TrialPrimaParte	minerario	benda	0	595	2
23	22	Female	Right	A	15/11/2016	11:27:28	53	TrialPrimaParte	sommario	zimle	2	571	1
23	22	Female	Right	A	15/11/2016	11:27:28	54	TrialPrimaParte	neurale	nele	2	583	1
23	22	Female	Right	A	15/11/2016	11:27:28	55	TrialPrimaParte	insetto	siste	2	602	1
23	22	Female	Right	A	15/11/2016	11:27:28	56	TrialPrimaParte	parcheggio	colle	0	558	2
23	22	Female	Right	A	15/11/2016	11:27:28	57	TrialPrimaParte	costume	costo	1	687	2
23	22	Female	Right	A	15/11/2016	11:27:28	58	TrialPrimaParte	pallido	palla	1	474	2
23	22	Female	Right	A	15/11/2016	11:27:28	59	TrialPrimaParte	mammalucco	mammupo	2	550	1
23	22	Female	Right	A	15/11/2016	11:27:28	60	TrialPrimaParte	falcata	falco	1	528	2
23	22	Female	Right	A	15/11/2016	11:27:28	61	TrialPrimaParte	ambulanza	elzuo	2	579	1
23	22	Female	Right	A	15/11/2016	11:27:28	62	TrialPrimaParte	piazzista	piaca	2	751	1
23	22	Female	Right	A	15/11/2016	11:27:28	63	TrialPrimaParte	copioso	copoi	2	1089	1
23	22	Female	Right	A	15/11/2016	11:27:28	64	TrialPrimaParte	sassata	sasso	1	492	2
23	22	Female	Right	A	15/11/2016	11:27:28	65	TrialPrimaParte	esuberanza	glaci	2	639	1
23	22	Female	Right	A	15/11/2016	11:27:28	66	TrialPrimaParte	ausilio	auliso	2	598	1
23	22	Female	Right	A	15/11/2016	11:27:28	67	TrialPrimaParte	batteria	masta	2	625	1
23	22	Female	Right	A	15/11/2016	11:27:28	68	TrialPrimaParte	piccionaia	tatoli	2	611	1
23	22	Female	Right	A	15/11/2016	11:27:28	69	TrialPrimaParte	esaltato	salfo	2	635	1
23	22	Female	Right	A	15/11/2016	11:27:28	70	TrialPrimaParte	diaria	clui	2	557	1
23	22	Female	Right	A	15/11/2016	11:27:28	71	TrialPrimaParte	lebbroso	calvo	0	713	2
23	22	Female	Right	A	15/11/2016	11:27:28	72	TrialPrimaParte	trapianto	squalo	0	821	2
23	22	Female	Right	A	15/11/2016	11:27:28	73	TrialPrimaParte	pompiere	forza	0	640	2
23	22	Female	Right	A	15/11/2016	11:27:28	74	TrialPrimaParte	setto	seto	2	650	1
23	22	Female	Right	A	15/11/2016	11:27:28	75	TrialPrimaParte	elegante	elne	2	652	1
23	22	Female	Right	A	15/11/2016	11:27:28	76	TrialSecondaParte	naturale	occhio	0	579	2
23	22	Female	Right	A	15/11/2016	11:27:28	77	TrialSecondaParte	mimosa	mimo	1	554	2
23	22	Female	Right	A	15/11/2016	11:27:28	78	TrialSecondaParte	nervoso	nervo	1	409	2
23	22	Female	Right	A	15/11/2016	11:27:28	79	TrialSecondaParte	urlatore	prisso	2	705	1
23	22	Female	Right	A	15/11/2016	11:27:28	80	TrialSecondaParte	collasso	massa	0	603	2
23	22	Female	Right	A	15/11/2016	11:27:28	81	TrialSecondaParte	giuridica	sappeta	2	690	1
23	22	Female	Right	A	15/11/2016	11:27:28	82	TrialSecondaParte	ostaggio	oste	1	603	2
23	22	Female	Right	A	15/11/2016	11:27:28	83	TrialSecondaParte	sventurato	gesta	0	513	2
23	22	Female	Right	A	15/11/2016	11:27:28	84	TrialSecondaParte	merluzzo	melezo	2	560	1
23	22	Female	Right	A	15/11/2016	11:27:28	85	TrialSecondaParte	oneroso	oneso	2	602	1
23	22	Female	Right	A	15/11/2016	11:27:28	86	TrialSecondaParte	sudista	servo	0	534	2
23	22	Female	Right	A	15/11/2016	11:27:28	87	TrialSecondaParte	serpente	sepre	2	555	1
23	22	Female	Right	A	15/11/2016	11:27:28	88	TrialSecondaParte	lupara	lupo	1	523	2
23	22	Female	Right	A	15/11/2016	11:27:28	89	TrialSecondaParte	cartella	cartra	2	541	1
23	22	Female	Right	A	15/11/2016	11:27:28	90	TrialSecondaParte	turbante	turme	2	617	1
23	22	Female	Right	A	15/11/2016	11:27:28	91	TrialSecondaParte	pacifico	pafoci	2	520	1
23	22	Female	Right	A	15/11/2016	11:27:28	92	TrialSecondaParte	farmaco	fioga	2	805	1
23	22	Female	Right	A	15/11/2016	11:27:28	93	TrialSecondaParte	sanitario	sano	1	504	2
23	22	Female	Right	A	15/11/2016	11:27:28	94	TrialSecondaParte	velcro	vela	1	641	2
23	22	Female	Right	A	15/11/2016	11:27:28	95	TrialSecondaParte	cellula	cella	1	486	2
23	22	Female	Right	A	15/11/2016	11:27:28	96	TrialSecondaParte	pendici	gabre	2	870	1
23	22	Female	Right	A	15/11/2016	11:27:28	97	TrialSecondaParte	ghiandola	fepo	2	634	1
23	22	Female	Right	A	15/11/2016	11:27:28	98	TrialSecondaParte	dorsale	dorse	2	733	1
23	22	Female	Right	A	15/11/2016	11:27:28	99	TrialSecondaParte	taiga	tala	2	940	1
23	22	Female	Right	A	15/11/2016	11:27:28	100	TrialSecondaParte	fallace	caba	2	686	1
23	22	Female	Right	A	15/11/2016	11:27:28	101	TrialSecondaParte	genetico	geteni	2	715	1
23	22	Female	Right	A	15/11/2016	11:27:28	102	TrialSecondaParte	travaglio	corda	0	716	2
23	22	Female	Right	A	15/11/2016	11:27:28	103	TrialSecondaParte	variabile	campana	0	571	2
23	22	Female	Right	A	15/11/2016	11:27:28	104	TrialSecondaParte	necrotico	parola	0	592	2
23	22	Female	Right	A	15/11/2016	11:27:28	105	TrialSecondaParte	salmonella	passero	0	565	2
23	22	Female	Right	A	15/11/2016	11:27:28	106	TrialSecondaParte	ottone	teno	2	667	1
23	22	Female	Right	A	15/11/2016	11:27:28	107	TrialSecondaParte	arazzo	arzo	2	524	1
23	22	Female	Right	A	15/11/2016	11:27:28	108	TrialSecondaParte	collegio	colide	2	491	1
23	22	Female	Right	A	15/11/2016	11:27:28	109	TrialSecondaParte	schiave	mitte	2	537	1
23	22	Female	Right	A	15/11/2016	11:27:28	110	TrialSecondaParte	spiaggia	spia	1	546	1
23	22	Female	Right	A	15/11/2016	11:27:28	111	TrialSecondaParte	bisonte	bise	2	615	1
23	22	Female	Right	A	15/11/2016	11:27:28	112	TrialSecondaParte	porcile	fango	0	707	2
23	22	Female	Right	A	15/11/2016	11:27:28	113	TrialSecondaParte	sipario	sipo	2	697	1
23	22	Female	Right	A	15/11/2016	11:27:28	114	TrialSecondaParte	opinione	viola	0	525	2
23	22	Female	Right	A	15/11/2016	11:27:28	115	TrialSecondaParte	signorile	astro	0	729	2
23	22	Female	Right	A	15/11/2016	11:27:28	116	TrialSecondaParte	demoniaco	mandria	0	588	2
23	22	Female	Right	A	15/11/2016	11:27:28	117	TrialSecondaParte	scambista	gettone	0	568	2
23	22	Female	Right	A	15/11/2016	11:27:28	118	TrialSecondaParte	arcata	arco	1	533	2
23	22	Female	Right	A	15/11/2016	11:27:28	119	TrialSecondaParte	armadio	lirdo	2	647	1
23	22	Female	Right	A	15/11/2016	11:27:28	120	TrialSecondaParte	congresso	cosso	2	765	1
23	22	Female	Right	A	15/11/2016	11:27:28	121	TrialSecondaParte	aliante	alnia	2	699	1
23	22	Female	Right	A	15/11/2016	11:27:28	122	TrialSecondaParte	alligatore	allui	2	613	1
23	22	Female	Right	A	15/11/2016	11:27:28	123	TrialSecondaParte	sergente	segete	2	701	1
23	22	Female	Right	A	15/11/2016	11:27:28	124	TrialSecondaParte	paiolo	pafo	2	612	1
23	22	Female	Right	A	15/11/2016	11:27:28	125	TrialSecondaParte	colosso	raggio	0	564	2
23	22	Female	Right	A	15/11/2016	11:27:28	126	TrialSecondaParte	araldico	liboi	2	531	1
23	22	Female	Right	A	15/11/2016	11:27:28	127	TrialSecondaParte	corpuscolo	lopesta	2	555	1
23	22	Female	Right	A	15/11/2016	11:27:28	128	TrialSecondaParte	fornaio	forno	1	634	2
23	22	Female	Right	A	15/11/2016	11:27:28	129	TrialSecondaParte	petroliera	pensione	0	571	2
23	22	Female	Right	A	15/11/2016	11:27:28	130	TrialSecondaParte	pettirosso	petiro	2	698	1
23	22	Female	Right	A	15/11/2016	11:27:28	131	TrialSecondaParte	pastore	ispro	2	513	1
23	22	Female	Right	A	15/11/2016	11:27:28	132	TrialSecondaParte	evenienza	mepitro	2	545	1
23	22	Female	Right	A	15/11/2016	11:27:28	133	TrialSecondaParte	mattinata	manza	2	498	2
23	22	Female	Right	A	15/11/2016	11:27:28	134	TrialSecondaParte	lettiga	elgi	2	554	1
23	22	Female	Right	A	15/11/2016	11:27:28	135	TrialSecondaParte	frantoio	froio	2	593	1
23	22	Female	Right	A	15/11/2016	11:27:28	136	TrialSecondaParte	fatale	fato	1	979	2
23	22	Female	Right	A	15/11/2016	11:27:28	137	TrialSecondaParte	piacevole	vanto	0	718	1
23	22	Female	Right	A	15/11/2016	11:27:28	138	TrialSecondaParte	pazienza	genero	0	554	2
23	22	Female	Right	A	15/11/2016	11:27:28	139	TrialSecondaParte	vituperio	quiete	0	577	2
23	22	Female	Right	A	15/11/2016	11:27:28	140	TrialSecondaParte	spumame	uggia	0	780	1
23	22	Female	Right	A	15/11/2016	11:27:28	141	TrialSecondaParte	rapido	sapi	2	779	1
23	22	Female	Right	A	15/11/2016	11:27:28	142	TrialSecondaParte	brigante	briga	1	978	1
23	22	Female	Right	A	15/11/2016	11:27:28	143	TrialSecondaParte	bilico	bile	1	676	2
23	22	Female	Right	A	15/11/2016	11:27:28	144	TrialSecondaParte	tattico	tatto	1	507	2
23	22	Female	Right	A	15/11/2016	11:27:28	145	TrialSecondaParte	spinaci	spina	1	745	2
23	22	Female	Right	A	15/11/2016	11:27:28	146	TrialSecondaParte	artista	arte	1	560	2
23	22	Female	Right	A	15/11/2016	11:27:28	147	TrialSecondaParte	stivale	stiva	1	676	2
23	22	Female	Right	A	15/11/2016	11:27:28	148	TrialSecondaParte	livoroso	birgio	2	663	1
23	22	Female	Right	A	15/11/2016	11:27:28	149	TrialSecondaParte	pittura	pignu	2	731	1
23	22	Female	Right	A	15/11/2016	11:27:28	150	TrialSecondaParte	oculista	ocusa	2	724	1
23	22	Female	Right	A	15/11/2016	11:27:28	151	TrialTerzaParte	bombola	mazza	0	642	2
23	22	Female	Right	A	15/11/2016	11:27:28	152	TrialTerzaParte	prematuro	clava	0	572	2
23	22	Female	Right	A	15/11/2016	11:27:28	153	TrialTerzaParte	fraterno	ponta	2	901	1
23	22	Female	Right	A	15/11/2016	11:27:28	154	TrialTerzaParte	tifoseria	lachia	2	552	1
23	22	Female	Right	A	15/11/2016	11:27:28	155	TrialTerzaParte	bilanciere	firma	0	597	2
23	22	Female	Right	A	15/11/2016	11:27:28	156	TrialTerzaParte	ortaggio	orto	1	509	2
23	22	Female	Right	A	15/11/2016	11:27:28	157	TrialTerzaParte	ciarpame	frusta	0	531	2
23	22	Female	Right	A	15/11/2016	11:27:28	158	TrialTerzaParte	riserbo	riso	1	578	2
23	22	Female	Right	A	15/11/2016	11:27:28	159	TrialTerzaParte	ventricolo	calcio	0	613	2
23	22	Female	Right	A	15/11/2016	11:27:28	160	TrialTerzaParte	pianeta	piano	1	520	2
23	22	Female	Right	A	15/11/2016	11:27:28	161	TrialTerzaParte	discepolo	indole	0	722	2
23	22	Female	Right	A	15/11/2016	11:27:28	162	TrialTerzaParte	cannoniere	tracelgi	2	594	1
23	22	Female	Right	A	15/11/2016	11:27:28	163	TrialTerzaParte	guanto	guano	1	686	1
23	22	Female	Right	A	15/11/2016	11:27:28	164	TrialTerzaParte	cioccolato	testa	0	479	2
23	22	Female	Right	A	15/11/2016	11:27:28	165	TrialTerzaParte	attore	atto	1	536	2
23	22	Female	Right	A	15/11/2016	11:27:28	166	TrialTerzaParte	amoroso	pammo	2	852	1
23	22	Female	Right	A	15/11/2016	11:27:28	167	TrialTerzaParte	settore	lure	2	695	1
23	22	Female	Right	A	15/11/2016	11:27:28	168	TrialTerzaParte	lituano	trefi	2	585	1
23	22	Female	Right	A	15/11/2016	11:27:28	169	TrialTerzaParte	simpatico	forma	0	534	2
23	22	Female	Right	A	15/11/2016	11:27:28	170	TrialTerzaParte	dogana	doga	1	591	2
23	22	Female	Right	A	15/11/2016	11:27:28	171	TrialTerzaParte	zucchero	ecero	2	572	1
23	22	Female	Right	A	15/11/2016	11:27:28	172	TrialTerzaParte	metallo	meta	1	637	2
23	22	Female	Right	A	15/11/2016	11:27:28	173	TrialTerzaParte	amaranto	aranto	2	659	1
23	22	Female	Right	A	15/11/2016	11:27:28	174	TrialTerzaParte	capienza	gomito	0	637	2
23	22	Female	Right	A	15/11/2016	11:27:28	175	TrialTerzaParte	monetario	schifo	0	516	2
23	22	Female	Right	A	15/11/2016	11:27:28	176	TrialTerzaParte	petrolio	sevi	2	573	1
23	22	Female	Right	A	15/11/2016	11:27:28	177	TrialTerzaParte	vigliacco	vilaco	2	649	1
23	22	Female	Right	A	15/11/2016	11:27:28	178	TrialTerzaParte	paniere	pana	2	722	1
23	22	Female	Right	A	15/11/2016	11:27:28	179	TrialTerzaParte	imprudenza	imuza	2	600	1
23	22	Female	Right	A	15/11/2016	11:27:28	180	TrialTerzaParte	faringe	faro	1	685	2
23	22	Female	Right	A	15/11/2016	11:27:28	181	TrialTerzaParte	locandiere	artiglio	0	656	2
23	22	Female	Right	A	15/11/2016	11:27:28	182	TrialTerzaParte	boccia	bocca	1	490	2
23	22	Female	Right	A	15/11/2016	11:27:28	183	TrialTerzaParte	fucile	fuli	2	745	1
23	22	Female	Right	A	15/11/2016	11:27:28	184	TrialTerzaParte	diamante	legifo	2	588	1
23	22	Female	Right	A	15/11/2016	11:27:28	185	TrialTerzaParte	manto	mano	1	549	2
23	22	Female	Right	A	15/11/2016	11:27:28	186	TrialTerzaParte	ventola	vento	1	481	2
23	22	Female	Right	A	15/11/2016	11:27:28	187	TrialTerzaParte	lobbista	losa	2	553	1
23	22	Female	Right	A	15/11/2016	11:27:28	188	TrialTerzaParte	ridicola	guado	0	793	1
23	22	Female	Right	A	15/11/2016	11:27:28	189	TrialTerzaParte	campagnolo	ghiaccio	0	487	2
23	22	Female	Right	A	15/11/2016	11:27:28	190	TrialTerzaParte	ditata	dito	1	583	2
23	22	Female	Right	A	15/11/2016	11:27:28	191	TrialTerzaParte	dosaggio	dose	1	639	2
23	22	Female	Right	A	15/11/2016	11:27:28	192	TrialTerzaParte	doloso	doso	2	739	1
23	22	Female	Right	A	15/11/2016	11:27:28	193	TrialTerzaParte	albino	alni	2	675	1
23	22	Female	Right	A	15/11/2016	11:27:28	194	TrialTerzaParte	fermento	denpo	2	600	1
23	22	Female	Right	A	15/11/2016	11:27:28	195	TrialTerzaParte	malaugurio	salame	0	575	2
23	22	Female	Right	A	15/11/2016	11:27:28	196	TrialTerzaParte	compasso	compo	2	553	1
23	22	Female	Right	A	15/11/2016	11:27:28	197	TrialTerzaParte	italiano	itago	2	551	1
23	22	Female	Right	A	15/11/2016	11:27:28	198	TrialTerzaParte	artistico	masso	0	625	2
23	22	Female	Right	A	15/11/2016	11:27:28	199	TrialTerzaParte	piatto	guio	2	647	1
23	22	Female	Right	A	15/11/2016	11:27:28	200	TrialTerzaParte	ormeggio	orma	1	679	2
23	22	Female	Right	A	15/11/2016	11:27:28	201	TrialTerzaParte	trincea	ince	2	614	1
23	22	Female	Right	A	15/11/2016	11:27:28	202	TrialTerzaParte	vinile	vino	1	522	2
23	22	Female	Right	A	15/11/2016	11:27:28	203	TrialTerzaParte	nitrito	fippo	2	511	1
23	22	Female	Right	A	15/11/2016	11:27:28	204	TrialTerzaParte	pollame	pollo	1	557	2
23	22	Female	Right	A	15/11/2016	11:27:28	205	TrialTerzaParte	obliquo	oblio	1	665	1
23	22	Female	Right	A	15/11/2016	11:27:28	206	TrialTerzaParte	nasale	nale	2	754	1
23	22	Female	Right	A	15/11/2016	11:27:28	207	TrialTerzaParte	abbazia	antra	2	1009	1
23	22	Female	Right	A	15/11/2016	11:27:28	208	TrialTerzaParte	cespuglio	barra	0	579	2
23	22	Female	Right	A	15/11/2016	11:27:28	209	TrialTerzaParte	rimessa	frago	2	840	1
23	22	Female	Right	A	15/11/2016	11:27:28	210	TrialTerzaParte	terrazzo	pasci	2	779	1
23	22	Female	Right	A	15/11/2016	11:27:28	211	TrialTerzaParte	eleganza	strada	0	682	2
23	22	Female	Right	A	15/11/2016	11:27:28	212	TrialTerzaParte	randagio	ranfio	2	520	1
23	22	Female	Right	A	15/11/2016	11:27:28	213	TrialTerzaParte	venoso	safo	2	602	1
23	22	Female	Right	A	15/11/2016	11:27:28	214	TrialTerzaParte	carriera	carro	1	568	2
23	22	Female	Right	A	15/11/2016	11:27:28	215	TrialTerzaParte	pignolo	pigna	1	733	2
23	22	Female	Right	A	15/11/2016	11:27:28	216	TrialTerzaParte	pietanza	pieta'	1	556	2
23	22	Female	Right	A	15/11/2016	11:27:28	217	TrialTerzaParte	minerale	banca	0	585	2
23	22	Female	Right	A	15/11/2016	11:27:28	218	TrialTerzaParte	tundra	tunla	2	626	1
23	22	Female	Right	A	15/11/2016	11:27:28	219	TrialTerzaParte	plafoniera	tempera	0	815	2
23	22	Female	Right	A	15/11/2016	11:27:28	220	TrialTerzaParte	tribuna	tribu'	1	524	2
23	22	Female	Right	A	15/11/2016	11:27:28	221	TrialTerzaParte	cantore	canto	1	563	2
23	22	Female	Right	A	15/11/2016	11:27:28	222	TrialTerzaParte	granchio	putre	2	595	1
23	22	Female	Right	A	15/11/2016	11:27:28	223	TrialTerzaParte	animato	sfase	2	874	2
23	22	Female	Right	A	15/11/2016	11:27:28	224	TrialTerzaParte	bagaglio	baggo	2	1073	1
23	22	Female	Right	A	15/11/2016	11:27:28	225	TrialTerzaParte	erboso	erba	1	518	2
23	22	Female	Right	A	15/11/2016	11:27:28	226	TrialQuartaParte	monaco	monna	2	796	1
23	22	Female	Right	A	15/11/2016	11:27:28	227	TrialQuartaParte	ridosso	cambio	0	509	2
23	22	Female	Right	A	15/11/2016	11:27:28	228	TrialQuartaParte	granito	grano	1	455	2
23	22	Female	Right	A	15/11/2016	11:27:28	229	TrialQuartaParte	mattanza	matto	1	482	2
23	22	Female	Right	A	15/11/2016	11:27:28	230	TrialQuartaParte	sciagurato	busgalti	2	770	1
23	22	Female	Right	A	15/11/2016	11:27:28	231	TrialQuartaParte	famoso	fama	1	497	2
23	22	Female	Right	A	15/11/2016	11:27:28	232	TrialQuartaParte	marinara	mada	2	682	1
23	22	Female	Right	A	15/11/2016	11:27:28	233	TrialQuartaParte	beveraggio	beggio	2	616	1
23	22	Female	Right	A	15/11/2016	11:27:28	234	TrialQuartaParte	attrezzo	attio	2	744	1
23	22	Female	Right	A	15/11/2016	11:27:28	235	TrialQuartaParte	radicchio	fiscuge	2	588	1
23	22	Female	Right	A	15/11/2016	11:27:28	236	TrialQuartaParte	prodigio	prode	1	540	2
23	22	Female	Right	A	15/11/2016	11:27:28	237	TrialQuartaParte	papaia	pama	2	638	1
23	22	Female	Right	A	15/11/2016	11:27:28	238	TrialQuartaParte	caviale	cavia	1	553	2
23	22	Female	Right	A	15/11/2016	11:27:28	239	TrialQuartaParte	comunista	coscia	0	733	2
23	22	Female	Right	A	15/11/2016	11:27:28	240	TrialQuartaParte	cardiaco	lenza	0	982	1
23	22	Female	Right	A	15/11/2016	11:27:28	241	TrialQuartaParte	ravanello	ralvo	2	738	1
23	22	Female	Right	A	15/11/2016	11:27:28	242	TrialQuartaParte	garante	gara	1	678	2
23	22	Female	Right	A	15/11/2016	11:27:28	243	TrialQuartaParte	obsoleta	congruo	0	548	1
23	22	Female	Right	A	15/11/2016	11:27:28	244	TrialQuartaParte	castagno	merce	0	586	2
23	22	Female	Right	A	15/11/2016	11:27:28	245	TrialQuartaParte	badare	gade	2	561	1
23	22	Female	Right	A	15/11/2016	11:27:28	246	TrialQuartaParte	cubicolo	cublio	2	587	1
23	22	Female	Right	A	15/11/2016	11:27:28	247	TrialQuartaParte	lacrima	laci	2	616	1
23	22	Female	Right	A	15/11/2016	11:27:28	248	TrialQuartaParte	alleanza	sosta	0	661	2
23	22	Female	Right	A	15/11/2016	11:27:28	249	TrialQuartaParte	veliero	vello	1	904	1
23	22	Female	Right	A	15/11/2016	11:27:28	250	TrialQuartaParte	chirurgo	chigo	2	586	1
23	22	Female	Right	A	15/11/2016	11:27:28	251	TrialQuartaParte	castigo	nalo	2	562	1
23	22	Female	Right	A	15/11/2016	11:27:28	252	TrialQuartaParte	cortile	girto	2	719	1
23	22	Female	Right	A	15/11/2016	11:27:28	253	TrialQuartaParte	pallore	fisma	2	598	1
23	22	Female	Right	A	15/11/2016	11:27:28	254	TrialQuartaParte	asmatico	asma	1	685	2
23	22	Female	Right	A	15/11/2016	11:27:28	255	TrialQuartaParte	quotato	stefo	2	597	1
23	22	Female	Right	A	15/11/2016	11:27:28	256	TrialQuartaParte	sproposito	fommicri	2	654	1
23	22	Female	Right	A	15/11/2016	11:27:28	257	TrialQuartaParte	sostegno	trama	0	628	2
23	22	Female	Right	A	15/11/2016	11:27:28	258	TrialQuartaParte	fatidico	faci	2	604	1
23	22	Female	Right	A	15/11/2016	11:27:28	259	TrialQuartaParte	incognito	sollo	2	770	1
23	22	Female	Right	A	15/11/2016	11:27:28	260	TrialQuartaParte	scagnozzo	scazo	2	1063	1
23	22	Female	Right	A	15/11/2016	11:27:28	261	TrialQuartaParte	sedimento	ballo	0	594	2
23	22	Female	Right	A	15/11/2016	11:27:28	262	TrialQuartaParte	reticolo	relo	2	615	1
23	22	Female	Right	A	15/11/2016	11:27:28	263	TrialQuartaParte	sbaglio	sbagro	2	632	1
23	22	Female	Right	A	15/11/2016	11:27:28	264	TrialQuartaParte	pediatrico	nurteli	2	577	1
23	22	Female	Right	A	15/11/2016	11:27:28	265	TrialQuartaParte	sonaglio	scalo	0	673	2
23	22	Female	Right	A	15/11/2016	11:27:28	266	TrialQuartaParte	conato	cono	1	634	2
23	22	Female	Right	A	15/11/2016	11:27:28	267	TrialQuartaParte	bacillo	mafu	2	563	1
23	22	Female	Right	A	15/11/2016	11:27:28	268	TrialQuartaParte	ossequio	scampo	0	644	2
23	22	Female	Right	A	15/11/2016	11:27:28	269	TrialQuartaParte	usabile	piame	2	1011	1
23	22	Female	Right	A	15/11/2016	11:27:28	270	TrialQuartaParte	clausola	soffio	0	629	2
23	22	Female	Right	A	15/11/2016	11:27:28	271	TrialQuartaParte	mitico	mito	1	545	2
23	22	Female	Right	A	15/11/2016	11:27:28	272	TrialQuartaParte	frittata	tasto	0	616	2
23	22	Female	Right	A	15/11/2016	11:27:28	273	TrialQuartaParte	carotaggio	delfino	0	516	2
23	22	Female	Right	A	15/11/2016	11:27:28	274	TrialQuartaParte	avorio	avo	1	567	1
23	22	Female	Right	A	15/11/2016	11:27:28	275	TrialQuartaParte	colorito	colsoto	2	776	1
23	22	Female	Right	A	15/11/2016	11:27:28	276	TrialQuartaParte	ristoro	ordine	0	523	2
23	22	Female	Right	A	15/11/2016	11:27:28	277	TrialQuartaParte	vivandiere	maestra	0	580	2
23	22	Female	Right	A	15/11/2016	11:27:28	278	TrialQuartaParte	coniglio	lasto	2	700	1
23	22	Female	Right	A	15/11/2016	11:27:28	279	TrialQuartaParte	proiettile	prote	2	630	1
23	22	Female	Right	A	15/11/2016	11:27:28	280	TrialQuartaParte	disincanto	disinti	2	536	1
23	22	Female	Right	A	15/11/2016	11:27:28	281	TrialQuartaParte	sciame	scia	1	573	2
23	22	Female	Right	A	15/11/2016	11:27:28	282	TrialQuartaParte	lancia	lana	1	597	2
23	22	Female	Right	A	15/11/2016	11:27:28	283	TrialQuartaParte	lamento	lama	1	451	2
23	22	Female	Right	A	15/11/2016	11:27:28	284	TrialQuartaParte	maniaco	burta	2	606	1
23	22	Female	Right	A	15/11/2016	11:27:28	285	TrialQuartaParte	pigmento	costa	0	601	2
23	22	Female	Right	A	15/11/2016	11:27:28	286	TrialQuartaParte	finalista	finava	2	613	1
23	22	Female	Right	A	15/11/2016	11:27:28	287	TrialQuartaParte	solamente	solpio	2	633	1
23	22	Female	Right	A	15/11/2016	11:27:28	288	TrialQuartaParte	fruttaiolo	frulore	2	569	1
23	22	Female	Right	A	15/11/2016	11:27:28	289	TrialQuartaParte	vergogna	resto	0	814	2
23	22	Female	Right	A	15/11/2016	11:27:28	290	TrialQuartaParte	fertile	crema	0	560	2
23	22	Female	Right	A	15/11/2016	11:27:28	291	TrialQuartaParte	malta	male	1	766	2
23	22	Female	Right	A	15/11/2016	11:27:28	292	TrialQuartaParte	setoso	seso	2	649	1
23	22	Female	Right	A	15/11/2016	11:27:28	293	TrialQuartaParte	sgarro	gafo	2	709	1
23	22	Female	Right	A	15/11/2016	11:27:28	294	TrialQuartaParte	finale	fela	2	841	1
23	22	Female	Right	A	15/11/2016	11:27:28	295	TrialQuartaParte	liberale	stile	0	502	2
23	22	Female	Right	A	15/11/2016	11:27:28	296	TrialQuartaParte	linguaggio	origine	0	530	2
23	22	Female	Right	A	15/11/2016	11:27:28	297	TrialQuartaParte	istinto	albero	0	473	2
23	22	Female	Right	A	15/11/2016	11:27:28	298	TrialQuartaParte	ferrata	lare	2	693	1
23	22	Female	Right	A	15/11/2016	11:27:28	299	TrialQuartaParte	retaggio	rete	1	579	2
23	22	Female	Right	A	15/11/2016	11:27:28	300	TrialQuartaParte	liquame	ricre	2	535	1
