Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
33	20	Female	Right	A	01/12/2016	11:32:20	1	Prova	produce	prode	4	1140	1
33	20	Female	Right	A	01/12/2016	11:32:20	2	Prova	ricordo	rico	4	684	1
33	20	Female	Right	A	01/12/2016	11:32:20	3	Prova	ribelle	ribes	4	691	1
33	20	Female	Right	A	01/12/2016	11:32:20	4	Prova	prostata	prosta	4	790	1
33	20	Female	Right	A	01/12/2016	11:32:20	5	Prova	dedotto	potto	4	858	1
33	20	Female	Right	A	01/12/2016	11:32:20	6	Prova2	prelato	lato	4	677	2
33	20	Female	Right	A	01/12/2016	11:32:20	7	Prova2	ripiano	piano	4	539	2
33	20	Female	Right	A	01/12/2016	11:32:20	8	Prova2	prefitto	fitto	4	1171	2
33	20	Female	Right	A	01/12/2016	11:32:20	9	Prova2	distratto	abbo	4	716	1
33	20	Female	Right	A	01/12/2016	11:32:20	1	Warmup	rituale	pigiama	5	507	2
33	20	Female	Right	A	01/12/2016	11:32:20	2	Warmup	globale	glole	5	680	1
33	20	Female	Right	A	01/12/2016	11:32:20	3	Warmup	operaio	opera	5	531	2
33	20	Female	Right	A	01/12/2016	11:32:20	4	Warmup	privato	spugo	5	679	1
33	20	Female	Right	A	01/12/2016	11:32:20	5	Warmup	pugnal	pugn	5	791	1
33	20	Female	Right	A	01/12/2016	11:32:20	1	TrialPrimaParte	cioccolato	testa	0	690	2
33	20	Female	Right	A	01/12/2016	11:32:20	2	TrialPrimaParte	vivandiere	maestra	0	609	2
33	20	Female	Right	A	01/12/2016	11:32:20	3	TrialPrimaParte	plafoniera	tempera	0	543	2
33	20	Female	Right	A	01/12/2016	11:32:20	4	TrialPrimaParte	alligatore	allui	2	626	1
33	20	Female	Right	A	01/12/2016	11:32:20	5	TrialPrimaParte	monaco	monna	2	981	2
33	20	Female	Right	A	01/12/2016	11:32:20	6	TrialPrimaParte	attrezzo	attio	2	628	2
33	20	Female	Right	A	01/12/2016	11:32:20	7	TrialPrimaParte	ausilio	auliso	2	736	1
33	20	Female	Right	A	01/12/2016	11:32:20	8	TrialPrimaParte	ottone	teno	2	753	1
33	20	Female	Right	A	01/12/2016	11:32:20	9	TrialPrimaParte	piatto	guio	2	652	1
33	20	Female	Right	A	01/12/2016	11:32:20	10	TrialPrimaParte	avorio	avo	1	662	1
33	20	Female	Right	A	01/12/2016	11:32:20	11	TrialPrimaParte	documento	abito	0	528	2
33	20	Female	Right	A	01/12/2016	11:32:20	12	TrialPrimaParte	lupara	lupo	1	451	2
33	20	Female	Right	A	01/12/2016	11:32:20	13	TrialPrimaParte	nervoso	nervo	1	504	2
33	20	Female	Right	A	01/12/2016	11:32:20	14	TrialPrimaParte	linguaggio	origine	0	485	2
33	20	Female	Right	A	01/12/2016	11:32:20	15	TrialPrimaParte	sedimento	ballo	0	513	2
33	20	Female	Right	A	01/12/2016	11:32:20	16	TrialPrimaParte	lebbroso	calvo	0	573	2
33	20	Female	Right	A	01/12/2016	11:32:20	17	TrialPrimaParte	pietanza	pieta'	1	437	2
33	20	Female	Right	A	01/12/2016	11:32:20	18	TrialPrimaParte	animato	sfase	2	619	1
33	20	Female	Right	A	01/12/2016	11:32:20	19	TrialPrimaParte	colorito	colsoto	2	709	1
33	20	Female	Right	A	01/12/2016	11:32:20	20	TrialPrimaParte	sventurato	gesta	0	993	2
33	20	Female	Right	A	01/12/2016	11:32:20	21	TrialPrimaParte	armeria	zofe	2	608	1
33	20	Female	Right	A	01/12/2016	11:32:20	22	TrialPrimaParte	amoroso	pammo	2	758	1
33	20	Female	Right	A	01/12/2016	11:32:20	23	TrialPrimaParte	granchio	putre	2	1080	2
33	20	Female	Right	A	01/12/2016	11:32:20	24	TrialPrimaParte	diaria	clui	2	559	1
33	20	Female	Right	A	01/12/2016	11:32:20	25	TrialPrimaParte	opinione	viola	0	565	2
33	20	Female	Right	A	01/12/2016	11:32:20	26	TrialPrimaParte	compresso	traso	2	777	1
33	20	Female	Right	A	01/12/2016	11:32:20	27	TrialPrimaParte	asmatico	asma	1	595	2
33	20	Female	Right	A	01/12/2016	11:32:20	28	TrialPrimaParte	sostegno	trama	0	471	2
33	20	Female	Right	A	01/12/2016	11:32:20	29	TrialPrimaParte	piccionaia	tatoli	2	523	1
33	20	Female	Right	A	01/12/2016	11:32:20	30	TrialPrimaParte	capienza	gomito	0	490	2
33	20	Female	Right	A	01/12/2016	11:32:20	31	TrialPrimaParte	piacevole	vanto	0	787	2
33	20	Female	Right	A	01/12/2016	11:32:20	32	TrialPrimaParte	amaranto	aranto	2	979	1
33	20	Female	Right	A	01/12/2016	11:32:20	33	TrialPrimaParte	rimessa	frago	2	648	1
33	20	Female	Right	A	01/12/2016	11:32:20	34	TrialPrimaParte	marinaio	marma	2	1011	2
33	20	Female	Right	A	01/12/2016	11:32:20	35	TrialPrimaParte	salmonella	passero	0	682	2
33	20	Female	Right	A	01/12/2016	11:32:20	36	TrialPrimaParte	ravanello	ralvo	2	575	1
33	20	Female	Right	A	01/12/2016	11:32:20	37	TrialPrimaParte	ghiandola	fepo	2	667	1
33	20	Female	Right	A	01/12/2016	11:32:20	38	TrialPrimaParte	fruttaiolo	frulore	2	630	1
33	20	Female	Right	A	01/12/2016	11:32:20	39	TrialPrimaParte	obsoleta	congruo	0	799	2
33	20	Female	Right	A	01/12/2016	11:32:20	40	TrialPrimaParte	cavallo	cavo	1	525	2
33	20	Female	Right	A	01/12/2016	11:32:20	41	TrialPrimaParte	castigo	nalo	2	597	1
33	20	Female	Right	A	01/12/2016	11:32:20	42	TrialPrimaParte	quotato	stefo	2	622	1
33	20	Female	Right	A	01/12/2016	11:32:20	43	TrialPrimaParte	mimosa	mimo	1	626	2
33	20	Female	Right	A	01/12/2016	11:32:20	44	TrialPrimaParte	locandiere	artiglio	0	641	2
33	20	Female	Right	A	01/12/2016	11:32:20	45	TrialPrimaParte	ambulanza	elzuo	2	577	1
33	20	Female	Right	A	01/12/2016	11:32:20	46	TrialPrimaParte	serpente	sepre	2	645	1
33	20	Female	Right	A	01/12/2016	11:32:20	47	TrialPrimaParte	sbaglio	sbagro	2	558	1
33	20	Female	Right	A	01/12/2016	11:32:20	48	TrialPrimaParte	tifoseria	lachia	2	492	1
33	20	Female	Right	A	01/12/2016	11:32:20	49	TrialPrimaParte	dolomiti	sasta	2	434	1
33	20	Female	Right	A	01/12/2016	11:32:20	50	TrialPrimaParte	cubicolo	cublio	2	459	1
33	20	Female	Right	A	01/12/2016	11:32:20	51	TrialPrimaParte	venoso	safo	2	852	1
33	20	Female	Right	A	01/12/2016	11:32:20	52	TrialPrimaParte	genetico	geteni	2	710	1
33	20	Female	Right	A	01/12/2016	11:32:20	53	TrialPrimaParte	collasso	massa	0	616	2
33	20	Female	Right	A	01/12/2016	11:32:20	54	TrialPrimaParte	castagno	merce	0	506	2
33	20	Female	Right	A	01/12/2016	11:32:20	55	TrialPrimaParte	giuridica	sappeta	2	590	1
33	20	Female	Right	A	01/12/2016	11:32:20	56	TrialPrimaParte	nasale	nale	2	759	1
33	20	Female	Right	A	01/12/2016	11:32:20	57	TrialPrimaParte	idilliaco	museo	0	519	2
33	20	Female	Right	A	01/12/2016	11:32:20	58	TrialPrimaParte	rapido	sapi	2	534	1
33	20	Female	Right	A	01/12/2016	11:32:20	59	TrialPrimaParte	carriera	carro	1	506	2
33	20	Female	Right	A	01/12/2016	11:32:20	60	TrialPrimaParte	convento	banda	0	515	2
33	20	Female	Right	A	01/12/2016	11:32:20	61	TrialPrimaParte	sciame	scia	1	416	2
33	20	Female	Right	A	01/12/2016	11:32:20	62	TrialPrimaParte	soporifero	sabbia	0	465	2
33	20	Female	Right	A	01/12/2016	11:32:20	63	TrialPrimaParte	papaia	pama	2	723	1
33	20	Female	Right	A	01/12/2016	11:32:20	64	TrialPrimaParte	spinaci	spina	1	495	2
33	20	Female	Right	A	01/12/2016	11:32:20	65	TrialPrimaParte	abbazia	antra	2	1102	2
33	20	Female	Right	A	01/12/2016	11:32:20	66	TrialPrimaParte	cascata	fasso	2	751	1
33	20	Female	Right	A	01/12/2016	11:32:20	67	TrialPrimaParte	zucchero	ecero	2	1029	1
33	20	Female	Right	A	01/12/2016	11:32:20	68	TrialPrimaParte	vinile	vino	1	554	2
33	20	Female	Right	A	01/12/2016	11:32:20	69	TrialPrimaParte	brigante	briga	1	606	2
33	20	Female	Right	A	01/12/2016	11:32:20	70	TrialPrimaParte	doloso	doso	2	766	1
33	20	Female	Right	A	01/12/2016	11:32:20	71	TrialPrimaParte	diamante	legifo	2	608	1
33	20	Female	Right	A	01/12/2016	11:32:20	72	TrialPrimaParte	attore	atto	1	590	2
33	20	Female	Right	A	01/12/2016	11:32:20	73	TrialPrimaParte	carotaggio	delfino	0	523	2
33	20	Female	Right	A	01/12/2016	11:32:20	74	TrialPrimaParte	vetrata	vetro	1	460	2
33	20	Female	Right	A	01/12/2016	11:32:20	75	TrialPrimaParte	armadio	lirdo	2	601	1
33	20	Female	Right	A	01/12/2016	11:32:20	76	TrialSecondaParte	trapianto	squalo	0	542	2
33	20	Female	Right	A	01/12/2016	11:32:20	77	TrialSecondaParte	cartella	cartra	2	725	1
33	20	Female	Right	A	01/12/2016	11:32:20	78	TrialSecondaParte	ditata	dito	1	470	2
33	20	Female	Right	A	01/12/2016	11:32:20	79	TrialSecondaParte	paparazzo	pazo	2	924	1
33	20	Female	Right	A	01/12/2016	11:32:20	80	TrialSecondaParte	plateale	tavolo	0	560	2
33	20	Female	Right	A	01/12/2016	11:32:20	81	TrialSecondaParte	manto	mano	1	681	2
33	20	Female	Right	A	01/12/2016	11:32:20	82	TrialSecondaParte	pagamento	pelle	0	548	2
33	20	Female	Right	A	01/12/2016	11:32:20	83	TrialSecondaParte	usabile	piame	2	606	2
33	20	Female	Right	A	01/12/2016	11:32:20	84	TrialSecondaParte	malanno	tinbe	2	570	1
33	20	Female	Right	A	01/12/2016	11:32:20	85	TrialSecondaParte	petroliera	pensione	0	510	2
33	20	Female	Right	A	01/12/2016	11:32:20	86	TrialSecondaParte	clausura	inome	2	568	1
33	20	Female	Right	A	01/12/2016	11:32:20	87	TrialSecondaParte	parcheggio	colle	0	692	2
33	20	Female	Right	A	01/12/2016	11:32:20	88	TrialSecondaParte	sciagurato	busgalti	2	553	1
33	20	Female	Right	A	01/12/2016	11:32:20	89	TrialSecondaParte	neurale	nele	2	532	1
33	20	Female	Right	A	01/12/2016	11:32:20	90	TrialSecondaParte	pallore	fisma	2	498	1
33	20	Female	Right	A	01/12/2016	11:32:20	91	TrialSecondaParte	ortaggio	orto	1	544	2
33	20	Female	Right	A	01/12/2016	11:32:20	92	TrialSecondaParte	italiano	itago	2	866	1
33	20	Female	Right	A	01/12/2016	11:32:20	93	TrialSecondaParte	damigiana	ghiade	2	622	1
33	20	Female	Right	A	01/12/2016	11:32:20	94	TrialSecondaParte	prodigio	prode	1	619	2
33	20	Female	Right	A	01/12/2016	11:32:20	95	TrialSecondaParte	oculista	ocusa	2	705	1
33	20	Female	Right	A	01/12/2016	11:32:20	96	TrialSecondaParte	finalista	finava	2	587	1
33	20	Female	Right	A	01/12/2016	11:32:20	97	TrialSecondaParte	campagnolo	ghiaccio	0	557	2
33	20	Female	Right	A	01/12/2016	11:32:20	98	TrialSecondaParte	araldico	liboi	2	573	1
33	20	Female	Right	A	01/12/2016	11:32:20	99	TrialSecondaParte	batteria	masta	2	793	1
33	20	Female	Right	A	01/12/2016	11:32:20	100	TrialSecondaParte	pendici	gabre	2	610	1
33	20	Female	Right	A	01/12/2016	11:32:20	101	TrialSecondaParte	taiga	tala	2	521	1
33	20	Female	Right	A	01/12/2016	11:32:20	102	TrialSecondaParte	salasso	sala	1	602	2
33	20	Female	Right	A	01/12/2016	11:32:20	103	TrialSecondaParte	pettirosso	petiro	2	762	1
33	20	Female	Right	A	01/12/2016	11:32:20	104	TrialSecondaParte	lamento	lama	1	514	2
33	20	Female	Right	A	01/12/2016	11:32:20	105	TrialSecondaParte	fucile	fuli	2	469	1
33	20	Female	Right	A	01/12/2016	11:32:20	106	TrialSecondaParte	ossequio	scampo	0	861	2
33	20	Female	Right	A	01/12/2016	11:32:20	107	TrialSecondaParte	lituano	trefi	2	519	1
33	20	Female	Right	A	01/12/2016	11:32:20	108	TrialSecondaParte	tattico	tatto	1	581	2
33	20	Female	Right	A	01/12/2016	11:32:20	109	TrialSecondaParte	insetto	siste	2	487	1
33	20	Female	Right	A	01/12/2016	11:32:20	110	TrialSecondaParte	albino	alni	2	571	1
33	20	Female	Right	A	01/12/2016	11:32:20	111	TrialSecondaParte	compasso	compo	2	753	1
33	20	Female	Right	A	01/12/2016	11:32:20	112	TrialSecondaParte	mattanza	matto	1	718	2
33	20	Female	Right	A	01/12/2016	11:32:20	113	TrialSecondaParte	veneziana	gibupre	2	539	1
33	20	Female	Right	A	01/12/2016	11:32:20	114	TrialSecondaParte	finale	fela	2	673	1
33	20	Female	Right	A	01/12/2016	11:32:20	115	TrialSecondaParte	corallo	coro	1	672	2
33	20	Female	Right	A	01/12/2016	11:32:20	116	TrialSecondaParte	colosso	raggio	0	597	2
33	20	Female	Right	A	01/12/2016	11:32:20	117	TrialSecondaParte	signorile	astro	0	885	2
33	20	Female	Right	A	01/12/2016	11:32:20	118	TrialSecondaParte	collegio	colide	2	525	1
33	20	Female	Right	A	01/12/2016	11:32:20	119	TrialSecondaParte	fienile	fieno	1	557	2
33	20	Female	Right	A	01/12/2016	11:32:20	120	TrialSecondaParte	dorsale	dorse	2	821	1
33	20	Female	Right	A	01/12/2016	11:32:20	121	TrialSecondaParte	veliero	vello	1	681	1
33	20	Female	Right	A	01/12/2016	11:32:20	122	TrialSecondaParte	mammalucco	mammupo	2	709	1
33	20	Female	Right	A	01/12/2016	11:32:20	123	TrialSecondaParte	liberale	stile	0	648	2
33	20	Female	Right	A	01/12/2016	11:32:20	124	TrialSecondaParte	garante	gara	1	574	2
33	20	Female	Right	A	01/12/2016	11:32:20	125	TrialSecondaParte	disincanto	disinti	2	582	1
33	20	Female	Right	A	01/12/2016	11:32:20	126	TrialSecondaParte	pazienza	genero	0	580	2
33	20	Female	Right	A	01/12/2016	11:32:20	127	TrialSecondaParte	eleganza	strada	0	543	2
33	20	Female	Right	A	01/12/2016	11:32:20	128	TrialSecondaParte	lucertola	luce	1	474	2
33	20	Female	Right	A	01/12/2016	11:32:20	129	TrialSecondaParte	turbante	turme	2	604	1
33	20	Female	Right	A	01/12/2016	11:32:20	130	TrialSecondaParte	ridosso	cambio	0	508	2
33	20	Female	Right	A	01/12/2016	11:32:20	131	TrialSecondaParte	longevo	logne	2	615	1
33	20	Female	Right	A	01/12/2016	11:32:20	132	TrialSecondaParte	fertile	crema	0	522	2
33	20	Female	Right	A	01/12/2016	11:32:20	133	TrialSecondaParte	cubista	cubo	1	605	2
33	20	Female	Right	A	01/12/2016	11:32:20	134	TrialSecondaParte	velcro	vela	1	448	2
33	20	Female	Right	A	01/12/2016	11:32:20	135	TrialSecondaParte	scongiuro	corte	0	598	2
33	20	Female	Right	A	01/12/2016	11:32:20	136	TrialSecondaParte	sutura	vei	2	737	1
33	20	Female	Right	A	01/12/2016	11:32:20	137	TrialSecondaParte	eunuco	ruca	2	710	1
33	20	Female	Right	A	01/12/2016	11:32:20	138	TrialSecondaParte	rettile	retta	1	575	2
33	20	Female	Right	A	01/12/2016	11:32:20	139	TrialSecondaParte	fallace	caba	2	708	1
33	20	Female	Right	A	01/12/2016	11:32:20	140	TrialSecondaParte	scagnozzo	scazo	2	578	1
33	20	Female	Right	A	01/12/2016	11:32:20	141	TrialSecondaParte	reticolo	relo	2	683	1
33	20	Female	Right	A	01/12/2016	11:32:20	142	TrialSecondaParte	simpatico	forma	0	584	2
33	20	Female	Right	A	01/12/2016	11:32:20	143	TrialSecondaParte	lancia	lana	1	507	2
33	20	Female	Right	A	01/12/2016	11:32:20	144	TrialSecondaParte	ferrata	lare	2	673	1
33	20	Female	Right	A	01/12/2016	11:32:20	145	TrialSecondaParte	cifratura	gelpi	2	578	1
33	20	Female	Right	A	01/12/2016	11:32:20	146	TrialSecondaParte	setoso	seso	2	562	1
33	20	Female	Right	A	01/12/2016	11:32:20	147	TrialSecondaParte	fornace	forvai	2	577	1
33	20	Female	Right	A	01/12/2016	11:32:20	148	TrialSecondaParte	legname	legno	1	456	2
33	20	Female	Right	A	01/12/2016	11:32:20	149	TrialSecondaParte	ventola	vento	1	569	2
33	20	Female	Right	A	01/12/2016	11:32:20	150	TrialSecondaParte	lacrima	laci	2	564	1
33	20	Female	Right	A	01/12/2016	11:32:20	151	TrialTerzaParte	obbrobrio	obbro	2	651	1
33	20	Female	Right	A	01/12/2016	11:32:20	152	TrialTerzaParte	altezza	alteo	2	584	1
33	20	Female	Right	A	01/12/2016	11:32:20	153	TrialTerzaParte	malta	male	1	791	2
33	20	Female	Right	A	01/12/2016	11:32:20	154	TrialTerzaParte	aliante	alnia	2	671	1
33	20	Female	Right	A	01/12/2016	11:32:20	155	TrialTerzaParte	paniere	pana	2	482	2
33	20	Female	Right	A	01/12/2016	11:32:20	156	TrialTerzaParte	travaglio	corda	0	593	2
33	20	Female	Right	A	01/12/2016	11:32:20	157	TrialTerzaParte	marinara	mada	2	573	1
33	20	Female	Right	A	01/12/2016	11:32:20	158	TrialTerzaParte	esaltato	salfo	2	767	1
33	20	Female	Right	A	01/12/2016	11:32:20	159	TrialTerzaParte	ostaggio	oste	1	645	2
33	20	Female	Right	A	01/12/2016	11:32:20	160	TrialTerzaParte	urlatore	prisso	2	532	1
33	20	Female	Right	A	01/12/2016	11:32:20	161	TrialTerzaParte	cespuglio	barra	0	554	2
33	20	Female	Right	A	01/12/2016	11:32:20	162	TrialTerzaParte	setto	seto	2	542	1
33	20	Female	Right	A	01/12/2016	11:32:20	163	TrialTerzaParte	pallido	palla	1	783	2
33	20	Female	Right	A	01/12/2016	11:32:20	164	TrialTerzaParte	lettiga	elgi	2	497	1
33	20	Female	Right	A	01/12/2016	11:32:20	165	TrialTerzaParte	faringe	faro	1	514	2
33	20	Female	Right	A	01/12/2016	11:32:20	166	TrialTerzaParte	pignolo	pigna	1	493	2
33	20	Female	Right	A	01/12/2016	11:32:20	167	TrialTerzaParte	fraterno	ponta	2	801	1
33	20	Female	Right	A	01/12/2016	11:32:20	168	TrialTerzaParte	settore	lure	2	790	1
33	20	Female	Right	A	01/12/2016	11:32:20	169	TrialTerzaParte	mitico	mito	1	665	2
33	20	Female	Right	A	01/12/2016	11:32:20	170	TrialTerzaParte	necrotico	parola	0	546	2
33	20	Female	Right	A	01/12/2016	11:32:20	171	TrialTerzaParte	nitrito	fippo	2	649	1
33	20	Female	Right	A	01/12/2016	11:32:20	172	TrialTerzaParte	gesuita	gesue	2	576	1
33	20	Female	Right	A	01/12/2016	11:32:20	173	TrialTerzaParte	pittura	pignu	2	576	1
33	20	Female	Right	A	01/12/2016	11:32:20	174	TrialTerzaParte	geloso	gelo	1	752	2
33	20	Female	Right	A	01/12/2016	11:32:20	175	TrialTerzaParte	vergogna	resto	0	684	2
33	20	Female	Right	A	01/12/2016	11:32:20	176	TrialTerzaParte	bilico	bile	1	752	2
33	20	Female	Right	A	01/12/2016	11:32:20	177	TrialTerzaParte	erboso	erba	1	455	2
33	20	Female	Right	A	01/12/2016	11:32:20	178	TrialTerzaParte	spumame	uggia	0	775	1
33	20	Female	Right	A	01/12/2016	11:32:20	179	TrialTerzaParte	randagio	ranfio	2	606	1
33	20	Female	Right	A	01/12/2016	11:32:20	180	TrialTerzaParte	frittata	tasto	0	572	2
33	20	Female	Right	A	01/12/2016	11:32:20	181	TrialTerzaParte	ventricolo	calcio	0	578	2
33	20	Female	Right	A	01/12/2016	11:32:20	182	TrialTerzaParte	ridicola	guado	0	973	2
33	20	Female	Right	A	01/12/2016	11:32:20	183	TrialTerzaParte	demoniaco	mandria	0	761	2
33	20	Female	Right	A	01/12/2016	11:32:20	184	TrialTerzaParte	istinto	albero	0	481	2
33	20	Female	Right	A	01/12/2016	11:32:20	185	TrialTerzaParte	farmaco	fioga	2	853	1
33	20	Female	Right	A	01/12/2016	11:32:20	186	TrialTerzaParte	obliquo	oblio	1	522	2
33	20	Female	Right	A	01/12/2016	11:32:20	187	TrialTerzaParte	maniaco	burta	2	658	1
33	20	Female	Right	A	01/12/2016	11:32:20	188	TrialTerzaParte	artista	arte	1	520	2
33	20	Female	Right	A	01/12/2016	11:32:20	189	TrialTerzaParte	bagaglio	baggo	2	710	1
33	20	Female	Right	A	01/12/2016	11:32:20	190	TrialTerzaParte	arcata	arco	1	525	2
33	20	Female	Right	A	01/12/2016	11:32:20	191	TrialTerzaParte	bisonte	bise	2	657	1
33	20	Female	Right	A	01/12/2016	11:32:20	192	TrialTerzaParte	salario	sale	1	557	2
33	20	Female	Right	A	01/12/2016	11:32:20	193	TrialTerzaParte	falcata	falco	1	562	2
33	20	Female	Right	A	01/12/2016	11:32:20	194	TrialTerzaParte	minerario	benda	0	783	2
33	20	Female	Right	A	01/12/2016	11:32:20	195	TrialTerzaParte	liquame	ricre	2	688	1
33	20	Female	Right	A	01/12/2016	11:32:20	196	TrialTerzaParte	merluzzo	melezo	2	605	1
33	20	Female	Right	A	01/12/2016	11:32:20	197	TrialTerzaParte	boccia	bocca	1	564	2
33	20	Female	Right	A	01/12/2016	11:32:20	198	TrialTerzaParte	bilanciere	firma	0	512	2
33	20	Female	Right	A	01/12/2016	11:32:20	199	TrialTerzaParte	scambista	gettone	0	517	2
33	20	Female	Right	A	01/12/2016	11:32:20	200	TrialTerzaParte	discepolo	indole	0	657	2
33	20	Female	Right	A	01/12/2016	11:32:20	201	TrialTerzaParte	tundra	tunla	2	767	1
33	20	Female	Right	A	01/12/2016	11:32:20	202	TrialTerzaParte	adrenale	farina	0	496	2
33	20	Female	Right	A	01/12/2016	11:32:20	203	TrialTerzaParte	volubile	serena	0	520	2
33	20	Female	Right	A	01/12/2016	11:32:20	204	TrialTerzaParte	dogana	doga	1	465	2
33	20	Female	Right	A	01/12/2016	11:32:20	205	TrialTerzaParte	lobbista	losa	2	691	1
33	20	Female	Right	A	01/12/2016	11:32:20	206	TrialTerzaParte	beveraggio	beggio	2	946	1
33	20	Female	Right	A	01/12/2016	11:32:20	207	TrialTerzaParte	cursore	curpe	2	582	1
33	20	Female	Right	A	01/12/2016	11:32:20	208	TrialTerzaParte	porcile	fango	0	546	2
33	20	Female	Right	A	01/12/2016	11:32:20	209	TrialTerzaParte	imprudenza	imuza	2	855	1
33	20	Female	Right	A	01/12/2016	11:32:20	210	TrialTerzaParte	sipario	sipo	2	600	1
33	20	Female	Right	A	01/12/2016	11:32:20	211	TrialTerzaParte	cannoniere	tracelgi	2	635	1
33	20	Female	Right	A	01/12/2016	11:32:20	212	TrialTerzaParte	corpuscolo	lopesta	2	565	1
33	20	Female	Right	A	01/12/2016	11:32:20	213	TrialTerzaParte	cantiere	cantio	2	577	1
33	20	Female	Right	A	01/12/2016	11:32:20	214	TrialTerzaParte	pianeta	piano	1	557	2
33	20	Female	Right	A	01/12/2016	11:32:20	215	TrialTerzaParte	piazzista	piaca	2	589	1
33	20	Female	Right	A	01/12/2016	11:32:20	216	TrialTerzaParte	sassata	sasso	1	534	2
33	20	Female	Right	A	01/12/2016	11:32:20	217	TrialTerzaParte	famoso	fama	1	557	2
33	20	Female	Right	A	01/12/2016	11:32:20	218	TrialTerzaParte	sanitario	sano	1	486	2
33	20	Female	Right	A	01/12/2016	11:32:20	219	TrialTerzaParte	guanto	guano	1	723	1
33	20	Female	Right	A	01/12/2016	11:32:20	220	TrialTerzaParte	cantore	canto	1	724	2
33	20	Female	Right	A	01/12/2016	11:32:20	221	TrialTerzaParte	cardiaco	lenza	0	711	1
33	20	Female	Right	A	01/12/2016	11:32:20	222	TrialTerzaParte	metallo	meta	1	705	2
33	20	Female	Right	A	01/12/2016	11:32:20	223	TrialTerzaParte	coniglio	lasto	2	696	1
33	20	Female	Right	A	01/12/2016	11:32:20	224	TrialTerzaParte	costume	costo	1	522	2
33	20	Female	Right	A	01/12/2016	11:32:20	225	TrialTerzaParte	pollame	pollo	1	530	2
33	20	Female	Right	A	01/12/2016	11:32:20	226	TrialQuartaParte	delizioso	macre	2	885	1
33	20	Female	Right	A	01/12/2016	11:32:20	227	TrialQuartaParte	livoroso	birgio	2	558	1
33	20	Female	Right	A	01/12/2016	11:32:20	228	TrialQuartaParte	vigliacco	vilaco	2	654	1
33	20	Female	Right	A	01/12/2016	11:32:20	229	TrialQuartaParte	bombola	mazza	0	563	2
33	20	Female	Right	A	01/12/2016	11:32:20	230	TrialQuartaParte	spiaggia	spia	1	558	2
33	20	Female	Right	A	01/12/2016	11:32:20	231	TrialQuartaParte	sonaglio	scalo	0	742	2
33	20	Female	Right	A	01/12/2016	11:32:20	232	TrialQuartaParte	artistico	masso	0	461	2
33	20	Female	Right	A	01/12/2016	11:32:20	233	TrialQuartaParte	taxista	taxi	1	576	2
33	20	Female	Right	A	01/12/2016	11:32:20	234	TrialQuartaParte	fornaio	forno	1	448	2
33	20	Female	Right	A	01/12/2016	11:32:20	235	TrialQuartaParte	caviale	cavia	1	509	2
33	20	Female	Right	A	01/12/2016	11:32:20	236	TrialQuartaParte	oneroso	oneso	2	477	2
33	20	Female	Right	A	01/12/2016	11:32:20	237	TrialQuartaParte	regista	regia	1	596	2
33	20	Female	Right	A	01/12/2016	11:32:20	238	TrialQuartaParte	cortile	girto	2	696	1
33	20	Female	Right	A	01/12/2016	11:32:20	239	TrialQuartaParte	vituperio	quiete	0	642	2
33	20	Female	Right	A	01/12/2016	11:32:20	240	TrialQuartaParte	sproposito	fommicri	2	601	1
33	20	Female	Right	A	01/12/2016	11:32:20	241	TrialQuartaParte	cellula	cella	1	491	2
33	20	Female	Right	A	01/12/2016	11:32:20	242	TrialQuartaParte	naturale	occhio	0	486	2
33	20	Female	Right	A	01/12/2016	11:32:20	243	TrialQuartaParte	canguro	canu	2	582	1
33	20	Female	Right	A	01/12/2016	11:32:20	244	TrialQuartaParte	tribuna	tribu'	1	493	2
33	20	Female	Right	A	01/12/2016	11:32:20	245	TrialQuartaParte	fossile	fosso	1	462	2
33	20	Female	Right	A	01/12/2016	11:32:20	246	TrialQuartaParte	schiave	mitte	2	616	1
33	20	Female	Right	A	01/12/2016	11:32:20	247	TrialQuartaParte	granito	grano	1	524	2
33	20	Female	Right	A	01/12/2016	11:32:20	248	TrialQuartaParte	comunista	coscia	0	819	2
33	20	Female	Right	A	01/12/2016	11:32:20	249	TrialQuartaParte	trincea	ince	2	552	1
33	20	Female	Right	A	01/12/2016	11:32:20	250	TrialQuartaParte	sciabola	cernia	0	779	2
33	20	Female	Right	A	01/12/2016	11:32:20	251	TrialQuartaParte	riserbo	riso	1	603	2
33	20	Female	Right	A	01/12/2016	11:32:20	252	TrialQuartaParte	monetario	schifo	0	583	2
33	20	Female	Right	A	01/12/2016	11:32:20	253	TrialQuartaParte	elegante	elne	2	636	1
33	20	Female	Right	A	01/12/2016	11:32:20	254	TrialQuartaParte	radicchio	fiscuge	2	646	1
33	20	Female	Right	A	01/12/2016	11:32:20	255	TrialQuartaParte	pacifico	pafoci	2	573	1
33	20	Female	Right	A	01/12/2016	11:32:20	256	TrialQuartaParte	chirurgo	chigo	2	639	1
33	20	Female	Right	A	01/12/2016	11:32:20	257	TrialQuartaParte	ristoro	ordine	0	802	2
33	20	Female	Right	A	01/12/2016	11:32:20	258	TrialQuartaParte	scuderia	tratto	0	622	2
33	20	Female	Right	A	01/12/2016	11:32:20	259	TrialQuartaParte	evenienza	mepitro	2	664	1
33	20	Female	Right	A	01/12/2016	11:32:20	260	TrialQuartaParte	paiolo	pafo	2	618	1
33	20	Female	Right	A	01/12/2016	11:32:20	261	TrialQuartaParte	fermento	denpo	2	525	1
33	20	Female	Right	A	01/12/2016	11:32:20	262	TrialQuartaParte	sommario	zimle	2	513	1
33	20	Female	Right	A	01/12/2016	11:32:20	263	TrialQuartaParte	olfatto	olfote	2	564	1
33	20	Female	Right	A	01/12/2016	11:32:20	264	TrialQuartaParte	ormeggio	orma	1	584	2
33	20	Female	Right	A	01/12/2016	11:32:20	265	TrialQuartaParte	congresso	cosso	2	1081	1
33	20	Female	Right	A	01/12/2016	11:32:20	266	TrialQuartaParte	incognito	sollo	2	602	1
33	20	Female	Right	A	01/12/2016	11:32:20	267	TrialQuartaParte	pompiere	forza	0	582	2
33	20	Female	Right	A	01/12/2016	11:32:20	268	TrialQuartaParte	sudista	servo	0	717	2
33	20	Female	Right	A	01/12/2016	11:32:20	269	TrialQuartaParte	bacillo	mafu	2	523	1
33	20	Female	Right	A	01/12/2016	11:32:20	270	TrialQuartaParte	badare	gade	2	535	1
33	20	Female	Right	A	01/12/2016	11:32:20	271	TrialQuartaParte	esuberanza	glaci	2	555	1
33	20	Female	Right	A	01/12/2016	11:32:20	272	TrialQuartaParte	mattinata	manza	2	994	1
33	20	Female	Right	A	01/12/2016	11:32:20	273	TrialQuartaParte	prematuro	clava	0	704	2
33	20	Female	Right	A	01/12/2016	11:32:20	274	TrialQuartaParte	proiettile	prote	2	735	1
33	20	Female	Right	A	01/12/2016	11:32:20	275	TrialQuartaParte	arazzo	arzo	2	509	1
33	20	Female	Right	A	01/12/2016	11:32:20	276	TrialQuartaParte	frantoio	froio	2	575	1
33	20	Female	Right	A	01/12/2016	11:32:20	277	TrialQuartaParte	fatale	fato	1	812	2
33	20	Female	Right	A	01/12/2016	11:32:20	278	TrialQuartaParte	conato	cono	1	522	2
33	20	Female	Right	A	01/12/2016	11:32:20	279	TrialQuartaParte	sgarro	gafo	2	705	1
33	20	Female	Right	A	01/12/2016	11:32:20	280	TrialQuartaParte	solamente	solpio	2	587	1
33	20	Female	Right	A	01/12/2016	11:32:20	281	TrialQuartaParte	pigmento	costa	0	535	2
33	20	Female	Right	A	01/12/2016	11:32:20	282	TrialQuartaParte	fatidico	faci	2	536	1
33	20	Female	Right	A	01/12/2016	11:32:20	283	TrialQuartaParte	stivale	stiva	1	741	2
33	20	Female	Right	A	01/12/2016	11:32:20	284	TrialQuartaParte	petrolio	sevi	2	589	1
33	20	Female	Right	A	01/12/2016	11:32:20	285	TrialQuartaParte	malaugurio	salame	0	523	2
33	20	Female	Right	A	01/12/2016	11:32:20	286	TrialQuartaParte	dosaggio	dose	1	532	2
33	20	Female	Right	A	01/12/2016	11:32:20	287	TrialQuartaParte	minerale	banca	0	505	2
33	20	Female	Right	A	01/12/2016	11:32:20	288	TrialQuartaParte	pastore	ispro	2	520	1
33	20	Female	Right	A	01/12/2016	11:32:20	289	TrialQuartaParte	variabile	campana	0	514	2
33	20	Female	Right	A	01/12/2016	11:32:20	290	TrialQuartaParte	alleanza	sosta	0	760	2
33	20	Female	Right	A	01/12/2016	11:32:20	291	TrialQuartaParte	noioso	noia	1	522	2
33	20	Female	Right	A	01/12/2016	11:32:20	292	TrialQuartaParte	realmente	reane	2	704	1
33	20	Female	Right	A	01/12/2016	11:32:20	293	TrialQuartaParte	terrazzo	pasci	2	857	1
33	20	Female	Right	A	01/12/2016	11:32:20	294	TrialQuartaParte	copioso	copoi	2	594	1
33	20	Female	Right	A	01/12/2016	11:32:20	295	TrialQuartaParte	ciarpame	frusta	0	620	2
33	20	Female	Right	A	01/12/2016	11:32:20	296	TrialQuartaParte	pediatrico	nurteli	2	544	1
33	20	Female	Right	A	01/12/2016	11:32:20	297	TrialQuartaParte	retaggio	rete	1	521	2
33	20	Female	Right	A	01/12/2016	11:32:20	298	TrialQuartaParte	malato	mato	2	823	1
33	20	Female	Right	A	01/12/2016	11:32:20	299	TrialQuartaParte	sergente	segete	2	583	1
33	20	Female	Right	A	01/12/2016	11:32:20	300	TrialQuartaParte	clausola	soffio	0	784	2
