Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
17	20	Female	Right	A	15/11/2016	13:06:41	1	Prova	produce	prode	4	115153	2
17	20	Female	Right	A	15/11/2016	13:06:41	2	Prova	ricordo	rico	4	919	1
17	20	Female	Right	A	15/11/2016	13:06:41	3	Prova	ribelle	ribes	4	908	2
17	20	Female	Right	A	15/11/2016	13:06:41	4	Prova	prostata	prosta	4	736	2
17	20	Female	Right	A	15/11/2016	13:06:41	5	Prova	dedotto	potto	4	879	1
17	20	Female	Right	A	15/11/2016	13:06:41	6	Prova2	prelato	lato	4	682	2
17	20	Female	Right	A	15/11/2016	13:06:41	7	Prova2	ripiano	piano	4	492	2
17	20	Female	Right	A	15/11/2016	13:06:41	8	Prova2	prefitto	fitto	4	699	1
17	20	Female	Right	A	15/11/2016	13:06:41	9	Prova2	distratto	abbo	4	554	1
17	20	Female	Right	A	15/11/2016	13:06:41	1	Warmup	rituale	pigiama	5	552	2
17	20	Female	Right	A	15/11/2016	13:06:41	2	Warmup	globale	glole	5	607	1
17	20	Female	Right	A	15/11/2016	13:06:41	3	Warmup	operaio	opera	5	482	2
17	20	Female	Right	A	15/11/2016	13:06:41	4	Warmup	privato	spugo	5	601	1
17	20	Female	Right	A	15/11/2016	13:06:41	5	Warmup	pugnal	pugn	5	508	1
17	20	Female	Right	A	15/11/2016	13:06:41	1	TrialPrimaParte	naturale	occhio	0	503	2
17	20	Female	Right	A	15/11/2016	13:06:41	2	TrialPrimaParte	avorio	avo	1	599	1
17	20	Female	Right	A	15/11/2016	13:06:41	3	TrialPrimaParte	minerale	banca	0	478	2
17	20	Female	Right	A	15/11/2016	13:06:41	4	TrialPrimaParte	sostegno	trama	0	517	2
17	20	Female	Right	A	15/11/2016	13:06:41	5	TrialPrimaParte	fertile	crema	0	479	2
17	20	Female	Right	A	15/11/2016	13:06:41	6	TrialPrimaParte	bagaglio	baggo	2	591	1
17	20	Female	Right	A	15/11/2016	13:06:41	7	TrialPrimaParte	lettiga	elgi	2	535	1
17	20	Female	Right	A	15/11/2016	13:06:41	8	TrialPrimaParte	setoso	seso	2	609	1
17	20	Female	Right	A	15/11/2016	13:06:41	9	TrialPrimaParte	variabile	campana	0	558	2
17	20	Female	Right	A	15/11/2016	13:06:41	10	TrialPrimaParte	delizioso	macre	2	582	1
17	20	Female	Right	A	15/11/2016	13:06:41	11	TrialPrimaParte	longevo	logne	2	609	1
17	20	Female	Right	A	15/11/2016	13:06:41	12	TrialPrimaParte	coniglio	lasto	2	648	1
17	20	Female	Right	A	15/11/2016	13:06:41	13	TrialPrimaParte	collegio	colide	2	614	1
17	20	Female	Right	A	15/11/2016	13:06:41	14	TrialPrimaParte	obsoleta	congruo	0	749	2
17	20	Female	Right	A	15/11/2016	13:06:41	15	TrialPrimaParte	convento	banda	0	579	2
17	20	Female	Right	A	15/11/2016	13:06:41	16	TrialPrimaParte	lituano	trefi	2	608	1
17	20	Female	Right	A	15/11/2016	13:06:41	17	TrialPrimaParte	pazienza	genero	0	592	2
17	20	Female	Right	A	15/11/2016	13:06:41	18	TrialPrimaParte	sbaglio	sbagro	2	673	1
17	20	Female	Right	A	15/11/2016	13:06:41	19	TrialPrimaParte	tattico	tatto	1	567	2
17	20	Female	Right	A	15/11/2016	13:06:41	20	TrialPrimaParte	elegante	elne	2	557	1
17	20	Female	Right	A	15/11/2016	13:06:41	21	TrialPrimaParte	ortaggio	orto	1	510	2
17	20	Female	Right	A	15/11/2016	13:06:41	22	TrialPrimaParte	malta	male	1	754	2
17	20	Female	Right	A	15/11/2016	13:06:41	23	TrialPrimaParte	ditata	dito	1	504	2
17	20	Female	Right	A	15/11/2016	13:06:41	24	TrialPrimaParte	fucile	fuli	2	560	1
17	20	Female	Right	A	15/11/2016	13:06:41	25	TrialPrimaParte	finalista	finava	2	635	1
17	20	Female	Right	A	15/11/2016	13:06:41	26	TrialPrimaParte	istinto	albero	0	545	2
17	20	Female	Right	A	15/11/2016	13:06:41	27	TrialPrimaParte	pompiere	forza	0	572	2
17	20	Female	Right	A	15/11/2016	13:06:41	28	TrialPrimaParte	malanno	tinbe	2	527	1
17	20	Female	Right	A	15/11/2016	13:06:41	29	TrialPrimaParte	terrazzo	pasci	2	715	1
17	20	Female	Right	A	15/11/2016	13:06:41	30	TrialPrimaParte	ravanello	ralvo	2	615	1
17	20	Female	Right	A	15/11/2016	13:06:41	31	TrialPrimaParte	idilliaco	museo	0	584	2
17	20	Female	Right	A	15/11/2016	13:06:41	32	TrialPrimaParte	congresso	cosso	2	552	1
17	20	Female	Right	A	15/11/2016	13:06:41	33	TrialPrimaParte	araldico	liboi	2	528	1
17	20	Female	Right	A	15/11/2016	13:06:41	34	TrialPrimaParte	imprudenza	imuza	2	574	1
17	20	Female	Right	A	15/11/2016	13:06:41	35	TrialPrimaParte	sonaglio	scalo	0	511	2
17	20	Female	Right	A	15/11/2016	13:06:41	36	TrialPrimaParte	fermento	denpo	2	530	1
17	20	Female	Right	A	15/11/2016	13:06:41	37	TrialPrimaParte	lacrima	laci	2	528	1
17	20	Female	Right	A	15/11/2016	13:06:41	38	TrialPrimaParte	veliero	vello	1	642	1
17	20	Female	Right	A	15/11/2016	13:06:41	39	TrialPrimaParte	porcile	fango	0	547	2
17	20	Female	Right	A	15/11/2016	13:06:41	40	TrialPrimaParte	cavallo	cavo	1	484	2
17	20	Female	Right	A	15/11/2016	13:06:41	41	TrialPrimaParte	prematuro	clava	0	525	2
17	20	Female	Right	A	15/11/2016	13:06:41	42	TrialPrimaParte	petroliera	pensione	0	495	2
17	20	Female	Right	A	15/11/2016	13:06:41	43	TrialPrimaParte	manto	mano	1	598	2
17	20	Female	Right	A	15/11/2016	13:06:41	44	TrialPrimaParte	oculista	ocusa	2	496	2
17	20	Female	Right	A	15/11/2016	13:06:41	45	TrialPrimaParte	malato	mato	2	791	1
17	20	Female	Right	A	15/11/2016	13:06:41	46	TrialPrimaParte	cortile	girto	2	806	1
17	20	Female	Right	A	15/11/2016	13:06:41	47	TrialPrimaParte	solamente	solpio	2	626	1
17	20	Female	Right	A	15/11/2016	13:06:41	48	TrialPrimaParte	marinara	mada	2	605	1
17	20	Female	Right	A	15/11/2016	13:06:41	49	TrialPrimaParte	disincanto	disinti	2	779	1
17	20	Female	Right	A	15/11/2016	13:06:41	50	TrialPrimaParte	sutura	vei	2	554	1
17	20	Female	Right	A	15/11/2016	13:06:41	51	TrialPrimaParte	arcata	arco	1	691	2
17	20	Female	Right	A	15/11/2016	13:06:41	52	TrialPrimaParte	canguro	canu	2	597	1
17	20	Female	Right	A	15/11/2016	13:06:41	53	TrialPrimaParte	rapido	sapi	2	561	1
17	20	Female	Right	A	15/11/2016	13:06:41	54	TrialPrimaParte	conato	cono	1	676	2
17	20	Female	Right	A	15/11/2016	13:06:41	55	TrialPrimaParte	comunista	coscia	0	810	2
17	20	Female	Right	A	15/11/2016	13:06:41	56	TrialPrimaParte	fallace	caba	2	761	1
17	20	Female	Right	A	15/11/2016	13:06:41	57	TrialPrimaParte	sciame	scia	1	541	2
17	20	Female	Right	A	15/11/2016	13:06:41	58	TrialPrimaParte	amaranto	aranto	2	618	1
17	20	Female	Right	A	15/11/2016	13:06:41	59	TrialPrimaParte	arazzo	arzo	2	545	2
17	20	Female	Right	A	15/11/2016	13:06:41	60	TrialPrimaParte	compasso	compo	2	784	1
17	20	Female	Right	A	15/11/2016	13:06:41	61	TrialPrimaParte	eleganza	strada	0	743	2
17	20	Female	Right	A	15/11/2016	13:06:41	62	TrialPrimaParte	altezza	alteo	2	664	1
17	20	Female	Right	A	15/11/2016	13:06:41	63	TrialPrimaParte	volubile	serena	0	615	2
17	20	Female	Right	A	15/11/2016	13:06:41	64	TrialPrimaParte	ventricolo	calcio	0	621	2
17	20	Female	Right	A	15/11/2016	13:06:41	65	TrialPrimaParte	cascata	fasso	2	614	1
17	20	Female	Right	A	15/11/2016	13:06:41	66	TrialPrimaParte	sedimento	ballo	0	599	2
17	20	Female	Right	A	15/11/2016	13:06:41	67	TrialPrimaParte	paparazzo	pazo	2	606	1
17	20	Female	Right	A	15/11/2016	13:06:41	68	TrialPrimaParte	compresso	traso	2	580	1
17	20	Female	Right	A	15/11/2016	13:06:41	69	TrialPrimaParte	realmente	reane	2	545	1
17	20	Female	Right	A	15/11/2016	13:06:41	70	TrialPrimaParte	spiaggia	spia	1	616	2
17	20	Female	Right	A	15/11/2016	13:06:41	71	TrialPrimaParte	diamante	legifo	2	576	1
17	20	Female	Right	A	15/11/2016	13:06:41	72	TrialPrimaParte	documento	abito	0	586	2
17	20	Female	Right	A	15/11/2016	13:06:41	73	TrialPrimaParte	nervoso	nervo	1	520	2
17	20	Female	Right	A	15/11/2016	13:06:41	74	TrialPrimaParte	doloso	doso	2	615	1
17	20	Female	Right	A	15/11/2016	13:06:41	75	TrialPrimaParte	lamento	lama	1	569	2
17	20	Female	Right	A	15/11/2016	13:06:41	76	TrialSecondaParte	geloso	gelo	1	642	2
17	20	Female	Right	A	15/11/2016	13:06:41	77	TrialSecondaParte	vetrata	vetro	1	568	2
17	20	Female	Right	A	15/11/2016	13:06:41	78	TrialSecondaParte	lancia	lana	1	493	2
17	20	Female	Right	A	15/11/2016	13:06:41	79	TrialSecondaParte	regista	regia	1	568	2
17	20	Female	Right	A	15/11/2016	13:06:41	80	TrialSecondaParte	pettirosso	petiro	2	551	1
17	20	Female	Right	A	15/11/2016	13:06:41	81	TrialSecondaParte	cartella	cartra	2	668	1
17	20	Female	Right	A	15/11/2016	13:06:41	82	TrialSecondaParte	rimessa	frago	2	596	1
17	20	Female	Right	A	15/11/2016	13:06:41	83	TrialSecondaParte	nitrito	fippo	2	608	1
17	20	Female	Right	A	15/11/2016	13:06:41	84	TrialSecondaParte	castigo	nalo	2	803	1
17	20	Female	Right	A	15/11/2016	13:06:41	85	TrialSecondaParte	ghiandola	fepo	2	560	1
17	20	Female	Right	A	15/11/2016	13:06:41	86	TrialSecondaParte	fruttaiolo	frulore	2	629	1
17	20	Female	Right	A	15/11/2016	13:06:41	87	TrialSecondaParte	cannoniere	tracelgi	2	561	1
17	20	Female	Right	A	15/11/2016	13:06:41	88	TrialSecondaParte	fienile	fieno	1	581	2
17	20	Female	Right	A	15/11/2016	13:06:41	89	TrialSecondaParte	livoroso	birgio	2	845	1
17	20	Female	Right	A	15/11/2016	13:06:41	90	TrialSecondaParte	mattanza	matto	1	676	2
17	20	Female	Right	A	15/11/2016	13:06:41	91	TrialSecondaParte	minerario	benda	0	554	2
17	20	Female	Right	A	15/11/2016	13:06:41	92	TrialSecondaParte	monaco	monna	2	655	1
17	20	Female	Right	A	15/11/2016	13:06:41	93	TrialSecondaParte	piccionaia	tatoli	2	551	1
17	20	Female	Right	A	15/11/2016	13:06:41	94	TrialSecondaParte	collasso	massa	0	503	2
17	20	Female	Right	A	15/11/2016	13:06:41	95	TrialSecondaParte	scagnozzo	scazo	2	556	1
17	20	Female	Right	A	15/11/2016	13:06:41	96	TrialSecondaParte	bisonte	bise	2	813	1
17	20	Female	Right	A	15/11/2016	13:06:41	97	TrialSecondaParte	asmatico	asma	1	579	2
17	20	Female	Right	A	15/11/2016	13:06:41	98	TrialSecondaParte	vituperio	quiete	0	611	2
17	20	Female	Right	A	15/11/2016	13:06:41	99	TrialSecondaParte	sciagurato	busgalti	2	537	1
17	20	Female	Right	A	15/11/2016	13:06:41	100	TrialSecondaParte	spumame	uggia	0	843	2
17	20	Female	Right	A	15/11/2016	13:06:41	101	TrialSecondaParte	stivale	stiva	1	647	2
17	20	Female	Right	A	15/11/2016	13:06:41	102	TrialSecondaParte	granito	grano	1	501	2
17	20	Female	Right	A	15/11/2016	13:06:41	103	TrialSecondaParte	scongiuro	corte	0	517	2
17	20	Female	Right	A	15/11/2016	13:06:41	104	TrialSecondaParte	bilico	bile	1	632	2
17	20	Female	Right	A	15/11/2016	13:06:41	105	TrialSecondaParte	gesuita	gesue	2	625	1
17	20	Female	Right	A	15/11/2016	13:06:41	106	TrialSecondaParte	bacillo	mafu	2	553	2
17	20	Female	Right	A	15/11/2016	13:06:41	107	TrialSecondaParte	pendici	gabre	2	547	1
17	20	Female	Right	A	15/11/2016	13:06:41	108	TrialSecondaParte	pigmento	costa	0	613	2
17	20	Female	Right	A	15/11/2016	13:06:41	109	TrialSecondaParte	garante	gara	1	552	2
17	20	Female	Right	A	15/11/2016	13:06:41	110	TrialSecondaParte	papaia	pama	2	656	1
17	20	Female	Right	A	15/11/2016	13:06:41	111	TrialSecondaParte	campagnolo	ghiaccio	0	557	2
17	20	Female	Right	A	15/11/2016	13:06:41	112	TrialSecondaParte	fornace	forvai	2	581	1
17	20	Female	Right	A	15/11/2016	13:06:41	113	TrialSecondaParte	ridicola	guado	0	734	2
17	20	Female	Right	A	15/11/2016	13:06:41	114	TrialSecondaParte	pallore	fisma	2	605	1
17	20	Female	Right	A	15/11/2016	13:06:41	115	TrialSecondaParte	aliante	alnia	2	639	1
17	20	Female	Right	A	15/11/2016	13:06:41	116	TrialSecondaParte	rettile	retta	1	753	2
17	20	Female	Right	A	15/11/2016	13:06:41	117	TrialSecondaParte	usabile	piame	2	714	1
17	20	Female	Right	A	15/11/2016	13:06:41	118	TrialSecondaParte	ottone	teno	2	977	1
17	20	Female	Right	A	15/11/2016	13:06:41	119	TrialSecondaParte	noioso	noia	1	717	2
17	20	Female	Right	A	15/11/2016	13:06:41	120	TrialSecondaParte	alligatore	allui	2	586	1
17	20	Female	Right	A	15/11/2016	13:06:41	121	TrialSecondaParte	albino	alni	2	597	1
17	20	Female	Right	A	15/11/2016	13:06:41	122	TrialSecondaParte	armeria	zofe	2	529	1
17	20	Female	Right	A	15/11/2016	13:06:41	123	TrialSecondaParte	ostaggio	oste	1	593	2
17	20	Female	Right	A	15/11/2016	13:06:41	124	TrialSecondaParte	sudista	servo	0	865	2
17	20	Female	Right	A	15/11/2016	13:06:41	125	TrialSecondaParte	neurale	nele	2	610	1
17	20	Female	Right	A	15/11/2016	13:06:41	126	TrialSecondaParte	trapianto	squalo	0	612	2
17	20	Female	Right	A	15/11/2016	13:06:41	127	TrialSecondaParte	brigante	briga	1	606	2
17	20	Female	Right	A	15/11/2016	13:06:41	128	TrialSecondaParte	pacifico	pafoci	2	534	1
17	20	Female	Right	A	15/11/2016	13:06:41	129	TrialSecondaParte	abbazia	antra	2	1378	2
17	20	Female	Right	A	15/11/2016	13:06:41	130	TrialSecondaParte	tundra	tunla	2	643	1
17	20	Female	Right	A	15/11/2016	13:06:41	131	TrialSecondaParte	parcheggio	colle	0	598	2
17	20	Female	Right	A	15/11/2016	13:06:41	132	TrialSecondaParte	tifoseria	lachia	2	525	1
17	20	Female	Right	A	15/11/2016	13:06:41	133	TrialSecondaParte	vinile	vino	1	512	2
17	20	Female	Right	A	15/11/2016	13:06:41	134	TrialSecondaParte	badare	gade	2	635	1
17	20	Female	Right	A	15/11/2016	13:06:41	135	TrialSecondaParte	falcata	falco	1	552	2
17	20	Female	Right	A	15/11/2016	13:06:41	136	TrialSecondaParte	pittura	pignu	2	598	1
17	20	Female	Right	A	15/11/2016	13:06:41	137	TrialSecondaParte	fatidico	faci	2	613	1
17	20	Female	Right	A	15/11/2016	13:06:41	138	TrialSecondaParte	sciabola	cernia	0	989	1
17	20	Female	Right	A	15/11/2016	13:06:41	139	TrialSecondaParte	armadio	lirdo	2	557	1
17	20	Female	Right	A	15/11/2016	13:06:41	140	TrialSecondaParte	scambista	gettone	0	669	2
17	20	Female	Right	A	15/11/2016	13:06:41	141	TrialSecondaParte	cursore	curpe	2	665	1
17	20	Female	Right	A	15/11/2016	13:06:41	142	TrialSecondaParte	chirurgo	chigo	2	878	1
17	20	Female	Right	A	15/11/2016	13:06:41	143	TrialSecondaParte	prodigio	prode	1	934	2
17	20	Female	Right	A	15/11/2016	13:06:41	144	TrialSecondaParte	proiettile	prote	2	764	1
17	20	Female	Right	A	15/11/2016	13:06:41	145	TrialSecondaParte	pagamento	pelle	0	571	2
17	20	Female	Right	A	15/11/2016	13:06:41	146	TrialSecondaParte	liquame	ricre	2	588	1
17	20	Female	Right	A	15/11/2016	13:06:41	147	TrialSecondaParte	ridosso	cambio	0	682	2
17	20	Female	Right	A	15/11/2016	13:06:41	148	TrialSecondaParte	nasale	nale	2	864	1
17	20	Female	Right	A	15/11/2016	13:06:41	149	TrialSecondaParte	necrotico	parola	0	707	2
17	20	Female	Right	A	15/11/2016	13:06:41	150	TrialSecondaParte	plafoniera	tempera	0	741	2
17	20	Female	Right	A	15/11/2016	13:06:41	151	TrialTerzaParte	granchio	putre	2	894	1
17	20	Female	Right	A	15/11/2016	13:06:41	152	TrialTerzaParte	attore	atto	1	513	2
17	20	Female	Right	A	15/11/2016	13:06:41	153	TrialTerzaParte	piatto	guio	2	687	1
17	20	Female	Right	A	15/11/2016	13:06:41	154	TrialTerzaParte	metallo	meta	1	652	2
17	20	Female	Right	A	15/11/2016	13:06:41	155	TrialTerzaParte	adrenale	farina	0	566	2
17	20	Female	Right	A	15/11/2016	13:06:41	156	TrialTerzaParte	plateale	tavolo	0	642	2
17	20	Female	Right	A	15/11/2016	13:06:41	157	TrialTerzaParte	liberale	stile	0	565	2
17	20	Female	Right	A	15/11/2016	13:06:41	158	TrialTerzaParte	setto	seto	2	763	1
17	20	Female	Right	A	15/11/2016	13:06:41	159	TrialTerzaParte	caviale	cavia	1	532	2
17	20	Female	Right	A	15/11/2016	13:06:41	160	TrialTerzaParte	fraterno	ponta	2	907	1
17	20	Female	Right	A	15/11/2016	13:06:41	161	TrialTerzaParte	finale	fela	2	548	1
17	20	Female	Right	A	15/11/2016	13:06:41	162	TrialTerzaParte	sipario	sipo	2	653	1
17	20	Female	Right	A	15/11/2016	13:06:41	163	TrialTerzaParte	cespuglio	barra	0	616	2
17	20	Female	Right	A	15/11/2016	13:06:41	164	TrialTerzaParte	salmonella	passero	0	796	2
17	20	Female	Right	A	15/11/2016	13:06:41	165	TrialTerzaParte	pignolo	pigna	1	544	2
17	20	Female	Right	A	15/11/2016	13:06:41	166	TrialTerzaParte	sventurato	gesta	0	697	2
17	20	Female	Right	A	15/11/2016	13:06:41	167	TrialTerzaParte	animato	sfase	2	578	1
17	20	Female	Right	A	15/11/2016	13:06:41	168	TrialTerzaParte	insetto	siste	2	607	1
17	20	Female	Right	A	15/11/2016	13:06:41	169	TrialTerzaParte	italiano	itago	2	596	1
17	20	Female	Right	A	15/11/2016	13:06:41	170	TrialTerzaParte	ventola	vento	1	527	2
17	20	Female	Right	A	15/11/2016	13:06:41	171	TrialTerzaParte	turbante	turme	2	556	1
17	20	Female	Right	A	15/11/2016	13:06:41	172	TrialTerzaParte	locandiere	artiglio	0	698	2
17	20	Female	Right	A	15/11/2016	13:06:41	173	TrialTerzaParte	travaglio	corda	0	511	2
17	20	Female	Right	A	15/11/2016	13:06:41	174	TrialTerzaParte	sproposito	fommicri	2	596	1
17	20	Female	Right	A	15/11/2016	13:06:41	175	TrialTerzaParte	cifratura	gelpi	2	611	1
17	20	Female	Right	A	15/11/2016	13:06:41	176	TrialTerzaParte	reticolo	relo	2	606	1
17	20	Female	Right	A	15/11/2016	13:06:41	177	TrialTerzaParte	taiga	tala	2	571	1
17	20	Female	Right	A	15/11/2016	13:06:41	178	TrialTerzaParte	ossequio	scampo	0	649	2
17	20	Female	Right	A	15/11/2016	13:06:41	179	TrialTerzaParte	lebbroso	calvo	0	630	2
17	20	Female	Right	A	15/11/2016	13:06:41	180	TrialTerzaParte	fossile	fosso	1	635	2
17	20	Female	Right	A	15/11/2016	13:06:41	181	TrialTerzaParte	retaggio	rete	1	556	2
17	20	Female	Right	A	15/11/2016	13:06:41	182	TrialTerzaParte	amoroso	pammo	2	601	1
17	20	Female	Right	A	15/11/2016	13:06:41	183	TrialTerzaParte	petrolio	sevi	2	614	1
17	20	Female	Right	A	15/11/2016	13:06:41	184	TrialTerzaParte	mammalucco	mammupo	2	540	1
17	20	Female	Right	A	15/11/2016	13:06:41	185	TrialTerzaParte	lobbista	losa	2	629	1
17	20	Female	Right	A	15/11/2016	13:06:41	186	TrialTerzaParte	maniaco	burta	2	700	1
17	20	Female	Right	A	15/11/2016	13:06:41	187	TrialTerzaParte	soporifero	sabbia	0	657	2
17	20	Female	Right	A	15/11/2016	13:06:41	188	TrialTerzaParte	colorito	colsoto	2	630	1
17	20	Female	Right	A	15/11/2016	13:06:41	189	TrialTerzaParte	marinaio	marma	2	731	1
17	20	Female	Right	A	15/11/2016	13:06:41	190	TrialTerzaParte	monetario	schifo	0	552	2
17	20	Female	Right	A	15/11/2016	13:06:41	191	TrialTerzaParte	capienza	gomito	0	513	2
17	20	Female	Right	A	15/11/2016	13:06:41	192	TrialTerzaParte	copioso	copoi	2	638	1
17	20	Female	Right	A	15/11/2016	13:06:41	193	TrialTerzaParte	sergente	segete	2	793	1
17	20	Female	Right	A	15/11/2016	13:06:41	194	TrialTerzaParte	ormeggio	orma	1	529	2
17	20	Female	Right	A	15/11/2016	13:06:41	195	TrialTerzaParte	genetico	geteni	2	1088	1
17	20	Female	Right	A	15/11/2016	13:06:41	196	TrialTerzaParte	legname	legno	1	466	2
17	20	Female	Right	A	15/11/2016	13:06:41	197	TrialTerzaParte	cantiere	cantio	2	655	1
17	20	Female	Right	A	15/11/2016	13:06:41	198	TrialTerzaParte	pastore	ispro	2	528	1
17	20	Female	Right	A	15/11/2016	13:06:41	199	TrialTerzaParte	damigiana	ghiade	2	977	1
17	20	Female	Right	A	15/11/2016	13:06:41	200	TrialTerzaParte	frittata	tasto	0	619	2
17	20	Female	Right	A	15/11/2016	13:06:41	201	TrialTerzaParte	spinaci	spina	1	575	2
17	20	Female	Right	A	15/11/2016	13:06:41	202	TrialTerzaParte	cubista	cubo	1	512	2
17	20	Female	Right	A	15/11/2016	13:06:41	203	TrialTerzaParte	colosso	raggio	0	1095	2
17	20	Female	Right	A	15/11/2016	13:06:41	204	TrialTerzaParte	serpente	sepre	2	873	1
17	20	Female	Right	A	15/11/2016	13:06:41	205	TrialTerzaParte	lupara	lupo	1	599	2
17	20	Female	Right	A	15/11/2016	13:06:41	206	TrialTerzaParte	pianeta	piano	1	618	2
17	20	Female	Right	A	15/11/2016	13:06:41	207	TrialTerzaParte	boccia	bocca	1	535	2
17	20	Female	Right	A	15/11/2016	13:06:41	208	TrialTerzaParte	taxista	taxi	1	527	2
17	20	Female	Right	A	15/11/2016	13:06:41	209	TrialTerzaParte	salario	sale	1	516	2
17	20	Female	Right	A	15/11/2016	13:06:41	210	TrialTerzaParte	alleanza	sosta	0	495	2
17	20	Female	Right	A	15/11/2016	13:06:41	211	TrialTerzaParte	paniere	pana	2	706	1
17	20	Female	Right	A	15/11/2016	13:06:41	212	TrialTerzaParte	mitico	mito	1	592	2
17	20	Female	Right	A	15/11/2016	13:06:41	213	TrialTerzaParte	piacevole	vanto	0	688	2
17	20	Female	Right	A	15/11/2016	13:06:41	214	TrialTerzaParte	farmaco	fioga	2	690	1
17	20	Female	Right	A	15/11/2016	13:06:41	215	TrialTerzaParte	riserbo	riso	1	570	2
17	20	Female	Right	A	15/11/2016	13:06:41	216	TrialTerzaParte	opinione	viola	0	542	2
17	20	Female	Right	A	15/11/2016	13:06:41	217	TrialTerzaParte	veneziana	gibupre	2	561	1
17	20	Female	Right	A	15/11/2016	13:06:41	218	TrialTerzaParte	ristoro	ordine	0	457	2
17	20	Female	Right	A	15/11/2016	13:06:41	219	TrialTerzaParte	dorsale	dorse	2	867	1
17	20	Female	Right	A	15/11/2016	13:06:41	220	TrialTerzaParte	scuderia	tratto	0	570	2
17	20	Female	Right	A	15/11/2016	13:06:41	221	TrialTerzaParte	ciarpame	frusta	0	582	2
17	20	Female	Right	A	15/11/2016	13:06:41	222	TrialTerzaParte	ausilio	auliso	2	894	1
17	20	Female	Right	A	15/11/2016	13:06:41	223	TrialTerzaParte	radicchio	fiscuge	2	634	1
17	20	Female	Right	A	15/11/2016	13:06:41	224	TrialTerzaParte	sanitario	sano	1	523	2
17	20	Female	Right	A	15/11/2016	13:06:41	225	TrialTerzaParte	pallido	palla	1	468	2
17	20	Female	Right	A	15/11/2016	13:06:41	226	TrialQuartaParte	schiave	mitte	2	874	1
17	20	Female	Right	A	15/11/2016	13:06:41	227	TrialQuartaParte	simpatico	forma	0	496	2
17	20	Female	Right	A	15/11/2016	13:06:41	228	TrialQuartaParte	quotato	stefo	2	560	1
17	20	Female	Right	A	15/11/2016	13:06:41	229	TrialQuartaParte	castagno	merce	0	584	2
17	20	Female	Right	A	15/11/2016	13:06:41	230	TrialQuartaParte	fornaio	forno	1	578	2
17	20	Female	Right	A	15/11/2016	13:06:41	231	TrialQuartaParte	obbrobrio	obbro	2	708	1
17	20	Female	Right	A	15/11/2016	13:06:41	232	TrialQuartaParte	cardiaco	lenza	0	819	2
17	20	Female	Right	A	15/11/2016	13:06:41	233	TrialQuartaParte	lucertola	luce	1	482	2
17	20	Female	Right	A	15/11/2016	13:06:41	234	TrialQuartaParte	clausura	inome	2	502	1
17	20	Female	Right	A	15/11/2016	13:06:41	235	TrialQuartaParte	obliquo	oblio	1	496	2
17	20	Female	Right	A	15/11/2016	13:06:41	236	TrialQuartaParte	venoso	safo	2	734	1
17	20	Female	Right	A	15/11/2016	13:06:41	237	TrialQuartaParte	ferrata	lare	2	646	1
17	20	Female	Right	A	15/11/2016	13:06:41	238	TrialQuartaParte	dogana	doga	1	958	2
17	20	Female	Right	A	15/11/2016	13:06:41	239	TrialQuartaParte	beveraggio	beggio	2	673	1
17	20	Female	Right	A	15/11/2016	13:06:41	240	TrialQuartaParte	frantoio	froio	2	758	1
17	20	Female	Right	A	15/11/2016	13:06:41	241	TrialQuartaParte	randagio	ranfio	2	571	1
17	20	Female	Right	A	15/11/2016	13:06:41	242	TrialQuartaParte	oneroso	oneso	2	840	1
17	20	Female	Right	A	15/11/2016	13:06:41	243	TrialQuartaParte	vigliacco	vilaco	2	747	1
17	20	Female	Right	A	15/11/2016	13:06:41	244	TrialQuartaParte	corpuscolo	lopesta	2	688	1
17	20	Female	Right	A	15/11/2016	13:06:41	245	TrialQuartaParte	artistico	masso	0	719	2
17	20	Female	Right	A	15/11/2016	13:06:41	246	TrialQuartaParte	mattinata	manza	2	480	2
17	20	Female	Right	A	15/11/2016	13:06:41	247	TrialQuartaParte	pediatrico	nurteli	2	630	1
17	20	Female	Right	A	15/11/2016	13:06:41	248	TrialQuartaParte	bombola	mazza	0	653	2
17	20	Female	Right	A	15/11/2016	13:06:41	249	TrialQuartaParte	costume	costo	1	503	2
17	20	Female	Right	A	15/11/2016	13:06:41	250	TrialQuartaParte	faringe	faro	1	635	2
17	20	Female	Right	A	15/11/2016	13:06:41	251	TrialQuartaParte	sommario	zimle	2	766	1
17	20	Female	Right	A	15/11/2016	13:06:41	252	TrialQuartaParte	diaria	clui	2	554	2
17	20	Female	Right	A	15/11/2016	13:06:41	253	TrialQuartaParte	clausola	soffio	0	572	2
17	20	Female	Right	A	15/11/2016	13:06:41	254	TrialQuartaParte	urlatore	prisso	2	578	1
17	20	Female	Right	A	15/11/2016	13:06:41	255	TrialQuartaParte	sassata	sasso	1	517	2
17	20	Female	Right	A	15/11/2016	13:06:41	256	TrialQuartaParte	artista	arte	1	656	2
17	20	Female	Right	A	15/11/2016	13:06:41	257	TrialQuartaParte	giuridica	sappeta	2	662	1
17	20	Female	Right	A	15/11/2016	13:06:41	258	TrialQuartaParte	pietanza	pieta'	1	541	2
17	20	Female	Right	A	15/11/2016	13:06:41	259	TrialQuartaParte	trincea	ince	2	634	1
17	20	Female	Right	A	15/11/2016	13:06:41	260	TrialQuartaParte	corallo	coro	1	596	2
17	20	Female	Right	A	15/11/2016	13:06:41	261	TrialQuartaParte	zucchero	ecero	2	599	1
17	20	Female	Right	A	15/11/2016	13:06:41	262	TrialQuartaParte	malaugurio	salame	0	687	2
17	20	Female	Right	A	15/11/2016	13:06:41	263	TrialQuartaParte	evenienza	mepitro	2	791	1
17	20	Female	Right	A	15/11/2016	13:06:41	264	TrialQuartaParte	carriera	carro	1	473	2
17	20	Female	Right	A	15/11/2016	13:06:41	265	TrialQuartaParte	eunuco	ruca	2	681	1
17	20	Female	Right	A	15/11/2016	13:06:41	266	TrialQuartaParte	salasso	sala	1	551	2
17	20	Female	Right	A	15/11/2016	13:06:41	267	TrialQuartaParte	mimosa	mimo	1	827	2
17	20	Female	Right	A	15/11/2016	13:06:41	268	TrialQuartaParte	guanto	guano	1	807	1
17	20	Female	Right	A	15/11/2016	13:06:41	269	TrialQuartaParte	incognito	sollo	2	695	1
17	20	Female	Right	A	15/11/2016	13:06:41	270	TrialQuartaParte	piazzista	piaca	2	697	1
17	20	Female	Right	A	15/11/2016	13:06:41	271	TrialQuartaParte	cellula	cella	1	597	2
17	20	Female	Right	A	15/11/2016	13:06:41	272	TrialQuartaParte	paiolo	pafo	2	607	1
17	20	Female	Right	A	15/11/2016	13:06:41	273	TrialQuartaParte	esuberanza	glaci	2	682	1
17	20	Female	Right	A	15/11/2016	13:06:41	274	TrialQuartaParte	vivandiere	maestra	0	787	2
17	20	Female	Right	A	15/11/2016	13:06:41	275	TrialQuartaParte	dolomiti	sasta	2	618	1
17	20	Female	Right	A	15/11/2016	13:06:41	276	TrialQuartaParte	pollame	pollo	1	514	2
17	20	Female	Right	A	15/11/2016	13:06:41	277	TrialQuartaParte	carotaggio	delfino	0	543	2
17	20	Female	Right	A	15/11/2016	13:06:41	278	TrialQuartaParte	olfatto	olfote	2	638	1
17	20	Female	Right	A	15/11/2016	13:06:41	279	TrialQuartaParte	batteria	masta	2	688	1
17	20	Female	Right	A	15/11/2016	13:06:41	280	TrialQuartaParte	sgarro	gafo	2	599	1
17	20	Female	Right	A	15/11/2016	13:06:41	281	TrialQuartaParte	erboso	erba	1	564	2
17	20	Female	Right	A	15/11/2016	13:06:41	282	TrialQuartaParte	ambulanza	elzuo	2	499	1
17	20	Female	Right	A	15/11/2016	13:06:41	283	TrialQuartaParte	signorile	astro	0	1095	2
17	20	Female	Right	A	15/11/2016	13:06:41	284	TrialQuartaParte	attrezzo	attio	2	763	2
17	20	Female	Right	A	15/11/2016	13:06:41	285	TrialQuartaParte	velcro	vela	1	550	2
17	20	Female	Right	A	15/11/2016	13:06:41	286	TrialQuartaParte	bilanciere	firma	0	556	2
17	20	Female	Right	A	15/11/2016	13:06:41	287	TrialQuartaParte	linguaggio	origine	0	571	2
17	20	Female	Right	A	15/11/2016	13:06:41	288	TrialQuartaParte	settore	lure	2	727	1
17	20	Female	Right	A	15/11/2016	13:06:41	289	TrialQuartaParte	tribuna	tribu'	1	516	2
17	20	Female	Right	A	15/11/2016	13:06:41	290	TrialQuartaParte	discepolo	indole	0	597	2
17	20	Female	Right	A	15/11/2016	13:06:41	291	TrialQuartaParte	esaltato	salfo	2	719	1
17	20	Female	Right	A	15/11/2016	13:06:41	292	TrialQuartaParte	famoso	fama	1	607	2
17	20	Female	Right	A	15/11/2016	13:06:41	293	TrialQuartaParte	merluzzo	melezo	2	648	1
17	20	Female	Right	A	15/11/2016	13:06:41	294	TrialQuartaParte	fatale	fato	1	611	2
17	20	Female	Right	A	15/11/2016	13:06:41	295	TrialQuartaParte	vergogna	resto	0	749	2
17	20	Female	Right	A	15/11/2016	13:06:41	296	TrialQuartaParte	cantore	canto	1	543	2
17	20	Female	Right	A	15/11/2016	13:06:41	297	TrialQuartaParte	cubicolo	cublio	2	715	1
17	20	Female	Right	A	15/11/2016	13:06:41	298	TrialQuartaParte	demoniaco	mandria	0	1016	2
17	20	Female	Right	A	15/11/2016	13:06:41	299	TrialQuartaParte	cioccolato	testa	0	465	2
17	20	Female	Right	A	15/11/2016	13:06:41	300	TrialQuartaParte	dosaggio	dose	1	1028	2
