Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
47	22	Female	Right	A	08/09/2017	11:21:06	1	Prova	produce	prode	4	2001	-1
47	22	Female	Right	A	08/09/2017	11:21:06	2	Prova	ricordo	rico	4	2001	-1
47	22	Female	Right	A	08/09/2017	11:21:06	3	Prova	ribelle	ribes	4	1809	2
47	22	Female	Right	A	08/09/2017	11:21:06	4	Prova	prostata	prosta	4	2001	-1
47	22	Female	Right	A	08/09/2017	11:21:06	5	Prova	dedotto	potto	4	1473	1
47	22	Female	Right	A	08/09/2017	11:21:06	6	Prova2	prelato	lato	4	927	2
47	22	Female	Right	A	08/09/2017	11:21:06	7	Prova2	ripiano	piano	4	486	2
47	22	Female	Right	A	08/09/2017	11:21:06	8	Prova2	prefitto	fitto	4	649	2
47	22	Female	Right	A	08/09/2017	11:21:06	9	Prova2	distratto	abbo	4	699	1
47	22	Female	Right	A	08/09/2017	11:21:06	1	Warmup	rituale	pigiama	5	774	2
47	22	Female	Right	A	08/09/2017	11:21:06	2	Warmup	globale	glole	5	859	1
47	22	Female	Right	A	08/09/2017	11:21:06	3	Warmup	operaio	opera	5	584	2
47	22	Female	Right	A	08/09/2017	11:21:06	4	Warmup	privato	spugo	5	754	1
47	22	Female	Right	A	08/09/2017	11:21:06	5	Warmup	pugnal	pugn	5	577	1
47	22	Female	Right	A	08/09/2017	11:21:06	1	TrialPrimaParte	trapianto	squalo	0	677	2
47	22	Female	Right	A	08/09/2017	11:21:06	2	TrialPrimaParte	alleanza	sosta	0	571	2
47	22	Female	Right	A	08/09/2017	11:21:06	3	TrialPrimaParte	legname	legno	1	485	2
47	22	Female	Right	A	08/09/2017	11:21:06	4	TrialPrimaParte	fornace	forvai	2	738	1
47	22	Female	Right	A	08/09/2017	11:21:06	5	TrialPrimaParte	bilanciere	firma	0	523	2
47	22	Female	Right	A	08/09/2017	11:21:06	6	TrialPrimaParte	arazzo	arzo	2	583	2
47	22	Female	Right	A	08/09/2017	11:21:06	7	TrialPrimaParte	travaglio	corda	0	573	2
47	22	Female	Right	A	08/09/2017	11:21:06	8	TrialPrimaParte	simpatico	forma	0	506	2
47	22	Female	Right	A	08/09/2017	11:21:06	9	TrialPrimaParte	cortile	girto	2	789	1
47	22	Female	Right	A	08/09/2017	11:21:06	10	TrialPrimaParte	ambulanza	elzuo	2	630	1
47	22	Female	Right	A	08/09/2017	11:21:06	11	TrialPrimaParte	porcile	fango	0	517	2
47	22	Female	Right	A	08/09/2017	11:21:06	12	TrialPrimaParte	sproposito	fommicri	2	1148	1
47	22	Female	Right	A	08/09/2017	11:21:06	13	TrialPrimaParte	comunista	coscia	0	642	2
47	22	Female	Right	A	08/09/2017	11:21:06	14	TrialPrimaParte	paiolo	pafo	2	700	1
47	22	Female	Right	A	08/09/2017	11:21:06	15	TrialPrimaParte	tribuna	tribu'	1	533	2
47	22	Female	Right	A	08/09/2017	11:21:06	16	TrialPrimaParte	brigante	briga	1	523	2
47	22	Female	Right	A	08/09/2017	11:21:06	17	TrialPrimaParte	volubile	serena	0	610	2
47	22	Female	Right	A	08/09/2017	11:21:06	18	TrialPrimaParte	paparazzo	pazo	2	648	1
47	22	Female	Right	A	08/09/2017	11:21:06	19	TrialPrimaParte	gesuita	gesue	2	786	1
47	22	Female	Right	A	08/09/2017	11:21:06	20	TrialPrimaParte	nervoso	nervo	1	623	2
47	22	Female	Right	A	08/09/2017	11:21:06	21	TrialPrimaParte	cardiaco	lenza	0	626	2
47	22	Female	Right	A	08/09/2017	11:21:06	22	TrialPrimaParte	ausilio	auliso	2	721	1
47	22	Female	Right	A	08/09/2017	11:21:06	23	TrialPrimaParte	fruttaiolo	frulore	2	1028	1
47	22	Female	Right	A	08/09/2017	11:21:06	24	TrialPrimaParte	chirurgo	chigo	2	690	1
47	22	Female	Right	A	08/09/2017	11:21:06	25	TrialPrimaParte	malaugurio	salame	0	698	2
47	22	Female	Right	A	08/09/2017	11:21:06	26	TrialPrimaParte	velcro	vela	1	952	2
47	22	Female	Right	A	08/09/2017	11:21:06	27	TrialPrimaParte	aliante	alnia	2	659	1
47	22	Female	Right	A	08/09/2017	11:21:06	28	TrialPrimaParte	lebbroso	calvo	0	658	2
47	22	Female	Right	A	08/09/2017	11:21:06	29	TrialPrimaParte	riserbo	riso	1	726	2
47	22	Female	Right	A	08/09/2017	11:21:06	30	TrialPrimaParte	mattinata	manza	2	818	1
47	22	Female	Right	A	08/09/2017	11:21:06	31	TrialPrimaParte	pietanza	pieta'	1	550	2
47	22	Female	Right	A	08/09/2017	11:21:06	32	TrialPrimaParte	mitico	mito	1	473	2
47	22	Female	Right	A	08/09/2017	11:21:06	33	TrialPrimaParte	beveraggio	beggio	2	705	1
47	22	Female	Right	A	08/09/2017	11:21:06	34	TrialPrimaParte	bilico	bile	1	558	2
47	22	Female	Right	A	08/09/2017	11:21:06	35	TrialPrimaParte	genetico	geteni	2	820	1
47	22	Female	Right	A	08/09/2017	11:21:06	36	TrialPrimaParte	imprudenza	imuza	2	710	1
47	22	Female	Right	A	08/09/2017	11:21:06	37	TrialPrimaParte	collasso	massa	0	813	2
47	22	Female	Right	A	08/09/2017	11:21:06	38	TrialPrimaParte	lituano	trefi	2	675	1
47	22	Female	Right	A	08/09/2017	11:21:06	39	TrialPrimaParte	arcata	arco	1	508	2
47	22	Female	Right	A	08/09/2017	11:21:06	40	TrialPrimaParte	granito	grano	1	523	2
47	22	Female	Right	A	08/09/2017	11:21:06	41	TrialPrimaParte	delizioso	macre	2	742	1
47	22	Female	Right	A	08/09/2017	11:21:06	42	TrialPrimaParte	pettirosso	petiro	2	698	1
47	22	Female	Right	A	08/09/2017	11:21:06	43	TrialPrimaParte	fornaio	forno	1	643	2
47	22	Female	Right	A	08/09/2017	11:21:06	44	TrialPrimaParte	colorito	colsoto	2	1032	1
47	22	Female	Right	A	08/09/2017	11:21:06	45	TrialPrimaParte	ortaggio	orto	1	888	2
47	22	Female	Right	A	08/09/2017	11:21:06	46	TrialPrimaParte	tifoseria	lachia	2	725	1
47	22	Female	Right	A	08/09/2017	11:21:06	47	TrialPrimaParte	scongiuro	corte	0	602	2
47	22	Female	Right	A	08/09/2017	11:21:06	48	TrialPrimaParte	altezza	alteo	2	809	2
47	22	Female	Right	A	08/09/2017	11:21:06	49	TrialPrimaParte	merluzzo	melezo	2	791	1
47	22	Female	Right	A	08/09/2017	11:21:06	50	TrialPrimaParte	erboso	erba	1	493	2
47	22	Female	Right	A	08/09/2017	11:21:06	51	TrialPrimaParte	liberale	stile	0	543	2
47	22	Female	Right	A	08/09/2017	11:21:06	52	TrialPrimaParte	turbante	turme	2	694	1
47	22	Female	Right	A	08/09/2017	11:21:06	53	TrialPrimaParte	clausura	inome	2	807	1
47	22	Female	Right	A	08/09/2017	11:21:06	54	TrialPrimaParte	sostegno	trama	0	644	2
47	22	Female	Right	A	08/09/2017	11:21:06	55	TrialPrimaParte	bisonte	bise	2	1032	1
47	22	Female	Right	A	08/09/2017	11:21:06	56	TrialPrimaParte	finale	fela	2	870	1
47	22	Female	Right	A	08/09/2017	11:21:06	57	TrialPrimaParte	taiga	tala	2	686	1
47	22	Female	Right	A	08/09/2017	11:21:06	58	TrialPrimaParte	malato	mato	2	767	1
47	22	Female	Right	A	08/09/2017	11:21:06	59	TrialPrimaParte	setoso	seso	2	683	1
47	22	Female	Right	A	08/09/2017	11:21:06	60	TrialPrimaParte	sventurato	gesta	0	641	2
47	22	Female	Right	A	08/09/2017	11:21:06	61	TrialPrimaParte	armadio	lirdo	2	744	1
47	22	Female	Right	A	08/09/2017	11:21:06	62	TrialPrimaParte	pittura	pignu	2	823	1
47	22	Female	Right	A	08/09/2017	11:21:06	63	TrialPrimaParte	asmatico	asma	1	668	2
47	22	Female	Right	A	08/09/2017	11:21:06	64	TrialPrimaParte	pollame	pollo	1	464	2
47	22	Female	Right	A	08/09/2017	11:21:06	65	TrialPrimaParte	fatidico	faci	2	995	2
47	22	Female	Right	A	08/09/2017	11:21:06	66	TrialPrimaParte	abbazia	antra	2	1158	2
47	22	Female	Right	A	08/09/2017	11:21:06	67	TrialPrimaParte	spumame	uggia	0	861	1
47	22	Female	Right	A	08/09/2017	11:21:06	68	TrialPrimaParte	insetto	siste	2	723	1
47	22	Female	Right	A	08/09/2017	11:21:06	69	TrialPrimaParte	olfatto	olfote	2	755	1
47	22	Female	Right	A	08/09/2017	11:21:06	70	TrialPrimaParte	zucchero	ecero	2	864	1
47	22	Female	Right	A	08/09/2017	11:21:06	71	TrialPrimaParte	tattico	tatto	1	644	2
47	22	Female	Right	A	08/09/2017	11:21:06	72	TrialPrimaParte	lacrima	laci	2	957	1
47	22	Female	Right	A	08/09/2017	11:21:06	73	TrialPrimaParte	capienza	gomito	0	906	2
47	22	Female	Right	A	08/09/2017	11:21:06	74	TrialPrimaParte	locandiere	artiglio	0	590	2
47	22	Female	Right	A	08/09/2017	11:21:06	75	TrialPrimaParte	scagnozzo	scazo	2	611	1
47	22	Female	Right	A	08/09/2017	11:21:06	76	TrialSecondaParte	ghiandola	fepo	2	707	1
47	22	Female	Right	A	08/09/2017	11:21:06	77	TrialSecondaParte	fucile	fuli	2	546	1
47	22	Female	Right	A	08/09/2017	11:21:06	78	TrialSecondaParte	cavallo	cavo	1	843	2
47	22	Female	Right	A	08/09/2017	11:21:06	79	TrialSecondaParte	attrezzo	attio	2	878	1
47	22	Female	Right	A	08/09/2017	11:21:06	80	TrialSecondaParte	dolomiti	sasta	2	741	1
47	22	Female	Right	A	08/09/2017	11:21:06	81	TrialSecondaParte	sergente	segete	2	1661	1
47	22	Female	Right	A	08/09/2017	11:21:06	82	TrialSecondaParte	eunuco	ruca	2	585	1
47	22	Female	Right	A	08/09/2017	11:21:06	83	TrialSecondaParte	linguaggio	origine	0	736	2
47	22	Female	Right	A	08/09/2017	11:21:06	84	TrialSecondaParte	vituperio	quiete	0	572	2
47	22	Female	Right	A	08/09/2017	11:21:06	85	TrialSecondaParte	corpuscolo	lopesta	2	682	1
47	22	Female	Right	A	08/09/2017	11:21:06	86	TrialSecondaParte	doloso	doso	2	700	1
47	22	Female	Right	A	08/09/2017	11:21:06	87	TrialSecondaParte	sedimento	ballo	0	579	2
47	22	Female	Right	A	08/09/2017	11:21:06	88	TrialSecondaParte	cannoniere	tracelgi	2	1308	1
47	22	Female	Right	A	08/09/2017	11:21:06	89	TrialSecondaParte	longevo	logne	2	662	1
47	22	Female	Right	A	08/09/2017	11:21:06	90	TrialSecondaParte	spiaggia	spia	1	559	2
47	22	Female	Right	A	08/09/2017	11:21:06	91	TrialSecondaParte	venoso	safo	2	506	1
47	22	Female	Right	A	08/09/2017	11:21:06	92	TrialSecondaParte	ciarpame	frusta	0	505	2
47	22	Female	Right	A	08/09/2017	11:21:06	93	TrialSecondaParte	vinile	vino	1	551	2
47	22	Female	Right	A	08/09/2017	11:21:06	94	TrialSecondaParte	bagaglio	baggo	2	676	1
47	22	Female	Right	A	08/09/2017	11:21:06	95	TrialSecondaParte	geloso	gelo	1	749	2
47	22	Female	Right	A	08/09/2017	11:21:06	96	TrialSecondaParte	famoso	fama	1	548	2
47	22	Female	Right	A	08/09/2017	11:21:06	97	TrialSecondaParte	batteria	masta	2	932	1
47	22	Female	Right	A	08/09/2017	11:21:06	98	TrialSecondaParte	giuridica	sappeta	2	882	1
47	22	Female	Right	A	08/09/2017	11:21:06	99	TrialSecondaParte	cioccolato	testa	0	493	2
47	22	Female	Right	A	08/09/2017	11:21:06	100	TrialSecondaParte	sipario	sipo	2	592	1
47	22	Female	Right	A	08/09/2017	11:21:06	101	TrialSecondaParte	cantore	canto	1	647	2
47	22	Female	Right	A	08/09/2017	11:21:06	102	TrialSecondaParte	lamento	lama	1	601	2
47	22	Female	Right	A	08/09/2017	11:21:06	103	TrialSecondaParte	amaranto	aranto	2	675	1
47	22	Female	Right	A	08/09/2017	11:21:06	104	TrialSecondaParte	noioso	noia	1	517	2
47	22	Female	Right	A	08/09/2017	11:21:06	105	TrialSecondaParte	sciame	scia	1	752	2
47	22	Female	Right	A	08/09/2017	11:21:06	106	TrialSecondaParte	piccionaia	tatoli	2	774	1
47	22	Female	Right	A	08/09/2017	11:21:06	107	TrialSecondaParte	adrenale	farina	0	573	2
47	22	Female	Right	A	08/09/2017	11:21:06	108	TrialSecondaParte	sommario	zimle	2	609	1
47	22	Female	Right	A	08/09/2017	11:21:06	109	TrialSecondaParte	cespuglio	barra	0	621	2
47	22	Female	Right	A	08/09/2017	11:21:06	110	TrialSecondaParte	piazzista	piaca	2	615	1
47	22	Female	Right	A	08/09/2017	11:21:06	111	TrialSecondaParte	avorio	avo	1	863	2
47	22	Female	Right	A	08/09/2017	11:21:06	112	TrialSecondaParte	dosaggio	dose	1	455	2
47	22	Female	Right	A	08/09/2017	11:21:06	113	TrialSecondaParte	castigo	nalo	2	704	1
47	22	Female	Right	A	08/09/2017	11:21:06	114	TrialSecondaParte	amoroso	pammo	2	742	1
47	22	Female	Right	A	08/09/2017	11:21:06	115	TrialSecondaParte	pallore	fisma	2	662	1
47	22	Female	Right	A	08/09/2017	11:21:06	116	TrialSecondaParte	serpente	sepre	2	687	2
47	22	Female	Right	A	08/09/2017	11:21:06	117	TrialSecondaParte	disincanto	disinti	2	1074	1
47	22	Female	Right	A	08/09/2017	11:21:06	118	TrialSecondaParte	attore	atto	1	746	2
47	22	Female	Right	A	08/09/2017	11:21:06	119	TrialSecondaParte	lettiga	elgi	2	710	1
47	22	Female	Right	A	08/09/2017	11:21:06	120	TrialSecondaParte	copioso	copoi	2	788	1
47	22	Female	Right	A	08/09/2017	11:21:06	121	TrialSecondaParte	oneroso	oneso	2	923	1
47	22	Female	Right	A	08/09/2017	11:21:06	122	TrialSecondaParte	ridicola	guado	0	1100	2
47	22	Female	Right	A	08/09/2017	11:21:06	123	TrialSecondaParte	variabile	campana	0	978	2
47	22	Female	Right	A	08/09/2017	11:21:06	124	TrialSecondaParte	dorsale	dorse	2	938	1
47	22	Female	Right	A	08/09/2017	11:21:06	125	TrialSecondaParte	nasale	nale	2	844	1
47	22	Female	Right	A	08/09/2017	11:21:06	126	TrialSecondaParte	rapido	sapi	2	600	1
47	22	Female	Right	A	08/09/2017	11:21:06	127	TrialSecondaParte	realmente	reane	2	790	1
47	22	Female	Right	A	08/09/2017	11:21:06	128	TrialSecondaParte	congresso	cosso	2	897	1
47	22	Female	Right	A	08/09/2017	11:21:06	129	TrialSecondaParte	frittata	tasto	0	703	2
47	22	Female	Right	A	08/09/2017	11:21:06	130	TrialSecondaParte	pigmento	costa	0	563	2
47	22	Female	Right	A	08/09/2017	11:21:06	131	TrialSecondaParte	ventricolo	calcio	0	562	2
47	22	Female	Right	A	08/09/2017	11:21:06	132	TrialSecondaParte	oculista	ocusa	2	589	1
47	22	Female	Right	A	08/09/2017	11:21:06	133	TrialSecondaParte	conato	cono	1	519	2
47	22	Female	Right	A	08/09/2017	11:21:06	134	TrialSecondaParte	solamente	solpio	2	599	1
47	22	Female	Right	A	08/09/2017	11:21:06	135	TrialSecondaParte	artistico	masso	0	625	2
47	22	Female	Right	A	08/09/2017	11:21:06	136	TrialSecondaParte	setto	seto	2	617	1
47	22	Female	Right	A	08/09/2017	11:21:06	137	TrialSecondaParte	malta	male	1	842	2
47	22	Female	Right	A	08/09/2017	11:21:06	138	TrialSecondaParte	fienile	fieno	1	516	2
47	22	Female	Right	A	08/09/2017	11:21:06	139	TrialSecondaParte	evenienza	mepitro	2	658	1
47	22	Female	Right	A	08/09/2017	11:21:06	140	TrialSecondaParte	parcheggio	colle	0	1058	2
47	22	Female	Right	A	08/09/2017	11:21:06	141	TrialSecondaParte	istinto	albero	0	560	2
47	22	Female	Right	A	08/09/2017	11:21:06	142	TrialSecondaParte	cubista	cubo	1	636	2
47	22	Female	Right	A	08/09/2017	11:21:06	143	TrialSecondaParte	pacifico	pafoci	2	624	1
47	22	Female	Right	A	08/09/2017	11:21:06	144	TrialSecondaParte	ridosso	cambio	0	530	2
47	22	Female	Right	A	08/09/2017	11:21:06	145	TrialSecondaParte	reticolo	relo	2	663	1
47	22	Female	Right	A	08/09/2017	11:21:06	146	TrialSecondaParte	pianeta	piano	1	501	2
47	22	Female	Right	A	08/09/2017	11:21:06	147	TrialSecondaParte	ventola	vento	1	519	2
47	22	Female	Right	A	08/09/2017	11:21:06	148	TrialSecondaParte	rimessa	frago	2	967	1
47	22	Female	Right	A	08/09/2017	11:21:06	149	TrialSecondaParte	lobbista	losa	2	656	1
47	22	Female	Right	A	08/09/2017	11:21:06	150	TrialSecondaParte	fermento	denpo	2	659	1
47	22	Female	Right	A	08/09/2017	11:21:06	151	TrialTerzaParte	documento	abito	0	561	2
47	22	Female	Right	A	08/09/2017	11:21:06	152	TrialTerzaParte	petroliera	pensione	0	465	2
47	22	Female	Right	A	08/09/2017	11:21:06	153	TrialTerzaParte	carriera	carro	1	447	2
47	22	Female	Right	A	08/09/2017	11:21:06	154	TrialTerzaParte	cursore	curpe	2	798	1
47	22	Female	Right	A	08/09/2017	11:21:06	155	TrialTerzaParte	pallido	palla	1	459	2
47	22	Female	Right	A	08/09/2017	11:21:06	156	TrialTerzaParte	marinara	mada	2	578	1
47	22	Female	Right	A	08/09/2017	11:21:06	157	TrialTerzaParte	araldico	liboi	2	611	1
47	22	Female	Right	A	08/09/2017	11:21:06	158	TrialTerzaParte	garante	gara	1	533	2
47	22	Female	Right	A	08/09/2017	11:21:06	159	TrialTerzaParte	veneziana	gibupre	2	569	1
47	22	Female	Right	A	08/09/2017	11:21:06	160	TrialTerzaParte	monetario	schifo	0	571	2
47	22	Female	Right	A	08/09/2017	11:21:06	161	TrialTerzaParte	albino	alni	2	770	1
47	22	Female	Right	A	08/09/2017	11:21:06	162	TrialTerzaParte	cellula	cella	1	793	2
47	22	Female	Right	A	08/09/2017	11:21:06	163	TrialTerzaParte	sgarro	gafo	2	816	1
47	22	Female	Right	A	08/09/2017	11:21:06	164	TrialTerzaParte	piatto	guio	2	933	1
47	22	Female	Right	A	08/09/2017	11:21:06	165	TrialTerzaParte	usabile	piame	2	932	1
47	22	Female	Right	A	08/09/2017	11:21:06	166	TrialTerzaParte	carotaggio	delfino	0	579	2
47	22	Female	Right	A	08/09/2017	11:21:06	167	TrialTerzaParte	livoroso	birgio	2	697	1
47	22	Female	Right	A	08/09/2017	11:21:06	168	TrialTerzaParte	signorile	astro	0	770	2
47	22	Female	Right	A	08/09/2017	11:21:06	169	TrialTerzaParte	tundra	tunla	2	642	1
47	22	Female	Right	A	08/09/2017	11:21:06	170	TrialTerzaParte	fraterno	ponta	2	821	1
47	22	Female	Right	A	08/09/2017	11:21:06	171	TrialTerzaParte	fossile	fosso	1	484	2
47	22	Female	Right	A	08/09/2017	11:21:06	172	TrialTerzaParte	incognito	sollo	2	675	1
47	22	Female	Right	A	08/09/2017	11:21:06	173	TrialTerzaParte	marinaio	marma	2	869	1
47	22	Female	Right	A	08/09/2017	11:21:06	174	TrialTerzaParte	prodigio	prode	1	551	2
47	22	Female	Right	A	08/09/2017	11:21:06	175	TrialTerzaParte	ditata	dito	1	664	2
47	22	Female	Right	A	08/09/2017	11:21:06	176	TrialTerzaParte	salmonella	passero	0	626	2
47	22	Female	Right	A	08/09/2017	11:21:06	177	TrialTerzaParte	stivale	stiva	1	589	2
47	22	Female	Right	A	08/09/2017	11:21:06	178	TrialTerzaParte	minerario	benda	0	960	2
47	22	Female	Right	A	08/09/2017	11:21:06	179	TrialTerzaParte	damigiana	ghiade	2	1090	1
47	22	Female	Right	A	08/09/2017	11:21:06	180	TrialTerzaParte	prematuro	clava	0	835	2
47	22	Female	Right	A	08/09/2017	11:21:06	181	TrialTerzaParte	cifratura	gelpi	2	691	1
47	22	Female	Right	A	08/09/2017	11:21:06	182	TrialTerzaParte	vetrata	vetro	1	452	2
47	22	Female	Right	A	08/09/2017	11:21:06	183	TrialTerzaParte	neurale	nele	2	657	1
47	22	Female	Right	A	08/09/2017	11:21:06	184	TrialTerzaParte	finalista	finava	2	634	1
47	22	Female	Right	A	08/09/2017	11:21:06	185	TrialTerzaParte	cubicolo	cublio	2	813	1
47	22	Female	Right	A	08/09/2017	11:21:06	186	TrialTerzaParte	minerale	banca	0	528	2
47	22	Female	Right	A	08/09/2017	11:21:06	187	TrialTerzaParte	lupara	lupo	1	433	2
47	22	Female	Right	A	08/09/2017	11:21:06	188	TrialTerzaParte	discepolo	indole	0	601	2
47	22	Female	Right	A	08/09/2017	11:21:06	189	TrialTerzaParte	corallo	coro	1	519	2
47	22	Female	Right	A	08/09/2017	11:21:06	190	TrialTerzaParte	colosso	raggio	0	512	2
47	22	Female	Right	A	08/09/2017	11:21:06	191	TrialTerzaParte	randagio	ranfio	2	631	1
47	22	Female	Right	A	08/09/2017	11:21:06	192	TrialTerzaParte	ormeggio	orma	1	811	1
47	22	Female	Right	A	08/09/2017	11:21:06	193	TrialTerzaParte	salario	sale	1	544	2
47	22	Female	Right	A	08/09/2017	11:21:06	194	TrialTerzaParte	pompiere	forza	0	431	2
47	22	Female	Right	A	08/09/2017	11:21:06	195	TrialTerzaParte	trincea	ince	2	780	1
47	22	Female	Right	A	08/09/2017	11:21:06	196	TrialTerzaParte	animato	sfase	2	1082	1
47	22	Female	Right	A	08/09/2017	11:21:06	197	TrialTerzaParte	campagnolo	ghiaccio	0	775	2
47	22	Female	Right	A	08/09/2017	11:21:06	198	TrialTerzaParte	soporifero	sabbia	0	467	2
47	22	Female	Right	A	08/09/2017	11:21:06	199	TrialTerzaParte	sutura	vei	2	648	1
47	22	Female	Right	A	08/09/2017	11:21:06	200	TrialTerzaParte	fallace	caba	2	778	1
47	22	Female	Right	A	08/09/2017	11:21:06	201	TrialTerzaParte	spinaci	spina	1	522	2
47	22	Female	Right	A	08/09/2017	11:21:06	202	TrialTerzaParte	sassata	sasso	1	469	2
47	22	Female	Right	A	08/09/2017	11:21:06	203	TrialTerzaParte	caviale	cavia	1	861	2
47	22	Female	Right	A	08/09/2017	11:21:06	204	TrialTerzaParte	italiano	itago	2	612	1
47	22	Female	Right	A	08/09/2017	11:21:06	205	TrialTerzaParte	esaltato	salfo	2	627	1
47	22	Female	Right	A	08/09/2017	11:21:06	206	TrialTerzaParte	artista	arte	1	500	2
47	22	Female	Right	A	08/09/2017	11:21:06	207	TrialTerzaParte	sciagurato	busgalti	2	710	1
47	22	Female	Right	A	08/09/2017	11:21:06	208	TrialTerzaParte	faringe	faro	1	682	2
47	22	Female	Right	A	08/09/2017	11:21:06	209	TrialTerzaParte	idilliaco	museo	0	702	2
47	22	Female	Right	A	08/09/2017	11:21:06	210	TrialTerzaParte	ferrata	lare	2	640	1
47	22	Female	Right	A	08/09/2017	11:21:06	211	TrialTerzaParte	quotato	stefo	2	667	1
47	22	Female	Right	A	08/09/2017	11:21:06	212	TrialTerzaParte	metallo	meta	1	543	2
47	22	Female	Right	A	08/09/2017	11:21:06	213	TrialTerzaParte	lancia	lana	1	732	2
47	22	Female	Right	A	08/09/2017	11:21:06	214	TrialTerzaParte	scuderia	tratto	0	527	2
47	22	Female	Right	A	08/09/2017	11:21:06	215	TrialTerzaParte	collegio	colide	2	780	1
47	22	Female	Right	A	08/09/2017	11:21:06	216	TrialTerzaParte	obbrobrio	obbro	2	1386	2
47	22	Female	Right	A	08/09/2017	11:21:06	217	TrialTerzaParte	cantiere	cantio	2	822	1
47	22	Female	Right	A	08/09/2017	11:21:06	218	TrialTerzaParte	plafoniera	tempera	0	854	2
47	22	Female	Right	A	08/09/2017	11:21:06	219	TrialTerzaParte	badare	gade	2	786	1
47	22	Female	Right	A	08/09/2017	11:21:06	220	TrialTerzaParte	obsoleta	congruo	0	747	2
47	22	Female	Right	A	08/09/2017	11:21:06	221	TrialTerzaParte	necrotico	parola	0	581	2
47	22	Female	Right	A	08/09/2017	11:21:06	222	TrialTerzaParte	granchio	putre	2	584	1
47	22	Female	Right	A	08/09/2017	11:21:06	223	TrialTerzaParte	settore	lure	2	847	1
47	22	Female	Right	A	08/09/2017	11:21:06	224	TrialTerzaParte	ottone	teno	2	915	1
47	22	Female	Right	A	08/09/2017	11:21:06	225	TrialTerzaParte	eleganza	strada	0	574	2
47	22	Female	Right	A	08/09/2017	11:21:06	226	TrialQuartaParte	ravanello	ralvo	2	994	1
47	22	Female	Right	A	08/09/2017	11:21:06	227	TrialQuartaParte	diaria	clui	2	597	1
47	22	Female	Right	A	08/09/2017	11:21:06	228	TrialQuartaParte	liquame	ricre	2	576	1
47	22	Female	Right	A	08/09/2017	11:21:06	229	TrialQuartaParte	sudista	servo	0	578	1
47	22	Female	Right	A	08/09/2017	11:21:06	230	TrialQuartaParte	fertile	crema	0	570	2
47	22	Female	Right	A	08/09/2017	11:21:06	231	TrialQuartaParte	sbaglio	sbagro	2	1478	1
47	22	Female	Right	A	08/09/2017	11:21:06	232	TrialQuartaParte	pagamento	pelle	0	593	2
47	22	Female	Right	A	08/09/2017	11:21:06	233	TrialQuartaParte	esuberanza	glaci	2	576	1
47	22	Female	Right	A	08/09/2017	11:21:06	234	TrialQuartaParte	cartella	cartra	2	832	1
47	22	Female	Right	A	08/09/2017	11:21:06	235	TrialQuartaParte	pediatrico	nurteli	2	878	1
47	22	Female	Right	A	08/09/2017	11:21:06	236	TrialQuartaParte	pendici	gabre	2	747	1
47	22	Female	Right	A	08/09/2017	11:21:06	237	TrialQuartaParte	paniere	pana	2	668	1
47	22	Female	Right	A	08/09/2017	11:21:06	238	TrialQuartaParte	plateale	tavolo	0	619	2
47	22	Female	Right	A	08/09/2017	11:21:06	239	TrialQuartaParte	regista	regia	1	619	2
47	22	Female	Right	A	08/09/2017	11:21:06	240	TrialQuartaParte	mattanza	matto	1	501	2
47	22	Female	Right	A	08/09/2017	11:21:06	241	TrialQuartaParte	lucertola	luce	1	491	2
47	22	Female	Right	A	08/09/2017	11:21:06	242	TrialQuartaParte	boccia	bocca	1	791	2
47	22	Female	Right	A	08/09/2017	11:21:06	243	TrialQuartaParte	elegante	elne	2	784	1
47	22	Female	Right	A	08/09/2017	11:21:06	244	TrialQuartaParte	malanno	tinbe	2	676	1
47	22	Female	Right	A	08/09/2017	11:21:06	245	TrialQuartaParte	pastore	ispro	2	617	1
47	22	Female	Right	A	08/09/2017	11:21:06	246	TrialQuartaParte	mammalucco	mammupo	2	1335	1
47	22	Female	Right	A	08/09/2017	11:21:06	247	TrialQuartaParte	fatale	fato	1	471	2
47	22	Female	Right	A	08/09/2017	11:21:06	248	TrialQuartaParte	pignolo	pigna	1	428	2
47	22	Female	Right	A	08/09/2017	11:21:06	249	TrialQuartaParte	retaggio	rete	1	487	2
47	22	Female	Right	A	08/09/2017	11:21:06	250	TrialQuartaParte	proiettile	prote	2	884	1
47	22	Female	Right	A	08/09/2017	11:21:06	251	TrialQuartaParte	petrolio	sevi	2	742	1
47	22	Female	Right	A	08/09/2017	11:21:06	252	TrialQuartaParte	bombola	mazza	0	767	2
47	22	Female	Right	A	08/09/2017	11:21:06	253	TrialQuartaParte	guanto	guano	1	449	2
47	22	Female	Right	A	08/09/2017	11:21:06	254	TrialQuartaParte	manto	mano	1	512	2
47	22	Female	Right	A	08/09/2017	11:21:06	255	TrialQuartaParte	piacevole	vanto	0	763	2
47	22	Female	Right	A	08/09/2017	11:21:06	256	TrialQuartaParte	bacillo	mafu	2	641	1
47	22	Female	Right	A	08/09/2017	11:21:06	257	TrialQuartaParte	cascata	fasso	2	834	1
47	22	Female	Right	A	08/09/2017	11:21:06	258	TrialQuartaParte	nitrito	fippo	2	693	1
47	22	Female	Right	A	08/09/2017	11:21:06	259	TrialQuartaParte	vigliacco	vilaco	2	774	1
47	22	Female	Right	A	08/09/2017	11:21:06	260	TrialQuartaParte	castagno	merce	0	659	2
47	22	Female	Right	A	08/09/2017	11:21:06	261	TrialQuartaParte	urlatore	prisso	2	607	1
47	22	Female	Right	A	08/09/2017	11:21:06	262	TrialQuartaParte	terrazzo	pasci	2	873	1
47	22	Female	Right	A	08/09/2017	11:21:06	263	TrialQuartaParte	ristoro	ordine	0	617	2
47	22	Female	Right	A	08/09/2017	11:21:06	264	TrialQuartaParte	papaia	pama	2	774	1
47	22	Female	Right	A	08/09/2017	11:21:06	265	TrialQuartaParte	sonaglio	scalo	0	1577	2
47	22	Female	Right	A	08/09/2017	11:21:06	266	TrialQuartaParte	costume	costo	1	631	2
47	22	Female	Right	A	08/09/2017	11:21:06	267	TrialQuartaParte	compresso	traso	2	609	1
47	22	Female	Right	A	08/09/2017	11:21:06	268	TrialQuartaParte	armeria	zofe	2	585	1
47	22	Female	Right	A	08/09/2017	11:21:06	269	TrialQuartaParte	maniaco	burta	2	629	1
47	22	Female	Right	A	08/09/2017	11:21:06	270	TrialQuartaParte	falcata	falco	1	549	2
47	22	Female	Right	A	08/09/2017	11:21:06	271	TrialQuartaParte	frantoio	froio	2	600	1
47	22	Female	Right	A	08/09/2017	11:21:06	272	TrialQuartaParte	rettile	retta	1	538	2
47	22	Female	Right	A	08/09/2017	11:21:06	273	TrialQuartaParte	vergogna	resto	0	663	2
47	22	Female	Right	A	08/09/2017	11:21:06	274	TrialQuartaParte	sanitario	sano	1	626	2
47	22	Female	Right	A	08/09/2017	11:21:06	275	TrialQuartaParte	opinione	viola	0	446	2
47	22	Female	Right	A	08/09/2017	11:21:06	276	TrialQuartaParte	ostaggio	oste	1	493	2
47	22	Female	Right	A	08/09/2017	11:21:06	277	TrialQuartaParte	sciabola	cernia	0	621	2
47	22	Female	Right	A	08/09/2017	11:21:06	278	TrialQuartaParte	naturale	occhio	0	418	2
47	22	Female	Right	A	08/09/2017	11:21:06	279	TrialQuartaParte	ossequio	scampo	0	491	2
47	22	Female	Right	A	08/09/2017	11:21:06	280	TrialQuartaParte	taxista	taxi	1	495	2
47	22	Female	Right	A	08/09/2017	11:21:06	281	TrialQuartaParte	vivandiere	maestra	0	685	2
47	22	Female	Right	A	08/09/2017	11:21:06	282	TrialQuartaParte	diamante	legifo	2	693	1
47	22	Female	Right	A	08/09/2017	11:21:06	283	TrialQuartaParte	clausola	soffio	0	585	2
47	22	Female	Right	A	08/09/2017	11:21:06	284	TrialQuartaParte	veliero	vello	1	468	2
47	22	Female	Right	A	08/09/2017	11:21:06	285	TrialQuartaParte	alligatore	allui	2	804	1
47	22	Female	Right	A	08/09/2017	11:21:06	286	TrialQuartaParte	monaco	monna	2	748	1
47	22	Female	Right	A	08/09/2017	11:21:06	287	TrialQuartaParte	pazienza	genero	0	675	2
47	22	Female	Right	A	08/09/2017	11:21:06	288	TrialQuartaParte	scambista	gettone	0	648	2
47	22	Female	Right	A	08/09/2017	11:21:06	289	TrialQuartaParte	demoniaco	mandria	0	711	2
47	22	Female	Right	A	08/09/2017	11:21:06	290	TrialQuartaParte	obliquo	oblio	1	544	2
47	22	Female	Right	A	08/09/2017	11:21:06	291	TrialQuartaParte	mimosa	mimo	1	803	2
47	22	Female	Right	A	08/09/2017	11:21:06	292	TrialQuartaParte	canguro	canu	2	726	1
47	22	Female	Right	A	08/09/2017	11:21:06	293	TrialQuartaParte	dogana	doga	1	527	2
47	22	Female	Right	A	08/09/2017	11:21:06	294	TrialQuartaParte	radicchio	fiscuge	2	742	1
47	22	Female	Right	A	08/09/2017	11:21:06	295	TrialQuartaParte	convento	banda	0	610	2
47	22	Female	Right	A	08/09/2017	11:21:06	296	TrialQuartaParte	schiave	mitte	2	774	1
47	22	Female	Right	A	08/09/2017	11:21:06	297	TrialQuartaParte	salasso	sala	1	520	2
47	22	Female	Right	A	08/09/2017	11:21:06	298	TrialQuartaParte	farmaco	fioga	2	643	1
47	22	Female	Right	A	08/09/2017	11:21:06	299	TrialQuartaParte	compasso	compo	2	847	1
47	22	Female	Right	A	08/09/2017	11:21:06	300	TrialQuartaParte	coniglio	lasto	2	1022	1
