Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
36	21	Female	Right	B	30/11/2016	14:41:48	1	Prova	produce	prode	4	823	2
36	21	Female	Right	B	30/11/2016	14:41:48	2	Prova	ricordo	rico	4	297	2
36	21	Female	Right	B	30/11/2016	14:41:48	3	Prova	ribelle	ribes	4	893	1
36	21	Female	Right	B	30/11/2016	14:41:48	4	Prova	prostata	prosta	4	468	2
36	21	Female	Right	B	30/11/2016	14:41:48	5	Prova	dedotto	potto	4	783	1
36	21	Female	Right	B	30/11/2016	14:41:48	6	Prova2	prelato	lato	4	735	2
36	21	Female	Right	B	30/11/2016	14:41:48	7	Prova2	ripiano	piano	4	313	2
36	21	Female	Right	B	30/11/2016	14:41:48	8	Prova2	prefitto	fitto	4	429	2
36	21	Female	Right	B	30/11/2016	14:41:48	9	Prova2	distratto	abbo	4	474	2
36	21	Female	Right	B	30/11/2016	14:41:48	1	Warmup	rituale	pigiama	5	458	2
36	21	Female	Right	B	30/11/2016	14:41:48	2	Warmup	globale	glole	5	325	2
36	21	Female	Right	B	30/11/2016	14:41:48	3	Warmup	operaio	opera	5	332	2
36	21	Female	Right	B	30/11/2016	14:41:48	4	Warmup	privato	spugo	5	683	1
36	21	Female	Right	B	30/11/2016	14:41:48	5	Warmup	pugnal	pugn	5	525	1
36	21	Female	Right	B	30/11/2016	14:41:48	1	TrialPrimaParte	farmaco	fioga	2	548	1
36	21	Female	Right	B	30/11/2016	14:41:48	2	TrialPrimaParte	vettore	fieno	0	424	2
36	21	Female	Right	B	30/11/2016	14:41:48	3	TrialPrimaParte	storico	palla	0	346	2
36	21	Female	Right	B	30/11/2016	14:41:48	4	TrialPrimaParte	sergente	segete	2	558	1
36	21	Female	Right	B	30/11/2016	14:41:48	5	TrialPrimaParte	riffa	male	0	402	2
36	21	Female	Right	B	30/11/2016	14:41:48	6	TrialPrimaParte	solamente	solpio	2	596	1
36	21	Female	Right	B	30/11/2016	14:41:48	7	TrialPrimaParte	mandrillo	mandria	1	479	1
36	21	Female	Right	B	30/11/2016	14:41:48	8	TrialPrimaParte	nitrito	fippo	2	589	2
36	21	Female	Right	B	30/11/2016	14:41:48	9	TrialPrimaParte	coniglio	lasto	2	527	2
36	21	Female	Right	B	30/11/2016	14:41:48	10	TrialPrimaParte	sutura	vei	2	614	1
36	21	Female	Right	B	30/11/2016	14:41:48	11	TrialPrimaParte	marinaio	marma	2	608	2
36	21	Female	Right	B	30/11/2016	14:41:48	12	TrialPrimaParte	pensionato	pensione	1	421	2
36	21	Female	Right	B	30/11/2016	14:41:48	13	TrialPrimaParte	frenata	forno	0	493	2
36	21	Female	Right	B	30/11/2016	14:41:48	14	TrialPrimaParte	olezzo	vela	0	425	2
36	21	Female	Right	B	30/11/2016	14:41:48	15	TrialPrimaParte	setto	seto	2	934	1
36	21	Female	Right	B	30/11/2016	14:41:48	16	TrialPrimaParte	ambulanza	elzuo	2	563	1
36	21	Female	Right	B	30/11/2016	14:41:48	17	TrialPrimaParte	colorito	colsoto	2	529	1
36	21	Female	Right	B	30/11/2016	14:41:48	18	TrialPrimaParte	cruento	oblio	0	638	2
36	21	Female	Right	B	30/11/2016	14:41:48	19	TrialPrimaParte	veneziana	gibupre	2	558	1
36	21	Female	Right	B	30/11/2016	14:41:48	20	TrialPrimaParte	scalogno	scalo	1	459	2
36	21	Female	Right	B	30/11/2016	14:41:48	21	TrialPrimaParte	radicchio	fiscuge	2	521	1
36	21	Female	Right	B	30/11/2016	14:41:48	22	TrialPrimaParte	festivo	pigna	0	413	2
36	21	Female	Right	B	30/11/2016	14:41:48	23	TrialPrimaParte	salamandra	salame	1	455	2
36	21	Female	Right	B	30/11/2016	14:41:48	24	TrialPrimaParte	mattinata	manza	2	509	2
36	21	Female	Right	B	30/11/2016	14:41:48	25	TrialPrimaParte	pontile	taxi	0	573	2
36	21	Female	Right	B	30/11/2016	14:41:48	26	TrialPrimaParte	orologio	spia	0	470	2
36	21	Female	Right	B	30/11/2016	14:41:48	27	TrialPrimaParte	prefisso	prode	0	438	2
36	21	Female	Right	B	30/11/2016	14:41:48	28	TrialPrimaParte	revisore	briga	0	604	2
36	21	Female	Right	B	30/11/2016	14:41:48	29	TrialPrimaParte	testamento	testa	1	338	2
36	21	Female	Right	B	30/11/2016	14:41:48	30	TrialPrimaParte	fidata	fato	0	348	2
36	21	Female	Right	B	30/11/2016	14:41:48	31	TrialPrimaParte	marinara	mada	2	637	1
36	21	Female	Right	B	30/11/2016	14:41:48	32	TrialPrimaParte	beveraggio	beggio	2	595	1
36	21	Female	Right	B	30/11/2016	14:41:48	33	TrialPrimaParte	lettiga	elgi	2	494	1
36	21	Female	Right	B	30/11/2016	14:41:48	34	TrialPrimaParte	italiano	itago	2	486	1
36	21	Female	Right	B	30/11/2016	14:41:48	35	TrialPrimaParte	guadagno	guado	1	608	2
36	21	Female	Right	B	30/11/2016	14:41:48	36	TrialPrimaParte	fraterno	ponta	2	396	2
36	21	Female	Right	B	30/11/2016	14:41:48	37	TrialPrimaParte	realmente	reane	2	846	1
36	21	Female	Right	B	30/11/2016	14:41:48	38	TrialPrimaParte	idrico	dito	0	519	2
36	21	Female	Right	B	30/11/2016	14:41:48	39	TrialPrimaParte	camerata	dose	0	566	2
36	21	Female	Right	B	30/11/2016	14:41:48	40	TrialPrimaParte	artigliere	artiglio	1	414	2
36	21	Female	Right	B	30/11/2016	14:41:48	41	TrialPrimaParte	ravanello	ralvo	2	590	1
36	21	Female	Right	B	30/11/2016	14:41:48	42	TrialPrimaParte	evenienza	mepitro	2	554	1
36	21	Female	Right	B	30/11/2016	14:41:48	43	TrialPrimaParte	coscienza	coscia	1	546	1
36	21	Female	Right	B	30/11/2016	14:41:48	44	TrialPrimaParte	occhiata	occhio	1	343	2
36	21	Female	Right	B	30/11/2016	14:41:48	45	TrialPrimaParte	gettonato	gettone	1	550	2
36	21	Female	Right	B	30/11/2016	14:41:48	46	TrialPrimaParte	formaggio	forma	1	339	2
36	21	Female	Right	B	30/11/2016	14:41:48	47	TrialPrimaParte	lenzuola	lenza	1	360	2
36	21	Female	Right	B	30/11/2016	14:41:48	48	TrialPrimaParte	astrologo	astro	1	445	2
36	21	Female	Right	B	30/11/2016	14:41:48	49	TrialPrimaParte	morale	atto	0	346	2
36	21	Female	Right	B	30/11/2016	14:41:48	50	TrialPrimaParte	fallace	caba	2	548	1
36	21	Female	Right	B	30/11/2016	14:41:48	51	TrialPrimaParte	fermento	denpo	2	475	1
36	21	Female	Right	B	30/11/2016	14:41:48	52	TrialPrimaParte	soffitto	soffio	1	479	2
36	21	Female	Right	B	30/11/2016	14:41:48	53	TrialPrimaParte	abbazia	antra	2	497	2
36	21	Female	Right	B	30/11/2016	14:41:48	54	TrialPrimaParte	calvario	calvo	1	429	2
36	21	Female	Right	B	30/11/2016	14:41:48	55	TrialPrimaParte	pastore	ispro	2	884	2
36	21	Female	Right	B	30/11/2016	14:41:48	56	TrialPrimaParte	papaia	pama	2	599	1
36	21	Female	Right	B	30/11/2016	14:41:48	57	TrialPrimaParte	ferrata	lare	2	521	1
36	21	Female	Right	B	30/11/2016	14:41:48	58	TrialPrimaParte	baruffa	coro	0	475	2
36	21	Female	Right	B	30/11/2016	14:41:48	59	TrialPrimaParte	cursore	curpe	2	546	1
36	21	Female	Right	B	30/11/2016	14:41:48	60	TrialPrimaParte	scampolo	scampo	1	408	2
36	21	Female	Right	B	30/11/2016	14:41:48	61	TrialPrimaParte	bravata	vello	0	724	1
36	21	Female	Right	B	30/11/2016	14:41:48	62	TrialPrimaParte	cantiere	cantio	2	693	1
36	21	Female	Right	B	30/11/2016	14:41:48	63	TrialPrimaParte	chirurgo	chigo	2	761	1
36	21	Female	Right	B	30/11/2016	14:41:48	64	TrialPrimaParte	esaltato	salfo	2	657	1
36	21	Female	Right	B	30/11/2016	14:41:48	65	TrialPrimaParte	fatidico	faci	2	944	1
36	21	Female	Right	B	30/11/2016	14:41:48	66	TrialPrimaParte	temperanze	tempera	1	578	2
36	21	Female	Right	B	30/11/2016	14:41:48	67	TrialPrimaParte	fucile	fuli	2	554	1
36	21	Female	Right	B	30/11/2016	14:41:48	68	TrialPrimaParte	vigliacco	vilaco	2	912	1
36	21	Female	Right	B	30/11/2016	14:41:48	69	TrialPrimaParte	tastiera	tasto	1	459	2
36	21	Female	Right	B	30/11/2016	14:41:48	70	TrialPrimaParte	giuridica	sappeta	2	657	1
36	21	Female	Right	B	30/11/2016	14:41:48	71	TrialPrimaParte	urbana	doga	0	606	2
36	21	Female	Right	B	30/11/2016	14:41:48	72	TrialPrimaParte	lacrima	laci	2	572	1
36	21	Female	Right	B	30/11/2016	14:41:48	73	TrialPrimaParte	embolo	vino	0	487	2
36	21	Female	Right	B	30/11/2016	14:41:48	74	TrialPrimaParte	sproposito	fommicri	2	509	1
36	21	Female	Right	B	30/11/2016	14:41:48	75	TrialPrimaParte	venoso	safo	2	554	1
36	21	Female	Right	B	30/11/2016	14:41:48	76	TrialSecondaParte	dipinto	meta	0	1356	2
36	21	Female	Right	B	30/11/2016	14:41:48	77	TrialSecondaParte	trattore	tratto	1	359	2
36	21	Female	Right	B	30/11/2016	14:41:48	78	TrialSecondaParte	merluzzo	melezo	2	482	1
36	21	Female	Right	B	30/11/2016	14:41:48	79	TrialSecondaParte	incognito	sollo	2	578	1
36	21	Female	Right	B	30/11/2016	14:41:48	80	TrialSecondaParte	longevo	logne	2	655	1
36	21	Female	Right	B	30/11/2016	14:41:48	81	TrialSecondaParte	canguro	canu	2	466	1
36	21	Female	Right	B	30/11/2016	14:41:48	82	TrialSecondaParte	quietanza	quiete	1	382	2
36	21	Female	Right	B	30/11/2016	14:41:48	83	TrialSecondaParte	ideale	fama	0	351	2
36	21	Female	Right	B	30/11/2016	14:41:48	84	TrialSecondaParte	diaria	clui	2	430	1
36	21	Female	Right	B	30/11/2016	14:41:48	85	TrialSecondaParte	generoso	genero	1	401	2
36	21	Female	Right	B	30/11/2016	14:41:48	86	TrialSecondaParte	ghiacciolo	ghiaccio	1	384	2
36	21	Female	Right	B	30/11/2016	14:41:48	87	TrialSecondaParte	diamante	legifo	2	476	1
36	21	Female	Right	B	30/11/2016	14:41:48	88	TrialSecondaParte	damigiana	ghiade	2	374	2
36	21	Female	Right	B	30/11/2016	14:41:48	89	TrialSecondaParte	maestranze	maestra	1	433	2
36	21	Female	Right	B	30/11/2016	14:41:48	90	TrialSecondaParte	cartella	cartra	2	769	1
36	21	Female	Right	B	30/11/2016	14:41:48	91	TrialSecondaParte	lampante	rete	0	511	2
36	21	Female	Right	B	30/11/2016	14:41:48	92	TrialSecondaParte	proiettile	prote	2	847	1
36	21	Female	Right	B	30/11/2016	14:41:48	93	TrialSecondaParte	finale	fela	2	505	1
36	21	Female	Right	B	30/11/2016	14:41:48	94	TrialSecondaParte	urlatore	prisso	2	460	1
36	21	Female	Right	B	30/11/2016	14:41:48	95	TrialSecondaParte	litorale	orto	0	574	2
36	21	Female	Right	B	30/11/2016	14:41:48	96	TrialSecondaParte	cambusa	cambio	1	407	2
36	21	Female	Right	B	30/11/2016	14:41:48	97	TrialSecondaParte	cubicolo	cublio	2	481	1
36	21	Female	Right	B	30/11/2016	14:41:48	98	TrialSecondaParte	compasso	compo	2	557	1
36	21	Female	Right	B	30/11/2016	14:41:48	99	TrialSecondaParte	settore	lure	2	429	1
36	21	Female	Right	B	30/11/2016	14:41:48	100	TrialSecondaParte	ghiandola	fepo	2	501	1
36	21	Female	Right	B	30/11/2016	14:41:48	101	TrialSecondaParte	rapido	sapi	2	643	1
36	21	Female	Right	B	30/11/2016	14:41:48	102	TrialSecondaParte	salotto	piano	0	418	2
36	21	Female	Right	B	30/11/2016	14:41:48	103	TrialSecondaParte	dorsale	dorse	2	824	1
36	21	Female	Right	B	30/11/2016	14:41:48	104	TrialSecondaParte	esuberanza	glaci	2	535	1
36	21	Female	Right	B	30/11/2016	14:41:48	105	TrialSecondaParte	badare	gade	2	466	1
36	21	Female	Right	B	30/11/2016	14:41:48	106	TrialSecondaParte	schifoso	schifo	1	446	2
36	21	Female	Right	B	30/11/2016	14:41:48	107	TrialSecondaParte	armadio	lirdo	2	459	1
36	21	Female	Right	B	30/11/2016	14:41:48	108	TrialSecondaParte	violenza	viola	1	351	2
36	21	Female	Right	B	30/11/2016	14:41:48	109	TrialSecondaParte	zucchero	ecero	2	500	1
36	21	Female	Right	B	30/11/2016	14:41:48	110	TrialSecondaParte	castigo	nalo	2	424	1
36	21	Female	Right	B	30/11/2016	14:41:48	111	TrialSecondaParte	calciatore	calcio	1	423	2
36	21	Female	Right	B	30/11/2016	14:41:48	112	TrialSecondaParte	raggiro	raggio	1	414	2
36	21	Female	Right	B	30/11/2016	14:41:48	113	TrialSecondaParte	mammalucco	mammupo	2	405	1
36	21	Female	Right	B	30/11/2016	14:41:48	114	TrialSecondaParte	formale	sale	0	473	2
36	21	Female	Right	B	30/11/2016	14:41:48	115	TrialSecondaParte	turista	nervo	0	561	2
36	21	Female	Right	B	30/11/2016	14:41:48	116	TrialSecondaParte	pelvico	vento	0	535	2
36	21	Female	Right	B	30/11/2016	14:41:48	117	TrialSecondaParte	dorato	gelo	0	332	2
36	21	Female	Right	B	30/11/2016	14:41:48	118	TrialSecondaParte	cordoglio	corda	1	284	2
36	21	Female	Right	B	30/11/2016	14:41:48	119	TrialSecondaParte	indolenza	indole	1	305	2
36	21	Female	Right	B	30/11/2016	14:41:48	120	TrialSecondaParte	lunario	cavia	0	318	2
36	21	Female	Right	B	30/11/2016	14:41:48	121	TrialSecondaParte	armeria	zofe	2	577	1
36	21	Female	Right	B	30/11/2016	14:41:48	122	TrialSecondaParte	ghianda	riso	0	336	2
36	21	Female	Right	B	30/11/2016	14:41:48	123	TrialSecondaParte	barile	bile	0	594	2
36	21	Female	Right	B	30/11/2016	14:41:48	124	TrialSecondaParte	tundra	tunla	2	473	1
36	21	Female	Right	B	30/11/2016	14:41:48	125	TrialSecondaParte	areola	erba	0	437	2
36	21	Female	Right	B	30/11/2016	14:41:48	126	TrialSecondaParte	ausilio	auliso	2	349	2
36	21	Female	Right	B	30/11/2016	14:41:48	127	TrialSecondaParte	finalista	finava	2	508	1
36	21	Female	Right	B	30/11/2016	14:41:48	128	TrialSecondaParte	cerniera	cernia	1	576	2
36	21	Female	Right	B	30/11/2016	14:41:48	129	TrialSecondaParte	cortile	girto	2	719	1
36	21	Female	Right	B	30/11/2016	14:41:48	130	TrialSecondaParte	dinosauro	luce	0	424	2
36	21	Female	Right	B	30/11/2016	14:41:48	131	TrialSecondaParte	genetico	geteni	2	548	1
36	21	Female	Right	B	30/11/2016	14:41:48	132	TrialSecondaParte	corteccia	corte	1	370	2
36	21	Female	Right	B	30/11/2016	14:41:48	133	TrialSecondaParte	stilista	stile	1	342	2
36	21	Female	Right	B	30/11/2016	14:41:48	134	TrialSecondaParte	pettirosso	petiro	2	491	1
36	21	Female	Right	B	30/11/2016	14:41:48	135	TrialSecondaParte	sgarro	gafo	2	462	1
36	21	Female	Right	B	30/11/2016	14:41:48	136	TrialSecondaParte	liquame	ricre	2	385	1
36	21	Female	Right	B	30/11/2016	14:41:48	137	TrialSecondaParte	piccionaia	tatoli	2	479	1
36	21	Female	Right	B	30/11/2016	14:41:48	138	TrialSecondaParte	malanno	tinbe	2	433	1
36	21	Female	Right	B	30/11/2016	14:41:48	139	TrialSecondaParte	originario	origine	1	353	2
36	21	Female	Right	B	30/11/2016	14:41:48	140	TrialSecondaParte	turbante	turme	2	529	1
36	21	Female	Right	B	30/11/2016	14:41:48	141	TrialSecondaParte	fazione	sasso	0	530	2
36	21	Female	Right	B	30/11/2016	14:41:48	142	TrialSecondaParte	normale	costo	0	421	2
36	21	Female	Right	B	30/11/2016	14:41:48	143	TrialSecondaParte	bandiera	banda	1	370	2
36	21	Female	Right	B	30/11/2016	14:41:48	144	TrialSecondaParte	botola	mito	0	415	2
36	21	Female	Right	B	30/11/2016	14:41:48	145	TrialSecondaParte	bacillo	mafu	2	498	1
36	21	Female	Right	B	30/11/2016	14:41:48	146	TrialSecondaParte	sostanza	sosta	1	368	2
36	21	Female	Right	B	30/11/2016	14:41:48	147	TrialSecondaParte	ballatoio	ballo	1	411	2
36	21	Female	Right	B	30/11/2016	14:41:48	148	TrialSecondaParte	obbrobrio	obbro	2	713	1
36	21	Female	Right	B	30/11/2016	14:41:48	149	TrialSecondaParte	fruttaiolo	frulore	2	480	1
36	21	Female	Right	B	30/11/2016	14:41:48	150	TrialSecondaParte	acquario	oste	0	488	2
36	21	Female	Right	B	30/11/2016	14:41:48	151	TrialTerzaParte	pittura	pignu	2	499	1
36	21	Female	Right	B	30/11/2016	14:41:48	152	TrialTerzaParte	pittore	regia	0	429	2
36	21	Female	Right	B	30/11/2016	14:41:48	153	TrialTerzaParte	fondale	vetro	0	420	2
36	21	Female	Right	B	30/11/2016	14:41:48	154	TrialTerzaParte	cascata	fasso	2	439	1
36	21	Female	Right	B	30/11/2016	14:41:48	155	TrialTerzaParte	bisonte	bise	2	678	1
36	21	Female	Right	B	30/11/2016	14:41:48	156	TrialTerzaParte	sabbiatura	sabbia	1	393	2
36	21	Female	Right	B	30/11/2016	14:41:48	157	TrialTerzaParte	eunuco	ruca	2	571	1
36	21	Female	Right	B	30/11/2016	14:41:48	158	TrialTerzaParte	sobria	bocca	0	542	2
36	21	Female	Right	B	30/11/2016	14:41:48	159	TrialTerzaParte	mercurio	merce	1	433	2
36	21	Female	Right	B	30/11/2016	14:41:48	160	TrialTerzaParte	radioso	grano	0	406	2
36	21	Female	Right	B	30/11/2016	14:41:48	161	TrialTerzaParte	corpuscolo	lopesta	2	543	1
36	21	Female	Right	B	30/11/2016	14:41:48	162	TrialTerzaParte	campanile	campana	1	371	2
36	21	Female	Right	B	30/11/2016	14:41:48	163	TrialTerzaParte	litigio	spina	0	379	2
36	21	Female	Right	B	30/11/2016	14:41:48	164	TrialTerzaParte	padrone	gara	0	314	2
36	21	Female	Right	B	30/11/2016	14:41:48	165	TrialTerzaParte	massacro	massa	1	433	2
36	21	Female	Right	B	30/11/2016	14:41:48	166	TrialTerzaParte	albino	alni	2	447	1
36	21	Female	Right	B	30/11/2016	14:41:48	167	TrialTerzaParte	animato	sfase	2	360	2
36	21	Female	Right	B	30/11/2016	14:41:48	168	TrialTerzaParte	delizioso	macre	2	690	1
36	21	Female	Right	B	30/11/2016	14:41:48	169	TrialTerzaParte	granchio	putre	2	556	1
36	21	Female	Right	B	30/11/2016	14:41:48	170	TrialTerzaParte	calcolo	fosso	0	383	2
36	21	Female	Right	B	30/11/2016	14:41:48	171	TrialTerzaParte	clavicola	clava	1	365	2
36	21	Female	Right	B	30/11/2016	14:41:48	172	TrialTerzaParte	ottone	teno	2	474	2
36	21	Female	Right	B	30/11/2016	14:41:48	173	TrialTerzaParte	cifratura	gelpi	2	478	1
36	21	Female	Right	B	30/11/2016	14:41:48	174	TrialTerzaParte	sciagurato	busgalti	2	451	1
36	21	Female	Right	B	30/11/2016	14:41:48	175	TrialTerzaParte	servile	servo	1	435	2
36	21	Female	Right	B	30/11/2016	14:41:48	176	TrialTerzaParte	farinoso	farina	1	613	2
36	21	Female	Right	B	30/11/2016	14:41:48	177	TrialTerzaParte	relitto	cella	0	498	2
36	21	Female	Right	B	30/11/2016	14:41:48	178	TrialTerzaParte	uggioso	uggia	1	758	1
36	21	Female	Right	B	30/11/2016	14:41:48	179	TrialTerzaParte	terrazzo	pasci	2	535	1
36	21	Female	Right	B	30/11/2016	14:41:48	180	TrialTerzaParte	monello	lama	0	501	1
36	21	Female	Right	B	30/11/2016	14:41:48	181	TrialTerzaParte	usabile	piame	2	433	2
36	21	Female	Right	B	30/11/2016	14:41:48	182	TrialTerzaParte	pellicola	pelle	1	593	2
36	21	Female	Right	B	30/11/2016	14:41:48	183	TrialTerzaParte	restauro	resto	1	460	2
36	21	Female	Right	B	30/11/2016	14:41:48	184	TrialTerzaParte	bancario	banca	1	401	2
36	21	Female	Right	B	30/11/2016	14:41:48	185	TrialTerzaParte	puerile	legno	0	657	2
36	21	Female	Right	B	30/11/2016	14:41:48	186	TrialTerzaParte	setoso	seso	2	713	1
36	21	Female	Right	B	30/11/2016	14:41:48	187	TrialTerzaParte	dolomiti	sasta	2	684	1
36	21	Female	Right	B	30/11/2016	14:41:48	188	TrialTerzaParte	serpente	sepre	2	828	1
36	21	Female	Right	B	30/11/2016	14:41:48	189	TrialTerzaParte	patria	avo	0	603	2
36	21	Female	Right	B	30/11/2016	14:41:48	190	TrialTerzaParte	compresso	traso	2	594	1
36	21	Female	Right	B	30/11/2016	14:41:48	191	TrialTerzaParte	mazzata	mazza	1	538	2
36	21	Female	Right	B	30/11/2016	14:41:48	192	TrialTerzaParte	stalla	guano	0	575	2
36	21	Female	Right	B	30/11/2016	14:41:48	193	TrialTerzaParte	paparazzo	pazo	2	602	1
36	21	Female	Right	B	30/11/2016	14:41:48	194	TrialTerzaParte	tifoseria	lachia	2	520	1
36	21	Female	Right	B	30/11/2016	14:41:48	195	TrialTerzaParte	paiolo	pafo	2	478	1
36	21	Female	Right	B	30/11/2016	14:41:48	196	TrialTerzaParte	senile	cono	0	546	2
36	21	Female	Right	B	30/11/2016	14:41:48	197	TrialTerzaParte	alligatore	allui	2	469	1
36	21	Female	Right	B	30/11/2016	14:41:48	198	TrialTerzaParte	livoroso	birgio	2	455	1
36	21	Female	Right	B	30/11/2016	14:41:48	199	TrialTerzaParte	bagaglio	baggo	2	459	1
36	21	Female	Right	B	30/11/2016	14:41:48	200	TrialTerzaParte	fangoso	fango	1	475	2
36	21	Female	Right	B	30/11/2016	14:41:48	201	TrialTerzaParte	altezza	alteo	2	502	1
36	21	Female	Right	B	30/11/2016	14:41:48	202	TrialTerzaParte	spola	mano	0	416	2
36	21	Female	Right	B	30/11/2016	14:41:48	203	TrialTerzaParte	rimessa	frago	2	409	2
36	21	Female	Right	B	30/11/2016	14:41:48	204	TrialTerzaParte	piazzista	piaca	2	595	1
36	21	Female	Right	B	30/11/2016	14:41:48	205	TrialTerzaParte	copioso	copoi	2	770	1
36	21	Female	Right	B	30/11/2016	14:41:48	206	TrialTerzaParte	violino	retta	0	687	2
36	21	Female	Right	B	30/11/2016	14:41:48	207	TrialTerzaParte	staffa	scia	0	543	2
36	21	Female	Right	B	30/11/2016	14:41:48	208	TrialTerzaParte	serenata	serena	1	421	2
36	21	Female	Right	B	30/11/2016	14:41:48	209	TrialTerzaParte	clausura	inome	2	636	1
36	21	Female	Right	B	30/11/2016	14:41:48	210	TrialTerzaParte	massaggio	masso	1	463	2
36	21	Female	Right	B	30/11/2016	14:41:48	211	TrialTerzaParte	frustata	frusta	1	439	2
36	21	Female	Right	B	30/11/2016	14:41:48	212	TrialTerzaParte	sipario	sipo	2	508	1
36	21	Female	Right	B	30/11/2016	14:41:48	213	TrialTerzaParte	reticolo	relo	2	499	1
36	21	Female	Right	B	30/11/2016	14:41:48	214	TrialTerzaParte	pacifico	pafoci	2	454	1
36	21	Female	Right	B	30/11/2016	14:41:48	215	TrialTerzaParte	scagnozzo	scazo	2	702	1
36	21	Female	Right	B	30/11/2016	14:41:48	216	TrialTerzaParte	maniaco	burta	2	645	1
36	21	Female	Right	B	30/11/2016	14:41:48	217	TrialTerzaParte	fiorente	carro	0	581	2
36	21	Female	Right	B	30/11/2016	14:41:48	218	TrialTerzaParte	monaco	monna	2	425	2
36	21	Female	Right	B	30/11/2016	14:41:48	219	TrialTerzaParte	corroso	falco	0	713	2
36	21	Female	Right	B	30/11/2016	14:41:48	220	TrialTerzaParte	stradale	strada	1	325	2
36	21	Female	Right	B	30/11/2016	14:41:48	221	TrialTerzaParte	tessile	cubo	0	410	2
36	21	Female	Right	B	30/11/2016	14:41:48	222	TrialTerzaParte	elegante	elne	2	537	1
36	21	Female	Right	B	30/11/2016	14:41:48	223	TrialTerzaParte	taiga	tala	2	448	2
36	21	Female	Right	B	30/11/2016	14:41:48	224	TrialTerzaParte	imprudenza	imuza	2	528	1
36	21	Female	Right	B	30/11/2016	14:41:48	225	TrialTerzaParte	olfatto	olfote	2	511	1
36	21	Female	Right	B	30/11/2016	14:41:48	226	TrialQuartaParte	fornace	forvai	2	556	1
36	21	Female	Right	B	30/11/2016	14:41:48	227	TrialQuartaParte	congresso	cosso	2	399	2
36	21	Female	Right	B	30/11/2016	14:41:48	228	TrialQuartaParte	neurale	nele	2	412	1
36	21	Female	Right	B	30/11/2016	14:41:48	229	TrialQuartaParte	quotato	stefo	2	370	1
36	21	Female	Right	B	30/11/2016	14:41:48	230	TrialQuartaParte	squallido	squalo	1	567	1
36	21	Female	Right	B	30/11/2016	14:41:48	231	TrialQuartaParte	gestazione	gesta	1	480	2
36	21	Female	Right	B	30/11/2016	14:41:48	232	TrialQuartaParte	sadico	noia	0	440	2
36	21	Female	Right	B	30/11/2016	14:41:48	233	TrialQuartaParte	codardo	cavo	0	420	2
36	21	Female	Right	B	30/11/2016	14:41:48	234	TrialQuartaParte	amoroso	pammo	2	573	1
36	21	Female	Right	B	30/11/2016	14:41:48	235	TrialQuartaParte	pendici	gabre	2	492	1
36	21	Female	Right	B	30/11/2016	14:41:48	236	TrialQuartaParte	sommario	zimle	2	401	1
36	21	Female	Right	B	30/11/2016	14:41:48	237	TrialQuartaParte	oculista	ocusa	2	626	1
36	21	Female	Right	B	30/11/2016	14:41:48	238	TrialQuartaParte	stellata	pieta'	0	470	2
36	21	Female	Right	B	30/11/2016	14:41:48	239	TrialQuartaParte	frolla	lupo	0	527	2
36	21	Female	Right	B	30/11/2016	14:41:48	240	TrialQuartaParte	gesuita	gesue	2	475	1
36	21	Female	Right	B	30/11/2016	14:41:48	241	TrialQuartaParte	attrezzo	attio	2	595	2
36	21	Female	Right	B	30/11/2016	14:41:48	242	TrialQuartaParte	piatto	guio	2	417	2
36	21	Female	Right	B	30/11/2016	14:41:48	243	TrialQuartaParte	pallore	fisma	2	623	1
36	21	Female	Right	B	30/11/2016	14:41:48	244	TrialQuartaParte	albergo	albero	1	400	2
36	21	Female	Right	B	30/11/2016	14:41:48	245	TrialQuartaParte	oneroso	oneso	2	644	1
36	21	Female	Right	B	30/11/2016	14:41:48	246	TrialQuartaParte	barracuda	barra	1	458	2
36	21	Female	Right	B	30/11/2016	14:41:48	247	TrialQuartaParte	museruola	museo	1	559	2
36	21	Female	Right	B	30/11/2016	14:41:48	248	TrialQuartaParte	petrolio	sevi	2	546	1
36	21	Female	Right	B	30/11/2016	14:41:48	249	TrialQuartaParte	schiave	mitte	2	524	1
36	21	Female	Right	B	30/11/2016	14:41:48	250	TrialQuartaParte	insetto	siste	2	608	1
36	21	Female	Right	B	30/11/2016	14:41:48	251	TrialQuartaParte	pediatrico	nurteli	2	1013	1
36	21	Female	Right	B	30/11/2016	14:41:48	252	TrialQuartaParte	bendaggio	benda	1	513	2
36	21	Female	Right	B	30/11/2016	14:41:48	253	TrialQuartaParte	paroliere	parola	1	401	2
36	21	Female	Right	B	30/11/2016	14:41:48	254	TrialQuartaParte	arazzo	arzo	2	639	1
36	21	Female	Right	B	30/11/2016	14:41:48	255	TrialQuartaParte	europeo	stiva	0	420	2
36	21	Female	Right	B	30/11/2016	14:41:48	256	TrialQuartaParte	radice	lana	0	674	2
36	21	Female	Right	B	30/11/2016	14:41:48	257	TrialQuartaParte	vantaggio	vanto	1	369	2
36	21	Female	Right	B	30/11/2016	14:41:48	258	TrialQuartaParte	costanza	costa	1	387	2
36	21	Female	Right	B	30/11/2016	14:41:48	259	TrialQuartaParte	melone	arco	0	422	2
36	21	Female	Right	B	30/11/2016	14:41:48	260	TrialQuartaParte	gomitolo	gomito	1	410	2
36	21	Female	Right	B	30/11/2016	14:41:48	261	TrialQuartaParte	lattice	tribu'	0	456	2
36	21	Female	Right	B	30/11/2016	14:41:48	262	TrialQuartaParte	amaranto	aranto	2	297	2
36	21	Female	Right	B	30/11/2016	14:41:48	263	TrialQuartaParte	nasale	nale	2	386	2
36	21	Female	Right	B	30/11/2016	14:41:48	264	TrialQuartaParte	paniere	pana	2	676	1
36	21	Female	Right	B	30/11/2016	14:41:48	265	TrialQuartaParte	sbaglio	sbagro	2	548	1
36	21	Female	Right	B	30/11/2016	14:41:48	266	TrialQuartaParte	lituano	trefi	2	492	1
36	21	Female	Right	B	30/11/2016	14:41:48	267	TrialQuartaParte	congrega	congruo	1	520	1
36	21	Female	Right	B	30/11/2016	14:41:48	268	TrialQuartaParte	disincanto	disinti	2	791	1
36	21	Female	Right	B	30/11/2016	14:41:48	269	TrialQuartaParte	lobbista	losa	2	589	1
36	21	Female	Right	B	30/11/2016	14:41:48	270	TrialQuartaParte	delfinario	delfino	1	490	2
36	21	Female	Right	B	30/11/2016	14:41:48	271	TrialQuartaParte	cremoso	crema	1	361	2
36	21	Female	Right	B	30/11/2016	14:41:48	272	TrialQuartaParte	alcolista	sano	0	457	2
36	21	Female	Right	B	30/11/2016	14:41:48	273	TrialQuartaParte	ordigno	ordine	1	474	2
36	21	Female	Right	B	30/11/2016	14:41:48	274	TrialQuartaParte	tramonto	trama	1	427	2
36	21	Female	Right	B	30/11/2016	14:41:48	275	TrialQuartaParte	malato	mato	2	439	2
36	21	Female	Right	B	30/11/2016	14:41:48	276	TrialQuartaParte	tavolata	tavolo	1	357	2
36	21	Female	Right	B	30/11/2016	14:41:48	277	TrialQuartaParte	fogliame	asma	0	527	2
36	21	Female	Right	B	30/11/2016	14:41:48	278	TrialQuartaParte	timoroso	orma	0	558	2
36	21	Female	Right	B	30/11/2016	14:41:48	279	TrialQuartaParte	cannoniere	tracelgi	2	502	1
36	21	Female	Right	B	30/11/2016	14:41:48	280	TrialQuartaParte	frantoio	froio	2	520	1
36	21	Female	Right	B	30/11/2016	14:41:48	281	TrialQuartaParte	araldico	liboi	2	452	1
36	21	Female	Right	B	30/11/2016	14:41:48	282	TrialQuartaParte	aliante	alnia	2	473	1
36	21	Female	Right	B	30/11/2016	14:41:48	283	TrialQuartaParte	forziere	forza	1	438	2
36	21	Female	Right	B	30/11/2016	14:41:48	284	TrialQuartaParte	trincea	ince	2	516	1
36	21	Female	Right	B	30/11/2016	14:41:48	285	TrialQuartaParte	firmamento	firma	1	464	2
36	21	Female	Right	B	30/11/2016	14:41:48	286	TrialQuartaParte	randagio	ranfio	2	495	1
36	21	Female	Right	B	30/11/2016	14:41:48	287	TrialQuartaParte	tisana	mimo	0	537	1
36	21	Female	Right	B	30/11/2016	14:41:48	288	TrialQuartaParte	caldaia	tatto	0	413	2
36	21	Female	Right	B	30/11/2016	14:41:48	289	TrialQuartaParte	frangia	sala	0	412	2
36	21	Female	Right	B	30/11/2016	14:41:48	290	TrialQuartaParte	mammola	canto	0	458	2
36	21	Female	Right	B	30/11/2016	14:41:48	291	TrialQuartaParte	omicida	faro	0	547	2
36	21	Female	Right	B	30/11/2016	14:41:48	292	TrialQuartaParte	doloso	doso	2	678	1
36	21	Female	Right	B	30/11/2016	14:41:48	293	TrialQuartaParte	batteria	masta	2	610	1
36	21	Female	Right	B	30/11/2016	14:41:48	294	TrialQuartaParte	collegio	colide	2	505	1
36	21	Female	Right	B	30/11/2016	14:41:48	295	TrialQuartaParte	nudista	pollo	0	394	2
36	21	Female	Right	B	30/11/2016	14:41:48	296	TrialQuartaParte	plenario	matto	0	399	2
36	21	Female	Right	B	30/11/2016	14:41:48	297	TrialQuartaParte	sottile	arte	0	427	2
36	21	Female	Right	B	30/11/2016	14:41:48	298	TrialQuartaParte	collezione	colle	1	415	2
36	21	Female	Right	B	30/11/2016	14:41:48	299	TrialQuartaParte	abitudine	abito	1	387	2
36	21	Female	Right	B	30/11/2016	14:41:48	300	TrialQuartaParte	passerella	passero	1	458	2
