Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
25	27	Female	Right	A	15/11/2016	15:57:33	1	Prova	produce	prode	4	1,5277	0
25	27	Female	Right	A	15/11/2016	15:57:33	2	Prova	ricordo	rico	4	1,5277	0
25	27	Female	Right	A	15/11/2016	15:57:33	3	Prova	ribelle	ribes	4	745476	2
25	27	Female	Right	A	15/11/2016	15:57:33	4	Prova	prostata	prosta	4	1447	2
25	27	Female	Right	A	15/11/2016	15:57:33	5	Prova	dedotto	potto	4	795	1
25	27	Female	Right	A	15/11/2016	15:57:33	6	Prova2	prelato	lato	4	846	2
25	27	Female	Right	A	15/11/2016	15:57:33	7	Prova2	ripiano	piano	4	538	2
25	27	Female	Right	A	15/11/2016	15:57:33	8	Prova2	prefitto	fitto	4	836	2
25	27	Female	Right	A	15/11/2016	15:57:33	9	Prova2	distratto	abbo	4	682	1
25	27	Female	Right	A	15/11/2016	15:57:33	1	Warmup	rituale	pigiama	5	615	2
25	27	Female	Right	A	15/11/2016	15:57:33	2	Warmup	globale	glole	5	627	1
25	27	Female	Right	A	15/11/2016	15:57:33	3	Warmup	operaio	opera	5	559	2
25	27	Female	Right	A	15/11/2016	15:57:33	4	Warmup	privato	spugo	5	605	1
25	27	Female	Right	A	15/11/2016	15:57:33	5	Warmup	pugnal	pugn	5	798	1
25	27	Female	Right	A	15/11/2016	15:57:33	1	TrialPrimaParte	stivale	stiva	1	859	2
25	27	Female	Right	A	15/11/2016	15:57:33	2	TrialPrimaParte	falcata	falco	1	558	2
25	27	Female	Right	A	15/11/2016	15:57:33	3	TrialPrimaParte	piccionaia	tatoli	2	595	1
25	27	Female	Right	A	15/11/2016	15:57:33	4	TrialPrimaParte	corpuscolo	lopesta	2	629	1
25	27	Female	Right	A	15/11/2016	15:57:33	5	TrialPrimaParte	istinto	albero	0	547	2
25	27	Female	Right	A	15/11/2016	15:57:33	6	TrialPrimaParte	granchio	putre	2	619	1
25	27	Female	Right	A	15/11/2016	15:57:33	7	TrialPrimaParte	schiave	mitte	2	739	1
25	27	Female	Right	A	15/11/2016	15:57:33	8	TrialPrimaParte	dogana	doga	1	584	2
25	27	Female	Right	A	15/11/2016	15:57:33	9	TrialPrimaParte	tattico	tatto	1	543	2
25	27	Female	Right	A	15/11/2016	15:57:33	10	TrialPrimaParte	attore	atto	1	542	2
25	27	Female	Right	A	15/11/2016	15:57:33	11	TrialPrimaParte	solamente	solpio	2	630	1
25	27	Female	Right	A	15/11/2016	15:57:33	12	TrialPrimaParte	congresso	cosso	2	806	1
25	27	Female	Right	A	15/11/2016	15:57:33	13	TrialPrimaParte	copioso	copoi	2	646	1
25	27	Female	Right	A	15/11/2016	15:57:33	14	TrialPrimaParte	vinile	vino	1	427	2
25	27	Female	Right	A	15/11/2016	15:57:33	15	TrialPrimaParte	volubile	serena	0	481	2
25	27	Female	Right	A	15/11/2016	15:57:33	16	TrialPrimaParte	minerale	banca	0	432	2
25	27	Female	Right	A	15/11/2016	15:57:33	17	TrialPrimaParte	sciame	scia	1	463	2
25	27	Female	Right	A	15/11/2016	15:57:33	18	TrialPrimaParte	fornace	forvai	2	625	1
25	27	Female	Right	A	15/11/2016	15:57:33	19	TrialPrimaParte	italiano	itago	2	634	1
25	27	Female	Right	A	15/11/2016	15:57:33	20	TrialPrimaParte	dosaggio	dose	1	577	2
25	27	Female	Right	A	15/11/2016	15:57:33	21	TrialPrimaParte	pollame	pollo	1	491	2
25	27	Female	Right	A	15/11/2016	15:57:33	22	TrialPrimaParte	ostaggio	oste	1	440	2
25	27	Female	Right	A	15/11/2016	15:57:33	23	TrialPrimaParte	vetrata	vetro	1	489	2
25	27	Female	Right	A	15/11/2016	15:57:33	24	TrialPrimaParte	naturale	occhio	0	420	2
25	27	Female	Right	A	15/11/2016	15:57:33	25	TrialPrimaParte	veneziana	gibupre	2	595	1
25	27	Female	Right	A	15/11/2016	15:57:33	26	TrialPrimaParte	pittura	pignu	2	527	1
25	27	Female	Right	A	15/11/2016	15:57:33	27	TrialPrimaParte	amoroso	pammo	2	416	2
25	27	Female	Right	A	15/11/2016	15:57:33	28	TrialPrimaParte	amaranto	aranto	2	650	1
25	27	Female	Right	A	15/11/2016	15:57:33	29	TrialPrimaParte	sventurato	gesta	0	512	2
25	27	Female	Right	A	15/11/2016	15:57:33	30	TrialPrimaParte	giuridica	sappeta	2	816	1
25	27	Female	Right	A	15/11/2016	15:57:33	31	TrialPrimaParte	erboso	erba	1	453	2
25	27	Female	Right	A	15/11/2016	15:57:33	32	TrialPrimaParte	paparazzo	pazo	2	510	1
25	27	Female	Right	A	15/11/2016	15:57:33	33	TrialPrimaParte	fienile	fieno	1	514	2
25	27	Female	Right	A	15/11/2016	15:57:33	34	TrialPrimaParte	clausura	inome	2	539	1
25	27	Female	Right	A	15/11/2016	15:57:33	35	TrialPrimaParte	comunista	coscia	0	416	2
25	27	Female	Right	A	15/11/2016	15:57:33	36	TrialPrimaParte	obbrobrio	obbro	2	640	1
25	27	Female	Right	A	15/11/2016	15:57:33	37	TrialPrimaParte	scambista	gettone	0	437	2
25	27	Female	Right	A	15/11/2016	15:57:33	38	TrialPrimaParte	oneroso	oneso	2	527	2
25	27	Female	Right	A	15/11/2016	15:57:33	39	TrialPrimaParte	cascata	fasso	2	802	1
25	27	Female	Right	A	15/11/2016	15:57:33	40	TrialPrimaParte	dolomiti	sasta	2	692	1
25	27	Female	Right	A	15/11/2016	15:57:33	41	TrialPrimaParte	fossile	fosso	1	589	2
25	27	Female	Right	A	15/11/2016	15:57:33	42	TrialPrimaParte	ciarpame	frusta	0	534	2
25	27	Female	Right	A	15/11/2016	15:57:33	43	TrialPrimaParte	manto	mano	1	669	2
25	27	Female	Right	A	15/11/2016	15:57:33	44	TrialPrimaParte	usabile	piame	2	389	2
25	27	Female	Right	A	15/11/2016	15:57:33	45	TrialPrimaParte	turbante	turme	2	810	1
25	27	Female	Right	A	15/11/2016	15:57:33	46	TrialPrimaParte	scongiuro	corte	0	458	2
25	27	Female	Right	A	15/11/2016	15:57:33	47	TrialPrimaParte	sgarro	gafo	2	692	1
25	27	Female	Right	A	15/11/2016	15:57:33	48	TrialPrimaParte	granito	grano	1	481	2
25	27	Female	Right	A	15/11/2016	15:57:33	49	TrialPrimaParte	liberale	stile	0	455	2
25	27	Female	Right	A	15/11/2016	15:57:33	50	TrialPrimaParte	frittata	tasto	0	473	2
25	27	Female	Right	A	15/11/2016	15:57:33	51	TrialPrimaParte	sudista	servo	0	442	2
25	27	Female	Right	A	15/11/2016	15:57:33	52	TrialPrimaParte	eleganza	strada	0	404	2
25	27	Female	Right	A	15/11/2016	15:57:33	53	TrialPrimaParte	obsoleta	congruo	0	585	2
25	27	Female	Right	A	15/11/2016	15:57:33	54	TrialPrimaParte	brigante	briga	1	380	2
25	27	Female	Right	A	15/11/2016	15:57:33	55	TrialPrimaParte	fermento	denpo	2	628	1
25	27	Female	Right	A	15/11/2016	15:57:33	56	TrialPrimaParte	paiolo	pafo	2	631	1
25	27	Female	Right	A	15/11/2016	15:57:33	57	TrialPrimaParte	collegio	colide	2	799	1
25	27	Female	Right	A	15/11/2016	15:57:33	58	TrialPrimaParte	incognito	sollo	2	706	1
25	27	Female	Right	A	15/11/2016	15:57:33	59	TrialPrimaParte	prematuro	clava	0	532	2
25	27	Female	Right	A	15/11/2016	15:57:33	60	TrialPrimaParte	ridosso	cambio	0	456	2
25	27	Female	Right	A	15/11/2016	15:57:33	61	TrialPrimaParte	caviale	cavia	1	431	2
25	27	Female	Right	A	15/11/2016	15:57:33	62	TrialPrimaParte	proiettile	prote	2	408	2
25	27	Female	Right	A	15/11/2016	15:57:33	63	TrialPrimaParte	vituperio	quiete	0	502	2
25	27	Female	Right	A	15/11/2016	15:57:33	64	TrialPrimaParte	necrotico	parola	0	502	2
25	27	Female	Right	A	15/11/2016	15:57:33	65	TrialPrimaParte	fallace	caba	2	589	1
25	27	Female	Right	A	15/11/2016	15:57:33	66	TrialPrimaParte	travaglio	corda	0	427	2
25	27	Female	Right	A	15/11/2016	15:57:33	67	TrialPrimaParte	zucchero	ecero	2	642	1
25	27	Female	Right	A	15/11/2016	15:57:33	68	TrialPrimaParte	faringe	faro	1	485	2
25	27	Female	Right	A	15/11/2016	15:57:33	69	TrialPrimaParte	mattinata	manza	2	651	1
25	27	Female	Right	A	15/11/2016	15:57:33	70	TrialPrimaParte	scagnozzo	scazo	2	595	1
25	27	Female	Right	A	15/11/2016	15:57:33	71	TrialPrimaParte	ortaggio	orto	1	427	2
25	27	Female	Right	A	15/11/2016	15:57:33	72	TrialPrimaParte	ambulanza	elzuo	2	537	1
25	27	Female	Right	A	15/11/2016	15:57:33	73	TrialPrimaParte	bilanciere	firma	0	441	2
25	27	Female	Right	A	15/11/2016	15:57:33	74	TrialPrimaParte	mammalucco	mammupo	2	603	1
25	27	Female	Right	A	15/11/2016	15:57:33	75	TrialPrimaParte	sbaglio	sbagro	2	702	1
25	27	Female	Right	A	15/11/2016	15:57:33	76	TrialSecondaParte	campagnolo	ghiaccio	0	961	2
25	27	Female	Right	A	15/11/2016	15:57:33	77	TrialSecondaParte	spumame	uggia	0	617	1
25	27	Female	Right	A	15/11/2016	15:57:33	78	TrialSecondaParte	velcro	vela	1	488	2
25	27	Female	Right	A	15/11/2016	15:57:33	79	TrialSecondaParte	papaia	pama	2	524	1
25	27	Female	Right	A	15/11/2016	15:57:33	80	TrialSecondaParte	rimessa	frago	2	619	1
25	27	Female	Right	A	15/11/2016	15:57:33	81	TrialSecondaParte	dorsale	dorse	2	848	1
25	27	Female	Right	A	15/11/2016	15:57:33	82	TrialSecondaParte	nitrito	fippo	2	628	1
25	27	Female	Right	A	15/11/2016	15:57:33	83	TrialSecondaParte	colosso	raggio	0	434	2
25	27	Female	Right	A	15/11/2016	15:57:33	84	TrialSecondaParte	mitico	mito	1	437	2
25	27	Female	Right	A	15/11/2016	15:57:33	85	TrialSecondaParte	canguro	canu	2	546	1
25	27	Female	Right	A	15/11/2016	15:57:33	86	TrialSecondaParte	boccia	bocca	1	561	2
25	27	Female	Right	A	15/11/2016	15:57:33	87	TrialSecondaParte	adrenale	farina	0	520	2
25	27	Female	Right	A	15/11/2016	15:57:33	88	TrialSecondaParte	lucertola	luce	1	405	2
25	27	Female	Right	A	15/11/2016	15:57:33	89	TrialSecondaParte	collasso	massa	0	431	2
25	27	Female	Right	A	15/11/2016	15:57:33	90	TrialSecondaParte	cannoniere	tracelgi	2	616	1
25	27	Female	Right	A	15/11/2016	15:57:33	91	TrialSecondaParte	piatto	guio	2	736	1
25	27	Female	Right	A	15/11/2016	15:57:33	92	TrialSecondaParte	cortile	girto	2	648	1
25	27	Female	Right	A	15/11/2016	15:57:33	93	TrialSecondaParte	aliante	alnia	2	526	1
25	27	Female	Right	A	15/11/2016	15:57:33	94	TrialSecondaParte	armeria	zofe	2	468	1
25	27	Female	Right	A	15/11/2016	15:57:33	95	TrialSecondaParte	taxista	taxi	1	450	2
25	27	Female	Right	A	15/11/2016	15:57:33	96	TrialSecondaParte	bombola	mazza	0	628	2
25	27	Female	Right	A	15/11/2016	15:57:33	97	TrialSecondaParte	sassata	sasso	1	406	2
25	27	Female	Right	A	15/11/2016	15:57:33	98	TrialSecondaParte	mimosa	mimo	1	507	2
25	27	Female	Right	A	15/11/2016	15:57:33	99	TrialSecondaParte	guanto	guano	1	615	1
25	27	Female	Right	A	15/11/2016	15:57:33	100	TrialSecondaParte	riserbo	riso	1	497	2
25	27	Female	Right	A	15/11/2016	15:57:33	101	TrialSecondaParte	clausola	soffio	0	517	2
25	27	Female	Right	A	15/11/2016	15:57:33	102	TrialSecondaParte	eunuco	ruca	2	542	1
25	27	Female	Right	A	15/11/2016	15:57:33	103	TrialSecondaParte	abbazia	antra	2	639	1
25	27	Female	Right	A	15/11/2016	15:57:33	104	TrialSecondaParte	terrazzo	pasci	2	634	1
25	27	Female	Right	A	15/11/2016	15:57:33	105	TrialSecondaParte	ormeggio	orma	1	463	2
25	27	Female	Right	A	15/11/2016	15:57:33	106	TrialSecondaParte	ghiandola	fepo	2	700	1
25	27	Female	Right	A	15/11/2016	15:57:33	107	TrialSecondaParte	nasale	nale	2	870	1
25	27	Female	Right	A	15/11/2016	15:57:33	108	TrialSecondaParte	cardiaco	lenza	0	780	2
25	27	Female	Right	A	15/11/2016	15:57:33	109	TrialSecondaParte	livoroso	birgio	2	569	1
25	27	Female	Right	A	15/11/2016	15:57:33	110	TrialSecondaParte	disincanto	disinti	2	610	2
25	27	Female	Right	A	15/11/2016	15:57:33	111	TrialSecondaParte	doloso	doso	2	1069	1
25	27	Female	Right	A	15/11/2016	15:57:33	112	TrialSecondaParte	fraterno	ponta	2	992	1
25	27	Female	Right	A	15/11/2016	15:57:33	113	TrialSecondaParte	frantoio	froio	2	818	1
25	27	Female	Right	A	15/11/2016	15:57:33	114	TrialSecondaParte	randagio	ranfio	2	694	1
25	27	Female	Right	A	15/11/2016	15:57:33	115	TrialSecondaParte	lebbroso	calvo	0	522	2
25	27	Female	Right	A	15/11/2016	15:57:33	116	TrialSecondaParte	sciabola	cernia	0	1391	1
25	27	Female	Right	A	15/11/2016	15:57:33	117	TrialSecondaParte	armadio	lirdo	2	781	1
25	27	Female	Right	A	15/11/2016	15:57:33	118	TrialSecondaParte	ristoro	ordine	0	436	2
25	27	Female	Right	A	15/11/2016	15:57:33	119	TrialSecondaParte	pagamento	pelle	0	466	2
25	27	Female	Right	A	15/11/2016	15:57:33	120	TrialSecondaParte	olfatto	olfote	2	590	1
25	27	Female	Right	A	15/11/2016	15:57:33	121	TrialSecondaParte	diaria	clui	2	553	1
25	27	Female	Right	A	15/11/2016	15:57:33	122	TrialSecondaParte	batteria	masta	2	658	1
25	27	Female	Right	A	15/11/2016	15:57:33	123	TrialSecondaParte	conato	cono	1	749	2
25	27	Female	Right	A	15/11/2016	15:57:33	124	TrialSecondaParte	gesuita	gesue	2	545	1
25	27	Female	Right	A	15/11/2016	15:57:33	125	TrialSecondaParte	setoso	seso	2	659	1
25	27	Female	Right	A	15/11/2016	15:57:33	126	TrialSecondaParte	castagno	merce	0	565	2
25	27	Female	Right	A	15/11/2016	15:57:33	127	TrialSecondaParte	castigo	nalo	2	517	1
25	27	Female	Right	A	15/11/2016	15:57:33	128	TrialSecondaParte	fornaio	forno	1	450	2
25	27	Female	Right	A	15/11/2016	15:57:33	129	TrialSecondaParte	variabile	campana	0	860	2
25	27	Female	Right	A	15/11/2016	15:57:33	130	TrialSecondaParte	carotaggio	delfino	0	447	2
25	27	Female	Right	A	15/11/2016	15:57:33	131	TrialSecondaParte	fertile	crema	0	463	2
25	27	Female	Right	A	15/11/2016	15:57:33	132	TrialSecondaParte	ridicola	guado	0	608	1
25	27	Female	Right	A	15/11/2016	15:57:33	133	TrialSecondaParte	geloso	gelo	1	645	2
25	27	Female	Right	A	15/11/2016	15:57:33	134	TrialSecondaParte	realmente	reane	2	605	1
25	27	Female	Right	A	15/11/2016	15:57:33	135	TrialSecondaParte	setto	seto	2	798	1
25	27	Female	Right	A	15/11/2016	15:57:33	136	TrialSecondaParte	tundra	tunla	2	584	1
25	27	Female	Right	A	15/11/2016	15:57:33	137	TrialSecondaParte	arazzo	arzo	2	597	1
25	27	Female	Right	A	15/11/2016	15:57:33	138	TrialSecondaParte	lituano	trefi	2	650	1
25	27	Female	Right	A	15/11/2016	15:57:33	139	TrialSecondaParte	finale	fela	2	817	1
25	27	Female	Right	A	15/11/2016	15:57:33	140	TrialSecondaParte	finalista	finava	2	641	1
25	27	Female	Right	A	15/11/2016	15:57:33	141	TrialSecondaParte	veliero	vello	1	491	1
25	27	Female	Right	A	15/11/2016	15:57:33	142	TrialSecondaParte	pignolo	pigna	1	706	2
25	27	Female	Right	A	15/11/2016	15:57:33	143	TrialSecondaParte	pastore	ispro	2	540	1
25	27	Female	Right	A	15/11/2016	15:57:33	144	TrialSecondaParte	plafoniera	tempera	0	840	2
25	27	Female	Right	A	15/11/2016	15:57:33	145	TrialSecondaParte	cantore	canto	1	609	2
25	27	Female	Right	A	15/11/2016	15:57:33	146	TrialSecondaParte	ventola	vento	1	570	2
25	27	Female	Right	A	15/11/2016	15:57:33	147	TrialSecondaParte	coniglio	lasto	2	970	1
25	27	Female	Right	A	15/11/2016	15:57:33	148	TrialSecondaParte	ossequio	scampo	0	676	2
25	27	Female	Right	A	15/11/2016	15:57:33	149	TrialSecondaParte	marinaio	marma	2	683	1
25	27	Female	Right	A	15/11/2016	15:57:33	150	TrialSecondaParte	vergogna	resto	0	698	2
25	27	Female	Right	A	15/11/2016	15:57:33	151	TrialTerzaParte	noioso	noia	1	483	2
25	27	Female	Right	A	15/11/2016	15:57:33	152	TrialTerzaParte	pazienza	genero	0	693	2
25	27	Female	Right	A	15/11/2016	15:57:33	153	TrialTerzaParte	bilico	bile	1	645	2
25	27	Female	Right	A	15/11/2016	15:57:33	154	TrialTerzaParte	pallido	palla	1	431	2
25	27	Female	Right	A	15/11/2016	15:57:33	155	TrialTerzaParte	settore	lure	2	620	1
25	27	Female	Right	A	15/11/2016	15:57:33	156	TrialTerzaParte	sonaglio	scalo	0	890	2
25	27	Female	Right	A	15/11/2016	15:57:33	157	TrialTerzaParte	sostegno	trama	0	492	2
25	27	Female	Right	A	15/11/2016	15:57:33	158	TrialTerzaParte	signorile	astro	0	492	2
25	27	Female	Right	A	15/11/2016	15:57:33	159	TrialTerzaParte	ottone	teno	2	669	1
25	27	Female	Right	A	15/11/2016	15:57:33	160	TrialTerzaParte	cartella	cartra	2	644	1
25	27	Female	Right	A	15/11/2016	15:57:33	161	TrialTerzaParte	lamento	lama	1	507	2
25	27	Female	Right	A	15/11/2016	15:57:33	162	TrialTerzaParte	linguaggio	origine	0	408	2
25	27	Female	Right	A	15/11/2016	15:57:33	163	TrialTerzaParte	maniaco	burta	2	605	1
25	27	Female	Right	A	15/11/2016	15:57:33	164	TrialTerzaParte	spiaggia	spia	1	490	2
25	27	Female	Right	A	15/11/2016	15:57:33	165	TrialTerzaParte	paniere	pana	2	537	1
25	27	Female	Right	A	15/11/2016	15:57:33	166	TrialTerzaParte	pallore	fisma	2	679	1
25	27	Female	Right	A	15/11/2016	15:57:33	167	TrialTerzaParte	pompiere	forza	0	437	2
25	27	Female	Right	A	15/11/2016	15:57:33	168	TrialTerzaParte	petroliera	pensione	0	478	2
25	27	Female	Right	A	15/11/2016	15:57:33	169	TrialTerzaParte	pigmento	costa	0	475	2
25	27	Female	Right	A	15/11/2016	15:57:33	170	TrialTerzaParte	farmaco	fioga	2	648	1
25	27	Female	Right	A	15/11/2016	15:57:33	171	TrialTerzaParte	demoniaco	mandria	0	509	2
25	27	Female	Right	A	15/11/2016	15:57:33	172	TrialTerzaParte	alligatore	allui	2	517	1
25	27	Female	Right	A	15/11/2016	15:57:33	173	TrialTerzaParte	fatidico	faci	2	1322	1
25	27	Female	Right	A	15/11/2016	15:57:33	174	TrialTerzaParte	asmatico	asma	1	458	2
25	27	Female	Right	A	15/11/2016	15:57:33	175	TrialTerzaParte	malaugurio	salame	0	480	2
25	27	Female	Right	A	15/11/2016	15:57:33	176	TrialTerzaParte	taiga	tala	2	582	1
25	27	Female	Right	A	15/11/2016	15:57:33	177	TrialTerzaParte	liquame	ricre	2	787	1
25	27	Female	Right	A	15/11/2016	15:57:33	178	TrialTerzaParte	esaltato	salfo	2	595	1
25	27	Female	Right	A	15/11/2016	15:57:33	179	TrialTerzaParte	parcheggio	colle	0	567	2
25	27	Female	Right	A	15/11/2016	15:57:33	180	TrialTerzaParte	pendici	gabre	2	752	1
25	27	Female	Right	A	15/11/2016	15:57:33	181	TrialTerzaParte	urlatore	prisso	2	636	1
25	27	Female	Right	A	15/11/2016	15:57:33	182	TrialTerzaParte	cubicolo	cublio	2	595	1
25	27	Female	Right	A	15/11/2016	15:57:33	183	TrialTerzaParte	pianeta	piano	1	569	2
25	27	Female	Right	A	15/11/2016	15:57:33	184	TrialTerzaParte	petrolio	sevi	2	667	1
25	27	Female	Right	A	15/11/2016	15:57:33	185	TrialTerzaParte	salario	sale	1	500	2
25	27	Female	Right	A	15/11/2016	15:57:33	186	TrialTerzaParte	malanno	tinbe	2	552	1
25	27	Female	Right	A	15/11/2016	15:57:33	187	TrialTerzaParte	cantiere	cantio	2	642	1
25	27	Female	Right	A	15/11/2016	15:57:33	188	TrialTerzaParte	malato	mato	2	1372	1
25	27	Female	Right	A	15/11/2016	15:57:33	189	TrialTerzaParte	sutura	vei	2	766	1
25	27	Female	Right	A	15/11/2016	15:57:33	190	TrialTerzaParte	retaggio	rete	1	419	2
25	27	Female	Right	A	15/11/2016	15:57:33	191	TrialTerzaParte	avorio	avo	1	1122	2
25	27	Female	Right	A	15/11/2016	15:57:33	192	TrialTerzaParte	tifoseria	lachia	2	640	1
25	27	Female	Right	A	15/11/2016	15:57:33	193	TrialTerzaParte	diamante	legifo	2	595	1
25	27	Female	Right	A	15/11/2016	15:57:33	194	TrialTerzaParte	sipario	sipo	2	498	1
25	27	Female	Right	A	15/11/2016	15:57:33	195	TrialTerzaParte	sproposito	fommicri	2	540	1
25	27	Female	Right	A	15/11/2016	15:57:33	196	TrialTerzaParte	evenienza	mepitro	2	534	1
25	27	Female	Right	A	15/11/2016	15:57:33	197	TrialTerzaParte	minerario	benda	0	567	2
25	27	Female	Right	A	15/11/2016	15:57:33	198	TrialTerzaParte	tribuna	tribu'	1	561	2
25	27	Female	Right	A	15/11/2016	15:57:33	199	TrialTerzaParte	reticolo	relo	2	563	1
25	27	Female	Right	A	15/11/2016	15:57:33	200	TrialTerzaParte	cifratura	gelpi	2	642	1
25	27	Female	Right	A	15/11/2016	15:57:33	201	TrialTerzaParte	cellula	cella	1	604	2
25	27	Female	Right	A	15/11/2016	15:57:33	202	TrialTerzaParte	badare	gade	2	566	1
25	27	Female	Right	A	15/11/2016	15:57:33	203	TrialTerzaParte	araldico	liboi	2	576	1
25	27	Female	Right	A	15/11/2016	15:57:33	204	TrialTerzaParte	plateale	tavolo	0	702	2
25	27	Female	Right	A	15/11/2016	15:57:33	205	TrialTerzaParte	merluzzo	melezo	2	615	1
25	27	Female	Right	A	15/11/2016	15:57:33	206	TrialTerzaParte	insetto	siste	2	850	2
25	27	Female	Right	A	15/11/2016	15:57:33	207	TrialTerzaParte	bagaglio	baggo	2	773	1
25	27	Female	Right	A	15/11/2016	15:57:33	208	TrialTerzaParte	fucile	fuli	2	716	1
25	27	Female	Right	A	15/11/2016	15:57:33	209	TrialTerzaParte	pacifico	pafoci	2	601	1
25	27	Female	Right	A	15/11/2016	15:57:33	210	TrialTerzaParte	prodigio	prode	1	572	2
25	27	Female	Right	A	15/11/2016	15:57:33	211	TrialTerzaParte	esuberanza	glaci	2	674	1
25	27	Female	Right	A	15/11/2016	15:57:33	212	TrialTerzaParte	colorito	colsoto	2	736	1
25	27	Female	Right	A	15/11/2016	15:57:33	213	TrialTerzaParte	compresso	traso	2	876	1
25	27	Female	Right	A	15/11/2016	15:57:33	214	TrialTerzaParte	rettile	retta	1	532	2
25	27	Female	Right	A	15/11/2016	15:57:33	215	TrialTerzaParte	sergente	segete	2	825	1
25	27	Female	Right	A	15/11/2016	15:57:33	216	TrialTerzaParte	cubista	cubo	1	496	2
25	27	Female	Right	A	15/11/2016	15:57:33	217	TrialTerzaParte	longevo	logne	2	717	1
25	27	Female	Right	A	15/11/2016	15:57:33	218	TrialTerzaParte	corallo	coro	1	529	2
25	27	Female	Right	A	15/11/2016	15:57:33	219	TrialTerzaParte	capienza	gomito	0	462	2
25	27	Female	Right	A	15/11/2016	15:57:33	220	TrialTerzaParte	bacillo	mafu	2	795	1
25	27	Female	Right	A	15/11/2016	15:57:33	221	TrialTerzaParte	genetico	geteni	2	724	1
25	27	Female	Right	A	15/11/2016	15:57:33	222	TrialTerzaParte	bisonte	bise	2	785	1
25	27	Female	Right	A	15/11/2016	15:57:33	223	TrialTerzaParte	lancia	lana	1	531	2
25	27	Female	Right	A	15/11/2016	15:57:33	224	TrialTerzaParte	simpatico	forma	0	486	2
25	27	Female	Right	A	15/11/2016	15:57:33	225	TrialTerzaParte	nervoso	nervo	1	853	2
25	27	Female	Right	A	15/11/2016	15:57:33	226	TrialQuartaParte	sommario	zimle	2	759	1
25	27	Female	Right	A	15/11/2016	15:57:33	227	TrialQuartaParte	lobbista	losa	2	438	2
25	27	Female	Right	A	15/11/2016	15:57:33	228	TrialQuartaParte	damigiana	ghiade	2	786	1
25	27	Female	Right	A	15/11/2016	15:57:33	229	TrialQuartaParte	radicchio	fiscuge	2	696	1
25	27	Female	Right	A	15/11/2016	15:57:33	230	TrialQuartaParte	malta	male	1	675	2
25	27	Female	Right	A	15/11/2016	15:57:33	231	TrialQuartaParte	compasso	compo	2	956	1
25	27	Female	Right	A	15/11/2016	15:57:33	232	TrialQuartaParte	elegante	elne	2	636	1
25	27	Female	Right	A	15/11/2016	15:57:33	233	TrialQuartaParte	pediatrico	nurteli	2	703	1
25	27	Female	Right	A	15/11/2016	15:57:33	234	TrialQuartaParte	ventricolo	calcio	0	572	2
25	27	Female	Right	A	15/11/2016	15:57:33	235	TrialQuartaParte	rapido	sapi	2	920	1
25	27	Female	Right	A	15/11/2016	15:57:33	236	TrialQuartaParte	ausilio	auliso	2	1285	1
25	27	Female	Right	A	15/11/2016	15:57:33	237	TrialQuartaParte	neurale	nele	2	1047	1
25	27	Female	Right	A	15/11/2016	15:57:33	238	TrialQuartaParte	garante	gara	1	634	2
25	27	Female	Right	A	15/11/2016	15:57:33	239	TrialQuartaParte	attrezzo	attio	2	933	1
25	27	Female	Right	A	15/11/2016	15:57:33	240	TrialQuartaParte	cavallo	cavo	1	570	2
25	27	Female	Right	A	15/11/2016	15:57:33	241	TrialQuartaParte	scuderia	tratto	0	627	2
25	27	Female	Right	A	15/11/2016	15:57:33	242	TrialQuartaParte	sanitario	sano	1	432	2
25	27	Female	Right	A	15/11/2016	15:57:33	243	TrialQuartaParte	spinaci	spina	1	568	2
25	27	Female	Right	A	15/11/2016	15:57:33	244	TrialQuartaParte	artistico	masso	0	457	2
25	27	Female	Right	A	15/11/2016	15:57:33	245	TrialQuartaParte	serpente	sepre	2	838	1
25	27	Female	Right	A	15/11/2016	15:57:33	246	TrialQuartaParte	chirurgo	chigo	2	801	1
25	27	Female	Right	A	15/11/2016	15:57:33	247	TrialQuartaParte	alleanza	sosta	0	421	2
25	27	Female	Right	A	15/11/2016	15:57:33	248	TrialQuartaParte	pietanza	pieta'	1	451	2
25	27	Female	Right	A	15/11/2016	15:57:33	249	TrialQuartaParte	regista	regia	1	458	2
25	27	Female	Right	A	15/11/2016	15:57:33	250	TrialQuartaParte	fatale	fato	1	783	1
25	27	Female	Right	A	15/11/2016	15:57:33	251	TrialQuartaParte	metallo	meta	1	618	2
25	27	Female	Right	A	15/11/2016	15:57:33	252	TrialQuartaParte	beveraggio	beggio	2	1089	1
25	27	Female	Right	A	15/11/2016	15:57:33	253	TrialQuartaParte	sciagurato	busgalti	2	810	1
25	27	Female	Right	A	15/11/2016	15:57:33	254	TrialQuartaParte	arcata	arco	1	482	2
25	27	Female	Right	A	15/11/2016	15:57:33	255	TrialQuartaParte	cursore	curpe	2	988	1
25	27	Female	Right	A	15/11/2016	15:57:33	256	TrialQuartaParte	monetario	schifo	0	554	2
25	27	Female	Right	A	15/11/2016	15:57:33	257	TrialQuartaParte	idilliaco	museo	0	442	2
25	27	Female	Right	A	15/11/2016	15:57:33	258	TrialQuartaParte	piazzista	piaca	2	657	1
25	27	Female	Right	A	15/11/2016	15:57:33	259	TrialQuartaParte	sedimento	ballo	0	479	2
25	27	Female	Right	A	15/11/2016	15:57:33	260	TrialQuartaParte	documento	abito	0	467	2
25	27	Female	Right	A	15/11/2016	15:57:33	261	TrialQuartaParte	quotato	stefo	2	604	1
25	27	Female	Right	A	15/11/2016	15:57:33	262	TrialQuartaParte	trapianto	squalo	0	495	2
25	27	Female	Right	A	15/11/2016	15:57:33	263	TrialQuartaParte	ditata	dito	1	531	2
25	27	Female	Right	A	15/11/2016	15:57:33	264	TrialQuartaParte	marinara	mada	2	644	1
25	27	Female	Right	A	15/11/2016	15:57:33	265	TrialQuartaParte	lacrima	laci	2	937	1
25	27	Female	Right	A	15/11/2016	15:57:33	266	TrialQuartaParte	vivandiere	maestra	0	448	2
25	27	Female	Right	A	15/11/2016	15:57:33	267	TrialQuartaParte	ravanello	ralvo	2	702	1
25	27	Female	Right	A	15/11/2016	15:57:33	268	TrialQuartaParte	lupara	lupo	1	515	2
25	27	Female	Right	A	15/11/2016	15:57:33	269	TrialQuartaParte	obliquo	oblio	1	909	2
25	27	Female	Right	A	15/11/2016	15:57:33	270	TrialQuartaParte	monaco	monna	2	677	1
25	27	Female	Right	A	15/11/2016	15:57:33	271	TrialQuartaParte	delizioso	macre	2	990	1
25	27	Female	Right	A	15/11/2016	15:57:33	272	TrialQuartaParte	pettirosso	petiro	2	676	1
25	27	Female	Right	A	15/11/2016	15:57:33	273	TrialQuartaParte	artista	arte	1	521	2
25	27	Female	Right	A	15/11/2016	15:57:33	274	TrialQuartaParte	animato	sfase	2	1230	1
25	27	Female	Right	A	15/11/2016	15:57:33	275	TrialQuartaParte	lettiga	elgi	2	838	1
25	27	Female	Right	A	15/11/2016	15:57:33	276	TrialQuartaParte	piacevole	vanto	0	579	2
25	27	Female	Right	A	15/11/2016	15:57:33	277	TrialQuartaParte	ferrata	lare	2	555	1
25	27	Female	Right	A	15/11/2016	15:57:33	278	TrialQuartaParte	imprudenza	imuza	2	621	1
25	27	Female	Right	A	15/11/2016	15:57:33	279	TrialQuartaParte	fruttaiolo	frulore	2	635	1
25	27	Female	Right	A	15/11/2016	15:57:33	280	TrialQuartaParte	opinione	viola	0	573	2
25	27	Female	Right	A	15/11/2016	15:57:33	281	TrialQuartaParte	locandiere	artiglio	0	610	2
25	27	Female	Right	A	15/11/2016	15:57:33	282	TrialQuartaParte	venoso	safo	2	835	1
25	27	Female	Right	A	15/11/2016	15:57:33	283	TrialQuartaParte	soporifero	sabbia	0	586	2
25	27	Female	Right	A	15/11/2016	15:57:33	284	TrialQuartaParte	cespuglio	barra	0	468	2
25	27	Female	Right	A	15/11/2016	15:57:33	285	TrialQuartaParte	mattanza	matto	1	468	2
25	27	Female	Right	A	15/11/2016	15:57:33	286	TrialQuartaParte	carriera	carro	1	474	2
25	27	Female	Right	A	15/11/2016	15:57:33	287	TrialQuartaParte	oculista	ocusa	2	632	1
25	27	Female	Right	A	15/11/2016	15:57:33	288	TrialQuartaParte	altezza	alteo	2	767	1
25	27	Female	Right	A	15/11/2016	15:57:33	289	TrialQuartaParte	convento	banda	0	555	2
25	27	Female	Right	A	15/11/2016	15:57:33	290	TrialQuartaParte	salmonella	passero	0	524	2
25	27	Female	Right	A	15/11/2016	15:57:33	291	TrialQuartaParte	famoso	fama	1	421	2
25	27	Female	Right	A	15/11/2016	15:57:33	292	TrialQuartaParte	discepolo	indole	0	450	1
25	27	Female	Right	A	15/11/2016	15:57:33	293	TrialQuartaParte	trincea	ince	2	1457	1
25	27	Female	Right	A	15/11/2016	15:57:33	294	TrialQuartaParte	albino	alni	2	585	1
25	27	Female	Right	A	15/11/2016	15:57:33	295	TrialQuartaParte	legname	legno	1	405	2
25	27	Female	Right	A	15/11/2016	15:57:33	296	TrialQuartaParte	cioccolato	testa	0	427	2
25	27	Female	Right	A	15/11/2016	15:57:33	297	TrialQuartaParte	salasso	sala	1	520	2
25	27	Female	Right	A	15/11/2016	15:57:33	298	TrialQuartaParte	costume	costo	1	691	2
25	27	Female	Right	A	15/11/2016	15:57:33	299	TrialQuartaParte	porcile	fango	0	416	2
25	27	Female	Right	A	15/11/2016	15:57:33	300	TrialQuartaParte	vigliacco	vilaco	2	748	1
