Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
26	22	Female	Right	B	22/11/2016	11:30:16	1	Prova	produce	prode	4	1145	1
26	22	Female	Right	B	22/11/2016	11:30:16	2	Prova	ricordo	rico	4	939	1
26	22	Female	Right	B	22/11/2016	11:30:16	3	Prova	ribelle	ribes	4	841	2
26	22	Female	Right	B	22/11/2016	11:30:16	4	Prova	prostata	prosta	4	1106	1
26	22	Female	Right	B	22/11/2016	11:30:16	5	Prova	dedotto	potto	4	769	1
26	22	Female	Right	B	22/11/2016	11:30:16	6	Prova2	prelato	lato	4	720	2
26	22	Female	Right	B	22/11/2016	11:30:16	7	Prova2	ripiano	piano	4	526	2
26	22	Female	Right	B	22/11/2016	11:30:16	8	Prova2	prefitto	fitto	4	552	2
26	22	Female	Right	B	22/11/2016	11:30:16	9	Prova2	distratto	abbo	4	684	1
26	22	Female	Right	B	22/11/2016	11:30:16	1	Warmup	rituale	pigiama	5	491	2
26	22	Female	Right	B	22/11/2016	11:30:16	2	Warmup	globale	glole	5	659	1
26	22	Female	Right	B	22/11/2016	11:30:16	3	Warmup	operaio	opera	5	612	2
26	22	Female	Right	B	22/11/2016	11:30:16	4	Warmup	privato	spugo	5	757	1
26	22	Female	Right	B	22/11/2016	11:30:16	5	Warmup	pugnal	pugn	5	785	1
26	22	Female	Right	B	22/11/2016	11:30:16	1	TrialPrimaParte	lobbista	losa	2	579	1
26	22	Female	Right	B	22/11/2016	11:30:16	2	TrialPrimaParte	malato	mato	2	861	1
26	22	Female	Right	B	22/11/2016	11:30:16	3	TrialPrimaParte	terrazzo	pasci	2	883	1
26	22	Female	Right	B	22/11/2016	11:30:16	4	TrialPrimaParte	fidata	fato	0	1053	2
26	22	Female	Right	B	22/11/2016	11:30:16	5	TrialPrimaParte	massaggio	masso	1	594	2
26	22	Female	Right	B	22/11/2016	11:30:16	6	TrialPrimaParte	sproposito	fommicri	2	798	1
26	22	Female	Right	B	22/11/2016	11:30:16	7	TrialPrimaParte	schiave	mitte	2	839	1
26	22	Female	Right	B	22/11/2016	11:30:16	8	TrialPrimaParte	pettirosso	petiro	2	627	1
26	22	Female	Right	B	22/11/2016	11:30:16	9	TrialPrimaParte	malanno	tinbe	2	519	1
26	22	Female	Right	B	22/11/2016	11:30:16	10	TrialPrimaParte	patria	avo	0	692	2
26	22	Female	Right	B	22/11/2016	11:30:16	11	TrialPrimaParte	scampolo	scampo	1	792	2
26	22	Female	Right	B	22/11/2016	11:30:16	12	TrialPrimaParte	ferrata	lare	2	1120	2
26	22	Female	Right	B	22/11/2016	11:30:16	13	TrialPrimaParte	sadico	noia	0	555	2
26	22	Female	Right	B	22/11/2016	11:30:16	14	TrialPrimaParte	solamente	solpio	2	749	1
26	22	Female	Right	B	22/11/2016	11:30:16	15	TrialPrimaParte	ottone	teno	2	1035	1
26	22	Female	Right	B	22/11/2016	11:30:16	16	TrialPrimaParte	restauro	resto	1	582	2
26	22	Female	Right	B	22/11/2016	11:30:16	17	TrialPrimaParte	monello	lama	0	588	2
26	22	Female	Right	B	22/11/2016	11:30:16	18	TrialPrimaParte	barracuda	barra	1	596	2
26	22	Female	Right	B	22/11/2016	11:30:16	19	TrialPrimaParte	camerata	dose	0	614	2
26	22	Female	Right	B	22/11/2016	11:30:16	20	TrialPrimaParte	radioso	grano	0	656	2
26	22	Female	Right	B	22/11/2016	11:30:16	21	TrialPrimaParte	sciagurato	busgalti	2	981	1
26	22	Female	Right	B	22/11/2016	11:30:16	22	TrialPrimaParte	mattinata	manza	2	650	2
26	22	Female	Right	B	22/11/2016	11:30:16	23	TrialPrimaParte	maestranze	maestra	1	533	2
26	22	Female	Right	B	22/11/2016	11:30:16	24	TrialPrimaParte	pelvico	vento	0	551	2
26	22	Female	Right	B	22/11/2016	11:30:16	25	TrialPrimaParte	paroliere	parola	1	600	2
26	22	Female	Right	B	22/11/2016	11:30:16	26	TrialPrimaParte	relitto	cella	0	582	2
26	22	Female	Right	B	22/11/2016	11:30:16	27	TrialPrimaParte	esaltato	salfo	2	824	1
26	22	Female	Right	B	22/11/2016	11:30:16	28	TrialPrimaParte	farmaco	fioga	2	895	1
26	22	Female	Right	B	22/11/2016	11:30:16	29	TrialPrimaParte	tundra	tunla	2	550	1
26	22	Female	Right	B	22/11/2016	11:30:16	30	TrialPrimaParte	formale	sale	0	570	2
26	22	Female	Right	B	22/11/2016	11:30:16	31	TrialPrimaParte	corteccia	corte	1	786	2
26	22	Female	Right	B	22/11/2016	11:30:16	32	TrialPrimaParte	dorato	gelo	0	524	2
26	22	Female	Right	B	22/11/2016	11:30:16	33	TrialPrimaParte	araldico	liboi	2	746	1
26	22	Female	Right	B	22/11/2016	11:30:16	34	TrialPrimaParte	radice	lana	0	906	2
26	22	Female	Right	B	22/11/2016	11:30:16	35	TrialPrimaParte	merluzzo	melezo	2	611	1
26	22	Female	Right	B	22/11/2016	11:30:16	36	TrialPrimaParte	ideale	fama	0	613	2
26	22	Female	Right	B	22/11/2016	11:30:16	37	TrialPrimaParte	delizioso	macre	2	796	1
26	22	Female	Right	B	22/11/2016	11:30:16	38	TrialPrimaParte	costanza	costa	1	766	2
26	22	Female	Right	B	22/11/2016	11:30:16	39	TrialPrimaParte	fangoso	fango	1	513	2
26	22	Female	Right	B	22/11/2016	11:30:16	40	TrialPrimaParte	ghiandola	fepo	2	747	1
26	22	Female	Right	B	22/11/2016	11:30:16	41	TrialPrimaParte	guadagno	guado	1	792	2
26	22	Female	Right	B	22/11/2016	11:30:16	42	TrialPrimaParte	massacro	massa	1	492	2
26	22	Female	Right	B	22/11/2016	11:30:16	43	TrialPrimaParte	originario	origine	1	697	2
26	22	Female	Right	B	22/11/2016	11:30:16	44	TrialPrimaParte	pediatrico	nurteli	2	730	1
26	22	Female	Right	B	22/11/2016	11:30:16	45	TrialPrimaParte	cambusa	cambio	1	553	2
26	22	Female	Right	B	22/11/2016	11:30:16	46	TrialPrimaParte	ordigno	ordine	1	712	2
26	22	Female	Right	B	22/11/2016	11:30:16	47	TrialPrimaParte	fermento	denpo	2	647	1
26	22	Female	Right	B	22/11/2016	11:30:16	48	TrialPrimaParte	melone	arco	0	510	2
26	22	Female	Right	B	22/11/2016	11:30:16	49	TrialPrimaParte	oneroso	oneso	2	650	1
26	22	Female	Right	B	22/11/2016	11:30:16	50	TrialPrimaParte	uggioso	uggia	1	1050	2
26	22	Female	Right	B	22/11/2016	11:30:16	51	TrialPrimaParte	orologio	spia	0	532	2
26	22	Female	Right	B	22/11/2016	11:30:16	52	TrialPrimaParte	venoso	safo	2	575	1
26	22	Female	Right	B	22/11/2016	11:30:16	53	TrialPrimaParte	papaia	pama	2	844	1
26	22	Female	Right	B	22/11/2016	11:30:16	54	TrialPrimaParte	cifratura	gelpi	2	541	1
26	22	Female	Right	B	22/11/2016	11:30:16	55	TrialPrimaParte	reticolo	relo	2	654	1
26	22	Female	Right	B	22/11/2016	11:30:16	56	TrialPrimaParte	granchio	putre	2	583	1
26	22	Female	Right	B	22/11/2016	11:30:16	57	TrialPrimaParte	frenata	forno	0	530	2
26	22	Female	Right	B	22/11/2016	11:30:16	58	TrialPrimaParte	copioso	copoi	2	650	1
26	22	Female	Right	B	22/11/2016	11:30:16	59	TrialPrimaParte	barile	bile	0	501	2
26	22	Female	Right	B	22/11/2016	11:30:16	60	TrialPrimaParte	finale	fela	2	678	1
26	22	Female	Right	B	22/11/2016	11:30:16	61	TrialPrimaParte	lenzuola	lenza	1	480	2
26	22	Female	Right	B	22/11/2016	11:30:16	62	TrialPrimaParte	urbana	doga	0	824	2
26	22	Female	Right	B	22/11/2016	11:30:16	63	TrialPrimaParte	lettiga	elgi	2	666	1
26	22	Female	Right	B	22/11/2016	11:30:16	64	TrialPrimaParte	morale	atto	0	492	2
26	22	Female	Right	B	22/11/2016	11:30:16	65	TrialPrimaParte	senile	cono	0	630	2
26	22	Female	Right	B	22/11/2016	11:30:16	66	TrialPrimaParte	collegio	colide	2	883	1
26	22	Female	Right	B	22/11/2016	11:30:16	67	TrialPrimaParte	setto	seto	2	867	1
26	22	Female	Right	B	22/11/2016	11:30:16	68	TrialPrimaParte	veneziana	gibupre	2	982	1
26	22	Female	Right	B	22/11/2016	11:30:16	69	TrialPrimaParte	normale	costo	0	693	2
26	22	Female	Right	B	22/11/2016	11:30:16	70	TrialPrimaParte	cordoglio	corda	1	642	2
26	22	Female	Right	B	22/11/2016	11:30:16	71	TrialPrimaParte	pallore	fisma	2	934	1
26	22	Female	Right	B	22/11/2016	11:30:16	72	TrialPrimaParte	pacifico	pafoci	2	597	1
26	22	Female	Right	B	22/11/2016	11:30:16	73	TrialPrimaParte	baruffa	coro	0	537	2
26	22	Female	Right	B	22/11/2016	11:30:16	74	TrialPrimaParte	radicchio	fiscuge	2	666	1
26	22	Female	Right	B	22/11/2016	11:30:16	75	TrialPrimaParte	spola	mano	0	506	2
26	22	Female	Right	B	22/11/2016	11:30:16	76	TrialSecondaParte	fraterno	ponta	2	1386	1
26	22	Female	Right	B	22/11/2016	11:30:16	77	TrialSecondaParte	albergo	albero	1	576	2
26	22	Female	Right	B	22/11/2016	11:30:16	78	TrialSecondaParte	vettore	fieno	0	557	2
26	22	Female	Right	B	22/11/2016	11:30:16	79	TrialSecondaParte	bravata	vello	0	763	2
26	22	Female	Right	B	22/11/2016	11:30:16	80	TrialSecondaParte	violino	retta	0	591	2
26	22	Female	Right	B	22/11/2016	11:30:16	81	TrialSecondaParte	stalla	guano	0	624	2
26	22	Female	Right	B	22/11/2016	11:30:16	82	TrialSecondaParte	oculista	ocusa	2	674	1
26	22	Female	Right	B	22/11/2016	11:30:16	83	TrialSecondaParte	piatto	guio	2	715	1
26	22	Female	Right	B	22/11/2016	11:30:16	84	TrialSecondaParte	tramonto	trama	1	541	2
26	22	Female	Right	B	22/11/2016	11:30:16	85	TrialSecondaParte	zucchero	ecero	2	793	1
26	22	Female	Right	B	22/11/2016	11:30:16	86	TrialSecondaParte	pontile	taxi	0	539	2
26	22	Female	Right	B	22/11/2016	11:30:16	87	TrialSecondaParte	pastore	ispro	2	697	1
26	22	Female	Right	B	22/11/2016	11:30:16	88	TrialSecondaParte	urlatore	prisso	2	754	1
26	22	Female	Right	B	22/11/2016	11:30:16	89	TrialSecondaParte	elegante	elne	2	633	1
26	22	Female	Right	B	22/11/2016	11:30:16	90	TrialSecondaParte	cerniera	cernia	1	1481	2
26	22	Female	Right	B	22/11/2016	11:30:16	91	TrialSecondaParte	firmamento	firma	1	649	2
26	22	Female	Right	B	22/11/2016	11:30:16	92	TrialSecondaParte	usabile	piame	2	943	1
26	22	Female	Right	B	22/11/2016	11:30:16	93	TrialSecondaParte	timoroso	orma	0	1128	2
26	22	Female	Right	B	22/11/2016	11:30:16	94	TrialSecondaParte	salotto	piano	0	536	2
26	22	Female	Right	B	22/11/2016	11:30:16	95	TrialSecondaParte	tisana	mimo	0	695	2
26	22	Female	Right	B	22/11/2016	11:30:16	96	TrialSecondaParte	compasso	compo	2	775	1
26	22	Female	Right	B	22/11/2016	11:30:16	97	TrialSecondaParte	mercurio	merce	1	507	2
26	22	Female	Right	B	22/11/2016	11:30:16	98	TrialSecondaParte	lampante	rete	0	540	2
26	22	Female	Right	B	22/11/2016	11:30:16	99	TrialSecondaParte	piccionaia	tatoli	2	1179	2
26	22	Female	Right	B	22/11/2016	11:30:16	100	TrialSecondaParte	dipinto	meta	0	628	2
26	22	Female	Right	B	22/11/2016	11:30:16	101	TrialSecondaParte	ballatoio	ballo	1	687	2
26	22	Female	Right	B	22/11/2016	11:30:16	102	TrialSecondaParte	coscienza	coscia	1	490	2
26	22	Female	Right	B	22/11/2016	11:30:16	103	TrialSecondaParte	nudista	pollo	0	458	2
26	22	Female	Right	B	22/11/2016	11:30:16	104	TrialSecondaParte	bacillo	mafu	2	575	1
26	22	Female	Right	B	22/11/2016	11:30:16	105	TrialSecondaParte	albino	alni	2	659	1
26	22	Female	Right	B	22/11/2016	11:30:16	106	TrialSecondaParte	obbrobrio	obbro	2	1010	1
26	22	Female	Right	B	22/11/2016	11:30:16	107	TrialSecondaParte	turbante	turme	2	756	1
26	22	Female	Right	B	22/11/2016	11:30:16	108	TrialSecondaParte	fazione	sasso	0	608	2
26	22	Female	Right	B	22/11/2016	11:30:16	109	TrialSecondaParte	rapido	sapi	2	669	1
26	22	Female	Right	B	22/11/2016	11:30:16	110	TrialSecondaParte	calcolo	fosso	0	809	2
26	22	Female	Right	B	22/11/2016	11:30:16	111	TrialSecondaParte	fallace	caba	2	968	1
26	22	Female	Right	B	22/11/2016	11:30:16	112	TrialSecondaParte	embolo	vino	0	550	2
26	22	Female	Right	B	22/11/2016	11:30:16	113	TrialSecondaParte	frangia	sala	0	1161	2
26	22	Female	Right	B	22/11/2016	11:30:16	114	TrialSecondaParte	gesuita	gesue	2	1160	1
26	22	Female	Right	B	22/11/2016	11:30:16	115	TrialSecondaParte	giuridica	sappeta	2	690	1
26	22	Female	Right	B	22/11/2016	11:30:16	116	TrialSecondaParte	paniere	pana	2	659	1
26	22	Female	Right	B	22/11/2016	11:30:16	117	TrialSecondaParte	schifoso	schifo	1	527	2
26	22	Female	Right	B	22/11/2016	11:30:16	118	TrialSecondaParte	sabbiatura	sabbia	1	930	2
26	22	Female	Right	B	22/11/2016	11:30:16	119	TrialSecondaParte	sottile	arte	0	573	2
26	22	Female	Right	B	22/11/2016	11:30:16	120	TrialSecondaParte	cortile	girto	2	733	1
26	22	Female	Right	B	22/11/2016	11:30:16	121	TrialSecondaParte	soffitto	soffio	1	817	2
26	22	Female	Right	B	22/11/2016	11:30:16	122	TrialSecondaParte	scalogno	scalo	1	673	2
26	22	Female	Right	B	22/11/2016	11:30:16	123	TrialSecondaParte	damigiana	ghiade	2	672	1
26	22	Female	Right	B	22/11/2016	11:30:16	124	TrialSecondaParte	nasale	nale	2	646	1
26	22	Female	Right	B	22/11/2016	11:30:16	125	TrialSecondaParte	sgarro	gafo	2	527	1
26	22	Female	Right	B	22/11/2016	11:30:16	126	TrialSecondaParte	dinosauro	luce	0	613	2
26	22	Female	Right	B	22/11/2016	11:30:16	127	TrialSecondaParte	turista	nervo	0	734	2
26	22	Female	Right	B	22/11/2016	11:30:16	128	TrialSecondaParte	ausilio	auliso	2	631	1
26	22	Female	Right	B	22/11/2016	11:30:16	129	TrialSecondaParte	diamante	legifo	2	604	1
26	22	Female	Right	B	22/11/2016	11:30:16	130	TrialSecondaParte	ravanello	ralvo	2	637	1
26	22	Female	Right	B	22/11/2016	11:30:16	131	TrialSecondaParte	disincanto	disinti	2	574	1
26	22	Female	Right	B	22/11/2016	11:30:16	132	TrialSecondaParte	salamandra	salame	1	505	2
26	22	Female	Right	B	22/11/2016	11:30:16	133	TrialSecondaParte	paparazzo	pazo	2	571	1
26	22	Female	Right	B	22/11/2016	11:30:16	134	TrialSecondaParte	litigio	spina	0	549	2
26	22	Female	Right	B	22/11/2016	11:30:16	135	TrialSecondaParte	randagio	ranfio	2	791	1
26	22	Female	Right	B	22/11/2016	11:30:16	136	TrialSecondaParte	amoroso	pammo	2	1011	1
26	22	Female	Right	B	22/11/2016	11:30:16	137	TrialSecondaParte	vigliacco	vilaco	2	602	1
26	22	Female	Right	B	22/11/2016	11:30:16	138	TrialSecondaParte	olfatto	olfote	2	636	1
26	22	Female	Right	B	22/11/2016	11:30:16	139	TrialSecondaParte	corroso	falco	0	685	2
26	22	Female	Right	B	22/11/2016	11:30:16	140	TrialSecondaParte	sergente	segete	2	718	1
26	22	Female	Right	B	22/11/2016	11:30:16	141	TrialSecondaParte	amaranto	aranto	2	1512	1
26	22	Female	Right	B	22/11/2016	11:30:16	142	TrialSecondaParte	fatidico	faci	2	1078	1
26	22	Female	Right	B	22/11/2016	11:30:16	143	TrialSecondaParte	armadio	lirdo	2	676	1
26	22	Female	Right	B	22/11/2016	11:30:16	144	TrialSecondaParte	castigo	nalo	2	535	1
26	22	Female	Right	B	22/11/2016	11:30:16	145	TrialSecondaParte	ghianda	riso	0	580	2
26	22	Female	Right	B	22/11/2016	11:30:16	146	TrialSecondaParte	altezza	alteo	2	1158	1
26	22	Female	Right	B	22/11/2016	11:30:16	147	TrialSecondaParte	areola	erba	0	561	2
26	22	Female	Right	B	22/11/2016	11:30:16	148	TrialSecondaParte	testamento	testa	1	592	2
26	22	Female	Right	B	22/11/2016	11:30:16	149	TrialSecondaParte	quietanza	quiete	1	596	2
26	22	Female	Right	B	22/11/2016	11:30:16	150	TrialSecondaParte	cursore	curpe	2	957	1
26	22	Female	Right	B	22/11/2016	11:30:16	151	TrialTerzaParte	festivo	pigna	0	888	2
26	22	Female	Right	B	22/11/2016	11:30:16	152	TrialTerzaParte	frantoio	froio	2	763	1
26	22	Female	Right	B	22/11/2016	11:30:16	153	TrialTerzaParte	ghiacciolo	ghiaccio	1	693	2
26	22	Female	Right	B	22/11/2016	11:30:16	154	TrialTerzaParte	lunario	cavia	0	656	2
26	22	Female	Right	B	22/11/2016	11:30:16	155	TrialTerzaParte	genetico	geteni	2	688	1
26	22	Female	Right	B	22/11/2016	11:30:16	156	TrialTerzaParte	marinara	mada	2	683	1
26	22	Female	Right	B	22/11/2016	11:30:16	157	TrialTerzaParte	dolomiti	sasta	2	945	1
26	22	Female	Right	B	22/11/2016	11:30:16	158	TrialTerzaParte	cannoniere	tracelgi	2	468	1
26	22	Female	Right	B	22/11/2016	11:30:16	159	TrialTerzaParte	riffa	male	0	661	2
26	22	Female	Right	B	22/11/2016	11:30:16	160	TrialTerzaParte	chirurgo	chigo	2	633	1
26	22	Female	Right	B	22/11/2016	11:30:16	161	TrialTerzaParte	pittore	regia	0	822	2
26	22	Female	Right	B	22/11/2016	11:30:16	162	TrialTerzaParte	esuberanza	glaci	2	496	1
26	22	Female	Right	B	22/11/2016	11:30:16	163	TrialTerzaParte	cartella	cartra	2	731	1
26	22	Female	Right	B	22/11/2016	11:30:16	164	TrialTerzaParte	neurale	nele	2	876	1
26	22	Female	Right	B	22/11/2016	11:30:16	165	TrialTerzaParte	lacrima	laci	2	753	1
26	22	Female	Right	B	22/11/2016	11:30:16	166	TrialTerzaParte	bagaglio	baggo	2	998	1
26	22	Female	Right	B	22/11/2016	11:30:16	167	TrialTerzaParte	bancario	banca	1	613	2
26	22	Female	Right	B	22/11/2016	11:30:16	168	TrialTerzaParte	livoroso	birgio	2	671	1
26	22	Female	Right	B	22/11/2016	11:30:16	169	TrialTerzaParte	frolla	lupo	0	640	2
26	22	Female	Right	B	22/11/2016	11:30:16	170	TrialTerzaParte	coniglio	lasto	2	788	1
26	22	Female	Right	B	22/11/2016	11:30:16	171	TrialTerzaParte	armeria	zofe	2	568	1
26	22	Female	Right	B	22/11/2016	11:30:16	172	TrialTerzaParte	cremoso	crema	1	674	2
26	22	Female	Right	B	22/11/2016	11:30:16	173	TrialTerzaParte	campanile	campana	1	591	2
26	22	Female	Right	B	22/11/2016	11:30:16	174	TrialTerzaParte	indolenza	indole	1	658	2
26	22	Female	Right	B	22/11/2016	11:30:16	175	TrialTerzaParte	imprudenza	imuza	2	743	1
26	22	Female	Right	B	22/11/2016	11:30:16	176	TrialTerzaParte	cruento	oblio	0	551	2
26	22	Female	Right	B	22/11/2016	11:30:16	177	TrialTerzaParte	colorito	colsoto	2	701	1
26	22	Female	Right	B	22/11/2016	11:30:16	178	TrialTerzaParte	rimessa	frago	2	581	1
26	22	Female	Right	B	22/11/2016	11:30:16	179	TrialTerzaParte	passerella	passero	1	558	2
26	22	Female	Right	B	22/11/2016	11:30:16	180	TrialTerzaParte	astrologo	astro	1	681	2
26	22	Female	Right	B	22/11/2016	11:30:16	181	TrialTerzaParte	squallido	squalo	1	614	2
26	22	Female	Right	B	22/11/2016	11:30:16	182	TrialTerzaParte	farinoso	farina	1	436	2
26	22	Female	Right	B	22/11/2016	11:30:16	183	TrialTerzaParte	sbaglio	sbagro	2	619	1
26	22	Female	Right	B	22/11/2016	11:30:16	184	TrialTerzaParte	omicida	faro	0	728	1
26	22	Female	Right	B	22/11/2016	11:30:16	185	TrialTerzaParte	stradale	strada	1	525	2
26	22	Female	Right	B	22/11/2016	11:30:16	186	TrialTerzaParte	piazzista	piaca	2	629	1
26	22	Female	Right	B	22/11/2016	11:30:16	187	TrialTerzaParte	quotato	stefo	2	592	1
26	22	Female	Right	B	22/11/2016	11:30:16	188	TrialTerzaParte	petrolio	sevi	2	630	1
26	22	Female	Right	B	22/11/2016	11:30:16	189	TrialTerzaParte	trincea	ince	2	665	1
26	22	Female	Right	B	22/11/2016	11:30:16	190	TrialTerzaParte	canguro	canu	2	543	1
26	22	Female	Right	B	22/11/2016	11:30:16	191	TrialTerzaParte	beveraggio	beggio	2	730	1
26	22	Female	Right	B	22/11/2016	11:30:16	192	TrialTerzaParte	staffa	scia	0	648	2
26	22	Female	Right	B	22/11/2016	11:30:16	193	TrialTerzaParte	tifoseria	lachia	2	967	1
26	22	Female	Right	B	22/11/2016	11:30:16	194	TrialTerzaParte	temperanze	tempera	1	498	2
26	22	Female	Right	B	22/11/2016	11:30:16	195	TrialTerzaParte	alligatore	allui	2	606	1
26	22	Female	Right	B	22/11/2016	11:30:16	196	TrialTerzaParte	clausura	inome	2	674	1
26	22	Female	Right	B	22/11/2016	11:30:16	197	TrialTerzaParte	pendici	gabre	2	722	1
26	22	Female	Right	B	22/11/2016	11:30:16	198	TrialTerzaParte	fornace	forvai	2	746	1
26	22	Female	Right	B	22/11/2016	11:30:16	199	TrialTerzaParte	bisonte	bise	2	981	1
26	22	Female	Right	B	22/11/2016	11:30:16	200	TrialTerzaParte	litorale	orto	0	544	2
26	22	Female	Right	B	22/11/2016	11:30:16	201	TrialTerzaParte	lattice	tribu'	0	571	2
26	22	Female	Right	B	22/11/2016	11:30:16	202	TrialTerzaParte	revisore	briga	0	794	2
26	22	Female	Right	B	22/11/2016	11:30:16	203	TrialTerzaParte	realmente	reane	2	838	1
26	22	Female	Right	B	22/11/2016	11:30:16	204	TrialTerzaParte	maniaco	burta	2	684	1
26	22	Female	Right	B	22/11/2016	11:30:16	205	TrialTerzaParte	raggiro	raggio	1	666	2
26	22	Female	Right	B	22/11/2016	11:30:16	206	TrialTerzaParte	congresso	cosso	2	857	1
26	22	Female	Right	B	22/11/2016	11:30:16	207	TrialTerzaParte	nitrito	fippo	2	867	1
26	22	Female	Right	B	22/11/2016	11:30:16	208	TrialTerzaParte	aliante	alnia	2	576	1
26	22	Female	Right	B	22/11/2016	11:30:16	209	TrialTerzaParte	olezzo	vela	0	470	2
26	22	Female	Right	B	22/11/2016	11:30:16	210	TrialTerzaParte	frustata	frusta	1	476	2
26	22	Female	Right	B	22/11/2016	11:30:16	211	TrialTerzaParte	sobria	bocca	0	556	2
26	22	Female	Right	B	22/11/2016	11:30:16	212	TrialTerzaParte	cubicolo	cublio	2	660	1
26	22	Female	Right	B	22/11/2016	11:30:16	213	TrialTerzaParte	marinaio	marma	2	766	1
26	22	Female	Right	B	22/11/2016	11:30:16	214	TrialTerzaParte	liquame	ricre	2	752	1
26	22	Female	Right	B	22/11/2016	11:30:16	215	TrialTerzaParte	mandrillo	mandria	1	627	2
26	22	Female	Right	B	22/11/2016	11:30:16	216	TrialTerzaParte	botola	mito	0	587	2
26	22	Female	Right	B	22/11/2016	11:30:16	217	TrialTerzaParte	forziere	forza	1	502	2
26	22	Female	Right	B	22/11/2016	11:30:16	218	TrialTerzaParte	fucile	fuli	2	643	1
26	22	Female	Right	B	22/11/2016	11:30:16	219	TrialTerzaParte	storico	palla	0	514	2
26	22	Female	Right	B	22/11/2016	11:30:16	220	TrialTerzaParte	attrezzo	attio	2	619	1
26	22	Female	Right	B	22/11/2016	11:30:16	221	TrialTerzaParte	badare	gade	2	562	1
26	22	Female	Right	B	22/11/2016	11:30:16	222	TrialTerzaParte	tessile	cubo	0	536	2
26	22	Female	Right	B	22/11/2016	11:30:16	223	TrialTerzaParte	sutura	vei	2	634	1
26	22	Female	Right	B	22/11/2016	11:30:16	224	TrialTerzaParte	servile	servo	1	469	2
26	22	Female	Right	B	22/11/2016	11:30:16	225	TrialTerzaParte	puerile	legno	0	528	2
26	22	Female	Right	B	22/11/2016	11:30:16	226	TrialQuartaParte	formaggio	forma	1	517	2
26	22	Female	Right	B	22/11/2016	11:30:16	227	TrialQuartaParte	violenza	viola	1	460	2
26	22	Female	Right	B	22/11/2016	11:30:16	228	TrialQuartaParte	italiano	itago	2	620	1
26	22	Female	Right	B	22/11/2016	11:30:16	229	TrialQuartaParte	pensionato	pensione	1	493	2
26	22	Female	Right	B	22/11/2016	11:30:16	230	TrialQuartaParte	fondale	vetro	0	507	2
26	22	Female	Right	B	22/11/2016	11:30:16	231	TrialQuartaParte	calciatore	calcio	1	426	2
26	22	Female	Right	B	22/11/2016	11:30:16	232	TrialQuartaParte	monaco	monna	2	741	2
26	22	Female	Right	B	22/11/2016	11:30:16	233	TrialQuartaParte	gomitolo	gomito	1	503	2
26	22	Female	Right	B	22/11/2016	11:30:16	234	TrialQuartaParte	museruola	museo	1	733	2
26	22	Female	Right	B	22/11/2016	11:30:16	235	TrialQuartaParte	insetto	siste	2	851	1
26	22	Female	Right	B	22/11/2016	11:30:16	236	TrialQuartaParte	bandiera	banda	1	533	2
26	22	Female	Right	B	22/11/2016	11:30:16	237	TrialQuartaParte	doloso	doso	2	1032	1
26	22	Female	Right	B	22/11/2016	11:30:16	238	TrialQuartaParte	delfinario	delfino	1	530	2
26	22	Female	Right	B	22/11/2016	11:30:16	239	TrialQuartaParte	mammalucco	mammupo	2	991	1
26	22	Female	Right	B	22/11/2016	11:30:16	240	TrialQuartaParte	clavicola	clava	1	554	2
26	22	Female	Right	B	22/11/2016	11:30:16	241	TrialQuartaParte	padrone	gara	0	523	2
26	22	Female	Right	B	22/11/2016	11:30:16	242	TrialQuartaParte	taiga	tala	2	859	1
26	22	Female	Right	B	22/11/2016	11:30:16	243	TrialQuartaParte	diaria	clui	2	664	1
26	22	Female	Right	B	22/11/2016	11:30:16	244	TrialQuartaParte	caldaia	tatto	0	549	2
26	22	Female	Right	B	22/11/2016	11:30:16	245	TrialQuartaParte	europeo	stiva	0	732	2
26	22	Female	Right	B	22/11/2016	11:30:16	246	TrialQuartaParte	pittura	pignu	2	516	1
26	22	Female	Right	B	22/11/2016	11:30:16	247	TrialQuartaParte	codardo	cavo	0	954	2
26	22	Female	Right	B	22/11/2016	11:30:16	248	TrialQuartaParte	collezione	colle	1	662	2
26	22	Female	Right	B	22/11/2016	11:30:16	249	TrialQuartaParte	fogliame	asma	0	652	2
26	22	Female	Right	B	22/11/2016	11:30:16	250	TrialQuartaParte	ambulanza	elzuo	2	582	1
26	22	Female	Right	B	22/11/2016	11:30:16	251	TrialQuartaParte	arazzo	arzo	2	772	1
26	22	Female	Right	B	22/11/2016	11:30:16	252	TrialQuartaParte	serenata	serena	1	552	2
26	22	Female	Right	B	22/11/2016	11:30:16	253	TrialQuartaParte	sommario	zimle	2	555	1
26	22	Female	Right	B	22/11/2016	11:30:16	254	TrialQuartaParte	calvario	calvo	1	628	2
26	22	Female	Right	B	22/11/2016	11:30:16	255	TrialQuartaParte	sostanza	sosta	1	483	2
26	22	Female	Right	B	22/11/2016	11:30:16	256	TrialQuartaParte	abbazia	antra	2	1180	1
26	22	Female	Right	B	22/11/2016	11:30:16	257	TrialQuartaParte	batteria	masta	2	615	1
26	22	Female	Right	B	22/11/2016	11:30:16	258	TrialQuartaParte	serpente	sepre	2	610	1
26	22	Female	Right	B	22/11/2016	11:30:16	259	TrialQuartaParte	setoso	seso	2	645	1
26	22	Female	Right	B	22/11/2016	11:30:16	260	TrialQuartaParte	corpuscolo	lopesta	2	681	1
26	22	Female	Right	B	22/11/2016	11:30:16	261	TrialQuartaParte	incognito	sollo	2	700	1
26	22	Female	Right	B	22/11/2016	11:30:16	262	TrialQuartaParte	idrico	dito	0	874	2
26	22	Female	Right	B	22/11/2016	11:30:16	263	TrialQuartaParte	gettonato	gettone	1	770	2
26	22	Female	Right	B	22/11/2016	11:30:16	264	TrialQuartaParte	longevo	logne	2	789	1
26	22	Female	Right	B	22/11/2016	11:30:16	265	TrialQuartaParte	stilista	stile	1	731	2
26	22	Female	Right	B	22/11/2016	11:30:16	266	TrialQuartaParte	stellata	pieta'	0	573	2
26	22	Female	Right	B	22/11/2016	11:30:16	267	TrialQuartaParte	fiorente	carro	0	804	2
26	22	Female	Right	B	22/11/2016	11:30:16	268	TrialQuartaParte	artigliere	artiglio	1	597	2
26	22	Female	Right	B	22/11/2016	11:30:16	269	TrialQuartaParte	tavolata	tavolo	1	608	2
26	22	Female	Right	B	22/11/2016	11:30:16	270	TrialQuartaParte	occhiata	occhio	1	550	2
26	22	Female	Right	B	22/11/2016	11:30:16	271	TrialQuartaParte	scagnozzo	scazo	2	534	1
26	22	Female	Right	B	22/11/2016	11:30:16	272	TrialQuartaParte	dorsale	dorse	2	888	1
26	22	Female	Right	B	22/11/2016	11:30:16	273	TrialQuartaParte	animato	sfase	2	572	1
26	22	Female	Right	B	22/11/2016	11:30:16	274	TrialQuartaParte	cantiere	cantio	2	579	1
26	22	Female	Right	B	22/11/2016	11:30:16	275	TrialQuartaParte	sipario	sipo	2	702	1
26	22	Female	Right	B	22/11/2016	11:30:16	276	TrialQuartaParte	evenienza	mepitro	2	490	1
26	22	Female	Right	B	22/11/2016	11:30:16	277	TrialQuartaParte	generoso	genero	1	692	1
26	22	Female	Right	B	22/11/2016	11:30:16	278	TrialQuartaParte	trattore	tratto	1	588	2
26	22	Female	Right	B	22/11/2016	11:30:16	279	TrialQuartaParte	proiettile	prote	2	641	1
26	22	Female	Right	B	22/11/2016	11:30:16	280	TrialQuartaParte	tastiera	tasto	1	519	2
26	22	Female	Right	B	22/11/2016	11:30:16	281	TrialQuartaParte	paiolo	pafo	2	608	1
26	22	Female	Right	B	22/11/2016	11:30:16	282	TrialQuartaParte	pellicola	pelle	1	515	2
26	22	Female	Right	B	22/11/2016	11:30:16	283	TrialQuartaParte	finalista	finava	2	578	1
26	22	Female	Right	B	22/11/2016	11:30:16	284	TrialQuartaParte	congrega	congruo	1	511	1
26	22	Female	Right	B	22/11/2016	11:30:16	285	TrialQuartaParte	alcolista	sano	0	498	2
26	22	Female	Right	B	22/11/2016	11:30:16	286	TrialQuartaParte	abitudine	abito	1	488	2
26	22	Female	Right	B	22/11/2016	11:30:16	287	TrialQuartaParte	lituano	trefi	2	545	1
26	22	Female	Right	B	22/11/2016	11:30:16	288	TrialQuartaParte	fruttaiolo	frulore	2	573	1
26	22	Female	Right	B	22/11/2016	11:30:16	289	TrialQuartaParte	acquario	oste	0	523	2
26	22	Female	Right	B	22/11/2016	11:30:16	290	TrialQuartaParte	mammola	canto	0	854	2
26	22	Female	Right	B	22/11/2016	11:30:16	291	TrialQuartaParte	eunuco	ruca	2	711	1
26	22	Female	Right	B	22/11/2016	11:30:16	292	TrialQuartaParte	prefisso	prode	0	625	2
26	22	Female	Right	B	22/11/2016	11:30:16	293	TrialQuartaParte	bendaggio	benda	1	479	2
26	22	Female	Right	B	22/11/2016	11:30:16	294	TrialQuartaParte	compresso	traso	2	907	1
26	22	Female	Right	B	22/11/2016	11:30:16	295	TrialQuartaParte	cascata	fasso	2	731	1
26	22	Female	Right	B	22/11/2016	11:30:16	296	TrialQuartaParte	vantaggio	vanto	1	855	2
26	22	Female	Right	B	22/11/2016	11:30:16	297	TrialQuartaParte	settore	lure	2	672	1
26	22	Female	Right	B	22/11/2016	11:30:16	298	TrialQuartaParte	gestazione	gesta	1	529	2
26	22	Female	Right	B	22/11/2016	11:30:16	299	TrialQuartaParte	mazzata	mazza	1	549	2
26	22	Female	Right	B	22/11/2016	11:30:16	300	TrialQuartaParte	plenario	matto	0	727	2
