Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
54	33	Female	Right	B	12/09/2017	16:05:07	1	Prova	produce	prode	4	1125	1
54	33	Female	Right	B	12/09/2017	16:05:07	2	Prova	ricordo	rico	4	787	1
54	33	Female	Right	B	12/09/2017	16:05:07	3	Prova	ribelle	ribes	4	745	2
54	33	Female	Right	B	12/09/2017	16:05:07	4	Prova	prostata	prosta	4	605	2
54	33	Female	Right	B	12/09/2017	16:05:07	5	Prova	dedotto	potto	4	1110	1
54	33	Female	Right	B	12/09/2017	16:05:07	6	Prova2	prelato	lato	4	720	2
54	33	Female	Right	B	12/09/2017	16:05:07	7	Prova2	ripiano	piano	4	590	2
54	33	Female	Right	B	12/09/2017	16:05:07	8	Prova2	prefitto	fitto	4	654	1
54	33	Female	Right	B	12/09/2017	16:05:07	9	Prova2	distratto	abbo	4	839	1
54	33	Female	Right	B	12/09/2017	16:05:07	1	Warmup	rituale	pigiama	5	607	2
54	33	Female	Right	B	12/09/2017	16:05:07	2	Warmup	globale	glole	5	627	1
54	33	Female	Right	B	12/09/2017	16:05:07	3	Warmup	operaio	opera	5	711	2
54	33	Female	Right	B	12/09/2017	16:05:07	4	Warmup	privato	spugo	5	575	1
54	33	Female	Right	B	12/09/2017	16:05:07	5	Warmup	pugnal	pugn	5	771	1
54	33	Female	Right	B	12/09/2017	16:05:07	1	TrialPrimaParte	cartella	cartra	2	665	1
54	33	Female	Right	B	12/09/2017	16:05:07	2	TrialPrimaParte	granchio	putre	2	643	1
54	33	Female	Right	B	12/09/2017	16:05:07	3	TrialPrimaParte	oculista	ocusa	2	603	1
54	33	Female	Right	B	12/09/2017	16:05:07	4	TrialPrimaParte	sipario	sipo	2	602	1
54	33	Female	Right	B	12/09/2017	16:05:07	5	TrialPrimaParte	ideale	fama	0	743	2
54	33	Female	Right	B	12/09/2017	16:05:07	6	TrialPrimaParte	damigiana	ghiade	2	615	1
54	33	Female	Right	B	12/09/2017	16:05:07	7	TrialPrimaParte	delizioso	macre	2	524	1
54	33	Female	Right	B	12/09/2017	16:05:07	8	TrialPrimaParte	paniere	pana	2	530	1
54	33	Female	Right	B	12/09/2017	16:05:07	9	TrialPrimaParte	mammalucco	mammupo	2	562	1
54	33	Female	Right	B	12/09/2017	16:05:07	10	TrialPrimaParte	merluzzo	melezo	2	721	1
54	33	Female	Right	B	12/09/2017	16:05:07	11	TrialPrimaParte	costanza	costa	1	886	2
54	33	Female	Right	B	12/09/2017	16:05:07	12	TrialPrimaParte	compresso	traso	2	612	1
54	33	Female	Right	B	12/09/2017	16:05:07	13	TrialPrimaParte	caldaia	tatto	0	632	2
54	33	Female	Right	B	12/09/2017	16:05:07	14	TrialPrimaParte	eunuco	ruca	2	591	1
54	33	Female	Right	B	12/09/2017	16:05:07	15	TrialPrimaParte	barile	bile	0	623	1
54	33	Female	Right	B	12/09/2017	16:05:07	16	TrialPrimaParte	tramonto	trama	1	607	2
54	33	Female	Right	B	12/09/2017	16:05:07	17	TrialPrimaParte	fogliame	asma	0	715	2
54	33	Female	Right	B	12/09/2017	16:05:07	18	TrialPrimaParte	taiga	tala	2	861	1
54	33	Female	Right	B	12/09/2017	16:05:07	19	TrialPrimaParte	calciatore	calcio	1	430	2
54	33	Female	Right	B	12/09/2017	16:05:07	20	TrialPrimaParte	setoso	seso	2	520	2
54	33	Female	Right	B	12/09/2017	16:05:07	21	TrialPrimaParte	riffa	male	0	482	2
54	33	Female	Right	B	12/09/2017	16:05:07	22	TrialPrimaParte	temperanze	tempera	1	649	2
54	33	Female	Right	B	12/09/2017	16:05:07	23	TrialPrimaParte	compasso	compo	2	725	1
54	33	Female	Right	B	12/09/2017	16:05:07	24	TrialPrimaParte	cascata	fasso	2	736	1
54	33	Female	Right	B	12/09/2017	16:05:07	25	TrialPrimaParte	litigio	spina	0	614	2
54	33	Female	Right	B	12/09/2017	16:05:07	26	TrialPrimaParte	neurale	nele	2	765	1
54	33	Female	Right	B	12/09/2017	16:05:07	27	TrialPrimaParte	fermento	denpo	2	663	1
54	33	Female	Right	B	12/09/2017	16:05:07	28	TrialPrimaParte	paroliere	parola	1	650	2
54	33	Female	Right	B	12/09/2017	16:05:07	29	TrialPrimaParte	cremoso	crema	1	401	2
54	33	Female	Right	B	12/09/2017	16:05:07	30	TrialPrimaParte	originario	origine	1	418	2
54	33	Female	Right	B	12/09/2017	16:05:07	31	TrialPrimaParte	puerile	legno	0	452	2
54	33	Female	Right	B	12/09/2017	16:05:07	32	TrialPrimaParte	padrone	gara	0	533	2
54	33	Female	Right	B	12/09/2017	16:05:07	33	TrialPrimaParte	esuberanza	glaci	2	1024	1
54	33	Female	Right	B	12/09/2017	16:05:07	34	TrialPrimaParte	trattore	tratto	1	675	2
54	33	Female	Right	B	12/09/2017	16:05:07	35	TrialPrimaParte	passerella	passero	1	887	2
54	33	Female	Right	B	12/09/2017	16:05:07	36	TrialPrimaParte	alligatore	allui	2	919	1
54	33	Female	Right	B	12/09/2017	16:05:07	37	TrialPrimaParte	violino	retta	0	567	2
54	33	Female	Right	B	12/09/2017	16:05:07	38	TrialPrimaParte	formaggio	forma	1	536	2
54	33	Female	Right	B	12/09/2017	16:05:07	39	TrialPrimaParte	frustata	frusta	1	518	2
54	33	Female	Right	B	12/09/2017	16:05:07	40	TrialPrimaParte	corteccia	corte	1	416	2
54	33	Female	Right	B	12/09/2017	16:05:07	41	TrialPrimaParte	guadagno	guado	1	394	2
54	33	Female	Right	B	12/09/2017	16:05:07	42	TrialPrimaParte	pacifico	pafoci	2	879	1
54	33	Female	Right	B	12/09/2017	16:05:07	43	TrialPrimaParte	ghiacciolo	ghiaccio	1	629	2
54	33	Female	Right	B	12/09/2017	16:05:07	44	TrialPrimaParte	liquame	ricre	2	743	1
54	33	Female	Right	B	12/09/2017	16:05:07	45	TrialPrimaParte	delfinario	delfino	1	544	2
54	33	Female	Right	B	12/09/2017	16:05:07	46	TrialPrimaParte	relitto	cella	0	610	2
54	33	Female	Right	B	12/09/2017	16:05:07	47	TrialPrimaParte	settore	lure	2	984	1
54	33	Female	Right	B	12/09/2017	16:05:07	48	TrialPrimaParte	copioso	copoi	2	749	1
54	33	Female	Right	B	12/09/2017	16:05:07	49	TrialPrimaParte	omicida	faro	0	651	2
54	33	Female	Right	B	12/09/2017	16:05:07	50	TrialPrimaParte	cerniera	cernia	1	523	2
54	33	Female	Right	B	12/09/2017	16:05:07	51	TrialPrimaParte	petrolio	sevi	2	739	1
54	33	Female	Right	B	12/09/2017	16:05:07	52	TrialPrimaParte	castigo	nalo	2	671	1
54	33	Female	Right	B	12/09/2017	16:05:07	53	TrialPrimaParte	ferrata	lare	2	652	1
54	33	Female	Right	B	12/09/2017	16:05:07	54	TrialPrimaParte	solamente	solpio	2	564	1
54	33	Female	Right	B	12/09/2017	16:05:07	55	TrialPrimaParte	festivo	pigna	0	609	2
54	33	Female	Right	B	12/09/2017	16:05:07	56	TrialPrimaParte	papaia	pama	2	631	2
54	33	Female	Right	B	12/09/2017	16:05:07	57	TrialPrimaParte	monello	lama	0	588	2
54	33	Female	Right	B	12/09/2017	16:05:07	58	TrialPrimaParte	monaco	monna	2	783	1
54	33	Female	Right	B	12/09/2017	16:05:07	59	TrialPrimaParte	stellata	pieta'	0	508	2
54	33	Female	Right	B	12/09/2017	16:05:07	60	TrialPrimaParte	bancario	banca	1	424	2
54	33	Female	Right	B	12/09/2017	16:05:07	61	TrialPrimaParte	pelvico	vento	0	470	2
54	33	Female	Right	B	12/09/2017	16:05:07	62	TrialPrimaParte	sottile	arte	0	615	2
54	33	Female	Right	B	12/09/2017	16:05:07	63	TrialPrimaParte	nasale	nale	2	690	1
54	33	Female	Right	B	12/09/2017	16:05:07	64	TrialPrimaParte	ottone	teno	2	830	1
54	33	Female	Right	B	12/09/2017	16:05:07	65	TrialPrimaParte	europeo	stiva	0	936	2
54	33	Female	Right	B	12/09/2017	16:05:07	66	TrialPrimaParte	italiano	itago	2	646	1
54	33	Female	Right	B	12/09/2017	16:05:07	67	TrialPrimaParte	attrezzo	attio	2	816	1
54	33	Female	Right	B	12/09/2017	16:05:07	68	TrialPrimaParte	paparazzo	pazo	2	649	1
54	33	Female	Right	B	12/09/2017	16:05:07	69	TrialPrimaParte	astrologo	astro	1	579	2
54	33	Female	Right	B	12/09/2017	16:05:07	70	TrialPrimaParte	mattinata	manza	2	878	1
54	33	Female	Right	B	12/09/2017	16:05:07	71	TrialPrimaParte	ghiandola	fepo	2	672	1
54	33	Female	Right	B	12/09/2017	16:05:07	72	TrialPrimaParte	prefisso	prode	0	609	2
54	33	Female	Right	B	12/09/2017	16:05:07	73	TrialPrimaParte	lituano	trefi	2	625	2
54	33	Female	Right	B	12/09/2017	16:05:07	74	TrialPrimaParte	terrazzo	pasci	2	904	2
54	33	Female	Right	B	12/09/2017	16:05:07	75	TrialPrimaParte	radicchio	fiscuge	2	618	1
54	33	Female	Right	B	12/09/2017	16:05:07	76	TrialSecondaParte	incognito	sollo	2	763	1
54	33	Female	Right	B	12/09/2017	16:05:07	77	TrialSecondaParte	frenata	forno	0	570	2
54	33	Female	Right	B	12/09/2017	16:05:07	78	TrialSecondaParte	coniglio	lasto	2	739	1
54	33	Female	Right	B	12/09/2017	16:05:07	79	TrialSecondaParte	finale	fela	2	733	1
54	33	Female	Right	B	12/09/2017	16:05:07	80	TrialSecondaParte	fazione	sasso	0	568	2
54	33	Female	Right	B	12/09/2017	16:05:07	81	TrialSecondaParte	cantiere	cantio	2	781	1
54	33	Female	Right	B	12/09/2017	16:05:07	82	TrialSecondaParte	chirurgo	chigo	2	779	1
54	33	Female	Right	B	12/09/2017	16:05:07	83	TrialSecondaParte	pontile	taxi	0	680	2
54	33	Female	Right	B	12/09/2017	16:05:07	84	TrialSecondaParte	massacro	massa	1	751	2
54	33	Female	Right	B	12/09/2017	16:05:07	85	TrialSecondaParte	fiorente	carro	0	777	2
54	33	Female	Right	B	12/09/2017	16:05:07	86	TrialSecondaParte	quotato	stefo	2	820	1
54	33	Female	Right	B	12/09/2017	16:05:07	87	TrialSecondaParte	camerata	dose	0	880	2
54	33	Female	Right	B	12/09/2017	16:05:07	88	TrialSecondaParte	embolo	vino	0	587	2
54	33	Female	Right	B	12/09/2017	16:05:07	89	TrialSecondaParte	ghianda	riso	0	526	2
54	33	Female	Right	B	12/09/2017	16:05:07	90	TrialSecondaParte	cruento	oblio	0	569	2
54	33	Female	Right	B	12/09/2017	16:05:07	91	TrialSecondaParte	sutura	vei	2	908	1
54	33	Female	Right	B	12/09/2017	16:05:07	92	TrialSecondaParte	tisana	mimo	0	960	1
54	33	Female	Right	B	12/09/2017	16:05:07	93	TrialSecondaParte	diamante	legifo	2	748	1
54	33	Female	Right	B	12/09/2017	16:05:07	94	TrialSecondaParte	vigliacco	vilaco	2	838	1
54	33	Female	Right	B	12/09/2017	16:05:07	95	TrialSecondaParte	mandrillo	mandria	1	871	2
54	33	Female	Right	B	12/09/2017	16:05:07	96	TrialSecondaParte	pellicola	pelle	1	462	2
54	33	Female	Right	B	12/09/2017	16:05:07	97	TrialSecondaParte	altezza	alteo	2	714	1
54	33	Female	Right	B	12/09/2017	16:05:07	98	TrialSecondaParte	dolomiti	sasta	2	709	1
54	33	Female	Right	B	12/09/2017	16:05:07	99	TrialSecondaParte	occhiata	occhio	1	548	2
54	33	Female	Right	B	12/09/2017	16:05:07	100	TrialSecondaParte	setto	seto	2	670	1
54	33	Female	Right	B	12/09/2017	16:05:07	101	TrialSecondaParte	armadio	lirdo	2	671	1
54	33	Female	Right	B	12/09/2017	16:05:07	102	TrialSecondaParte	nitrito	fippo	2	763	1
54	33	Female	Right	B	12/09/2017	16:05:07	103	TrialSecondaParte	beveraggio	beggio	2	630	1
54	33	Female	Right	B	12/09/2017	16:05:07	104	TrialSecondaParte	fruttaiolo	frulore	2	636	1
54	33	Female	Right	B	12/09/2017	16:05:07	105	TrialSecondaParte	collezione	colle	1	568	1
54	33	Female	Right	B	12/09/2017	16:05:07	106	TrialSecondaParte	mazzata	mazza	1	719	2
54	33	Female	Right	B	12/09/2017	16:05:07	107	TrialSecondaParte	cortile	girto	2	887	1
54	33	Female	Right	B	12/09/2017	16:05:07	108	TrialSecondaParte	pediatrico	nurteli	2	582	1
54	33	Female	Right	B	12/09/2017	16:05:07	109	TrialSecondaParte	tessile	cubo	0	645	2
54	33	Female	Right	B	12/09/2017	16:05:07	110	TrialSecondaParte	restauro	resto	1	572	2
54	33	Female	Right	B	12/09/2017	16:05:07	111	TrialSecondaParte	malato	mato	2	656	1
54	33	Female	Right	B	12/09/2017	16:05:07	112	TrialSecondaParte	finalista	finava	2	860	1
54	33	Female	Right	B	12/09/2017	16:05:07	113	TrialSecondaParte	testamento	testa	1	630	2
54	33	Female	Right	B	12/09/2017	16:05:07	114	TrialSecondaParte	areola	erba	0	526	2
54	33	Female	Right	B	12/09/2017	16:05:07	115	TrialSecondaParte	revisore	briga	0	894	2
54	33	Female	Right	B	12/09/2017	16:05:07	116	TrialSecondaParte	tavolata	tavolo	1	488	2
54	33	Female	Right	B	12/09/2017	16:05:07	117	TrialSecondaParte	paiolo	pafo	2	832	1
54	33	Female	Right	B	12/09/2017	16:05:07	118	TrialSecondaParte	mammola	canto	0	693	2
54	33	Female	Right	B	12/09/2017	16:05:07	119	TrialSecondaParte	campanile	campana	1	434	2
54	33	Female	Right	B	12/09/2017	16:05:07	120	TrialSecondaParte	massaggio	masso	1	670	1
54	33	Female	Right	B	12/09/2017	16:05:07	121	TrialSecondaParte	olezzo	vela	0	692	2
54	33	Female	Right	B	12/09/2017	16:05:07	122	TrialSecondaParte	vettore	fieno	0	474	2
54	33	Female	Right	B	12/09/2017	16:05:07	123	TrialSecondaParte	stalla	guano	0	543	2
54	33	Female	Right	B	12/09/2017	16:05:07	124	TrialSecondaParte	patria	avo	0	622	2
54	33	Female	Right	B	12/09/2017	16:05:07	125	TrialSecondaParte	botola	mito	0	532	2
54	33	Female	Right	B	12/09/2017	16:05:07	126	TrialSecondaParte	piccionaia	tatoli	2	746	1
54	33	Female	Right	B	12/09/2017	16:05:07	127	TrialSecondaParte	orologio	spia	0	848	2
54	33	Female	Right	B	12/09/2017	16:05:07	128	TrialSecondaParte	sgarro	gafo	2	613	2
54	33	Female	Right	B	12/09/2017	16:05:07	129	TrialSecondaParte	servile	servo	1	570	2
54	33	Female	Right	B	12/09/2017	16:05:07	130	TrialSecondaParte	rapido	sapi	2	645	1
54	33	Female	Right	B	12/09/2017	16:05:07	131	TrialSecondaParte	badare	gade	2	771	1
54	33	Female	Right	B	12/09/2017	16:05:07	132	TrialSecondaParte	salotto	piano	0	655	2
54	33	Female	Right	B	12/09/2017	16:05:07	133	TrialSecondaParte	gettonato	gettone	1	586	2
54	33	Female	Right	B	12/09/2017	16:05:07	134	TrialSecondaParte	corroso	falco	0	462	2
54	33	Female	Right	B	12/09/2017	16:05:07	135	TrialSecondaParte	barracuda	barra	1	629	2
54	33	Female	Right	B	12/09/2017	16:05:07	136	TrialSecondaParte	gomitolo	gomito	1	537	2
54	33	Female	Right	B	12/09/2017	16:05:07	137	TrialSecondaParte	scagnozzo	scazo	2	1041	1
54	33	Female	Right	B	12/09/2017	16:05:07	138	TrialSecondaParte	ballatoio	ballo	1	624	2
54	33	Female	Right	B	12/09/2017	16:05:07	139	TrialSecondaParte	batteria	masta	2	702	1
54	33	Female	Right	B	12/09/2017	16:05:07	140	TrialSecondaParte	maestranze	maestra	1	659	2
54	33	Female	Right	B	12/09/2017	16:05:07	141	TrialSecondaParte	amoroso	pammo	2	980	1
54	33	Female	Right	B	12/09/2017	16:05:07	142	TrialSecondaParte	canguro	canu	2	819	1
54	33	Female	Right	B	12/09/2017	16:05:07	143	TrialSecondaParte	sobria	bocca	0	535	2
54	33	Female	Right	B	12/09/2017	16:05:07	144	TrialSecondaParte	clavicola	clava	1	700	2
54	33	Female	Right	B	12/09/2017	16:05:07	145	TrialSecondaParte	cursore	curpe	2	689	1
54	33	Female	Right	B	12/09/2017	16:05:07	146	TrialSecondaParte	lattice	tribu'	0	821	2
54	33	Female	Right	B	12/09/2017	16:05:07	147	TrialSecondaParte	tifoseria	lachia	2	1158	1
54	33	Female	Right	B	12/09/2017	16:05:07	148	TrialSecondaParte	collegio	colide	2	617	1
54	33	Female	Right	B	12/09/2017	16:05:07	149	TrialSecondaParte	obbrobrio	obbro	2	904	1
54	33	Female	Right	B	12/09/2017	16:05:07	150	TrialSecondaParte	evenienza	mepitro	2	745	1
54	33	Female	Right	B	12/09/2017	16:05:07	151	TrialTerzaParte	gestazione	gesta	1	735	2
54	33	Female	Right	B	12/09/2017	16:05:07	152	TrialTerzaParte	pittura	pignu	2	548	2
54	33	Female	Right	B	12/09/2017	16:05:07	153	TrialTerzaParte	fangoso	fango	1	442	2
54	33	Female	Right	B	12/09/2017	16:05:07	154	TrialTerzaParte	pastore	ispro	2	876	2
54	33	Female	Right	B	12/09/2017	16:05:07	155	TrialTerzaParte	congrega	congruo	1	550	2
54	33	Female	Right	B	12/09/2017	16:05:07	156	TrialTerzaParte	livoroso	birgio	2	793	1
54	33	Female	Right	B	12/09/2017	16:05:07	157	TrialTerzaParte	spola	mano	0	516	2
54	33	Female	Right	B	12/09/2017	16:05:07	158	TrialTerzaParte	albino	alni	2	811	1
54	33	Female	Right	B	12/09/2017	16:05:07	159	TrialTerzaParte	diaria	clui	2	663	1
54	33	Female	Right	B	12/09/2017	16:05:07	160	TrialTerzaParte	codardo	cavo	0	686	2
54	33	Female	Right	B	12/09/2017	16:05:07	161	TrialTerzaParte	insetto	siste	2	797	1
54	33	Female	Right	B	12/09/2017	16:05:07	162	TrialTerzaParte	frolla	lupo	0	666	2
54	33	Female	Right	B	12/09/2017	16:05:07	163	TrialTerzaParte	urlatore	prisso	2	887	1
54	33	Female	Right	B	12/09/2017	16:05:07	164	TrialTerzaParte	marinara	mada	2	814	1
54	33	Female	Right	B	12/09/2017	16:05:07	165	TrialTerzaParte	alcolista	sano	0	539	1
54	33	Female	Right	B	12/09/2017	16:05:07	166	TrialTerzaParte	lampante	rete	0	489	2
54	33	Female	Right	B	12/09/2017	16:05:07	167	TrialTerzaParte	schiave	mitte	2	819	1
54	33	Female	Right	B	12/09/2017	16:05:07	168	TrialTerzaParte	bravata	vello	0	785	2
54	33	Female	Right	B	12/09/2017	16:05:07	169	TrialTerzaParte	lunario	cavia	0	736	2
54	33	Female	Right	B	12/09/2017	16:05:07	170	TrialTerzaParte	turista	nervo	0	490	2
54	33	Female	Right	B	12/09/2017	16:05:07	171	TrialTerzaParte	lacrima	laci	2	650	1
54	33	Female	Right	B	12/09/2017	16:05:07	172	TrialTerzaParte	colorito	colsoto	2	634	1
54	33	Female	Right	B	12/09/2017	16:05:07	173	TrialTerzaParte	timoroso	orma	0	589	2
54	33	Female	Right	B	12/09/2017	16:05:07	174	TrialTerzaParte	reticolo	relo	2	687	1
54	33	Female	Right	B	12/09/2017	16:05:07	175	TrialTerzaParte	clausura	inome	2	613	1
54	33	Female	Right	B	12/09/2017	16:05:07	176	TrialTerzaParte	bagaglio	baggo	2	624	1
54	33	Female	Right	B	12/09/2017	16:05:07	177	TrialTerzaParte	fidata	fato	0	724	2
54	33	Female	Right	B	12/09/2017	16:05:07	178	TrialTerzaParte	lobbista	losa	2	607	1
54	33	Female	Right	B	12/09/2017	16:05:07	179	TrialTerzaParte	calcolo	fosso	0	682	2
54	33	Female	Right	B	12/09/2017	16:05:07	180	TrialTerzaParte	staffa	scia	0	518	2
54	33	Female	Right	B	12/09/2017	16:05:07	181	TrialTerzaParte	litorale	orto	0	475	2
54	33	Female	Right	B	12/09/2017	16:05:07	182	TrialTerzaParte	tastiera	tasto	1	411	2
54	33	Female	Right	B	12/09/2017	16:05:07	183	TrialTerzaParte	animato	sfase	2	802	1
54	33	Female	Right	B	12/09/2017	16:05:07	184	TrialTerzaParte	trincea	ince	2	746	1
54	33	Female	Right	B	12/09/2017	16:05:07	185	TrialTerzaParte	dipinto	meta	0	473	2
54	33	Female	Right	B	12/09/2017	16:05:07	186	TrialTerzaParte	ravanello	ralvo	2	615	1
54	33	Female	Right	B	12/09/2017	16:05:07	187	TrialTerzaParte	normale	costo	0	559	2
54	33	Female	Right	B	12/09/2017	16:05:07	188	TrialTerzaParte	morale	atto	0	535	2
54	33	Female	Right	B	12/09/2017	16:05:07	189	TrialTerzaParte	imprudenza	imuza	2	816	1
54	33	Female	Right	B	12/09/2017	16:05:07	190	TrialTerzaParte	serenata	serena	1	527	2
54	33	Female	Right	B	12/09/2017	16:05:07	191	TrialTerzaParte	bandiera	banda	1	437	2
54	33	Female	Right	B	12/09/2017	16:05:07	192	TrialTerzaParte	dinosauro	luce	0	504	2
54	33	Female	Right	B	12/09/2017	16:05:07	193	TrialTerzaParte	farinoso	farina	1	539	2
54	33	Female	Right	B	12/09/2017	16:05:07	194	TrialTerzaParte	frangia	sala	0	585	2
54	33	Female	Right	B	12/09/2017	16:05:07	195	TrialTerzaParte	randagio	ranfio	2	681	2
54	33	Female	Right	B	12/09/2017	16:05:07	196	TrialTerzaParte	uggioso	uggia	1	632	2
54	33	Female	Right	B	12/09/2017	16:05:07	197	TrialTerzaParte	cordoglio	corda	1	528	2
54	33	Female	Right	B	12/09/2017	16:05:07	198	TrialTerzaParte	sadico	noia	0	515	2
54	33	Female	Right	B	12/09/2017	16:05:07	199	TrialTerzaParte	senile	cono	0	513	2
54	33	Female	Right	B	12/09/2017	16:05:07	200	TrialTerzaParte	museruola	museo	1	579	2
54	33	Female	Right	B	12/09/2017	16:05:07	201	TrialTerzaParte	generoso	genero	1	499	2
54	33	Female	Right	B	12/09/2017	16:05:07	202	TrialTerzaParte	raggiro	raggio	1	586	2
54	33	Female	Right	B	12/09/2017	16:05:07	203	TrialTerzaParte	schifoso	schifo	1	477	2
54	33	Female	Right	B	12/09/2017	16:05:07	204	TrialTerzaParte	serpente	sepre	2	425	2
54	33	Female	Right	B	12/09/2017	16:05:07	205	TrialTerzaParte	violenza	viola	1	579	2
54	33	Female	Right	B	12/09/2017	16:05:07	206	TrialTerzaParte	formale	sale	0	691	2
54	33	Female	Right	B	12/09/2017	16:05:07	207	TrialTerzaParte	fatidico	faci	2	801	1
54	33	Female	Right	B	12/09/2017	16:05:07	208	TrialTerzaParte	fraterno	ponta	2	693	1
54	33	Female	Right	B	12/09/2017	16:05:07	209	TrialTerzaParte	ordigno	ordine	1	706	2
54	33	Female	Right	B	12/09/2017	16:05:07	210	TrialTerzaParte	armeria	zofe	2	694	1
54	33	Female	Right	B	12/09/2017	16:05:07	211	TrialTerzaParte	esaltato	salfo	2	629	1
54	33	Female	Right	B	12/09/2017	16:05:07	212	TrialTerzaParte	tundra	tunla	2	646	1
54	33	Female	Right	B	12/09/2017	16:05:07	213	TrialTerzaParte	firmamento	firma	1	452	2
54	33	Female	Right	B	12/09/2017	16:05:07	214	TrialTerzaParte	giuridica	sappeta	2	653	1
54	33	Female	Right	B	12/09/2017	16:05:07	215	TrialTerzaParte	venoso	safo	2	635	1
54	33	Female	Right	B	12/09/2017	16:05:07	216	TrialTerzaParte	baruffa	coro	0	601	2
54	33	Female	Right	B	12/09/2017	16:05:07	217	TrialTerzaParte	stilista	stile	1	452	2
54	33	Female	Right	B	12/09/2017	16:05:07	218	TrialTerzaParte	olfatto	olfote	2	575	1
54	33	Female	Right	B	12/09/2017	16:05:07	219	TrialTerzaParte	arazzo	arzo	2	774	1
54	33	Female	Right	B	12/09/2017	16:05:07	220	TrialTerzaParte	artigliere	artiglio	1	1159	2
54	33	Female	Right	B	12/09/2017	16:05:07	221	TrialTerzaParte	radioso	grano	0	544	2
54	33	Female	Right	B	12/09/2017	16:05:07	222	TrialTerzaParte	turbante	turme	2	625	1
54	33	Female	Right	B	12/09/2017	16:05:07	223	TrialTerzaParte	bacillo	mafu	2	655	1
54	33	Female	Right	B	12/09/2017	16:05:07	224	TrialTerzaParte	melone	arco	0	753	2
54	33	Female	Right	B	12/09/2017	16:05:07	225	TrialTerzaParte	squallido	squalo	1	501	2
54	33	Female	Right	B	12/09/2017	16:05:07	226	TrialQuartaParte	longevo	logne	2	933	1
54	33	Female	Right	B	12/09/2017	16:05:07	227	TrialQuartaParte	piatto	guio	2	839	1
54	33	Female	Right	B	12/09/2017	16:05:07	228	TrialQuartaParte	sabbiatura	sabbia	1	486	2
54	33	Female	Right	B	12/09/2017	16:05:07	229	TrialQuartaParte	soffitto	soffio	1	447	2
54	33	Female	Right	B	12/09/2017	16:05:07	230	TrialQuartaParte	abitudine	abito	1	530	2
54	33	Female	Right	B	12/09/2017	16:05:07	231	TrialQuartaParte	forziere	forza	1	425	2
54	33	Female	Right	B	12/09/2017	16:05:07	232	TrialQuartaParte	pensionato	pensione	1	464	2
54	33	Female	Right	B	12/09/2017	16:05:07	233	TrialQuartaParte	acquario	oste	0	701	2
54	33	Female	Right	B	12/09/2017	16:05:07	234	TrialQuartaParte	bendaggio	benda	1	768	2
54	33	Female	Right	B	12/09/2017	16:05:07	235	TrialQuartaParte	ausilio	auliso	2	762	1
54	33	Female	Right	B	12/09/2017	16:05:07	236	TrialQuartaParte	araldico	liboi	2	622	1
54	33	Female	Right	B	12/09/2017	16:05:07	237	TrialQuartaParte	radice	lana	0	522	2
54	33	Female	Right	B	12/09/2017	16:05:07	238	TrialQuartaParte	quietanza	quiete	1	523	2
54	33	Female	Right	B	12/09/2017	16:05:07	239	TrialQuartaParte	corpuscolo	lopesta	2	622	1
54	33	Female	Right	B	12/09/2017	16:05:07	240	TrialQuartaParte	mercurio	merce	1	577	2
54	33	Female	Right	B	12/09/2017	16:05:07	241	TrialQuartaParte	gesuita	gesue	2	987	1
54	33	Female	Right	B	12/09/2017	16:05:07	242	TrialQuartaParte	idrico	dito	0	890	2
54	33	Female	Right	B	12/09/2017	16:05:07	243	TrialQuartaParte	pittore	regia	0	488	2
54	33	Female	Right	B	12/09/2017	16:05:07	244	TrialQuartaParte	malanno	tinbe	2	615	1
54	33	Female	Right	B	12/09/2017	16:05:07	245	TrialQuartaParte	sommario	zimle	2	754	1
54	33	Female	Right	B	12/09/2017	16:05:07	246	TrialQuartaParte	pendici	gabre	2	612	1
54	33	Female	Right	B	12/09/2017	16:05:07	247	TrialQuartaParte	vantaggio	vanto	1	482	2
54	33	Female	Right	B	12/09/2017	16:05:07	248	TrialQuartaParte	rimessa	frago	2	804	1
54	33	Female	Right	B	12/09/2017	16:05:07	249	TrialQuartaParte	cambusa	cambio	1	620	2
54	33	Female	Right	B	12/09/2017	16:05:07	250	TrialQuartaParte	veneziana	gibupre	2	694	1
54	33	Female	Right	B	12/09/2017	16:05:07	251	TrialQuartaParte	fondale	vetro	0	721	2
54	33	Female	Right	B	12/09/2017	16:05:07	252	TrialQuartaParte	zucchero	ecero	2	660	1
54	33	Female	Right	B	12/09/2017	16:05:07	253	TrialQuartaParte	storico	palla	0	676	2
54	33	Female	Right	B	12/09/2017	16:05:07	254	TrialQuartaParte	maniaco	burta	2	1111	1
54	33	Female	Right	B	12/09/2017	16:05:07	255	TrialQuartaParte	doloso	doso	2	1042	1
54	33	Female	Right	B	12/09/2017	16:05:07	256	TrialQuartaParte	abbazia	antra	2	1339	1
54	33	Female	Right	B	12/09/2017	16:05:07	257	TrialQuartaParte	usabile	piame	2	894	1
54	33	Female	Right	B	12/09/2017	16:05:07	258	TrialQuartaParte	fornace	forvai	2	972	1
54	33	Female	Right	B	12/09/2017	16:05:07	259	TrialQuartaParte	lettiga	elgi	2	479	1
54	33	Female	Right	B	12/09/2017	16:05:07	260	TrialQuartaParte	proiettile	prote	2	754	1
54	33	Female	Right	B	12/09/2017	16:05:07	261	TrialQuartaParte	bisonte	bise	2	593	1
54	33	Female	Right	B	12/09/2017	16:05:07	262	TrialQuartaParte	oneroso	oneso	2	938	1
54	33	Female	Right	B	12/09/2017	16:05:07	263	TrialQuartaParte	urbana	doga	0	517	1
54	33	Female	Right	B	12/09/2017	16:05:07	264	TrialQuartaParte	sproposito	fommicri	2	657	1
54	33	Female	Right	B	12/09/2017	16:05:07	265	TrialQuartaParte	frantoio	froio	2	788	1
54	33	Female	Right	B	12/09/2017	16:05:07	266	TrialQuartaParte	cifratura	gelpi	2	553	1
54	33	Female	Right	B	12/09/2017	16:05:07	267	TrialQuartaParte	lenzuola	lenza	1	763	1
54	33	Female	Right	B	12/09/2017	16:05:07	268	TrialQuartaParte	cubicolo	cublio	2	700	1
54	33	Female	Right	B	12/09/2017	16:05:07	269	TrialQuartaParte	stradale	strada	1	481	2
54	33	Female	Right	B	12/09/2017	16:05:07	270	TrialQuartaParte	salamandra	salame	1	607	2
54	33	Female	Right	B	12/09/2017	16:05:07	271	TrialQuartaParte	scampolo	scampo	1	1222	2
54	33	Female	Right	B	12/09/2017	16:05:07	272	TrialQuartaParte	indolenza	indole	1	611	2
54	33	Female	Right	B	12/09/2017	16:05:07	273	TrialQuartaParte	aliante	alnia	2	654	1
54	33	Female	Right	B	12/09/2017	16:05:07	274	TrialQuartaParte	realmente	reane	2	703	1
54	33	Female	Right	B	12/09/2017	16:05:07	275	TrialQuartaParte	dorato	gelo	0	670	2
54	33	Female	Right	B	12/09/2017	16:05:07	276	TrialQuartaParte	scalogno	scalo	1	824	2
54	33	Female	Right	B	12/09/2017	16:05:07	277	TrialQuartaParte	plenario	matto	0	570	2
54	33	Female	Right	B	12/09/2017	16:05:07	278	TrialQuartaParte	calvario	calvo	1	543	2
54	33	Female	Right	B	12/09/2017	16:05:07	279	TrialQuartaParte	fucile	fuli	2	713	1
54	33	Female	Right	B	12/09/2017	16:05:07	280	TrialQuartaParte	fallace	caba	2	575	1
54	33	Female	Right	B	12/09/2017	16:05:07	281	TrialQuartaParte	amaranto	aranto	2	793	1
54	33	Female	Right	B	12/09/2017	16:05:07	282	TrialQuartaParte	sbaglio	sbagro	2	670	1
54	33	Female	Right	B	12/09/2017	16:05:07	283	TrialQuartaParte	pallore	fisma	2	599	1
54	33	Female	Right	B	12/09/2017	16:05:07	284	TrialQuartaParte	farmaco	fioga	2	583	1
54	33	Female	Right	B	12/09/2017	16:05:07	285	TrialQuartaParte	marinaio	marma	2	587	1
54	33	Female	Right	B	12/09/2017	16:05:07	286	TrialQuartaParte	disincanto	disinti	2	602	1
54	33	Female	Right	B	12/09/2017	16:05:07	287	TrialQuartaParte	dorsale	dorse	2	1098	2
54	33	Female	Right	B	12/09/2017	16:05:07	288	TrialQuartaParte	cannoniere	tracelgi	2	705	1
54	33	Female	Right	B	12/09/2017	16:05:07	289	TrialQuartaParte	nudista	pollo	0	540	2
54	33	Female	Right	B	12/09/2017	16:05:07	290	TrialQuartaParte	piazzista	piaca	2	925	1
54	33	Female	Right	B	12/09/2017	16:05:07	291	TrialQuartaParte	elegante	elne	2	641	1
54	33	Female	Right	B	12/09/2017	16:05:07	292	TrialQuartaParte	pettirosso	petiro	2	637	1
54	33	Female	Right	B	12/09/2017	16:05:07	293	TrialQuartaParte	coscienza	coscia	1	550	2
54	33	Female	Right	B	12/09/2017	16:05:07	294	TrialQuartaParte	sergente	segete	2	787	1
54	33	Female	Right	B	12/09/2017	16:05:07	295	TrialQuartaParte	genetico	geteni	2	594	1
54	33	Female	Right	B	12/09/2017	16:05:07	296	TrialQuartaParte	congresso	cosso	2	854	1
54	33	Female	Right	B	12/09/2017	16:05:07	297	TrialQuartaParte	ambulanza	elzuo	2	627	1
54	33	Female	Right	B	12/09/2017	16:05:07	298	TrialQuartaParte	albergo	albero	1	838	2
54	33	Female	Right	B	12/09/2017	16:05:07	299	TrialQuartaParte	sostanza	sosta	1	764	2
54	33	Female	Right	B	12/09/2017	16:05:07	300	TrialQuartaParte	sciagurato	busgalti	2	669	1
