Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
13	27	Female	Right	A	10/11/2016	11:59:16	1	Prova	produce	prode	4	506998	2
13	27	Female	Right	A	10/11/2016	11:59:16	2	Prova	ricordo	rico	4	1033	1
13	27	Female	Right	A	10/11/2016	11:59:16	3	Prova	ribelle	ribes	4	1141	2
13	27	Female	Right	A	10/11/2016	11:59:16	4	Prova	prostata	prosta	4	1150	1
13	27	Female	Right	A	10/11/2016	11:59:16	5	Prova	dedotto	potto	4	953	1
13	27	Female	Right	A	10/11/2016	11:59:16	6	Prova2	prelato	lato	4	880	2
13	27	Female	Right	A	10/11/2016	11:59:16	7	Prova2	ripiano	piano	4	545	2
13	27	Female	Right	A	10/11/2016	11:59:16	8	Prova2	prefitto	fitto	4	679	2
13	27	Female	Right	A	10/11/2016	11:59:16	9	Prova2	distratto	abbo	4	555	1
13	27	Female	Right	A	10/11/2016	11:59:16	1	Warmup	rituale	pigiama	5	581	2
13	27	Female	Right	A	10/11/2016	11:59:16	2	Warmup	globale	glole	5	529	1
13	27	Female	Right	A	10/11/2016	11:59:16	3	Warmup	operaio	opera	5	492	2
13	27	Female	Right	A	10/11/2016	11:59:16	4	Warmup	privato	spugo	5	674	1
13	27	Female	Right	A	10/11/2016	11:59:16	5	Warmup	pugnal	pugn	5	636	1
13	27	Female	Right	A	10/11/2016	11:59:16	1	TrialPrimaParte	cantiere	cantio	2	536	1
13	27	Female	Right	A	10/11/2016	11:59:16	2	TrialPrimaParte	trincea	ince	2	562	1
13	27	Female	Right	A	10/11/2016	11:59:16	3	TrialPrimaParte	tifoseria	lachia	2	548	1
13	27	Female	Right	A	10/11/2016	11:59:16	4	TrialPrimaParte	eleganza	strada	0	481	2
13	27	Female	Right	A	10/11/2016	11:59:16	5	TrialPrimaParte	faringe	faro	1	557	2
13	27	Female	Right	A	10/11/2016	11:59:16	6	TrialPrimaParte	coniglio	lasto	2	640	1
13	27	Female	Right	A	10/11/2016	11:59:16	7	TrialPrimaParte	castagno	merce	0	599	2
13	27	Female	Right	A	10/11/2016	11:59:16	8	TrialPrimaParte	fatale	fato	1	464	2
13	27	Female	Right	A	10/11/2016	11:59:16	9	TrialPrimaParte	travaglio	corda	0	451	2
13	27	Female	Right	A	10/11/2016	11:59:16	10	TrialPrimaParte	istinto	albero	0	429	2
13	27	Female	Right	A	10/11/2016	11:59:16	11	TrialPrimaParte	reticolo	relo	2	512	1
13	27	Female	Right	A	10/11/2016	11:59:16	12	TrialPrimaParte	naturale	occhio	0	414	2
13	27	Female	Right	A	10/11/2016	11:59:16	13	TrialPrimaParte	pallido	palla	1	379	2
13	27	Female	Right	A	10/11/2016	11:59:16	14	TrialPrimaParte	pastore	ispro	2	414	1
13	27	Female	Right	A	10/11/2016	11:59:16	15	TrialPrimaParte	fruttaiolo	frulore	2	633	1
13	27	Female	Right	A	10/11/2016	11:59:16	16	TrialPrimaParte	obsoleta	congruo	0	703	2
13	27	Female	Right	A	10/11/2016	11:59:16	17	TrialPrimaParte	ostaggio	oste	1	521	2
13	27	Female	Right	A	10/11/2016	11:59:16	18	TrialPrimaParte	nervoso	nervo	1	444	2
13	27	Female	Right	A	10/11/2016	11:59:16	19	TrialPrimaParte	castigo	nalo	2	477	1
13	27	Female	Right	A	10/11/2016	11:59:16	20	TrialPrimaParte	marinara	mada	2	552	1
13	27	Female	Right	A	10/11/2016	11:59:16	21	TrialPrimaParte	prematuro	clava	0	674	2
13	27	Female	Right	A	10/11/2016	11:59:16	22	TrialPrimaParte	monaco	monna	2	585	2
13	27	Female	Right	A	10/11/2016	11:59:16	23	TrialPrimaParte	pietanza	pieta'	1	444	2
13	27	Female	Right	A	10/11/2016	11:59:16	24	TrialPrimaParte	brigante	briga	1	541	2
13	27	Female	Right	A	10/11/2016	11:59:16	25	TrialPrimaParte	prodigio	prode	1	756	2
13	27	Female	Right	A	10/11/2016	11:59:16	26	TrialPrimaParte	demoniaco	mandria	0	602	2
13	27	Female	Right	A	10/11/2016	11:59:16	27	TrialPrimaParte	ventola	vento	1	429	2
13	27	Female	Right	A	10/11/2016	11:59:16	28	TrialPrimaParte	vergogna	resto	0	498	2
13	27	Female	Right	A	10/11/2016	11:59:16	29	TrialPrimaParte	dogana	doga	1	739	1
13	27	Female	Right	A	10/11/2016	11:59:16	30	TrialPrimaParte	setoso	seso	2	569	1
13	27	Female	Right	A	10/11/2016	11:59:16	31	TrialPrimaParte	sciagurato	busgalti	2	700	1
13	27	Female	Right	A	10/11/2016	11:59:16	32	TrialPrimaParte	cursore	curpe	2	600	1
13	27	Female	Right	A	10/11/2016	11:59:16	33	TrialPrimaParte	scambista	gettone	0	807	2
13	27	Female	Right	A	10/11/2016	11:59:16	34	TrialPrimaParte	veneziana	gibupre	2	489	1
13	27	Female	Right	A	10/11/2016	11:59:16	35	TrialPrimaParte	fornace	forvai	2	700	1
13	27	Female	Right	A	10/11/2016	11:59:16	36	TrialPrimaParte	rettile	retta	1	433	2
13	27	Female	Right	A	10/11/2016	11:59:16	37	TrialPrimaParte	delizioso	macre	2	530	1
13	27	Female	Right	A	10/11/2016	11:59:16	38	TrialPrimaParte	alleanza	sosta	0	506	2
13	27	Female	Right	A	10/11/2016	11:59:16	39	TrialPrimaParte	discepolo	indole	0	629	2
13	27	Female	Right	A	10/11/2016	11:59:16	40	TrialPrimaParte	mattanza	matto	1	427	2
13	27	Female	Right	A	10/11/2016	11:59:16	41	TrialPrimaParte	legname	legno	1	382	2
13	27	Female	Right	A	10/11/2016	11:59:16	42	TrialPrimaParte	oneroso	oneso	2	375	2
13	27	Female	Right	A	10/11/2016	11:59:16	43	TrialPrimaParte	eunuco	ruca	2	576	2
13	27	Female	Right	A	10/11/2016	11:59:16	44	TrialPrimaParte	velcro	vela	1	456	1
13	27	Female	Right	A	10/11/2016	11:59:16	45	TrialPrimaParte	sassata	sasso	1	470	2
13	27	Female	Right	A	10/11/2016	11:59:16	46	TrialPrimaParte	obliquo	oblio	1	778	2
13	27	Female	Right	A	10/11/2016	11:59:16	47	TrialPrimaParte	petroliera	pensione	0	489	2
13	27	Female	Right	A	10/11/2016	11:59:16	48	TrialPrimaParte	piccionaia	tatoli	2	524	1
13	27	Female	Right	A	10/11/2016	11:59:16	49	TrialPrimaParte	cascata	fasso	2	587	1
13	27	Female	Right	A	10/11/2016	11:59:16	50	TrialPrimaParte	alligatore	allui	2	539	1
13	27	Female	Right	A	10/11/2016	11:59:16	51	TrialPrimaParte	sedimento	ballo	0	497	2
13	27	Female	Right	A	10/11/2016	11:59:16	52	TrialPrimaParte	variabile	campana	0	465	2
13	27	Female	Right	A	10/11/2016	11:59:16	53	TrialPrimaParte	pacifico	pafoci	2	521	1
13	27	Female	Right	A	10/11/2016	11:59:16	54	TrialPrimaParte	cubicolo	cublio	2	553	1
13	27	Female	Right	A	10/11/2016	11:59:16	55	TrialPrimaParte	ottone	teno	2	582	1
13	27	Female	Right	A	10/11/2016	11:59:16	56	TrialPrimaParte	amaranto	aranto	2	619	1
13	27	Female	Right	A	10/11/2016	11:59:16	57	TrialPrimaParte	documento	abito	0	471	2
13	27	Female	Right	A	10/11/2016	11:59:16	58	TrialPrimaParte	copioso	copoi	2	530	1
13	27	Female	Right	A	10/11/2016	11:59:16	59	TrialPrimaParte	colosso	raggio	0	413	2
13	27	Female	Right	A	10/11/2016	11:59:16	60	TrialPrimaParte	geloso	gelo	1	469	2
13	27	Female	Right	A	10/11/2016	11:59:16	61	TrialPrimaParte	terrazzo	pasci	2	603	1
13	27	Female	Right	A	10/11/2016	11:59:16	62	TrialPrimaParte	paiolo	pafo	2	499	1
13	27	Female	Right	A	10/11/2016	11:59:16	63	TrialPrimaParte	necrotico	parola	0	512	2
13	27	Female	Right	A	10/11/2016	11:59:16	64	TrialPrimaParte	bisonte	bise	2	484	1
13	27	Female	Right	A	10/11/2016	11:59:16	65	TrialPrimaParte	cifratura	gelpi	2	533	1
13	27	Female	Right	A	10/11/2016	11:59:16	66	TrialPrimaParte	monetario	schifo	0	538	2
13	27	Female	Right	A	10/11/2016	11:59:16	67	TrialPrimaParte	frantoio	froio	2	783	1
13	27	Female	Right	A	10/11/2016	11:59:16	68	TrialPrimaParte	idilliaco	museo	0	462	2
13	27	Female	Right	A	10/11/2016	11:59:16	69	TrialPrimaParte	ventricolo	calcio	0	445	2
13	27	Female	Right	A	10/11/2016	11:59:16	70	TrialPrimaParte	fermento	denpo	2	452	1
13	27	Female	Right	A	10/11/2016	11:59:16	71	TrialPrimaParte	sproposito	fommicri	2	508	1
13	27	Female	Right	A	10/11/2016	11:59:16	72	TrialPrimaParte	sommario	zimle	2	447	1
13	27	Female	Right	A	10/11/2016	11:59:16	73	TrialPrimaParte	stivale	stiva	1	562	2
13	27	Female	Right	A	10/11/2016	11:59:16	74	TrialPrimaParte	usabile	piame	2	606	1
13	27	Female	Right	A	10/11/2016	11:59:16	75	TrialPrimaParte	giuridica	sappeta	2	534	1
13	27	Female	Right	A	10/11/2016	11:59:16	76	TrialSecondaParte	armadio	lirdo	2	590	1
13	27	Female	Right	A	10/11/2016	11:59:16	77	TrialSecondaParte	manto	mano	1	580	2
13	27	Female	Right	A	10/11/2016	11:59:16	78	TrialSecondaParte	cantore	canto	1	456	2
13	27	Female	Right	A	10/11/2016	11:59:16	79	TrialSecondaParte	ravanello	ralvo	2	495	1
13	27	Female	Right	A	10/11/2016	11:59:16	80	TrialSecondaParte	asmatico	asma	1	533	2
13	27	Female	Right	A	10/11/2016	11:59:16	81	TrialSecondaParte	turbante	turme	2	574	1
13	27	Female	Right	A	10/11/2016	11:59:16	82	TrialSecondaParte	realmente	reane	2	779	2
13	27	Female	Right	A	10/11/2016	11:59:16	83	TrialSecondaParte	locandiere	artiglio	0	658	2
13	27	Female	Right	A	10/11/2016	11:59:16	84	TrialSecondaParte	salmonella	passero	0	559	2
13	27	Female	Right	A	10/11/2016	11:59:16	85	TrialSecondaParte	cellula	cella	1	481	2
13	27	Female	Right	A	10/11/2016	11:59:16	86	TrialSecondaParte	tattico	tatto	1	470	2
13	27	Female	Right	A	10/11/2016	11:59:16	87	TrialSecondaParte	sventurato	gesta	0	807	2
13	27	Female	Right	A	10/11/2016	11:59:16	88	TrialSecondaParte	minerario	benda	0	864	2
13	27	Female	Right	A	10/11/2016	11:59:16	89	TrialSecondaParte	fraterno	ponta	2	675	1
13	27	Female	Right	A	10/11/2016	11:59:16	90	TrialSecondaParte	pollame	pollo	1	559	2
13	27	Female	Right	A	10/11/2016	11:59:16	91	TrialSecondaParte	malanno	tinbe	2	503	1
13	27	Female	Right	A	10/11/2016	11:59:16	92	TrialSecondaParte	mattinata	manza	2	508	2
13	27	Female	Right	A	10/11/2016	11:59:16	93	TrialSecondaParte	ferrata	lare	2	538	1
13	27	Female	Right	A	10/11/2016	11:59:16	94	TrialSecondaParte	nitrito	fippo	2	613	1
13	27	Female	Right	A	10/11/2016	11:59:16	95	TrialSecondaParte	maniaco	burta	2	587	1
13	27	Female	Right	A	10/11/2016	11:59:16	96	TrialSecondaParte	dorsale	dorse	2	586	1
13	27	Female	Right	A	10/11/2016	11:59:16	97	TrialSecondaParte	corpuscolo	lopesta	2	566	1
13	27	Female	Right	A	10/11/2016	11:59:16	98	TrialSecondaParte	batteria	masta	2	621	1
13	27	Female	Right	A	10/11/2016	11:59:16	99	TrialSecondaParte	comunista	coscia	0	601	2
13	27	Female	Right	A	10/11/2016	11:59:16	100	TrialSecondaParte	sanitario	sano	1	472	2
13	27	Female	Right	A	10/11/2016	11:59:16	101	TrialSecondaParte	serpente	sepre	2	541	1
13	27	Female	Right	A	10/11/2016	11:59:16	102	TrialSecondaParte	plateale	tavolo	0	573	2
13	27	Female	Right	A	10/11/2016	11:59:16	103	TrialSecondaParte	lettiga	elgi	2	492	1
13	27	Female	Right	A	10/11/2016	11:59:16	104	TrialSecondaParte	lucertola	luce	1	419	2
13	27	Female	Right	A	10/11/2016	11:59:16	105	TrialSecondaParte	cioccolato	testa	0	415	2
13	27	Female	Right	A	10/11/2016	11:59:16	106	TrialSecondaParte	quotato	stefo	2	458	1
13	27	Female	Right	A	10/11/2016	11:59:16	107	TrialSecondaParte	artistico	masso	0	483	2
13	27	Female	Right	A	10/11/2016	11:59:16	108	TrialSecondaParte	collegio	colide	2	545	1
13	27	Female	Right	A	10/11/2016	11:59:16	109	TrialSecondaParte	sciabola	cernia	0	591	1
13	27	Female	Right	A	10/11/2016	11:59:16	110	TrialSecondaParte	ridosso	cambio	0	477	2
13	27	Female	Right	A	10/11/2016	11:59:16	111	TrialSecondaParte	convento	banda	0	466	2
13	27	Female	Right	A	10/11/2016	11:59:16	112	TrialSecondaParte	corallo	coro	1	490	2
13	27	Female	Right	A	10/11/2016	11:59:16	113	TrialSecondaParte	urlatore	prisso	2	480	1
13	27	Female	Right	A	10/11/2016	11:59:16	114	TrialSecondaParte	salasso	sala	1	457	2
13	27	Female	Right	A	10/11/2016	11:59:16	115	TrialSecondaParte	erboso	erba	1	390	2
13	27	Female	Right	A	10/11/2016	11:59:16	116	TrialSecondaParte	marinaio	marma	2	415	2
13	27	Female	Right	A	10/11/2016	11:59:16	117	TrialSecondaParte	fallace	caba	2	592	1
13	27	Female	Right	A	10/11/2016	11:59:16	118	TrialSecondaParte	sutura	vei	2	538	1
13	27	Female	Right	A	10/11/2016	11:59:16	119	TrialSecondaParte	diamante	legifo	2	550	1
13	27	Female	Right	A	10/11/2016	11:59:16	120	TrialSecondaParte	sgarro	gafo	2	483	1
13	27	Female	Right	A	10/11/2016	11:59:16	121	TrialSecondaParte	metallo	meta	1	629	2
13	27	Female	Right	A	10/11/2016	11:59:16	122	TrialSecondaParte	campagnolo	ghiaccio	0	472	2
13	27	Female	Right	A	10/11/2016	11:59:16	123	TrialSecondaParte	merluzzo	melezo	2	538	1
13	27	Female	Right	A	10/11/2016	11:59:16	124	TrialSecondaParte	imprudenza	imuza	2	612	1
13	27	Female	Right	A	10/11/2016	11:59:16	125	TrialSecondaParte	signorile	astro	0	522	2
13	27	Female	Right	A	10/11/2016	11:59:16	126	TrialSecondaParte	rapido	sapi	2	499	1
13	27	Female	Right	A	10/11/2016	11:59:16	127	TrialSecondaParte	setto	seto	2	544	1
13	27	Female	Right	A	10/11/2016	11:59:16	128	TrialSecondaParte	livoroso	birgio	2	531	1
13	27	Female	Right	A	10/11/2016	11:59:16	129	TrialSecondaParte	lupara	lupo	1	475	2
13	27	Female	Right	A	10/11/2016	11:59:16	130	TrialSecondaParte	trapianto	squalo	0	589	2
13	27	Female	Right	A	10/11/2016	11:59:16	131	TrialSecondaParte	settore	lure	2	524	1
13	27	Female	Right	A	10/11/2016	11:59:16	132	TrialSecondaParte	fatidico	faci	2	649	1
13	27	Female	Right	A	10/11/2016	11:59:16	133	TrialSecondaParte	retaggio	rete	1	466	2
13	27	Female	Right	A	10/11/2016	11:59:16	134	TrialSecondaParte	esaltato	salfo	2	538	1
13	27	Female	Right	A	10/11/2016	11:59:16	135	TrialSecondaParte	elegante	elne	2	486	1
13	27	Female	Right	A	10/11/2016	11:59:16	136	TrialSecondaParte	congresso	cosso	2	625	1
13	27	Female	Right	A	10/11/2016	11:59:16	137	TrialSecondaParte	finalista	finava	2	525	1
13	27	Female	Right	A	10/11/2016	11:59:16	138	TrialSecondaParte	chirurgo	chigo	2	557	1
13	27	Female	Right	A	10/11/2016	11:59:16	139	TrialSecondaParte	tribuna	tribu'	1	464	2
13	27	Female	Right	A	10/11/2016	11:59:16	140	TrialSecondaParte	vigliacco	vilaco	2	509	1
13	27	Female	Right	A	10/11/2016	11:59:16	141	TrialSecondaParte	salario	sale	1	431	2
13	27	Female	Right	A	10/11/2016	11:59:16	142	TrialSecondaParte	cortile	girto	2	560	1
13	27	Female	Right	A	10/11/2016	11:59:16	143	TrialSecondaParte	fornaio	forno	1	412	2
13	27	Female	Right	A	10/11/2016	11:59:16	144	TrialSecondaParte	sciame	scia	1	622	2
13	27	Female	Right	A	10/11/2016	11:59:16	145	TrialSecondaParte	pompiere	forza	0	468	2
13	27	Female	Right	A	10/11/2016	11:59:16	146	TrialSecondaParte	solamente	solpio	2	541	1
13	27	Female	Right	A	10/11/2016	11:59:16	147	TrialSecondaParte	damigiana	ghiade	2	638	1
13	27	Female	Right	A	10/11/2016	11:59:16	148	TrialSecondaParte	avorio	avo	1	644	1
13	27	Female	Right	A	10/11/2016	11:59:16	149	TrialSecondaParte	collasso	massa	0	570	2
13	27	Female	Right	A	10/11/2016	11:59:16	150	TrialSecondaParte	bombola	mazza	0	650	2
13	27	Female	Right	A	10/11/2016	11:59:16	151	TrialTerzaParte	capienza	gomito	0	589	2
13	27	Female	Right	A	10/11/2016	11:59:16	152	TrialTerzaParte	liquame	ricre	2	480	1
13	27	Female	Right	A	10/11/2016	11:59:16	153	TrialTerzaParte	pendici	gabre	2	560	1
13	27	Female	Right	A	10/11/2016	11:59:16	154	TrialTerzaParte	opinione	viola	0	506	2
13	27	Female	Right	A	10/11/2016	11:59:16	155	TrialTerzaParte	sipario	sipo	2	503	1
13	27	Female	Right	A	10/11/2016	11:59:16	156	TrialTerzaParte	pazienza	genero	0	525	2
13	27	Female	Right	A	10/11/2016	11:59:16	157	TrialTerzaParte	attrezzo	attio	2	569	1
13	27	Female	Right	A	10/11/2016	11:59:16	158	TrialTerzaParte	simpatico	forma	0	490	2
13	27	Female	Right	A	10/11/2016	11:59:16	159	TrialTerzaParte	famoso	fama	1	478	2
13	27	Female	Right	A	10/11/2016	11:59:16	160	TrialTerzaParte	fienile	fieno	1	548	2
13	27	Female	Right	A	10/11/2016	11:59:16	161	TrialTerzaParte	artista	arte	1	426	2
13	27	Female	Right	A	10/11/2016	11:59:16	162	TrialTerzaParte	bilico	bile	1	562	2
13	27	Female	Right	A	10/11/2016	11:59:16	163	TrialTerzaParte	sergente	segete	2	562	1
13	27	Female	Right	A	10/11/2016	11:59:16	164	TrialTerzaParte	armeria	zofe	2	487	1
13	27	Female	Right	A	10/11/2016	11:59:16	165	TrialTerzaParte	compresso	traso	2	490	1
13	27	Female	Right	A	10/11/2016	11:59:16	166	TrialTerzaParte	ridicola	guado	0	971	1
13	27	Female	Right	A	10/11/2016	11:59:16	167	TrialTerzaParte	costume	costo	1	488	2
13	27	Female	Right	A	10/11/2016	11:59:16	168	TrialTerzaParte	fucile	fuli	2	583	1
13	27	Female	Right	A	10/11/2016	11:59:16	169	TrialTerzaParte	malato	mato	2	533	1
13	27	Female	Right	A	10/11/2016	11:59:16	170	TrialTerzaParte	sbaglio	sbagro	2	533	1
13	27	Female	Right	A	10/11/2016	11:59:16	171	TrialTerzaParte	papaia	pama	2	591	1
13	27	Female	Right	A	10/11/2016	11:59:16	172	TrialTerzaParte	conato	cono	1	626	2
13	27	Female	Right	A	10/11/2016	11:59:16	173	TrialTerzaParte	mimosa	mimo	1	637	1
13	27	Female	Right	A	10/11/2016	11:59:16	174	TrialTerzaParte	vetrata	vetro	1	444	2
13	27	Female	Right	A	10/11/2016	11:59:16	175	TrialTerzaParte	incognito	sollo	2	687	1
13	27	Female	Right	A	10/11/2016	11:59:16	176	TrialTerzaParte	adrenale	farina	0	541	2
13	27	Female	Right	A	10/11/2016	11:59:16	177	TrialTerzaParte	granchio	putre	2	637	1
13	27	Female	Right	A	10/11/2016	11:59:16	178	TrialTerzaParte	soporifero	sabbia	0	447	2
13	27	Female	Right	A	10/11/2016	11:59:16	179	TrialTerzaParte	pediatrico	nurteli	2	493	1
13	27	Female	Right	A	10/11/2016	11:59:16	180	TrialTerzaParte	falcata	falco	1	430	2
13	27	Female	Right	A	10/11/2016	11:59:16	181	TrialTerzaParte	carotaggio	delfino	0	435	2
13	27	Female	Right	A	10/11/2016	11:59:16	182	TrialTerzaParte	regista	regia	1	398	2
13	27	Female	Right	A	10/11/2016	11:59:16	183	TrialTerzaParte	bagaglio	baggo	2	568	1
13	27	Female	Right	A	10/11/2016	11:59:16	184	TrialTerzaParte	evenienza	mepitro	2	501	1
13	27	Female	Right	A	10/11/2016	11:59:16	185	TrialTerzaParte	compasso	compo	2	553	1
13	27	Female	Right	A	10/11/2016	11:59:16	186	TrialTerzaParte	volubile	serena	0	453	2
13	27	Female	Right	A	10/11/2016	11:59:16	187	TrialTerzaParte	insetto	siste	2	441	1
13	27	Female	Right	A	10/11/2016	11:59:16	188	TrialTerzaParte	vituperio	quiete	0	561	2
13	27	Female	Right	A	10/11/2016	11:59:16	189	TrialTerzaParte	canguro	canu	2	531	1
13	27	Female	Right	A	10/11/2016	11:59:16	190	TrialTerzaParte	malta	male	1	478	2
13	27	Female	Right	A	10/11/2016	11:59:16	191	TrialTerzaParte	bilanciere	firma	0	467	2
13	27	Female	Right	A	10/11/2016	11:59:16	192	TrialTerzaParte	frittata	tasto	0	547	2
13	27	Female	Right	A	10/11/2016	11:59:16	193	TrialTerzaParte	cespuglio	barra	0	477	2
13	27	Female	Right	A	10/11/2016	11:59:16	194	TrialTerzaParte	dolomiti	sasta	2	586	1
13	27	Female	Right	A	10/11/2016	11:59:16	195	TrialTerzaParte	gesuita	gesue	2	595	1
13	27	Female	Right	A	10/11/2016	11:59:16	196	TrialTerzaParte	pagamento	pelle	0	476	2
13	27	Female	Right	A	10/11/2016	11:59:16	197	TrialTerzaParte	liberale	stile	0	476	2
13	27	Female	Right	A	10/11/2016	11:59:16	198	TrialTerzaParte	piazzista	piaca	2	681	1
13	27	Female	Right	A	10/11/2016	11:59:16	199	TrialTerzaParte	araldico	liboi	2	449	1
13	27	Female	Right	A	10/11/2016	11:59:16	200	TrialTerzaParte	albino	alni	2	474	1
13	27	Female	Right	A	10/11/2016	11:59:16	201	TrialTerzaParte	lancia	lana	1	520	2
13	27	Female	Right	A	10/11/2016	11:59:16	202	TrialTerzaParte	venoso	safo	2	450	1
13	27	Female	Right	A	10/11/2016	11:59:16	203	TrialTerzaParte	riserbo	riso	1	480	2
13	27	Female	Right	A	10/11/2016	11:59:16	204	TrialTerzaParte	lacrima	laci	2	464	1
13	27	Female	Right	A	10/11/2016	11:59:16	205	TrialTerzaParte	mammalucco	mammupo	2	455	1
13	27	Female	Right	A	10/11/2016	11:59:16	206	TrialTerzaParte	noioso	noia	1	388	2
13	27	Female	Right	A	10/11/2016	11:59:16	207	TrialTerzaParte	taiga	tala	2	482	1
13	27	Female	Right	A	10/11/2016	11:59:16	208	TrialTerzaParte	genetico	geteni	2	455	1
13	27	Female	Right	A	10/11/2016	11:59:16	209	TrialTerzaParte	lobbista	losa	2	434	1
13	27	Female	Right	A	10/11/2016	11:59:16	210	TrialTerzaParte	piacevole	vanto	0	659	2
13	27	Female	Right	A	10/11/2016	11:59:16	211	TrialTerzaParte	clausola	soffio	0	517	2
13	27	Female	Right	A	10/11/2016	11:59:16	212	TrialTerzaParte	ciarpame	frusta	0	597	2
13	27	Female	Right	A	10/11/2016	11:59:16	213	TrialTerzaParte	farmaco	fioga	2	428	1
13	27	Female	Right	A	10/11/2016	11:59:16	214	TrialTerzaParte	pallore	fisma	2	603	1
13	27	Female	Right	A	10/11/2016	11:59:16	215	TrialTerzaParte	scongiuro	corte	0	444	2
13	27	Female	Right	A	10/11/2016	11:59:16	216	TrialTerzaParte	colorito	colsoto	2	412	1
13	27	Female	Right	A	10/11/2016	11:59:16	217	TrialTerzaParte	sostegno	trama	0	451	2
13	27	Female	Right	A	10/11/2016	11:59:16	218	TrialTerzaParte	bacillo	mafu	2	412	1
13	27	Female	Right	A	10/11/2016	11:59:16	219	TrialTerzaParte	dosaggio	dose	1	425	2
13	27	Female	Right	A	10/11/2016	11:59:16	220	TrialTerzaParte	petrolio	sevi	2	499	1
13	27	Female	Right	A	10/11/2016	11:59:16	221	TrialTerzaParte	spinaci	spina	1	499	2
13	27	Female	Right	A	10/11/2016	11:59:16	222	TrialTerzaParte	sudista	servo	0	512	2
13	27	Female	Right	A	10/11/2016	11:59:16	223	TrialTerzaParte	nasale	nale	2	395	2
13	27	Female	Right	A	10/11/2016	11:59:16	224	TrialTerzaParte	caviale	cavia	1	589	2
13	27	Female	Right	A	10/11/2016	11:59:16	225	TrialTerzaParte	pianeta	piano	1	529	2
13	27	Female	Right	A	10/11/2016	11:59:16	226	TrialQuartaParte	parcheggio	colle	0	688	2
13	27	Female	Right	A	10/11/2016	11:59:16	227	TrialQuartaParte	proiettile	prote	2	525	1
13	27	Female	Right	A	10/11/2016	11:59:16	228	TrialQuartaParte	garante	gara	1	398	2
13	27	Female	Right	A	10/11/2016	11:59:16	229	TrialQuartaParte	ausilio	auliso	2	502	1
13	27	Female	Right	A	10/11/2016	11:59:16	230	TrialQuartaParte	cubista	cubo	1	441	2
13	27	Female	Right	A	10/11/2016	11:59:16	231	TrialQuartaParte	fertile	crema	0	464	2
13	27	Female	Right	A	10/11/2016	11:59:16	232	TrialQuartaParte	veliero	vello	1	495	1
13	27	Female	Right	A	10/11/2016	11:59:16	233	TrialQuartaParte	esuberanza	glaci	2	471	1
13	27	Female	Right	A	10/11/2016	11:59:16	234	TrialQuartaParte	porcile	fango	0	497	2
13	27	Female	Right	A	10/11/2016	11:59:16	235	TrialQuartaParte	sonaglio	scalo	0	460	2
13	27	Female	Right	A	10/11/2016	11:59:16	236	TrialQuartaParte	guanto	guano	1	554	1
13	27	Female	Right	A	10/11/2016	11:59:16	237	TrialQuartaParte	lebbroso	calvo	0	466	2
13	27	Female	Right	A	10/11/2016	11:59:16	238	TrialQuartaParte	boccia	bocca	1	433	2
13	27	Female	Right	A	10/11/2016	11:59:16	239	TrialQuartaParte	zucchero	ecero	2	488	1
13	27	Female	Right	A	10/11/2016	11:59:16	240	TrialQuartaParte	cannoniere	tracelgi	2	524	1
13	27	Female	Right	A	10/11/2016	11:59:16	241	TrialQuartaParte	beveraggio	beggio	2	536	1
13	27	Female	Right	A	10/11/2016	11:59:16	242	TrialQuartaParte	badare	gade	2	482	1
13	27	Female	Right	A	10/11/2016	11:59:16	243	TrialQuartaParte	lamento	lama	1	453	2
13	27	Female	Right	A	10/11/2016	11:59:16	244	TrialQuartaParte	pigmento	costa	0	439	2
13	27	Female	Right	A	10/11/2016	11:59:16	245	TrialQuartaParte	piatto	guio	2	739	2
13	27	Female	Right	A	10/11/2016	11:59:16	246	TrialQuartaParte	rimessa	frago	2	872	1
13	27	Female	Right	A	10/11/2016	11:59:16	247	TrialQuartaParte	attore	atto	1	589	2
13	27	Female	Right	A	10/11/2016	11:59:16	248	TrialQuartaParte	scuderia	tratto	0	520	2
13	27	Female	Right	A	10/11/2016	11:59:16	249	TrialQuartaParte	linguaggio	origine	0	512	2
13	27	Female	Right	A	10/11/2016	11:59:16	250	TrialQuartaParte	minerale	banca	0	495	2
13	27	Female	Right	A	10/11/2016	11:59:16	251	TrialQuartaParte	vivandiere	maestra	0	562	2
13	27	Female	Right	A	10/11/2016	11:59:16	252	TrialQuartaParte	paparazzo	pazo	2	529	1
13	27	Female	Right	A	10/11/2016	11:59:16	253	TrialQuartaParte	abbazia	antra	2	943	2
13	27	Female	Right	A	10/11/2016	11:59:16	254	TrialQuartaParte	fossile	fosso	1	543	2
13	27	Female	Right	A	10/11/2016	11:59:16	255	TrialQuartaParte	malaugurio	salame	0	564	2
13	27	Female	Right	A	10/11/2016	11:59:16	256	TrialQuartaParte	altezza	alteo	2	839	1
13	27	Female	Right	A	10/11/2016	11:59:16	257	TrialQuartaParte	ormeggio	orma	1	740	1
13	27	Female	Right	A	10/11/2016	11:59:16	258	TrialQuartaParte	aliante	alnia	2	1128	1
13	27	Female	Right	A	10/11/2016	11:59:16	259	TrialQuartaParte	doloso	doso	2	776	1
13	27	Female	Right	A	10/11/2016	11:59:16	260	TrialQuartaParte	ditata	dito	1	463	2
13	27	Female	Right	A	10/11/2016	11:59:16	261	TrialQuartaParte	cardiaco	lenza	0	590	1
13	27	Female	Right	A	10/11/2016	11:59:16	262	TrialQuartaParte	diaria	clui	2	469	1
13	27	Female	Right	A	10/11/2016	11:59:16	263	TrialQuartaParte	finale	fela	2	550	1
13	27	Female	Right	A	10/11/2016	11:59:16	264	TrialQuartaParte	clausura	inome	2	450	1
13	27	Female	Right	A	10/11/2016	11:59:16	265	TrialQuartaParte	longevo	logne	2	446	1
13	27	Female	Right	A	10/11/2016	11:59:16	266	TrialQuartaParte	ghiandola	fepo	2	447	1
13	27	Female	Right	A	10/11/2016	11:59:16	267	TrialQuartaParte	plafoniera	tempera	0	474	2
13	27	Female	Right	A	10/11/2016	11:59:16	268	TrialQuartaParte	lituano	trefi	2	462	1
13	27	Female	Right	A	10/11/2016	11:59:16	269	TrialQuartaParte	amoroso	pammo	2	476	1
13	27	Female	Right	A	10/11/2016	11:59:16	270	TrialQuartaParte	randagio	ranfio	2	422	1
13	27	Female	Right	A	10/11/2016	11:59:16	271	TrialQuartaParte	ambulanza	elzuo	2	417	1
13	27	Female	Right	A	10/11/2016	11:59:16	272	TrialQuartaParte	animato	sfase	2	446	1
13	27	Female	Right	A	10/11/2016	11:59:16	273	TrialQuartaParte	ossequio	scampo	0	545	2
13	27	Female	Right	A	10/11/2016	11:59:16	274	TrialQuartaParte	disincanto	disinti	2	472	1
13	27	Female	Right	A	10/11/2016	11:59:16	275	TrialQuartaParte	neurale	nele	2	448	1
13	27	Female	Right	A	10/11/2016	11:59:16	276	TrialQuartaParte	vinile	vino	1	447	2
13	27	Female	Right	A	10/11/2016	11:59:16	277	TrialQuartaParte	spiaggia	spia	1	613	2
13	27	Female	Right	A	10/11/2016	11:59:16	278	TrialQuartaParte	obbrobrio	obbro	2	496	1
13	27	Female	Right	A	10/11/2016	11:59:16	279	TrialQuartaParte	ristoro	ordine	0	506	2
13	27	Female	Right	A	10/11/2016	11:59:16	280	TrialQuartaParte	oculista	ocusa	2	512	1
13	27	Female	Right	A	10/11/2016	11:59:16	281	TrialQuartaParte	carriera	carro	1	496	2
13	27	Female	Right	A	10/11/2016	11:59:16	282	TrialQuartaParte	pettirosso	petiro	2	465	1
13	27	Female	Right	A	10/11/2016	11:59:16	283	TrialQuartaParte	schiave	mitte	2	497	1
13	27	Female	Right	A	10/11/2016	11:59:16	284	TrialQuartaParte	mitico	mito	1	423	2
13	27	Female	Right	A	10/11/2016	11:59:16	285	TrialQuartaParte	granito	grano	1	480	2
13	27	Female	Right	A	10/11/2016	11:59:16	286	TrialQuartaParte	radicchio	fiscuge	2	484	1
13	27	Female	Right	A	10/11/2016	11:59:16	287	TrialQuartaParte	pignolo	pigna	1	461	2
13	27	Female	Right	A	10/11/2016	11:59:16	288	TrialQuartaParte	scagnozzo	scazo	2	472	1
13	27	Female	Right	A	10/11/2016	11:59:16	289	TrialQuartaParte	arcata	arco	1	464	2
13	27	Female	Right	A	10/11/2016	11:59:16	290	TrialQuartaParte	tundra	tunla	2	457	1
13	27	Female	Right	A	10/11/2016	11:59:16	291	TrialQuartaParte	spumame	uggia	0	579	1
13	27	Female	Right	A	10/11/2016	11:59:16	292	TrialQuartaParte	paniere	pana	2	439	2
13	27	Female	Right	A	10/11/2016	11:59:16	293	TrialQuartaParte	taxista	taxi	1	454	2
13	27	Female	Right	A	10/11/2016	11:59:16	294	TrialQuartaParte	arazzo	arzo	2	663	1
13	27	Female	Right	A	10/11/2016	11:59:16	295	TrialQuartaParte	italiano	itago	2	453	1
13	27	Female	Right	A	10/11/2016	11:59:16	296	TrialQuartaParte	pittura	pignu	2	501	1
13	27	Female	Right	A	10/11/2016	11:59:16	297	TrialQuartaParte	olfatto	olfote	2	438	1
13	27	Female	Right	A	10/11/2016	11:59:16	298	TrialQuartaParte	cavallo	cavo	1	639	2
13	27	Female	Right	A	10/11/2016	11:59:16	299	TrialQuartaParte	cartella	cartra	2	497	1
13	27	Female	Right	A	10/11/2016	11:59:16	300	TrialQuartaParte	ortaggio	orto	1	523	2
