Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
28	24	Female	Right	B	22/11/2016	14:34:29	1	Prova	produce	prode	4	740	1
28	24	Female	Right	B	22/11/2016	14:34:29	2	Prova	ricordo	rico	4	788	1
28	24	Female	Right	B	22/11/2016	14:34:29	3	Prova	ribelle	ribes	4	585	1
28	24	Female	Right	B	22/11/2016	14:34:29	4	Prova	prostata	prosta	4	1161	1
28	24	Female	Right	B	22/11/2016	14:34:29	5	Prova	dedotto	potto	4	799	1
28	24	Female	Right	B	22/11/2016	14:34:29	6	Prova2	prelato	lato	4	629	2
28	24	Female	Right	B	22/11/2016	14:34:29	7	Prova2	ripiano	piano	4	735	2
28	24	Female	Right	B	22/11/2016	14:34:29	8	Prova2	prefitto	fitto	4	683	1
28	24	Female	Right	B	22/11/2016	14:34:29	9	Prova2	distratto	abbo	4	610	1
28	24	Female	Right	B	22/11/2016	14:34:29	1	Warmup	rituale	pigiama	5	708	2
28	24	Female	Right	B	22/11/2016	14:34:29	2	Warmup	globale	glole	5	562	1
28	24	Female	Right	B	22/11/2016	14:34:29	3	Warmup	operaio	opera	5	572	1
28	24	Female	Right	B	22/11/2016	14:34:29	4	Warmup	privato	spugo	5	673	1
28	24	Female	Right	B	22/11/2016	14:34:29	5	Warmup	pugnal	pugn	5	594	1
28	24	Female	Right	B	22/11/2016	14:34:29	1	TrialPrimaParte	serenata	serena	1	547	2
28	24	Female	Right	B	22/11/2016	14:34:29	2	TrialPrimaParte	festivo	pigna	0	967	2
28	24	Female	Right	B	22/11/2016	14:34:29	3	TrialPrimaParte	paniere	pana	2	834	2
28	24	Female	Right	B	22/11/2016	14:34:29	4	TrialPrimaParte	araldico	liboi	2	774	1
28	24	Female	Right	B	22/11/2016	14:34:29	5	TrialPrimaParte	ferrata	lare	2	518	1
28	24	Female	Right	B	22/11/2016	14:34:29	6	TrialPrimaParte	urlatore	prisso	2	725	1
28	24	Female	Right	B	22/11/2016	14:34:29	7	TrialPrimaParte	elegante	elne	2	521	1
28	24	Female	Right	B	22/11/2016	14:34:29	8	TrialPrimaParte	reticolo	relo	2	504	1
28	24	Female	Right	B	22/11/2016	14:34:29	9	TrialPrimaParte	barracuda	barra	1	492	2
28	24	Female	Right	B	22/11/2016	14:34:29	10	TrialPrimaParte	corpuscolo	lopesta	2	571	1
28	24	Female	Right	B	22/11/2016	14:34:29	11	TrialPrimaParte	pittore	regia	0	515	1
28	24	Female	Right	B	22/11/2016	14:34:29	12	TrialPrimaParte	sostanza	sosta	1	590	1
28	24	Female	Right	B	22/11/2016	14:34:29	13	TrialPrimaParte	amaranto	aranto	2	820	1
28	24	Female	Right	B	22/11/2016	14:34:29	14	TrialPrimaParte	canguro	canu	2	550	1
28	24	Female	Right	B	22/11/2016	14:34:29	15	TrialPrimaParte	fondale	vetro	0	484	2
28	24	Female	Right	B	22/11/2016	14:34:29	16	TrialPrimaParte	pensionato	pensione	1	510	2
28	24	Female	Right	B	22/11/2016	14:34:29	17	TrialPrimaParte	violenza	viola	1	597	2
28	24	Female	Right	B	22/11/2016	14:34:29	18	TrialPrimaParte	fiorente	carro	0	523	2
28	24	Female	Right	B	22/11/2016	14:34:29	19	TrialPrimaParte	gesuita	gesue	2	555	1
28	24	Female	Right	B	22/11/2016	14:34:29	20	TrialPrimaParte	diamante	legifo	2	614	1
28	24	Female	Right	B	22/11/2016	14:34:29	21	TrialPrimaParte	fruttaiolo	frulore	2	813	1
28	24	Female	Right	B	22/11/2016	14:34:29	22	TrialPrimaParte	lunario	cavia	0	624	2
28	24	Female	Right	B	22/11/2016	14:34:29	23	TrialPrimaParte	staffa	scia	0	681	2
28	24	Female	Right	B	22/11/2016	14:34:29	24	TrialPrimaParte	normale	costo	0	472	2
28	24	Female	Right	B	22/11/2016	14:34:29	25	TrialPrimaParte	ideale	fama	0	474	2
28	24	Female	Right	B	22/11/2016	14:34:29	26	TrialPrimaParte	solamente	solpio	2	548	1
28	24	Female	Right	B	22/11/2016	14:34:29	27	TrialPrimaParte	granchio	putre	2	774	2
28	24	Female	Right	B	22/11/2016	14:34:29	28	TrialPrimaParte	senile	cono	0	580	2
28	24	Female	Right	B	22/11/2016	14:34:29	29	TrialPrimaParte	idrico	dito	0	543	1
28	24	Female	Right	B	22/11/2016	14:34:29	30	TrialPrimaParte	barile	bile	0	587	2
28	24	Female	Right	B	22/11/2016	14:34:29	31	TrialPrimaParte	lituano	trefi	2	559	1
28	24	Female	Right	B	22/11/2016	14:34:29	32	TrialPrimaParte	salotto	piano	0	510	2
28	24	Female	Right	B	22/11/2016	14:34:29	33	TrialPrimaParte	prefisso	prode	0	492	2
28	24	Female	Right	B	22/11/2016	14:34:29	34	TrialPrimaParte	serpente	sepre	2	750	1
28	24	Female	Right	B	22/11/2016	14:34:29	35	TrialPrimaParte	passerella	passero	1	599	2
28	24	Female	Right	B	22/11/2016	14:34:29	36	TrialPrimaParte	camerata	dose	0	711	2
28	24	Female	Right	B	22/11/2016	14:34:29	37	TrialPrimaParte	evenienza	mepitro	2	631	1
28	24	Female	Right	B	22/11/2016	14:34:29	38	TrialPrimaParte	beveraggio	beggio	2	667	1
28	24	Female	Right	B	22/11/2016	14:34:29	39	TrialPrimaParte	gestazione	gesta	1	546	2
28	24	Female	Right	B	22/11/2016	14:34:29	40	TrialPrimaParte	generoso	genero	1	478	2
28	24	Female	Right	B	22/11/2016	14:34:29	41	TrialPrimaParte	liquame	ricre	2	581	1
28	24	Female	Right	B	22/11/2016	14:34:29	42	TrialPrimaParte	oculista	ocusa	2	566	1
28	24	Female	Right	B	22/11/2016	14:34:29	43	TrialPrimaParte	nudista	pollo	0	521	2
28	24	Female	Right	B	22/11/2016	14:34:29	44	TrialPrimaParte	ambulanza	elzuo	2	510	1
28	24	Female	Right	B	22/11/2016	14:34:29	45	TrialPrimaParte	marinaio	marma	2	532	1
28	24	Female	Right	B	22/11/2016	14:34:29	46	TrialPrimaParte	eunuco	ruca	2	526	1
28	24	Female	Right	B	22/11/2016	14:34:29	47	TrialPrimaParte	soffitto	soffio	1	591	1
28	24	Female	Right	B	22/11/2016	14:34:29	48	TrialPrimaParte	storico	palla	0	484	2
28	24	Female	Right	B	22/11/2016	14:34:29	49	TrialPrimaParte	scagnozzo	scazo	2	547	1
28	24	Female	Right	B	22/11/2016	14:34:29	50	TrialPrimaParte	clausura	inome	2	575	1
28	24	Female	Right	B	22/11/2016	14:34:29	51	TrialPrimaParte	cursore	curpe	2	559	1
28	24	Female	Right	B	22/11/2016	14:34:29	52	TrialPrimaParte	radicchio	fiscuge	2	583	1
28	24	Female	Right	B	22/11/2016	14:34:29	53	TrialPrimaParte	pellicola	pelle	1	585	2
28	24	Female	Right	B	22/11/2016	14:34:29	54	TrialPrimaParte	bravata	vello	0	783	1
28	24	Female	Right	B	22/11/2016	14:34:29	55	TrialPrimaParte	lampante	rete	0	631	2
28	24	Female	Right	B	22/11/2016	14:34:29	56	TrialPrimaParte	schiave	mitte	2	572	1
28	24	Female	Right	B	22/11/2016	14:34:29	57	TrialPrimaParte	tessile	cubo	0	747	2
28	24	Female	Right	B	22/11/2016	14:34:29	58	TrialPrimaParte	sottile	arte	0	514	2
28	24	Female	Right	B	22/11/2016	14:34:29	59	TrialPrimaParte	fermento	denpo	2	529	1
28	24	Female	Right	B	22/11/2016	14:34:29	60	TrialPrimaParte	cascata	fasso	2	508	2
28	24	Female	Right	B	22/11/2016	14:34:29	61	TrialPrimaParte	neurale	nele	2	543	1
28	24	Female	Right	B	22/11/2016	14:34:29	62	TrialPrimaParte	frolla	lupo	0	540	2
28	24	Female	Right	B	22/11/2016	14:34:29	63	TrialPrimaParte	scampolo	scampo	1	576	2
28	24	Female	Right	B	22/11/2016	14:34:29	64	TrialPrimaParte	campanile	campana	1	565	2
28	24	Female	Right	B	22/11/2016	14:34:29	65	TrialPrimaParte	mammalucco	mammupo	2	518	1
28	24	Female	Right	B	22/11/2016	14:34:29	66	TrialPrimaParte	dinosauro	luce	0	532	2
28	24	Female	Right	B	22/11/2016	14:34:29	67	TrialPrimaParte	stradale	strada	1	457	2
28	24	Female	Right	B	22/11/2016	14:34:29	68	TrialPrimaParte	disincanto	disinti	2	716	2
28	24	Female	Right	B	22/11/2016	14:34:29	69	TrialPrimaParte	compresso	traso	2	612	1
28	24	Female	Right	B	22/11/2016	14:34:29	70	TrialPrimaParte	abbazia	antra	2	880	2
28	24	Female	Right	B	22/11/2016	14:34:29	71	TrialPrimaParte	lacrima	laci	2	681	1
28	24	Female	Right	B	22/11/2016	14:34:29	72	TrialPrimaParte	omicida	faro	0	728	1
28	24	Female	Right	B	22/11/2016	14:34:29	73	TrialPrimaParte	restauro	resto	1	510	2
28	24	Female	Right	B	22/11/2016	14:34:29	74	TrialPrimaParte	terrazzo	pasci	2	742	1
28	24	Female	Right	B	22/11/2016	14:34:29	75	TrialPrimaParte	rimessa	frago	2	711	1
28	24	Female	Right	B	22/11/2016	14:34:29	76	TrialSecondaParte	fazione	sasso	0	602	2
28	24	Female	Right	B	22/11/2016	14:34:29	77	TrialSecondaParte	chirurgo	chigo	2	541	1
28	24	Female	Right	B	22/11/2016	14:34:29	78	TrialSecondaParte	settore	lure	2	750	1
28	24	Female	Right	B	22/11/2016	14:34:29	79	TrialSecondaParte	turista	nervo	0	527	2
28	24	Female	Right	B	22/11/2016	14:34:29	80	TrialSecondaParte	fraterno	ponta	2	571	1
28	24	Female	Right	B	22/11/2016	14:34:29	81	TrialSecondaParte	batteria	masta	2	524	1
28	24	Female	Right	B	22/11/2016	14:34:29	82	TrialSecondaParte	bagaglio	baggo	2	536	1
28	24	Female	Right	B	22/11/2016	14:34:29	83	TrialSecondaParte	fornace	forvai	2	459	1
28	24	Female	Right	B	22/11/2016	14:34:29	84	TrialSecondaParte	litorale	orto	0	849	2
28	24	Female	Right	B	22/11/2016	14:34:29	85	TrialSecondaParte	colorito	colsoto	2	571	1
28	24	Female	Right	B	22/11/2016	14:34:29	86	TrialSecondaParte	tundra	tunla	2	469	1
28	24	Female	Right	B	22/11/2016	14:34:29	87	TrialSecondaParte	bendaggio	benda	1	536	2
28	24	Female	Right	B	22/11/2016	14:34:29	88	TrialSecondaParte	pittura	pignu	2	506	1
28	24	Female	Right	B	22/11/2016	14:34:29	89	TrialSecondaParte	esaltato	salfo	2	577	1
28	24	Female	Right	B	22/11/2016	14:34:29	90	TrialSecondaParte	plenario	matto	0	489	2
28	24	Female	Right	B	22/11/2016	14:34:29	91	TrialSecondaParte	mazzata	mazza	1	461	1
28	24	Female	Right	B	22/11/2016	14:34:29	92	TrialSecondaParte	trincea	ince	2	507	1
28	24	Female	Right	B	22/11/2016	14:34:29	93	TrialSecondaParte	sergente	segete	2	577	1
28	24	Female	Right	B	22/11/2016	14:34:29	94	TrialSecondaParte	nitrito	fippo	2	562	1
28	24	Female	Right	B	22/11/2016	14:34:29	95	TrialSecondaParte	guadagno	guado	1	529	1
28	24	Female	Right	B	22/11/2016	14:34:29	96	TrialSecondaParte	finalista	finava	2	481	1
28	24	Female	Right	B	22/11/2016	14:34:29	97	TrialSecondaParte	compasso	compo	2	950	1
28	24	Female	Right	B	22/11/2016	14:34:29	98	TrialSecondaParte	squallido	squalo	1	671	2
28	24	Female	Right	B	22/11/2016	14:34:29	99	TrialSecondaParte	diaria	clui	2	533	1
28	24	Female	Right	B	22/11/2016	14:34:29	100	TrialSecondaParte	cubicolo	cublio	2	521	1
28	24	Female	Right	B	22/11/2016	14:34:29	101	TrialSecondaParte	tisana	mimo	0	678	1
28	24	Female	Right	B	22/11/2016	14:34:29	102	TrialSecondaParte	museruola	museo	1	693	2
28	24	Female	Right	B	22/11/2016	14:34:29	103	TrialSecondaParte	stilista	stile	1	555	2
28	24	Female	Right	B	22/11/2016	14:34:29	104	TrialSecondaParte	fallace	caba	2	630	1
28	24	Female	Right	B	22/11/2016	14:34:29	105	TrialSecondaParte	testamento	testa	1	447	2
28	24	Female	Right	B	22/11/2016	14:34:29	106	TrialSecondaParte	padrone	gara	0	558	2
28	24	Female	Right	B	22/11/2016	14:34:29	107	TrialSecondaParte	ghiandola	fepo	2	555	1
28	24	Female	Right	B	22/11/2016	14:34:29	108	TrialSecondaParte	embolo	vino	0	536	2
28	24	Female	Right	B	22/11/2016	14:34:29	109	TrialSecondaParte	setoso	seso	2	685	1
28	24	Female	Right	B	22/11/2016	14:34:29	110	TrialSecondaParte	forziere	forza	1	584	2
28	24	Female	Right	B	22/11/2016	14:34:29	111	TrialSecondaParte	fangoso	fango	1	549	2
28	24	Female	Right	B	22/11/2016	14:34:29	112	TrialSecondaParte	taiga	tala	2	684	1
28	24	Female	Right	B	22/11/2016	14:34:29	113	TrialSecondaParte	albergo	albero	1	513	2
28	24	Female	Right	B	22/11/2016	14:34:29	114	TrialSecondaParte	salamandra	salame	1	564	2
28	24	Female	Right	B	22/11/2016	14:34:29	115	TrialSecondaParte	fatidico	faci	2	756	1
28	24	Female	Right	B	22/11/2016	14:34:29	116	TrialSecondaParte	mandrillo	mandria	1	650	1
28	24	Female	Right	B	22/11/2016	14:34:29	117	TrialSecondaParte	botola	mito	0	537	2
28	24	Female	Right	B	22/11/2016	14:34:29	118	TrialSecondaParte	frustata	frusta	1	638	2
28	24	Female	Right	B	22/11/2016	14:34:29	119	TrialSecondaParte	bisonte	bise	2	675	1
28	24	Female	Right	B	22/11/2016	14:34:29	120	TrialSecondaParte	frangia	sala	0	769	2
28	24	Female	Right	B	22/11/2016	14:34:29	121	TrialSecondaParte	fucile	fuli	2	533	1
28	24	Female	Right	B	22/11/2016	14:34:29	122	TrialSecondaParte	codardo	cavo	0	519	2
28	24	Female	Right	B	22/11/2016	14:34:29	123	TrialSecondaParte	dorato	gelo	0	578	2
28	24	Female	Right	B	22/11/2016	14:34:29	124	TrialSecondaParte	fidata	fato	0	606	1
28	24	Female	Right	B	22/11/2016	14:34:29	125	TrialSecondaParte	pontile	taxi	0	986	1
28	24	Female	Right	B	22/11/2016	14:34:29	126	TrialSecondaParte	tifoseria	lachia	2	581	1
28	24	Female	Right	B	22/11/2016	14:34:29	127	TrialSecondaParte	genetico	geteni	2	612	1
28	24	Female	Right	B	22/11/2016	14:34:29	128	TrialSecondaParte	turbante	turme	2	641	1
28	24	Female	Right	B	22/11/2016	14:34:29	129	TrialSecondaParte	corteccia	corte	1	520	2
28	24	Female	Right	B	22/11/2016	14:34:29	130	TrialSecondaParte	massacro	massa	1	574	1
28	24	Female	Right	B	22/11/2016	14:34:29	131	TrialSecondaParte	occhiata	occhio	1	549	2
28	24	Female	Right	B	22/11/2016	14:34:29	132	TrialSecondaParte	puerile	legno	0	597	2
28	24	Female	Right	B	22/11/2016	14:34:29	133	TrialSecondaParte	radioso	grano	0	894	2
28	24	Female	Right	B	22/11/2016	14:34:29	134	TrialSecondaParte	aliante	alnia	2	586	1
28	24	Female	Right	B	22/11/2016	14:34:29	135	TrialSecondaParte	sgarro	gafo	2	749	1
28	24	Female	Right	B	22/11/2016	14:34:29	136	TrialSecondaParte	sciagurato	busgalti	2	790	1
28	24	Female	Right	B	22/11/2016	14:34:29	137	TrialSecondaParte	esuberanza	glaci	2	617	1
28	24	Female	Right	B	22/11/2016	14:34:29	138	TrialSecondaParte	sipario	sipo	2	584	1
28	24	Female	Right	B	22/11/2016	14:34:29	139	TrialSecondaParte	piazzista	piaca	2	751	1
28	24	Female	Right	B	22/11/2016	14:34:29	140	TrialSecondaParte	coscienza	coscia	1	726	2
28	24	Female	Right	B	22/11/2016	14:34:29	141	TrialSecondaParte	schifoso	schifo	1	637	2
28	24	Female	Right	B	22/11/2016	14:34:29	142	TrialSecondaParte	coniglio	lasto	2	795	1
28	24	Female	Right	B	22/11/2016	14:34:29	143	TrialSecondaParte	areola	erba	0	581	2
28	24	Female	Right	B	22/11/2016	14:34:29	144	TrialSecondaParte	animato	sfase	2	855	2
28	24	Female	Right	B	22/11/2016	14:34:29	145	TrialSecondaParte	fogliame	asma	0	718	2
28	24	Female	Right	B	22/11/2016	14:34:29	146	TrialSecondaParte	orologio	spia	0	719	2
28	24	Female	Right	B	22/11/2016	14:34:29	147	TrialSecondaParte	sutura	vei	2	616	1
28	24	Female	Right	B	22/11/2016	14:34:29	148	TrialSecondaParte	originario	origine	1	621	2
28	24	Female	Right	B	22/11/2016	14:34:29	149	TrialSecondaParte	temperanze	tempera	1	1127	1
28	24	Female	Right	B	22/11/2016	14:34:29	150	TrialSecondaParte	tastiera	tasto	1	510	2
28	24	Female	Right	B	22/11/2016	14:34:29	151	TrialTerzaParte	europeo	stiva	0	630	2
28	24	Female	Right	B	22/11/2016	14:34:29	152	TrialTerzaParte	marinara	mada	2	631	1
28	24	Female	Right	B	22/11/2016	14:34:29	153	TrialTerzaParte	doloso	doso	2	570	1
28	24	Female	Right	B	22/11/2016	14:34:29	154	TrialTerzaParte	delizioso	macre	2	693	1
28	24	Female	Right	B	22/11/2016	14:34:29	155	TrialTerzaParte	bandiera	banda	1	657	2
28	24	Female	Right	B	22/11/2016	14:34:29	156	TrialTerzaParte	venoso	safo	2	720	1
28	24	Female	Right	B	22/11/2016	14:34:29	157	TrialTerzaParte	litigio	spina	0	553	2
28	24	Female	Right	B	22/11/2016	14:34:29	158	TrialTerzaParte	melone	arco	0	634	2
28	24	Female	Right	B	22/11/2016	14:34:29	159	TrialTerzaParte	oneroso	oneso	2	752	1
28	24	Female	Right	B	22/11/2016	14:34:29	160	TrialTerzaParte	ordigno	ordine	1	682	2
28	24	Female	Right	B	22/11/2016	14:34:29	161	TrialTerzaParte	urbana	doga	0	763	2
28	24	Female	Right	B	22/11/2016	14:34:29	162	TrialTerzaParte	spola	mano	0	540	2
28	24	Female	Right	B	22/11/2016	14:34:29	163	TrialTerzaParte	cambusa	cambio	1	496	2
28	24	Female	Right	B	22/11/2016	14:34:29	164	TrialTerzaParte	quietanza	quiete	1	600	2
28	24	Female	Right	B	22/11/2016	14:34:29	165	TrialTerzaParte	longevo	logne	2	637	1
28	24	Female	Right	B	22/11/2016	14:34:29	166	TrialTerzaParte	scalogno	scalo	1	726	2
28	24	Female	Right	B	22/11/2016	14:34:29	167	TrialTerzaParte	altezza	alteo	2	612	1
28	24	Female	Right	B	22/11/2016	14:34:29	168	TrialTerzaParte	radice	lana	0	751	2
28	24	Female	Right	B	22/11/2016	14:34:29	169	TrialTerzaParte	pacifico	pafoci	2	498	1
28	24	Female	Right	B	22/11/2016	14:34:29	170	TrialTerzaParte	piatto	guio	2	566	1
28	24	Female	Right	B	22/11/2016	14:34:29	171	TrialTerzaParte	petrolio	sevi	2	608	1
28	24	Female	Right	B	22/11/2016	14:34:29	172	TrialTerzaParte	mammola	canto	0	494	2
28	24	Female	Right	B	22/11/2016	14:34:29	173	TrialTerzaParte	cifratura	gelpi	2	611	1
28	24	Female	Right	B	22/11/2016	14:34:29	174	TrialTerzaParte	bancario	banca	1	562	2
28	24	Female	Right	B	22/11/2016	14:34:29	175	TrialTerzaParte	piccionaia	tatoli	2	586	1
28	24	Female	Right	B	22/11/2016	14:34:29	176	TrialTerzaParte	ghianda	riso	0	545	2
28	24	Female	Right	B	22/11/2016	14:34:29	177	TrialTerzaParte	olezzo	vela	0	581	2
28	24	Female	Right	B	22/11/2016	14:34:29	178	TrialTerzaParte	incognito	sollo	2	796	1
28	24	Female	Right	B	22/11/2016	14:34:29	179	TrialTerzaParte	livoroso	birgio	2	654	1
28	24	Female	Right	B	22/11/2016	14:34:29	180	TrialTerzaParte	calcolo	fosso	0	562	2
28	24	Female	Right	B	22/11/2016	14:34:29	181	TrialTerzaParte	albino	alni	2	527	1
28	24	Female	Right	B	22/11/2016	14:34:29	182	TrialTerzaParte	paparazzo	pazo	2	558	1
28	24	Female	Right	B	22/11/2016	14:34:29	183	TrialTerzaParte	ausilio	auliso	2	573	1
28	24	Female	Right	B	22/11/2016	14:34:29	184	TrialTerzaParte	ghiacciolo	ghiaccio	1	530	2
28	24	Female	Right	B	22/11/2016	14:34:29	185	TrialTerzaParte	cerniera	cernia	1	638	2
28	24	Female	Right	B	22/11/2016	14:34:29	186	TrialTerzaParte	stalla	guano	0	673	1
28	24	Female	Right	B	22/11/2016	14:34:29	187	TrialTerzaParte	cartella	cartra	2	593	1
28	24	Female	Right	B	22/11/2016	14:34:29	188	TrialTerzaParte	arazzo	arzo	2	450	1
28	24	Female	Right	B	22/11/2016	14:34:29	189	TrialTerzaParte	paroliere	parola	1	477	2
28	24	Female	Right	B	22/11/2016	14:34:29	190	TrialTerzaParte	attrezzo	attio	2	463	1
28	24	Female	Right	B	22/11/2016	14:34:29	191	TrialTerzaParte	revisore	briga	0	442	1
28	24	Female	Right	B	22/11/2016	14:34:29	192	TrialTerzaParte	dolomiti	sasta	2	615	1
28	24	Female	Right	B	22/11/2016	14:34:29	193	TrialTerzaParte	paiolo	pafo	2	560	1
28	24	Female	Right	B	22/11/2016	14:34:29	194	TrialTerzaParte	trattore	tratto	1	575	2
28	24	Female	Right	B	22/11/2016	14:34:29	195	TrialTerzaParte	massaggio	masso	1	550	2
28	24	Female	Right	B	22/11/2016	14:34:29	196	TrialTerzaParte	indolenza	indole	1	720	1
28	24	Female	Right	B	22/11/2016	14:34:29	197	TrialTerzaParte	pettirosso	petiro	2	689	1
28	24	Female	Right	B	22/11/2016	14:34:29	198	TrialTerzaParte	monaco	monna	2	690	2
28	24	Female	Right	B	22/11/2016	14:34:29	199	TrialTerzaParte	abitudine	abito	1	565	2
28	24	Female	Right	B	22/11/2016	14:34:29	200	TrialTerzaParte	ballatoio	ballo	1	527	2
28	24	Female	Right	B	22/11/2016	14:34:29	201	TrialTerzaParte	amoroso	pammo	2	680	1
28	24	Female	Right	B	22/11/2016	14:34:29	202	TrialTerzaParte	dorsale	dorse	2	814	1
28	24	Female	Right	B	22/11/2016	14:34:29	203	TrialTerzaParte	calciatore	calcio	1	526	2
28	24	Female	Right	B	22/11/2016	14:34:29	204	TrialTerzaParte	tramonto	trama	1	572	2
28	24	Female	Right	B	22/11/2016	14:34:29	205	TrialTerzaParte	badare	gade	2	548	1
28	24	Female	Right	B	22/11/2016	14:34:29	206	TrialTerzaParte	dipinto	meta	0	709	2
28	24	Female	Right	B	22/11/2016	14:34:29	207	TrialTerzaParte	sproposito	fommicri	2	560	1
28	24	Female	Right	B	22/11/2016	14:34:29	208	TrialTerzaParte	imprudenza	imuza	2	574	1
28	24	Female	Right	B	22/11/2016	14:34:29	209	TrialTerzaParte	zucchero	ecero	2	555	1
28	24	Female	Right	B	22/11/2016	14:34:29	210	TrialTerzaParte	cremoso	crema	1	478	2
28	24	Female	Right	B	22/11/2016	14:34:29	211	TrialTerzaParte	randagio	ranfio	2	544	1
28	24	Female	Right	B	22/11/2016	14:34:29	212	TrialTerzaParte	patria	avo	0	488	1
28	24	Female	Right	B	22/11/2016	14:34:29	213	TrialTerzaParte	pendici	gabre	2	566	1
28	24	Female	Right	B	22/11/2016	14:34:29	214	TrialTerzaParte	tavolata	tavolo	1	475	2
28	24	Female	Right	B	22/11/2016	14:34:29	215	TrialTerzaParte	acquario	oste	0	550	2
28	24	Female	Right	B	22/11/2016	14:34:29	216	TrialTerzaParte	calvario	calvo	1	550	2
28	24	Female	Right	B	22/11/2016	14:34:29	217	TrialTerzaParte	formale	sale	0	587	2
28	24	Female	Right	B	22/11/2016	14:34:29	218	TrialTerzaParte	damigiana	ghiade	2	689	2
28	24	Female	Right	B	22/11/2016	14:34:29	219	TrialTerzaParte	costanza	costa	1	648	2
28	24	Female	Right	B	22/11/2016	14:34:29	220	TrialTerzaParte	lenzuola	lenza	1	958	2
28	24	Female	Right	B	22/11/2016	14:34:29	221	TrialTerzaParte	armadio	lirdo	2	584	1
28	24	Female	Right	B	22/11/2016	14:34:29	222	TrialTerzaParte	gomitolo	gomito	1	545	2
28	24	Female	Right	B	22/11/2016	14:34:29	223	TrialTerzaParte	timoroso	orma	0	706	2
28	24	Female	Right	B	22/11/2016	14:34:29	224	TrialTerzaParte	castigo	nalo	2	587	1
28	24	Female	Right	B	22/11/2016	14:34:29	225	TrialTerzaParte	lettiga	elgi	2	506	1
28	24	Female	Right	B	22/11/2016	14:34:29	226	TrialQuartaParte	morale	atto	0	666	2
28	24	Female	Right	B	22/11/2016	14:34:29	227	TrialQuartaParte	mattinata	manza	2	659	1
28	24	Female	Right	B	22/11/2016	14:34:29	228	TrialQuartaParte	quotato	stefo	2	740	1
28	24	Female	Right	B	22/11/2016	14:34:29	229	TrialQuartaParte	malanno	tinbe	2	488	1
28	24	Female	Right	B	22/11/2016	14:34:29	230	TrialQuartaParte	rapido	sapi	2	476	1
28	24	Female	Right	B	22/11/2016	14:34:29	231	TrialQuartaParte	frenata	forno	0	630	2
28	24	Female	Right	B	22/11/2016	14:34:29	232	TrialQuartaParte	caldaia	tatto	0	497	2
28	24	Female	Right	B	22/11/2016	14:34:29	233	TrialQuartaParte	cantiere	cantio	2	603	1
28	24	Female	Right	B	22/11/2016	14:34:29	234	TrialQuartaParte	delfinario	delfino	1	610	2
28	24	Female	Right	B	22/11/2016	14:34:29	235	TrialQuartaParte	relitto	cella	0	511	2
28	24	Female	Right	B	22/11/2016	14:34:29	236	TrialQuartaParte	giuridica	sappeta	2	591	1
28	24	Female	Right	B	22/11/2016	14:34:29	237	TrialQuartaParte	cordoglio	corda	1	600	2
28	24	Female	Right	B	22/11/2016	14:34:29	238	TrialQuartaParte	baruffa	coro	0	566	2
28	24	Female	Right	B	22/11/2016	14:34:29	239	TrialQuartaParte	lobbista	losa	2	570	1
28	24	Female	Right	B	22/11/2016	14:34:29	240	TrialQuartaParte	raggiro	raggio	1	495	2
28	24	Female	Right	B	22/11/2016	14:34:29	241	TrialQuartaParte	realmente	reane	2	572	1
28	24	Female	Right	B	22/11/2016	14:34:29	242	TrialQuartaParte	ottone	teno	2	819	1
28	24	Female	Right	B	22/11/2016	14:34:29	243	TrialQuartaParte	violino	retta	0	613	2
28	24	Female	Right	B	22/11/2016	14:34:29	244	TrialQuartaParte	vettore	fieno	0	548	2
28	24	Female	Right	B	22/11/2016	14:34:29	245	TrialQuartaParte	uggioso	uggia	1	688	2
28	24	Female	Right	B	22/11/2016	14:34:29	246	TrialQuartaParte	artigliere	artiglio	1	609	2
28	24	Female	Right	B	22/11/2016	14:34:29	247	TrialQuartaParte	gettonato	gettone	1	887	2
28	24	Female	Right	B	22/11/2016	14:34:29	248	TrialQuartaParte	vigliacco	vilaco	2	708	1
28	24	Female	Right	B	22/11/2016	14:34:29	249	TrialQuartaParte	congrega	congruo	1	523	1
28	24	Female	Right	B	22/11/2016	14:34:29	250	TrialQuartaParte	italiano	itago	2	552	1
28	24	Female	Right	B	22/11/2016	14:34:29	251	TrialQuartaParte	formaggio	forma	1	642	2
28	24	Female	Right	B	22/11/2016	14:34:29	252	TrialQuartaParte	papaia	pama	2	637	1
28	24	Female	Right	B	22/11/2016	14:34:29	253	TrialQuartaParte	alcolista	sano	0	544	2
28	24	Female	Right	B	22/11/2016	14:34:29	254	TrialQuartaParte	cannoniere	tracelgi	2	535	1
28	24	Female	Right	B	22/11/2016	14:34:29	255	TrialQuartaParte	olfatto	olfote	2	517	1
28	24	Female	Right	B	22/11/2016	14:34:29	256	TrialQuartaParte	servile	servo	1	496	2
28	24	Female	Right	B	22/11/2016	14:34:29	257	TrialQuartaParte	copioso	copoi	2	478	1
28	24	Female	Right	B	22/11/2016	14:34:29	258	TrialQuartaParte	pallore	fisma	2	578	1
28	24	Female	Right	B	22/11/2016	14:34:29	259	TrialQuartaParte	obbrobrio	obbro	2	684	1
28	24	Female	Right	B	22/11/2016	14:34:29	260	TrialQuartaParte	corroso	falco	0	626	2
28	24	Female	Right	B	22/11/2016	14:34:29	261	TrialQuartaParte	firmamento	firma	1	509	2
28	24	Female	Right	B	22/11/2016	14:34:29	262	TrialQuartaParte	sbaglio	sbagro	2	525	1
28	24	Female	Right	B	22/11/2016	14:34:29	263	TrialQuartaParte	pastore	ispro	2	590	1
28	24	Female	Right	B	22/11/2016	14:34:29	264	TrialQuartaParte	lattice	tribu'	0	705	2
28	24	Female	Right	B	22/11/2016	14:34:29	265	TrialQuartaParte	armeria	zofe	2	570	1
28	24	Female	Right	B	22/11/2016	14:34:29	266	TrialQuartaParte	congresso	cosso	2	587	1
28	24	Female	Right	B	22/11/2016	14:34:29	267	TrialQuartaParte	farinoso	farina	1	510	2
28	24	Female	Right	B	22/11/2016	14:34:29	268	TrialQuartaParte	insetto	siste	2	518	1
28	24	Female	Right	B	22/11/2016	14:34:29	269	TrialQuartaParte	merluzzo	melezo	2	623	1
28	24	Female	Right	B	22/11/2016	14:34:29	270	TrialQuartaParte	ravanello	ralvo	2	621	1
28	24	Female	Right	B	22/11/2016	14:34:29	271	TrialQuartaParte	frantoio	froio	2	466	1
28	24	Female	Right	B	22/11/2016	14:34:29	272	TrialQuartaParte	usabile	piame	2	665	1
28	24	Female	Right	B	22/11/2016	14:34:29	273	TrialQuartaParte	sadico	noia	0	611	2
28	24	Female	Right	B	22/11/2016	14:34:29	274	TrialQuartaParte	vantaggio	vanto	1	626	2
28	24	Female	Right	B	22/11/2016	14:34:29	275	TrialQuartaParte	nasale	nale	2	557	1
28	24	Female	Right	B	22/11/2016	14:34:29	276	TrialQuartaParte	monello	lama	0	574	2
28	24	Female	Right	B	22/11/2016	14:34:29	277	TrialQuartaParte	malato	mato	2	681	1
28	24	Female	Right	B	22/11/2016	14:34:29	278	TrialQuartaParte	pelvico	vento	0	579	2
28	24	Female	Right	B	22/11/2016	14:34:29	279	TrialQuartaParte	finale	fela	2	582	1
28	24	Female	Right	B	22/11/2016	14:34:29	280	TrialQuartaParte	stellata	pieta'	0	570	2
28	24	Female	Right	B	22/11/2016	14:34:29	281	TrialQuartaParte	pediatrico	nurteli	2	570	1
28	24	Female	Right	B	22/11/2016	14:34:29	282	TrialQuartaParte	cruento	oblio	0	571	2
28	24	Female	Right	B	22/11/2016	14:34:29	283	TrialQuartaParte	maniaco	burta	2	537	1
28	24	Female	Right	B	22/11/2016	14:34:29	284	TrialQuartaParte	veneziana	gibupre	2	577	1
28	24	Female	Right	B	22/11/2016	14:34:29	285	TrialQuartaParte	astrologo	astro	1	606	2
28	24	Female	Right	B	22/11/2016	14:34:29	286	TrialQuartaParte	riffa	male	0	560	2
28	24	Female	Right	B	22/11/2016	14:34:29	287	TrialQuartaParte	sobria	bocca	0	642	2
28	24	Female	Right	B	22/11/2016	14:34:29	288	TrialQuartaParte	mercurio	merce	1	688	2
28	24	Female	Right	B	22/11/2016	14:34:29	289	TrialQuartaParte	sabbiatura	sabbia	1	721	2
28	24	Female	Right	B	22/11/2016	14:34:29	290	TrialQuartaParte	sommario	zimle	2	587	1
28	24	Female	Right	B	22/11/2016	14:34:29	291	TrialQuartaParte	setto	seto	2	734	1
28	24	Female	Right	B	22/11/2016	14:34:29	292	TrialQuartaParte	proiettile	prote	2	684	1
28	24	Female	Right	B	22/11/2016	14:34:29	293	TrialQuartaParte	clavicola	clava	1	749	2
28	24	Female	Right	B	22/11/2016	14:34:29	294	TrialQuartaParte	cortile	girto	2	603	1
28	24	Female	Right	B	22/11/2016	14:34:29	295	TrialQuartaParte	farmaco	fioga	2	561	1
28	24	Female	Right	B	22/11/2016	14:34:29	296	TrialQuartaParte	collezione	colle	1	689	2
28	24	Female	Right	B	22/11/2016	14:34:29	297	TrialQuartaParte	alligatore	allui	2	523	1
28	24	Female	Right	B	22/11/2016	14:34:29	298	TrialQuartaParte	bacillo	mafu	2	545	1
28	24	Female	Right	B	22/11/2016	14:34:29	299	TrialQuartaParte	collegio	colide	2	635	1
28	24	Female	Right	B	22/11/2016	14:34:29	300	TrialQuartaParte	maestranze	maestra	1	614	2
