Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
30	22	Female	Right	B	29/11/2016	16:27:12	1	Prova	produce	prode	4	1,5204	0
30	22	Female	Right	B	29/11/2016	16:27:12	2	Prova	ricordo	rico	4	7591	1
30	22	Female	Right	B	29/11/2016	16:27:12	3	Prova	ribelle	ribes	4	659	2
30	22	Female	Right	B	29/11/2016	16:27:12	4	Prova	prostata	prosta	4	848	2
30	22	Female	Right	B	29/11/2016	16:27:12	5	Prova	dedotto	potto	4	786	1
30	22	Female	Right	B	29/11/2016	16:27:12	6	Prova2	prelato	lato	4	769	2
30	22	Female	Right	B	29/11/2016	16:27:12	7	Prova2	ripiano	piano	4	589	2
30	22	Female	Right	B	29/11/2016	16:27:12	8	Prova2	prefitto	fitto	4	820	1
30	22	Female	Right	B	29/11/2016	16:27:12	9	Prova2	distratto	abbo	4	703	1
30	22	Female	Right	B	29/11/2016	16:27:12	1	Warmup	rituale	pigiama	5	531	2
30	22	Female	Right	B	29/11/2016	16:27:12	2	Warmup	globale	glole	5	908	1
30	22	Female	Right	B	29/11/2016	16:27:12	3	Warmup	operaio	opera	5	555	2
30	22	Female	Right	B	29/11/2016	16:27:12	4	Warmup	privato	spugo	5	736	1
30	22	Female	Right	B	29/11/2016	16:27:12	5	Warmup	pugnal	pugn	5	611	1
30	22	Female	Right	B	29/11/2016	16:27:12	1	TrialPrimaParte	eunuco	ruca	2	646	1
30	22	Female	Right	B	29/11/2016	16:27:12	2	TrialPrimaParte	staffa	scia	0	571	2
30	22	Female	Right	B	29/11/2016	16:27:12	3	TrialPrimaParte	animato	sfase	2	865	1
30	22	Female	Right	B	29/11/2016	16:27:12	4	TrialPrimaParte	olfatto	olfote	2	591	1
30	22	Female	Right	B	29/11/2016	16:27:12	5	TrialPrimaParte	nitrito	fippo	2	553	1
30	22	Female	Right	B	29/11/2016	16:27:12	6	TrialPrimaParte	quietanza	quiete	1	568	2
30	22	Female	Right	B	29/11/2016	16:27:12	7	TrialPrimaParte	italiano	itago	2	590	1
30	22	Female	Right	B	29/11/2016	16:27:12	8	TrialPrimaParte	barile	bile	0	548	2
30	22	Female	Right	B	29/11/2016	16:27:12	9	TrialPrimaParte	ausilio	auliso	2	631	1
30	22	Female	Right	B	29/11/2016	16:27:12	10	TrialPrimaParte	fiorente	carro	0	531	2
30	22	Female	Right	B	29/11/2016	16:27:12	11	TrialPrimaParte	petrolio	sevi	2	697	1
30	22	Female	Right	B	29/11/2016	16:27:12	12	TrialPrimaParte	relitto	cella	0	662	2
30	22	Female	Right	B	29/11/2016	16:27:12	13	TrialPrimaParte	esuberanza	glaci	2	595	1
30	22	Female	Right	B	29/11/2016	16:27:12	14	TrialPrimaParte	schiave	mitte	2	669	1
30	22	Female	Right	B	29/11/2016	16:27:12	15	TrialPrimaParte	sottile	arte	0	579	2
30	22	Female	Right	B	29/11/2016	16:27:12	16	TrialPrimaParte	calciatore	calcio	1	612	1
30	22	Female	Right	B	29/11/2016	16:27:12	17	TrialPrimaParte	ghiacciolo	ghiaccio	1	642	2
30	22	Female	Right	B	29/11/2016	16:27:12	18	TrialPrimaParte	nudista	pollo	0	569	2
30	22	Female	Right	B	29/11/2016	16:27:12	19	TrialPrimaParte	festivo	pigna	0	727	2
30	22	Female	Right	B	29/11/2016	16:27:12	20	TrialPrimaParte	lattice	tribu'	0	634	2
30	22	Female	Right	B	29/11/2016	16:27:12	21	TrialPrimaParte	congrega	congruo	1	568	2
30	22	Female	Right	B	29/11/2016	16:27:12	22	TrialPrimaParte	fidata	fato	0	526	2
30	22	Female	Right	B	29/11/2016	16:27:12	23	TrialPrimaParte	ambulanza	elzuo	2	642	1
30	22	Female	Right	B	29/11/2016	16:27:12	24	TrialPrimaParte	bacillo	mafu	2	663	1
30	22	Female	Right	B	29/11/2016	16:27:12	25	TrialPrimaParte	amaranto	aranto	2	854	1
30	22	Female	Right	B	29/11/2016	16:27:12	26	TrialPrimaParte	riffa	male	0	752	2
30	22	Female	Right	B	29/11/2016	16:27:12	27	TrialPrimaParte	mazzata	mazza	1	595	2
30	22	Female	Right	B	29/11/2016	16:27:12	28	TrialPrimaParte	pontile	taxi	0	555	2
30	22	Female	Right	B	29/11/2016	16:27:12	29	TrialPrimaParte	massacro	massa	1	620	2
30	22	Female	Right	B	29/11/2016	16:27:12	30	TrialPrimaParte	copioso	copoi	2	751	1
30	22	Female	Right	B	29/11/2016	16:27:12	31	TrialPrimaParte	marinara	mada	2	679	1
30	22	Female	Right	B	29/11/2016	16:27:12	32	TrialPrimaParte	gettonato	gettone	1	576	2
30	22	Female	Right	B	29/11/2016	16:27:12	33	TrialPrimaParte	pacifico	pafoci	2	603	1
30	22	Female	Right	B	29/11/2016	16:27:12	34	TrialPrimaParte	campanile	campana	1	570	2
30	22	Female	Right	B	29/11/2016	16:27:12	35	TrialPrimaParte	fallace	caba	2	701	1
30	22	Female	Right	B	29/11/2016	16:27:12	36	TrialPrimaParte	caldaia	tatto	0	803	2
30	22	Female	Right	B	29/11/2016	16:27:12	37	TrialPrimaParte	sgarro	gafo	2	652	1
30	22	Female	Right	B	29/11/2016	16:27:12	38	TrialPrimaParte	albino	alni	2	618	1
30	22	Female	Right	B	29/11/2016	16:27:12	39	TrialPrimaParte	pallore	fisma	2	620	1
30	22	Female	Right	B	29/11/2016	16:27:12	40	TrialPrimaParte	farinoso	farina	1	515	2
30	22	Female	Right	B	29/11/2016	16:27:12	41	TrialPrimaParte	violenza	viola	1	543	2
30	22	Female	Right	B	29/11/2016	16:27:12	42	TrialPrimaParte	turista	nervo	0	568	2
30	22	Female	Right	B	29/11/2016	16:27:12	43	TrialPrimaParte	uggioso	uggia	1	601	2
30	22	Female	Right	B	29/11/2016	16:27:12	44	TrialPrimaParte	ottone	teno	2	639	1
30	22	Female	Right	B	29/11/2016	16:27:12	45	TrialPrimaParte	sobria	bocca	0	575	2
30	22	Female	Right	B	29/11/2016	16:27:12	46	TrialPrimaParte	barracuda	barra	1	645	2
30	22	Female	Right	B	29/11/2016	16:27:12	47	TrialPrimaParte	araldico	liboi	2	594	1
30	22	Female	Right	B	29/11/2016	16:27:12	48	TrialPrimaParte	bancario	banca	1	549	2
30	22	Female	Right	B	29/11/2016	16:27:12	49	TrialPrimaParte	oneroso	oneso	2	788	1
30	22	Female	Right	B	29/11/2016	16:27:12	50	TrialPrimaParte	puerile	legno	0	619	2
30	22	Female	Right	B	29/11/2016	16:27:12	51	TrialPrimaParte	pediatrico	nurteli	2	799	1
30	22	Female	Right	B	29/11/2016	16:27:12	52	TrialPrimaParte	cantiere	cantio	2	662	1
30	22	Female	Right	B	29/11/2016	16:27:12	53	TrialPrimaParte	ballatoio	ballo	1	515	2
30	22	Female	Right	B	29/11/2016	16:27:12	54	TrialPrimaParte	camerata	dose	0	697	2
30	22	Female	Right	B	29/11/2016	16:27:12	55	TrialPrimaParte	cubicolo	cublio	2	673	1
30	22	Female	Right	B	29/11/2016	16:27:12	56	TrialPrimaParte	paroliere	parola	1	556	2
30	22	Female	Right	B	29/11/2016	16:27:12	57	TrialPrimaParte	sadico	noia	0	592	2
30	22	Female	Right	B	29/11/2016	16:27:12	58	TrialPrimaParte	bagaglio	baggo	2	668	1
30	22	Female	Right	B	29/11/2016	16:27:12	59	TrialPrimaParte	oculista	ocusa	2	662	1
30	22	Female	Right	B	29/11/2016	16:27:12	60	TrialPrimaParte	cruento	oblio	0	711	2
30	22	Female	Right	B	29/11/2016	16:27:12	61	TrialPrimaParte	pendici	gabre	2	616	1
30	22	Female	Right	B	29/11/2016	16:27:12	62	TrialPrimaParte	orologio	spia	0	514	2
30	22	Female	Right	B	29/11/2016	16:27:12	63	TrialPrimaParte	compresso	traso	2	756	1
30	22	Female	Right	B	29/11/2016	16:27:12	64	TrialPrimaParte	corteccia	corte	1	518	2
30	22	Female	Right	B	29/11/2016	16:27:12	65	TrialPrimaParte	storico	palla	0	503	2
30	22	Female	Right	B	29/11/2016	16:27:12	66	TrialPrimaParte	stalla	guano	0	574	1
30	22	Female	Right	B	29/11/2016	16:27:12	67	TrialPrimaParte	patria	avo	0	528	1
30	22	Female	Right	B	29/11/2016	16:27:12	68	TrialPrimaParte	diamante	legifo	2	589	1
30	22	Female	Right	B	29/11/2016	16:27:12	69	TrialPrimaParte	proiettile	prote	2	781	1
30	22	Female	Right	B	29/11/2016	16:27:12	70	TrialPrimaParte	rimessa	frago	2	685	1
30	22	Female	Right	B	29/11/2016	16:27:12	71	TrialPrimaParte	tundra	tunla	2	603	1
30	22	Female	Right	B	29/11/2016	16:27:12	72	TrialPrimaParte	rapido	sapi	2	611	1
30	22	Female	Right	B	29/11/2016	16:27:12	73	TrialPrimaParte	monello	lama	0	561	2
30	22	Female	Right	B	29/11/2016	16:27:12	74	TrialPrimaParte	frustata	frusta	1	578	2
30	22	Female	Right	B	29/11/2016	16:27:12	75	TrialPrimaParte	cascata	fasso	2	639	1
30	22	Female	Right	B	29/11/2016	16:27:12	76	TrialSecondaParte	temperanze	tempera	1	946	2
30	22	Female	Right	B	29/11/2016	16:27:12	77	TrialSecondaParte	tavolata	tavolo	1	530	2
30	22	Female	Right	B	29/11/2016	16:27:12	78	TrialSecondaParte	sommario	zimle	2	523	1
30	22	Female	Right	B	29/11/2016	16:27:12	79	TrialSecondaParte	acquario	oste	0	664	2
30	22	Female	Right	B	29/11/2016	16:27:12	80	TrialSecondaParte	calcolo	fosso	0	518	2
30	22	Female	Right	B	29/11/2016	16:27:12	81	TrialSecondaParte	terrazzo	pasci	2	636	1
30	22	Female	Right	B	29/11/2016	16:27:12	82	TrialSecondaParte	embolo	vino	0	579	2
30	22	Female	Right	B	29/11/2016	16:27:12	83	TrialSecondaParte	stradale	strada	1	473	2
30	22	Female	Right	B	29/11/2016	16:27:12	84	TrialSecondaParte	mammola	canto	0	486	2
30	22	Female	Right	B	29/11/2016	16:27:12	85	TrialSecondaParte	piccionaia	tatoli	2	722	1
30	22	Female	Right	B	29/11/2016	16:27:12	86	TrialSecondaParte	doloso	doso	2	707	1
30	22	Female	Right	B	29/11/2016	16:27:12	87	TrialSecondaParte	museruola	museo	1	916	2
30	22	Female	Right	B	29/11/2016	16:27:12	88	TrialSecondaParte	marinaio	marma	2	903	1
30	22	Female	Right	B	29/11/2016	16:27:12	89	TrialSecondaParte	clavicola	clava	1	608	2
30	22	Female	Right	B	29/11/2016	16:27:12	90	TrialSecondaParte	quotato	stefo	2	577	1
30	22	Female	Right	B	29/11/2016	16:27:12	91	TrialSecondaParte	cursore	curpe	2	671	1
30	22	Female	Right	B	29/11/2016	16:27:12	92	TrialSecondaParte	coscienza	coscia	1	553	2
30	22	Female	Right	B	29/11/2016	16:27:12	93	TrialSecondaParte	bendaggio	benda	1	540	2
30	22	Female	Right	B	29/11/2016	16:27:12	94	TrialSecondaParte	usabile	piame	2	695	1
30	22	Female	Right	B	29/11/2016	16:27:12	95	TrialSecondaParte	longevo	logne	2	615	1
30	22	Female	Right	B	29/11/2016	16:27:12	96	TrialSecondaParte	chirurgo	chigo	2	585	1
30	22	Female	Right	B	29/11/2016	16:27:12	97	TrialSecondaParte	nasale	nale	2	609	1
30	22	Female	Right	B	29/11/2016	16:27:12	98	TrialSecondaParte	imprudenza	imuza	2	526	1
30	22	Female	Right	B	29/11/2016	16:27:12	99	TrialSecondaParte	guadagno	guado	1	687	2
30	22	Female	Right	B	29/11/2016	16:27:12	100	TrialSecondaParte	timoroso	orma	0	503	2
30	22	Female	Right	B	29/11/2016	16:27:12	101	TrialSecondaParte	tisana	mimo	0	927	2
30	22	Female	Right	B	29/11/2016	16:27:12	102	TrialSecondaParte	cremoso	crema	1	535	2
30	22	Female	Right	B	29/11/2016	16:27:12	103	TrialSecondaParte	dorsale	dorse	2	894	1
30	22	Female	Right	B	29/11/2016	16:27:12	104	TrialSecondaParte	morale	atto	0	528	2
30	22	Female	Right	B	29/11/2016	16:27:12	105	TrialSecondaParte	delizioso	macre	2	615	1
30	22	Female	Right	B	29/11/2016	16:27:12	106	TrialSecondaParte	stilista	stile	1	627	2
30	22	Female	Right	B	29/11/2016	16:27:12	107	TrialSecondaParte	normale	costo	0	538	2
30	22	Female	Right	B	29/11/2016	16:27:12	108	TrialSecondaParte	sipario	sipo	2	519	1
30	22	Female	Right	B	29/11/2016	16:27:12	109	TrialSecondaParte	settore	lure	2	558	1
30	22	Female	Right	B	29/11/2016	16:27:12	110	TrialSecondaParte	sciagurato	busgalti	2	576	1
30	22	Female	Right	B	29/11/2016	16:27:12	111	TrialSecondaParte	lobbista	losa	2	650	1
30	22	Female	Right	B	29/11/2016	16:27:12	112	TrialSecondaParte	salotto	piano	0	468	2
30	22	Female	Right	B	29/11/2016	16:27:12	113	TrialSecondaParte	mercurio	merce	1	623	2
30	22	Female	Right	B	29/11/2016	16:27:12	114	TrialSecondaParte	idrico	dito	0	602	2
30	22	Female	Right	B	29/11/2016	16:27:12	115	TrialSecondaParte	passerella	passero	1	564	2
30	22	Female	Right	B	29/11/2016	16:27:12	116	TrialSecondaParte	calvario	calvo	1	565	2
30	22	Female	Right	B	29/11/2016	16:27:12	117	TrialSecondaParte	livoroso	birgio	2	588	1
30	22	Female	Right	B	29/11/2016	16:27:12	118	TrialSecondaParte	codardo	cavo	0	744	2
30	22	Female	Right	B	29/11/2016	16:27:12	119	TrialSecondaParte	disincanto	disinti	2	624	1
30	22	Female	Right	B	29/11/2016	16:27:12	120	TrialSecondaParte	lampante	rete	0	492	2
30	22	Female	Right	B	29/11/2016	16:27:12	121	TrialSecondaParte	collezione	colle	1	629	2
30	22	Female	Right	B	29/11/2016	16:27:12	122	TrialSecondaParte	astrologo	astro	1	490	2
30	22	Female	Right	B	29/11/2016	16:27:12	123	TrialSecondaParte	indolenza	indole	1	685	2
30	22	Female	Right	B	29/11/2016	16:27:12	124	TrialSecondaParte	dipinto	meta	0	459	2
30	22	Female	Right	B	29/11/2016	16:27:12	125	TrialSecondaParte	squallido	squalo	1	460	2
30	22	Female	Right	B	29/11/2016	16:27:12	126	TrialSecondaParte	occhiata	occhio	1	419	2
30	22	Female	Right	B	29/11/2016	16:27:12	127	TrialSecondaParte	fatidico	faci	2	846	2
30	22	Female	Right	B	29/11/2016	16:27:12	128	TrialSecondaParte	trattore	tratto	1	544	2
30	22	Female	Right	B	29/11/2016	16:27:12	129	TrialSecondaParte	liquame	ricre	2	632	1
30	22	Female	Right	B	29/11/2016	16:27:12	130	TrialSecondaParte	generoso	genero	1	483	2
30	22	Female	Right	B	29/11/2016	16:27:12	131	TrialSecondaParte	plenario	matto	0	480	2
30	22	Female	Right	B	29/11/2016	16:27:12	132	TrialSecondaParte	setoso	seso	2	702	1
30	22	Female	Right	B	29/11/2016	16:27:12	133	TrialSecondaParte	evenienza	mepitro	2	609	1
30	22	Female	Right	B	29/11/2016	16:27:12	134	TrialSecondaParte	serenata	serena	1	459	2
30	22	Female	Right	B	29/11/2016	16:27:12	135	TrialSecondaParte	frolla	lupo	0	472	2
30	22	Female	Right	B	29/11/2016	16:27:12	136	TrialSecondaParte	papaia	pama	2	592	1
30	22	Female	Right	B	29/11/2016	16:27:12	137	TrialSecondaParte	olezzo	vela	0	526	2
30	22	Female	Right	B	29/11/2016	16:27:12	138	TrialSecondaParte	castigo	nalo	2	616	1
30	22	Female	Right	B	29/11/2016	16:27:12	139	TrialSecondaParte	gestazione	gesta	1	493	2
30	22	Female	Right	B	29/11/2016	16:27:12	140	TrialSecondaParte	tramonto	trama	1	473	2
30	22	Female	Right	B	29/11/2016	16:27:12	141	TrialSecondaParte	salamandra	salame	1	738	2
30	22	Female	Right	B	29/11/2016	16:27:12	142	TrialSecondaParte	litigio	spina	0	571	2
30	22	Female	Right	B	29/11/2016	16:27:12	143	TrialSecondaParte	cartella	cartra	2	703	1
30	22	Female	Right	B	29/11/2016	16:27:12	144	TrialSecondaParte	dinosauro	luce	0	966	2
30	22	Female	Right	B	29/11/2016	16:27:12	145	TrialSecondaParte	bisonte	bise	2	575	1
30	22	Female	Right	B	29/11/2016	16:27:12	146	TrialSecondaParte	raggiro	raggio	1	555	2
30	22	Female	Right	B	29/11/2016	16:27:12	147	TrialSecondaParte	pettirosso	petiro	2	675	1
30	22	Female	Right	B	29/11/2016	16:27:12	148	TrialSecondaParte	trincea	ince	2	609	1
30	22	Female	Right	B	29/11/2016	16:27:12	149	TrialSecondaParte	colorito	colsoto	2	583	1
30	22	Female	Right	B	29/11/2016	16:27:12	150	TrialSecondaParte	delfinario	delfino	1	444	2
30	22	Female	Right	B	29/11/2016	16:27:12	151	TrialTerzaParte	padrone	gara	0	501	2
30	22	Female	Right	B	29/11/2016	16:27:12	152	TrialTerzaParte	artigliere	artiglio	1	452	2
30	22	Female	Right	B	29/11/2016	16:27:12	153	TrialTerzaParte	diaria	clui	2	602	1
30	22	Female	Right	B	29/11/2016	16:27:12	154	TrialTerzaParte	ferrata	lare	2	542	1
30	22	Female	Right	B	29/11/2016	16:27:12	155	TrialTerzaParte	lenzuola	lenza	1	576	2
30	22	Female	Right	B	29/11/2016	16:27:12	156	TrialTerzaParte	monaco	monna	2	746	2
30	22	Female	Right	B	29/11/2016	16:27:12	157	TrialTerzaParte	urlatore	prisso	2	702	1
30	22	Female	Right	B	29/11/2016	16:27:12	158	TrialTerzaParte	cambusa	cambio	1	449	2
30	22	Female	Right	B	29/11/2016	16:27:12	159	TrialTerzaParte	ordigno	ordine	1	453	2
30	22	Female	Right	B	29/11/2016	16:27:12	160	TrialTerzaParte	albergo	albero	1	388	2
30	22	Female	Right	B	29/11/2016	16:27:12	161	TrialTerzaParte	alligatore	allui	2	602	1
30	22	Female	Right	B	29/11/2016	16:27:12	162	TrialTerzaParte	gesuita	gesue	2	576	1
30	22	Female	Right	B	29/11/2016	16:27:12	163	TrialTerzaParte	elegante	elne	2	548	1
30	22	Female	Right	B	29/11/2016	16:27:12	164	TrialTerzaParte	frenata	forno	0	409	2
30	22	Female	Right	B	29/11/2016	16:27:12	165	TrialTerzaParte	gomitolo	gomito	1	625	2
30	22	Female	Right	B	29/11/2016	16:27:12	166	TrialTerzaParte	ghiandola	fepo	2	583	1
30	22	Female	Right	B	29/11/2016	16:27:12	167	TrialTerzaParte	testamento	testa	1	449	2
30	22	Female	Right	B	29/11/2016	16:27:12	168	TrialTerzaParte	incognito	sollo	2	829	1
30	22	Female	Right	B	29/11/2016	16:27:12	169	TrialTerzaParte	radioso	grano	0	489	2
30	22	Female	Right	B	29/11/2016	16:27:12	170	TrialTerzaParte	aliante	alnia	2	545	1
30	22	Female	Right	B	29/11/2016	16:27:12	171	TrialTerzaParte	fazione	sasso	0	577	2
30	22	Female	Right	B	29/11/2016	16:27:12	172	TrialTerzaParte	originario	origine	1	467	2
30	22	Female	Right	B	29/11/2016	16:27:12	173	TrialTerzaParte	realmente	reane	2	545	1
30	22	Female	Right	B	29/11/2016	16:27:12	174	TrialTerzaParte	damigiana	ghiade	2	988	1
30	22	Female	Right	B	29/11/2016	16:27:12	175	TrialTerzaParte	ghianda	riso	0	526	2
30	22	Female	Right	B	29/11/2016	16:27:12	176	TrialTerzaParte	cordoglio	corda	1	522	2
30	22	Female	Right	B	29/11/2016	16:27:12	177	TrialTerzaParte	randagio	ranfio	2	541	1
30	22	Female	Right	B	29/11/2016	16:27:12	178	TrialTerzaParte	cerniera	cernia	1	657	1
30	22	Female	Right	B	29/11/2016	16:27:12	179	TrialTerzaParte	frantoio	froio	2	593	1
30	22	Female	Right	B	29/11/2016	16:27:12	180	TrialTerzaParte	dolomiti	sasta	2	608	1
30	22	Female	Right	B	29/11/2016	16:27:12	181	TrialTerzaParte	litorale	orto	0	546	2
30	22	Female	Right	B	29/11/2016	16:27:12	182	TrialTerzaParte	giuridica	sappeta	2	586	1
30	22	Female	Right	B	29/11/2016	16:27:12	183	TrialTerzaParte	collegio	colide	2	602	1
30	22	Female	Right	B	29/11/2016	16:27:12	184	TrialTerzaParte	mattinata	manza	2	528	1
30	22	Female	Right	B	29/11/2016	16:27:12	185	TrialTerzaParte	abitudine	abito	1	466	2
30	22	Female	Right	B	29/11/2016	16:27:12	186	TrialTerzaParte	finale	fela	2	814	1
30	22	Female	Right	B	29/11/2016	16:27:12	187	TrialTerzaParte	finalista	finava	2	585	1
30	22	Female	Right	B	29/11/2016	16:27:12	188	TrialTerzaParte	forziere	forza	1	478	2
30	22	Female	Right	B	29/11/2016	16:27:12	189	TrialTerzaParte	pensionato	pensione	1	571	2
30	22	Female	Right	B	29/11/2016	16:27:12	190	TrialTerzaParte	pittura	pignu	2	578	1
30	22	Female	Right	B	29/11/2016	16:27:12	191	TrialTerzaParte	fermento	denpo	2	516	1
30	22	Female	Right	B	29/11/2016	16:27:12	192	TrialTerzaParte	canguro	canu	2	556	1
30	22	Female	Right	B	29/11/2016	16:27:12	193	TrialTerzaParte	corroso	falco	0	460	2
30	22	Female	Right	B	29/11/2016	16:27:12	194	TrialTerzaParte	zucchero	ecero	2	758	1
30	22	Female	Right	B	29/11/2016	16:27:12	195	TrialTerzaParte	taiga	tala	2	526	1
30	22	Female	Right	B	29/11/2016	16:27:12	196	TrialTerzaParte	servile	servo	1	471	2
30	22	Female	Right	B	29/11/2016	16:27:12	197	TrialTerzaParte	vettore	fieno	0	792	2
30	22	Female	Right	B	29/11/2016	16:27:12	198	TrialTerzaParte	cifratura	gelpi	2	518	1
30	22	Female	Right	B	29/11/2016	16:27:12	199	TrialTerzaParte	scalogno	scalo	1	850	1
30	22	Female	Right	B	29/11/2016	16:27:12	200	TrialTerzaParte	armeria	zofe	2	545	1
30	22	Female	Right	B	29/11/2016	16:27:12	201	TrialTerzaParte	venoso	safo	2	582	1
30	22	Female	Right	B	29/11/2016	16:27:12	202	TrialTerzaParte	scagnozzo	scazo	2	572	1
30	22	Female	Right	B	29/11/2016	16:27:12	203	TrialTerzaParte	prefisso	prode	0	549	2
30	22	Female	Right	B	29/11/2016	16:27:12	204	TrialTerzaParte	malanno	tinbe	2	509	1
30	22	Female	Right	B	29/11/2016	16:27:12	205	TrialTerzaParte	veneziana	gibupre	2	505	1
30	22	Female	Right	B	29/11/2016	16:27:12	206	TrialTerzaParte	piazzista	piaca	2	609	1
30	22	Female	Right	B	29/11/2016	16:27:12	207	TrialTerzaParte	schifoso	schifo	1	417	2
30	22	Female	Right	B	29/11/2016	16:27:12	208	TrialTerzaParte	fondale	vetro	0	447	1
30	22	Female	Right	B	29/11/2016	16:27:12	209	TrialTerzaParte	fruttaiolo	frulore	2	558	1
30	22	Female	Right	B	29/11/2016	16:27:12	210	TrialTerzaParte	fraterno	ponta	2	596	1
30	22	Female	Right	B	29/11/2016	16:27:12	211	TrialTerzaParte	piatto	guio	2	524	1
30	22	Female	Right	B	29/11/2016	16:27:12	212	TrialTerzaParte	baruffa	coro	0	517	2
30	22	Female	Right	B	29/11/2016	16:27:12	213	TrialTerzaParte	insetto	siste	2	511	1
30	22	Female	Right	B	29/11/2016	16:27:12	214	TrialTerzaParte	pellicola	pelle	1	481	2
30	22	Female	Right	B	29/11/2016	16:27:12	215	TrialTerzaParte	mammalucco	mammupo	2	507	1
30	22	Female	Right	B	29/11/2016	16:27:12	216	TrialTerzaParte	paniere	pana	2	673	1
30	22	Female	Right	B	29/11/2016	16:27:12	217	TrialTerzaParte	turbante	turme	2	599	1
30	22	Female	Right	B	29/11/2016	16:27:12	218	TrialTerzaParte	massaggio	masso	1	539	2
30	22	Female	Right	B	29/11/2016	16:27:12	219	TrialTerzaParte	maestranze	maestra	1	589	2
30	22	Female	Right	B	29/11/2016	16:27:12	220	TrialTerzaParte	armadio	lirdo	2	573	1
30	22	Female	Right	B	29/11/2016	16:27:12	221	TrialTerzaParte	tessile	cubo	0	560	2
30	22	Female	Right	B	29/11/2016	16:27:12	222	TrialTerzaParte	soffitto	soffio	1	438	2
30	22	Female	Right	B	29/11/2016	16:27:12	223	TrialTerzaParte	cannoniere	tracelgi	2	490	1
30	22	Female	Right	B	29/11/2016	16:27:12	224	TrialTerzaParte	formaggio	forma	1	504	2
30	22	Female	Right	B	29/11/2016	16:27:12	225	TrialTerzaParte	lettiga	elgi	2	520	1
30	22	Female	Right	B	29/11/2016	16:27:12	226	TrialQuartaParte	lituano	trefi	2	659	1
30	22	Female	Right	B	29/11/2016	16:27:12	227	TrialQuartaParte	radicchio	fiscuge	2	553	1
30	22	Female	Right	B	29/11/2016	16:27:12	228	TrialQuartaParte	frangia	sala	0	556	2
30	22	Female	Right	B	29/11/2016	16:27:12	229	TrialQuartaParte	fucile	fuli	2	568	1
30	22	Female	Right	B	29/11/2016	16:27:12	230	TrialQuartaParte	botola	mito	0	507	2
30	22	Female	Right	B	29/11/2016	16:27:12	231	TrialQuartaParte	europeo	stiva	0	563	2
30	22	Female	Right	B	29/11/2016	16:27:12	232	TrialQuartaParte	pastore	ispro	2	544	1
30	22	Female	Right	B	29/11/2016	16:27:12	233	TrialQuartaParte	areola	erba	0	497	2
30	22	Female	Right	B	29/11/2016	16:27:12	234	TrialQuartaParte	radice	lana	0	528	2
30	22	Female	Right	B	29/11/2016	16:27:12	235	TrialQuartaParte	congresso	cosso	2	670	1
30	22	Female	Right	B	29/11/2016	16:27:12	236	TrialQuartaParte	amoroso	pammo	2	674	1
30	22	Female	Right	B	29/11/2016	16:27:12	237	TrialQuartaParte	attrezzo	attio	2	711	1
30	22	Female	Right	B	29/11/2016	16:27:12	238	TrialQuartaParte	senile	cono	0	502	2
30	22	Female	Right	B	29/11/2016	16:27:12	239	TrialQuartaParte	lunario	cavia	0	705	2
30	22	Female	Right	B	29/11/2016	16:27:12	240	TrialQuartaParte	omicida	faro	0	485	2
30	22	Female	Right	B	29/11/2016	16:27:12	241	TrialQuartaParte	farmaco	fioga	2	637	1
30	22	Female	Right	B	29/11/2016	16:27:12	242	TrialQuartaParte	arazzo	arzo	2	514	1
30	22	Female	Right	B	29/11/2016	16:27:12	243	TrialQuartaParte	sabbiatura	sabbia	1	476	2
30	22	Female	Right	B	29/11/2016	16:27:12	244	TrialQuartaParte	revisore	briga	0	578	2
30	22	Female	Right	B	29/11/2016	16:27:12	245	TrialQuartaParte	obbrobrio	obbro	2	658	1
30	22	Female	Right	B	29/11/2016	16:27:12	246	TrialQuartaParte	badare	gade	2	526	1
30	22	Female	Right	B	29/11/2016	16:27:12	247	TrialQuartaParte	urbana	doga	0	633	1
30	22	Female	Right	B	29/11/2016	16:27:12	248	TrialQuartaParte	ravanello	ralvo	2	545	1
30	22	Female	Right	B	29/11/2016	16:27:12	249	TrialQuartaParte	sproposito	fommicri	2	1075	1
30	22	Female	Right	B	29/11/2016	16:27:12	250	TrialQuartaParte	maniaco	burta	2	557	1
30	22	Female	Right	B	29/11/2016	16:27:12	251	TrialQuartaParte	spola	mano	0	467	2
30	22	Female	Right	B	29/11/2016	16:27:12	252	TrialQuartaParte	esaltato	salfo	2	527	1
30	22	Female	Right	B	29/11/2016	16:27:12	253	TrialQuartaParte	altezza	alteo	2	927	1
30	22	Female	Right	B	29/11/2016	16:27:12	254	TrialQuartaParte	batteria	masta	2	645	1
30	22	Female	Right	B	29/11/2016	16:27:12	255	TrialQuartaParte	fangoso	fango	1	506	2
30	22	Female	Right	B	29/11/2016	16:27:12	256	TrialQuartaParte	cortile	girto	2	747	1
30	22	Female	Right	B	29/11/2016	16:27:12	257	TrialQuartaParte	paparazzo	pazo	2	535	1
30	22	Female	Right	B	29/11/2016	16:27:12	258	TrialQuartaParte	vigliacco	vilaco	2	558	1
30	22	Female	Right	B	29/11/2016	16:27:12	259	TrialQuartaParte	serpente	sepre	2	570	1
30	22	Female	Right	B	29/11/2016	16:27:12	260	TrialQuartaParte	reticolo	relo	2	567	1
30	22	Female	Right	B	29/11/2016	16:27:12	261	TrialQuartaParte	firmamento	firma	1	457	2
30	22	Female	Right	B	29/11/2016	16:27:12	262	TrialQuartaParte	fogliame	asma	0	782	2
30	22	Female	Right	B	29/11/2016	16:27:12	263	TrialQuartaParte	scampolo	scampo	1	470	2
30	22	Female	Right	B	29/11/2016	16:27:12	264	TrialQuartaParte	coniglio	lasto	2	618	1
30	22	Female	Right	B	29/11/2016	16:27:12	265	TrialQuartaParte	melone	arco	0	482	2
30	22	Female	Right	B	29/11/2016	16:27:12	266	TrialQuartaParte	tifoseria	lachia	2	519	1
30	22	Female	Right	B	29/11/2016	16:27:12	267	TrialQuartaParte	merluzzo	melezo	2	530	1
30	22	Female	Right	B	29/11/2016	16:27:12	268	TrialQuartaParte	bandiera	banda	1	474	2
30	22	Female	Right	B	29/11/2016	16:27:12	269	TrialQuartaParte	sostanza	sosta	1	624	2
30	22	Female	Right	B	29/11/2016	16:27:12	270	TrialQuartaParte	sergente	segete	2	581	1
30	22	Female	Right	B	29/11/2016	16:27:12	271	TrialQuartaParte	bravata	vello	0	738	2
30	22	Female	Right	B	29/11/2016	16:27:12	272	TrialQuartaParte	vantaggio	vanto	1	514	2
30	22	Female	Right	B	29/11/2016	16:27:12	273	TrialQuartaParte	paiolo	pafo	2	756	1
30	22	Female	Right	B	29/11/2016	16:27:12	274	TrialQuartaParte	sbaglio	sbagro	2	701	1
30	22	Female	Right	B	29/11/2016	16:27:12	275	TrialQuartaParte	fornace	forvai	2	529	1
30	22	Female	Right	B	29/11/2016	16:27:12	276	TrialQuartaParte	alcolista	sano	0	473	2
30	22	Female	Right	B	29/11/2016	16:27:12	277	TrialQuartaParte	neurale	nele	2	490	1
30	22	Female	Right	B	29/11/2016	16:27:12	278	TrialQuartaParte	clausura	inome	2	564	1
30	22	Female	Right	B	29/11/2016	16:27:12	279	TrialQuartaParte	mandrillo	mandria	1	539	2
30	22	Female	Right	B	29/11/2016	16:27:12	280	TrialQuartaParte	restauro	resto	1	512	2
30	22	Female	Right	B	29/11/2016	16:27:12	281	TrialQuartaParte	dorato	gelo	0	663	2
30	22	Female	Right	B	29/11/2016	16:27:12	282	TrialQuartaParte	violino	retta	0	445	2
30	22	Female	Right	B	29/11/2016	16:27:12	283	TrialQuartaParte	sutura	vei	2	525	1
30	22	Female	Right	B	29/11/2016	16:27:12	284	TrialQuartaParte	tastiera	tasto	1	448	2
30	22	Female	Right	B	29/11/2016	16:27:12	285	TrialQuartaParte	formale	sale	0	555	2
30	22	Female	Right	B	29/11/2016	16:27:12	286	TrialQuartaParte	compasso	compo	2	572	1
30	22	Female	Right	B	29/11/2016	16:27:12	287	TrialQuartaParte	solamente	solpio	2	554	1
30	22	Female	Right	B	29/11/2016	16:27:12	288	TrialQuartaParte	costanza	costa	1	474	2
30	22	Female	Right	B	29/11/2016	16:27:12	289	TrialQuartaParte	beveraggio	beggio	2	526	1
30	22	Female	Right	B	29/11/2016	16:27:12	290	TrialQuartaParte	malato	mato	2	626	1
30	22	Female	Right	B	29/11/2016	16:27:12	291	TrialQuartaParte	lacrima	laci	2	538	1
30	22	Female	Right	B	29/11/2016	16:27:12	292	TrialQuartaParte	corpuscolo	lopesta	2	532	1
30	22	Female	Right	B	29/11/2016	16:27:12	293	TrialQuartaParte	setto	seto	2	481	1
30	22	Female	Right	B	29/11/2016	16:27:12	294	TrialQuartaParte	stellata	pieta'	0	561	2
30	22	Female	Right	B	29/11/2016	16:27:12	295	TrialQuartaParte	granchio	putre	2	498	1
30	22	Female	Right	B	29/11/2016	16:27:12	296	TrialQuartaParte	abbazia	antra	2	721	1
30	22	Female	Right	B	29/11/2016	16:27:12	297	TrialQuartaParte	ideale	fama	0	494	2
30	22	Female	Right	B	29/11/2016	16:27:12	298	TrialQuartaParte	pittore	regia	0	477	2
30	22	Female	Right	B	29/11/2016	16:27:12	299	TrialQuartaParte	pelvico	vento	0	516	2
30	22	Female	Right	B	29/11/2016	16:27:12	300	TrialQuartaParte	genetico	geteni	2	599	1
