Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
22	28	Male	Right	B	16/11/2016	15:45:52	1	Prova	produce	prode	4	66647	2
22	28	Male	Right	B	16/11/2016	15:45:52	2	Prova	ricordo	rico	4	1159	1
22	28	Male	Right	B	16/11/2016	15:45:52	3	Prova	ribelle	ribes	4	1331	2
22	28	Male	Right	B	16/11/2016	15:45:52	4	Prova	prostata	prosta	4	1509	1
22	28	Male	Right	B	16/11/2016	15:45:52	5	Prova	dedotto	potto	4	773	1
22	28	Male	Right	B	16/11/2016	15:45:52	6	Prova2	prelato	lato	4	843	2
22	28	Male	Right	B	16/11/2016	15:45:52	7	Prova2	ripiano	piano	4	589	2
22	28	Male	Right	B	16/11/2016	15:45:52	8	Prova2	prefitto	fitto	4	705	2
22	28	Male	Right	B	16/11/2016	15:45:52	9	Prova2	distratto	abbo	4	1121	1
22	28	Male	Right	B	16/11/2016	15:45:52	1	Warmup	rituale	pigiama	5	730	2
22	28	Male	Right	B	16/11/2016	15:45:52	2	Warmup	globale	glole	5	739	1
22	28	Male	Right	B	16/11/2016	15:45:52	3	Warmup	operaio	opera	5	790	2
22	28	Male	Right	B	16/11/2016	15:45:52	4	Warmup	privato	spugo	5	777	1
22	28	Male	Right	B	16/11/2016	15:45:52	5	Warmup	pugnal	pugn	5	790	1
22	28	Male	Right	B	16/11/2016	15:45:52	1	TrialPrimaParte	museruola	museo	1	595	2
22	28	Male	Right	B	16/11/2016	15:45:52	2	TrialPrimaParte	corpuscolo	lopesta	2	681	1
22	28	Male	Right	B	16/11/2016	15:45:52	3	TrialPrimaParte	sbaglio	sbagro	2	786	1
22	28	Male	Right	B	16/11/2016	15:45:52	4	TrialPrimaParte	campanile	campana	1	733	2
22	28	Male	Right	B	16/11/2016	15:45:52	5	TrialPrimaParte	diamante	legifo	2	648	1
22	28	Male	Right	B	16/11/2016	15:45:52	6	TrialPrimaParte	bancario	banca	1	607	2
22	28	Male	Right	B	16/11/2016	15:45:52	7	TrialPrimaParte	bisonte	bise	2	606	1
22	28	Male	Right	B	16/11/2016	15:45:52	8	TrialPrimaParte	cartella	cartra	2	686	1
22	28	Male	Right	B	16/11/2016	15:45:52	9	TrialPrimaParte	sipario	sipo	2	532	1
22	28	Male	Right	B	16/11/2016	15:45:52	10	TrialPrimaParte	pontile	taxi	0	905	2
22	28	Male	Right	B	16/11/2016	15:45:52	11	TrialPrimaParte	pallore	fisma	2	592	1
22	28	Male	Right	B	16/11/2016	15:45:52	12	TrialPrimaParte	astrologo	astro	1	1046	2
22	28	Male	Right	B	16/11/2016	15:45:52	13	TrialPrimaParte	fangoso	fango	1	642	2
22	28	Male	Right	B	16/11/2016	15:45:52	14	TrialPrimaParte	sutura	vei	2	591	1
22	28	Male	Right	B	16/11/2016	15:45:52	15	TrialPrimaParte	petrolio	sevi	2	651	1
22	28	Male	Right	B	16/11/2016	15:45:52	16	TrialPrimaParte	stilista	stile	1	507	2
22	28	Male	Right	B	16/11/2016	15:45:52	17	TrialPrimaParte	radioso	grano	0	543	2
22	28	Male	Right	B	16/11/2016	15:45:52	18	TrialPrimaParte	colorito	colsoto	2	741	1
22	28	Male	Right	B	16/11/2016	15:45:52	19	TrialPrimaParte	staffa	scia	0	952	2
22	28	Male	Right	B	16/11/2016	15:45:52	20	TrialPrimaParte	livoroso	birgio	2	634	1
22	28	Male	Right	B	16/11/2016	15:45:52	21	TrialPrimaParte	piatto	guio	2	1220	1
22	28	Male	Right	B	16/11/2016	15:45:52	22	TrialPrimaParte	paniere	pana	2	1408	1
22	28	Male	Right	B	16/11/2016	15:45:52	23	TrialPrimaParte	trattore	tratto	1	528	2
22	28	Male	Right	B	16/11/2016	15:45:52	24	TrialPrimaParte	venoso	safo	2	502	1
22	28	Male	Right	B	16/11/2016	15:45:52	25	TrialPrimaParte	nitrito	fippo	2	654	1
22	28	Male	Right	B	16/11/2016	15:45:52	26	TrialPrimaParte	delfinario	delfino	1	587	2
22	28	Male	Right	B	16/11/2016	15:45:52	27	TrialPrimaParte	collezione	colle	1	575	2
22	28	Male	Right	B	16/11/2016	15:45:52	28	TrialPrimaParte	marinaio	marma	2	1213	1
22	28	Male	Right	B	16/11/2016	15:45:52	29	TrialPrimaParte	castigo	nalo	2	846	1
22	28	Male	Right	B	16/11/2016	15:45:52	30	TrialPrimaParte	sabbiatura	sabbia	1	584	2
22	28	Male	Right	B	16/11/2016	15:45:52	31	TrialPrimaParte	ghiandola	fepo	2	597	1
22	28	Male	Right	B	16/11/2016	15:45:52	32	TrialPrimaParte	badare	gade	2	604	1
22	28	Male	Right	B	16/11/2016	15:45:52	33	TrialPrimaParte	barracuda	barra	1	580	2
22	28	Male	Right	B	16/11/2016	15:45:52	34	TrialPrimaParte	dinosauro	luce	0	577	2
22	28	Male	Right	B	16/11/2016	15:45:52	35	TrialPrimaParte	lenzuola	lenza	1	740	2
22	28	Male	Right	B	16/11/2016	15:45:52	36	TrialPrimaParte	radice	lana	0	555	2
22	28	Male	Right	B	16/11/2016	15:45:52	37	TrialPrimaParte	giuridica	sappeta	2	726	1
22	28	Male	Right	B	16/11/2016	15:45:52	38	TrialPrimaParte	ordigno	ordine	1	562	2
22	28	Male	Right	B	16/11/2016	15:45:52	39	TrialPrimaParte	doloso	doso	2	875	1
22	28	Male	Right	B	16/11/2016	15:45:52	40	TrialPrimaParte	calciatore	calcio	1	516	2
22	28	Male	Right	B	16/11/2016	15:45:52	41	TrialPrimaParte	oculista	ocusa	2	742	1
22	28	Male	Right	B	16/11/2016	15:45:52	42	TrialPrimaParte	urbana	doga	0	1183	2
22	28	Male	Right	B	16/11/2016	15:45:52	43	TrialPrimaParte	pacifico	pafoci	2	598	1
22	28	Male	Right	B	16/11/2016	15:45:52	44	TrialPrimaParte	schifoso	schifo	1	504	2
22	28	Male	Right	B	16/11/2016	15:45:52	45	TrialPrimaParte	neurale	nele	2	624	1
22	28	Male	Right	B	16/11/2016	15:45:52	46	TrialPrimaParte	coscienza	coscia	1	519	2
22	28	Male	Right	B	16/11/2016	15:45:52	47	TrialPrimaParte	prefisso	prode	0	627	2
22	28	Male	Right	B	16/11/2016	15:45:52	48	TrialPrimaParte	trincea	ince	2	1211	1
22	28	Male	Right	B	16/11/2016	15:45:52	49	TrialPrimaParte	eunuco	ruca	2	875	1
22	28	Male	Right	B	16/11/2016	15:45:52	50	TrialPrimaParte	areola	erba	0	608	2
22	28	Male	Right	B	16/11/2016	15:45:52	51	TrialPrimaParte	fiorente	carro	0	639	2
22	28	Male	Right	B	16/11/2016	15:45:52	52	TrialPrimaParte	formaggio	forma	1	631	2
22	28	Male	Right	B	16/11/2016	15:45:52	53	TrialPrimaParte	storico	palla	0	903	2
22	28	Male	Right	B	16/11/2016	15:45:52	54	TrialPrimaParte	bravata	vello	0	1001	2
22	28	Male	Right	B	16/11/2016	15:45:52	55	TrialPrimaParte	melone	arco	0	553	2
22	28	Male	Right	B	16/11/2016	15:45:52	56	TrialPrimaParte	maniaco	burta	2	726	1
22	28	Male	Right	B	16/11/2016	15:45:52	57	TrialPrimaParte	pediatrico	nurteli	2	749	1
22	28	Male	Right	B	16/11/2016	15:45:52	58	TrialPrimaParte	attrezzo	attio	2	1018	1
22	28	Male	Right	B	16/11/2016	15:45:52	59	TrialPrimaParte	insetto	siste	2	941	1
22	28	Male	Right	B	16/11/2016	15:45:52	60	TrialPrimaParte	pelvico	vento	0	613	2
22	28	Male	Right	B	16/11/2016	15:45:52	61	TrialPrimaParte	passerella	passero	1	828	2
22	28	Male	Right	B	16/11/2016	15:45:52	62	TrialPrimaParte	coniglio	lasto	2	787	1
22	28	Male	Right	B	16/11/2016	15:45:52	63	TrialPrimaParte	esuberanza	glaci	2	931	1
22	28	Male	Right	B	16/11/2016	15:45:52	64	TrialPrimaParte	ausilio	auliso	2	1070	1
22	28	Male	Right	B	16/11/2016	15:45:52	65	TrialPrimaParte	mattinata	manza	2	1692	1
22	28	Male	Right	B	16/11/2016	15:45:52	66	TrialPrimaParte	fornace	forvai	2	575	1
22	28	Male	Right	B	16/11/2016	15:45:52	67	TrialPrimaParte	pettirosso	petiro	2	761	1
22	28	Male	Right	B	16/11/2016	15:45:52	68	TrialPrimaParte	gesuita	gesue	2	1015	1
22	28	Male	Right	B	16/11/2016	15:45:52	69	TrialPrimaParte	farinoso	farina	1	540	2
22	28	Male	Right	B	16/11/2016	15:45:52	70	TrialPrimaParte	gestazione	gesta	1	586	2
22	28	Male	Right	B	16/11/2016	15:45:52	71	TrialPrimaParte	massaggio	masso	1	875	2
22	28	Male	Right	B	16/11/2016	15:45:52	72	TrialPrimaParte	cantiere	cantio	2	747	1
22	28	Male	Right	B	16/11/2016	15:45:52	73	TrialPrimaParte	armeria	zofe	2	715	1
22	28	Male	Right	B	16/11/2016	15:45:52	74	TrialPrimaParte	ambulanza	elzuo	2	682	1
22	28	Male	Right	B	16/11/2016	15:45:52	75	TrialPrimaParte	originario	origine	1	512	2
22	28	Male	Right	B	16/11/2016	15:45:52	76	TrialSecondaParte	cambusa	cambio	1	618	2
22	28	Male	Right	B	16/11/2016	15:45:52	77	TrialSecondaParte	bendaggio	benda	1	473	2
22	28	Male	Right	B	16/11/2016	15:45:52	78	TrialSecondaParte	cascata	fasso	2	924	1
22	28	Male	Right	B	16/11/2016	15:45:52	79	TrialSecondaParte	delizioso	macre	2	639	1
22	28	Male	Right	B	16/11/2016	15:45:52	80	TrialSecondaParte	europeo	stiva	0	605	2
22	28	Male	Right	B	16/11/2016	15:45:52	81	TrialSecondaParte	sostanza	sosta	1	653	2
22	28	Male	Right	B	16/11/2016	15:45:52	82	TrialSecondaParte	turista	nervo	0	676	2
22	28	Male	Right	B	16/11/2016	15:45:52	83	TrialSecondaParte	tessile	cubo	0	742	2
22	28	Male	Right	B	16/11/2016	15:45:52	84	TrialSecondaParte	merluzzo	melezo	2	610	1
22	28	Male	Right	B	16/11/2016	15:45:52	85	TrialSecondaParte	dorsale	dorse	2	500	2
22	28	Male	Right	B	16/11/2016	15:45:52	86	TrialSecondaParte	zucchero	ecero	2	1198	1
22	28	Male	Right	B	16/11/2016	15:45:52	87	TrialSecondaParte	puerile	legno	0	599	2
22	28	Male	Right	B	16/11/2016	15:45:52	88	TrialSecondaParte	dolomiti	sasta	2	1139	1
22	28	Male	Right	B	16/11/2016	15:45:52	89	TrialSecondaParte	gomitolo	gomito	1	1196	1
22	28	Male	Right	B	16/11/2016	15:45:52	90	TrialSecondaParte	obbrobrio	obbro	2	979	1
22	28	Male	Right	B	16/11/2016	15:45:52	91	TrialSecondaParte	fruttaiolo	frulore	2	1020	1
22	28	Male	Right	B	16/11/2016	15:45:52	92	TrialSecondaParte	caldaia	tatto	0	1013	2
22	28	Male	Right	B	16/11/2016	15:45:52	93	TrialSecondaParte	lacrima	laci	2	645	1
22	28	Male	Right	B	16/11/2016	15:45:52	94	TrialSecondaParte	rapido	sapi	2	665	1
22	28	Male	Right	B	16/11/2016	15:45:52	95	TrialSecondaParte	fazione	sasso	0	669	2
22	28	Male	Right	B	16/11/2016	15:45:52	96	TrialSecondaParte	lettiga	elgi	2	632	1
22	28	Male	Right	B	16/11/2016	15:45:52	97	TrialSecondaParte	monaco	monna	2	1564	0
22	28	Male	Right	B	16/11/2016	15:45:52	98	TrialSecondaParte	vantaggio	vanto	1	227	2
22	28	Male	Right	B	16/11/2016	15:45:52	99	TrialSecondaParte	cannoniere	tracelgi	2	806	1
22	28	Male	Right	B	16/11/2016	15:45:52	100	TrialSecondaParte	pittura	pignu	2	722	1
22	28	Male	Right	B	16/11/2016	15:45:52	101	TrialSecondaParte	urlatore	prisso	2	793	1
22	28	Male	Right	B	16/11/2016	15:45:52	102	TrialSecondaParte	gettonato	gettone	1	638	2
22	28	Male	Right	B	16/11/2016	15:45:52	103	TrialSecondaParte	fidata	fato	0	783	2
22	28	Male	Right	B	16/11/2016	15:45:52	104	TrialSecondaParte	sgarro	gafo	2	692	1
22	28	Male	Right	B	16/11/2016	15:45:52	105	TrialSecondaParte	radicchio	fiscuge	2	635	1
22	28	Male	Right	B	16/11/2016	15:45:52	106	TrialSecondaParte	acquario	oste	0	656	2
22	28	Male	Right	B	16/11/2016	15:45:52	107	TrialSecondaParte	maestranze	maestra	1	537	2
22	28	Male	Right	B	16/11/2016	15:45:52	108	TrialSecondaParte	orologio	spia	0	575	2
22	28	Male	Right	B	16/11/2016	15:45:52	109	TrialSecondaParte	fondale	vetro	0	571	2
22	28	Male	Right	B	16/11/2016	15:45:52	110	TrialSecondaParte	lituano	trefi	2	614	1
22	28	Male	Right	B	16/11/2016	15:45:52	111	TrialSecondaParte	nasale	nale	2	844	1
22	28	Male	Right	B	16/11/2016	15:45:52	112	TrialSecondaParte	dipinto	meta	0	930	2
22	28	Male	Right	B	16/11/2016	15:45:52	113	TrialSecondaParte	liquame	ricre	2	749	1
22	28	Male	Right	B	16/11/2016	15:45:52	114	TrialSecondaParte	riffa	male	0	542	2
22	28	Male	Right	B	16/11/2016	15:45:52	115	TrialSecondaParte	sproposito	fommicri	2	758	1
22	28	Male	Right	B	16/11/2016	15:45:52	116	TrialSecondaParte	squallido	squalo	1	708	2
22	28	Male	Right	B	16/11/2016	15:45:52	117	TrialSecondaParte	tisana	mimo	0	1036	2
22	28	Male	Right	B	16/11/2016	15:45:52	118	TrialSecondaParte	costanza	costa	1	685	2
22	28	Male	Right	B	16/11/2016	15:45:52	119	TrialSecondaParte	bacillo	mafu	2	592	1
22	28	Male	Right	B	16/11/2016	15:45:52	120	TrialSecondaParte	damigiana	ghiade	2	1108	1
22	28	Male	Right	B	16/11/2016	15:45:52	121	TrialSecondaParte	stradale	strada	1	542	2
22	28	Male	Right	B	16/11/2016	15:45:52	122	TrialSecondaParte	arazzo	arzo	2	882	1
22	28	Male	Right	B	16/11/2016	15:45:52	123	TrialSecondaParte	camerata	dose	0	557	2
22	28	Male	Right	B	16/11/2016	15:45:52	124	TrialSecondaParte	congrega	congruo	1	817	2
22	28	Male	Right	B	16/11/2016	15:45:52	125	TrialSecondaParte	revisore	briga	0	596	2
22	28	Male	Right	B	16/11/2016	15:45:52	126	TrialSecondaParte	mammalucco	mammupo	2	828	1
22	28	Male	Right	B	16/11/2016	15:45:52	127	TrialSecondaParte	patria	avo	0	595	2
22	28	Male	Right	B	16/11/2016	15:45:52	128	TrialSecondaParte	veneziana	gibupre	2	648	1
22	28	Male	Right	B	16/11/2016	15:45:52	129	TrialSecondaParte	barile	bile	0	742	2
22	28	Male	Right	B	16/11/2016	15:45:52	130	TrialSecondaParte	calvario	calvo	1	491	2
22	28	Male	Right	B	16/11/2016	15:45:52	131	TrialSecondaParte	fermento	denpo	2	544	1
22	28	Male	Right	B	16/11/2016	15:45:52	132	TrialSecondaParte	servile	servo	1	530	2
22	28	Male	Right	B	16/11/2016	15:45:52	133	TrialSecondaParte	fucile	fuli	2	915	1
22	28	Male	Right	B	16/11/2016	15:45:52	134	TrialSecondaParte	corroso	falco	0	1273	2
22	28	Male	Right	B	16/11/2016	15:45:52	135	TrialSecondaParte	corteccia	corte	1	471	2
22	28	Male	Right	B	16/11/2016	15:45:52	136	TrialSecondaParte	litorale	orto	0	514	2
22	28	Male	Right	B	16/11/2016	15:45:52	137	TrialSecondaParte	oneroso	oneso	2	525	2
22	28	Male	Right	B	16/11/2016	15:45:52	138	TrialSecondaParte	fatidico	faci	2	1576	1
22	28	Male	Right	B	16/11/2016	15:45:52	139	TrialSecondaParte	cubicolo	cublio	2	664	1
22	28	Male	Right	B	16/11/2016	15:45:52	140	TrialSecondaParte	lobbista	losa	2	540	1
22	28	Male	Right	B	16/11/2016	15:45:52	141	TrialSecondaParte	realmente	reane	2	767	1
22	28	Male	Right	B	16/11/2016	15:45:52	142	TrialSecondaParte	sergente	segete	2	921	1
22	28	Male	Right	B	16/11/2016	15:45:52	143	TrialSecondaParte	ballatoio	ballo	1	633	2
22	28	Male	Right	B	16/11/2016	15:45:52	144	TrialSecondaParte	artigliere	artiglio	1	607	2
22	28	Male	Right	B	16/11/2016	15:45:52	145	TrialSecondaParte	frolla	lupo	0	512	2
22	28	Male	Right	B	16/11/2016	15:45:52	146	TrialSecondaParte	albergo	albero	1	601	2
22	28	Male	Right	B	16/11/2016	15:45:52	147	TrialSecondaParte	tundra	tunla	2	656	1
22	28	Male	Right	B	16/11/2016	15:45:52	148	TrialSecondaParte	scampolo	scampo	1	606	2
22	28	Male	Right	B	16/11/2016	15:45:52	149	TrialSecondaParte	diaria	clui	2	588	1
22	28	Male	Right	B	16/11/2016	15:45:52	150	TrialSecondaParte	testamento	testa	1	490	2
22	28	Male	Right	B	16/11/2016	15:45:52	151	TrialTerzaParte	farmaco	fioga	2	1301	1
22	28	Male	Right	B	16/11/2016	15:45:52	152	TrialTerzaParte	sadico	noia	0	574	2
22	28	Male	Right	B	16/11/2016	15:45:52	153	TrialTerzaParte	ravanello	ralvo	2	725	1
22	28	Male	Right	B	16/11/2016	15:45:52	154	TrialTerzaParte	solamente	solpio	2	565	1
22	28	Male	Right	B	16/11/2016	15:45:52	155	TrialTerzaParte	vettore	fieno	0	742	1
22	28	Male	Right	B	16/11/2016	15:45:52	156	TrialTerzaParte	serenata	serena	1	573	2
22	28	Male	Right	B	16/11/2016	15:45:52	157	TrialTerzaParte	cordoglio	corda	1	691	2
22	28	Male	Right	B	16/11/2016	15:45:52	158	TrialTerzaParte	stellata	pieta'	0	1950	1
22	28	Male	Right	B	16/11/2016	15:45:52	159	TrialTerzaParte	paparazzo	pazo	2	900	1
22	28	Male	Right	B	16/11/2016	15:45:52	160	TrialTerzaParte	cifratura	gelpi	2	451	1
22	28	Male	Right	B	16/11/2016	15:45:52	161	TrialTerzaParte	ottone	teno	2	695	1
22	28	Male	Right	B	16/11/2016	15:45:52	162	TrialTerzaParte	incognito	sollo	2	628	1
22	28	Male	Right	B	16/11/2016	15:45:52	163	TrialTerzaParte	lampante	rete	0	581	2
22	28	Male	Right	B	16/11/2016	15:45:52	164	TrialTerzaParte	tifoseria	lachia	2	713	1
22	28	Male	Right	B	16/11/2016	15:45:52	165	TrialTerzaParte	settore	lure	2	894	1
22	28	Male	Right	B	16/11/2016	15:45:52	166	TrialTerzaParte	collegio	colide	2	1567	1
22	28	Male	Right	B	16/11/2016	15:45:52	167	TrialTerzaParte	timoroso	orma	0	618	2
22	28	Male	Right	B	16/11/2016	15:45:52	168	TrialTerzaParte	senile	cono	0	658	2
22	28	Male	Right	B	16/11/2016	15:45:52	169	TrialTerzaParte	terrazzo	pasci	2	684	1
22	28	Male	Right	B	16/11/2016	15:45:52	170	TrialTerzaParte	pastore	ispro	2	1057	1
22	28	Male	Right	B	16/11/2016	15:45:52	171	TrialTerzaParte	genetico	geteni	2	614	1
22	28	Male	Right	B	16/11/2016	15:45:52	172	TrialTerzaParte	bandiera	banda	1	573	2
22	28	Male	Right	B	16/11/2016	15:45:52	173	TrialTerzaParte	compasso	compo	2	855	1
22	28	Male	Right	B	16/11/2016	15:45:52	174	TrialTerzaParte	ferrata	lare	2	612	1
22	28	Male	Right	B	16/11/2016	15:45:52	175	TrialTerzaParte	granchio	putre	2	888	1
22	28	Male	Right	B	16/11/2016	15:45:52	176	TrialTerzaParte	padrone	gara	0	767	2
22	28	Male	Right	B	16/11/2016	15:45:52	177	TrialTerzaParte	amaranto	aranto	2	664	1
22	28	Male	Right	B	16/11/2016	15:45:52	178	TrialTerzaParte	morale	atto	0	726	2
22	28	Male	Right	B	16/11/2016	15:45:52	179	TrialTerzaParte	elegante	elne	2	592	1
22	28	Male	Right	B	16/11/2016	15:45:52	180	TrialTerzaParte	scalogno	scalo	1	731	2
22	28	Male	Right	B	16/11/2016	15:45:52	181	TrialTerzaParte	stalla	guano	0	913	2
22	28	Male	Right	B	16/11/2016	15:45:52	182	TrialTerzaParte	pendici	gabre	2	642	1
22	28	Male	Right	B	16/11/2016	15:45:52	183	TrialTerzaParte	fallace	caba	2	567	1
22	28	Male	Right	B	16/11/2016	15:45:52	184	TrialTerzaParte	tramonto	trama	1	554	2
22	28	Male	Right	B	16/11/2016	15:45:52	185	TrialTerzaParte	altezza	alteo	2	1144	1
22	28	Male	Right	B	16/11/2016	15:45:52	186	TrialTerzaParte	araldico	liboi	2	715	1
22	28	Male	Right	B	16/11/2016	15:45:52	187	TrialTerzaParte	amoroso	pammo	2	634	1
22	28	Male	Right	B	16/11/2016	15:45:52	188	TrialTerzaParte	setoso	seso	2	613	1
22	28	Male	Right	B	16/11/2016	15:45:52	189	TrialTerzaParte	soffitto	soffio	1	776	2
22	28	Male	Right	B	16/11/2016	15:45:52	190	TrialTerzaParte	olezzo	vela	0	713	2
22	28	Male	Right	B	16/11/2016	15:45:52	191	TrialTerzaParte	pellicola	pelle	1	502	2
22	28	Male	Right	B	16/11/2016	15:45:52	192	TrialTerzaParte	quotato	stefo	2	729	1
22	28	Male	Right	B	16/11/2016	15:45:52	193	TrialTerzaParte	pensionato	pensione	1	626	2
22	28	Male	Right	B	16/11/2016	15:45:52	194	TrialTerzaParte	idrico	dito	0	745	2
22	28	Male	Right	B	16/11/2016	15:45:52	195	TrialTerzaParte	botola	mito	0	522	2
22	28	Male	Right	B	16/11/2016	15:45:52	196	TrialTerzaParte	firmamento	firma	1	469	2
22	28	Male	Right	B	16/11/2016	15:45:52	197	TrialTerzaParte	proiettile	prote	2	1042	1
22	28	Male	Right	B	16/11/2016	15:45:52	198	TrialTerzaParte	dorato	gelo	0	537	2
22	28	Male	Right	B	16/11/2016	15:45:52	199	TrialTerzaParte	plenario	matto	0	701	1
22	28	Male	Right	B	16/11/2016	15:45:52	200	TrialTerzaParte	sciagurato	busgalti	2	773	1
22	28	Male	Right	B	16/11/2016	15:45:52	201	TrialTerzaParte	normale	costo	0	890	2
22	28	Male	Right	B	16/11/2016	15:45:52	202	TrialTerzaParte	esaltato	salfo	2	1504	1
22	28	Male	Right	B	16/11/2016	15:45:52	203	TrialTerzaParte	batteria	masta	2	766	1
22	28	Male	Right	B	16/11/2016	15:45:52	204	TrialTerzaParte	baruffa	coro	0	628	2
22	28	Male	Right	B	16/11/2016	15:45:52	205	TrialTerzaParte	frangia	sala	0	579	2
22	28	Male	Right	B	16/11/2016	15:45:52	206	TrialTerzaParte	usabile	piame	2	909	1
22	28	Male	Right	B	16/11/2016	15:45:52	207	TrialTerzaParte	mazzata	mazza	1	636	2
22	28	Male	Right	B	16/11/2016	15:45:52	208	TrialTerzaParte	compresso	traso	2	647	1
22	28	Male	Right	B	16/11/2016	15:45:52	209	TrialTerzaParte	cruento	oblio	0	854	2
22	28	Male	Right	B	16/11/2016	15:45:52	210	TrialTerzaParte	pittore	regia	0	615	2
22	28	Male	Right	B	16/11/2016	15:45:52	211	TrialTerzaParte	taiga	tala	2	764	1
22	28	Male	Right	B	16/11/2016	15:45:52	212	TrialTerzaParte	vigliacco	vilaco	2	1075	1
22	28	Male	Right	B	16/11/2016	15:45:52	213	TrialTerzaParte	olfatto	olfote	2	689	1
22	28	Male	Right	B	16/11/2016	15:45:52	214	TrialTerzaParte	spola	mano	0	523	2
22	28	Male	Right	B	16/11/2016	15:45:52	215	TrialTerzaParte	lunario	cavia	0	627	2
22	28	Male	Right	B	16/11/2016	15:45:52	216	TrialTerzaParte	aliante	alnia	2	617	1
22	28	Male	Right	B	16/11/2016	15:45:52	217	TrialTerzaParte	sobria	bocca	0	518	2
22	28	Male	Right	B	16/11/2016	15:45:52	218	TrialTerzaParte	cortile	girto	2	700	1
22	28	Male	Right	B	16/11/2016	15:45:52	219	TrialTerzaParte	forziere	forza	1	491	2
22	28	Male	Right	B	16/11/2016	15:45:52	220	TrialTerzaParte	disincanto	disinti	2	1023	1
22	28	Male	Right	B	16/11/2016	15:45:52	221	TrialTerzaParte	mammola	canto	0	689	2
22	28	Male	Right	B	16/11/2016	15:45:52	222	TrialTerzaParte	litigio	spina	0	595	2
22	28	Male	Right	B	16/11/2016	15:45:52	223	TrialTerzaParte	tavolata	tavolo	1	524	2
22	28	Male	Right	B	16/11/2016	15:45:52	224	TrialTerzaParte	longevo	logne	2	704	1
22	28	Male	Right	B	16/11/2016	15:45:52	225	TrialTerzaParte	fogliame	asma	0	618	2
22	28	Male	Right	B	16/11/2016	15:45:52	226	TrialQuartaParte	armadio	lirdo	2	1038	1
22	28	Male	Right	B	16/11/2016	15:45:52	227	TrialQuartaParte	salamandra	salame	1	613	2
22	28	Male	Right	B	16/11/2016	15:45:52	228	TrialQuartaParte	malato	mato	2	765	1
22	28	Male	Right	B	16/11/2016	15:45:52	229	TrialQuartaParte	setto	seto	2	1367	1
22	28	Male	Right	B	16/11/2016	15:45:52	230	TrialQuartaParte	imprudenza	imuza	2	561	1
22	28	Male	Right	B	16/11/2016	15:45:52	231	TrialQuartaParte	alligatore	allui	2	557	1
22	28	Male	Right	B	16/11/2016	15:45:52	232	TrialQuartaParte	piccionaia	tatoli	2	662	1
22	28	Male	Right	B	16/11/2016	15:45:52	233	TrialQuartaParte	bagaglio	baggo	2	706	1
22	28	Male	Right	B	16/11/2016	15:45:52	234	TrialQuartaParte	codardo	cavo	0	777	2
22	28	Male	Right	B	16/11/2016	15:45:52	235	TrialQuartaParte	relitto	cella	0	762	2
22	28	Male	Right	B	16/11/2016	15:45:52	236	TrialQuartaParte	omicida	faro	0	543	2
22	28	Male	Right	B	16/11/2016	15:45:52	237	TrialQuartaParte	cerniera	cernia	1	1009	2
22	28	Male	Right	B	16/11/2016	15:45:52	238	TrialQuartaParte	tastiera	tasto	1	521	2
22	28	Male	Right	B	16/11/2016	15:45:52	239	TrialQuartaParte	clausura	inome	2	721	1
22	28	Male	Right	B	16/11/2016	15:45:52	240	TrialQuartaParte	chirurgo	chigo	2	747	1
22	28	Male	Right	B	16/11/2016	15:45:52	241	TrialQuartaParte	lattice	tribu'	0	602	2
22	28	Male	Right	B	16/11/2016	15:45:52	242	TrialQuartaParte	cremoso	crema	1	740	2
22	28	Male	Right	B	16/11/2016	15:45:52	243	TrialQuartaParte	ideale	fama	0	614	2
22	28	Male	Right	B	16/11/2016	15:45:52	244	TrialQuartaParte	clavicola	clava	1	912	2
22	28	Male	Right	B	16/11/2016	15:45:52	245	TrialQuartaParte	violino	retta	0	596	2
22	28	Male	Right	B	16/11/2016	15:45:52	246	TrialQuartaParte	scagnozzo	scazo	2	738	1
22	28	Male	Right	B	16/11/2016	15:45:52	247	TrialQuartaParte	generoso	genero	1	596	2
22	28	Male	Right	B	16/11/2016	15:45:52	248	TrialQuartaParte	marinara	mada	2	591	1
22	28	Male	Right	B	16/11/2016	15:45:52	249	TrialQuartaParte	ghianda	riso	0	589	2
22	28	Male	Right	B	16/11/2016	15:45:52	250	TrialQuartaParte	embolo	vino	0	516	2
22	28	Male	Right	B	16/11/2016	15:45:52	251	TrialQuartaParte	guadagno	guado	1	1554	1
22	28	Male	Right	B	16/11/2016	15:45:52	252	TrialQuartaParte	randagio	ranfio	2	1190	1
22	28	Male	Right	B	16/11/2016	15:45:52	253	TrialQuartaParte	papaia	pama	2	672	1
22	28	Male	Right	B	16/11/2016	15:45:52	254	TrialQuartaParte	calcolo	fosso	0	623	2
22	28	Male	Right	B	16/11/2016	15:45:52	255	TrialQuartaParte	schiave	mitte	2	909	1
22	28	Male	Right	B	16/11/2016	15:45:52	256	TrialQuartaParte	ghiacciolo	ghiaccio	1	584	2
22	28	Male	Right	B	16/11/2016	15:45:52	257	TrialQuartaParte	quietanza	quiete	1	659	2
22	28	Male	Right	B	16/11/2016	15:45:52	258	TrialQuartaParte	nudista	pollo	0	606	2
22	28	Male	Right	B	16/11/2016	15:45:52	259	TrialQuartaParte	fraterno	ponta	2	886	1
22	28	Male	Right	B	16/11/2016	15:45:52	260	TrialQuartaParte	beveraggio	beggio	2	706	1
22	28	Male	Right	B	16/11/2016	15:45:52	261	TrialQuartaParte	serpente	sepre	2	708	1
22	28	Male	Right	B	16/11/2016	15:45:52	262	TrialQuartaParte	monello	lama	0	725	2
22	28	Male	Right	B	16/11/2016	15:45:52	263	TrialQuartaParte	rimessa	frago	2	725	1
22	28	Male	Right	B	16/11/2016	15:45:52	264	TrialQuartaParte	mercurio	merce	1	769	2
22	28	Male	Right	B	16/11/2016	15:45:52	265	TrialQuartaParte	reticolo	relo	2	810	1
22	28	Male	Right	B	16/11/2016	15:45:52	266	TrialQuartaParte	animato	sfase	2	1013	1
22	28	Male	Right	B	16/11/2016	15:45:52	267	TrialQuartaParte	turbante	turme	2	683	1
22	28	Male	Right	B	16/11/2016	15:45:52	268	TrialQuartaParte	malanno	tinbe	2	526	1
22	28	Male	Right	B	16/11/2016	15:45:52	269	TrialQuartaParte	formale	sale	0	792	2
22	28	Male	Right	B	16/11/2016	15:45:52	270	TrialQuartaParte	finalista	finava	2	762	1
22	28	Male	Right	B	16/11/2016	15:45:52	271	TrialQuartaParte	sottile	arte	0	790	2
22	28	Male	Right	B	16/11/2016	15:45:52	272	TrialQuartaParte	abitudine	abito	1	568	2
22	28	Male	Right	B	16/11/2016	15:45:52	273	TrialQuartaParte	frantoio	froio	2	773	1
22	28	Male	Right	B	16/11/2016	15:45:52	274	TrialQuartaParte	frustata	frusta	1	623	2
22	28	Male	Right	B	16/11/2016	15:45:52	275	TrialQuartaParte	paiolo	pafo	2	574	1
22	28	Male	Right	B	16/11/2016	15:45:52	276	TrialQuartaParte	alcolista	sano	0	609	2
22	28	Male	Right	B	16/11/2016	15:45:52	277	TrialQuartaParte	uggioso	uggia	1	936	2
22	28	Male	Right	B	16/11/2016	15:45:52	278	TrialQuartaParte	occhiata	occhio	1	496	2
22	28	Male	Right	B	16/11/2016	15:45:52	279	TrialQuartaParte	frenata	forno	0	677	2
22	28	Male	Right	B	16/11/2016	15:45:52	280	TrialQuartaParte	evenienza	mepitro	2	845	1
22	28	Male	Right	B	16/11/2016	15:45:52	281	TrialQuartaParte	temperanze	tempera	1	776	2
22	28	Male	Right	B	16/11/2016	15:45:52	282	TrialQuartaParte	finale	fela	2	706	1
22	28	Male	Right	B	16/11/2016	15:45:52	283	TrialQuartaParte	violenza	viola	1	533	2
22	28	Male	Right	B	16/11/2016	15:45:52	284	TrialQuartaParte	canguro	canu	2	943	1
22	28	Male	Right	B	16/11/2016	15:45:52	285	TrialQuartaParte	albino	alni	2	676	1
22	28	Male	Right	B	16/11/2016	15:45:52	286	TrialQuartaParte	massacro	massa	1	689	2
22	28	Male	Right	B	16/11/2016	15:45:52	287	TrialQuartaParte	restauro	resto	1	526	2
22	28	Male	Right	B	16/11/2016	15:45:52	288	TrialQuartaParte	italiano	itago	2	1250	1
22	28	Male	Right	B	16/11/2016	15:45:52	289	TrialQuartaParte	mandrillo	mandria	1	661	2
22	28	Male	Right	B	16/11/2016	15:45:52	290	TrialQuartaParte	congresso	cosso	2	897	1
22	28	Male	Right	B	16/11/2016	15:45:52	291	TrialQuartaParte	cursore	curpe	2	774	1
22	28	Male	Right	B	16/11/2016	15:45:52	292	TrialQuartaParte	copioso	copoi	2	746	1
22	28	Male	Right	B	16/11/2016	15:45:52	293	TrialQuartaParte	indolenza	indole	1	808	2
22	28	Male	Right	B	16/11/2016	15:45:52	294	TrialQuartaParte	salotto	piano	0	551	2
22	28	Male	Right	B	16/11/2016	15:45:52	295	TrialQuartaParte	raggiro	raggio	1	572	2
22	28	Male	Right	B	16/11/2016	15:45:52	296	TrialQuartaParte	abbazia	antra	2	922	1
22	28	Male	Right	B	16/11/2016	15:45:52	297	TrialQuartaParte	sommario	zimle	2	759	1
22	28	Male	Right	B	16/11/2016	15:45:52	298	TrialQuartaParte	festivo	pigna	0	673	2
22	28	Male	Right	B	16/11/2016	15:45:52	299	TrialQuartaParte	piazzista	piaca	2	1064	1
22	28	Male	Right	B	16/11/2016	15:45:52	300	TrialQuartaParte	paroliere	parola	1	601	2
