Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
60	34	Male	Right	B	18/09/2017	15:58:51	1	Prova	produce	prode	4	1079	1
60	34	Male	Right	B	18/09/2017	15:58:51	2	Prova	ricordo	rico	4	1093	1
60	34	Male	Right	B	18/09/2017	15:58:51	3	Prova	ribelle	ribes	4	904	1
60	34	Male	Right	B	18/09/2017	15:58:51	4	Prova	prostata	prosta	4	1108	1
60	34	Male	Right	B	18/09/2017	15:58:51	5	Prova	dedotto	potto	4	774	1
60	34	Male	Right	B	18/09/2017	15:58:51	6	Prova2	prelato	lato	4	920	2
60	34	Male	Right	B	18/09/2017	15:58:51	7	Prova2	ripiano	piano	4	478	2
60	34	Male	Right	B	18/09/2017	15:58:51	8	Prova2	prefitto	fitto	4	829	2
60	34	Male	Right	B	18/09/2017	15:58:51	9	Prova2	distratto	abbo	4	888	1
60	34	Male	Right	B	18/09/2017	15:58:51	1	Warmup	rituale	pigiama	5	989	1
60	34	Male	Right	B	18/09/2017	15:58:51	2	Warmup	globale	glole	5	717	1
60	34	Male	Right	B	18/09/2017	15:58:51	3	Warmup	operaio	opera	5	724	2
60	34	Male	Right	B	18/09/2017	15:58:51	4	Warmup	privato	spugo	5	832	1
60	34	Male	Right	B	18/09/2017	15:58:51	5	Warmup	pugnal	pugn	5	1103	1
60	34	Male	Right	B	18/09/2017	15:58:51	1	TrialPrimaParte	ordigno	ordine	1	824	2
60	34	Male	Right	B	18/09/2017	15:58:51	2	TrialPrimaParte	patria	avo	0	949	2
60	34	Male	Right	B	18/09/2017	15:58:51	3	TrialPrimaParte	italiano	itago	2	622	1
60	34	Male	Right	B	18/09/2017	15:58:51	4	TrialPrimaParte	botola	mito	0	782	2
60	34	Male	Right	B	18/09/2017	15:58:51	5	TrialPrimaParte	amaranto	aranto	2	1046	1
60	34	Male	Right	B	18/09/2017	15:58:51	6	TrialPrimaParte	museruola	museo	1	636	2
60	34	Male	Right	B	18/09/2017	15:58:51	7	TrialPrimaParte	gesuita	gesue	2	1217	1
60	34	Male	Right	B	18/09/2017	15:58:51	8	TrialPrimaParte	rimessa	frago	2	902	1
60	34	Male	Right	B	18/09/2017	15:58:51	9	TrialPrimaParte	dolomiti	sasta	2	1378	1
60	34	Male	Right	B	18/09/2017	15:58:51	10	TrialPrimaParte	bandiera	banda	1	648	2
60	34	Male	Right	B	18/09/2017	15:58:51	11	TrialPrimaParte	spola	mano	0	562	2
60	34	Male	Right	B	18/09/2017	15:58:51	12	TrialPrimaParte	pensionato	pensione	1	594	2
60	34	Male	Right	B	18/09/2017	15:58:51	13	TrialPrimaParte	canguro	canu	2	549	1
60	34	Male	Right	B	18/09/2017	15:58:51	14	TrialPrimaParte	monaco	monna	2	772	1
60	34	Male	Right	B	18/09/2017	15:58:51	15	TrialPrimaParte	urbana	doga	0	895	2
60	34	Male	Right	B	18/09/2017	15:58:51	16	TrialPrimaParte	ferrata	lare	2	772	1
60	34	Male	Right	B	18/09/2017	15:58:51	17	TrialPrimaParte	delfinario	delfino	1	617	2
60	34	Male	Right	B	18/09/2017	15:58:51	18	TrialPrimaParte	puerile	legno	0	536	2
60	34	Male	Right	B	18/09/2017	15:58:51	19	TrialPrimaParte	radicchio	fiscuge	2	563	1
60	34	Male	Right	B	18/09/2017	15:58:51	20	TrialPrimaParte	bendaggio	benda	1	740	2
60	34	Male	Right	B	18/09/2017	15:58:51	21	TrialPrimaParte	setto	seto	2	801	2
60	34	Male	Right	B	18/09/2017	15:58:51	22	TrialPrimaParte	randagio	ranfio	2	612	1
60	34	Male	Right	B	18/09/2017	15:58:51	23	TrialPrimaParte	violino	retta	0	604	2
60	34	Male	Right	B	18/09/2017	15:58:51	24	TrialPrimaParte	coniglio	lasto	2	730	1
60	34	Male	Right	B	18/09/2017	15:58:51	25	TrialPrimaParte	areola	erba	0	604	2
60	34	Male	Right	B	18/09/2017	15:58:51	26	TrialPrimaParte	dinosauro	luce	0	558	2
60	34	Male	Right	B	18/09/2017	15:58:51	27	TrialPrimaParte	sadico	noia	0	558	2
60	34	Male	Right	B	18/09/2017	15:58:51	28	TrialPrimaParte	radioso	grano	0	542	2
60	34	Male	Right	B	18/09/2017	15:58:51	29	TrialPrimaParte	tastiera	tasto	1	474	2
60	34	Male	Right	B	18/09/2017	15:58:51	30	TrialPrimaParte	sostanza	sosta	1	519	2
60	34	Male	Right	B	18/09/2017	15:58:51	31	TrialPrimaParte	nudista	pollo	0	496	2
60	34	Male	Right	B	18/09/2017	15:58:51	32	TrialPrimaParte	attrezzo	attio	2	954	1
60	34	Male	Right	B	18/09/2017	15:58:51	33	TrialPrimaParte	abitudine	abito	1	880	2
60	34	Male	Right	B	18/09/2017	15:58:51	34	TrialPrimaParte	amoroso	pammo	2	1317	1
60	34	Male	Right	B	18/09/2017	15:58:51	35	TrialPrimaParte	firmamento	firma	1	584	2
60	34	Male	Right	B	18/09/2017	15:58:51	36	TrialPrimaParte	tisana	mimo	0	1013	1
60	34	Male	Right	B	18/09/2017	15:58:51	37	TrialPrimaParte	trincea	ince	2	1094	1
60	34	Male	Right	B	18/09/2017	15:58:51	38	TrialPrimaParte	compasso	compo	2	1051	1
60	34	Male	Right	B	18/09/2017	15:58:51	39	TrialPrimaParte	gestazione	gesta	1	567	2
60	34	Male	Right	B	18/09/2017	15:58:51	40	TrialPrimaParte	terrazzo	pasci	2	883	1
60	34	Male	Right	B	18/09/2017	15:58:51	41	TrialPrimaParte	lattice	tribu'	0	753	2
60	34	Male	Right	B	18/09/2017	15:58:51	42	TrialPrimaParte	badare	gade	2	687	1
60	34	Male	Right	B	18/09/2017	15:58:51	43	TrialPrimaParte	idrico	dito	0	687	2
60	34	Male	Right	B	18/09/2017	15:58:51	44	TrialPrimaParte	servile	servo	1	668	2
60	34	Male	Right	B	18/09/2017	15:58:51	45	TrialPrimaParte	ghiacciolo	ghiaccio	1	1301	1
60	34	Male	Right	B	18/09/2017	15:58:51	46	TrialPrimaParte	longevo	logne	2	1280	1
60	34	Male	Right	B	18/09/2017	15:58:51	47	TrialPrimaParte	pallore	fisma	2	627	1
60	34	Male	Right	B	18/09/2017	15:58:51	48	TrialPrimaParte	riffa	male	0	620	2
60	34	Male	Right	B	18/09/2017	15:58:51	49	TrialPrimaParte	veneziana	gibupre	2	619	1
60	34	Male	Right	B	18/09/2017	15:58:51	50	TrialPrimaParte	coscienza	coscia	1	957	2
60	34	Male	Right	B	18/09/2017	15:58:51	51	TrialPrimaParte	lenzuola	lenza	1	834	2
60	34	Male	Right	B	18/09/2017	15:58:51	52	TrialPrimaParte	serpente	sepre	2	672	2
60	34	Male	Right	B	18/09/2017	15:58:51	53	TrialPrimaParte	senile	cono	0	679	2
60	34	Male	Right	B	18/09/2017	15:58:51	54	TrialPrimaParte	obbrobrio	obbro	2	802	1
60	34	Male	Right	B	18/09/2017	15:58:51	55	TrialPrimaParte	papaia	pama	2	1007	1
60	34	Male	Right	B	18/09/2017	15:58:51	56	TrialPrimaParte	diaria	clui	2	586	1
60	34	Male	Right	B	18/09/2017	15:58:51	57	TrialPrimaParte	copioso	copoi	2	770	1
60	34	Male	Right	B	18/09/2017	15:58:51	58	TrialPrimaParte	orologio	spia	0	617	2
60	34	Male	Right	B	18/09/2017	15:58:51	59	TrialPrimaParte	sciagurato	busgalti	2	814	1
60	34	Male	Right	B	18/09/2017	15:58:51	60	TrialPrimaParte	insetto	siste	2	705	1
60	34	Male	Right	B	18/09/2017	15:58:51	61	TrialPrimaParte	cortile	girto	2	694	1
60	34	Male	Right	B	18/09/2017	15:58:51	62	TrialPrimaParte	pettirosso	petiro	2	1014	1
60	34	Male	Right	B	18/09/2017	15:58:51	63	TrialPrimaParte	alcolista	sano	0	601	2
60	34	Male	Right	B	18/09/2017	15:58:51	64	TrialPrimaParte	tifoseria	lachia	2	876	1
60	34	Male	Right	B	18/09/2017	15:58:51	65	TrialPrimaParte	sabbiatura	sabbia	1	1058	2
60	34	Male	Right	B	18/09/2017	15:58:51	66	TrialPrimaParte	alligatore	allui	2	688	1
60	34	Male	Right	B	18/09/2017	15:58:51	67	TrialPrimaParte	salotto	piano	0	520	2
60	34	Male	Right	B	18/09/2017	15:58:51	68	TrialPrimaParte	schiave	mitte	2	637	1
60	34	Male	Right	B	18/09/2017	15:58:51	69	TrialPrimaParte	pediatrico	nurteli	2	574	1
60	34	Male	Right	B	18/09/2017	15:58:51	70	TrialPrimaParte	albergo	albero	1	539	2
60	34	Male	Right	B	18/09/2017	15:58:51	71	TrialPrimaParte	esaltato	salfo	2	581	1
60	34	Male	Right	B	18/09/2017	15:58:51	72	TrialPrimaParte	normale	costo	0	557	2
60	34	Male	Right	B	18/09/2017	15:58:51	73	TrialPrimaParte	paiolo	pafo	2	519	1
60	34	Male	Right	B	18/09/2017	15:58:51	74	TrialPrimaParte	massaggio	masso	1	679	2
60	34	Male	Right	B	18/09/2017	15:58:51	75	TrialPrimaParte	realmente	reane	2	583	1
60	34	Male	Right	B	18/09/2017	15:58:51	76	TrialSecondaParte	oneroso	oneso	2	719	2
60	34	Male	Right	B	18/09/2017	15:58:51	77	TrialSecondaParte	ravanello	ralvo	2	786	1
60	34	Male	Right	B	18/09/2017	15:58:51	78	TrialSecondaParte	finalista	finava	2	630	1
60	34	Male	Right	B	18/09/2017	15:58:51	79	TrialSecondaParte	dorsale	dorse	2	519	2
60	34	Male	Right	B	18/09/2017	15:58:51	80	TrialSecondaParte	calcolo	fosso	0	556	2
60	34	Male	Right	B	18/09/2017	15:58:51	81	TrialSecondaParte	costanza	costa	1	569	2
60	34	Male	Right	B	18/09/2017	15:58:51	82	TrialSecondaParte	bisonte	bise	2	542	1
60	34	Male	Right	B	18/09/2017	15:58:51	83	TrialSecondaParte	barile	bile	0	777	2
60	34	Male	Right	B	18/09/2017	15:58:51	84	TrialSecondaParte	stalla	guano	0	729	2
60	34	Male	Right	B	18/09/2017	15:58:51	85	TrialSecondaParte	cannoniere	tracelgi	2	741	1
60	34	Male	Right	B	18/09/2017	15:58:51	86	TrialSecondaParte	ideale	fama	0	1308	2
60	34	Male	Right	B	18/09/2017	15:58:51	87	TrialSecondaParte	generoso	genero	1	752	2
60	34	Male	Right	B	18/09/2017	15:58:51	88	TrialSecondaParte	lacrima	laci	2	969	2
60	34	Male	Right	B	18/09/2017	15:58:51	89	TrialSecondaParte	schifoso	schifo	1	664	2
60	34	Male	Right	B	18/09/2017	15:58:51	90	TrialSecondaParte	radice	lana	0	836	2
60	34	Male	Right	B	18/09/2017	15:58:51	91	TrialSecondaParte	fondale	vetro	0	580	2
60	34	Male	Right	B	18/09/2017	15:58:51	92	TrialSecondaParte	disincanto	disinti	2	1111	2
60	34	Male	Right	B	18/09/2017	15:58:51	93	TrialSecondaParte	corteccia	corte	1	547	2
60	34	Male	Right	B	18/09/2017	15:58:51	94	TrialSecondaParte	festivo	pigna	0	861	2
60	34	Male	Right	B	18/09/2017	15:58:51	95	TrialSecondaParte	codardo	cavo	0	603	2
60	34	Male	Right	B	18/09/2017	15:58:51	96	TrialSecondaParte	ballatoio	ballo	1	583	2
60	34	Male	Right	B	18/09/2017	15:58:51	97	TrialSecondaParte	barracuda	barra	1	996	2
60	34	Male	Right	B	18/09/2017	15:58:51	98	TrialSecondaParte	altezza	alteo	2	1154	1
60	34	Male	Right	B	18/09/2017	15:58:51	99	TrialSecondaParte	originario	origine	1	605	2
60	34	Male	Right	B	18/09/2017	15:58:51	100	TrialSecondaParte	fazione	sasso	0	715	2
60	34	Male	Right	B	18/09/2017	15:58:51	101	TrialSecondaParte	clausura	inome	2	891	2
60	34	Male	Right	B	18/09/2017	15:58:51	102	TrialSecondaParte	cubicolo	cublio	2	717	1
60	34	Male	Right	B	18/09/2017	15:58:51	103	TrialSecondaParte	frustata	frusta	1	597	2
60	34	Male	Right	B	18/09/2017	15:58:51	104	TrialSecondaParte	cruento	oblio	0	702	2
60	34	Male	Right	B	18/09/2017	15:58:51	105	TrialSecondaParte	maestranze	maestra	1	614	2
60	34	Male	Right	B	18/09/2017	15:58:51	106	TrialSecondaParte	taiga	tala	2	674	1
60	34	Male	Right	B	18/09/2017	15:58:51	107	TrialSecondaParte	vettore	fieno	0	1107	2
60	34	Male	Right	B	18/09/2017	15:58:51	108	TrialSecondaParte	collezione	colle	1	600	2
60	34	Male	Right	B	18/09/2017	15:58:51	109	TrialSecondaParte	guadagno	guado	1	811	2
60	34	Male	Right	B	18/09/2017	15:58:51	110	TrialSecondaParte	violenza	viola	1	589	2
60	34	Male	Right	B	18/09/2017	15:58:51	111	TrialSecondaParte	cartella	cartra	2	1197	1
60	34	Male	Right	B	18/09/2017	15:58:51	112	TrialSecondaParte	gettonato	gettone	1	693	2
60	34	Male	Right	B	18/09/2017	15:58:51	113	TrialSecondaParte	imprudenza	imuza	2	684	1
60	34	Male	Right	B	18/09/2017	15:58:51	114	TrialSecondaParte	occhiata	occhio	1	534	2
60	34	Male	Right	B	18/09/2017	15:58:51	115	TrialSecondaParte	pelvico	vento	0	473	2
60	34	Male	Right	B	18/09/2017	15:58:51	116	TrialSecondaParte	salamandra	salame	1	781	2
60	34	Male	Right	B	18/09/2017	15:58:51	117	TrialSecondaParte	bravata	vello	0	926	1
60	34	Male	Right	B	18/09/2017	15:58:51	118	TrialSecondaParte	calvario	calvo	1	798	2
60	34	Male	Right	B	18/09/2017	15:58:51	119	TrialSecondaParte	staffa	scia	0	605	2
60	34	Male	Right	B	18/09/2017	15:58:51	120	TrialSecondaParte	dorato	gelo	0	548	2
60	34	Male	Right	B	18/09/2017	15:58:51	121	TrialSecondaParte	paparazzo	pazo	2	1335	2
60	34	Male	Right	B	18/09/2017	15:58:51	122	TrialSecondaParte	reticolo	relo	2	661	1
60	34	Male	Right	B	18/09/2017	15:58:51	123	TrialSecondaParte	olezzo	vela	0	520	2
60	34	Male	Right	B	18/09/2017	15:58:51	124	TrialSecondaParte	astrologo	astro	1	567	2
60	34	Male	Right	B	18/09/2017	15:58:51	125	TrialSecondaParte	incognito	sollo	2	725	1
60	34	Male	Right	B	18/09/2017	15:58:51	126	TrialSecondaParte	stradale	strada	1	461	2
60	34	Male	Right	B	18/09/2017	15:58:51	127	TrialSecondaParte	frangia	sala	0	799	2
60	34	Male	Right	B	18/09/2017	15:58:51	128	TrialSecondaParte	delizioso	macre	2	873	1
60	34	Male	Right	B	18/09/2017	15:58:51	129	TrialSecondaParte	chirurgo	chigo	2	760	1
60	34	Male	Right	B	18/09/2017	15:58:51	130	TrialSecondaParte	doloso	doso	2	816	1
60	34	Male	Right	B	18/09/2017	15:58:51	131	TrialSecondaParte	plenario	matto	0	750	2
60	34	Male	Right	B	18/09/2017	15:58:51	132	TrialSecondaParte	liquame	ricre	2	760	1
60	34	Male	Right	B	18/09/2017	15:58:51	133	TrialSecondaParte	formaggio	forma	1	536	2
60	34	Male	Right	B	18/09/2017	15:58:51	134	TrialSecondaParte	sipario	sipo	2	912	1
60	34	Male	Right	B	18/09/2017	15:58:51	135	TrialSecondaParte	evenienza	mepitro	2	687	1
60	34	Male	Right	B	18/09/2017	15:58:51	136	TrialSecondaParte	frolla	lupo	0	616	2
60	34	Male	Right	B	18/09/2017	15:58:51	137	TrialSecondaParte	damigiana	ghiade	2	612	1
60	34	Male	Right	B	18/09/2017	15:58:51	138	TrialSecondaParte	dipinto	meta	0	625	2
60	34	Male	Right	B	18/09/2017	15:58:51	139	TrialSecondaParte	collegio	colide	2	1195	1
60	34	Male	Right	B	18/09/2017	15:58:51	140	TrialSecondaParte	tundra	tunla	2	652	1
60	34	Male	Right	B	18/09/2017	15:58:51	141	TrialSecondaParte	paroliere	parola	1	705	2
60	34	Male	Right	B	18/09/2017	15:58:51	142	TrialSecondaParte	fruttaiolo	frulore	2	789	1
60	34	Male	Right	B	18/09/2017	15:58:51	143	TrialSecondaParte	cifratura	gelpi	2	705	1
60	34	Male	Right	B	18/09/2017	15:58:51	144	TrialSecondaParte	soffitto	soffio	1	675	2
60	34	Male	Right	B	18/09/2017	15:58:51	145	TrialSecondaParte	setoso	seso	2	846	1
60	34	Male	Right	B	18/09/2017	15:58:51	146	TrialSecondaParte	baruffa	coro	0	685	2
60	34	Male	Right	B	18/09/2017	15:58:51	147	TrialSecondaParte	farmaco	fioga	2	653	1
60	34	Male	Right	B	18/09/2017	15:58:51	148	TrialSecondaParte	massacro	massa	1	537	2
60	34	Male	Right	B	18/09/2017	15:58:51	149	TrialSecondaParte	pellicola	pelle	1	564	2
60	34	Male	Right	B	18/09/2017	15:58:51	150	TrialSecondaParte	merluzzo	melezo	2	830	1
60	34	Male	Right	B	18/09/2017	15:58:51	151	TrialTerzaParte	quietanza	quiete	1	945	2
60	34	Male	Right	B	18/09/2017	15:58:51	152	TrialTerzaParte	compresso	traso	2	630	1
60	34	Male	Right	B	18/09/2017	15:58:51	153	TrialTerzaParte	embolo	vino	0	548	2
60	34	Male	Right	B	18/09/2017	15:58:51	154	TrialTerzaParte	raggiro	raggio	1	503	2
60	34	Male	Right	B	18/09/2017	15:58:51	155	TrialTerzaParte	venoso	safo	2	604	1
60	34	Male	Right	B	18/09/2017	15:58:51	156	TrialTerzaParte	fallace	caba	2	767	1
60	34	Male	Right	B	18/09/2017	15:58:51	157	TrialTerzaParte	giuridica	sappeta	2	733	1
60	34	Male	Right	B	18/09/2017	15:58:51	158	TrialTerzaParte	araldico	liboi	2	583	1
60	34	Male	Right	B	18/09/2017	15:58:51	159	TrialTerzaParte	turista	nervo	0	671	2
60	34	Male	Right	B	18/09/2017	15:58:51	160	TrialTerzaParte	vigliacco	vilaco	2	736	1
60	34	Male	Right	B	18/09/2017	15:58:51	161	TrialTerzaParte	restauro	resto	1	999	2
60	34	Male	Right	B	18/09/2017	15:58:51	162	TrialTerzaParte	ghiandola	fepo	2	1215	1
60	34	Male	Right	B	18/09/2017	15:58:51	163	TrialTerzaParte	uggioso	uggia	1	791	1
60	34	Male	Right	B	18/09/2017	15:58:51	164	TrialTerzaParte	granchio	putre	2	804	1
60	34	Male	Right	B	18/09/2017	15:58:51	165	TrialTerzaParte	elegante	elne	2	1174	1
60	34	Male	Right	B	18/09/2017	15:58:51	166	TrialTerzaParte	ottone	teno	2	1315	1
60	34	Male	Right	B	18/09/2017	15:58:51	167	TrialTerzaParte	oculista	ocusa	2	825	1
60	34	Male	Right	B	18/09/2017	15:58:51	168	TrialTerzaParte	lituano	trefi	2	599	1
60	34	Male	Right	B	18/09/2017	15:58:51	169	TrialTerzaParte	marinaio	marma	2	1495	1
60	34	Male	Right	B	18/09/2017	15:58:51	170	TrialTerzaParte	mammalucco	mammupo	2	1068	1
60	34	Male	Right	B	18/09/2017	15:58:51	171	TrialTerzaParte	fornace	forvai	2	634	1
60	34	Male	Right	B	18/09/2017	15:58:51	172	TrialTerzaParte	zucchero	ecero	2	517	1
60	34	Male	Right	B	18/09/2017	15:58:51	173	TrialTerzaParte	finale	fela	2	779	1
60	34	Male	Right	B	18/09/2017	15:58:51	174	TrialTerzaParte	pendici	gabre	2	707	1
60	34	Male	Right	B	18/09/2017	15:58:51	175	TrialTerzaParte	congrega	congruo	1	724	1
60	34	Male	Right	B	18/09/2017	15:58:51	176	TrialTerzaParte	pittore	regia	0	603	2
60	34	Male	Right	B	18/09/2017	15:58:51	177	TrialTerzaParte	urlatore	prisso	2	890	1
60	34	Male	Right	B	18/09/2017	15:58:51	178	TrialTerzaParte	quotato	stefo	2	580	1
60	34	Male	Right	B	18/09/2017	15:58:51	179	TrialTerzaParte	olfatto	olfote	2	687	1
60	34	Male	Right	B	18/09/2017	15:58:51	180	TrialTerzaParte	scalogno	scalo	1	749	2
60	34	Male	Right	B	18/09/2017	15:58:51	181	TrialTerzaParte	lampante	rete	0	754	2
60	34	Male	Right	B	18/09/2017	15:58:51	182	TrialTerzaParte	fatidico	faci	2	676	2
60	34	Male	Right	B	18/09/2017	15:58:51	183	TrialTerzaParte	sproposito	fommicri	2	626	1
60	34	Male	Right	B	18/09/2017	15:58:51	184	TrialTerzaParte	pacifico	pafoci	2	625	1
60	34	Male	Right	B	18/09/2017	15:58:51	185	TrialTerzaParte	sgarro	gafo	2	804	1
60	34	Male	Right	B	18/09/2017	15:58:51	186	TrialTerzaParte	temperanze	tempera	1	706	2
60	34	Male	Right	B	18/09/2017	15:58:51	187	TrialTerzaParte	cerniera	cernia	1	1102	2
60	34	Male	Right	B	18/09/2017	15:58:51	188	TrialTerzaParte	fraterno	ponta	2	821	1
60	34	Male	Right	B	18/09/2017	15:58:51	189	TrialTerzaParte	europeo	stiva	0	580	2
60	34	Male	Right	B	18/09/2017	15:58:51	190	TrialTerzaParte	usabile	piame	2	1060	1
60	34	Male	Right	B	18/09/2017	15:58:51	191	TrialTerzaParte	abbazia	antra	2	986	1
60	34	Male	Right	B	18/09/2017	15:58:51	192	TrialTerzaParte	fiorente	carro	0	643	2
60	34	Male	Right	B	18/09/2017	15:58:51	193	TrialTerzaParte	storico	palla	0	571	2
60	34	Male	Right	B	18/09/2017	15:58:51	194	TrialTerzaParte	pastore	ispro	2	686	1
60	34	Male	Right	B	18/09/2017	15:58:51	195	TrialTerzaParte	piazzista	piaca	2	1035	2
60	34	Male	Right	B	18/09/2017	15:58:51	196	TrialTerzaParte	settore	lure	2	943	1
60	34	Male	Right	B	18/09/2017	15:58:51	197	TrialTerzaParte	padrone	gara	0	623	2
60	34	Male	Right	B	18/09/2017	15:58:51	198	TrialTerzaParte	sutura	vei	2	866	1
60	34	Male	Right	B	18/09/2017	15:58:51	199	TrialTerzaParte	corroso	falco	0	577	2
60	34	Male	Right	B	18/09/2017	15:58:51	200	TrialTerzaParte	fidata	fato	0	1041	2
60	34	Male	Right	B	18/09/2017	15:58:51	201	TrialTerzaParte	formale	sale	0	501	2
60	34	Male	Right	B	18/09/2017	15:58:51	202	TrialTerzaParte	beveraggio	beggio	2	744	1
60	34	Male	Right	B	18/09/2017	15:58:51	203	TrialTerzaParte	indolenza	indole	1	685	2
60	34	Male	Right	B	18/09/2017	15:58:51	204	TrialTerzaParte	cremoso	crema	1	504	2
60	34	Male	Right	B	18/09/2017	15:58:51	205	TrialTerzaParte	rapido	sapi	2	1046	1
60	34	Male	Right	B	18/09/2017	15:58:51	206	TrialTerzaParte	frantoio	froio	2	938	1
60	34	Male	Right	B	18/09/2017	15:58:51	207	TrialTerzaParte	clavicola	clava	1	892	1
60	34	Male	Right	B	18/09/2017	15:58:51	208	TrialTerzaParte	forziere	forza	1	1175	2
60	34	Male	Right	B	18/09/2017	15:58:51	209	TrialTerzaParte	livoroso	birgio	2	830	1
60	34	Male	Right	B	18/09/2017	15:58:51	210	TrialTerzaParte	colorito	colsoto	2	1345	1
60	34	Male	Right	B	18/09/2017	15:58:51	211	TrialTerzaParte	scagnozzo	scazo	2	1192	2
60	34	Male	Right	B	18/09/2017	15:58:51	212	TrialTerzaParte	calciatore	calcio	1	555	2
60	34	Male	Right	B	18/09/2017	15:58:51	213	TrialTerzaParte	fucile	fuli	2	772	1
60	34	Male	Right	B	18/09/2017	15:58:51	214	TrialTerzaParte	esuberanza	glaci	2	744	1
60	34	Male	Right	B	18/09/2017	15:58:51	215	TrialTerzaParte	gomitolo	gomito	1	810	2
60	34	Male	Right	B	18/09/2017	15:58:51	216	TrialTerzaParte	trattore	tratto	1	548	2
60	34	Male	Right	B	18/09/2017	15:58:51	217	TrialTerzaParte	malanno	tinbe	2	665	1
60	34	Male	Right	B	18/09/2017	15:58:51	218	TrialTerzaParte	animato	sfase	2	1169	1
60	34	Male	Right	B	18/09/2017	15:58:51	219	TrialTerzaParte	nitrito	fippo	2	747	1
60	34	Male	Right	B	18/09/2017	15:58:51	220	TrialTerzaParte	bagaglio	baggo	2	563	1
60	34	Male	Right	B	18/09/2017	15:58:51	221	TrialTerzaParte	acquario	oste	0	794	2
60	34	Male	Right	B	18/09/2017	15:58:51	222	TrialTerzaParte	eunuco	ruca	2	543	1
60	34	Male	Right	B	18/09/2017	15:58:51	223	TrialTerzaParte	armadio	lirdo	2	563	1
60	34	Male	Right	B	18/09/2017	15:58:51	224	TrialTerzaParte	passerella	passero	1	1050	2
60	34	Male	Right	B	18/09/2017	15:58:51	225	TrialTerzaParte	piatto	guio	2	1138	1
60	34	Male	Right	B	18/09/2017	15:58:51	226	TrialQuartaParte	fogliame	asma	0	741	2
60	34	Male	Right	B	18/09/2017	15:58:51	227	TrialQuartaParte	lobbista	losa	2	686	1
60	34	Male	Right	B	18/09/2017	15:58:51	228	TrialQuartaParte	omicida	faro	0	1014	1
60	34	Male	Right	B	18/09/2017	15:58:51	229	TrialQuartaParte	mazzata	mazza	1	505	2
60	34	Male	Right	B	18/09/2017	15:58:51	230	TrialQuartaParte	squallido	squalo	1	604	2
60	34	Male	Right	B	18/09/2017	15:58:51	231	TrialQuartaParte	turbante	turme	2	731	1
60	34	Male	Right	B	18/09/2017	15:58:51	232	TrialQuartaParte	batteria	masta	2	704	1
60	34	Male	Right	B	18/09/2017	15:58:51	233	TrialQuartaParte	maniaco	burta	2	763	1
60	34	Male	Right	B	18/09/2017	15:58:51	234	TrialQuartaParte	albino	alni	2	642	1
60	34	Male	Right	B	18/09/2017	15:58:51	235	TrialQuartaParte	ausilio	auliso	2	2001	-1
60	34	Male	Right	B	18/09/2017	15:58:51	236	TrialQuartaParte	genetico	geteni	2	1814	1
60	34	Male	Right	B	18/09/2017	15:58:51	237	TrialQuartaParte	aliante	alnia	2	667	1
60	34	Male	Right	B	18/09/2017	15:58:51	238	TrialQuartaParte	armeria	zofe	2	569	1
60	34	Male	Right	B	18/09/2017	15:58:51	239	TrialQuartaParte	malato	mato	2	864	1
60	34	Male	Right	B	18/09/2017	15:58:51	240	TrialQuartaParte	petrolio	sevi	2	777	1
60	34	Male	Right	B	18/09/2017	15:58:51	241	TrialQuartaParte	fangoso	fango	1	520	2
60	34	Male	Right	B	18/09/2017	15:58:51	242	TrialQuartaParte	bacillo	mafu	2	537	1
60	34	Male	Right	B	18/09/2017	15:58:51	243	TrialQuartaParte	farinoso	farina	1	552	2
60	34	Male	Right	B	18/09/2017	15:58:51	244	TrialQuartaParte	nasale	nale	2	605	1
60	34	Male	Right	B	18/09/2017	15:58:51	245	TrialQuartaParte	vantaggio	vanto	1	895	2
60	34	Male	Right	B	18/09/2017	15:58:51	246	TrialQuartaParte	fermento	denpo	2	600	1
60	34	Male	Right	B	18/09/2017	15:58:51	247	TrialQuartaParte	tessile	cubo	0	677	2
60	34	Male	Right	B	18/09/2017	15:58:51	248	TrialQuartaParte	cascata	fasso	2	677	1
60	34	Male	Right	B	18/09/2017	15:58:51	249	TrialQuartaParte	sbaglio	sbagro	2	999	1
60	34	Male	Right	B	18/09/2017	15:58:51	250	TrialQuartaParte	camerata	dose	0	587	2
60	34	Male	Right	B	18/09/2017	15:58:51	251	TrialQuartaParte	ghianda	riso	0	545	2
60	34	Male	Right	B	18/09/2017	15:58:51	252	TrialQuartaParte	morale	atto	0	582	2
60	34	Male	Right	B	18/09/2017	15:58:51	253	TrialQuartaParte	mammola	canto	0	563	2
60	34	Male	Right	B	18/09/2017	15:58:51	254	TrialQuartaParte	diamante	legifo	2	825	1
60	34	Male	Right	B	18/09/2017	15:58:51	255	TrialQuartaParte	mercurio	merce	1	669	2
60	34	Male	Right	B	18/09/2017	15:58:51	256	TrialQuartaParte	arazzo	arzo	2	611	1
60	34	Male	Right	B	18/09/2017	15:58:51	257	TrialQuartaParte	tramonto	trama	1	629	2
60	34	Male	Right	B	18/09/2017	15:58:51	258	TrialQuartaParte	cantiere	cantio	2	963	1
60	34	Male	Right	B	18/09/2017	15:58:51	259	TrialQuartaParte	relitto	cella	0	614	2
60	34	Male	Right	B	18/09/2017	15:58:51	260	TrialQuartaParte	litigio	spina	0	595	2
60	34	Male	Right	B	18/09/2017	15:58:51	261	TrialQuartaParte	litorale	orto	0	616	2
60	34	Male	Right	B	18/09/2017	15:58:51	262	TrialQuartaParte	bancario	banca	1	515	2
60	34	Male	Right	B	18/09/2017	15:58:51	263	TrialQuartaParte	melone	arco	0	542	2
60	34	Male	Right	B	18/09/2017	15:58:51	264	TrialQuartaParte	pittura	pignu	2	795	1
60	34	Male	Right	B	18/09/2017	15:58:51	265	TrialQuartaParte	ambulanza	elzuo	2	636	1
60	34	Male	Right	B	18/09/2017	15:58:51	266	TrialQuartaParte	marinara	mada	2	768	1
60	34	Male	Right	B	18/09/2017	15:58:51	267	TrialQuartaParte	solamente	solpio	2	734	1
60	34	Male	Right	B	18/09/2017	15:58:51	268	TrialQuartaParte	pontile	taxi	0	609	2
60	34	Male	Right	B	18/09/2017	15:58:51	269	TrialQuartaParte	scampolo	scampo	1	484	2
60	34	Male	Right	B	18/09/2017	15:58:51	270	TrialQuartaParte	corpuscolo	lopesta	2	654	1
60	34	Male	Right	B	18/09/2017	15:58:51	271	TrialQuartaParte	cursore	curpe	2	760	1
60	34	Male	Right	B	18/09/2017	15:58:51	272	TrialQuartaParte	sobria	bocca	0	577	2
60	34	Male	Right	B	18/09/2017	15:58:51	273	TrialQuartaParte	cordoglio	corda	1	637	2
60	34	Male	Right	B	18/09/2017	15:58:51	274	TrialQuartaParte	revisore	briga	0	586	2
60	34	Male	Right	B	18/09/2017	15:58:51	275	TrialQuartaParte	lunario	cavia	0	970	2
60	34	Male	Right	B	18/09/2017	15:58:51	276	TrialQuartaParte	mandrillo	mandria	1	868	2
60	34	Male	Right	B	18/09/2017	15:58:51	277	TrialQuartaParte	castigo	nalo	2	607	1
60	34	Male	Right	B	18/09/2017	15:58:51	278	TrialQuartaParte	proiettile	prote	2	1177	1
60	34	Male	Right	B	18/09/2017	15:58:51	279	TrialQuartaParte	campanile	campana	1	758	2
60	34	Male	Right	B	18/09/2017	15:58:51	280	TrialQuartaParte	mattinata	manza	2	1027	2
60	34	Male	Right	B	18/09/2017	15:58:51	281	TrialQuartaParte	monello	lama	0	710	2
60	34	Male	Right	B	18/09/2017	15:58:51	282	TrialQuartaParte	tavolata	tavolo	1	652	2
60	34	Male	Right	B	18/09/2017	15:58:51	283	TrialQuartaParte	stilista	stile	1	477	2
60	34	Male	Right	B	18/09/2017	15:58:51	284	TrialQuartaParte	caldaia	tatto	0	518	2
60	34	Male	Right	B	18/09/2017	15:58:51	285	TrialQuartaParte	frenata	forno	0	497	2
60	34	Male	Right	B	18/09/2017	15:58:51	286	TrialQuartaParte	timoroso	orma	0	533	2
60	34	Male	Right	B	18/09/2017	15:58:51	287	TrialQuartaParte	sergente	segete	2	1021	2
60	34	Male	Right	B	18/09/2017	15:58:51	288	TrialQuartaParte	sottile	arte	0	578	2
60	34	Male	Right	B	18/09/2017	15:58:51	289	TrialQuartaParte	serenata	serena	1	628	2
60	34	Male	Right	B	18/09/2017	15:58:51	290	TrialQuartaParte	testamento	testa	1	521	2
60	34	Male	Right	B	18/09/2017	15:58:51	291	TrialQuartaParte	piccionaia	tatoli	2	736	1
60	34	Male	Right	B	18/09/2017	15:58:51	292	TrialQuartaParte	neurale	nele	2	620	1
60	34	Male	Right	B	18/09/2017	15:58:51	293	TrialQuartaParte	sommario	zimle	2	665	1
60	34	Male	Right	B	18/09/2017	15:58:51	294	TrialQuartaParte	artigliere	artiglio	1	670	2
60	34	Male	Right	B	18/09/2017	15:58:51	295	TrialQuartaParte	cambusa	cambio	1	565	2
60	34	Male	Right	B	18/09/2017	15:58:51	296	TrialQuartaParte	paniere	pana	2	717	1
60	34	Male	Right	B	18/09/2017	15:58:51	297	TrialQuartaParte	stellata	pieta'	0	827	2
60	34	Male	Right	B	18/09/2017	15:58:51	298	TrialQuartaParte	prefisso	prode	0	1398	1
60	34	Male	Right	B	18/09/2017	15:58:51	299	TrialQuartaParte	lettiga	elgi	2	595	1
60	34	Male	Right	B	18/09/2017	15:58:51	300	TrialQuartaParte	congresso	cosso	2	905	1
