Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
41	25	Male	Right	A	31/08/2017	11:38:43	1	Prova	produce	prode	4	1013	2
41	25	Male	Right	A	31/08/2017	11:38:43	2	Prova	ricordo	rico	4	783	1
41	25	Male	Right	A	31/08/2017	11:38:43	3	Prova	ribelle	ribes	4	717	2
41	25	Male	Right	A	31/08/2017	11:38:43	4	Prova	prostata	prosta	4	620	1
41	25	Male	Right	A	31/08/2017	11:38:43	5	Prova	dedotto	potto	4	836	1
41	25	Male	Right	A	31/08/2017	11:38:43	6	Prova2	prelato	lato	4	840	2
41	25	Male	Right	A	31/08/2017	11:38:43	7	Prova2	ripiano	piano	4	741	2
41	25	Male	Right	A	31/08/2017	11:38:43	8	Prova2	prefitto	fitto	4	837	2
41	25	Male	Right	A	31/08/2017	11:38:43	9	Prova2	distratto	abbo	4	638	1
41	25	Male	Right	A	31/08/2017	11:38:43	1	Warmup	rituale	pigiama	5	691	2
41	25	Male	Right	A	31/08/2017	11:38:43	2	Warmup	globale	glole	5	753	1
41	25	Male	Right	A	31/08/2017	11:38:43	3	Warmup	operaio	opera	5	895	2
41	25	Male	Right	A	31/08/2017	11:38:43	4	Warmup	privato	spugo	5	1023	1
41	25	Male	Right	A	31/08/2017	11:38:43	5	Warmup	pugnal	pugn	5	809	1
41	25	Male	Right	A	31/08/2017	11:38:43	1	TrialPrimaParte	adrenale	farina	0	751	2
41	25	Male	Right	A	31/08/2017	11:38:43	2	TrialPrimaParte	esaltato	salfo	2	717	1
41	25	Male	Right	A	31/08/2017	11:38:43	3	TrialPrimaParte	collasso	massa	0	591	2
41	25	Male	Right	A	31/08/2017	11:38:43	4	TrialPrimaParte	vetrata	vetro	1	645	2
41	25	Male	Right	A	31/08/2017	11:38:43	5	TrialPrimaParte	cavallo	cavo	1	850	2
41	25	Male	Right	A	31/08/2017	11:38:43	6	TrialPrimaParte	fienile	fieno	1	753	2
41	25	Male	Right	A	31/08/2017	11:38:43	7	TrialPrimaParte	cantiere	cantio	2	630	1
41	25	Male	Right	A	31/08/2017	11:38:43	8	TrialPrimaParte	caviale	cavia	1	1023	2
41	25	Male	Right	A	31/08/2017	11:38:43	9	TrialPrimaParte	minerario	benda	0	726	2
41	25	Male	Right	A	31/08/2017	11:38:43	10	TrialPrimaParte	ottone	teno	2	729	1
41	25	Male	Right	A	31/08/2017	11:38:43	11	TrialPrimaParte	stivale	stiva	1	593	2
41	25	Male	Right	A	31/08/2017	11:38:43	12	TrialPrimaParte	ravanello	ralvo	2	636	1
41	25	Male	Right	A	31/08/2017	11:38:43	13	TrialPrimaParte	bilico	bile	1	826	2
41	25	Male	Right	A	31/08/2017	11:38:43	14	TrialPrimaParte	pagamento	pelle	0	660	2
41	25	Male	Right	A	31/08/2017	11:38:43	15	TrialPrimaParte	manto	mano	1	747	2
41	25	Male	Right	A	31/08/2017	11:38:43	16	TrialPrimaParte	naturale	occhio	0	698	2
41	25	Male	Right	A	31/08/2017	11:38:43	17	TrialPrimaParte	bacillo	mafu	2	660	1
41	25	Male	Right	A	31/08/2017	11:38:43	18	TrialPrimaParte	travaglio	corda	0	888	2
41	25	Male	Right	A	31/08/2017	11:38:43	19	TrialPrimaParte	disincanto	disinti	2	1183	1
41	25	Male	Right	A	31/08/2017	11:38:43	20	TrialPrimaParte	ciarpame	frusta	0	793	2
41	25	Male	Right	A	31/08/2017	11:38:43	21	TrialPrimaParte	alligatore	allui	2	859	1
41	25	Male	Right	A	31/08/2017	11:38:43	22	TrialPrimaParte	turbante	turme	2	805	1
41	25	Male	Right	A	31/08/2017	11:38:43	23	TrialPrimaParte	nasale	nale	2	652	1
41	25	Male	Right	A	31/08/2017	11:38:43	24	TrialPrimaParte	vivandiere	maestra	0	1100	2
41	25	Male	Right	A	31/08/2017	11:38:43	25	TrialPrimaParte	convento	banda	0	1130	2
41	25	Male	Right	A	31/08/2017	11:38:43	26	TrialPrimaParte	longevo	logne	2	633	1
41	25	Male	Right	A	31/08/2017	11:38:43	27	TrialPrimaParte	faringe	faro	1	676	2
41	25	Male	Right	A	31/08/2017	11:38:43	28	TrialPrimaParte	carotaggio	delfino	0	625	2
41	25	Male	Right	A	31/08/2017	11:38:43	29	TrialPrimaParte	fertile	crema	0	567	2
41	25	Male	Right	A	31/08/2017	11:38:43	30	TrialPrimaParte	insetto	siste	2	666	1
41	25	Male	Right	A	31/08/2017	11:38:43	31	TrialPrimaParte	plafoniera	tempera	0	674	2
41	25	Male	Right	A	31/08/2017	11:38:43	32	TrialPrimaParte	artista	arte	1	762	2
41	25	Male	Right	A	31/08/2017	11:38:43	33	TrialPrimaParte	sudista	servo	0	713	2
41	25	Male	Right	A	31/08/2017	11:38:43	34	TrialPrimaParte	sipario	sipo	2	618	1
41	25	Male	Right	A	31/08/2017	11:38:43	35	TrialPrimaParte	fucile	fuli	2	627	1
41	25	Male	Right	A	31/08/2017	11:38:43	36	TrialPrimaParte	fatale	fato	1	891	2
41	25	Male	Right	A	31/08/2017	11:38:43	37	TrialPrimaParte	noioso	noia	1	948	2
41	25	Male	Right	A	31/08/2017	11:38:43	38	TrialPrimaParte	malanno	tinbe	2	667	1
41	25	Male	Right	A	31/08/2017	11:38:43	39	TrialPrimaParte	vergogna	resto	0	1200	2
41	25	Male	Right	A	31/08/2017	11:38:43	40	TrialPrimaParte	sonaglio	scalo	0	714	2
41	25	Male	Right	A	31/08/2017	11:38:43	41	TrialPrimaParte	veneziana	gibupre	2	584	1
41	25	Male	Right	A	31/08/2017	11:38:43	42	TrialPrimaParte	colosso	raggio	0	590	2
41	25	Male	Right	A	31/08/2017	11:38:43	43	TrialPrimaParte	sommario	zimle	2	557	1
41	25	Male	Right	A	31/08/2017	11:38:43	44	TrialPrimaParte	granito	grano	1	637	2
41	25	Male	Right	A	31/08/2017	11:38:43	45	TrialPrimaParte	ortaggio	orto	1	1206	2
41	25	Male	Right	A	31/08/2017	11:38:43	46	TrialPrimaParte	salmonella	passero	0	642	2
41	25	Male	Right	A	31/08/2017	11:38:43	47	TrialPrimaParte	istinto	albero	0	537	2
41	25	Male	Right	A	31/08/2017	11:38:43	48	TrialPrimaParte	ristoro	ordine	0	786	2
41	25	Male	Right	A	31/08/2017	11:38:43	49	TrialPrimaParte	cantore	canto	1	729	2
41	25	Male	Right	A	31/08/2017	11:38:43	50	TrialPrimaParte	sgarro	gafo	2	516	1
41	25	Male	Right	A	31/08/2017	11:38:43	51	TrialPrimaParte	arazzo	arzo	2	978	1
41	25	Male	Right	A	31/08/2017	11:38:43	52	TrialPrimaParte	necrotico	parola	0	617	2
41	25	Male	Right	A	31/08/2017	11:38:43	53	TrialPrimaParte	clausola	soffio	0	667	2
41	25	Male	Right	A	31/08/2017	11:38:43	54	TrialPrimaParte	taxista	taxi	1	621	2
41	25	Male	Right	A	31/08/2017	11:38:43	55	TrialPrimaParte	piccionaia	tatoli	2	597	1
41	25	Male	Right	A	31/08/2017	11:38:43	56	TrialPrimaParte	salasso	sala	1	689	2
41	25	Male	Right	A	31/08/2017	11:38:43	57	TrialPrimaParte	mattanza	matto	1	617	2
41	25	Male	Right	A	31/08/2017	11:38:43	58	TrialPrimaParte	albino	alni	2	676	1
41	25	Male	Right	A	31/08/2017	11:38:43	59	TrialPrimaParte	attore	atto	1	665	2
41	25	Male	Right	A	31/08/2017	11:38:43	60	TrialPrimaParte	ossequio	scampo	0	819	2
41	25	Male	Right	A	31/08/2017	11:38:43	61	TrialPrimaParte	castigo	nalo	2	603	1
41	25	Male	Right	A	31/08/2017	11:38:43	62	TrialPrimaParte	diaria	clui	2	752	1
41	25	Male	Right	A	31/08/2017	11:38:43	63	TrialPrimaParte	linguaggio	origine	0	1046	1
41	25	Male	Right	A	31/08/2017	11:38:43	64	TrialPrimaParte	porcile	fango	0	619	2
41	25	Male	Right	A	31/08/2017	11:38:43	65	TrialPrimaParte	malato	mato	2	711	1
41	25	Male	Right	A	31/08/2017	11:38:43	66	TrialPrimaParte	esuberanza	glaci	2	631	1
41	25	Male	Right	A	31/08/2017	11:38:43	67	TrialPrimaParte	corpuscolo	lopesta	2	736	1
41	25	Male	Right	A	31/08/2017	11:38:43	68	TrialPrimaParte	costume	costo	1	952	2
41	25	Male	Right	A	31/08/2017	11:38:43	69	TrialPrimaParte	monaco	monna	2	746	1
41	25	Male	Right	A	31/08/2017	11:38:43	70	TrialPrimaParte	cardiaco	lenza	0	845	2
41	25	Male	Right	A	31/08/2017	11:38:43	71	TrialPrimaParte	pianeta	piano	1	548	2
41	25	Male	Right	A	31/08/2017	11:38:43	72	TrialPrimaParte	ferrata	lare	2	741	1
41	25	Male	Right	A	31/08/2017	11:38:43	73	TrialPrimaParte	schiave	mitte	2	915	1
41	25	Male	Right	A	31/08/2017	11:38:43	74	TrialPrimaParte	variabile	campana	0	612	2
41	25	Male	Right	A	31/08/2017	11:38:43	75	TrialPrimaParte	armeria	zofe	2	524	1
41	25	Male	Right	A	31/08/2017	11:38:43	76	TrialSecondaParte	pittura	pignu	2	736	1
41	25	Male	Right	A	31/08/2017	11:38:43	77	TrialSecondaParte	finale	fela	2	745	1
41	25	Male	Right	A	31/08/2017	11:38:43	78	TrialSecondaParte	mattinata	manza	2	701	2
41	25	Male	Right	A	31/08/2017	11:38:43	79	TrialSecondaParte	pollame	pollo	1	671	2
41	25	Male	Right	A	31/08/2017	11:38:43	80	TrialSecondaParte	cellula	cella	1	694	2
41	25	Male	Right	A	31/08/2017	11:38:43	81	TrialSecondaParte	liquame	ricre	2	677	1
41	25	Male	Right	A	31/08/2017	11:38:43	82	TrialSecondaParte	asmatico	asma	1	712	2
41	25	Male	Right	A	31/08/2017	11:38:43	83	TrialSecondaParte	boccia	bocca	1	609	2
41	25	Male	Right	A	31/08/2017	11:38:43	84	TrialSecondaParte	gesuita	gesue	2	609	1
41	25	Male	Right	A	31/08/2017	11:38:43	85	TrialSecondaParte	mimosa	mimo	1	700	2
41	25	Male	Right	A	31/08/2017	11:38:43	86	TrialSecondaParte	pallore	fisma	2	760	1
41	25	Male	Right	A	31/08/2017	11:38:43	87	TrialSecondaParte	solamente	solpio	2	779	1
41	25	Male	Right	A	31/08/2017	11:38:43	88	TrialSecondaParte	prematuro	clava	0	729	2
41	25	Male	Right	A	31/08/2017	11:38:43	89	TrialSecondaParte	piatto	guio	2	604	1
41	25	Male	Right	A	31/08/2017	11:38:43	90	TrialSecondaParte	conato	cono	1	876	2
41	25	Male	Right	A	31/08/2017	11:38:43	91	TrialSecondaParte	sanitario	sano	1	563	2
41	25	Male	Right	A	31/08/2017	11:38:43	92	TrialSecondaParte	dogana	doga	1	546	2
41	25	Male	Right	A	31/08/2017	11:38:43	93	TrialSecondaParte	idilliaco	museo	0	461	2
41	25	Male	Right	A	31/08/2017	11:38:43	94	TrialSecondaParte	locandiere	artiglio	0	614	2
41	25	Male	Right	A	31/08/2017	11:38:43	95	TrialSecondaParte	sbaglio	sbagro	2	773	1
41	25	Male	Right	A	31/08/2017	11:38:43	96	TrialSecondaParte	piazzista	piaca	2	881	1
41	25	Male	Right	A	31/08/2017	11:38:43	97	TrialSecondaParte	pettirosso	petiro	2	869	1
41	25	Male	Right	A	31/08/2017	11:38:43	98	TrialSecondaParte	mammalucco	mammupo	2	798	1
41	25	Male	Right	A	31/08/2017	11:38:43	99	TrialSecondaParte	salario	sale	1	528	2
41	25	Male	Right	A	31/08/2017	11:38:43	100	TrialSecondaParte	urlatore	prisso	2	726	1
41	25	Male	Right	A	31/08/2017	11:38:43	101	TrialSecondaParte	malta	male	1	636	2
41	25	Male	Right	A	31/08/2017	11:38:43	102	TrialSecondaParte	eunuco	ruca	2	825	1
41	25	Male	Right	A	31/08/2017	11:38:43	103	TrialSecondaParte	nervoso	nervo	1	676	2
41	25	Male	Right	A	31/08/2017	11:38:43	104	TrialSecondaParte	olfatto	olfote	2	599	1
41	25	Male	Right	A	31/08/2017	11:38:43	105	TrialSecondaParte	fruttaiolo	frulore	2	878	1
41	25	Male	Right	A	31/08/2017	11:38:43	106	TrialSecondaParte	opinione	viola	0	561	2
41	25	Male	Right	A	31/08/2017	11:38:43	107	TrialSecondaParte	ventola	vento	1	610	2
41	25	Male	Right	A	31/08/2017	11:38:43	108	TrialSecondaParte	bilanciere	firma	0	548	2
41	25	Male	Right	A	31/08/2017	11:38:43	109	TrialSecondaParte	venoso	safo	2	638	1
41	25	Male	Right	A	31/08/2017	11:38:43	110	TrialSecondaParte	abbazia	antra	2	796	1
41	25	Male	Right	A	31/08/2017	11:38:43	111	TrialSecondaParte	congresso	cosso	2	796	1
41	25	Male	Right	A	31/08/2017	11:38:43	112	TrialSecondaParte	canguro	canu	2	591	1
41	25	Male	Right	A	31/08/2017	11:38:43	113	TrialSecondaParte	falcata	falco	1	565	2
41	25	Male	Right	A	31/08/2017	11:38:43	114	TrialSecondaParte	ostaggio	oste	1	793	2
41	25	Male	Right	A	31/08/2017	11:38:43	115	TrialSecondaParte	piacevole	vanto	0	652	2
41	25	Male	Right	A	31/08/2017	11:38:43	116	TrialSecondaParte	proiettile	prote	2	745	1
41	25	Male	Right	A	31/08/2017	11:38:43	117	TrialSecondaParte	avorio	avo	1	725	2
41	25	Male	Right	A	31/08/2017	11:38:43	118	TrialSecondaParte	cortile	girto	2	664	1
41	25	Male	Right	A	31/08/2017	11:38:43	119	TrialSecondaParte	doloso	doso	2	677	1
41	25	Male	Right	A	31/08/2017	11:38:43	120	TrialSecondaParte	regista	regia	1	1099	2
41	25	Male	Right	A	31/08/2017	11:38:43	121	TrialSecondaParte	ormeggio	orma	1	956	2
41	25	Male	Right	A	31/08/2017	11:38:43	122	TrialSecondaParte	zucchero	ecero	2	695	1
41	25	Male	Right	A	31/08/2017	11:38:43	123	TrialSecondaParte	petrolio	sevi	2	914	1
41	25	Male	Right	A	31/08/2017	11:38:43	124	TrialSecondaParte	realmente	reane	2	724	1
41	25	Male	Right	A	31/08/2017	11:38:43	125	TrialSecondaParte	liberale	stile	0	616	2
41	25	Male	Right	A	31/08/2017	11:38:43	126	TrialSecondaParte	nitrito	fippo	2	682	1
41	25	Male	Right	A	31/08/2017	11:38:43	127	TrialSecondaParte	oneroso	oneso	2	816	2
41	25	Male	Right	A	31/08/2017	11:38:43	128	TrialSecondaParte	maniaco	burta	2	853	1
41	25	Male	Right	A	31/08/2017	11:38:43	129	TrialSecondaParte	discepolo	indole	0	739	2
41	25	Male	Right	A	31/08/2017	11:38:43	130	TrialSecondaParte	coniglio	lasto	2	772	1
41	25	Male	Right	A	31/08/2017	11:38:43	131	TrialSecondaParte	fornace	forvai	2	631	1
41	25	Male	Right	A	31/08/2017	11:38:43	132	TrialSecondaParte	monetario	schifo	0	639	2
41	25	Male	Right	A	31/08/2017	11:38:43	133	TrialSecondaParte	clausura	inome	2	698	1
41	25	Male	Right	A	31/08/2017	11:38:43	134	TrialSecondaParte	parcheggio	colle	0	600	2
41	25	Male	Right	A	31/08/2017	11:38:43	135	TrialSecondaParte	alleanza	sosta	0	800	2
41	25	Male	Right	A	31/08/2017	11:38:43	136	TrialSecondaParte	dorsale	dorse	2	754	1
41	25	Male	Right	A	31/08/2017	11:38:43	137	TrialSecondaParte	lacrima	laci	2	808	1
41	25	Male	Right	A	31/08/2017	11:38:43	138	TrialSecondaParte	pigmento	costa	0	617	2
41	25	Male	Right	A	31/08/2017	11:38:43	139	TrialSecondaParte	imprudenza	imuza	2	689	1
41	25	Male	Right	A	31/08/2017	11:38:43	140	TrialSecondaParte	lituano	trefi	2	618	1
41	25	Male	Right	A	31/08/2017	11:38:43	141	TrialSecondaParte	cascata	fasso	2	717	1
41	25	Male	Right	A	31/08/2017	11:38:43	142	TrialSecondaParte	lettiga	elgi	2	623	1
41	25	Male	Right	A	31/08/2017	11:38:43	143	TrialSecondaParte	lancia	lana	1	713	2
41	25	Male	Right	A	31/08/2017	11:38:43	144	TrialSecondaParte	cespuglio	barra	0	619	2
41	25	Male	Right	A	31/08/2017	11:38:43	145	TrialSecondaParte	eleganza	strada	0	544	2
41	25	Male	Right	A	31/08/2017	11:38:43	146	TrialSecondaParte	settore	lure	2	618	1
41	25	Male	Right	A	31/08/2017	11:38:43	147	TrialSecondaParte	famoso	fama	1	581	2
41	25	Male	Right	A	31/08/2017	11:38:43	148	TrialSecondaParte	guanto	guano	1	881	2
41	25	Male	Right	A	31/08/2017	11:38:43	149	TrialSecondaParte	oculista	ocusa	2	685	1
41	25	Male	Right	A	31/08/2017	11:38:43	150	TrialSecondaParte	pazienza	genero	0	612	2
41	25	Male	Right	A	31/08/2017	11:38:43	151	TrialTerzaParte	volubile	serena	0	649	2
41	25	Male	Right	A	31/08/2017	11:38:43	152	TrialTerzaParte	trincea	ince	2	737	1
41	25	Male	Right	A	31/08/2017	11:38:43	153	TrialTerzaParte	sutura	vei	2	670	1
41	25	Male	Right	A	31/08/2017	11:38:43	154	TrialTerzaParte	armadio	lirdo	2	536	1
41	25	Male	Right	A	31/08/2017	11:38:43	155	TrialTerzaParte	sproposito	fommicri	2	561	1
41	25	Male	Right	A	31/08/2017	11:38:43	156	TrialTerzaParte	pendici	gabre	2	815	1
41	25	Male	Right	A	31/08/2017	11:38:43	157	TrialTerzaParte	campagnolo	ghiaccio	0	660	2
41	25	Male	Right	A	31/08/2017	11:38:43	158	TrialTerzaParte	fornaio	forno	1	559	2
41	25	Male	Right	A	31/08/2017	11:38:43	159	TrialTerzaParte	randagio	ranfio	2	600	1
41	25	Male	Right	A	31/08/2017	11:38:43	160	TrialTerzaParte	prodigio	prode	1	618	2
41	25	Male	Right	A	31/08/2017	11:38:43	161	TrialTerzaParte	pallido	palla	1	523	2
41	25	Male	Right	A	31/08/2017	11:38:43	162	TrialTerzaParte	giuridica	sappeta	2	796	1
41	25	Male	Right	A	31/08/2017	11:38:43	163	TrialTerzaParte	malaugurio	salame	0	549	2
41	25	Male	Right	A	31/08/2017	11:38:43	164	TrialTerzaParte	vigliacco	vilaco	2	656	1
41	25	Male	Right	A	31/08/2017	11:38:43	165	TrialTerzaParte	rettile	retta	1	506	2
41	25	Male	Right	A	31/08/2017	11:38:43	166	TrialTerzaParte	obliquo	oblio	1	567	1
41	25	Male	Right	A	31/08/2017	11:38:43	167	TrialTerzaParte	quotato	stefo	2	929	1
41	25	Male	Right	A	31/08/2017	11:38:43	168	TrialTerzaParte	dolomiti	sasta	2	758	1
41	25	Male	Right	A	31/08/2017	11:38:43	169	TrialTerzaParte	tattico	tatto	1	494	2
41	25	Male	Right	A	31/08/2017	11:38:43	170	TrialTerzaParte	fermento	denpo	2	567	1
41	25	Male	Right	A	31/08/2017	11:38:43	171	TrialTerzaParte	ausilio	auliso	2	795	1
41	25	Male	Right	A	31/08/2017	11:38:43	172	TrialTerzaParte	pediatrico	nurteli	2	767	1
41	25	Male	Right	A	31/08/2017	11:38:43	173	TrialTerzaParte	reticolo	relo	2	623	1
41	25	Male	Right	A	31/08/2017	11:38:43	174	TrialTerzaParte	scuderia	tratto	0	591	2
41	25	Male	Right	A	31/08/2017	11:38:43	175	TrialTerzaParte	copioso	copoi	2	600	1
41	25	Male	Right	A	31/08/2017	11:38:43	176	TrialTerzaParte	beveraggio	beggio	2	623	1
41	25	Male	Right	A	31/08/2017	11:38:43	177	TrialTerzaParte	papaia	pama	2	580	1
41	25	Male	Right	A	31/08/2017	11:38:43	178	TrialTerzaParte	comunista	coscia	0	804	2
41	25	Male	Right	A	31/08/2017	11:38:43	179	TrialTerzaParte	terrazzo	pasci	2	648	1
41	25	Male	Right	A	31/08/2017	11:38:43	180	TrialTerzaParte	plateale	tavolo	0	619	2
41	25	Male	Right	A	31/08/2017	11:38:43	181	TrialTerzaParte	marinara	mada	2	609	1
41	25	Male	Right	A	31/08/2017	11:38:43	182	TrialTerzaParte	frittata	tasto	0	628	2
41	25	Male	Right	A	31/08/2017	11:38:43	183	TrialTerzaParte	trapianto	squalo	0	604	2
41	25	Male	Right	A	31/08/2017	11:38:43	184	TrialTerzaParte	simpatico	forma	0	683	2
41	25	Male	Right	A	31/08/2017	11:38:43	185	TrialTerzaParte	cartella	cartra	2	712	1
41	25	Male	Right	A	31/08/2017	11:38:43	186	TrialTerzaParte	fallace	caba	2	653	1
41	25	Male	Right	A	31/08/2017	11:38:43	187	TrialTerzaParte	pompiere	forza	0	666	2
41	25	Male	Right	A	31/08/2017	11:38:43	188	TrialTerzaParte	marinaio	marma	2	730	1
41	25	Male	Right	A	31/08/2017	11:38:43	189	TrialTerzaParte	attrezzo	attio	2	818	1
41	25	Male	Right	A	31/08/2017	11:38:43	190	TrialTerzaParte	sostegno	trama	0	605	2
41	25	Male	Right	A	31/08/2017	11:38:43	191	TrialTerzaParte	evenienza	mepitro	2	670	1
41	25	Male	Right	A	31/08/2017	11:38:43	192	TrialTerzaParte	elegante	elne	2	566	1
41	25	Male	Right	A	31/08/2017	11:38:43	193	TrialTerzaParte	tundra	tunla	2	664	1
41	25	Male	Right	A	31/08/2017	11:38:43	194	TrialTerzaParte	paiolo	pafo	2	596	1
41	25	Male	Right	A	31/08/2017	11:38:43	195	TrialTerzaParte	spumame	uggia	0	710	2
41	25	Male	Right	A	31/08/2017	11:38:43	196	TrialTerzaParte	colorito	colsoto	2	662	1
41	25	Male	Right	A	31/08/2017	11:38:43	197	TrialTerzaParte	sciame	scia	1	651	2
41	25	Male	Right	A	31/08/2017	11:38:43	198	TrialTerzaParte	demoniaco	mandria	0	706	2
41	25	Male	Right	A	31/08/2017	11:38:43	199	TrialTerzaParte	rimessa	frago	2	812	1
41	25	Male	Right	A	31/08/2017	11:38:43	200	TrialTerzaParte	lamento	lama	1	589	2
41	25	Male	Right	A	31/08/2017	11:38:43	201	TrialTerzaParte	cifratura	gelpi	2	835	1
41	25	Male	Right	A	31/08/2017	11:38:43	202	TrialTerzaParte	animato	sfase	2	657	1
41	25	Male	Right	A	31/08/2017	11:38:43	203	TrialTerzaParte	setto	seto	2	694	1
41	25	Male	Right	A	31/08/2017	11:38:43	204	TrialTerzaParte	rapido	sapi	2	822	1
41	25	Male	Right	A	31/08/2017	11:38:43	205	TrialTerzaParte	collegio	colide	2	859	1
41	25	Male	Right	A	31/08/2017	11:38:43	206	TrialTerzaParte	fossile	fosso	1	499	2
41	25	Male	Right	A	31/08/2017	11:38:43	207	TrialTerzaParte	cannoniere	tracelgi	2	618	1
41	25	Male	Right	A	31/08/2017	11:38:43	208	TrialTerzaParte	metallo	meta	1	664	2
41	25	Male	Right	A	31/08/2017	11:38:43	209	TrialTerzaParte	lupara	lupo	1	489	2
41	25	Male	Right	A	31/08/2017	11:38:43	210	TrialTerzaParte	bombola	mazza	0	619	2
41	25	Male	Right	A	31/08/2017	11:38:43	211	TrialTerzaParte	ambulanza	elzuo	2	527	1
41	25	Male	Right	A	31/08/2017	11:38:43	212	TrialTerzaParte	taiga	tala	2	704	1
41	25	Male	Right	A	31/08/2017	11:38:43	213	TrialTerzaParte	scongiuro	corte	0	618	2
41	25	Male	Right	A	31/08/2017	11:38:43	214	TrialTerzaParte	retaggio	rete	1	678	2
41	25	Male	Right	A	31/08/2017	11:38:43	215	TrialTerzaParte	batteria	masta	2	660	1
41	25	Male	Right	A	31/08/2017	11:38:43	216	TrialTerzaParte	finalista	finava	2	589	1
41	25	Male	Right	A	31/08/2017	11:38:43	217	TrialTerzaParte	obbrobrio	obbro	2	620	1
41	25	Male	Right	A	31/08/2017	11:38:43	218	TrialTerzaParte	spinaci	spina	1	581	2
41	25	Male	Right	A	31/08/2017	11:38:43	219	TrialTerzaParte	paniere	pana	2	719	1
41	25	Male	Right	A	31/08/2017	11:38:43	220	TrialTerzaParte	bagaglio	baggo	2	749	1
41	25	Male	Right	A	31/08/2017	11:38:43	221	TrialTerzaParte	castagno	merce	0	787	2
41	25	Male	Right	A	31/08/2017	11:38:43	222	TrialTerzaParte	araldico	liboi	2	1057	1
41	25	Male	Right	A	31/08/2017	11:38:43	223	TrialTerzaParte	italiano	itago	2	624	1
41	25	Male	Right	A	31/08/2017	11:38:43	224	TrialTerzaParte	farmaco	fioga	2	626	1
41	25	Male	Right	A	31/08/2017	11:38:43	225	TrialTerzaParte	serpente	sepre	2	738	1
41	25	Male	Right	A	31/08/2017	11:38:43	226	TrialQuartaParte	radicchio	fiscuge	2	576	1
41	25	Male	Right	A	31/08/2017	11:38:43	227	TrialQuartaParte	scagnozzo	scazo	2	791	1
41	25	Male	Right	A	31/08/2017	11:38:43	228	TrialQuartaParte	sergente	segete	2	657	1
41	25	Male	Right	A	31/08/2017	11:38:43	229	TrialQuartaParte	petroliera	pensione	0	603	2
41	25	Male	Right	A	31/08/2017	11:38:43	230	TrialQuartaParte	garante	gara	1	732	2
41	25	Male	Right	A	31/08/2017	11:38:43	231	TrialQuartaParte	minerale	banca	0	731	2
41	25	Male	Right	A	31/08/2017	11:38:43	232	TrialQuartaParte	lobbista	losa	2	700	1
41	25	Male	Right	A	31/08/2017	11:38:43	233	TrialQuartaParte	arcata	arco	1	503	2
41	25	Male	Right	A	31/08/2017	11:38:43	234	TrialQuartaParte	amoroso	pammo	2	772	2
41	25	Male	Right	A	31/08/2017	11:38:43	235	TrialQuartaParte	setoso	seso	2	648	1
41	25	Male	Right	A	31/08/2017	11:38:43	236	TrialQuartaParte	sassata	sasso	1	527	2
41	25	Male	Right	A	31/08/2017	11:38:43	237	TrialQuartaParte	granchio	putre	2	723	1
41	25	Male	Right	A	31/08/2017	11:38:43	238	TrialQuartaParte	ghiandola	fepo	2	552	1
41	25	Male	Right	A	31/08/2017	11:38:43	239	TrialQuartaParte	tribuna	tribu'	1	711	2
41	25	Male	Right	A	31/08/2017	11:38:43	240	TrialQuartaParte	fraterno	ponta	2	686	1
41	25	Male	Right	A	31/08/2017	11:38:43	241	TrialQuartaParte	badare	gade	2	654	1
41	25	Male	Right	A	31/08/2017	11:38:43	242	TrialQuartaParte	geloso	gelo	1	516	2
41	25	Male	Right	A	31/08/2017	11:38:43	243	TrialQuartaParte	mitico	mito	1	498	2
41	25	Male	Right	A	31/08/2017	11:38:43	244	TrialQuartaParte	amaranto	aranto	2	571	1
41	25	Male	Right	A	31/08/2017	11:38:43	245	TrialQuartaParte	dosaggio	dose	1	677	2
41	25	Male	Right	A	31/08/2017	11:38:43	246	TrialQuartaParte	cursore	curpe	2	697	1
41	25	Male	Right	A	31/08/2017	11:38:43	247	TrialQuartaParte	pignolo	pigna	1	544	2
41	25	Male	Right	A	31/08/2017	11:38:43	248	TrialQuartaParte	artistico	masso	0	525	2
41	25	Male	Right	A	31/08/2017	11:38:43	249	TrialQuartaParte	cubicolo	cublio	2	590	1
41	25	Male	Right	A	31/08/2017	11:38:43	250	TrialQuartaParte	fatidico	faci	2	638	1
41	25	Male	Right	A	31/08/2017	11:38:43	251	TrialQuartaParte	diamante	legifo	2	567	1
41	25	Male	Right	A	31/08/2017	11:38:43	252	TrialQuartaParte	capienza	gomito	0	654	2
41	25	Male	Right	A	31/08/2017	11:38:43	253	TrialQuartaParte	legname	legno	1	443	2
41	25	Male	Right	A	31/08/2017	11:38:43	254	TrialQuartaParte	frantoio	froio	2	649	1
41	25	Male	Right	A	31/08/2017	11:38:43	255	TrialQuartaParte	neurale	nele	2	656	1
41	25	Male	Right	A	31/08/2017	11:38:43	256	TrialQuartaParte	altezza	alteo	2	629	1
41	25	Male	Right	A	31/08/2017	11:38:43	257	TrialQuartaParte	veliero	vello	1	531	2
41	25	Male	Right	A	31/08/2017	11:38:43	258	TrialQuartaParte	soporifero	sabbia	0	614	2
41	25	Male	Right	A	31/08/2017	11:38:43	259	TrialQuartaParte	lebbroso	calvo	0	771	2
41	25	Male	Right	A	31/08/2017	11:38:43	260	TrialQuartaParte	carriera	carro	1	476	2
41	25	Male	Right	A	31/08/2017	11:38:43	261	TrialQuartaParte	livoroso	birgio	2	705	1
41	25	Male	Right	A	31/08/2017	11:38:43	262	TrialQuartaParte	paparazzo	pazo	2	579	1
41	25	Male	Right	A	31/08/2017	11:38:43	263	TrialQuartaParte	sedimento	ballo	0	568	2
41	25	Male	Right	A	31/08/2017	11:38:43	264	TrialQuartaParte	brigante	briga	1	587	2
41	25	Male	Right	A	31/08/2017	11:38:43	265	TrialQuartaParte	documento	abito	0	666	2
41	25	Male	Right	A	31/08/2017	11:38:43	266	TrialQuartaParte	cioccolato	testa	0	628	2
41	25	Male	Right	A	31/08/2017	11:38:43	267	TrialQuartaParte	ditata	dito	1	568	2
41	25	Male	Right	A	31/08/2017	11:38:43	268	TrialQuartaParte	sventurato	gesta	0	724	2
41	25	Male	Right	A	31/08/2017	11:38:43	269	TrialQuartaParte	scambista	gettone	0	693	2
41	25	Male	Right	A	31/08/2017	11:38:43	270	TrialQuartaParte	damigiana	ghiade	2	865	1
41	25	Male	Right	A	31/08/2017	11:38:43	271	TrialQuartaParte	pastore	ispro	2	668	1
41	25	Male	Right	A	31/08/2017	11:38:43	272	TrialQuartaParte	spiaggia	spia	1	643	2
41	25	Male	Right	A	31/08/2017	11:38:43	273	TrialQuartaParte	erboso	erba	1	619	2
41	25	Male	Right	A	31/08/2017	11:38:43	274	TrialQuartaParte	lucertola	luce	1	606	2
41	25	Male	Right	A	31/08/2017	11:38:43	275	TrialQuartaParte	ridicola	guado	0	730	2
41	25	Male	Right	A	31/08/2017	11:38:43	276	TrialQuartaParte	pacifico	pafoci	2	584	1
41	25	Male	Right	A	31/08/2017	11:38:43	277	TrialQuartaParte	ridosso	cambio	0	662	2
41	25	Male	Right	A	31/08/2017	11:38:43	278	TrialQuartaParte	bisonte	bise	2	643	1
41	25	Male	Right	A	31/08/2017	11:38:43	279	TrialQuartaParte	cubista	cubo	1	622	2
41	25	Male	Right	A	31/08/2017	11:38:43	280	TrialQuartaParte	delizioso	macre	2	647	1
41	25	Male	Right	A	31/08/2017	11:38:43	281	TrialQuartaParte	compasso	compo	2	555	1
41	25	Male	Right	A	31/08/2017	11:38:43	282	TrialQuartaParte	vinile	vino	1	605	2
41	25	Male	Right	A	31/08/2017	11:38:43	283	TrialQuartaParte	signorile	astro	0	987	2
41	25	Male	Right	A	31/08/2017	11:38:43	284	TrialQuartaParte	chirurgo	chigo	2	892	1
41	25	Male	Right	A	31/08/2017	11:38:43	285	TrialQuartaParte	tifoseria	lachia	2	643	1
41	25	Male	Right	A	31/08/2017	11:38:43	286	TrialQuartaParte	sciabola	cernia	0	643	2
41	25	Male	Right	A	31/08/2017	11:38:43	287	TrialQuartaParte	incognito	sollo	2	725	1
41	25	Male	Right	A	31/08/2017	11:38:43	288	TrialQuartaParte	merluzzo	melezo	2	700	1
41	25	Male	Right	A	31/08/2017	11:38:43	289	TrialQuartaParte	riserbo	riso	1	612	2
41	25	Male	Right	A	31/08/2017	11:38:43	290	TrialQuartaParte	compresso	traso	2	623	1
41	25	Male	Right	A	31/08/2017	11:38:43	291	TrialQuartaParte	aliante	alnia	2	605	1
41	25	Male	Right	A	31/08/2017	11:38:43	292	TrialQuartaParte	sciagurato	busgalti	2	622	1
41	25	Male	Right	A	31/08/2017	11:38:43	293	TrialQuartaParte	pietanza	pieta'	1	579	2
41	25	Male	Right	A	31/08/2017	11:38:43	294	TrialQuartaParte	genetico	geteni	2	537	1
41	25	Male	Right	A	31/08/2017	11:38:43	295	TrialQuartaParte	usabile	piame	2	742	1
41	25	Male	Right	A	31/08/2017	11:38:43	296	TrialQuartaParte	ventricolo	calcio	0	617	2
41	25	Male	Right	A	31/08/2017	11:38:43	297	TrialQuartaParte	velcro	vela	1	553	2
41	25	Male	Right	A	31/08/2017	11:38:43	298	TrialQuartaParte	corallo	coro	1	608	2
41	25	Male	Right	A	31/08/2017	11:38:43	299	TrialQuartaParte	vituperio	quiete	0	693	2
41	25	Male	Right	A	31/08/2017	11:38:43	300	TrialQuartaParte	obsoleta	congruo	0	867	2
