Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
35	26	Male	Right	A	29/11/2016	15:11:32	1	Prova	produce	prode	4	624	1
35	26	Male	Right	A	29/11/2016	15:11:32	2	Prova	ricordo	rico	4	684	1
35	26	Male	Right	A	29/11/2016	15:11:32	3	Prova	ribelle	ribes	4	830	2
35	26	Male	Right	A	29/11/2016	15:11:32	4	Prova	prostata	prosta	4	736	1
35	26	Male	Right	A	29/11/2016	15:11:32	5	Prova	dedotto	potto	4	633	1
35	26	Male	Right	A	29/11/2016	15:11:32	6	Prova2	prelato	lato	4	1025	2
35	26	Male	Right	A	29/11/2016	15:11:32	7	Prova2	ripiano	piano	4	500	2
35	26	Male	Right	A	29/11/2016	15:11:32	8	Prova2	prefitto	fitto	4	659	2
35	26	Male	Right	A	29/11/2016	15:11:32	9	Prova2	distratto	abbo	4	643	1
35	26	Male	Right	A	29/11/2016	15:11:32	1	Warmup	rituale	pigiama	5	540	2
35	26	Male	Right	A	29/11/2016	15:11:32	2	Warmup	globale	glole	5	555	1
35	26	Male	Right	A	29/11/2016	15:11:32	3	Warmup	operaio	opera	5	598	2
35	26	Male	Right	A	29/11/2016	15:11:32	4	Warmup	privato	spugo	5	672	2
35	26	Male	Right	A	29/11/2016	15:11:32	5	Warmup	pugnal	pugn	5	457	1
35	26	Male	Right	A	29/11/2016	15:11:32	1	TrialPrimaParte	fertile	crema	0	448	2
35	26	Male	Right	A	29/11/2016	15:11:32	2	TrialPrimaParte	beveraggio	beggio	2	596	2
35	26	Male	Right	A	29/11/2016	15:11:32	3	TrialPrimaParte	fornaio	forno	1	566	2
35	26	Male	Right	A	29/11/2016	15:11:32	4	TrialPrimaParte	tribuna	tribu'	1	573	2
35	26	Male	Right	A	29/11/2016	15:11:32	5	TrialPrimaParte	cascata	fasso	2	566	1
35	26	Male	Right	A	29/11/2016	15:11:32	6	TrialPrimaParte	sommario	zimle	2	488	1
35	26	Male	Right	A	29/11/2016	15:11:32	7	TrialPrimaParte	randagio	ranfio	2	469	1
35	26	Male	Right	A	29/11/2016	15:11:32	8	TrialPrimaParte	mattinata	manza	2	643	1
35	26	Male	Right	A	29/11/2016	15:11:32	9	TrialPrimaParte	fallace	caba	2	464	1
35	26	Male	Right	A	29/11/2016	15:11:32	10	TrialPrimaParte	lituano	trefi	2	402	1
35	26	Male	Right	A	29/11/2016	15:11:32	11	TrialPrimaParte	piazzista	piaca	2	479	1
35	26	Male	Right	A	29/11/2016	15:11:32	12	TrialPrimaParte	fossile	fosso	1	474	2
35	26	Male	Right	A	29/11/2016	15:11:32	13	TrialPrimaParte	dolomiti	sasta	2	418	1
35	26	Male	Right	A	29/11/2016	15:11:32	14	TrialPrimaParte	scagnozzo	scazo	2	431	1
35	26	Male	Right	A	29/11/2016	15:11:32	15	TrialPrimaParte	serpente	sepre	2	472	1
35	26	Male	Right	A	29/11/2016	15:11:32	16	TrialPrimaParte	vinile	vino	1	496	2
35	26	Male	Right	A	29/11/2016	15:11:32	17	TrialPrimaParte	setoso	seso	2	484	1
35	26	Male	Right	A	29/11/2016	15:11:32	18	TrialPrimaParte	imprudenza	imuza	2	463	1
35	26	Male	Right	A	29/11/2016	15:11:32	19	TrialPrimaParte	ghiandola	fepo	2	409	1
35	26	Male	Right	A	29/11/2016	15:11:32	20	TrialPrimaParte	compresso	traso	2	403	1
35	26	Male	Right	A	29/11/2016	15:11:32	21	TrialPrimaParte	malato	mato	2	523	1
35	26	Male	Right	A	29/11/2016	15:11:32	22	TrialPrimaParte	lebbroso	calvo	0	650	2
35	26	Male	Right	A	29/11/2016	15:11:32	23	TrialPrimaParte	lupara	lupo	1	468	2
35	26	Male	Right	A	29/11/2016	15:11:32	24	TrialPrimaParte	farmaco	fioga	2	454	1
35	26	Male	Right	A	29/11/2016	15:11:32	25	TrialPrimaParte	ridicola	guado	0	672	1
35	26	Male	Right	A	29/11/2016	15:11:32	26	TrialPrimaParte	obsoleta	congruo	0	521	1
35	26	Male	Right	A	29/11/2016	15:11:32	27	TrialPrimaParte	cantiere	cantio	2	617	2
35	26	Male	Right	A	29/11/2016	15:11:32	28	TrialPrimaParte	taiga	tala	2	569	1
35	26	Male	Right	A	29/11/2016	15:11:32	29	TrialPrimaParte	spinaci	spina	1	649	2
35	26	Male	Right	A	29/11/2016	15:11:32	30	TrialPrimaParte	sedimento	ballo	0	560	2
35	26	Male	Right	A	29/11/2016	15:11:32	31	TrialPrimaParte	lucertola	luce	1	480	2
35	26	Male	Right	A	29/11/2016	15:11:32	32	TrialPrimaParte	realmente	reane	2	580	1
35	26	Male	Right	A	29/11/2016	15:11:32	33	TrialPrimaParte	tattico	tatto	1	449	2
35	26	Male	Right	A	29/11/2016	15:11:32	34	TrialPrimaParte	nitrito	fippo	2	482	1
35	26	Male	Right	A	29/11/2016	15:11:32	35	TrialPrimaParte	pediatrico	nurteli	2	521	1
35	26	Male	Right	A	29/11/2016	15:11:32	36	TrialPrimaParte	cursore	curpe	2	491	1
35	26	Male	Right	A	29/11/2016	15:11:32	37	TrialPrimaParte	pittura	pignu	2	565	1
35	26	Male	Right	A	29/11/2016	15:11:32	38	TrialPrimaParte	paparazzo	pazo	2	544	1
35	26	Male	Right	A	29/11/2016	15:11:32	39	TrialPrimaParte	mattanza	matto	1	531	2
35	26	Male	Right	A	29/11/2016	15:11:32	40	TrialPrimaParte	esuberanza	glaci	2	514	1
35	26	Male	Right	A	29/11/2016	15:11:32	41	TrialPrimaParte	animato	sfase	2	452	1
35	26	Male	Right	A	29/11/2016	15:11:32	42	TrialPrimaParte	caviale	cavia	1	518	1
35	26	Male	Right	A	29/11/2016	15:11:32	43	TrialPrimaParte	falcata	falco	1	434	2
35	26	Male	Right	A	29/11/2016	15:11:32	44	TrialPrimaParte	damigiana	ghiade	2	897	2
35	26	Male	Right	A	29/11/2016	15:11:32	45	TrialPrimaParte	compasso	compo	2	459	1
35	26	Male	Right	A	29/11/2016	15:11:32	46	TrialPrimaParte	discepolo	indole	0	456	1
35	26	Male	Right	A	29/11/2016	15:11:32	47	TrialPrimaParte	castagno	merce	0	651	2
35	26	Male	Right	A	29/11/2016	15:11:32	48	TrialPrimaParte	neurale	nele	2	561	1
35	26	Male	Right	A	29/11/2016	15:11:32	49	TrialPrimaParte	merluzzo	melezo	2	440	1
35	26	Male	Right	A	29/11/2016	15:11:32	50	TrialPrimaParte	sciame	scia	1	589	2
35	26	Male	Right	A	29/11/2016	15:11:32	51	TrialPrimaParte	papaia	pama	2	571	1
35	26	Male	Right	A	29/11/2016	15:11:32	52	TrialPrimaParte	asmatico	asma	1	439	1
35	26	Male	Right	A	29/11/2016	15:11:32	53	TrialPrimaParte	locandiere	artiglio	0	807	2
35	26	Male	Right	A	29/11/2016	15:11:32	54	TrialPrimaParte	brigante	briga	1	502	1
35	26	Male	Right	A	29/11/2016	15:11:32	55	TrialPrimaParte	attrezzo	attio	2	599	1
35	26	Male	Right	A	29/11/2016	15:11:32	56	TrialPrimaParte	corallo	coro	1	526	2
35	26	Male	Right	A	29/11/2016	15:11:32	57	TrialPrimaParte	bisonte	bise	2	450	1
35	26	Male	Right	A	29/11/2016	15:11:32	58	TrialPrimaParte	sergente	segete	2	520	1
35	26	Male	Right	A	29/11/2016	15:11:32	59	TrialPrimaParte	urlatore	prisso	2	452	2
35	26	Male	Right	A	29/11/2016	15:11:32	60	TrialPrimaParte	demoniaco	mandria	0	556	1
35	26	Male	Right	A	29/11/2016	15:11:32	61	TrialPrimaParte	convento	banda	0	517	2
35	26	Male	Right	A	29/11/2016	15:11:32	62	TrialPrimaParte	gesuita	gesue	2	451	1
35	26	Male	Right	A	29/11/2016	15:11:32	63	TrialPrimaParte	schiave	mitte	2	528	1
35	26	Male	Right	A	29/11/2016	15:11:32	64	TrialPrimaParte	cifratura	gelpi	2	509	1
35	26	Male	Right	A	29/11/2016	15:11:32	65	TrialPrimaParte	scambista	gettone	0	557	2
35	26	Male	Right	A	29/11/2016	15:11:32	66	TrialPrimaParte	pianeta	piano	1	468	2
35	26	Male	Right	A	29/11/2016	15:11:32	67	TrialPrimaParte	mimosa	mimo	1	438	2
35	26	Male	Right	A	29/11/2016	15:11:32	68	TrialPrimaParte	salmonella	passero	0	646	2
35	26	Male	Right	A	29/11/2016	15:11:32	69	TrialPrimaParte	sciagurato	busgalti	2	534	1
35	26	Male	Right	A	29/11/2016	15:11:32	70	TrialPrimaParte	piatto	guio	2	620	1
35	26	Male	Right	A	29/11/2016	15:11:32	71	TrialPrimaParte	sostegno	trama	0	516	2
35	26	Male	Right	A	29/11/2016	15:11:32	72	TrialPrimaParte	necrotico	parola	0	490	2
35	26	Male	Right	A	29/11/2016	15:11:32	73	TrialPrimaParte	veliero	vello	1	510	1
35	26	Male	Right	A	29/11/2016	15:11:32	74	TrialPrimaParte	pettirosso	petiro	2	541	1
35	26	Male	Right	A	29/11/2016	15:11:32	75	TrialPrimaParte	stivale	stiva	1	557	2
35	26	Male	Right	A	29/11/2016	15:11:32	76	TrialSecondaParte	fienile	fieno	1	702	2
35	26	Male	Right	A	29/11/2016	15:11:32	77	TrialSecondaParte	sonaglio	scalo	0	513	2
35	26	Male	Right	A	29/11/2016	15:11:32	78	TrialSecondaParte	bombola	mazza	0	499	2
35	26	Male	Right	A	29/11/2016	15:11:32	79	TrialSecondaParte	guanto	guano	1	671	1
35	26	Male	Right	A	29/11/2016	15:11:32	80	TrialSecondaParte	armeria	zofe	2	435	2
35	26	Male	Right	A	29/11/2016	15:11:32	81	TrialSecondaParte	dosaggio	dose	1	508	2
35	26	Male	Right	A	29/11/2016	15:11:32	82	TrialSecondaParte	velcro	vela	1	605	1
35	26	Male	Right	A	29/11/2016	15:11:32	83	TrialSecondaParte	riserbo	riso	1	465	2
35	26	Male	Right	A	29/11/2016	15:11:32	84	TrialSecondaParte	longevo	logne	2	438	1
35	26	Male	Right	A	29/11/2016	15:11:32	85	TrialSecondaParte	salario	sale	1	465	2
35	26	Male	Right	A	29/11/2016	15:11:32	86	TrialSecondaParte	copioso	copoi	2	511	1
35	26	Male	Right	A	29/11/2016	15:11:32	87	TrialSecondaParte	adrenale	farina	0	478	2
35	26	Male	Right	A	29/11/2016	15:11:32	88	TrialSecondaParte	sutura	vei	2	439	1
35	26	Male	Right	A	29/11/2016	15:11:32	89	TrialSecondaParte	nervoso	nervo	1	440	2
35	26	Male	Right	A	29/11/2016	15:11:32	90	TrialSecondaParte	regista	regia	1	541	1
35	26	Male	Right	A	29/11/2016	15:11:32	91	TrialSecondaParte	altezza	alteo	2	472	1
35	26	Male	Right	A	29/11/2016	15:11:32	92	TrialSecondaParte	travaglio	corda	0	426	2
35	26	Male	Right	A	29/11/2016	15:11:32	93	TrialSecondaParte	olfatto	olfote	2	388	1
35	26	Male	Right	A	29/11/2016	15:11:32	94	TrialSecondaParte	minerario	benda	0	428	2
35	26	Male	Right	A	29/11/2016	15:11:32	95	TrialSecondaParte	cioccolato	testa	0	518	2
35	26	Male	Right	A	29/11/2016	15:11:32	96	TrialSecondaParte	artista	arte	1	472	1
35	26	Male	Right	A	29/11/2016	15:11:32	97	TrialSecondaParte	arcata	arco	1	472	2
35	26	Male	Right	A	29/11/2016	15:11:32	98	TrialSecondaParte	paiolo	pafo	2	433	1
35	26	Male	Right	A	29/11/2016	15:11:32	99	TrialSecondaParte	obbrobrio	obbro	2	429	1
35	26	Male	Right	A	29/11/2016	15:11:32	100	TrialSecondaParte	liberale	stile	0	502	2
35	26	Male	Right	A	29/11/2016	15:11:32	101	TrialSecondaParte	vetrata	vetro	1	382	2
35	26	Male	Right	A	29/11/2016	15:11:32	102	TrialSecondaParte	elegante	elne	2	445	1
35	26	Male	Right	A	29/11/2016	15:11:32	103	TrialSecondaParte	vivandiere	maestra	0	467	2
35	26	Male	Right	A	29/11/2016	15:11:32	104	TrialSecondaParte	lamento	lama	1	480	2
35	26	Male	Right	A	29/11/2016	15:11:32	105	TrialSecondaParte	collegio	colide	2	393	1
35	26	Male	Right	A	29/11/2016	15:11:32	106	TrialSecondaParte	albino	alni	2	413	1
35	26	Male	Right	A	29/11/2016	15:11:32	107	TrialSecondaParte	simpatico	forma	0	431	2
35	26	Male	Right	A	29/11/2016	15:11:32	108	TrialSecondaParte	fucile	fuli	2	468	1
35	26	Male	Right	A	29/11/2016	15:11:32	109	TrialSecondaParte	vigliacco	vilaco	2	444	1
35	26	Male	Right	A	29/11/2016	15:11:32	110	TrialSecondaParte	ausilio	auliso	2	464	1
35	26	Male	Right	A	29/11/2016	15:11:32	111	TrialSecondaParte	minerale	banca	0	455	2
35	26	Male	Right	A	29/11/2016	15:11:32	112	TrialSecondaParte	legname	legno	1	451	2
35	26	Male	Right	A	29/11/2016	15:11:32	113	TrialSecondaParte	bacillo	mafu	2	419	1
35	26	Male	Right	A	29/11/2016	15:11:32	114	TrialSecondaParte	ortaggio	orto	1	515	2
35	26	Male	Right	A	29/11/2016	15:11:32	115	TrialSecondaParte	scuderia	tratto	0	581	2
35	26	Male	Right	A	29/11/2016	15:11:32	116	TrialSecondaParte	lettiga	elgi	2	435	1
35	26	Male	Right	A	29/11/2016	15:11:32	117	TrialSecondaParte	eleganza	strada	0	445	2
35	26	Male	Right	A	29/11/2016	15:11:32	118	TrialSecondaParte	tifoseria	lachia	2	475	1
35	26	Male	Right	A	29/11/2016	15:11:32	119	TrialSecondaParte	cartella	cartra	2	606	1
35	26	Male	Right	A	29/11/2016	15:11:32	120	TrialSecondaParte	settore	lure	2	572	1
35	26	Male	Right	A	29/11/2016	15:11:32	121	TrialSecondaParte	granito	grano	1	485	2
35	26	Male	Right	A	29/11/2016	15:11:32	122	TrialSecondaParte	cavallo	cavo	1	537	1
35	26	Male	Right	A	29/11/2016	15:11:32	123	TrialSecondaParte	sudista	servo	0	508	2
35	26	Male	Right	A	29/11/2016	15:11:32	124	TrialSecondaParte	terrazzo	pasci	2	530	1
35	26	Male	Right	A	29/11/2016	15:11:32	125	TrialSecondaParte	linguaggio	origine	0	496	2
35	26	Male	Right	A	29/11/2016	15:11:32	126	TrialSecondaParte	arazzo	arzo	2	619	1
35	26	Male	Right	A	29/11/2016	15:11:32	127	TrialSecondaParte	bagaglio	baggo	2	529	1
35	26	Male	Right	A	29/11/2016	15:11:32	128	TrialSecondaParte	faringe	faro	1	541	2
35	26	Male	Right	A	29/11/2016	15:11:32	129	TrialSecondaParte	diamante	legifo	2	503	1
35	26	Male	Right	A	29/11/2016	15:11:32	130	TrialSecondaParte	retaggio	rete	1	523	2
35	26	Male	Right	A	29/11/2016	15:11:32	131	TrialSecondaParte	paniere	pana	2	542	1
35	26	Male	Right	A	29/11/2016	15:11:32	132	TrialSecondaParte	campagnolo	ghiaccio	0	573	2
35	26	Male	Right	A	29/11/2016	15:11:32	133	TrialSecondaParte	malaugurio	salame	0	448	2
35	26	Male	Right	A	29/11/2016	15:11:32	134	TrialSecondaParte	pazienza	genero	0	445	1
35	26	Male	Right	A	29/11/2016	15:11:32	135	TrialSecondaParte	conato	cono	1	439	2
35	26	Male	Right	A	29/11/2016	15:11:32	136	TrialSecondaParte	soporifero	sabbia	0	492	2
35	26	Male	Right	A	29/11/2016	15:11:32	137	TrialSecondaParte	maniaco	burta	2	496	1
35	26	Male	Right	A	29/11/2016	15:11:32	138	TrialSecondaParte	rimessa	frago	2	396	2
35	26	Male	Right	A	29/11/2016	15:11:32	139	TrialSecondaParte	fermento	denpo	2	468	1
35	26	Male	Right	A	29/11/2016	15:11:32	140	TrialSecondaParte	pignolo	pigna	1	524	2
35	26	Male	Right	A	29/11/2016	15:11:32	141	TrialSecondaParte	avorio	avo	1	477	1
35	26	Male	Right	A	29/11/2016	15:11:32	142	TrialSecondaParte	carriera	carro	1	534	2
35	26	Male	Right	A	29/11/2016	15:11:32	143	TrialSecondaParte	solamente	solpio	2	482	1
35	26	Male	Right	A	29/11/2016	15:11:32	144	TrialSecondaParte	obliquo	oblio	1	436	1
35	26	Male	Right	A	29/11/2016	15:11:32	145	TrialSecondaParte	turbante	turme	2	531	1
35	26	Male	Right	A	29/11/2016	15:11:32	146	TrialSecondaParte	cubista	cubo	1	460	2
35	26	Male	Right	A	29/11/2016	15:11:32	147	TrialSecondaParte	genetico	geteni	2	440	1
35	26	Male	Right	A	29/11/2016	15:11:32	148	TrialSecondaParte	ristoro	ordine	0	455	2
35	26	Male	Right	A	29/11/2016	15:11:32	149	TrialSecondaParte	colorito	colsoto	2	408	1
35	26	Male	Right	A	29/11/2016	15:11:32	150	TrialSecondaParte	ditata	dito	1	469	2
35	26	Male	Right	A	29/11/2016	15:11:32	151	TrialTerzaParte	fatidico	faci	2	532	1
35	26	Male	Right	A	29/11/2016	15:11:32	152	TrialTerzaParte	cubicolo	cublio	2	519	1
35	26	Male	Right	A	29/11/2016	15:11:32	153	TrialTerzaParte	famoso	fama	1	507	2
35	26	Male	Right	A	29/11/2016	15:11:32	154	TrialTerzaParte	ridosso	cambio	0	489	2
35	26	Male	Right	A	29/11/2016	15:11:32	155	TrialTerzaParte	oculista	ocusa	2	540	2
35	26	Male	Right	A	29/11/2016	15:11:32	156	TrialTerzaParte	mitico	mito	1	477	2
35	26	Male	Right	A	29/11/2016	15:11:32	157	TrialTerzaParte	liquame	ricre	2	456	1
35	26	Male	Right	A	29/11/2016	15:11:32	158	TrialTerzaParte	monaco	monna	2	511	1
35	26	Male	Right	A	29/11/2016	15:11:32	159	TrialTerzaParte	documento	abito	0	493	2
35	26	Male	Right	A	29/11/2016	15:11:32	160	TrialTerzaParte	ostaggio	oste	1	461	1
35	26	Male	Right	A	29/11/2016	15:11:32	161	TrialTerzaParte	volubile	serena	0	868	2
35	26	Male	Right	A	29/11/2016	15:11:32	162	TrialTerzaParte	clausola	soffio	0	536	2
35	26	Male	Right	A	29/11/2016	15:11:32	163	TrialTerzaParte	sgarro	gafo	2	441	1
35	26	Male	Right	A	29/11/2016	15:11:32	164	TrialTerzaParte	italiano	itago	2	488	1
35	26	Male	Right	A	29/11/2016	15:11:32	165	TrialTerzaParte	cantore	canto	1	528	1
35	26	Male	Right	A	29/11/2016	15:11:32	166	TrialTerzaParte	granchio	putre	2	522	1
35	26	Male	Right	A	29/11/2016	15:11:32	167	TrialTerzaParte	costume	costo	1	496	2
35	26	Male	Right	A	29/11/2016	15:11:32	168	TrialTerzaParte	pacifico	pafoci	2	426	1
35	26	Male	Right	A	29/11/2016	15:11:32	169	TrialTerzaParte	ravanello	ralvo	2	442	1
35	26	Male	Right	A	29/11/2016	15:11:32	170	TrialTerzaParte	piccionaia	tatoli	2	455	1
35	26	Male	Right	A	29/11/2016	15:11:32	171	TrialTerzaParte	lobbista	losa	2	429	1
35	26	Male	Right	A	29/11/2016	15:11:32	172	TrialTerzaParte	diaria	clui	2	471	1
35	26	Male	Right	A	29/11/2016	15:11:32	173	TrialTerzaParte	zucchero	ecero	2	457	1
35	26	Male	Right	A	29/11/2016	15:11:32	174	TrialTerzaParte	geloso	gelo	1	596	2
35	26	Male	Right	A	29/11/2016	15:11:32	175	TrialTerzaParte	venoso	safo	2	524	1
35	26	Male	Right	A	29/11/2016	15:11:32	176	TrialTerzaParte	finalista	finava	2	486	1
35	26	Male	Right	A	29/11/2016	15:11:32	177	TrialTerzaParte	marinaio	marma	2	641	2
35	26	Male	Right	A	29/11/2016	15:11:32	178	TrialTerzaParte	sassata	sasso	1	552	2
35	26	Male	Right	A	29/11/2016	15:11:32	179	TrialTerzaParte	ormeggio	orma	1	580	2
35	26	Male	Right	A	29/11/2016	15:11:32	180	TrialTerzaParte	coniglio	lasto	2	516	1
35	26	Male	Right	A	29/11/2016	15:11:32	181	TrialTerzaParte	corpuscolo	lopesta	2	602	1
35	26	Male	Right	A	29/11/2016	15:11:32	182	TrialTerzaParte	plateale	tavolo	0	542	2
35	26	Male	Right	A	29/11/2016	15:11:32	183	TrialTerzaParte	badare	gade	2	524	1
35	26	Male	Right	A	29/11/2016	15:11:32	184	TrialTerzaParte	cellula	cella	1	524	2
35	26	Male	Right	A	29/11/2016	15:11:32	185	TrialTerzaParte	canguro	canu	2	639	1
35	26	Male	Right	A	29/11/2016	15:11:32	186	TrialTerzaParte	sbaglio	sbagro	2	543	1
35	26	Male	Right	A	29/11/2016	15:11:32	187	TrialTerzaParte	garante	gara	1	640	2
35	26	Male	Right	A	29/11/2016	15:11:32	188	TrialTerzaParte	spiaggia	spia	1	593	2
35	26	Male	Right	A	29/11/2016	15:11:32	189	TrialTerzaParte	malta	male	1	594	2
35	26	Male	Right	A	29/11/2016	15:11:32	190	TrialTerzaParte	bilico	bile	1	590	1
35	26	Male	Right	A	29/11/2016	15:11:32	191	TrialTerzaParte	cespuglio	barra	0	517	2
35	26	Male	Right	A	29/11/2016	15:11:32	192	TrialTerzaParte	noioso	noia	1	436	2
35	26	Male	Right	A	29/11/2016	15:11:32	193	TrialTerzaParte	carotaggio	delfino	0	613	2
35	26	Male	Right	A	29/11/2016	15:11:32	194	TrialTerzaParte	vergogna	resto	0	550	2
35	26	Male	Right	A	29/11/2016	15:11:32	195	TrialTerzaParte	aliante	alnia	2	515	1
35	26	Male	Right	A	29/11/2016	15:11:32	196	TrialTerzaParte	frantoio	froio	2	642	1
35	26	Male	Right	A	29/11/2016	15:11:32	197	TrialTerzaParte	trincea	ince	2	509	1
35	26	Male	Right	A	29/11/2016	15:11:32	198	TrialTerzaParte	batteria	masta	2	612	1
35	26	Male	Right	A	29/11/2016	15:11:32	199	TrialTerzaParte	ventricolo	calcio	0	537	2
35	26	Male	Right	A	29/11/2016	15:11:32	200	TrialTerzaParte	pietanza	pieta'	1	491	2
35	26	Male	Right	A	29/11/2016	15:11:32	201	TrialTerzaParte	araldico	liboi	2	511	1
35	26	Male	Right	A	29/11/2016	15:11:32	202	TrialTerzaParte	vituperio	quiete	0	666	2
35	26	Male	Right	A	29/11/2016	15:11:32	203	TrialTerzaParte	metallo	meta	1	573	2
35	26	Male	Right	A	29/11/2016	15:11:32	204	TrialTerzaParte	radicchio	fiscuge	2	485	1
35	26	Male	Right	A	29/11/2016	15:11:32	205	TrialTerzaParte	castigo	nalo	2	628	1
35	26	Male	Right	A	29/11/2016	15:11:32	206	TrialTerzaParte	manto	mano	1	512	1
35	26	Male	Right	A	29/11/2016	15:11:32	207	TrialTerzaParte	cortile	girto	2	617	1
35	26	Male	Right	A	29/11/2016	15:11:32	208	TrialTerzaParte	pallore	fisma	2	606	1
35	26	Male	Right	A	29/11/2016	15:11:32	209	TrialTerzaParte	rapido	sapi	2	514	1
35	26	Male	Right	A	29/11/2016	15:11:32	210	TrialTerzaParte	naturale	occhio	0	528	2
35	26	Male	Right	A	29/11/2016	15:11:32	211	TrialTerzaParte	salasso	sala	1	515	2
35	26	Male	Right	A	29/11/2016	15:11:32	212	TrialTerzaParte	cardiaco	lenza	0	538	1
35	26	Male	Right	A	29/11/2016	15:11:32	213	TrialTerzaParte	abbazia	antra	2	704	2
35	26	Male	Right	A	29/11/2016	15:11:32	214	TrialTerzaParte	doloso	doso	2	668	2
35	26	Male	Right	A	29/11/2016	15:11:32	215	TrialTerzaParte	pastore	ispro	2	468	1
35	26	Male	Right	A	29/11/2016	15:11:32	216	TrialTerzaParte	usabile	piame	2	722	1
35	26	Male	Right	A	29/11/2016	15:11:32	217	TrialTerzaParte	sipario	sipo	2	503	1
35	26	Male	Right	A	29/11/2016	15:11:32	218	TrialTerzaParte	attore	atto	1	520	1
35	26	Male	Right	A	29/11/2016	15:11:32	219	TrialTerzaParte	amaranto	aranto	2	558	2
35	26	Male	Right	A	29/11/2016	15:11:32	220	TrialTerzaParte	piacevole	vanto	0	649	2
35	26	Male	Right	A	29/11/2016	15:11:32	221	TrialTerzaParte	sciabola	cernia	0	430	1
35	26	Male	Right	A	29/11/2016	15:11:32	222	TrialTerzaParte	spumame	uggia	0	437	1
35	26	Male	Right	A	29/11/2016	15:11:32	223	TrialTerzaParte	boccia	bocca	1	367	2
35	26	Male	Right	A	29/11/2016	15:11:32	224	TrialTerzaParte	fraterno	ponta	2	436	1
35	26	Male	Right	A	29/11/2016	15:11:32	225	TrialTerzaParte	lancia	lana	1	458	2
35	26	Male	Right	A	29/11/2016	15:11:32	226	TrialQuartaParte	fruttaiolo	frulore	2	435	1
35	26	Male	Right	A	29/11/2016	15:11:32	227	TrialQuartaParte	ossequio	scampo	0	495	1
35	26	Male	Right	A	29/11/2016	15:11:32	228	TrialQuartaParte	petroliera	pensione	0	524	2
35	26	Male	Right	A	29/11/2016	15:11:32	229	TrialQuartaParte	eunuco	ruca	2	459	2
35	26	Male	Right	A	29/11/2016	15:11:32	230	TrialQuartaParte	prodigio	prode	1	508	1
35	26	Male	Right	A	29/11/2016	15:11:32	231	TrialQuartaParte	clausura	inome	2	468	1
35	26	Male	Right	A	29/11/2016	15:11:32	232	TrialQuartaParte	amoroso	pammo	2	513	1
35	26	Male	Right	A	29/11/2016	15:11:32	233	TrialQuartaParte	ventola	vento	1	424	2
35	26	Male	Right	A	29/11/2016	15:11:32	234	TrialQuartaParte	evenienza	mepitro	2	404	1
35	26	Male	Right	A	29/11/2016	15:11:32	235	TrialQuartaParte	esaltato	salfo	2	549	1
35	26	Male	Right	A	29/11/2016	15:11:32	236	TrialQuartaParte	parcheggio	colle	0	458	2
35	26	Male	Right	A	29/11/2016	15:11:32	237	TrialQuartaParte	plafoniera	tempera	0	453	1
35	26	Male	Right	A	29/11/2016	15:11:32	238	TrialQuartaParte	frittata	tasto	0	530	2
35	26	Male	Right	A	29/11/2016	15:11:32	239	TrialQuartaParte	mammalucco	mammupo	2	420	1
35	26	Male	Right	A	29/11/2016	15:11:32	240	TrialQuartaParte	dorsale	dorse	2	420	2
35	26	Male	Right	A	29/11/2016	15:11:32	241	TrialQuartaParte	setto	seto	2	512	1
35	26	Male	Right	A	29/11/2016	15:11:32	242	TrialQuartaParte	fatale	fato	1	374	1
35	26	Male	Right	A	29/11/2016	15:11:32	243	TrialQuartaParte	collasso	massa	0	370	2
35	26	Male	Right	A	29/11/2016	15:11:32	244	TrialQuartaParte	trapianto	squalo	0	388	1
35	26	Male	Right	A	29/11/2016	15:11:32	245	TrialQuartaParte	scongiuro	corte	0	388	2
35	26	Male	Right	A	29/11/2016	15:11:32	246	TrialQuartaParte	malanno	tinbe	2	354	1
35	26	Male	Right	A	29/11/2016	15:11:32	247	TrialQuartaParte	ciarpame	frusta	0	425	2
35	26	Male	Right	A	29/11/2016	15:11:32	248	TrialQuartaParte	alligatore	allui	2	418	1
35	26	Male	Right	A	29/11/2016	15:11:32	249	TrialQuartaParte	alleanza	sosta	0	353	2
35	26	Male	Right	A	29/11/2016	15:11:32	250	TrialQuartaParte	quotato	stefo	2	376	2
35	26	Male	Right	A	29/11/2016	15:11:32	251	TrialQuartaParte	prematuro	clava	0	322	1
35	26	Male	Right	A	29/11/2016	15:11:32	252	TrialQuartaParte	bilanciere	firma	0	335	2
35	26	Male	Right	A	29/11/2016	15:11:32	253	TrialQuartaParte	armadio	lirdo	2	360	1
35	26	Male	Right	A	29/11/2016	15:11:32	254	TrialQuartaParte	sventurato	gesta	0	374	2
35	26	Male	Right	A	29/11/2016	15:11:32	255	TrialQuartaParte	ambulanza	elzuo	2	394	1
35	26	Male	Right	A	29/11/2016	15:11:32	256	TrialQuartaParte	idilliaco	museo	0	463	2
35	26	Male	Right	A	29/11/2016	15:11:32	257	TrialQuartaParte	rettile	retta	1	399	2
35	26	Male	Right	A	29/11/2016	15:11:32	258	TrialQuartaParte	pollame	pollo	1	600	2
35	26	Male	Right	A	29/11/2016	15:11:32	259	TrialQuartaParte	opinione	viola	0	401	2
35	26	Male	Right	A	29/11/2016	15:11:32	260	TrialQuartaParte	lacrima	laci	2	411	1
35	26	Male	Right	A	29/11/2016	15:11:32	261	TrialQuartaParte	petrolio	sevi	2	432	1
35	26	Male	Right	A	29/11/2016	15:11:32	262	TrialQuartaParte	oneroso	oneso	2	499	1
35	26	Male	Right	A	29/11/2016	15:11:32	263	TrialQuartaParte	pigmento	costa	0	387	2
35	26	Male	Right	A	29/11/2016	15:11:32	264	TrialQuartaParte	incognito	sollo	2	412	2
35	26	Male	Right	A	29/11/2016	15:11:32	265	TrialQuartaParte	ottone	teno	2	389	1
35	26	Male	Right	A	29/11/2016	15:11:32	266	TrialQuartaParte	pendici	gabre	2	398	1
35	26	Male	Right	A	29/11/2016	15:11:32	267	TrialQuartaParte	chirurgo	chigo	2	402	1
35	26	Male	Right	A	29/11/2016	15:11:32	268	TrialQuartaParte	congresso	cosso	2	501	1
35	26	Male	Right	A	29/11/2016	15:11:32	269	TrialQuartaParte	monetario	schifo	0	499	2
35	26	Male	Right	A	29/11/2016	15:11:32	270	TrialQuartaParte	veneziana	gibupre	2	451	1
35	26	Male	Right	A	29/11/2016	15:11:32	271	TrialQuartaParte	nasale	nale	2	687	1
35	26	Male	Right	A	29/11/2016	15:11:32	272	TrialQuartaParte	giuridica	sappeta	2	412	1
35	26	Male	Right	A	29/11/2016	15:11:32	273	TrialQuartaParte	fornace	forvai	2	383	1
35	26	Male	Right	A	29/11/2016	15:11:32	274	TrialQuartaParte	comunista	coscia	0	420	1
35	26	Male	Right	A	29/11/2016	15:11:32	275	TrialQuartaParte	finale	fela	2	374	2
35	26	Male	Right	A	29/11/2016	15:11:32	276	TrialQuartaParte	reticolo	relo	2	431	1
35	26	Male	Right	A	29/11/2016	15:11:32	277	TrialQuartaParte	colosso	raggio	0	460	2
35	26	Male	Right	A	29/11/2016	15:11:32	278	TrialQuartaParte	cannoniere	tracelgi	2	439	1
35	26	Male	Right	A	29/11/2016	15:11:32	279	TrialQuartaParte	porcile	fango	0	394	2
35	26	Male	Right	A	29/11/2016	15:11:32	280	TrialQuartaParte	marinara	mada	2	482	1
35	26	Male	Right	A	29/11/2016	15:11:32	281	TrialQuartaParte	istinto	albero	0	447	2
35	26	Male	Right	A	29/11/2016	15:11:32	282	TrialQuartaParte	taxista	taxi	1	486	2
35	26	Male	Right	A	29/11/2016	15:11:32	283	TrialQuartaParte	delizioso	macre	2	477	1
35	26	Male	Right	A	29/11/2016	15:11:32	284	TrialQuartaParte	livoroso	birgio	2	435	1
35	26	Male	Right	A	29/11/2016	15:11:32	285	TrialQuartaParte	sanitario	sano	1	419	2
35	26	Male	Right	A	29/11/2016	15:11:32	286	TrialQuartaParte	pagamento	pelle	0	394	2
35	26	Male	Right	A	29/11/2016	15:11:32	287	TrialQuartaParte	erboso	erba	1	401	2
35	26	Male	Right	A	29/11/2016	15:11:32	288	TrialQuartaParte	artistico	masso	0	406	2
35	26	Male	Right	A	29/11/2016	15:11:32	289	TrialQuartaParte	dogana	doga	1	388	2
35	26	Male	Right	A	29/11/2016	15:11:32	290	TrialQuartaParte	tundra	tunla	2	502	1
35	26	Male	Right	A	29/11/2016	15:11:32	291	TrialQuartaParte	pompiere	forza	0	451	2
35	26	Male	Right	A	29/11/2016	15:11:32	292	TrialQuartaParte	ferrata	lare	2	417	1
35	26	Male	Right	A	29/11/2016	15:11:32	293	TrialQuartaParte	signorile	astro	0	411	1
35	26	Male	Right	A	29/11/2016	15:11:32	294	TrialQuartaParte	variabile	campana	0	420	2
35	26	Male	Right	A	29/11/2016	15:11:32	295	TrialQuartaParte	sproposito	fommicri	2	465	1
35	26	Male	Right	A	29/11/2016	15:11:32	296	TrialQuartaParte	disincanto	disinti	2	459	1
35	26	Male	Right	A	29/11/2016	15:11:32	297	TrialQuartaParte	capienza	gomito	0	537	1
35	26	Male	Right	A	29/11/2016	15:11:32	298	TrialQuartaParte	insetto	siste	2	446	1
35	26	Male	Right	A	29/11/2016	15:11:32	299	TrialQuartaParte	proiettile	prote	2	512	1
35	26	Male	Right	A	29/11/2016	15:11:32	300	TrialQuartaParte	pallido	palla	1	436	2
