Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
68	29	Female	Left	B	16/09/2017	10:04:00	1	Prova	produce	prode	4	1965	1
68	29	Female	Left	B	16/09/2017	10:04:00	2	Prova	ricordo	rico	4	724	1
68	29	Female	Left	B	16/09/2017	10:04:00	3	Prova	ribelle	ribes	4	778	2
68	29	Female	Left	B	16/09/2017	10:04:00	4	Prova	prostata	prosta	4	1133	1
68	29	Female	Left	B	16/09/2017	10:04:00	5	Prova	dedotto	potto	4	881	1
68	29	Female	Left	B	16/09/2017	10:04:00	6	Prova2	prelato	lato	4	1040	2
68	29	Female	Left	B	16/09/2017	10:04:00	7	Prova2	ripiano	piano	4	525	2
68	29	Female	Left	B	16/09/2017	10:04:00	8	Prova2	prefitto	fitto	4	763	2
68	29	Female	Left	B	16/09/2017	10:04:00	9	Prova2	distratto	abbo	4	783	1
68	29	Female	Left	B	16/09/2017	10:04:00	1	Warmup	rituale	pigiama	5	574	2
68	29	Female	Left	B	16/09/2017	10:04:00	2	Warmup	globale	glole	5	564	1
68	29	Female	Left	B	16/09/2017	10:04:00	3	Warmup	operaio	opera	5	488	2
68	29	Female	Left	B	16/09/2017	10:04:00	4	Warmup	privato	spugo	5	658	1
68	29	Female	Left	B	16/09/2017	10:04:00	5	Warmup	pugnal	pugn	5	886	1
68	29	Female	Left	B	16/09/2017	10:04:00	1	TrialPrimaParte	mattinata	manza	2	697	1
68	29	Female	Left	B	16/09/2017	10:04:00	2	TrialPrimaParte	malanno	tinbe	2	514	1
68	29	Female	Left	B	16/09/2017	10:04:00	3	TrialPrimaParte	radicchio	fiscuge	2	556	1
68	29	Female	Left	B	16/09/2017	10:04:00	4	TrialPrimaParte	tavolata	tavolo	1	428	2
68	29	Female	Left	B	16/09/2017	10:04:00	5	TrialPrimaParte	firmamento	firma	1	416	2
68	29	Female	Left	B	16/09/2017	10:04:00	6	TrialPrimaParte	riffa	male	0	489	2
68	29	Female	Left	B	16/09/2017	10:04:00	7	TrialPrimaParte	cordoglio	corda	1	440	2
68	29	Female	Left	B	16/09/2017	10:04:00	8	TrialPrimaParte	dorato	gelo	0	440	2
68	29	Female	Left	B	16/09/2017	10:04:00	9	TrialPrimaParte	paroliere	parola	1	423	2
68	29	Female	Left	B	16/09/2017	10:04:00	10	TrialPrimaParte	acquario	oste	0	564	2
68	29	Female	Left	B	16/09/2017	10:04:00	11	TrialPrimaParte	frenata	forno	0	398	2
68	29	Female	Left	B	16/09/2017	10:04:00	12	TrialPrimaParte	artigliere	artiglio	1	419	2
68	29	Female	Left	B	16/09/2017	10:04:00	13	TrialPrimaParte	schifoso	schifo	1	391	2
68	29	Female	Left	B	16/09/2017	10:04:00	14	TrialPrimaParte	squallido	squalo	1	396	2
68	29	Female	Left	B	16/09/2017	10:04:00	15	TrialPrimaParte	cascata	fasso	2	638	1
68	29	Female	Left	B	16/09/2017	10:04:00	16	TrialPrimaParte	esaltato	salfo	2	592	1
68	29	Female	Left	B	16/09/2017	10:04:00	17	TrialPrimaParte	farinoso	farina	1	482	2
68	29	Female	Left	B	16/09/2017	10:04:00	18	TrialPrimaParte	insetto	siste	2	853	1
68	29	Female	Left	B	16/09/2017	10:04:00	19	TrialPrimaParte	temperanze	tempera	1	569	2
68	29	Female	Left	B	16/09/2017	10:04:00	20	TrialPrimaParte	pastore	ispro	2	511	1
68	29	Female	Left	B	16/09/2017	10:04:00	21	TrialPrimaParte	cubicolo	cublio	2	525	1
68	29	Female	Left	B	16/09/2017	10:04:00	22	TrialPrimaParte	nasale	nale	2	683	1
68	29	Female	Left	B	16/09/2017	10:04:00	23	TrialPrimaParte	alligatore	allui	2	565	1
68	29	Female	Left	B	16/09/2017	10:04:00	24	TrialPrimaParte	areola	erba	0	780	2
68	29	Female	Left	B	16/09/2017	10:04:00	25	TrialPrimaParte	massacro	massa	1	459	2
68	29	Female	Left	B	16/09/2017	10:04:00	26	TrialPrimaParte	mandrillo	mandria	1	511	2
68	29	Female	Left	B	16/09/2017	10:04:00	27	TrialPrimaParte	frantoio	froio	2	615	2
68	29	Female	Left	B	16/09/2017	10:04:00	28	TrialPrimaParte	incognito	sollo	2	2001	-1
68	29	Female	Left	B	16/09/2017	10:04:00	29	TrialPrimaParte	ottone	teno	2	1109	1
68	29	Female	Left	B	16/09/2017	10:04:00	30	TrialPrimaParte	armadio	lirdo	2	627	1
68	29	Female	Left	B	16/09/2017	10:04:00	31	TrialPrimaParte	paiolo	pafo	2	558	1
68	29	Female	Left	B	16/09/2017	10:04:00	32	TrialPrimaParte	staffa	scia	0	595	2
68	29	Female	Left	B	16/09/2017	10:04:00	33	TrialPrimaParte	petrolio	sevi	2	593	1
68	29	Female	Left	B	16/09/2017	10:04:00	34	TrialPrimaParte	albino	alni	2	602	1
68	29	Female	Left	B	16/09/2017	10:04:00	35	TrialPrimaParte	nitrito	fippo	2	959	1
68	29	Female	Left	B	16/09/2017	10:04:00	36	TrialPrimaParte	fangoso	fango	1	492	2
68	29	Female	Left	B	16/09/2017	10:04:00	37	TrialPrimaParte	plenario	matto	0	497	2
68	29	Female	Left	B	16/09/2017	10:04:00	38	TrialPrimaParte	mercurio	merce	1	596	2
68	29	Female	Left	B	16/09/2017	10:04:00	39	TrialPrimaParte	veneziana	gibupre	2	531	1
68	29	Female	Left	B	16/09/2017	10:04:00	40	TrialPrimaParte	lunario	cavia	0	863	2
68	29	Female	Left	B	16/09/2017	10:04:00	41	TrialPrimaParte	lettiga	elgi	2	507	1
68	29	Female	Left	B	16/09/2017	10:04:00	42	TrialPrimaParte	corteccia	corte	1	848	2
68	29	Female	Left	B	16/09/2017	10:04:00	43	TrialPrimaParte	diamante	legifo	2	602	1
68	29	Female	Left	B	16/09/2017	10:04:00	44	TrialPrimaParte	fruttaiolo	frulore	2	881	1
68	29	Female	Left	B	16/09/2017	10:04:00	45	TrialPrimaParte	araldico	liboi	2	545	1
68	29	Female	Left	B	16/09/2017	10:04:00	46	TrialPrimaParte	baruffa	coro	0	598	2
68	29	Female	Left	B	16/09/2017	10:04:00	47	TrialPrimaParte	calciatore	calcio	1	399	2
68	29	Female	Left	B	16/09/2017	10:04:00	48	TrialPrimaParte	sabbiatura	sabbia	1	461	2
68	29	Female	Left	B	16/09/2017	10:04:00	49	TrialPrimaParte	malato	mato	2	658	1
68	29	Female	Left	B	16/09/2017	10:04:00	50	TrialPrimaParte	ghianda	riso	0	517	2
68	29	Female	Left	B	16/09/2017	10:04:00	51	TrialPrimaParte	fazione	sasso	0	501	2
68	29	Female	Left	B	16/09/2017	10:04:00	52	TrialPrimaParte	reticolo	relo	2	936	1
68	29	Female	Left	B	16/09/2017	10:04:00	53	TrialPrimaParte	ghiacciolo	ghiaccio	1	435	2
68	29	Female	Left	B	16/09/2017	10:04:00	54	TrialPrimaParte	rapido	sapi	2	577	1
68	29	Female	Left	B	16/09/2017	10:04:00	55	TrialPrimaParte	maestranze	maestra	1	507	2
68	29	Female	Left	B	16/09/2017	10:04:00	56	TrialPrimaParte	turbante	turme	2	598	1
68	29	Female	Left	B	16/09/2017	10:04:00	57	TrialPrimaParte	scalogno	scalo	1	554	2
68	29	Female	Left	B	16/09/2017	10:04:00	58	TrialPrimaParte	marinara	mada	2	523	1
68	29	Female	Left	B	16/09/2017	10:04:00	59	TrialPrimaParte	codardo	cavo	0	540	2
68	29	Female	Left	B	16/09/2017	10:04:00	60	TrialPrimaParte	sipario	sipo	2	667	1
68	29	Female	Left	B	16/09/2017	10:04:00	61	TrialPrimaParte	sergente	segete	2	632	1
68	29	Female	Left	B	16/09/2017	10:04:00	62	TrialPrimaParte	mammalucco	mammupo	2	581	1
68	29	Female	Left	B	16/09/2017	10:04:00	63	TrialPrimaParte	evenienza	mepitro	2	530	1
68	29	Female	Left	B	16/09/2017	10:04:00	64	TrialPrimaParte	abbazia	antra	2	567	1
68	29	Female	Left	B	16/09/2017	10:04:00	65	TrialPrimaParte	normale	costo	0	469	2
68	29	Female	Left	B	16/09/2017	10:04:00	66	TrialPrimaParte	generoso	genero	1	636	2
68	29	Female	Left	B	16/09/2017	10:04:00	67	TrialPrimaParte	pellicola	pelle	1	451	2
68	29	Female	Left	B	16/09/2017	10:04:00	68	TrialPrimaParte	raggiro	raggio	1	468	2
68	29	Female	Left	B	16/09/2017	10:04:00	69	TrialPrimaParte	lacrima	laci	2	959	1
68	29	Female	Left	B	16/09/2017	10:04:00	70	TrialPrimaParte	relitto	cella	0	575	2
68	29	Female	Left	B	16/09/2017	10:04:00	71	TrialPrimaParte	paparazzo	pazo	2	619	1
68	29	Female	Left	B	16/09/2017	10:04:00	72	TrialPrimaParte	trattore	tratto	1	533	2
68	29	Female	Left	B	16/09/2017	10:04:00	73	TrialPrimaParte	ferrata	lare	2	529	1
68	29	Female	Left	B	16/09/2017	10:04:00	74	TrialPrimaParte	senile	cono	0	554	2
68	29	Female	Left	B	16/09/2017	10:04:00	75	TrialPrimaParte	dolomiti	sasta	2	772	1
68	29	Female	Left	B	16/09/2017	10:04:00	76	TrialSecondaParte	calcolo	fosso	0	444	2
68	29	Female	Left	B	16/09/2017	10:04:00	77	TrialSecondaParte	radioso	grano	0	474	2
68	29	Female	Left	B	16/09/2017	10:04:00	78	TrialSecondaParte	stellata	pieta'	0	468	2
68	29	Female	Left	B	16/09/2017	10:04:00	79	TrialSecondaParte	embolo	vino	0	489	2
68	29	Female	Left	B	16/09/2017	10:04:00	80	TrialSecondaParte	congrega	congruo	1	555	1
68	29	Female	Left	B	16/09/2017	10:04:00	81	TrialSecondaParte	patria	avo	0	494	2
68	29	Female	Left	B	16/09/2017	10:04:00	82	TrialSecondaParte	ambulanza	elzuo	2	594	1
68	29	Female	Left	B	16/09/2017	10:04:00	83	TrialSecondaParte	granchio	putre	2	846	1
68	29	Female	Left	B	16/09/2017	10:04:00	84	TrialSecondaParte	museruola	museo	1	718	2
68	29	Female	Left	B	16/09/2017	10:04:00	85	TrialSecondaParte	frolla	lupo	0	507	2
68	29	Female	Left	B	16/09/2017	10:04:00	86	TrialSecondaParte	tramonto	trama	1	418	2
68	29	Female	Left	B	16/09/2017	10:04:00	87	TrialSecondaParte	animato	sfase	2	743	1
68	29	Female	Left	B	16/09/2017	10:04:00	88	TrialSecondaParte	beveraggio	beggio	2	822	1
68	29	Female	Left	B	16/09/2017	10:04:00	89	TrialSecondaParte	gesuita	gesue	2	945	1
68	29	Female	Left	B	16/09/2017	10:04:00	90	TrialSecondaParte	delizioso	macre	2	580	1
68	29	Female	Left	B	16/09/2017	10:04:00	91	TrialSecondaParte	papaia	pama	2	605	1
68	29	Female	Left	B	16/09/2017	10:04:00	92	TrialSecondaParte	lampante	rete	0	465	2
68	29	Female	Left	B	16/09/2017	10:04:00	93	TrialSecondaParte	cerniera	cernia	1	599	2
68	29	Female	Left	B	16/09/2017	10:04:00	94	TrialSecondaParte	formaggio	forma	1	456	2
68	29	Female	Left	B	16/09/2017	10:04:00	95	TrialSecondaParte	violenza	viola	1	493	2
68	29	Female	Left	B	16/09/2017	10:04:00	96	TrialSecondaParte	bacillo	mafu	2	512	1
68	29	Female	Left	B	16/09/2017	10:04:00	97	TrialSecondaParte	compresso	traso	2	574	1
68	29	Female	Left	B	16/09/2017	10:04:00	98	TrialSecondaParte	corroso	falco	0	523	2
68	29	Female	Left	B	16/09/2017	10:04:00	99	TrialSecondaParte	esuberanza	glaci	2	711	1
68	29	Female	Left	B	16/09/2017	10:04:00	100	TrialSecondaParte	abitudine	abito	1	528	2
68	29	Female	Left	B	16/09/2017	10:04:00	101	TrialSecondaParte	maniaco	burta	2	586	1
68	29	Female	Left	B	16/09/2017	10:04:00	102	TrialSecondaParte	ghiandola	fepo	2	622	1
68	29	Female	Left	B	16/09/2017	10:04:00	103	TrialSecondaParte	forziere	forza	1	589	2
68	29	Female	Left	B	16/09/2017	10:04:00	104	TrialSecondaParte	copioso	copoi	2	531	1
68	29	Female	Left	B	16/09/2017	10:04:00	105	TrialSecondaParte	castigo	nalo	2	557	1
68	29	Female	Left	B	16/09/2017	10:04:00	106	TrialSecondaParte	attrezzo	attio	2	640	1
68	29	Female	Left	B	16/09/2017	10:04:00	107	TrialSecondaParte	ballatoio	ballo	1	926	2
68	29	Female	Left	B	16/09/2017	10:04:00	108	TrialSecondaParte	zucchero	ecero	2	716	1
68	29	Female	Left	B	16/09/2017	10:04:00	109	TrialSecondaParte	bisonte	bise	2	538	1
68	29	Female	Left	B	16/09/2017	10:04:00	110	TrialSecondaParte	armeria	zofe	2	498	1
68	29	Female	Left	B	16/09/2017	10:04:00	111	TrialSecondaParte	oculista	ocusa	2	781	1
68	29	Female	Left	B	16/09/2017	10:04:00	112	TrialSecondaParte	sostanza	sosta	1	641	2
68	29	Female	Left	B	16/09/2017	10:04:00	113	TrialSecondaParte	italiano	itago	2	623	1
68	29	Female	Left	B	16/09/2017	10:04:00	114	TrialSecondaParte	piazzista	piaca	2	576	1
68	29	Female	Left	B	16/09/2017	10:04:00	115	TrialSecondaParte	restauro	resto	1	812	2
68	29	Female	Left	B	16/09/2017	10:04:00	116	TrialSecondaParte	festivo	pigna	0	547	2
68	29	Female	Left	B	16/09/2017	10:04:00	117	TrialSecondaParte	randagio	ranfio	2	509	1
68	29	Female	Left	B	16/09/2017	10:04:00	118	TrialSecondaParte	ordigno	ordine	1	508	2
68	29	Female	Left	B	16/09/2017	10:04:00	119	TrialSecondaParte	sottile	arte	0	491	2
68	29	Female	Left	B	16/09/2017	10:04:00	120	TrialSecondaParte	cremoso	crema	1	430	2
68	29	Female	Left	B	16/09/2017	10:04:00	121	TrialSecondaParte	sciagurato	busgalti	2	914	1
68	29	Female	Left	B	16/09/2017	10:04:00	122	TrialSecondaParte	sgarro	gafo	2	797	1
68	29	Female	Left	B	16/09/2017	10:04:00	123	TrialSecondaParte	tifoseria	lachia	2	530	1
68	29	Female	Left	B	16/09/2017	10:04:00	124	TrialSecondaParte	amoroso	pammo	2	635	1
68	29	Female	Left	B	16/09/2017	10:04:00	125	TrialSecondaParte	collezione	colle	1	459	2
68	29	Female	Left	B	16/09/2017	10:04:00	126	TrialSecondaParte	quietanza	quiete	1	436	2
68	29	Female	Left	B	16/09/2017	10:04:00	127	TrialSecondaParte	pettirosso	petiro	2	769	1
68	29	Female	Left	B	16/09/2017	10:04:00	128	TrialSecondaParte	cambusa	cambio	1	550	2
68	29	Female	Left	B	16/09/2017	10:04:00	129	TrialSecondaParte	elegante	elne	2	551	1
68	29	Female	Left	B	16/09/2017	10:04:00	130	TrialSecondaParte	arazzo	arzo	2	803	1
68	29	Female	Left	B	16/09/2017	10:04:00	131	TrialSecondaParte	pittore	regia	0	534	2
68	29	Female	Left	B	16/09/2017	10:04:00	132	TrialSecondaParte	mammola	canto	0	541	2
68	29	Female	Left	B	16/09/2017	10:04:00	133	TrialSecondaParte	ravanello	ralvo	2	510	1
68	29	Female	Left	B	16/09/2017	10:04:00	134	TrialSecondaParte	fatidico	faci	2	917	1
68	29	Female	Left	B	16/09/2017	10:04:00	135	TrialSecondaParte	turista	nervo	0	555	2
68	29	Female	Left	B	16/09/2017	10:04:00	136	TrialSecondaParte	sutura	vei	2	474	1
68	29	Female	Left	B	16/09/2017	10:04:00	137	TrialSecondaParte	soffitto	soffio	1	446	2
68	29	Female	Left	B	16/09/2017	10:04:00	138	TrialSecondaParte	bagaglio	baggo	2	624	1
68	29	Female	Left	B	16/09/2017	10:04:00	139	TrialSecondaParte	urlatore	prisso	2	596	1
68	29	Female	Left	B	16/09/2017	10:04:00	140	TrialSecondaParte	olfatto	olfote	2	550	1
68	29	Female	Left	B	16/09/2017	10:04:00	141	TrialSecondaParte	dorsale	dorse	2	539	1
68	29	Female	Left	B	16/09/2017	10:04:00	142	TrialSecondaParte	camerata	dose	0	627	2
68	29	Female	Left	B	16/09/2017	10:04:00	143	TrialSecondaParte	guadagno	guado	1	880	2
68	29	Female	Left	B	16/09/2017	10:04:00	144	TrialSecondaParte	usabile	piame	2	709	1
68	29	Female	Left	B	16/09/2017	10:04:00	145	TrialSecondaParte	sommario	zimle	2	743	1
68	29	Female	Left	B	16/09/2017	10:04:00	146	TrialSecondaParte	diaria	clui	2	515	1
68	29	Female	Left	B	16/09/2017	10:04:00	147	TrialSecondaParte	chirurgo	chigo	2	667	1
68	29	Female	Left	B	16/09/2017	10:04:00	148	TrialSecondaParte	ideale	fama	0	485	2
68	29	Female	Left	B	16/09/2017	10:04:00	149	TrialSecondaParte	farmaco	fioga	2	572	1
68	29	Female	Left	B	16/09/2017	10:04:00	150	TrialSecondaParte	fallace	caba	2	585	1
68	29	Female	Left	B	16/09/2017	10:04:00	151	TrialTerzaParte	urbana	doga	0	519	2
68	29	Female	Left	B	16/09/2017	10:04:00	152	TrialTerzaParte	trincea	ince	2	517	1
68	29	Female	Left	B	16/09/2017	10:04:00	153	TrialTerzaParte	merluzzo	melezo	2	544	1
68	29	Female	Left	B	16/09/2017	10:04:00	154	TrialTerzaParte	testamento	testa	1	468	2
68	29	Female	Left	B	16/09/2017	10:04:00	155	TrialTerzaParte	pacifico	pafoci	2	538	1
68	29	Female	Left	B	16/09/2017	10:04:00	156	TrialTerzaParte	collegio	colide	2	590	1
68	29	Female	Left	B	16/09/2017	10:04:00	157	TrialTerzaParte	scagnozzo	scazo	2	571	1
68	29	Female	Left	B	16/09/2017	10:04:00	158	TrialTerzaParte	occhiata	occhio	1	447	2
68	29	Female	Left	B	16/09/2017	10:04:00	159	TrialTerzaParte	alcolista	sano	0	523	2
68	29	Female	Left	B	16/09/2017	10:04:00	160	TrialTerzaParte	stalla	guano	0	734	2
68	29	Female	Left	B	16/09/2017	10:04:00	161	TrialTerzaParte	oneroso	oneso	2	939	1
68	29	Female	Left	B	16/09/2017	10:04:00	162	TrialTerzaParte	cursore	curpe	2	482	1
68	29	Female	Left	B	16/09/2017	10:04:00	163	TrialTerzaParte	lattice	tribu'	0	566	2
68	29	Female	Left	B	16/09/2017	10:04:00	164	TrialTerzaParte	caldaia	tatto	0	502	2
68	29	Female	Left	B	16/09/2017	10:04:00	165	TrialTerzaParte	frangia	sala	0	528	2
68	29	Female	Left	B	16/09/2017	10:04:00	166	TrialTerzaParte	settore	lure	2	574	1
68	29	Female	Left	B	16/09/2017	10:04:00	167	TrialTerzaParte	eunuco	ruca	2	729	1
68	29	Female	Left	B	16/09/2017	10:04:00	168	TrialTerzaParte	botola	mito	0	495	2
68	29	Female	Left	B	16/09/2017	10:04:00	169	TrialTerzaParte	storico	palla	0	548	2
68	29	Female	Left	B	16/09/2017	10:04:00	170	TrialTerzaParte	olezzo	vela	0	622	2
68	29	Female	Left	B	16/09/2017	10:04:00	171	TrialTerzaParte	massaggio	masso	1	630	2
68	29	Female	Left	B	16/09/2017	10:04:00	172	TrialTerzaParte	fermento	denpo	2	815	1
68	29	Female	Left	B	16/09/2017	10:04:00	173	TrialTerzaParte	pelvico	vento	0	533	2
68	29	Female	Left	B	16/09/2017	10:04:00	174	TrialTerzaParte	monaco	monna	2	614	2
68	29	Female	Left	B	16/09/2017	10:04:00	175	TrialTerzaParte	obbrobrio	obbro	2	599	1
68	29	Female	Left	B	16/09/2017	10:04:00	176	TrialTerzaParte	disincanto	disinti	2	604	1
68	29	Female	Left	B	16/09/2017	10:04:00	177	TrialTerzaParte	spola	mano	0	476	2
68	29	Female	Left	B	16/09/2017	10:04:00	178	TrialTerzaParte	salotto	piano	0	477	2
68	29	Female	Left	B	16/09/2017	10:04:00	179	TrialTerzaParte	tastiera	tasto	1	424	2
68	29	Female	Left	B	16/09/2017	10:04:00	180	TrialTerzaParte	canguro	canu	2	513	1
68	29	Female	Left	B	16/09/2017	10:04:00	181	TrialTerzaParte	finale	fela	2	664	1
68	29	Female	Left	B	16/09/2017	10:04:00	182	TrialTerzaParte	setto	seto	2	848	1
68	29	Female	Left	B	16/09/2017	10:04:00	183	TrialTerzaParte	neurale	nele	2	772	1
68	29	Female	Left	B	16/09/2017	10:04:00	184	TrialTerzaParte	piccionaia	tatoli	2	521	1
68	29	Female	Left	B	16/09/2017	10:04:00	185	TrialTerzaParte	proiettile	prote	2	500	1
68	29	Female	Left	B	16/09/2017	10:04:00	186	TrialTerzaParte	barile	bile	0	908	2
68	29	Female	Left	B	16/09/2017	10:04:00	187	TrialTerzaParte	indolenza	indole	1	738	2
68	29	Female	Left	B	16/09/2017	10:04:00	188	TrialTerzaParte	fidata	fato	0	720	2
68	29	Female	Left	B	16/09/2017	10:04:00	189	TrialTerzaParte	piatto	guio	2	899	1
68	29	Female	Left	B	16/09/2017	10:04:00	190	TrialTerzaParte	liquame	ricre	2	596	1
68	29	Female	Left	B	16/09/2017	10:04:00	191	TrialTerzaParte	longevo	logne	2	1037	1
68	29	Female	Left	B	16/09/2017	10:04:00	192	TrialTerzaParte	schiave	mitte	2	632	1
68	29	Female	Left	B	16/09/2017	10:04:00	193	TrialTerzaParte	doloso	doso	2	771	1
68	29	Female	Left	B	16/09/2017	10:04:00	194	TrialTerzaParte	sadico	noia	0	705	2
68	29	Female	Left	B	16/09/2017	10:04:00	195	TrialTerzaParte	fogliame	asma	0	531	2
68	29	Female	Left	B	16/09/2017	10:04:00	196	TrialTerzaParte	coscienza	coscia	1	470	2
68	29	Female	Left	B	16/09/2017	10:04:00	197	TrialTerzaParte	cifratura	gelpi	2	473	1
68	29	Female	Left	B	16/09/2017	10:04:00	198	TrialTerzaParte	altezza	alteo	2	571	1
68	29	Female	Left	B	16/09/2017	10:04:00	199	TrialTerzaParte	paniere	pana	2	1463	1
68	29	Female	Left	B	16/09/2017	10:04:00	200	TrialTerzaParte	sproposito	fommicri	2	541	1
68	29	Female	Left	B	16/09/2017	10:04:00	201	TrialTerzaParte	bancario	banca	1	481	2
68	29	Female	Left	B	16/09/2017	10:04:00	202	TrialTerzaParte	vantaggio	vanto	1	452	2
68	29	Female	Left	B	16/09/2017	10:04:00	203	TrialTerzaParte	morale	atto	0	463	2
68	29	Female	Left	B	16/09/2017	10:04:00	204	TrialTerzaParte	scampolo	scampo	1	455	2
68	29	Female	Left	B	16/09/2017	10:04:00	205	TrialTerzaParte	taiga	tala	2	516	1
68	29	Female	Left	B	16/09/2017	10:04:00	206	TrialTerzaParte	imprudenza	imuza	2	779	1
68	29	Female	Left	B	16/09/2017	10:04:00	207	TrialTerzaParte	originario	origine	1	435	2
68	29	Female	Left	B	16/09/2017	10:04:00	208	TrialTerzaParte	violino	retta	0	464	2
68	29	Female	Left	B	16/09/2017	10:04:00	209	TrialTerzaParte	pittura	pignu	2	511	1
68	29	Female	Left	B	16/09/2017	10:04:00	210	TrialTerzaParte	padrone	gara	0	495	2
68	29	Female	Left	B	16/09/2017	10:04:00	211	TrialTerzaParte	clavicola	clava	1	559	2
68	29	Female	Left	B	16/09/2017	10:04:00	212	TrialTerzaParte	cannoniere	tracelgi	2	442	1
68	29	Female	Left	B	16/09/2017	10:04:00	213	TrialTerzaParte	nudista	pollo	0	372	2
68	29	Female	Left	B	16/09/2017	10:04:00	214	TrialTerzaParte	bendaggio	benda	1	443	2
68	29	Female	Left	B	16/09/2017	10:04:00	215	TrialTerzaParte	solamente	solpio	2	445	1
68	29	Female	Left	B	16/09/2017	10:04:00	216	TrialTerzaParte	rimessa	frago	2	716	1
68	29	Female	Left	B	16/09/2017	10:04:00	217	TrialTerzaParte	fraterno	ponta	2	535	1
68	29	Female	Left	B	16/09/2017	10:04:00	218	TrialTerzaParte	clausura	inome	2	645	1
68	29	Female	Left	B	16/09/2017	10:04:00	219	TrialTerzaParte	tessile	cubo	0	503	2
68	29	Female	Left	B	16/09/2017	10:04:00	220	TrialTerzaParte	radice	lana	0	534	2
68	29	Female	Left	B	16/09/2017	10:04:00	221	TrialTerzaParte	congresso	cosso	2	741	1
68	29	Female	Left	B	16/09/2017	10:04:00	222	TrialTerzaParte	realmente	reane	2	560	1
68	29	Female	Left	B	16/09/2017	10:04:00	223	TrialTerzaParte	mazzata	mazza	1	520	2
68	29	Female	Left	B	16/09/2017	10:04:00	224	TrialTerzaParte	dinosauro	luce	0	541	2
68	29	Female	Left	B	16/09/2017	10:04:00	225	TrialTerzaParte	vigliacco	vilaco	2	614	1
68	29	Female	Left	B	16/09/2017	10:04:00	226	TrialQuartaParte	prefisso	prode	0	551	2
68	29	Female	Left	B	16/09/2017	10:04:00	227	TrialQuartaParte	colorito	colsoto	2	496	1
68	29	Female	Left	B	16/09/2017	10:04:00	228	TrialQuartaParte	idrico	dito	0	453	2
68	29	Female	Left	B	16/09/2017	10:04:00	229	TrialQuartaParte	vettore	fieno	0	525	2
68	29	Female	Left	B	16/09/2017	10:04:00	230	TrialQuartaParte	badare	gade	2	621	1
68	29	Female	Left	B	16/09/2017	10:04:00	231	TrialQuartaParte	gettonato	gettone	1	439	2
68	29	Female	Left	B	16/09/2017	10:04:00	232	TrialQuartaParte	bandiera	banda	1	414	2
68	29	Female	Left	B	16/09/2017	10:04:00	233	TrialQuartaParte	amaranto	aranto	2	819	1
68	29	Female	Left	B	16/09/2017	10:04:00	234	TrialQuartaParte	serpente	sepre	2	524	1
68	29	Female	Left	B	16/09/2017	10:04:00	235	TrialQuartaParte	batteria	masta	2	588	1
68	29	Female	Left	B	16/09/2017	10:04:00	236	TrialQuartaParte	frustata	frusta	1	441	2
68	29	Female	Left	B	16/09/2017	10:04:00	237	TrialQuartaParte	terrazzo	pasci	2	486	1
68	29	Female	Left	B	16/09/2017	10:04:00	238	TrialQuartaParte	lituano	trefi	2	442	1
68	29	Female	Left	B	16/09/2017	10:04:00	239	TrialQuartaParte	barracuda	barra	1	621	1
68	29	Female	Left	B	16/09/2017	10:04:00	240	TrialQuartaParte	lenzuola	lenza	1	383	2
68	29	Female	Left	B	16/09/2017	10:04:00	241	TrialQuartaParte	sobria	bocca	0	460	2
68	29	Female	Left	B	16/09/2017	10:04:00	242	TrialQuartaParte	revisore	briga	0	470	1
68	29	Female	Left	B	16/09/2017	10:04:00	243	TrialQuartaParte	stilista	stile	1	444	2
68	29	Female	Left	B	16/09/2017	10:04:00	244	TrialQuartaParte	passerella	passero	1	450	2
68	29	Female	Left	B	16/09/2017	10:04:00	245	TrialQuartaParte	pallore	fisma	2	626	1
68	29	Female	Left	B	16/09/2017	10:04:00	246	TrialQuartaParte	astrologo	astro	1	428	2
68	29	Female	Left	B	16/09/2017	10:04:00	247	TrialQuartaParte	setoso	seso	2	634	1
68	29	Female	Left	B	16/09/2017	10:04:00	248	TrialQuartaParte	pontile	taxi	0	484	2
68	29	Female	Left	B	16/09/2017	10:04:00	249	TrialQuartaParte	livoroso	birgio	2	726	1
68	29	Female	Left	B	16/09/2017	10:04:00	250	TrialQuartaParte	formale	sale	0	499	2
68	29	Female	Left	B	16/09/2017	10:04:00	251	TrialQuartaParte	cantiere	cantio	2	766	1
68	29	Female	Left	B	16/09/2017	10:04:00	252	TrialQuartaParte	gestazione	gesta	1	453	2
68	29	Female	Left	B	16/09/2017	10:04:00	253	TrialQuartaParte	ausilio	auliso	2	617	1
68	29	Female	Left	B	16/09/2017	10:04:00	254	TrialQuartaParte	marinaio	marma	2	914	1
68	29	Female	Left	B	16/09/2017	10:04:00	255	TrialQuartaParte	monello	lama	0	422	2
68	29	Female	Left	B	16/09/2017	10:04:00	256	TrialQuartaParte	compasso	compo	2	545	1
68	29	Female	Left	B	16/09/2017	10:04:00	257	TrialQuartaParte	serenata	serena	1	445	2
68	29	Female	Left	B	16/09/2017	10:04:00	258	TrialQuartaParte	fondale	vetro	0	551	2
68	29	Female	Left	B	16/09/2017	10:04:00	259	TrialQuartaParte	coniglio	lasto	2	588	1
68	29	Female	Left	B	16/09/2017	10:04:00	260	TrialQuartaParte	calvario	calvo	1	502	2
68	29	Female	Left	B	16/09/2017	10:04:00	261	TrialQuartaParte	cortile	girto	2	517	1
68	29	Female	Left	B	16/09/2017	10:04:00	262	TrialQuartaParte	salamandra	salame	1	416	2
68	29	Female	Left	B	16/09/2017	10:04:00	263	TrialQuartaParte	litigio	spina	0	548	2
68	29	Female	Left	B	16/09/2017	10:04:00	264	TrialQuartaParte	puerile	legno	0	460	2
68	29	Female	Left	B	16/09/2017	10:04:00	265	TrialQuartaParte	omicida	faro	0	502	2
68	29	Female	Left	B	16/09/2017	10:04:00	266	TrialQuartaParte	fiorente	carro	0	522	2
68	29	Female	Left	B	16/09/2017	10:04:00	267	TrialQuartaParte	bravata	vello	0	549	2
68	29	Female	Left	B	16/09/2017	10:04:00	268	TrialQuartaParte	genetico	geteni	2	874	1
68	29	Female	Left	B	16/09/2017	10:04:00	269	TrialQuartaParte	europeo	stiva	0	546	2
68	29	Female	Left	B	16/09/2017	10:04:00	270	TrialQuartaParte	cartella	cartra	2	533	1
68	29	Female	Left	B	16/09/2017	10:04:00	271	TrialQuartaParte	pendici	gabre	2	602	1
68	29	Female	Left	B	16/09/2017	10:04:00	272	TrialQuartaParte	aliante	alnia	2	596	1
68	29	Female	Left	B	16/09/2017	10:04:00	273	TrialQuartaParte	tisana	mimo	0	547	2
68	29	Female	Left	B	16/09/2017	10:04:00	274	TrialQuartaParte	campanile	campana	1	693	2
68	29	Female	Left	B	16/09/2017	10:04:00	275	TrialQuartaParte	delfinario	delfino	1	478	2
68	29	Female	Left	B	16/09/2017	10:04:00	276	TrialQuartaParte	fucile	fuli	2	742	1
68	29	Female	Left	B	16/09/2017	10:04:00	277	TrialQuartaParte	finalista	finava	2	573	1
68	29	Female	Left	B	16/09/2017	10:04:00	278	TrialQuartaParte	pensionato	pensione	1	398	2
68	29	Female	Left	B	16/09/2017	10:04:00	279	TrialQuartaParte	sbaglio	sbagro	2	568	1
68	29	Female	Left	B	16/09/2017	10:04:00	280	TrialQuartaParte	timoroso	orma	0	419	2
68	29	Female	Left	B	16/09/2017	10:04:00	281	TrialQuartaParte	pediatrico	nurteli	2	549	1
68	29	Female	Left	B	16/09/2017	10:04:00	282	TrialQuartaParte	quotato	stefo	2	658	1
68	29	Female	Left	B	16/09/2017	10:04:00	283	TrialQuartaParte	damigiana	ghiade	2	731	1
68	29	Female	Left	B	16/09/2017	10:04:00	284	TrialQuartaParte	gomitolo	gomito	1	529	2
68	29	Female	Left	B	16/09/2017	10:04:00	285	TrialQuartaParte	giuridica	sappeta	2	623	1
68	29	Female	Left	B	16/09/2017	10:04:00	286	TrialQuartaParte	costanza	costa	1	516	2
68	29	Female	Left	B	16/09/2017	10:04:00	287	TrialQuartaParte	orologio	spia	0	715	2
68	29	Female	Left	B	16/09/2017	10:04:00	288	TrialQuartaParte	servile	servo	1	591	2
68	29	Female	Left	B	16/09/2017	10:04:00	289	TrialQuartaParte	fornace	forvai	2	604	1
68	29	Female	Left	B	16/09/2017	10:04:00	290	TrialQuartaParte	uggioso	uggia	1	508	2
68	29	Female	Left	B	16/09/2017	10:04:00	291	TrialQuartaParte	dipinto	meta	0	465	2
68	29	Female	Left	B	16/09/2017	10:04:00	292	TrialQuartaParte	lobbista	losa	2	805	1
68	29	Female	Left	B	16/09/2017	10:04:00	293	TrialQuartaParte	stradale	strada	1	416	2
68	29	Female	Left	B	16/09/2017	10:04:00	294	TrialQuartaParte	albergo	albero	1	436	2
68	29	Female	Left	B	16/09/2017	10:04:00	295	TrialQuartaParte	melone	arco	0	505	2
68	29	Female	Left	B	16/09/2017	10:04:00	296	TrialQuartaParte	corpuscolo	lopesta	2	778	1
68	29	Female	Left	B	16/09/2017	10:04:00	297	TrialQuartaParte	tundra	tunla	2	496	1
68	29	Female	Left	B	16/09/2017	10:04:00	298	TrialQuartaParte	litorale	orto	0	466	2
68	29	Female	Left	B	16/09/2017	10:04:00	299	TrialQuartaParte	cruento	oblio	0	533	2
68	29	Female	Left	B	16/09/2017	10:04:00	300	TrialQuartaParte	venoso	safo	2	577	1
