Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
63	26	Male	Right	A	08/09/2017	10:03:38	1	Prova	produce	prode	4	2001	-1
63	26	Male	Right	A	08/09/2017	10:03:38	2	Prova	ricordo	rico	4	2001	-1
63	26	Male	Right	A	08/09/2017	10:03:38	3	Prova	ribelle	ribes	4	2001	-1
63	26	Male	Right	A	08/09/2017	10:03:38	4	Prova	prostata	prosta	4	2001	-1
63	26	Male	Right	A	08/09/2017	10:03:38	5	Prova	dedotto	potto	4	1043	1
63	26	Male	Right	A	08/09/2017	10:03:38	6	Prova2	prelato	lato	4	728	2
63	26	Male	Right	A	08/09/2017	10:03:38	7	Prova2	ripiano	piano	4	610	2
63	26	Male	Right	A	08/09/2017	10:03:38	8	Prova2	prefitto	fitto	4	700	2
63	26	Male	Right	A	08/09/2017	10:03:38	9	Prova2	distratto	abbo	4	871	1
63	26	Male	Right	A	08/09/2017	10:03:38	1	Warmup	rituale	pigiama	5	891	2
63	26	Male	Right	A	08/09/2017	10:03:38	2	Warmup	globale	glole	5	1637	1
63	26	Male	Right	A	08/09/2017	10:03:38	3	Warmup	operaio	opera	5	1173	2
63	26	Male	Right	A	08/09/2017	10:03:38	4	Warmup	privato	spugo	5	927	1
63	26	Male	Right	A	08/09/2017	10:03:38	5	Warmup	pugnal	pugn	5	854	1
63	26	Male	Right	A	08/09/2017	10:03:38	1	TrialPrimaParte	lacrima	laci	2	809	1
63	26	Male	Right	A	08/09/2017	10:03:38	2	TrialPrimaParte	elegante	elne	2	734	1
63	26	Male	Right	A	08/09/2017	10:03:38	3	TrialPrimaParte	pignolo	pigna	1	1038	2
63	26	Male	Right	A	08/09/2017	10:03:38	4	TrialPrimaParte	ditata	dito	1	779	2
63	26	Male	Right	A	08/09/2017	10:03:38	5	TrialPrimaParte	fertile	crema	0	698	2
63	26	Male	Right	A	08/09/2017	10:03:38	6	TrialPrimaParte	fraterno	ponta	2	899	1
63	26	Male	Right	A	08/09/2017	10:03:38	7	TrialPrimaParte	albino	alni	2	730	1
63	26	Male	Right	A	08/09/2017	10:03:38	8	TrialPrimaParte	italiano	itago	2	772	1
63	26	Male	Right	A	08/09/2017	10:03:38	9	TrialPrimaParte	trapianto	squalo	0	882	2
63	26	Male	Right	A	08/09/2017	10:03:38	10	TrialPrimaParte	armeria	zofe	2	696	1
63	26	Male	Right	A	08/09/2017	10:03:38	11	TrialPrimaParte	soporifero	sabbia	0	818	2
63	26	Male	Right	A	08/09/2017	10:03:38	12	TrialPrimaParte	lancia	lana	1	777	2
63	26	Male	Right	A	08/09/2017	10:03:38	13	TrialPrimaParte	mammalucco	mammupo	2	1110	1
63	26	Male	Right	A	08/09/2017	10:03:38	14	TrialPrimaParte	fallace	caba	2	753	1
63	26	Male	Right	A	08/09/2017	10:03:38	15	TrialPrimaParte	amoroso	pammo	2	959	1
63	26	Male	Right	A	08/09/2017	10:03:38	16	TrialPrimaParte	araldico	liboi	2	802	1
63	26	Male	Right	A	08/09/2017	10:03:38	17	TrialPrimaParte	cubicolo	cublio	2	737	1
63	26	Male	Right	A	08/09/2017	10:03:38	18	TrialPrimaParte	granito	grano	1	669	2
63	26	Male	Right	A	08/09/2017	10:03:38	19	TrialPrimaParte	ormeggio	orma	1	838	2
63	26	Male	Right	A	08/09/2017	10:03:38	20	TrialPrimaParte	cartella	cartra	2	892	1
63	26	Male	Right	A	08/09/2017	10:03:38	21	TrialPrimaParte	tifoseria	lachia	2	882	1
63	26	Male	Right	A	08/09/2017	10:03:38	22	TrialPrimaParte	pediatrico	nurteli	2	868	1
63	26	Male	Right	A	08/09/2017	10:03:38	23	TrialPrimaParte	ortaggio	orto	1	643	2
63	26	Male	Right	A	08/09/2017	10:03:38	24	TrialPrimaParte	pallore	fisma	2	1255	1
63	26	Male	Right	A	08/09/2017	10:03:38	25	TrialPrimaParte	mitico	mito	1	823	2
63	26	Male	Right	A	08/09/2017	10:03:38	26	TrialPrimaParte	ossequio	scampo	0	811	2
63	26	Male	Right	A	08/09/2017	10:03:38	27	TrialPrimaParte	fruttaiolo	frulore	2	985	1
63	26	Male	Right	A	08/09/2017	10:03:38	28	TrialPrimaParte	cantore	canto	1	684	2
63	26	Male	Right	A	08/09/2017	10:03:38	29	TrialPrimaParte	frittata	tasto	0	778	2
63	26	Male	Right	A	08/09/2017	10:03:38	30	TrialPrimaParte	tundra	tunla	2	787	1
63	26	Male	Right	A	08/09/2017	10:03:38	31	TrialPrimaParte	vituperio	quiete	0	783	2
63	26	Male	Right	A	08/09/2017	10:03:38	32	TrialPrimaParte	falcata	falco	1	1220	2
63	26	Male	Right	A	08/09/2017	10:03:38	33	TrialPrimaParte	rapido	sapi	2	1203	1
63	26	Male	Right	A	08/09/2017	10:03:38	34	TrialPrimaParte	settore	lure	2	1456	1
63	26	Male	Right	A	08/09/2017	10:03:38	35	TrialPrimaParte	nasale	nale	2	782	1
63	26	Male	Right	A	08/09/2017	10:03:38	36	TrialPrimaParte	pittura	pignu	2	688	1
63	26	Male	Right	A	08/09/2017	10:03:38	37	TrialPrimaParte	mimosa	mimo	1	735	1
63	26	Male	Right	A	08/09/2017	10:03:38	38	TrialPrimaParte	imprudenza	imuza	2	626	1
63	26	Male	Right	A	08/09/2017	10:03:38	39	TrialPrimaParte	corallo	coro	1	758	2
63	26	Male	Right	A	08/09/2017	10:03:38	40	TrialPrimaParte	farmaco	fioga	2	901	1
63	26	Male	Right	A	08/09/2017	10:03:38	41	TrialPrimaParte	cellula	cella	1	689	2
63	26	Male	Right	A	08/09/2017	10:03:38	42	TrialPrimaParte	adrenale	farina	0	634	2
63	26	Male	Right	A	08/09/2017	10:03:38	43	TrialPrimaParte	ciarpame	frusta	0	627	2
63	26	Male	Right	A	08/09/2017	10:03:38	44	TrialPrimaParte	opinione	viola	0	678	2
63	26	Male	Right	A	08/09/2017	10:03:38	45	TrialPrimaParte	campagnolo	ghiaccio	0	769	2
63	26	Male	Right	A	08/09/2017	10:03:38	46	TrialPrimaParte	carotaggio	delfino	0	517	2
63	26	Male	Right	A	08/09/2017	10:03:38	47	TrialPrimaParte	setoso	seso	2	826	1
63	26	Male	Right	A	08/09/2017	10:03:38	48	TrialPrimaParte	cascata	fasso	2	796	1
63	26	Male	Right	A	08/09/2017	10:03:38	49	TrialPrimaParte	sanitario	sano	1	660	2
63	26	Male	Right	A	08/09/2017	10:03:38	50	TrialPrimaParte	cursore	curpe	2	746	1
63	26	Male	Right	A	08/09/2017	10:03:38	51	TrialPrimaParte	ausilio	auliso	2	1199	1
63	26	Male	Right	A	08/09/2017	10:03:38	52	TrialPrimaParte	vigliacco	vilaco	2	1039	1
63	26	Male	Right	A	08/09/2017	10:03:38	53	TrialPrimaParte	boccia	bocca	1	594	2
63	26	Male	Right	A	08/09/2017	10:03:38	54	TrialPrimaParte	frantoio	froio	2	736	1
63	26	Male	Right	A	08/09/2017	10:03:38	55	TrialPrimaParte	fatidico	faci	2	1143	1
63	26	Male	Right	A	08/09/2017	10:03:38	56	TrialPrimaParte	noioso	noia	1	646	2
63	26	Male	Right	A	08/09/2017	10:03:38	57	TrialPrimaParte	setto	seto	2	1097	1
63	26	Male	Right	A	08/09/2017	10:03:38	58	TrialPrimaParte	sassata	sasso	1	662	2
63	26	Male	Right	A	08/09/2017	10:03:38	59	TrialPrimaParte	cardiaco	lenza	0	717	2
63	26	Male	Right	A	08/09/2017	10:03:38	60	TrialPrimaParte	conato	cono	1	612	2
63	26	Male	Right	A	08/09/2017	10:03:38	61	TrialPrimaParte	pazienza	genero	0	635	2
63	26	Male	Right	A	08/09/2017	10:03:38	62	TrialPrimaParte	porcile	fango	0	590	2
63	26	Male	Right	A	08/09/2017	10:03:38	63	TrialPrimaParte	animato	sfase	2	1030	1
63	26	Male	Right	A	08/09/2017	10:03:38	64	TrialPrimaParte	piacevole	vanto	0	1264	2
63	26	Male	Right	A	08/09/2017	10:03:38	65	TrialPrimaParte	plateale	tavolo	0	691	2
63	26	Male	Right	A	08/09/2017	10:03:38	66	TrialPrimaParte	sproposito	fommicri	2	1130	1
63	26	Male	Right	A	08/09/2017	10:03:38	67	TrialPrimaParte	diaria	clui	2	771	1
63	26	Male	Right	A	08/09/2017	10:03:38	68	TrialPrimaParte	attrezzo	attio	2	1235	1
63	26	Male	Right	A	08/09/2017	10:03:38	69	TrialPrimaParte	rimessa	frago	2	1277	1
63	26	Male	Right	A	08/09/2017	10:03:38	70	TrialPrimaParte	alligatore	allui	2	782	1
63	26	Male	Right	A	08/09/2017	10:03:38	71	TrialPrimaParte	collegio	colide	2	1265	1
63	26	Male	Right	A	08/09/2017	10:03:38	72	TrialPrimaParte	signorile	astro	0	758	2
63	26	Male	Right	A	08/09/2017	10:03:38	73	TrialPrimaParte	castigo	nalo	2	935	1
63	26	Male	Right	A	08/09/2017	10:03:38	74	TrialPrimaParte	neurale	nele	2	928	1
63	26	Male	Right	A	08/09/2017	10:03:38	75	TrialPrimaParte	vinile	vino	1	685	2
63	26	Male	Right	A	08/09/2017	10:03:38	76	TrialSecondaParte	volubile	serena	0	1115	2
63	26	Male	Right	A	08/09/2017	10:03:38	77	TrialSecondaParte	dogana	doga	1	1456	2
63	26	Male	Right	A	08/09/2017	10:03:38	78	TrialSecondaParte	spumame	uggia	0	967	1
63	26	Male	Right	A	08/09/2017	10:03:38	79	TrialSecondaParte	radicchio	fiscuge	2	746	1
63	26	Male	Right	A	08/09/2017	10:03:38	80	TrialSecondaParte	eleganza	strada	0	570	2
63	26	Male	Right	A	08/09/2017	10:03:38	81	TrialSecondaParte	metallo	meta	1	1029	2
63	26	Male	Right	A	08/09/2017	10:03:38	82	TrialSecondaParte	taiga	tala	2	834	1
63	26	Male	Right	A	08/09/2017	10:03:38	83	TrialSecondaParte	merluzzo	melezo	2	672	1
63	26	Male	Right	A	08/09/2017	10:03:38	84	TrialSecondaParte	sipario	sipo	2	706	1
63	26	Male	Right	A	08/09/2017	10:03:38	85	TrialSecondaParte	variabile	campana	0	625	2
63	26	Male	Right	A	08/09/2017	10:03:38	86	TrialSecondaParte	lucertola	luce	1	601	2
63	26	Male	Right	A	08/09/2017	10:03:38	87	TrialSecondaParte	salario	sale	1	849	2
63	26	Male	Right	A	08/09/2017	10:03:38	88	TrialSecondaParte	sbaglio	sbagro	2	645	1
63	26	Male	Right	A	08/09/2017	10:03:38	89	TrialSecondaParte	pallido	palla	1	533	2
63	26	Male	Right	A	08/09/2017	10:03:38	90	TrialSecondaParte	faringe	faro	1	630	2
63	26	Male	Right	A	08/09/2017	10:03:38	91	TrialSecondaParte	gesuita	gesue	2	627	1
63	26	Male	Right	A	08/09/2017	10:03:38	92	TrialSecondaParte	convento	banda	0	546	2
63	26	Male	Right	A	08/09/2017	10:03:38	93	TrialSecondaParte	maniaco	burta	2	567	1
63	26	Male	Right	A	08/09/2017	10:03:38	94	TrialSecondaParte	garante	gara	1	581	2
63	26	Male	Right	A	08/09/2017	10:03:38	95	TrialSecondaParte	prematuro	clava	0	726	2
63	26	Male	Right	A	08/09/2017	10:03:38	96	TrialSecondaParte	lobbista	losa	2	662	1
63	26	Male	Right	A	08/09/2017	10:03:38	97	TrialSecondaParte	copioso	copoi	2	968	1
63	26	Male	Right	A	08/09/2017	10:03:38	98	TrialSecondaParte	ravanello	ralvo	2	952	1
63	26	Male	Right	A	08/09/2017	10:03:38	99	TrialSecondaParte	colorito	colsoto	2	1270	1
63	26	Male	Right	A	08/09/2017	10:03:38	100	TrialSecondaParte	chirurgo	chigo	2	1235	1
63	26	Male	Right	A	08/09/2017	10:03:38	101	TrialSecondaParte	discepolo	indole	0	1348	2
63	26	Male	Right	A	08/09/2017	10:03:38	102	TrialSecondaParte	diamante	legifo	2	641	1
63	26	Male	Right	A	08/09/2017	10:03:38	103	TrialSecondaParte	monetario	schifo	0	1229	2
63	26	Male	Right	A	08/09/2017	10:03:38	104	TrialSecondaParte	ambulanza	elzuo	2	916	1
63	26	Male	Right	A	08/09/2017	10:03:38	105	TrialSecondaParte	bilico	bile	1	1117	2
63	26	Male	Right	A	08/09/2017	10:03:38	106	TrialSecondaParte	obliquo	oblio	1	1049	2
63	26	Male	Right	A	08/09/2017	10:03:38	107	TrialSecondaParte	capienza	gomito	0	1180	2
63	26	Male	Right	A	08/09/2017	10:03:38	108	TrialSecondaParte	batteria	masta	2	1002	1
63	26	Male	Right	A	08/09/2017	10:03:38	109	TrialSecondaParte	incognito	sollo	2	644	1
63	26	Male	Right	A	08/09/2017	10:03:38	110	TrialSecondaParte	monaco	monna	2	988	2
63	26	Male	Right	A	08/09/2017	10:03:38	111	TrialSecondaParte	altezza	alteo	2	844	1
63	26	Male	Right	A	08/09/2017	10:03:38	112	TrialSecondaParte	liquame	ricre	2	802	1
63	26	Male	Right	A	08/09/2017	10:03:38	113	TrialSecondaParte	serpente	sepre	2	1111	1
63	26	Male	Right	A	08/09/2017	10:03:38	114	TrialSecondaParte	solamente	solpio	2	1394	1
63	26	Male	Right	A	08/09/2017	10:03:38	115	TrialSecondaParte	randagio	ranfio	2	1275	1
63	26	Male	Right	A	08/09/2017	10:03:38	116	TrialSecondaParte	insetto	siste	2	1107	1
63	26	Male	Right	A	08/09/2017	10:03:38	117	TrialSecondaParte	famoso	fama	1	829	2
63	26	Male	Right	A	08/09/2017	10:03:38	118	TrialSecondaParte	pietanza	pieta'	1	559	2
63	26	Male	Right	A	08/09/2017	10:03:38	119	TrialSecondaParte	tattico	tatto	1	710	2
63	26	Male	Right	A	08/09/2017	10:03:38	120	TrialSecondaParte	minerale	banca	0	850	2
63	26	Male	Right	A	08/09/2017	10:03:38	121	TrialSecondaParte	cantiere	cantio	2	1132	1
63	26	Male	Right	A	08/09/2017	10:03:38	122	TrialSecondaParte	veneziana	gibupre	2	1046	1
63	26	Male	Right	A	08/09/2017	10:03:38	123	TrialSecondaParte	ferrata	lare	2	701	1
63	26	Male	Right	A	08/09/2017	10:03:38	124	TrialSecondaParte	taxista	taxi	1	561	2
63	26	Male	Right	A	08/09/2017	10:03:38	125	TrialSecondaParte	erboso	erba	1	574	2
63	26	Male	Right	A	08/09/2017	10:03:38	126	TrialSecondaParte	nitrito	fippo	2	631	1
63	26	Male	Right	A	08/09/2017	10:03:38	127	TrialSecondaParte	granchio	putre	2	731	2
63	26	Male	Right	A	08/09/2017	10:03:38	128	TrialSecondaParte	costume	costo	1	785	2
63	26	Male	Right	A	08/09/2017	10:03:38	129	TrialSecondaParte	olfatto	olfote	2	936	1
63	26	Male	Right	A	08/09/2017	10:03:38	130	TrialSecondaParte	cubista	cubo	1	968	2
63	26	Male	Right	A	08/09/2017	10:03:38	131	TrialSecondaParte	fornaio	forno	1	979	2
63	26	Male	Right	A	08/09/2017	10:03:38	132	TrialSecondaParte	disincanto	disinti	2	1325	1
63	26	Male	Right	A	08/09/2017	10:03:38	133	TrialSecondaParte	sonaglio	scalo	0	765	2
63	26	Male	Right	A	08/09/2017	10:03:38	134	TrialSecondaParte	stivale	stiva	1	1482	2
63	26	Male	Right	A	08/09/2017	10:03:38	135	TrialSecondaParte	bombola	mazza	0	718	2
63	26	Male	Right	A	08/09/2017	10:03:38	136	TrialSecondaParte	clausola	soffio	0	1438	2
63	26	Male	Right	A	08/09/2017	10:03:38	137	TrialSecondaParte	asmatico	asma	1	1825	2
63	26	Male	Right	A	08/09/2017	10:03:38	138	TrialSecondaParte	lebbroso	calvo	0	601	2
63	26	Male	Right	A	08/09/2017	10:03:38	139	TrialSecondaParte	coniglio	lasto	2	844	1
63	26	Male	Right	A	08/09/2017	10:03:38	140	TrialSecondaParte	pastore	ispro	2	1506	1
63	26	Male	Right	A	08/09/2017	10:03:38	141	TrialSecondaParte	geloso	gelo	1	788	2
63	26	Male	Right	A	08/09/2017	10:03:38	142	TrialSecondaParte	compasso	compo	2	885	1
63	26	Male	Right	A	08/09/2017	10:03:38	143	TrialSecondaParte	proiettile	prote	2	1305	1
63	26	Male	Right	A	08/09/2017	10:03:38	144	TrialSecondaParte	pollame	pollo	1	632	2
63	26	Male	Right	A	08/09/2017	10:03:38	145	TrialSecondaParte	cespuglio	barra	0	710	2
63	26	Male	Right	A	08/09/2017	10:03:38	146	TrialSecondaParte	fornace	forvai	2	654	1
63	26	Male	Right	A	08/09/2017	10:03:38	147	TrialSecondaParte	petroliera	pensione	0	841	2
63	26	Male	Right	A	08/09/2017	10:03:38	148	TrialSecondaParte	prodigio	prode	1	593	2
63	26	Male	Right	A	08/09/2017	10:03:38	149	TrialSecondaParte	esaltato	salfo	2	693	1
63	26	Male	Right	A	08/09/2017	10:03:38	150	TrialSecondaParte	malta	male	1	647	2
63	26	Male	Right	A	08/09/2017	10:03:38	151	TrialTerzaParte	cavallo	cavo	1	881	2
63	26	Male	Right	A	08/09/2017	10:03:38	152	TrialTerzaParte	piccionaia	tatoli	2	1104	1
63	26	Male	Right	A	08/09/2017	10:03:38	153	TrialTerzaParte	scambista	gettone	0	589	2
63	26	Male	Right	A	08/09/2017	10:03:38	154	TrialTerzaParte	caviale	cavia	1	591	2
63	26	Male	Right	A	08/09/2017	10:03:38	155	TrialTerzaParte	sventurato	gesta	0	694	2
63	26	Male	Right	A	08/09/2017	10:03:38	156	TrialTerzaParte	spinaci	spina	1	571	2
63	26	Male	Right	A	08/09/2017	10:03:38	157	TrialTerzaParte	delizioso	macre	2	686	1
63	26	Male	Right	A	08/09/2017	10:03:38	158	TrialTerzaParte	sedimento	ballo	0	491	2
63	26	Male	Right	A	08/09/2017	10:03:38	159	TrialTerzaParte	realmente	reane	2	824	1
63	26	Male	Right	A	08/09/2017	10:03:38	160	TrialTerzaParte	schiave	mitte	2	610	1
63	26	Male	Right	A	08/09/2017	10:03:38	161	TrialTerzaParte	lettiga	elgi	2	610	1
63	26	Male	Right	A	08/09/2017	10:03:38	162	TrialTerzaParte	scuderia	tratto	0	920	2
63	26	Male	Right	A	08/09/2017	10:03:38	163	TrialTerzaParte	brigante	briga	1	642	2
63	26	Male	Right	A	08/09/2017	10:03:38	164	TrialTerzaParte	lituano	trefi	2	796	1
63	26	Male	Right	A	08/09/2017	10:03:38	165	TrialTerzaParte	vivandiere	maestra	0	593	2
63	26	Male	Right	A	08/09/2017	10:03:38	166	TrialTerzaParte	collasso	massa	0	528	2
63	26	Male	Right	A	08/09/2017	10:03:38	167	TrialTerzaParte	bacillo	mafu	2	605	1
63	26	Male	Right	A	08/09/2017	10:03:38	168	TrialTerzaParte	sergente	segete	2	625	1
63	26	Male	Right	A	08/09/2017	10:03:38	169	TrialTerzaParte	fermento	denpo	2	565	1
63	26	Male	Right	A	08/09/2017	10:03:38	170	TrialTerzaParte	oneroso	oneso	2	826	1
63	26	Male	Right	A	08/09/2017	10:03:38	171	TrialTerzaParte	naturale	occhio	0	539	2
63	26	Male	Right	A	08/09/2017	10:03:38	172	TrialTerzaParte	obsoleta	congruo	0	794	2
63	26	Male	Right	A	08/09/2017	10:03:38	173	TrialTerzaParte	sciagurato	busgalti	2	806	1
63	26	Male	Right	A	08/09/2017	10:03:38	174	TrialTerzaParte	lupara	lupo	1	716	2
63	26	Male	Right	A	08/09/2017	10:03:38	175	TrialTerzaParte	necrotico	parola	0	593	2
63	26	Male	Right	A	08/09/2017	10:03:38	176	TrialTerzaParte	usabile	piame	2	766	1
63	26	Male	Right	A	08/09/2017	10:03:38	177	TrialTerzaParte	artistico	masso	0	550	2
63	26	Male	Right	A	08/09/2017	10:03:38	178	TrialTerzaParte	aliante	alnia	2	616	1
63	26	Male	Right	A	08/09/2017	10:03:38	179	TrialTerzaParte	ristoro	ordine	0	741	2
63	26	Male	Right	A	08/09/2017	10:03:38	180	TrialTerzaParte	terrazzo	pasci	2	1039	1
63	26	Male	Right	A	08/09/2017	10:03:38	181	TrialTerzaParte	castagno	merce	0	865	2
63	26	Male	Right	A	08/09/2017	10:03:38	182	TrialTerzaParte	finalista	finava	2	611	1
63	26	Male	Right	A	08/09/2017	10:03:38	183	TrialTerzaParte	carriera	carro	1	721	2
63	26	Male	Right	A	08/09/2017	10:03:38	184	TrialTerzaParte	pigmento	costa	0	885	2
63	26	Male	Right	A	08/09/2017	10:03:38	185	TrialTerzaParte	sostegno	trama	0	550	2
63	26	Male	Right	A	08/09/2017	10:03:38	186	TrialTerzaParte	riserbo	riso	1	734	2
63	26	Male	Right	A	08/09/2017	10:03:38	187	TrialTerzaParte	manto	mano	1	599	2
63	26	Male	Right	A	08/09/2017	10:03:38	188	TrialTerzaParte	malanno	tinbe	2	674	1
63	26	Male	Right	A	08/09/2017	10:03:38	189	TrialTerzaParte	artista	arte	1	594	2
63	26	Male	Right	A	08/09/2017	10:03:38	190	TrialTerzaParte	sutura	vei	2	606	1
63	26	Male	Right	A	08/09/2017	10:03:38	191	TrialTerzaParte	petrolio	sevi	2	1153	1
63	26	Male	Right	A	08/09/2017	10:03:38	192	TrialTerzaParte	finale	fela	2	621	1
63	26	Male	Right	A	08/09/2017	10:03:38	193	TrialTerzaParte	pianeta	piano	1	700	2
63	26	Male	Right	A	08/09/2017	10:03:38	194	TrialTerzaParte	veliero	vello	1	807	2
63	26	Male	Right	A	08/09/2017	10:03:38	195	TrialTerzaParte	vetrata	vetro	1	572	2
63	26	Male	Right	A	08/09/2017	10:03:38	196	TrialTerzaParte	paniere	pana	2	1123	1
63	26	Male	Right	A	08/09/2017	10:03:38	197	TrialTerzaParte	amaranto	aranto	2	787	1
63	26	Male	Right	A	08/09/2017	10:03:38	198	TrialTerzaParte	lamento	lama	1	638	2
63	26	Male	Right	A	08/09/2017	10:03:38	199	TrialTerzaParte	beveraggio	beggio	2	647	1
63	26	Male	Right	A	08/09/2017	10:03:38	200	TrialTerzaParte	mattanza	matto	1	921	2
63	26	Male	Right	A	08/09/2017	10:03:38	201	TrialTerzaParte	linguaggio	origine	0	704	2
63	26	Male	Right	A	08/09/2017	10:03:38	202	TrialTerzaParte	salmonella	passero	0	655	2
63	26	Male	Right	A	08/09/2017	10:03:38	203	TrialTerzaParte	clausura	inome	2	612	1
63	26	Male	Right	A	08/09/2017	10:03:38	204	TrialTerzaParte	spiaggia	spia	1	610	2
63	26	Male	Right	A	08/09/2017	10:03:38	205	TrialTerzaParte	pacifico	pafoci	2	573	1
63	26	Male	Right	A	08/09/2017	10:03:38	206	TrialTerzaParte	zucchero	ecero	2	700	1
63	26	Male	Right	A	08/09/2017	10:03:38	207	TrialTerzaParte	cifratura	gelpi	2	1051	1
63	26	Male	Right	A	08/09/2017	10:03:38	208	TrialTerzaParte	ridosso	cambio	0	591	2
63	26	Male	Right	A	08/09/2017	10:03:38	209	TrialTerzaParte	genetico	geteni	2	756	1
63	26	Male	Right	A	08/09/2017	10:03:38	210	TrialTerzaParte	piatto	guio	2	1184	1
63	26	Male	Right	A	08/09/2017	10:03:38	211	TrialTerzaParte	simpatico	forma	0	615	2
63	26	Male	Right	A	08/09/2017	10:03:38	212	TrialTerzaParte	marinaio	marma	2	1521	1
63	26	Male	Right	A	08/09/2017	10:03:38	213	TrialTerzaParte	paiolo	pafo	2	664	1
63	26	Male	Right	A	08/09/2017	10:03:38	214	TrialTerzaParte	pompiere	forza	0	684	2
63	26	Male	Right	A	08/09/2017	10:03:38	215	TrialTerzaParte	urlatore	prisso	2	794	1
63	26	Male	Right	A	08/09/2017	10:03:38	216	TrialTerzaParte	trincea	ince	2	586	1
63	26	Male	Right	A	08/09/2017	10:03:38	217	TrialTerzaParte	locandiere	artiglio	0	777	2
63	26	Male	Right	A	08/09/2017	10:03:38	218	TrialTerzaParte	canguro	canu	2	621	1
63	26	Male	Right	A	08/09/2017	10:03:38	219	TrialTerzaParte	malaugurio	salame	0	543	2
63	26	Male	Right	A	08/09/2017	10:03:38	220	TrialTerzaParte	ventricolo	calcio	0	612	2
63	26	Male	Right	A	08/09/2017	10:03:38	221	TrialTerzaParte	rettile	retta	1	554	2
63	26	Male	Right	A	08/09/2017	10:03:38	222	TrialTerzaParte	alleanza	sosta	0	967	2
63	26	Male	Right	A	08/09/2017	10:03:38	223	TrialTerzaParte	cortile	girto	2	672	1
63	26	Male	Right	A	08/09/2017	10:03:38	224	TrialTerzaParte	regista	regia	1	603	2
63	26	Male	Right	A	08/09/2017	10:03:38	225	TrialTerzaParte	comunista	coscia	0	567	2
63	26	Male	Right	A	08/09/2017	10:03:38	226	TrialQuartaParte	compresso	traso	2	672	1
63	26	Male	Right	A	08/09/2017	10:03:38	227	TrialQuartaParte	livoroso	birgio	2	539	1
63	26	Male	Right	A	08/09/2017	10:03:38	228	TrialQuartaParte	avorio	avo	1	859	2
63	26	Male	Right	A	08/09/2017	10:03:38	229	TrialQuartaParte	retaggio	rete	1	612	2
63	26	Male	Right	A	08/09/2017	10:03:38	230	TrialQuartaParte	scongiuro	corte	0	654	2
63	26	Male	Right	A	08/09/2017	10:03:38	231	TrialQuartaParte	fucile	fuli	2	576	1
63	26	Male	Right	A	08/09/2017	10:03:38	232	TrialQuartaParte	turbante	turme	2	693	1
63	26	Male	Right	A	08/09/2017	10:03:38	233	TrialQuartaParte	arcata	arco	1	591	2
63	26	Male	Right	A	08/09/2017	10:03:38	234	TrialQuartaParte	eunuco	ruca	2	856	1
63	26	Male	Right	A	08/09/2017	10:03:38	235	TrialQuartaParte	ottone	teno	2	1191	1
63	26	Male	Right	A	08/09/2017	10:03:38	236	TrialQuartaParte	sommario	zimle	2	566	1
63	26	Male	Right	A	08/09/2017	10:03:38	237	TrialQuartaParte	velcro	vela	1	1000	2
63	26	Male	Right	A	08/09/2017	10:03:38	238	TrialQuartaParte	fienile	fieno	1	841	2
63	26	Male	Right	A	08/09/2017	10:03:38	239	TrialQuartaParte	papaia	pama	2	1027	1
63	26	Male	Right	A	08/09/2017	10:03:38	240	TrialQuartaParte	sciame	scia	1	805	2
63	26	Male	Right	A	08/09/2017	10:03:38	241	TrialQuartaParte	idilliaco	museo	0	693	2
63	26	Male	Right	A	08/09/2017	10:03:38	242	TrialQuartaParte	quotato	stefo	2	706	1
63	26	Male	Right	A	08/09/2017	10:03:38	243	TrialQuartaParte	demoniaco	mandria	0	745	2
63	26	Male	Right	A	08/09/2017	10:03:38	244	TrialQuartaParte	pagamento	pelle	0	483	2
63	26	Male	Right	A	08/09/2017	10:03:38	245	TrialQuartaParte	documento	abito	0	655	2
63	26	Male	Right	A	08/09/2017	10:03:38	246	TrialQuartaParte	sudista	servo	0	685	2
63	26	Male	Right	A	08/09/2017	10:03:38	247	TrialQuartaParte	doloso	doso	2	967	1
63	26	Male	Right	A	08/09/2017	10:03:38	248	TrialQuartaParte	tribuna	tribu'	1	1140	2
63	26	Male	Right	A	08/09/2017	10:03:38	249	TrialQuartaParte	ridicola	guado	0	822	2
63	26	Male	Right	A	08/09/2017	10:03:38	250	TrialQuartaParte	venoso	safo	2	971	1
63	26	Male	Right	A	08/09/2017	10:03:38	251	TrialQuartaParte	bisonte	bise	2	1002	1
63	26	Male	Right	A	08/09/2017	10:03:38	252	TrialQuartaParte	scagnozzo	scazo	2	1564	1
63	26	Male	Right	A	08/09/2017	10:03:38	253	TrialQuartaParte	badare	gade	2	767	1
63	26	Male	Right	A	08/09/2017	10:03:38	254	TrialQuartaParte	arazzo	arzo	2	956	1
63	26	Male	Right	A	08/09/2017	10:03:38	255	TrialQuartaParte	cioccolato	testa	0	648	2
63	26	Male	Right	A	08/09/2017	10:03:38	256	TrialQuartaParte	pettirosso	petiro	2	809	1
63	26	Male	Right	A	08/09/2017	10:03:38	257	TrialQuartaParte	cannoniere	tracelgi	2	782	1
63	26	Male	Right	A	08/09/2017	10:03:38	258	TrialQuartaParte	abbazia	antra	2	1015	1
63	26	Male	Right	A	08/09/2017	10:03:38	259	TrialQuartaParte	plafoniera	tempera	0	1418	2
63	26	Male	Right	A	08/09/2017	10:03:38	260	TrialQuartaParte	liberale	stile	0	577	2
63	26	Male	Right	A	08/09/2017	10:03:38	261	TrialQuartaParte	ostaggio	oste	1	590	2
63	26	Male	Right	A	08/09/2017	10:03:38	262	TrialQuartaParte	istinto	albero	0	806	2
63	26	Male	Right	A	08/09/2017	10:03:38	263	TrialQuartaParte	ventola	vento	1	679	2
63	26	Male	Right	A	08/09/2017	10:03:38	264	TrialQuartaParte	paparazzo	pazo	2	588	1
63	26	Male	Right	A	08/09/2017	10:03:38	265	TrialQuartaParte	corpuscolo	lopesta	2	714	1
63	26	Male	Right	A	08/09/2017	10:03:38	266	TrialQuartaParte	legname	legno	1	553	2
63	26	Male	Right	A	08/09/2017	10:03:38	267	TrialQuartaParte	giuridica	sappeta	2	1225	1
63	26	Male	Right	A	08/09/2017	10:03:38	268	TrialQuartaParte	travaglio	corda	0	529	2
63	26	Male	Right	A	08/09/2017	10:03:38	269	TrialQuartaParte	dolomiti	sasta	2	577	1
63	26	Male	Right	A	08/09/2017	10:03:38	270	TrialQuartaParte	bagaglio	baggo	2	739	1
63	26	Male	Right	A	08/09/2017	10:03:38	271	TrialQuartaParte	sgarro	gafo	2	766	1
63	26	Male	Right	A	08/09/2017	10:03:38	272	TrialQuartaParte	bilanciere	firma	0	1198	2
63	26	Male	Right	A	08/09/2017	10:03:38	273	TrialQuartaParte	fossile	fosso	1	702	2
63	26	Male	Right	A	08/09/2017	10:03:38	274	TrialQuartaParte	ghiandola	fepo	2	1051	1
63	26	Male	Right	A	08/09/2017	10:03:38	275	TrialQuartaParte	dorsale	dorse	2	724	1
63	26	Male	Right	A	08/09/2017	10:03:38	276	TrialQuartaParte	pendici	gabre	2	824	1
63	26	Male	Right	A	08/09/2017	10:03:38	277	TrialQuartaParte	armadio	lirdo	2	624	1
63	26	Male	Right	A	08/09/2017	10:03:38	278	TrialQuartaParte	sciabola	cernia	0	923	2
63	26	Male	Right	A	08/09/2017	10:03:38	279	TrialQuartaParte	attore	atto	1	608	2
63	26	Male	Right	A	08/09/2017	10:03:38	280	TrialQuartaParte	marinara	mada	2	647	1
63	26	Male	Right	A	08/09/2017	10:03:38	281	TrialQuartaParte	obbrobrio	obbro	2	863	1
63	26	Male	Right	A	08/09/2017	10:03:38	282	TrialQuartaParte	colosso	raggio	0	661	2
63	26	Male	Right	A	08/09/2017	10:03:38	283	TrialQuartaParte	congresso	cosso	2	1165	1
63	26	Male	Right	A	08/09/2017	10:03:38	284	TrialQuartaParte	minerario	benda	0	1173	2
63	26	Male	Right	A	08/09/2017	10:03:38	285	TrialQuartaParte	evenienza	mepitro	2	1224	1
63	26	Male	Right	A	08/09/2017	10:03:38	286	TrialQuartaParte	mattinata	manza	2	1207	1
63	26	Male	Right	A	08/09/2017	10:03:38	287	TrialQuartaParte	esuberanza	glaci	2	809	1
63	26	Male	Right	A	08/09/2017	10:03:38	288	TrialQuartaParte	fatale	fato	1	790	2
63	26	Male	Right	A	08/09/2017	10:03:38	289	TrialQuartaParte	piazzista	piaca	2	1041	1
63	26	Male	Right	A	08/09/2017	10:03:38	290	TrialQuartaParte	parcheggio	colle	0	894	2
63	26	Male	Right	A	08/09/2017	10:03:38	291	TrialQuartaParte	oculista	ocusa	2	715	1
63	26	Male	Right	A	08/09/2017	10:03:38	292	TrialQuartaParte	damigiana	ghiade	2	740	1
63	26	Male	Right	A	08/09/2017	10:03:38	293	TrialQuartaParte	salasso	sala	1	938	2
63	26	Male	Right	A	08/09/2017	10:03:38	294	TrialQuartaParte	longevo	logne	2	841	1
63	26	Male	Right	A	08/09/2017	10:03:38	295	TrialQuartaParte	nervoso	nervo	1	905	2
63	26	Male	Right	A	08/09/2017	10:03:38	296	TrialQuartaParte	dosaggio	dose	1	573	2
63	26	Male	Right	A	08/09/2017	10:03:38	297	TrialQuartaParte	malato	mato	2	610	1
63	26	Male	Right	A	08/09/2017	10:03:38	298	TrialQuartaParte	guanto	guano	1	745	1
63	26	Male	Right	A	08/09/2017	10:03:38	299	TrialQuartaParte	reticolo	relo	2	667	1
63	26	Male	Right	A	08/09/2017	10:03:38	300	TrialQuartaParte	vergogna	resto	0	718	2
