Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
29	27	Female	Right	A	22/11/2016	10:12:37	1	Prova	produce	prode	4	1708	2
29	27	Female	Right	A	22/11/2016	10:12:37	2	Prova	ricordo	rico	4	717	1
29	27	Female	Right	A	22/11/2016	10:12:37	3	Prova	ribelle	ribes	4	717	2
29	27	Female	Right	A	22/11/2016	10:12:37	4	Prova	prostata	prosta	4	831	1
29	27	Female	Right	A	22/11/2016	10:12:37	5	Prova	dedotto	potto	4	784	1
29	27	Female	Right	A	22/11/2016	10:12:37	6	Prova2	prelato	lato	4	609	2
29	27	Female	Right	A	22/11/2016	10:12:37	7	Prova2	ripiano	piano	4	443	2
29	27	Female	Right	A	22/11/2016	10:12:37	8	Prova2	prefitto	fitto	4	488	2
29	27	Female	Right	A	22/11/2016	10:12:37	9	Prova2	distratto	abbo	4	487	1
29	27	Female	Right	A	22/11/2016	10:12:37	1	Warmup	rituale	pigiama	5	436	2
29	27	Female	Right	A	22/11/2016	10:12:37	2	Warmup	globale	glole	5	518	2
29	27	Female	Right	A	22/11/2016	10:12:37	3	Warmup	operaio	opera	5	437	2
29	27	Female	Right	A	22/11/2016	10:12:37	4	Warmup	privato	spugo	5	513	1
29	27	Female	Right	A	22/11/2016	10:12:37	5	Warmup	pugnal	pugn	5	561	1
29	27	Female	Right	A	22/11/2016	10:12:37	1	TrialPrimaParte	tattico	tatto	1	446	2
29	27	Female	Right	A	22/11/2016	10:12:37	2	TrialPrimaParte	mitico	mito	1	474	2
29	27	Female	Right	A	22/11/2016	10:12:37	3	TrialPrimaParte	paparazzo	pazo	2	478	1
29	27	Female	Right	A	22/11/2016	10:12:37	4	TrialPrimaParte	demoniaco	mandria	0	502	2
29	27	Female	Right	A	22/11/2016	10:12:37	5	TrialPrimaParte	castigo	nalo	2	579	1
29	27	Female	Right	A	22/11/2016	10:12:37	6	TrialPrimaParte	petrolio	sevi	2	509	1
29	27	Female	Right	A	22/11/2016	10:12:37	7	TrialPrimaParte	fraterno	ponta	2	672	1
29	27	Female	Right	A	22/11/2016	10:12:37	8	TrialPrimaParte	nervoso	nervo	1	630	2
29	27	Female	Right	A	22/11/2016	10:12:37	9	TrialPrimaParte	maniaco	burta	2	526	1
29	27	Female	Right	A	22/11/2016	10:12:37	10	TrialPrimaParte	soporifero	sabbia	0	403	2
29	27	Female	Right	A	22/11/2016	10:12:37	11	TrialPrimaParte	piazzista	piaca	2	564	1
29	27	Female	Right	A	22/11/2016	10:12:37	12	TrialPrimaParte	locandiere	artiglio	0	556	2
29	27	Female	Right	A	22/11/2016	10:12:37	13	TrialPrimaParte	dolomiti	sasta	2	623	1
29	27	Female	Right	A	22/11/2016	10:12:37	14	TrialPrimaParte	asmatico	asma	1	698	2
29	27	Female	Right	A	22/11/2016	10:12:37	15	TrialPrimaParte	pallore	fisma	2	601	1
29	27	Female	Right	A	22/11/2016	10:12:37	16	TrialPrimaParte	geloso	gelo	1	567	2
29	27	Female	Right	A	22/11/2016	10:12:37	17	TrialPrimaParte	congresso	cosso	2	588	1
29	27	Female	Right	A	22/11/2016	10:12:37	18	TrialPrimaParte	vigliacco	vilaco	2	595	1
29	27	Female	Right	A	22/11/2016	10:12:37	19	TrialPrimaParte	spinaci	spina	1	588	2
29	27	Female	Right	A	22/11/2016	10:12:37	20	TrialPrimaParte	frantoio	froio	2	579	1
29	27	Female	Right	A	22/11/2016	10:12:37	21	TrialPrimaParte	italiano	itago	2	693	1
29	27	Female	Right	A	22/11/2016	10:12:37	22	TrialPrimaParte	marinara	mada	2	724	1
29	27	Female	Right	A	22/11/2016	10:12:37	23	TrialPrimaParte	zucchero	ecero	2	654	1
29	27	Female	Right	A	22/11/2016	10:12:37	24	TrialPrimaParte	vergogna	resto	0	584	2
29	27	Female	Right	A	22/11/2016	10:12:37	25	TrialPrimaParte	malato	mato	2	1294	1
29	27	Female	Right	A	22/11/2016	10:12:37	26	TrialPrimaParte	collasso	massa	0	681	2
29	27	Female	Right	A	22/11/2016	10:12:37	27	TrialPrimaParte	longevo	logne	2	516	1
29	27	Female	Right	A	22/11/2016	10:12:37	28	TrialPrimaParte	cifratura	gelpi	2	478	1
29	27	Female	Right	A	22/11/2016	10:12:37	29	TrialPrimaParte	lucertola	luce	1	477	2
29	27	Female	Right	A	22/11/2016	10:12:37	30	TrialPrimaParte	riserbo	riso	1	494	2
29	27	Female	Right	A	22/11/2016	10:12:37	31	TrialPrimaParte	animato	sfase	2	492	1
29	27	Female	Right	A	22/11/2016	10:12:37	32	TrialPrimaParte	lancia	lana	1	476	2
29	27	Female	Right	A	22/11/2016	10:12:37	33	TrialPrimaParte	corpuscolo	lopesta	2	513	1
29	27	Female	Right	A	22/11/2016	10:12:37	34	TrialPrimaParte	porcile	fango	0	455	2
29	27	Female	Right	A	22/11/2016	10:12:37	35	TrialPrimaParte	caviale	cavia	1	551	2
29	27	Female	Right	A	22/11/2016	10:12:37	36	TrialPrimaParte	vituperio	quiete	0	588	2
29	27	Female	Right	A	22/11/2016	10:12:37	37	TrialPrimaParte	carotaggio	delfino	0	453	2
29	27	Female	Right	A	22/11/2016	10:12:37	38	TrialPrimaParte	randagio	ranfio	2	489	1
29	27	Female	Right	A	22/11/2016	10:12:37	39	TrialPrimaParte	neurale	nele	2	562	1
29	27	Female	Right	A	22/11/2016	10:12:37	40	TrialPrimaParte	mattinata	manza	2	603	2
29	27	Female	Right	A	22/11/2016	10:12:37	41	TrialPrimaParte	granchio	putre	2	717	1
29	27	Female	Right	A	22/11/2016	10:12:37	42	TrialPrimaParte	papaia	pama	2	579	1
29	27	Female	Right	A	22/11/2016	10:12:37	43	TrialPrimaParte	aliante	alnia	2	436	1
29	27	Female	Right	A	22/11/2016	10:12:37	44	TrialPrimaParte	monaco	monna	2	736	2
29	27	Female	Right	A	22/11/2016	10:12:37	45	TrialPrimaParte	ortaggio	orto	1	428	2
29	27	Female	Right	A	22/11/2016	10:12:37	46	TrialPrimaParte	cavallo	cavo	1	772	2
29	27	Female	Right	A	22/11/2016	10:12:37	47	TrialPrimaParte	cursore	curpe	2	504	1
29	27	Female	Right	A	22/11/2016	10:12:37	48	TrialPrimaParte	fornace	forvai	2	585	1
29	27	Female	Right	A	22/11/2016	10:12:37	49	TrialPrimaParte	batteria	masta	2	682	1
29	27	Female	Right	A	22/11/2016	10:12:37	50	TrialPrimaParte	clausola	soffio	0	611	2
29	27	Female	Right	A	22/11/2016	10:12:37	51	TrialPrimaParte	genetico	geteni	2	779	1
29	27	Female	Right	A	22/11/2016	10:12:37	52	TrialPrimaParte	sciame	scia	1	575	2
29	27	Female	Right	A	22/11/2016	10:12:37	53	TrialPrimaParte	salario	sale	1	505	2
29	27	Female	Right	A	22/11/2016	10:12:37	54	TrialPrimaParte	sipario	sipo	2	678	1
29	27	Female	Right	A	22/11/2016	10:12:37	55	TrialPrimaParte	alligatore	allui	2	529	1
29	27	Female	Right	A	22/11/2016	10:12:37	56	TrialPrimaParte	istinto	albero	0	536	2
29	27	Female	Right	A	22/11/2016	10:12:37	57	TrialPrimaParte	garante	gara	1	657	2
29	27	Female	Right	A	22/11/2016	10:12:37	58	TrialPrimaParte	armeria	zofe	2	480	1
29	27	Female	Right	A	22/11/2016	10:12:37	59	TrialPrimaParte	bilanciere	firma	0	604	2
29	27	Female	Right	A	22/11/2016	10:12:37	60	TrialPrimaParte	dosaggio	dose	1	389	2
29	27	Female	Right	A	22/11/2016	10:12:37	61	TrialPrimaParte	boccia	bocca	1	396	2
29	27	Female	Right	A	22/11/2016	10:12:37	62	TrialPrimaParte	ghiandola	fepo	2	594	1
29	27	Female	Right	A	22/11/2016	10:12:37	63	TrialPrimaParte	taiga	tala	2	383	2
29	27	Female	Right	A	22/11/2016	10:12:37	64	TrialPrimaParte	cardiaco	lenza	0	457	2
29	27	Female	Right	A	22/11/2016	10:12:37	65	TrialPrimaParte	bisonte	bise	2	720	1
29	27	Female	Right	A	22/11/2016	10:12:37	66	TrialPrimaParte	amoroso	pammo	2	620	1
29	27	Female	Right	A	22/11/2016	10:12:37	67	TrialPrimaParte	finalista	finava	2	523	1
29	27	Female	Right	A	22/11/2016	10:12:37	68	TrialPrimaParte	fertile	crema	0	477	2
29	27	Female	Right	A	22/11/2016	10:12:37	69	TrialPrimaParte	faringe	faro	1	397	2
29	27	Female	Right	A	22/11/2016	10:12:37	70	TrialPrimaParte	avorio	avo	1	1015	2
29	27	Female	Right	A	22/11/2016	10:12:37	71	TrialPrimaParte	salmonella	passero	0	531	2
29	27	Female	Right	A	22/11/2016	10:12:37	72	TrialPrimaParte	fossile	fosso	1	880	2
29	27	Female	Right	A	22/11/2016	10:12:37	73	TrialPrimaParte	veliero	vello	1	425	2
29	27	Female	Right	A	22/11/2016	10:12:37	74	TrialPrimaParte	sanitario	sano	1	443	2
29	27	Female	Right	A	22/11/2016	10:12:37	75	TrialPrimaParte	lacrima	laci	2	603	1
29	27	Female	Right	A	22/11/2016	10:12:37	76	TrialSecondaParte	scambista	gettone	0	581	2
29	27	Female	Right	A	22/11/2016	10:12:37	77	TrialSecondaParte	simpatico	forma	0	507	2
29	27	Female	Right	A	22/11/2016	10:12:37	78	TrialSecondaParte	adrenale	farina	0	477	2
29	27	Female	Right	A	22/11/2016	10:12:37	79	TrialSecondaParte	guanto	guano	1	693	1
29	27	Female	Right	A	22/11/2016	10:12:37	80	TrialSecondaParte	brigante	briga	1	545	2
29	27	Female	Right	A	22/11/2016	10:12:37	81	TrialSecondaParte	eunuco	ruca	2	819	1
29	27	Female	Right	A	22/11/2016	10:12:37	82	TrialSecondaParte	reticolo	relo	2	861	1
29	27	Female	Right	A	22/11/2016	10:12:37	83	TrialSecondaParte	rettile	retta	1	845	2
29	27	Female	Right	A	22/11/2016	10:12:37	84	TrialSecondaParte	cantiere	cantio	2	583	1
29	27	Female	Right	A	22/11/2016	10:12:37	85	TrialSecondaParte	signorile	astro	0	806	2
29	27	Female	Right	A	22/11/2016	10:12:37	86	TrialSecondaParte	malta	male	1	751	2
29	27	Female	Right	A	22/11/2016	10:12:37	87	TrialSecondaParte	urlatore	prisso	2	631	1
29	27	Female	Right	A	22/11/2016	10:12:37	88	TrialSecondaParte	veneziana	gibupre	2	645	1
29	27	Female	Right	A	22/11/2016	10:12:37	89	TrialSecondaParte	falcata	falco	1	547	2
29	27	Female	Right	A	22/11/2016	10:12:37	90	TrialSecondaParte	pollame	pollo	1	428	2
29	27	Female	Right	A	22/11/2016	10:12:37	91	TrialSecondaParte	pagamento	pelle	0	419	2
29	27	Female	Right	A	22/11/2016	10:12:37	92	TrialSecondaParte	bagaglio	baggo	2	808	1
29	27	Female	Right	A	22/11/2016	10:12:37	93	TrialSecondaParte	piatto	guio	2	707	1
29	27	Female	Right	A	22/11/2016	10:12:37	94	TrialSecondaParte	proiettile	prote	2	573	1
29	27	Female	Right	A	22/11/2016	10:12:37	95	TrialSecondaParte	eleganza	strada	0	539	2
29	27	Female	Right	A	22/11/2016	10:12:37	96	TrialSecondaParte	salasso	sala	1	483	2
29	27	Female	Right	A	22/11/2016	10:12:37	97	TrialSecondaParte	pettirosso	petiro	2	579	1
29	27	Female	Right	A	22/11/2016	10:12:37	98	TrialSecondaParte	realmente	reane	2	948	1
29	27	Female	Right	A	22/11/2016	10:12:37	99	TrialSecondaParte	farmaco	fioga	2	645	1
29	27	Female	Right	A	22/11/2016	10:12:37	100	TrialSecondaParte	sudista	servo	0	616	2
29	27	Female	Right	A	22/11/2016	10:12:37	101	TrialSecondaParte	trincea	ince	2	686	1
29	27	Female	Right	A	22/11/2016	10:12:37	102	TrialSecondaParte	obsoleta	congruo	0	604	1
29	27	Female	Right	A	22/11/2016	10:12:37	103	TrialSecondaParte	schiave	mitte	2	781	1
29	27	Female	Right	A	22/11/2016	10:12:37	104	TrialSecondaParte	vetrata	vetro	1	546	2
29	27	Female	Right	A	22/11/2016	10:12:37	105	TrialSecondaParte	rapido	sapi	2	525	1
29	27	Female	Right	A	22/11/2016	10:12:37	106	TrialSecondaParte	prematuro	clava	0	501	2
29	27	Female	Right	A	22/11/2016	10:12:37	107	TrialSecondaParte	fienile	fieno	1	449	2
29	27	Female	Right	A	22/11/2016	10:12:37	108	TrialSecondaParte	taxista	taxi	1	456	2
29	27	Female	Right	A	22/11/2016	10:12:37	109	TrialSecondaParte	bacillo	mafu	2	540	1
29	27	Female	Right	A	22/11/2016	10:12:37	110	TrialSecondaParte	trapianto	squalo	0	617	2
29	27	Female	Right	A	22/11/2016	10:12:37	111	TrialSecondaParte	ambulanza	elzuo	2	542	1
29	27	Female	Right	A	22/11/2016	10:12:37	112	TrialSecondaParte	piccionaia	tatoli	2	571	1
29	27	Female	Right	A	22/11/2016	10:12:37	113	TrialSecondaParte	attore	atto	1	508	1
29	27	Female	Right	A	22/11/2016	10:12:37	114	TrialSecondaParte	volubile	serena	0	437	2
29	27	Female	Right	A	22/11/2016	10:12:37	115	TrialSecondaParte	scagnozzo	scazo	2	701	1
29	27	Female	Right	A	22/11/2016	10:12:37	116	TrialSecondaParte	pigmento	costa	0	549	2
29	27	Female	Right	A	22/11/2016	10:12:37	117	TrialSecondaParte	chirurgo	chigo	2	583	1
29	27	Female	Right	A	22/11/2016	10:12:37	118	TrialSecondaParte	delizioso	macre	2	795	1
29	27	Female	Right	A	22/11/2016	10:12:37	119	TrialSecondaParte	pendici	gabre	2	660	1
29	27	Female	Right	A	22/11/2016	10:12:37	120	TrialSecondaParte	scongiuro	corte	0	572	2
29	27	Female	Right	A	22/11/2016	10:12:37	121	TrialSecondaParte	vivandiere	maestra	0	526	2
29	27	Female	Right	A	22/11/2016	10:12:37	122	TrialSecondaParte	quotato	stefo	2	584	1
29	27	Female	Right	A	22/11/2016	10:12:37	123	TrialSecondaParte	cespuglio	barra	0	603	2
29	27	Female	Right	A	22/11/2016	10:12:37	124	TrialSecondaParte	collegio	colide	2	963	1
29	27	Female	Right	A	22/11/2016	10:12:37	125	TrialSecondaParte	fruttaiolo	frulore	2	619	1
29	27	Female	Right	A	22/11/2016	10:12:37	126	TrialSecondaParte	setto	seto	2	527	1
29	27	Female	Right	A	22/11/2016	10:12:37	127	TrialSecondaParte	cartella	cartra	2	1143	1
29	27	Female	Right	A	22/11/2016	10:12:37	128	TrialSecondaParte	marinaio	marma	2	706	1
29	27	Female	Right	A	22/11/2016	10:12:37	129	TrialSecondaParte	serpente	sepre	2	672	1
29	27	Female	Right	A	22/11/2016	10:12:37	130	TrialSecondaParte	minerale	banca	0	553	2
29	27	Female	Right	A	22/11/2016	10:12:37	131	TrialSecondaParte	ferrata	lare	2	632	1
29	27	Female	Right	A	22/11/2016	10:12:37	132	TrialSecondaParte	parcheggio	colle	0	494	2
29	27	Female	Right	A	22/11/2016	10:12:37	133	TrialSecondaParte	terrazzo	pasci	2	449	2
29	27	Female	Right	A	22/11/2016	10:12:37	134	TrialSecondaParte	pediatrico	nurteli	2	703	1
29	27	Female	Right	A	22/11/2016	10:12:37	135	TrialSecondaParte	sommario	zimle	2	532	1
29	27	Female	Right	A	22/11/2016	10:12:37	136	TrialSecondaParte	cioccolato	testa	0	568	2
29	27	Female	Right	A	22/11/2016	10:12:37	137	TrialSecondaParte	colosso	raggio	0	598	2
29	27	Female	Right	A	22/11/2016	10:12:37	138	TrialSecondaParte	attrezzo	attio	2	698	1
29	27	Female	Right	A	22/11/2016	10:12:37	139	TrialSecondaParte	retaggio	rete	1	459	2
29	27	Female	Right	A	22/11/2016	10:12:37	140	TrialSecondaParte	diamante	legifo	2	473	1
29	27	Female	Right	A	22/11/2016	10:12:37	141	TrialSecondaParte	sbaglio	sbagro	2	737	1
29	27	Female	Right	A	22/11/2016	10:12:37	142	TrialSecondaParte	sergente	segete	2	677	1
29	27	Female	Right	A	22/11/2016	10:12:37	143	TrialSecondaParte	ravanello	ralvo	2	552	1
29	27	Female	Right	A	22/11/2016	10:12:37	144	TrialSecondaParte	olfatto	olfote	2	499	1
29	27	Female	Right	A	22/11/2016	10:12:37	145	TrialSecondaParte	canguro	canu	2	445	1
29	27	Female	Right	A	22/11/2016	10:12:37	146	TrialSecondaParte	finale	fela	2	423	1
29	27	Female	Right	A	22/11/2016	10:12:37	147	TrialSecondaParte	araldico	liboi	2	421	1
29	27	Female	Right	A	22/11/2016	10:12:37	148	TrialSecondaParte	sostegno	trama	0	598	2
29	27	Female	Right	A	22/11/2016	10:12:37	149	TrialSecondaParte	obbrobrio	obbro	2	766	1
29	27	Female	Right	A	22/11/2016	10:12:37	150	TrialSecondaParte	malaugurio	salame	0	587	2
29	27	Female	Right	A	22/11/2016	10:12:37	151	TrialTerzaParte	manto	mano	1	699	2
29	27	Female	Right	A	22/11/2016	10:12:37	152	TrialTerzaParte	artista	arte	1	376	2
29	27	Female	Right	A	22/11/2016	10:12:37	153	TrialTerzaParte	spumame	uggia	0	545	1
29	27	Female	Right	A	22/11/2016	10:12:37	154	TrialTerzaParte	armadio	lirdo	2	482	1
29	27	Female	Right	A	22/11/2016	10:12:37	155	TrialTerzaParte	paiolo	pafo	2	560	1
29	27	Female	Right	A	22/11/2016	10:12:37	156	TrialTerzaParte	ventola	vento	1	475	2
29	27	Female	Right	A	22/11/2016	10:12:37	157	TrialTerzaParte	fermento	denpo	2	493	1
29	27	Female	Right	A	22/11/2016	10:12:37	158	TrialTerzaParte	convento	banda	0	547	2
29	27	Female	Right	A	22/11/2016	10:12:37	159	TrialTerzaParte	plateale	tavolo	0	546	2
29	27	Female	Right	A	22/11/2016	10:12:37	160	TrialTerzaParte	cellula	cella	1	421	2
29	27	Female	Right	A	22/11/2016	10:12:37	161	TrialTerzaParte	sedimento	ballo	0	492	2
29	27	Female	Right	A	22/11/2016	10:12:37	162	TrialTerzaParte	ciarpame	frusta	0	541	2
29	27	Female	Right	A	22/11/2016	10:12:37	163	TrialTerzaParte	legname	legno	1	522	2
29	27	Female	Right	A	22/11/2016	10:12:37	164	TrialTerzaParte	sutura	vei	2	662	1
29	27	Female	Right	A	22/11/2016	10:12:37	165	TrialTerzaParte	costume	costo	1	440	2
29	27	Female	Right	A	22/11/2016	10:12:37	166	TrialTerzaParte	minerario	benda	0	466	2
29	27	Female	Right	A	22/11/2016	10:12:37	167	TrialTerzaParte	spiaggia	spia	1	551	2
29	27	Female	Right	A	22/11/2016	10:12:37	168	TrialTerzaParte	settore	lure	2	711	1
29	27	Female	Right	A	22/11/2016	10:12:37	169	TrialTerzaParte	tundra	tunla	2	556	1
29	27	Female	Right	A	22/11/2016	10:12:37	170	TrialTerzaParte	mimosa	mimo	1	518	2
29	27	Female	Right	A	22/11/2016	10:12:37	171	TrialTerzaParte	liberale	stile	0	517	2
29	27	Female	Right	A	22/11/2016	10:12:37	172	TrialTerzaParte	disincanto	disinti	2	575	1
29	27	Female	Right	A	22/11/2016	10:12:37	173	TrialTerzaParte	dogana	doga	1	481	2
29	27	Female	Right	A	22/11/2016	10:12:37	174	TrialTerzaParte	ditata	dito	1	514	2
29	27	Female	Right	A	22/11/2016	10:12:37	175	TrialTerzaParte	merluzzo	melezo	2	468	1
29	27	Female	Right	A	22/11/2016	10:12:37	176	TrialTerzaParte	stivale	stiva	1	444	2
29	27	Female	Right	A	22/11/2016	10:12:37	177	TrialTerzaParte	cortile	girto	2	616	1
29	27	Female	Right	A	22/11/2016	10:12:37	178	TrialTerzaParte	granito	grano	1	522	2
29	27	Female	Right	A	22/11/2016	10:12:37	179	TrialTerzaParte	necrotico	parola	0	718	2
29	27	Female	Right	A	22/11/2016	10:12:37	180	TrialTerzaParte	tribuna	tribu'	1	351	2
29	27	Female	Right	A	22/11/2016	10:12:37	181	TrialTerzaParte	nitrito	fippo	2	602	1
29	27	Female	Right	A	22/11/2016	10:12:37	182	TrialTerzaParte	sventurato	gesta	0	511	2
29	27	Female	Right	A	22/11/2016	10:12:37	183	TrialTerzaParte	ossequio	scampo	0	537	2
29	27	Female	Right	A	22/11/2016	10:12:37	184	TrialTerzaParte	plafoniera	tempera	0	792	2
29	27	Female	Right	A	22/11/2016	10:12:37	185	TrialTerzaParte	esaltato	salfo	2	638	1
29	27	Female	Right	A	22/11/2016	10:12:37	186	TrialTerzaParte	linguaggio	origine	0	798	2
29	27	Female	Right	A	22/11/2016	10:12:37	187	TrialTerzaParte	sciagurato	busgalti	2	553	1
29	27	Female	Right	A	22/11/2016	10:12:37	188	TrialTerzaParte	cubicolo	cublio	2	492	1
29	27	Female	Right	A	22/11/2016	10:12:37	189	TrialTerzaParte	diaria	clui	2	399	1
29	27	Female	Right	A	22/11/2016	10:12:37	190	TrialTerzaParte	comunista	coscia	0	642	2
29	27	Female	Right	A	22/11/2016	10:12:37	191	TrialTerzaParte	malanno	tinbe	2	533	1
29	27	Female	Right	A	22/11/2016	10:12:37	192	TrialTerzaParte	castagno	merce	0	717	2
29	27	Female	Right	A	22/11/2016	10:12:37	193	TrialTerzaParte	badare	gade	2	519	1
29	27	Female	Right	A	22/11/2016	10:12:37	194	TrialTerzaParte	lupara	lupo	1	467	2
29	27	Female	Right	A	22/11/2016	10:12:37	195	TrialTerzaParte	fucile	fuli	2	510	1
29	27	Female	Right	A	22/11/2016	10:12:37	196	TrialTerzaParte	bombola	mazza	0	499	2
29	27	Female	Right	A	22/11/2016	10:12:37	197	TrialTerzaParte	pianeta	piano	1	426	2
29	27	Female	Right	A	22/11/2016	10:12:37	198	TrialTerzaParte	velcro	vela	1	489	2
29	27	Female	Right	A	22/11/2016	10:12:37	199	TrialTerzaParte	carriera	carro	1	468	2
29	27	Female	Right	A	22/11/2016	10:12:37	200	TrialTerzaParte	arcata	arco	1	355	2
29	27	Female	Right	A	22/11/2016	10:12:37	201	TrialTerzaParte	lobbista	losa	2	649	1
29	27	Female	Right	A	22/11/2016	10:12:37	202	TrialTerzaParte	elegante	elne	2	588	1
29	27	Female	Right	A	22/11/2016	10:12:37	203	TrialTerzaParte	ormeggio	orma	1	482	2
29	27	Female	Right	A	22/11/2016	10:12:37	204	TrialTerzaParte	sassata	sasso	1	388	2
29	27	Female	Right	A	22/11/2016	10:12:37	205	TrialTerzaParte	petroliera	pensione	0	504	2
29	27	Female	Right	A	22/11/2016	10:12:37	206	TrialTerzaParte	monetario	schifo	0	443	2
29	27	Female	Right	A	22/11/2016	10:12:37	207	TrialTerzaParte	coniglio	lasto	2	810	1
29	27	Female	Right	A	22/11/2016	10:12:37	208	TrialTerzaParte	fatidico	faci	2	547	1
29	27	Female	Right	A	22/11/2016	10:12:37	209	TrialTerzaParte	sgarro	gafo	2	603	1
29	27	Female	Right	A	22/11/2016	10:12:37	210	TrialTerzaParte	setoso	seso	2	639	1
29	27	Female	Right	A	22/11/2016	10:12:37	211	TrialTerzaParte	metallo	meta	1	741	2
29	27	Female	Right	A	22/11/2016	10:12:37	212	TrialTerzaParte	damigiana	ghiade	2	543	2
29	27	Female	Right	A	22/11/2016	10:12:37	213	TrialTerzaParte	lamento	lama	1	482	2
29	27	Female	Right	A	22/11/2016	10:12:37	214	TrialTerzaParte	piacevole	vanto	0	427	2
29	27	Female	Right	A	22/11/2016	10:12:37	215	TrialTerzaParte	bilico	bile	1	645	2
29	27	Female	Right	A	22/11/2016	10:12:37	216	TrialTerzaParte	sproposito	fommicri	2	610	1
29	27	Female	Right	A	22/11/2016	10:12:37	217	TrialTerzaParte	prodigio	prode	1	492	2
29	27	Female	Right	A	22/11/2016	10:12:37	218	TrialTerzaParte	tifoseria	lachia	2	665	1
29	27	Female	Right	A	22/11/2016	10:12:37	219	TrialTerzaParte	sciabola	cernia	0	787	2
29	27	Female	Right	A	22/11/2016	10:12:37	220	TrialTerzaParte	pacifico	pafoci	2	553	1
29	27	Female	Right	A	22/11/2016	10:12:37	221	TrialTerzaParte	liquame	ricre	2	559	1
29	27	Female	Right	A	22/11/2016	10:12:37	222	TrialTerzaParte	paniere	pana	2	677	1
29	27	Female	Right	A	22/11/2016	10:12:37	223	TrialTerzaParte	frittata	tasto	0	640	2
29	27	Female	Right	A	22/11/2016	10:12:37	224	TrialTerzaParte	lettiga	elgi	2	707	1
29	27	Female	Right	A	22/11/2016	10:12:37	225	TrialTerzaParte	obliquo	oblio	1	569	2
29	27	Female	Right	A	22/11/2016	10:12:37	226	TrialQuartaParte	lituano	trefi	2	686	2
29	27	Female	Right	A	22/11/2016	10:12:37	227	TrialQuartaParte	ottone	teno	2	685	1
29	27	Female	Right	A	22/11/2016	10:12:37	228	TrialQuartaParte	compasso	compo	2	620	1
29	27	Female	Right	A	22/11/2016	10:12:37	229	TrialQuartaParte	fallace	caba	2	704	1
29	27	Female	Right	A	22/11/2016	10:12:37	230	TrialQuartaParte	esuberanza	glaci	2	575	1
29	27	Female	Right	A	22/11/2016	10:12:37	231	TrialQuartaParte	conato	cono	1	794	2
29	27	Female	Right	A	22/11/2016	10:12:37	232	TrialQuartaParte	naturale	occhio	0	440	2
29	27	Female	Right	A	22/11/2016	10:12:37	233	TrialQuartaParte	gesuita	gesue	2	573	1
29	27	Female	Right	A	22/11/2016	10:12:37	234	TrialQuartaParte	altezza	alteo	2	835	1
29	27	Female	Right	A	22/11/2016	10:12:37	235	TrialQuartaParte	mammalucco	mammupo	2	757	1
29	27	Female	Right	A	22/11/2016	10:12:37	236	TrialQuartaParte	discepolo	indole	0	771	2
29	27	Female	Right	A	22/11/2016	10:12:37	237	TrialQuartaParte	cannoniere	tracelgi	2	562	1
29	27	Female	Right	A	22/11/2016	10:12:37	238	TrialQuartaParte	clausura	inome	2	654	1
29	27	Female	Right	A	22/11/2016	10:12:37	239	TrialQuartaParte	turbante	turme	2	813	1
29	27	Female	Right	A	22/11/2016	10:12:37	240	TrialQuartaParte	noioso	noia	1	465	2
29	27	Female	Right	A	22/11/2016	10:12:37	241	TrialQuartaParte	scuderia	tratto	0	568	2
29	27	Female	Right	A	22/11/2016	10:12:37	242	TrialQuartaParte	idilliaco	museo	0	509	2
29	27	Female	Right	A	22/11/2016	10:12:37	243	TrialQuartaParte	albino	alni	2	636	1
29	27	Female	Right	A	22/11/2016	10:12:37	244	TrialQuartaParte	oneroso	oneso	2	519	1
29	27	Female	Right	A	22/11/2016	10:12:37	245	TrialQuartaParte	ventricolo	calcio	0	516	2
29	27	Female	Right	A	22/11/2016	10:12:37	246	TrialQuartaParte	famoso	fama	1	429	2
29	27	Female	Right	A	22/11/2016	10:12:37	247	TrialQuartaParte	sonaglio	scalo	0	605	2
29	27	Female	Right	A	22/11/2016	10:12:37	248	TrialQuartaParte	livoroso	birgio	2	531	1
29	27	Female	Right	A	22/11/2016	10:12:37	249	TrialQuartaParte	ridosso	cambio	0	514	2
29	27	Female	Right	A	22/11/2016	10:12:37	250	TrialQuartaParte	insetto	siste	2	520	1
29	27	Female	Right	A	22/11/2016	10:12:37	251	TrialQuartaParte	pallido	palla	1	453	2
29	27	Female	Right	A	22/11/2016	10:12:37	252	TrialQuartaParte	regista	regia	1	434	2
29	27	Female	Right	A	22/11/2016	10:12:37	253	TrialQuartaParte	ausilio	auliso	2	660	1
29	27	Female	Right	A	22/11/2016	10:12:37	254	TrialQuartaParte	imprudenza	imuza	2	528	1
29	27	Female	Right	A	22/11/2016	10:12:37	255	TrialQuartaParte	cubista	cubo	1	533	2
29	27	Female	Right	A	22/11/2016	10:12:37	256	TrialQuartaParte	venoso	safo	2	523	1
29	27	Female	Right	A	22/11/2016	10:12:37	257	TrialQuartaParte	oculista	ocusa	2	564	1
29	27	Female	Right	A	22/11/2016	10:12:37	258	TrialQuartaParte	pittura	pignu	2	509	1
29	27	Female	Right	A	22/11/2016	10:12:37	259	TrialQuartaParte	ostaggio	oste	1	647	2
29	27	Female	Right	A	22/11/2016	10:12:37	260	TrialQuartaParte	usabile	piame	2	496	2
29	27	Female	Right	A	22/11/2016	10:12:37	261	TrialQuartaParte	mattanza	matto	1	460	2
29	27	Female	Right	A	22/11/2016	10:12:37	262	TrialQuartaParte	lebbroso	calvo	0	500	2
29	27	Female	Right	A	22/11/2016	10:12:37	263	TrialQuartaParte	compresso	traso	2	566	1
29	27	Female	Right	A	22/11/2016	10:12:37	264	TrialQuartaParte	alleanza	sosta	0	803	2
29	27	Female	Right	A	22/11/2016	10:12:37	265	TrialQuartaParte	beveraggio	beggio	2	637	1
29	27	Female	Right	A	22/11/2016	10:12:37	266	TrialQuartaParte	variabile	campana	0	547	2
29	27	Female	Right	A	22/11/2016	10:12:37	267	TrialQuartaParte	evenienza	mepitro	2	527	1
29	27	Female	Right	A	22/11/2016	10:12:37	268	TrialQuartaParte	vinile	vino	1	517	2
29	27	Female	Right	A	22/11/2016	10:12:37	269	TrialQuartaParte	cantore	canto	1	453	2
29	27	Female	Right	A	22/11/2016	10:12:37	270	TrialQuartaParte	pignolo	pigna	1	446	2
29	27	Female	Right	A	22/11/2016	10:12:37	271	TrialQuartaParte	pompiere	forza	0	574	2
29	27	Female	Right	A	22/11/2016	10:12:37	272	TrialQuartaParte	ristoro	ordine	0	476	2
29	27	Female	Right	A	22/11/2016	10:12:37	273	TrialQuartaParte	ridicola	guado	0	770	2
29	27	Female	Right	A	22/11/2016	10:12:37	274	TrialQuartaParte	capienza	gomito	0	560	2
29	27	Female	Right	A	22/11/2016	10:12:37	275	TrialQuartaParte	incognito	sollo	2	617	1
29	27	Female	Right	A	22/11/2016	10:12:37	276	TrialQuartaParte	pazienza	genero	0	575	2
29	27	Female	Right	A	22/11/2016	10:12:37	277	TrialQuartaParte	artistico	masso	0	522	2
29	27	Female	Right	A	22/11/2016	10:12:37	278	TrialQuartaParte	opinione	viola	0	386	2
29	27	Female	Right	A	22/11/2016	10:12:37	279	TrialQuartaParte	fornaio	forno	1	417	2
29	27	Female	Right	A	22/11/2016	10:12:37	280	TrialQuartaParte	documento	abito	0	462	2
29	27	Female	Right	A	22/11/2016	10:12:37	281	TrialQuartaParte	rimessa	frago	2	520	2
29	27	Female	Right	A	22/11/2016	10:12:37	282	TrialQuartaParte	radicchio	fiscuge	2	655	1
29	27	Female	Right	A	22/11/2016	10:12:37	283	TrialQuartaParte	giuridica	sappeta	2	628	1
29	27	Female	Right	A	22/11/2016	10:12:37	284	TrialQuartaParte	doloso	doso	2	659	1
29	27	Female	Right	A	22/11/2016	10:12:37	285	TrialQuartaParte	pietanza	pieta'	1	461	2
29	27	Female	Right	A	22/11/2016	10:12:37	286	TrialQuartaParte	cascata	fasso	2	605	1
29	27	Female	Right	A	22/11/2016	10:12:37	287	TrialQuartaParte	campagnolo	ghiaccio	0	762	2
29	27	Female	Right	A	22/11/2016	10:12:37	288	TrialQuartaParte	copioso	copoi	2	558	1
29	27	Female	Right	A	22/11/2016	10:12:37	289	TrialQuartaParte	dorsale	dorse	2	1065	1
29	27	Female	Right	A	22/11/2016	10:12:37	290	TrialQuartaParte	corallo	coro	1	560	2
29	27	Female	Right	A	22/11/2016	10:12:37	291	TrialQuartaParte	arazzo	arzo	2	522	1
29	27	Female	Right	A	22/11/2016	10:12:37	292	TrialQuartaParte	abbazia	antra	2	1855	1
29	27	Female	Right	A	22/11/2016	10:12:37	293	TrialQuartaParte	travaglio	corda	0	475	2
29	27	Female	Right	A	22/11/2016	10:12:37	294	TrialQuartaParte	nasale	nale	2	429	2
29	27	Female	Right	A	22/11/2016	10:12:37	295	TrialQuartaParte	erboso	erba	1	461	1
29	27	Female	Right	A	22/11/2016	10:12:37	296	TrialQuartaParte	solamente	solpio	2	779	1
29	27	Female	Right	A	22/11/2016	10:12:37	297	TrialQuartaParte	colorito	colsoto	2	555	1
29	27	Female	Right	A	22/11/2016	10:12:37	298	TrialQuartaParte	pastore	ispro	2	513	1
29	27	Female	Right	A	22/11/2016	10:12:37	299	TrialQuartaParte	amaranto	aranto	2	564	1
29	27	Female	Right	A	22/11/2016	10:12:37	300	TrialQuartaParte	fatale	fato	1	1270	1
