Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
66	25	Female	Right	B	15/09/2017	10:30:34	1	Prova	produce	prode	4	1292	1
66	25	Female	Right	B	15/09/2017	10:30:34	2	Prova	ricordo	rico	4	557	1
66	25	Female	Right	B	15/09/2017	10:30:34	3	Prova	ribelle	ribes	4	508	1
66	25	Female	Right	B	15/09/2017	10:30:34	4	Prova	prostata	prosta	4	921	1
66	25	Female	Right	B	15/09/2017	10:30:34	5	Prova	dedotto	potto	4	607	1
66	25	Female	Right	B	15/09/2017	10:30:34	6	Prova2	prelato	lato	4	608	2
66	25	Female	Right	B	15/09/2017	10:30:34	7	Prova2	ripiano	piano	4	497	2
66	25	Female	Right	B	15/09/2017	10:30:34	8	Prova2	prefitto	fitto	4	926	2
66	25	Female	Right	B	15/09/2017	10:30:34	9	Prova2	distratto	abbo	4	524	1
66	25	Female	Right	B	15/09/2017	10:30:34	1	Warmup	rituale	pigiama	5	582	2
66	25	Female	Right	B	15/09/2017	10:30:34	2	Warmup	globale	glole	5	584	1
66	25	Female	Right	B	15/09/2017	10:30:34	3	Warmup	operaio	opera	5	537	2
66	25	Female	Right	B	15/09/2017	10:30:34	4	Warmup	privato	spugo	5	577	1
66	25	Female	Right	B	15/09/2017	10:30:34	5	Warmup	pugnal	pugn	5	665	1
66	25	Female	Right	B	15/09/2017	10:30:34	1	TrialPrimaParte	lunario	cavia	0	689	2
66	25	Female	Right	B	15/09/2017	10:30:34	2	TrialPrimaParte	vigliacco	vilaco	2	622	1
66	25	Female	Right	B	15/09/2017	10:30:34	3	TrialPrimaParte	calciatore	calcio	1	464	2
66	25	Female	Right	B	15/09/2017	10:30:34	4	TrialPrimaParte	dinosauro	luce	0	501	2
66	25	Female	Right	B	15/09/2017	10:30:34	5	TrialPrimaParte	neurale	nele	2	561	1
66	25	Female	Right	B	15/09/2017	10:30:34	6	TrialPrimaParte	chirurgo	chigo	2	519	1
66	25	Female	Right	B	15/09/2017	10:30:34	7	TrialPrimaParte	bacillo	mafu	2	506	1
66	25	Female	Right	B	15/09/2017	10:30:34	8	TrialPrimaParte	setoso	seso	2	580	1
66	25	Female	Right	B	15/09/2017	10:30:34	9	TrialPrimaParte	lenzuola	lenza	1	649	1
66	25	Female	Right	B	15/09/2017	10:30:34	10	TrialPrimaParte	cortile	girto	2	671	1
66	25	Female	Right	B	15/09/2017	10:30:34	11	TrialPrimaParte	lacrima	laci	2	875	1
66	25	Female	Right	B	15/09/2017	10:30:34	12	TrialPrimaParte	zucchero	ecero	2	859	1
66	25	Female	Right	B	15/09/2017	10:30:34	13	TrialPrimaParte	frangia	sala	0	564	2
66	25	Female	Right	B	15/09/2017	10:30:34	14	TrialPrimaParte	settore	lure	2	631	1
66	25	Female	Right	B	15/09/2017	10:30:34	15	TrialPrimaParte	barile	bile	0	887	2
66	25	Female	Right	B	15/09/2017	10:30:34	16	TrialPrimaParte	prefisso	prode	0	1587	1
66	25	Female	Right	B	15/09/2017	10:30:34	17	TrialPrimaParte	soffitto	soffio	1	610	2
66	25	Female	Right	B	15/09/2017	10:30:34	18	TrialPrimaParte	sutura	vei	2	602	1
66	25	Female	Right	B	15/09/2017	10:30:34	19	TrialPrimaParte	costanza	costa	1	683	2
66	25	Female	Right	B	15/09/2017	10:30:34	20	TrialPrimaParte	bisonte	bise	2	584	1
66	25	Female	Right	B	15/09/2017	10:30:34	21	TrialPrimaParte	albino	alni	2	580	1
66	25	Female	Right	B	15/09/2017	10:30:34	22	TrialPrimaParte	restauro	resto	1	500	2
66	25	Female	Right	B	15/09/2017	10:30:34	23	TrialPrimaParte	arazzo	arzo	2	642	1
66	25	Female	Right	B	15/09/2017	10:30:34	24	TrialPrimaParte	codardo	cavo	0	863	2
66	25	Female	Right	B	15/09/2017	10:30:34	25	TrialPrimaParte	collezione	colle	1	498	2
66	25	Female	Right	B	15/09/2017	10:30:34	26	TrialPrimaParte	frenata	forno	0	533	2
66	25	Female	Right	B	15/09/2017	10:30:34	27	TrialPrimaParte	disincanto	disinti	2	692	2
66	25	Female	Right	B	15/09/2017	10:30:34	28	TrialPrimaParte	riffa	male	0	487	2
66	25	Female	Right	B	15/09/2017	10:30:34	29	TrialPrimaParte	petrolio	sevi	2	803	1
66	25	Female	Right	B	15/09/2017	10:30:34	30	TrialPrimaParte	formaggio	forma	1	440	2
66	25	Female	Right	B	15/09/2017	10:30:34	31	TrialPrimaParte	insetto	siste	2	518	1
66	25	Female	Right	B	15/09/2017	10:30:34	32	TrialPrimaParte	scampolo	scampo	1	493	2
66	25	Female	Right	B	15/09/2017	10:30:34	33	TrialPrimaParte	sadico	noia	0	513	2
66	25	Female	Right	B	15/09/2017	10:30:34	34	TrialPrimaParte	doloso	doso	2	618	1
66	25	Female	Right	B	15/09/2017	10:30:34	35	TrialPrimaParte	lattice	tribu'	0	611	2
66	25	Female	Right	B	15/09/2017	10:30:34	36	TrialPrimaParte	pelvico	vento	0	565	2
66	25	Female	Right	B	15/09/2017	10:30:34	37	TrialPrimaParte	camerata	dose	0	480	2
66	25	Female	Right	B	15/09/2017	10:30:34	38	TrialPrimaParte	pontile	taxi	0	480	2
66	25	Female	Right	B	15/09/2017	10:30:34	39	TrialPrimaParte	taiga	tala	2	682	1
66	25	Female	Right	B	15/09/2017	10:30:34	40	TrialPrimaParte	calvario	calvo	1	582	2
66	25	Female	Right	B	15/09/2017	10:30:34	41	TrialPrimaParte	uggioso	uggia	1	682	1
66	25	Female	Right	B	15/09/2017	10:30:34	42	TrialPrimaParte	olfatto	olfote	2	588	1
66	25	Female	Right	B	15/09/2017	10:30:34	43	TrialPrimaParte	terrazzo	pasci	2	935	1
66	25	Female	Right	B	15/09/2017	10:30:34	44	TrialPrimaParte	tavolata	tavolo	1	431	2
66	25	Female	Right	B	15/09/2017	10:30:34	45	TrialPrimaParte	pittura	pignu	2	547	1
66	25	Female	Right	B	15/09/2017	10:30:34	46	TrialPrimaParte	formale	sale	0	447	2
66	25	Female	Right	B	15/09/2017	10:30:34	47	TrialPrimaParte	granchio	putre	2	480	1
66	25	Female	Right	B	15/09/2017	10:30:34	48	TrialPrimaParte	pellicola	pelle	1	462	2
66	25	Female	Right	B	15/09/2017	10:30:34	49	TrialPrimaParte	usabile	piame	2	621	1
66	25	Female	Right	B	15/09/2017	10:30:34	50	TrialPrimaParte	pediatrico	nurteli	2	517	1
66	25	Female	Right	B	15/09/2017	10:30:34	51	TrialPrimaParte	rimessa	frago	2	674	1
66	25	Female	Right	B	15/09/2017	10:30:34	52	TrialPrimaParte	fraterno	ponta	2	512	1
66	25	Female	Right	B	15/09/2017	10:30:34	53	TrialPrimaParte	castigo	nalo	2	398	1
66	25	Female	Right	B	15/09/2017	10:30:34	54	TrialPrimaParte	sgarro	gafo	2	415	1
66	25	Female	Right	B	15/09/2017	10:30:34	55	TrialPrimaParte	italiano	itago	2	442	1
66	25	Female	Right	B	15/09/2017	10:30:34	56	TrialPrimaParte	congrega	congruo	1	528	1
66	25	Female	Right	B	15/09/2017	10:30:34	57	TrialPrimaParte	sommario	zimle	2	529	1
66	25	Female	Right	B	15/09/2017	10:30:34	58	TrialPrimaParte	frustata	frusta	1	584	2
66	25	Female	Right	B	15/09/2017	10:30:34	59	TrialPrimaParte	sobria	bocca	0	550	2
66	25	Female	Right	B	15/09/2017	10:30:34	60	TrialPrimaParte	cruento	oblio	0	650	2
66	25	Female	Right	B	15/09/2017	10:30:34	61	TrialPrimaParte	sproposito	fommicri	2	640	1
66	25	Female	Right	B	15/09/2017	10:30:34	62	TrialPrimaParte	staffa	scia	0	650	2
66	25	Female	Right	B	15/09/2017	10:30:34	63	TrialPrimaParte	fallace	caba	2	803	1
66	25	Female	Right	B	15/09/2017	10:30:34	64	TrialPrimaParte	armeria	zofe	2	497	1
66	25	Female	Right	B	15/09/2017	10:30:34	65	TrialPrimaParte	oculista	ocusa	2	630	1
66	25	Female	Right	B	15/09/2017	10:30:34	66	TrialPrimaParte	mammola	canto	0	546	2
66	25	Female	Right	B	15/09/2017	10:30:34	67	TrialPrimaParte	armadio	lirdo	2	569	1
66	25	Female	Right	B	15/09/2017	10:30:34	68	TrialPrimaParte	indolenza	indole	1	555	2
66	25	Female	Right	B	15/09/2017	10:30:34	69	TrialPrimaParte	festivo	pigna	0	522	2
66	25	Female	Right	B	15/09/2017	10:30:34	70	TrialPrimaParte	salamandra	salame	1	479	2
66	25	Female	Right	B	15/09/2017	10:30:34	71	TrialPrimaParte	dorsale	dorse	2	786	1
66	25	Female	Right	B	15/09/2017	10:30:34	72	TrialPrimaParte	altezza	alteo	2	994	1
66	25	Female	Right	B	15/09/2017	10:30:34	73	TrialPrimaParte	litorale	orto	0	575	2
66	25	Female	Right	B	15/09/2017	10:30:34	74	TrialPrimaParte	proiettile	prote	2	576	1
66	25	Female	Right	B	15/09/2017	10:30:34	75	TrialPrimaParte	maniaco	burta	2	570	1
66	25	Female	Right	B	15/09/2017	10:30:34	76	TrialSecondaParte	melone	arco	0	655	2
66	25	Female	Right	B	15/09/2017	10:30:34	77	TrialSecondaParte	bagaglio	baggo	2	522	1
66	25	Female	Right	B	15/09/2017	10:30:34	78	TrialSecondaParte	coscienza	coscia	1	515	2
66	25	Female	Right	B	15/09/2017	10:30:34	79	TrialSecondaParte	farinoso	farina	1	367	2
66	25	Female	Right	B	15/09/2017	10:30:34	80	TrialSecondaParte	passerella	passero	1	548	2
66	25	Female	Right	B	15/09/2017	10:30:34	81	TrialSecondaParte	piatto	guio	2	469	1
66	25	Female	Right	B	15/09/2017	10:30:34	82	TrialSecondaParte	liquame	ricre	2	507	1
66	25	Female	Right	B	15/09/2017	10:30:34	83	TrialSecondaParte	fidata	fato	0	569	2
66	25	Female	Right	B	15/09/2017	10:30:34	84	TrialSecondaParte	amaranto	aranto	2	563	1
66	25	Female	Right	B	15/09/2017	10:30:34	85	TrialSecondaParte	veneziana	gibupre	2	463	1
66	25	Female	Right	B	15/09/2017	10:30:34	86	TrialSecondaParte	ghianda	riso	0	524	2
66	25	Female	Right	B	15/09/2017	10:30:34	87	TrialSecondaParte	squallido	squalo	1	596	2
66	25	Female	Right	B	15/09/2017	10:30:34	88	TrialSecondaParte	storico	palla	0	422	2
66	25	Female	Right	B	15/09/2017	10:30:34	89	TrialSecondaParte	reticolo	relo	2	565	1
66	25	Female	Right	B	15/09/2017	10:30:34	90	TrialSecondaParte	finalista	finava	2	490	1
66	25	Female	Right	B	15/09/2017	10:30:34	91	TrialSecondaParte	piccionaia	tatoli	2	537	1
66	25	Female	Right	B	15/09/2017	10:30:34	92	TrialSecondaParte	batteria	masta	2	818	1
66	25	Female	Right	B	15/09/2017	10:30:34	93	TrialSecondaParte	astrologo	astro	1	679	2
66	25	Female	Right	B	15/09/2017	10:30:34	94	TrialSecondaParte	radicchio	fiscuge	2	485	1
66	25	Female	Right	B	15/09/2017	10:30:34	95	TrialSecondaParte	pastore	ispro	2	410	1
66	25	Female	Right	B	15/09/2017	10:30:34	96	TrialSecondaParte	stilista	stile	1	452	2
66	25	Female	Right	B	15/09/2017	10:30:34	97	TrialSecondaParte	giuridica	sappeta	2	506	1
66	25	Female	Right	B	15/09/2017	10:30:34	98	TrialSecondaParte	frolla	lupo	0	501	2
66	25	Female	Right	B	15/09/2017	10:30:34	99	TrialSecondaParte	venoso	safo	2	460	1
66	25	Female	Right	B	15/09/2017	10:30:34	100	TrialSecondaParte	paiolo	pafo	2	498	1
66	25	Female	Right	B	15/09/2017	10:30:34	101	TrialSecondaParte	sergente	segete	2	544	1
66	25	Female	Right	B	15/09/2017	10:30:34	102	TrialSecondaParte	olezzo	vela	0	577	2
66	25	Female	Right	B	15/09/2017	10:30:34	103	TrialSecondaParte	trattore	tratto	1	400	2
66	25	Female	Right	B	15/09/2017	10:30:34	104	TrialSecondaParte	frantoio	froio	2	640	1
66	25	Female	Right	B	15/09/2017	10:30:34	105	TrialSecondaParte	urlatore	prisso	2	524	1
66	25	Female	Right	B	15/09/2017	10:30:34	106	TrialSecondaParte	artigliere	artiglio	1	465	2
66	25	Female	Right	B	15/09/2017	10:30:34	107	TrialSecondaParte	campanile	campana	1	369	2
66	25	Female	Right	B	15/09/2017	10:30:34	108	TrialSecondaParte	calcolo	fosso	0	504	2
66	25	Female	Right	B	15/09/2017	10:30:34	109	TrialSecondaParte	nitrito	fippo	2	490	1
66	25	Female	Right	B	15/09/2017	10:30:34	110	TrialSecondaParte	alligatore	allui	2	590	1
66	25	Female	Right	B	15/09/2017	10:30:34	111	TrialSecondaParte	randagio	ranfio	2	489	1
66	25	Female	Right	B	15/09/2017	10:30:34	112	TrialSecondaParte	coniglio	lasto	2	565	1
66	25	Female	Right	B	15/09/2017	10:30:34	113	TrialSecondaParte	bancario	banca	1	436	2
66	25	Female	Right	B	15/09/2017	10:30:34	114	TrialSecondaParte	albergo	albero	1	367	2
66	25	Female	Right	B	15/09/2017	10:30:34	115	TrialSecondaParte	turista	nervo	0	485	1
66	25	Female	Right	B	15/09/2017	10:30:34	116	TrialSecondaParte	livoroso	birgio	2	489	1
66	25	Female	Right	B	15/09/2017	10:30:34	117	TrialSecondaParte	aliante	alnia	2	536	1
66	25	Female	Right	B	15/09/2017	10:30:34	118	TrialSecondaParte	solamente	solpio	2	502	1
66	25	Female	Right	B	15/09/2017	10:30:34	119	TrialSecondaParte	bravata	vello	0	417	2
66	25	Female	Right	B	15/09/2017	10:30:34	120	TrialSecondaParte	alcolista	sano	0	512	2
66	25	Female	Right	B	15/09/2017	10:30:34	121	TrialSecondaParte	ghiandola	fepo	2	513	1
66	25	Female	Right	B	15/09/2017	10:30:34	122	TrialSecondaParte	fangoso	fango	1	435	2
66	25	Female	Right	B	15/09/2017	10:30:34	123	TrialSecondaParte	massaggio	masso	1	810	2
66	25	Female	Right	B	15/09/2017	10:30:34	124	TrialSecondaParte	bandiera	banda	1	468	2
66	25	Female	Right	B	15/09/2017	10:30:34	125	TrialSecondaParte	patria	avo	0	558	2
66	25	Female	Right	B	15/09/2017	10:30:34	126	TrialSecondaParte	pettirosso	petiro	2	566	1
66	25	Female	Right	B	15/09/2017	10:30:34	127	TrialSecondaParte	malato	mato	2	952	1
66	25	Female	Right	B	15/09/2017	10:30:34	128	TrialSecondaParte	evenienza	mepitro	2	497	1
66	25	Female	Right	B	15/09/2017	10:30:34	129	TrialSecondaParte	diaria	clui	2	640	1
66	25	Female	Right	B	15/09/2017	10:30:34	130	TrialSecondaParte	guadagno	guado	1	877	1
66	25	Female	Right	B	15/09/2017	10:30:34	131	TrialSecondaParte	ghiacciolo	ghiaccio	1	453	2
66	25	Female	Right	B	15/09/2017	10:30:34	132	TrialSecondaParte	raggiro	raggio	1	493	2
66	25	Female	Right	B	15/09/2017	10:30:34	133	TrialSecondaParte	incognito	sollo	2	581	1
66	25	Female	Right	B	15/09/2017	10:30:34	134	TrialSecondaParte	sipario	sipo	2	473	1
66	25	Female	Right	B	15/09/2017	10:30:34	135	TrialSecondaParte	ferrata	lare	2	562	1
66	25	Female	Right	B	15/09/2017	10:30:34	136	TrialSecondaParte	beveraggio	beggio	2	525	1
66	25	Female	Right	B	15/09/2017	10:30:34	137	TrialSecondaParte	corroso	falco	0	522	1
66	25	Female	Right	B	15/09/2017	10:30:34	138	TrialSecondaParte	senile	cono	0	499	2
66	25	Female	Right	B	15/09/2017	10:30:34	139	TrialSecondaParte	sostanza	sosta	1	467	2
66	25	Female	Right	B	15/09/2017	10:30:34	140	TrialSecondaParte	morale	atto	0	546	2
66	25	Female	Right	B	15/09/2017	10:30:34	141	TrialSecondaParte	serpente	sepre	2	737	1
66	25	Female	Right	B	15/09/2017	10:30:34	142	TrialSecondaParte	plenario	matto	0	548	2
66	25	Female	Right	B	15/09/2017	10:30:34	143	TrialSecondaParte	cartella	cartra	2	597	1
66	25	Female	Right	B	15/09/2017	10:30:34	144	TrialSecondaParte	fondale	vetro	0	492	2
66	25	Female	Right	B	15/09/2017	10:30:34	145	TrialSecondaParte	obbrobrio	obbro	2	573	1
66	25	Female	Right	B	15/09/2017	10:30:34	146	TrialSecondaParte	elegante	elne	2	550	1
66	25	Female	Right	B	15/09/2017	10:30:34	147	TrialSecondaParte	mattinata	manza	2	709	1
66	25	Female	Right	B	15/09/2017	10:30:34	148	TrialSecondaParte	corteccia	corte	1	448	2
66	25	Female	Right	B	15/09/2017	10:30:34	149	TrialSecondaParte	europeo	stiva	0	828	2
66	25	Female	Right	B	15/09/2017	10:30:34	150	TrialSecondaParte	ballatoio	ballo	1	446	2
66	25	Female	Right	B	15/09/2017	10:30:34	151	TrialTerzaParte	firmamento	firma	1	532	2
66	25	Female	Right	B	15/09/2017	10:30:34	152	TrialTerzaParte	omicida	faro	0	443	2
66	25	Female	Right	B	15/09/2017	10:30:34	153	TrialTerzaParte	fucile	fuli	2	585	1
66	25	Female	Right	B	15/09/2017	10:30:34	154	TrialTerzaParte	monaco	monna	2	685	1
66	25	Female	Right	B	15/09/2017	10:30:34	155	TrialTerzaParte	originario	origine	1	435	2
66	25	Female	Right	B	15/09/2017	10:30:34	156	TrialTerzaParte	esuberanza	glaci	2	575	1
66	25	Female	Right	B	15/09/2017	10:30:34	157	TrialTerzaParte	damigiana	ghiade	2	564	1
66	25	Female	Right	B	15/09/2017	10:30:34	158	TrialTerzaParte	quietanza	quiete	1	501	2
66	25	Female	Right	B	15/09/2017	10:30:34	159	TrialTerzaParte	farmaco	fioga	2	711	1
66	25	Female	Right	B	15/09/2017	10:30:34	160	TrialTerzaParte	copioso	copoi	2	529	1
66	25	Female	Right	B	15/09/2017	10:30:34	161	TrialTerzaParte	idrico	dito	0	681	2
66	25	Female	Right	B	15/09/2017	10:30:34	162	TrialTerzaParte	temperanze	tempera	1	606	2
66	25	Female	Right	B	15/09/2017	10:30:34	163	TrialTerzaParte	cifratura	gelpi	2	502	1
66	25	Female	Right	B	15/09/2017	10:30:34	164	TrialTerzaParte	fiorente	carro	0	519	2
66	25	Female	Right	B	15/09/2017	10:30:34	165	TrialTerzaParte	sciagurato	busgalti	2	542	1
66	25	Female	Right	B	15/09/2017	10:30:34	166	TrialTerzaParte	tramonto	trama	1	466	2
66	25	Female	Right	B	15/09/2017	10:30:34	167	TrialTerzaParte	trincea	ince	2	1034	1
66	25	Female	Right	B	15/09/2017	10:30:34	168	TrialTerzaParte	ordigno	ordine	1	492	2
66	25	Female	Right	B	15/09/2017	10:30:34	169	TrialTerzaParte	lobbista	losa	2	572	1
66	25	Female	Right	B	15/09/2017	10:30:34	170	TrialTerzaParte	vantaggio	vanto	1	905	2
66	25	Female	Right	B	15/09/2017	10:30:34	171	TrialTerzaParte	paparazzo	pazo	2	518	1
66	25	Female	Right	B	15/09/2017	10:30:34	172	TrialTerzaParte	tundra	tunla	2	603	1
66	25	Female	Right	B	15/09/2017	10:30:34	173	TrialTerzaParte	museruola	museo	1	659	2
66	25	Female	Right	B	15/09/2017	10:30:34	174	TrialTerzaParte	testamento	testa	1	377	2
66	25	Female	Right	B	15/09/2017	10:30:34	175	TrialTerzaParte	dolomiti	sasta	2	598	1
66	25	Female	Right	B	15/09/2017	10:30:34	176	TrialTerzaParte	monello	lama	0	526	2
66	25	Female	Right	B	15/09/2017	10:30:34	177	TrialTerzaParte	normale	costo	0	558	2
66	25	Female	Right	B	15/09/2017	10:30:34	178	TrialTerzaParte	lampante	rete	0	419	2
66	25	Female	Right	B	15/09/2017	10:30:34	179	TrialTerzaParte	ambulanza	elzuo	2	499	1
66	25	Female	Right	B	15/09/2017	10:30:34	180	TrialTerzaParte	attrezzo	attio	2	421	2
66	25	Female	Right	B	15/09/2017	10:30:34	181	TrialTerzaParte	litigio	spina	0	477	2
66	25	Female	Right	B	15/09/2017	10:30:34	182	TrialTerzaParte	setto	seto	2	703	1
66	25	Female	Right	B	15/09/2017	10:30:34	183	TrialTerzaParte	violino	retta	0	413	2
66	25	Female	Right	B	15/09/2017	10:30:34	184	TrialTerzaParte	paniere	pana	2	728	1
66	25	Female	Right	B	15/09/2017	10:30:34	185	TrialTerzaParte	merluzzo	melezo	2	537	1
66	25	Female	Right	B	15/09/2017	10:30:34	186	TrialTerzaParte	esaltato	salfo	2	485	1
66	25	Female	Right	B	15/09/2017	10:30:34	187	TrialTerzaParte	lettiga	elgi	2	516	1
66	25	Female	Right	B	15/09/2017	10:30:34	188	TrialTerzaParte	amoroso	pammo	2	526	1
66	25	Female	Right	B	15/09/2017	10:30:34	189	TrialTerzaParte	cremoso	crema	1	498	2
66	25	Female	Right	B	15/09/2017	10:30:34	190	TrialTerzaParte	compasso	compo	2	567	1
66	25	Female	Right	B	15/09/2017	10:30:34	191	TrialTerzaParte	bendaggio	benda	1	502	2
66	25	Female	Right	B	15/09/2017	10:30:34	192	TrialTerzaParte	congresso	cosso	2	558	1
66	25	Female	Right	B	15/09/2017	10:30:34	193	TrialTerzaParte	abitudine	abito	1	441	2
66	25	Female	Right	B	15/09/2017	10:30:34	194	TrialTerzaParte	abbazia	antra	2	642	1
66	25	Female	Right	B	15/09/2017	10:30:34	195	TrialTerzaParte	ideale	fama	0	430	2
66	25	Female	Right	B	15/09/2017	10:30:34	196	TrialTerzaParte	gettonato	gettone	1	487	2
66	25	Female	Right	B	15/09/2017	10:30:34	197	TrialTerzaParte	radioso	grano	0	476	2
66	25	Female	Right	B	15/09/2017	10:30:34	198	TrialTerzaParte	ausilio	auliso	2	455	2
66	25	Female	Right	B	15/09/2017	10:30:34	199	TrialTerzaParte	orologio	spia	0	487	2
66	25	Female	Right	B	15/09/2017	10:30:34	200	TrialTerzaParte	colorito	colsoto	2	531	1
66	25	Female	Right	B	15/09/2017	10:30:34	201	TrialTerzaParte	fogliame	asma	0	607	2
66	25	Female	Right	B	15/09/2017	10:30:34	202	TrialTerzaParte	delfinario	delfino	1	447	2
66	25	Female	Right	B	15/09/2017	10:30:34	203	TrialTerzaParte	badare	gade	2	491	1
66	25	Female	Right	B	15/09/2017	10:30:34	204	TrialTerzaParte	cambusa	cambio	1	618	2
66	25	Female	Right	B	15/09/2017	10:30:34	205	TrialTerzaParte	occhiata	occhio	1	391	2
66	25	Female	Right	B	15/09/2017	10:30:34	206	TrialTerzaParte	caldaia	tatto	0	472	2
66	25	Female	Right	B	15/09/2017	10:30:34	207	TrialTerzaParte	compresso	traso	2	562	1
66	25	Female	Right	B	15/09/2017	10:30:34	208	TrialTerzaParte	delizioso	macre	2	743	1
66	25	Female	Right	B	15/09/2017	10:30:34	209	TrialTerzaParte	puerile	legno	0	532	2
66	25	Female	Right	B	15/09/2017	10:30:34	210	TrialTerzaParte	eunuco	ruca	2	606	1
66	25	Female	Right	B	15/09/2017	10:30:34	211	TrialTerzaParte	cursore	curpe	2	525	1
66	25	Female	Right	B	15/09/2017	10:30:34	212	TrialTerzaParte	lituano	trefi	2	471	1
66	25	Female	Right	B	15/09/2017	10:30:34	213	TrialTerzaParte	ottone	teno	2	496	1
66	25	Female	Right	B	15/09/2017	10:30:34	214	TrialTerzaParte	pallore	fisma	2	584	1
66	25	Female	Right	B	15/09/2017	10:30:34	215	TrialTerzaParte	servile	servo	1	462	2
66	25	Female	Right	B	15/09/2017	10:30:34	216	TrialTerzaParte	papaia	pama	2	590	1
66	25	Female	Right	B	15/09/2017	10:30:34	217	TrialTerzaParte	sottile	arte	0	489	2
66	25	Female	Right	B	15/09/2017	10:30:34	218	TrialTerzaParte	schiave	mitte	2	497	1
66	25	Female	Right	B	15/09/2017	10:30:34	219	TrialTerzaParte	tessile	cubo	0	453	2
66	25	Female	Right	B	15/09/2017	10:30:34	220	TrialTerzaParte	pittore	regia	0	502	2
66	25	Female	Right	B	15/09/2017	10:30:34	221	TrialTerzaParte	embolo	vino	0	486	2
66	25	Female	Right	B	15/09/2017	10:30:34	222	TrialTerzaParte	ravanello	ralvo	2	541	1
66	25	Female	Right	B	15/09/2017	10:30:34	223	TrialTerzaParte	stellata	pieta'	0	451	2
66	25	Female	Right	B	15/09/2017	10:30:34	224	TrialTerzaParte	corpuscolo	lopesta	2	544	1
66	25	Female	Right	B	15/09/2017	10:30:34	225	TrialTerzaParte	collegio	colide	2	626	1
66	25	Female	Right	B	15/09/2017	10:30:34	226	TrialQuartaParte	animato	sfase	2	600	1
66	25	Female	Right	B	15/09/2017	10:30:34	227	TrialQuartaParte	marinaio	marma	2	609	1
66	25	Female	Right	B	15/09/2017	10:30:34	228	TrialQuartaParte	pendici	gabre	2	1009	1
66	25	Female	Right	B	15/09/2017	10:30:34	229	TrialQuartaParte	fruttaiolo	frulore	2	638	1
66	25	Female	Right	B	15/09/2017	10:30:34	230	TrialQuartaParte	nasale	nale	2	582	1
66	25	Female	Right	B	15/09/2017	10:30:34	231	TrialQuartaParte	padrone	gara	0	429	2
66	25	Female	Right	B	15/09/2017	10:30:34	232	TrialQuartaParte	vettore	fieno	0	559	2
66	25	Female	Right	B	15/09/2017	10:30:34	233	TrialQuartaParte	malanno	tinbe	2	452	1
66	25	Female	Right	B	15/09/2017	10:30:34	234	TrialQuartaParte	salotto	piano	0	415	2
66	25	Female	Right	B	15/09/2017	10:30:34	235	TrialQuartaParte	fermento	denpo	2	476	1
66	25	Female	Right	B	15/09/2017	10:30:34	236	TrialQuartaParte	oneroso	oneso	2	752	1
66	25	Female	Right	B	15/09/2017	10:30:34	237	TrialQuartaParte	dorato	gelo	0	547	2
66	25	Female	Right	B	15/09/2017	10:30:34	238	TrialQuartaParte	mandrillo	mandria	1	747	2
66	25	Female	Right	B	15/09/2017	10:30:34	239	TrialQuartaParte	acquario	oste	0	533	2
66	25	Female	Right	B	15/09/2017	10:30:34	240	TrialQuartaParte	clausura	inome	2	578	1
66	25	Female	Right	B	15/09/2017	10:30:34	241	TrialQuartaParte	diamante	legifo	2	542	1
66	25	Female	Right	B	15/09/2017	10:30:34	242	TrialQuartaParte	cubicolo	cublio	2	484	1
66	25	Female	Right	B	15/09/2017	10:30:34	243	TrialQuartaParte	marinara	mada	2	425	1
66	25	Female	Right	B	15/09/2017	10:30:34	244	TrialQuartaParte	quotato	stefo	2	442	1
66	25	Female	Right	B	15/09/2017	10:30:34	245	TrialQuartaParte	urbana	doga	0	805	1
66	25	Female	Right	B	15/09/2017	10:30:34	246	TrialQuartaParte	dipinto	meta	0	453	2
66	25	Female	Right	B	15/09/2017	10:30:34	247	TrialQuartaParte	sbaglio	sbagro	2	571	1
66	25	Female	Right	B	15/09/2017	10:30:34	248	TrialQuartaParte	araldico	liboi	2	472	1
66	25	Female	Right	B	15/09/2017	10:30:34	249	TrialQuartaParte	stalla	guano	0	720	1
66	25	Female	Right	B	15/09/2017	10:30:34	250	TrialQuartaParte	longevo	logne	2	600	1
66	25	Female	Right	B	15/09/2017	10:30:34	251	TrialQuartaParte	mazzata	mazza	1	520	2
66	25	Female	Right	B	15/09/2017	10:30:34	252	TrialQuartaParte	piazzista	piaca	2	520	1
66	25	Female	Right	B	15/09/2017	10:30:34	253	TrialQuartaParte	cascata	fasso	2	469	1
66	25	Female	Right	B	15/09/2017	10:30:34	254	TrialQuartaParte	gestazione	gesta	1	500	2
66	25	Female	Right	B	15/09/2017	10:30:34	255	TrialQuartaParte	fornace	forvai	2	566	1
66	25	Female	Right	B	15/09/2017	10:30:34	256	TrialQuartaParte	sabbiatura	sabbia	1	558	2
66	25	Female	Right	B	15/09/2017	10:30:34	257	TrialQuartaParte	gesuita	gesue	2	580	1
66	25	Female	Right	B	15/09/2017	10:30:34	258	TrialQuartaParte	paroliere	parola	1	530	2
66	25	Female	Right	B	15/09/2017	10:30:34	259	TrialQuartaParte	fatidico	faci	2	825	1
66	25	Female	Right	B	15/09/2017	10:30:34	260	TrialQuartaParte	nudista	pollo	0	478	2
66	25	Female	Right	B	15/09/2017	10:30:34	261	TrialQuartaParte	forziere	forza	1	411	2
66	25	Female	Right	B	15/09/2017	10:30:34	262	TrialQuartaParte	cannoniere	tracelgi	2	516	1
66	25	Female	Right	B	15/09/2017	10:30:34	263	TrialQuartaParte	barracuda	barra	1	566	2
66	25	Female	Right	B	15/09/2017	10:30:34	264	TrialQuartaParte	revisore	briga	0	519	2
66	25	Female	Right	B	15/09/2017	10:30:34	265	TrialQuartaParte	gomitolo	gomito	1	569	2
66	25	Female	Right	B	15/09/2017	10:30:34	266	TrialQuartaParte	canguro	canu	2	523	1
66	25	Female	Right	B	15/09/2017	10:30:34	267	TrialQuartaParte	cordoglio	corda	1	441	2
66	25	Female	Right	B	15/09/2017	10:30:34	268	TrialQuartaParte	radice	lana	0	445	2
66	25	Female	Right	B	15/09/2017	10:30:34	269	TrialQuartaParte	imprudenza	imuza	2	496	1
66	25	Female	Right	B	15/09/2017	10:30:34	270	TrialQuartaParte	tifoseria	lachia	2	604	1
66	25	Female	Right	B	15/09/2017	10:30:34	271	TrialQuartaParte	pensionato	pensione	1	429	2
66	25	Female	Right	B	15/09/2017	10:30:34	272	TrialQuartaParte	serenata	serena	1	390	2
66	25	Female	Right	B	15/09/2017	10:30:34	273	TrialQuartaParte	maestranze	maestra	1	641	1
66	25	Female	Right	B	15/09/2017	10:30:34	274	TrialQuartaParte	stradale	strada	1	425	2
66	25	Female	Right	B	15/09/2017	10:30:34	275	TrialQuartaParte	violenza	viola	1	454	2
66	25	Female	Right	B	15/09/2017	10:30:34	276	TrialQuartaParte	botola	mito	0	535	2
66	25	Female	Right	B	15/09/2017	10:30:34	277	TrialQuartaParte	cerniera	cernia	1	484	2
66	25	Female	Right	B	15/09/2017	10:30:34	278	TrialQuartaParte	generoso	genero	1	618	2
66	25	Female	Right	B	15/09/2017	10:30:34	279	TrialQuartaParte	mercurio	merce	1	502	2
66	25	Female	Right	B	15/09/2017	10:30:34	280	TrialQuartaParte	turbante	turme	2	565	1
66	25	Female	Right	B	15/09/2017	10:30:34	281	TrialQuartaParte	spola	mano	0	407	2
66	25	Female	Right	B	15/09/2017	10:30:34	282	TrialQuartaParte	finale	fela	2	685	1
66	25	Female	Right	B	15/09/2017	10:30:34	283	TrialQuartaParte	clavicola	clava	1	859	1
66	25	Female	Right	B	15/09/2017	10:30:34	284	TrialQuartaParte	rapido	sapi	2	729	1
66	25	Female	Right	B	15/09/2017	10:30:34	285	TrialQuartaParte	baruffa	coro	0	792	2
66	25	Female	Right	B	15/09/2017	10:30:34	286	TrialQuartaParte	pacifico	pafoci	2	667	1
66	25	Female	Right	B	15/09/2017	10:30:34	287	TrialQuartaParte	massacro	massa	1	490	2
66	25	Female	Right	B	15/09/2017	10:30:34	288	TrialQuartaParte	scagnozzo	scazo	2	568	1
66	25	Female	Right	B	15/09/2017	10:30:34	289	TrialQuartaParte	cantiere	cantio	2	773	1
66	25	Female	Right	B	15/09/2017	10:30:34	290	TrialQuartaParte	scalogno	scalo	1	535	2
66	25	Female	Right	B	15/09/2017	10:30:34	291	TrialQuartaParte	fazione	sasso	0	499	2
66	25	Female	Right	B	15/09/2017	10:30:34	292	TrialQuartaParte	areola	erba	0	614	2
66	25	Female	Right	B	15/09/2017	10:30:34	293	TrialQuartaParte	tastiera	tasto	1	425	2
66	25	Female	Right	B	15/09/2017	10:30:34	294	TrialQuartaParte	mammalucco	mammupo	2	607	1
66	25	Female	Right	B	15/09/2017	10:30:34	295	TrialQuartaParte	realmente	reane	2	639	1
66	25	Female	Right	B	15/09/2017	10:30:34	296	TrialQuartaParte	timoroso	orma	0	740	2
66	25	Female	Right	B	15/09/2017	10:30:34	297	TrialQuartaParte	genetico	geteni	2	664	1
66	25	Female	Right	B	15/09/2017	10:30:34	298	TrialQuartaParte	schifoso	schifo	1	575	2
66	25	Female	Right	B	15/09/2017	10:30:34	299	TrialQuartaParte	relitto	cella	0	504	2
66	25	Female	Right	B	15/09/2017	10:30:34	300	TrialQuartaParte	tisana	mimo	0	571	1
