Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
7	26	Female	Right	A	09/11/2016	13:05:10	1	Prova	produce	prode	4	1597941	2
7	26	Female	Right	A	09/11/2016	13:05:10	2	Prova	ricordo	rico	4	899	1
7	26	Female	Right	A	09/11/2016	13:05:10	3	Prova	ribelle	ribes	4	1078	1
7	26	Female	Right	A	09/11/2016	13:05:10	4	Prova	prostata	prosta	4	1357	1
7	26	Female	Right	A	09/11/2016	13:05:10	5	Prova	dedotto	potto	4	1137	1
7	26	Female	Right	A	09/11/2016	13:05:10	6	Prova2	prelato	lato	4	962	1
7	26	Female	Right	A	09/11/2016	13:05:10	7	Prova2	ripiano	piano	4	528	2
7	26	Female	Right	A	09/11/2016	13:05:10	8	Prova2	prefitto	fitto	4	731	2
7	26	Female	Right	A	09/11/2016	13:05:10	9	Prova2	distratto	abbo	4	662	1
7	26	Female	Right	A	09/11/2016	13:05:10	1	Warmup	rituale	pigiama	5	683	2
7	26	Female	Right	A	09/11/2016	13:05:10	2	Warmup	globale	glole	5	604	1
7	26	Female	Right	A	09/11/2016	13:05:10	3	Warmup	operaio	opera	5	646	2
7	26	Female	Right	A	09/11/2016	13:05:10	4	Warmup	privato	spugo	5	597	1
7	26	Female	Right	A	09/11/2016	13:05:10	5	Warmup	pugnal	pugn	5	564	1
7	26	Female	Right	A	09/11/2016	13:05:10	1	TrialPrimaParte	variabile	campana	0	416	2
7	26	Female	Right	A	09/11/2016	13:05:10	2	TrialPrimaParte	prematuro	clava	0	766	1
7	26	Female	Right	A	09/11/2016	13:05:10	3	TrialPrimaParte	proiettile	prote	2	659	1
7	26	Female	Right	A	09/11/2016	13:05:10	4	TrialPrimaParte	sedimento	ballo	0	547	2
7	26	Female	Right	A	09/11/2016	13:05:10	5	TrialPrimaParte	simpatico	forma	0	512	2
7	26	Female	Right	A	09/11/2016	13:05:10	6	TrialPrimaParte	tattico	tatto	1	475	2
7	26	Female	Right	A	09/11/2016	13:05:10	7	TrialPrimaParte	sudista	servo	0	548	2
7	26	Female	Right	A	09/11/2016	13:05:10	8	TrialPrimaParte	fatale	fato	1	500	2
7	26	Female	Right	A	09/11/2016	13:05:10	9	TrialPrimaParte	fermento	denpo	2	541	1
7	26	Female	Right	A	09/11/2016	13:05:10	10	TrialPrimaParte	vigliacco	vilaco	2	686	1
7	26	Female	Right	A	09/11/2016	13:05:10	11	TrialPrimaParte	arazzo	arzo	2	753	1
7	26	Female	Right	A	09/11/2016	13:05:10	12	TrialPrimaParte	falcata	falco	1	448	2
7	26	Female	Right	A	09/11/2016	13:05:10	13	TrialPrimaParte	ormeggio	orma	1	577	2
7	26	Female	Right	A	09/11/2016	13:05:10	14	TrialPrimaParte	alligatore	allui	2	556	1
7	26	Female	Right	A	09/11/2016	13:05:10	15	TrialPrimaParte	veliero	vello	1	557	1
7	26	Female	Right	A	09/11/2016	13:05:10	16	TrialPrimaParte	gesuita	gesue	2	816	1
7	26	Female	Right	A	09/11/2016	13:05:10	17	TrialPrimaParte	tifoseria	lachia	2	768	1
7	26	Female	Right	A	09/11/2016	13:05:10	18	TrialPrimaParte	avorio	avo	1	906	2
7	26	Female	Right	A	09/11/2016	13:05:10	19	TrialPrimaParte	fallace	caba	2	653	1
7	26	Female	Right	A	09/11/2016	13:05:10	20	TrialPrimaParte	fraterno	ponta	2	1014	1
7	26	Female	Right	A	09/11/2016	13:05:10	21	TrialPrimaParte	alleanza	sosta	0	589	2
7	26	Female	Right	A	09/11/2016	13:05:10	22	TrialPrimaParte	clausola	soffio	0	635	2
7	26	Female	Right	A	09/11/2016	13:05:10	23	TrialPrimaParte	malanno	tinbe	2	592	1
7	26	Female	Right	A	09/11/2016	13:05:10	24	TrialPrimaParte	castigo	nalo	2	617	1
7	26	Female	Right	A	09/11/2016	13:05:10	25	TrialPrimaParte	malato	mato	2	695	1
7	26	Female	Right	A	09/11/2016	13:05:10	26	TrialPrimaParte	petroliera	pensione	0	535	2
7	26	Female	Right	A	09/11/2016	13:05:10	27	TrialPrimaParte	regista	regia	1	533	2
7	26	Female	Right	A	09/11/2016	13:05:10	28	TrialPrimaParte	paparazzo	pazo	2	740	1
7	26	Female	Right	A	09/11/2016	13:05:10	29	TrialPrimaParte	pediatrico	nurteli	2	669	1
7	26	Female	Right	A	09/11/2016	13:05:10	30	TrialPrimaParte	lacrima	laci	2	653	1
7	26	Female	Right	A	09/11/2016	13:05:10	31	TrialPrimaParte	paiolo	pafo	2	607	1
7	26	Female	Right	A	09/11/2016	13:05:10	32	TrialPrimaParte	incognito	sollo	2	709	1
7	26	Female	Right	A	09/11/2016	13:05:10	33	TrialPrimaParte	mattanza	matto	1	511	2
7	26	Female	Right	A	09/11/2016	13:05:10	34	TrialPrimaParte	cubicolo	cublio	2	727	1
7	26	Female	Right	A	09/11/2016	13:05:10	35	TrialPrimaParte	compresso	traso	2	806	1
7	26	Female	Right	A	09/11/2016	13:05:10	36	TrialPrimaParte	piatto	guio	2	634	1
7	26	Female	Right	A	09/11/2016	13:05:10	37	TrialPrimaParte	sassata	sasso	1	627	2
7	26	Female	Right	A	09/11/2016	13:05:10	38	TrialPrimaParte	diamante	legifo	2	688	1
7	26	Female	Right	A	09/11/2016	13:05:10	39	TrialPrimaParte	monaco	monna	2	1066	1
7	26	Female	Right	A	09/11/2016	13:05:10	40	TrialPrimaParte	doloso	doso	2	1132	1
7	26	Female	Right	A	09/11/2016	13:05:10	41	TrialPrimaParte	cioccolato	testa	0	646	2
7	26	Female	Right	A	09/11/2016	13:05:10	42	TrialPrimaParte	granchio	putre	2	850	1
7	26	Female	Right	A	09/11/2016	13:05:10	43	TrialPrimaParte	papaia	pama	2	905	1
7	26	Female	Right	A	09/11/2016	13:05:10	44	TrialPrimaParte	solamente	solpio	2	1066	1
7	26	Female	Right	A	09/11/2016	13:05:10	45	TrialPrimaParte	arcata	arco	1	675	2
7	26	Female	Right	A	09/11/2016	13:05:10	46	TrialPrimaParte	necrotico	parola	0	682	2
7	26	Female	Right	A	09/11/2016	13:05:10	47	TrialPrimaParte	linguaggio	origine	0	592	2
7	26	Female	Right	A	09/11/2016	13:05:10	48	TrialPrimaParte	ridosso	cambio	0	539	2
7	26	Female	Right	A	09/11/2016	13:05:10	49	TrialPrimaParte	scambista	gettone	0	889	2
7	26	Female	Right	A	09/11/2016	13:05:10	50	TrialPrimaParte	pittura	pignu	2	616	1
7	26	Female	Right	A	09/11/2016	13:05:10	51	TrialPrimaParte	nitrito	fippo	2	1032	1
7	26	Female	Right	A	09/11/2016	13:05:10	52	TrialPrimaParte	brigante	briga	1	1127	1
7	26	Female	Right	A	09/11/2016	13:05:10	53	TrialPrimaParte	insetto	siste	2	823	1
7	26	Female	Right	A	09/11/2016	13:05:10	54	TrialPrimaParte	dorsale	dorse	2	1051	1
7	26	Female	Right	A	09/11/2016	13:05:10	55	TrialPrimaParte	ristoro	ordine	0	560	2
7	26	Female	Right	A	09/11/2016	13:05:10	56	TrialPrimaParte	istinto	albero	0	552	2
7	26	Female	Right	A	09/11/2016	13:05:10	57	TrialPrimaParte	cellula	cella	1	676	2
7	26	Female	Right	A	09/11/2016	13:05:10	58	TrialPrimaParte	realmente	reane	2	776	1
7	26	Female	Right	A	09/11/2016	13:05:10	59	TrialPrimaParte	attore	atto	1	552	2
7	26	Female	Right	A	09/11/2016	13:05:10	60	TrialPrimaParte	volubile	serena	0	597	2
7	26	Female	Right	A	09/11/2016	13:05:10	61	TrialPrimaParte	faringe	faro	1	561	2
7	26	Female	Right	A	09/11/2016	13:05:10	62	TrialPrimaParte	albino	alni	2	638	1
7	26	Female	Right	A	09/11/2016	13:05:10	63	TrialPrimaParte	trincea	ince	2	625	1
7	26	Female	Right	A	09/11/2016	13:05:10	64	TrialPrimaParte	adrenale	farina	0	549	2
7	26	Female	Right	A	09/11/2016	13:05:10	65	TrialPrimaParte	famoso	fama	1	597	2
7	26	Female	Right	A	09/11/2016	13:05:10	66	TrialPrimaParte	bagaglio	baggo	2	636	1
7	26	Female	Right	A	09/11/2016	13:05:10	67	TrialPrimaParte	esuberanza	glaci	2	970	1
7	26	Female	Right	A	09/11/2016	13:05:10	68	TrialPrimaParte	evenienza	mepitro	2	788	1
7	26	Female	Right	A	09/11/2016	13:05:10	69	TrialPrimaParte	soporifero	sabbia	0	505	2
7	26	Female	Right	A	09/11/2016	13:05:10	70	TrialPrimaParte	cavallo	cavo	1	1035	2
7	26	Female	Right	A	09/11/2016	13:05:10	71	TrialPrimaParte	cardiaco	lenza	0	1343	2
7	26	Female	Right	A	09/11/2016	13:05:10	72	TrialPrimaParte	geloso	gelo	1	502	2
7	26	Female	Right	A	09/11/2016	13:05:10	73	TrialPrimaParte	obsoleta	congruo	0	806	2
7	26	Female	Right	A	09/11/2016	13:05:10	74	TrialPrimaParte	pianeta	piano	1	647	2
7	26	Female	Right	A	09/11/2016	13:05:10	75	TrialPrimaParte	vituperio	quiete	0	632	2
7	26	Female	Right	A	09/11/2016	13:05:10	76	TrialSecondaParte	paniere	pana	2	682	1
7	26	Female	Right	A	09/11/2016	13:05:10	77	TrialSecondaParte	sgarro	gafo	2	723	1
7	26	Female	Right	A	09/11/2016	13:05:10	78	TrialSecondaParte	pendici	gabre	2	624	1
7	26	Female	Right	A	09/11/2016	13:05:10	79	TrialSecondaParte	maniaco	burta	2	713	1
7	26	Female	Right	A	09/11/2016	13:05:10	80	TrialSecondaParte	finalista	finava	2	589	1
7	26	Female	Right	A	09/11/2016	13:05:10	81	TrialSecondaParte	bilanciere	firma	0	525	2
7	26	Female	Right	A	09/11/2016	13:05:10	82	TrialSecondaParte	pastore	ispro	2	1137	1
7	26	Female	Right	A	09/11/2016	13:05:10	83	TrialSecondaParte	ciarpame	frusta	0	550	2
7	26	Female	Right	A	09/11/2016	13:05:10	84	TrialSecondaParte	ausilio	auliso	2	928	1
7	26	Female	Right	A	09/11/2016	13:05:10	85	TrialSecondaParte	oculista	ocusa	2	900	1
7	26	Female	Right	A	09/11/2016	13:05:10	86	TrialSecondaParte	salario	sale	1	500	2
7	26	Female	Right	A	09/11/2016	13:05:10	87	TrialSecondaParte	porcile	fango	0	524	2
7	26	Female	Right	A	09/11/2016	13:05:10	88	TrialSecondaParte	finale	fela	2	690	1
7	26	Female	Right	A	09/11/2016	13:05:10	89	TrialSecondaParte	pignolo	pigna	1	566	2
7	26	Female	Right	A	09/11/2016	13:05:10	90	TrialSecondaParte	sommario	zimle	2	669	1
7	26	Female	Right	A	09/11/2016	13:05:10	91	TrialSecondaParte	piacevole	vanto	0	624	2
7	26	Female	Right	A	09/11/2016	13:05:10	92	TrialSecondaParte	vergogna	resto	0	694	2
7	26	Female	Right	A	09/11/2016	13:05:10	93	TrialSecondaParte	clausura	inome	2	714	1
7	26	Female	Right	A	09/11/2016	13:05:10	94	TrialSecondaParte	scagnozzo	scazo	2	708	1
7	26	Female	Right	A	09/11/2016	13:05:10	95	TrialSecondaParte	carotaggio	delfino	0	580	2
7	26	Female	Right	A	09/11/2016	13:05:10	96	TrialSecondaParte	zucchero	ecero	2	716	1
7	26	Female	Right	A	09/11/2016	13:05:10	97	TrialSecondaParte	fienile	fieno	1	499	2
7	26	Female	Right	A	09/11/2016	13:05:10	98	TrialSecondaParte	naturale	occhio	0	618	2
7	26	Female	Right	A	09/11/2016	13:05:10	99	TrialSecondaParte	eleganza	strada	0	536	2
7	26	Female	Right	A	09/11/2016	13:05:10	100	TrialSecondaParte	cursore	curpe	2	952	1
7	26	Female	Right	A	09/11/2016	13:05:10	101	TrialSecondaParte	malta	male	1	771	2
7	26	Female	Right	A	09/11/2016	13:05:10	102	TrialSecondaParte	neurale	nele	2	562	1
7	26	Female	Right	A	09/11/2016	13:05:10	103	TrialSecondaParte	sergente	segete	2	689	1
7	26	Female	Right	A	09/11/2016	13:05:10	104	TrialSecondaParte	pallore	fisma	2	623	1
7	26	Female	Right	A	09/11/2016	13:05:10	105	TrialSecondaParte	setto	seto	2	721	1
7	26	Female	Right	A	09/11/2016	13:05:10	106	TrialSecondaParte	bombola	mazza	0	535	2
7	26	Female	Right	A	09/11/2016	13:05:10	107	TrialSecondaParte	amaranto	aranto	2	803	1
7	26	Female	Right	A	09/11/2016	13:05:10	108	TrialSecondaParte	cascata	fasso	2	1217	1
7	26	Female	Right	A	09/11/2016	13:05:10	109	TrialSecondaParte	boccia	bocca	1	637	1
7	26	Female	Right	A	09/11/2016	13:05:10	110	TrialSecondaParte	malaugurio	salame	0	610	2
7	26	Female	Right	A	09/11/2016	13:05:10	111	TrialSecondaParte	copioso	copoi	2	842	1
7	26	Female	Right	A	09/11/2016	13:05:10	112	TrialSecondaParte	campagnolo	ghiaccio	0	613	2
7	26	Female	Right	A	09/11/2016	13:05:10	113	TrialSecondaParte	ferrata	lare	2	674	1
7	26	Female	Right	A	09/11/2016	13:05:10	114	TrialSecondaParte	comunista	coscia	0	777	2
7	26	Female	Right	A	09/11/2016	13:05:10	115	TrialSecondaParte	caviale	cavia	1	554	2
7	26	Female	Right	A	09/11/2016	13:05:10	116	TrialSecondaParte	plafoniera	tempera	0	991	2
7	26	Female	Right	A	09/11/2016	13:05:10	117	TrialSecondaParte	coniglio	lasto	2	1247	1
7	26	Female	Right	A	09/11/2016	13:05:10	118	TrialSecondaParte	pallido	palla	1	508	2
7	26	Female	Right	A	09/11/2016	13:05:10	119	TrialSecondaParte	erboso	erba	1	796	2
7	26	Female	Right	A	09/11/2016	13:05:10	120	TrialSecondaParte	pompiere	forza	0	639	2
7	26	Female	Right	A	09/11/2016	13:05:10	121	TrialSecondaParte	garante	gara	1	695	2
7	26	Female	Right	A	09/11/2016	13:05:10	122	TrialSecondaParte	capienza	gomito	0	858	2
7	26	Female	Right	A	09/11/2016	13:05:10	123	TrialSecondaParte	sipario	sipo	2	831	1
7	26	Female	Right	A	09/11/2016	13:05:10	124	TrialSecondaParte	italiano	itago	2	1230	1
7	26	Female	Right	A	09/11/2016	13:05:10	125	TrialSecondaParte	obbrobrio	obbro	2	768	1
7	26	Female	Right	A	09/11/2016	13:05:10	126	TrialSecondaParte	nasale	nale	2	904	1
7	26	Female	Right	A	09/11/2016	13:05:10	127	TrialSecondaParte	spinaci	spina	1	1207	2
7	26	Female	Right	A	09/11/2016	13:05:10	128	TrialSecondaParte	marinara	mada	2	826	1
7	26	Female	Right	A	09/11/2016	13:05:10	129	TrialSecondaParte	conato	cono	1	1027	2
7	26	Female	Right	A	09/11/2016	13:05:10	130	TrialSecondaParte	fruttaiolo	frulore	2	799	1
7	26	Female	Right	A	09/11/2016	13:05:10	131	TrialSecondaParte	schiave	mitte	2	770	1
7	26	Female	Right	A	09/11/2016	13:05:10	132	TrialSecondaParte	locandiere	artiglio	0	789	2
7	26	Female	Right	A	09/11/2016	13:05:10	133	TrialSecondaParte	elegante	elne	2	860	1
7	26	Female	Right	A	09/11/2016	13:05:10	134	TrialSecondaParte	retaggio	rete	1	793	2
7	26	Female	Right	A	09/11/2016	13:05:10	135	TrialSecondaParte	urlatore	prisso	2	729	1
7	26	Female	Right	A	09/11/2016	13:05:10	136	TrialSecondaParte	diaria	clui	2	677	1
7	26	Female	Right	A	09/11/2016	13:05:10	137	TrialSecondaParte	serpente	sepre	2	986	1
7	26	Female	Right	A	09/11/2016	13:05:10	138	TrialSecondaParte	rapido	sapi	2	1266	1
7	26	Female	Right	A	09/11/2016	13:05:10	139	TrialSecondaParte	bisonte	bise	2	755	1
7	26	Female	Right	A	09/11/2016	13:05:10	140	TrialSecondaParte	scongiuro	corte	0	935	2
7	26	Female	Right	A	09/11/2016	13:05:10	141	TrialSecondaParte	carriera	carro	1	681	2
7	26	Female	Right	A	09/11/2016	13:05:10	142	TrialSecondaParte	ambulanza	elzuo	2	721	1
7	26	Female	Right	A	09/11/2016	13:05:10	143	TrialSecondaParte	corpuscolo	lopesta	2	783	1
7	26	Female	Right	A	09/11/2016	13:05:10	144	TrialSecondaParte	vetrata	vetro	1	726	2
7	26	Female	Right	A	09/11/2016	13:05:10	145	TrialSecondaParte	pollame	pollo	1	600	2
7	26	Female	Right	A	09/11/2016	13:05:10	146	TrialSecondaParte	piccionaia	tatoli	2	820	1
7	26	Female	Right	A	09/11/2016	13:05:10	147	TrialSecondaParte	vinile	vino	1	1031	2
7	26	Female	Right	A	09/11/2016	13:05:10	148	TrialSecondaParte	cannoniere	tracelgi	2	667	1
7	26	Female	Right	A	09/11/2016	13:05:10	149	TrialSecondaParte	ditata	dito	1	618	2
7	26	Female	Right	A	09/11/2016	13:05:10	150	TrialSecondaParte	fornaio	forno	1	632	2
7	26	Female	Right	A	09/11/2016	13:05:10	151	TrialTerzaParte	minerale	banca	0	476	2
7	26	Female	Right	A	09/11/2016	13:05:10	152	TrialTerzaParte	sanitario	sano	1	456	2
7	26	Female	Right	A	09/11/2016	13:05:10	153	TrialTerzaParte	colorito	colsoto	2	635	1
7	26	Female	Right	A	09/11/2016	13:05:10	154	TrialTerzaParte	parcheggio	colle	0	535	2
7	26	Female	Right	A	09/11/2016	13:05:10	155	TrialTerzaParte	artista	arte	1	527	2
7	26	Female	Right	A	09/11/2016	13:05:10	156	TrialTerzaParte	travaglio	corda	0	823	2
7	26	Female	Right	A	09/11/2016	13:05:10	157	TrialTerzaParte	rettile	retta	1	656	2
7	26	Female	Right	A	09/11/2016	13:05:10	158	TrialTerzaParte	liquame	ricre	2	677	1
7	26	Female	Right	A	09/11/2016	13:05:10	159	TrialTerzaParte	frantoio	froio	2	572	1
7	26	Female	Right	A	09/11/2016	13:05:10	160	TrialTerzaParte	fucile	fuli	2	602	1
7	26	Female	Right	A	09/11/2016	13:05:10	161	TrialTerzaParte	pietanza	pieta'	1	505	2
7	26	Female	Right	A	09/11/2016	13:05:10	162	TrialTerzaParte	cantiere	cantio	2	632	1
7	26	Female	Right	A	09/11/2016	13:05:10	163	TrialTerzaParte	damigiana	ghiade	2	872	1
7	26	Female	Right	A	09/11/2016	13:05:10	164	TrialTerzaParte	genetico	geteni	2	699	1
7	26	Female	Right	A	09/11/2016	13:05:10	165	TrialTerzaParte	giuridica	sappeta	2	615	1
7	26	Female	Right	A	09/11/2016	13:05:10	166	TrialTerzaParte	setoso	seso	2	586	1
7	26	Female	Right	A	09/11/2016	13:05:10	167	TrialTerzaParte	fatidico	faci	2	1124	2
7	26	Female	Right	A	09/11/2016	13:05:10	168	TrialTerzaParte	badare	gade	2	592	1
7	26	Female	Right	A	09/11/2016	13:05:10	169	TrialTerzaParte	animato	sfase	2	1057	1
7	26	Female	Right	A	09/11/2016	13:05:10	170	TrialTerzaParte	sventurato	gesta	0	773	2
7	26	Female	Right	A	09/11/2016	13:05:10	171	TrialTerzaParte	amoroso	pammo	2	658	1
7	26	Female	Right	A	09/11/2016	13:05:10	172	TrialTerzaParte	reticolo	relo	2	736	1
7	26	Female	Right	A	09/11/2016	13:05:10	173	TrialTerzaParte	lobbista	losa	2	645	1
7	26	Female	Right	A	09/11/2016	13:05:10	174	TrialTerzaParte	taiga	tala	2	844	1
7	26	Female	Right	A	09/11/2016	13:05:10	175	TrialTerzaParte	sproposito	fommicri	2	648	1
7	26	Female	Right	A	09/11/2016	13:05:10	176	TrialTerzaParte	mitico	mito	1	534	2
7	26	Female	Right	A	09/11/2016	13:05:10	177	TrialTerzaParte	sostegno	trama	0	557	2
7	26	Female	Right	A	09/11/2016	13:05:10	178	TrialTerzaParte	ravanello	ralvo	2	663	1
7	26	Female	Right	A	09/11/2016	13:05:10	179	TrialTerzaParte	oneroso	oneso	2	701	1
7	26	Female	Right	A	09/11/2016	13:05:10	180	TrialTerzaParte	mimosa	mimo	1	721	2
7	26	Female	Right	A	09/11/2016	13:05:10	181	TrialTerzaParte	armadio	lirdo	2	615	1
7	26	Female	Right	A	09/11/2016	13:05:10	182	TrialTerzaParte	mattinata	manza	2	629	1
7	26	Female	Right	A	09/11/2016	13:05:10	183	TrialTerzaParte	ossequio	scampo	0	863	2
7	26	Female	Right	A	09/11/2016	13:05:10	184	TrialTerzaParte	fossile	fosso	1	621	2
7	26	Female	Right	A	09/11/2016	13:05:10	185	TrialTerzaParte	riserbo	riso	1	559	2
7	26	Female	Right	A	09/11/2016	13:05:10	186	TrialTerzaParte	farmaco	fioga	2	538	1
7	26	Female	Right	A	09/11/2016	13:05:10	187	TrialTerzaParte	obliquo	oblio	1	724	2
7	26	Female	Right	A	09/11/2016	13:05:10	188	TrialTerzaParte	aliante	alnia	2	472	1
7	26	Female	Right	A	09/11/2016	13:05:10	189	TrialTerzaParte	colosso	raggio	0	864	2
7	26	Female	Right	A	09/11/2016	13:05:10	190	TrialTerzaParte	ortaggio	orto	1	453	2
7	26	Female	Right	A	09/11/2016	13:05:10	191	TrialTerzaParte	altezza	alteo	2	826	1
7	26	Female	Right	A	09/11/2016	13:05:10	192	TrialTerzaParte	demoniaco	mandria	0	761	2
7	26	Female	Right	A	09/11/2016	13:05:10	193	TrialTerzaParte	corallo	coro	1	536	2
7	26	Female	Right	A	09/11/2016	13:05:10	194	TrialTerzaParte	armeria	zofe	2	499	1
7	26	Female	Right	A	09/11/2016	13:05:10	195	TrialTerzaParte	liberale	stile	0	467	2
7	26	Female	Right	A	09/11/2016	13:05:10	196	TrialTerzaParte	trapianto	squalo	0	602	2
7	26	Female	Right	A	09/11/2016	13:05:10	197	TrialTerzaParte	fornace	forvai	2	627	1
7	26	Female	Right	A	09/11/2016	13:05:10	198	TrialTerzaParte	discepolo	indole	0	630	2
7	26	Female	Right	A	09/11/2016	13:05:10	199	TrialTerzaParte	stivale	stiva	1	561	2
7	26	Female	Right	A	09/11/2016	13:05:10	200	TrialTerzaParte	cartella	cartra	2	709	1
7	26	Female	Right	A	09/11/2016	13:05:10	201	TrialTerzaParte	dolomiti	sasta	2	875	1
7	26	Female	Right	A	09/11/2016	13:05:10	202	TrialTerzaParte	venoso	safo	2	870	1
7	26	Female	Right	A	09/11/2016	13:05:10	203	TrialTerzaParte	monetario	schifo	0	692	2
7	26	Female	Right	A	09/11/2016	13:05:10	204	TrialTerzaParte	radicchio	fiscuge	2	583	1
7	26	Female	Right	A	09/11/2016	13:05:10	205	TrialTerzaParte	eunuco	ruca	2	729	1
7	26	Female	Right	A	09/11/2016	13:05:10	206	TrialTerzaParte	merluzzo	melezo	2	573	1
7	26	Female	Right	A	09/11/2016	13:05:10	207	TrialTerzaParte	dosaggio	dose	1	532	2
7	26	Female	Right	A	09/11/2016	13:05:10	208	TrialTerzaParte	legname	legno	1	426	2
7	26	Female	Right	A	09/11/2016	13:05:10	209	TrialTerzaParte	idilliaco	museo	0	521	2
7	26	Female	Right	A	09/11/2016	13:05:10	210	TrialTerzaParte	salmonella	passero	0	552	2
7	26	Female	Right	A	09/11/2016	13:05:10	211	TrialTerzaParte	granito	grano	1	542	2
7	26	Female	Right	A	09/11/2016	13:05:10	212	TrialTerzaParte	bilico	bile	1	569	2
7	26	Female	Right	A	09/11/2016	13:05:10	213	TrialTerzaParte	sciame	scia	1	504	2
7	26	Female	Right	A	09/11/2016	13:05:10	214	TrialTerzaParte	terrazzo	pasci	2	658	1
7	26	Female	Right	A	09/11/2016	13:05:10	215	TrialTerzaParte	congresso	cosso	2	696	1
7	26	Female	Right	A	09/11/2016	13:05:10	216	TrialTerzaParte	pettirosso	petiro	2	719	1
7	26	Female	Right	A	09/11/2016	13:05:10	217	TrialTerzaParte	cantore	canto	1	522	2
7	26	Female	Right	A	09/11/2016	13:05:10	218	TrialTerzaParte	sonaglio	scalo	0	720	1
7	26	Female	Right	A	09/11/2016	13:05:10	219	TrialTerzaParte	costume	costo	1	517	2
7	26	Female	Right	A	09/11/2016	13:05:10	220	TrialTerzaParte	usabile	piame	2	776	1
7	26	Female	Right	A	09/11/2016	13:05:10	221	TrialTerzaParte	tundra	tunla	2	515	1
7	26	Female	Right	A	09/11/2016	13:05:10	222	TrialTerzaParte	ventricolo	calcio	0	625	2
7	26	Female	Right	A	09/11/2016	13:05:10	223	TrialTerzaParte	delizioso	macre	2	871	1
7	26	Female	Right	A	09/11/2016	13:05:10	224	TrialTerzaParte	frittata	tasto	0	588	2
7	26	Female	Right	A	09/11/2016	13:05:10	225	TrialTerzaParte	chirurgo	chigo	2	600	1
7	26	Female	Right	A	09/11/2016	13:05:10	226	TrialQuartaParte	spiaggia	spia	1	573	2
7	26	Female	Right	A	09/11/2016	13:05:10	227	TrialQuartaParte	minerario	benda	0	610	2
7	26	Female	Right	A	09/11/2016	13:05:10	228	TrialQuartaParte	canguro	canu	2	598	1
7	26	Female	Right	A	09/11/2016	13:05:10	229	TrialQuartaParte	convento	banda	0	702	2
7	26	Female	Right	A	09/11/2016	13:05:10	230	TrialQuartaParte	tribuna	tribu'	1	473	2
7	26	Female	Right	A	09/11/2016	13:05:10	231	TrialQuartaParte	lituano	trefi	2	647	1
7	26	Female	Right	A	09/11/2016	13:05:10	232	TrialQuartaParte	mammalucco	mammupo	2	566	1
7	26	Female	Right	A	09/11/2016	13:05:10	233	TrialQuartaParte	lupara	lupo	1	529	2
7	26	Female	Right	A	09/11/2016	13:05:10	234	TrialQuartaParte	turbante	turme	2	596	1
7	26	Female	Right	A	09/11/2016	13:05:10	235	TrialQuartaParte	prodigio	prode	1	473	2
7	26	Female	Right	A	09/11/2016	13:05:10	236	TrialQuartaParte	marinaio	marma	2	718	1
7	26	Female	Right	A	09/11/2016	13:05:10	237	TrialQuartaParte	batteria	masta	2	1043	1
7	26	Female	Right	A	09/11/2016	13:05:10	238	TrialQuartaParte	piazzista	piaca	2	544	1
7	26	Female	Right	A	09/11/2016	13:05:10	239	TrialQuartaParte	olfatto	olfote	2	612	1
7	26	Female	Right	A	09/11/2016	13:05:10	240	TrialQuartaParte	collasso	massa	0	480	2
7	26	Female	Right	A	09/11/2016	13:05:10	241	TrialQuartaParte	livoroso	birgio	2	912	1
7	26	Female	Right	A	09/11/2016	13:05:10	242	TrialQuartaParte	ostaggio	oste	1	827	2
7	26	Female	Right	A	09/11/2016	13:05:10	243	TrialQuartaParte	disincanto	disinti	2	1322	1
7	26	Female	Right	A	09/11/2016	13:05:10	244	TrialQuartaParte	lettiga	elgi	2	796	1
7	26	Female	Right	A	09/11/2016	13:05:10	245	TrialQuartaParte	manto	mano	1	590	2
7	26	Female	Right	A	09/11/2016	13:05:10	246	TrialQuartaParte	rimessa	frago	2	739	1
7	26	Female	Right	A	09/11/2016	13:05:10	247	TrialQuartaParte	pazienza	genero	0	1030	1
7	26	Female	Right	A	09/11/2016	13:05:10	248	TrialQuartaParte	salasso	sala	1	529	2
7	26	Female	Right	A	09/11/2016	13:05:10	249	TrialQuartaParte	taxista	taxi	1	523	2
7	26	Female	Right	A	09/11/2016	13:05:10	250	TrialQuartaParte	castagno	merce	0	580	2
7	26	Female	Right	A	09/11/2016	13:05:10	251	TrialQuartaParte	ridicola	guado	0	883	2
7	26	Female	Right	A	09/11/2016	13:05:10	252	TrialQuartaParte	ventola	vento	1	476	2
7	26	Female	Right	A	09/11/2016	13:05:10	253	TrialQuartaParte	documento	abito	0	518	2
7	26	Female	Right	A	09/11/2016	13:05:10	254	TrialQuartaParte	abbazia	antra	2	915	1
7	26	Female	Right	A	09/11/2016	13:05:10	255	TrialQuartaParte	longevo	logne	2	676	1
7	26	Female	Right	A	09/11/2016	13:05:10	256	TrialQuartaParte	compasso	compo	2	832	1
7	26	Female	Right	A	09/11/2016	13:05:10	257	TrialQuartaParte	ghiandola	fepo	2	656	1
7	26	Female	Right	A	09/11/2016	13:05:10	258	TrialQuartaParte	sciagurato	busgalti	2	591	1
7	26	Female	Right	A	09/11/2016	13:05:10	259	TrialQuartaParte	asmatico	asma	1	533	2
7	26	Female	Right	A	09/11/2016	13:05:10	260	TrialQuartaParte	cortile	girto	2	818	1
7	26	Female	Right	A	09/11/2016	13:05:10	261	TrialQuartaParte	opinione	viola	0	613	2
7	26	Female	Right	A	09/11/2016	13:05:10	262	TrialQuartaParte	petrolio	sevi	2	834	1
7	26	Female	Right	A	09/11/2016	13:05:10	263	TrialQuartaParte	lamento	lama	1	498	2
7	26	Female	Right	A	09/11/2016	13:05:10	264	TrialQuartaParte	randagio	ranfio	2	601	1
7	26	Female	Right	A	09/11/2016	13:05:10	265	TrialQuartaParte	lancia	lana	1	482	2
7	26	Female	Right	A	09/11/2016	13:05:10	266	TrialQuartaParte	guanto	guano	1	695	1
7	26	Female	Right	A	09/11/2016	13:05:10	267	TrialQuartaParte	sutura	vei	2	684	1
7	26	Female	Right	A	09/11/2016	13:05:10	268	TrialQuartaParte	scuderia	tratto	0	957	2
7	26	Female	Right	A	09/11/2016	13:05:10	269	TrialQuartaParte	quotato	stefo	2	540	1
7	26	Female	Right	A	09/11/2016	13:05:10	270	TrialQuartaParte	velcro	vela	1	484	2
7	26	Female	Right	A	09/11/2016	13:05:10	271	TrialQuartaParte	sbaglio	sbagro	2	545	1
7	26	Female	Right	A	09/11/2016	13:05:10	272	TrialQuartaParte	cifratura	gelpi	2	567	1
7	26	Female	Right	A	09/11/2016	13:05:10	273	TrialQuartaParte	imprudenza	imuza	2	562	1
7	26	Female	Right	A	09/11/2016	13:05:10	274	TrialQuartaParte	lebbroso	calvo	0	555	2
7	26	Female	Right	A	09/11/2016	13:05:10	275	TrialQuartaParte	pacifico	pafoci	2	531	1
7	26	Female	Right	A	09/11/2016	13:05:10	276	TrialQuartaParte	lucertola	luce	1	606	2
7	26	Female	Right	A	09/11/2016	13:05:10	277	TrialQuartaParte	metallo	meta	1	633	2
7	26	Female	Right	A	09/11/2016	13:05:10	278	TrialQuartaParte	vivandiere	maestra	0	785	2
7	26	Female	Right	A	09/11/2016	13:05:10	279	TrialQuartaParte	sciabola	cernia	0	1285	2
7	26	Female	Right	A	09/11/2016	13:05:10	280	TrialQuartaParte	bacillo	mafu	2	533	1
7	26	Female	Right	A	09/11/2016	13:05:10	281	TrialQuartaParte	signorile	astro	0	519	2
7	26	Female	Right	A	09/11/2016	13:05:10	282	TrialQuartaParte	veneziana	gibupre	2	569	1
7	26	Female	Right	A	09/11/2016	13:05:10	283	TrialQuartaParte	noioso	noia	1	437	2
7	26	Female	Right	A	09/11/2016	13:05:10	284	TrialQuartaParte	fertile	crema	0	543	2
7	26	Female	Right	A	09/11/2016	13:05:10	285	TrialQuartaParte	pagamento	pelle	0	429	2
7	26	Female	Right	A	09/11/2016	13:05:10	286	TrialQuartaParte	pigmento	costa	0	496	2
7	26	Female	Right	A	09/11/2016	13:05:10	287	TrialQuartaParte	beveraggio	beggio	2	631	1
7	26	Female	Right	A	09/11/2016	13:05:10	288	TrialQuartaParte	collegio	colide	2	582	1
7	26	Female	Right	A	09/11/2016	13:05:10	289	TrialQuartaParte	dogana	doga	1	423	2
7	26	Female	Right	A	09/11/2016	13:05:10	290	TrialQuartaParte	settore	lure	2	618	1
7	26	Female	Right	A	09/11/2016	13:05:10	291	TrialQuartaParte	artistico	masso	0	501	2
7	26	Female	Right	A	09/11/2016	13:05:10	292	TrialQuartaParte	ottone	teno	2	681	1
7	26	Female	Right	A	09/11/2016	13:05:10	293	TrialQuartaParte	cubista	cubo	1	468	2
7	26	Female	Right	A	09/11/2016	13:05:10	294	TrialQuartaParte	spumame	uggia	0	551	1
7	26	Female	Right	A	09/11/2016	13:05:10	295	TrialQuartaParte	cespuglio	barra	0	538	2
7	26	Female	Right	A	09/11/2016	13:05:10	296	TrialQuartaParte	plateale	tavolo	0	545	2
7	26	Female	Right	A	09/11/2016	13:05:10	297	TrialQuartaParte	nervoso	nervo	1	610	2
7	26	Female	Right	A	09/11/2016	13:05:10	298	TrialQuartaParte	attrezzo	attio	2	800	1
7	26	Female	Right	A	09/11/2016	13:05:10	299	TrialQuartaParte	esaltato	salfo	2	634	1
7	26	Female	Right	A	09/11/2016	13:05:10	300	TrialQuartaParte	araldico	liboi	2	711	1
