Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
20	25	Male	Right	B	16/11/2016	17:08:25	1	Prova	produce	prode	4	1230568	2
20	25	Male	Right	B	16/11/2016	17:08:25	2	Prova	ricordo	rico	4	1301	1
20	25	Male	Right	B	16/11/2016	17:08:25	3	Prova	ribelle	ribes	4	526	1
20	25	Male	Right	B	16/11/2016	17:08:25	4	Prova	prostata	prosta	4	456	2
20	25	Male	Right	B	16/11/2016	17:08:25	5	Prova	dedotto	potto	4	720	1
20	25	Male	Right	B	16/11/2016	17:08:25	6	Prova2	prelato	lato	4	755	2
20	25	Male	Right	B	16/11/2016	17:08:25	7	Prova2	ripiano	piano	4	437	2
20	25	Male	Right	B	16/11/2016	17:08:25	8	Prova2	prefitto	fitto	4	401	1
20	25	Male	Right	B	16/11/2016	17:08:25	9	Prova2	distratto	abbo	4	472	1
20	25	Male	Right	B	16/11/2016	17:08:25	1	Warmup	rituale	pigiama	5	517	2
20	25	Male	Right	B	16/11/2016	17:08:25	2	Warmup	globale	glole	5	568	1
20	25	Male	Right	B	16/11/2016	17:08:25	3	Warmup	operaio	opera	5	570	2
20	25	Male	Right	B	16/11/2016	17:08:25	4	Warmup	privato	spugo	5	473	1
20	25	Male	Right	B	16/11/2016	17:08:25	5	Warmup	pugnal	pugn	5	495	1
20	25	Male	Right	B	16/11/2016	17:08:25	1	TrialPrimaParte	pastore	ispro	2	536	1
20	25	Male	Right	B	16/11/2016	17:08:25	2	TrialPrimaParte	giuridica	sappeta	2	555	1
20	25	Male	Right	B	16/11/2016	17:08:25	3	TrialPrimaParte	monello	lama	0	466	2
20	25	Male	Right	B	16/11/2016	17:08:25	4	TrialPrimaParte	marinaio	marma	2	537	2
20	25	Male	Right	B	16/11/2016	17:08:25	5	TrialPrimaParte	testamento	testa	1	371	2
20	25	Male	Right	B	16/11/2016	17:08:25	6	TrialPrimaParte	piccionaia	tatoli	2	532	1
20	25	Male	Right	B	16/11/2016	17:08:25	7	TrialPrimaParte	clavicola	clava	1	454	2
20	25	Male	Right	B	16/11/2016	17:08:25	8	TrialPrimaParte	beveraggio	beggio	2	527	1
20	25	Male	Right	B	16/11/2016	17:08:25	9	TrialPrimaParte	acquario	oste	0	508	2
20	25	Male	Right	B	16/11/2016	17:08:25	10	TrialPrimaParte	stalla	guano	0	505	1
20	25	Male	Right	B	16/11/2016	17:08:25	11	TrialPrimaParte	corroso	falco	0	470	2
20	25	Male	Right	B	16/11/2016	17:08:25	12	TrialPrimaParte	violino	retta	0	564	2
20	25	Male	Right	B	16/11/2016	17:08:25	13	TrialPrimaParte	melone	arco	0	453	2
20	25	Male	Right	B	16/11/2016	17:08:25	14	TrialPrimaParte	litorale	orto	0	580	2
20	25	Male	Right	B	16/11/2016	17:08:25	15	TrialPrimaParte	imprudenza	imuza	2	540	1
20	25	Male	Right	B	16/11/2016	17:08:25	16	TrialPrimaParte	cruento	oblio	0	510	2
20	25	Male	Right	B	16/11/2016	17:08:25	17	TrialPrimaParte	oneroso	oneso	2	637	1
20	25	Male	Right	B	16/11/2016	17:08:25	18	TrialPrimaParte	cursore	curpe	2	502	1
20	25	Male	Right	B	16/11/2016	17:08:25	19	TrialPrimaParte	petrolio	sevi	2	520	1
20	25	Male	Right	B	16/11/2016	17:08:25	20	TrialPrimaParte	malanno	tinbe	2	555	1
20	25	Male	Right	B	16/11/2016	17:08:25	21	TrialPrimaParte	camerata	dose	0	661	2
20	25	Male	Right	B	16/11/2016	17:08:25	22	TrialPrimaParte	vigliacco	vilaco	2	559	1
20	25	Male	Right	B	16/11/2016	17:08:25	23	TrialPrimaParte	cascata	fasso	2	461	2
20	25	Male	Right	B	16/11/2016	17:08:25	24	TrialPrimaParte	merluzzo	melezo	2	519	1
20	25	Male	Right	B	16/11/2016	17:08:25	25	TrialPrimaParte	raggiro	raggio	1	748	2
20	25	Male	Right	B	16/11/2016	17:08:25	26	TrialPrimaParte	dorsale	dorse	2	448	2
20	25	Male	Right	B	16/11/2016	17:08:25	27	TrialPrimaParte	lobbista	losa	2	658	1
20	25	Male	Right	B	16/11/2016	17:08:25	28	TrialPrimaParte	sommario	zimle	2	484	1
20	25	Male	Right	B	16/11/2016	17:08:25	29	TrialPrimaParte	pelvico	vento	0	509	2
20	25	Male	Right	B	16/11/2016	17:08:25	30	TrialPrimaParte	attrezzo	attio	2	643	1
20	25	Male	Right	B	16/11/2016	17:08:25	31	TrialPrimaParte	lettiga	elgi	2	520	1
20	25	Male	Right	B	16/11/2016	17:08:25	32	TrialPrimaParte	mercurio	merce	1	616	2
20	25	Male	Right	B	16/11/2016	17:08:25	33	TrialPrimaParte	tramonto	trama	1	434	2
20	25	Male	Right	B	16/11/2016	17:08:25	34	TrialPrimaParte	corpuscolo	lopesta	2	541	1
20	25	Male	Right	B	16/11/2016	17:08:25	35	TrialPrimaParte	rimessa	frago	2	628	1
20	25	Male	Right	B	16/11/2016	17:08:25	36	TrialPrimaParte	restauro	resto	1	495	2
20	25	Male	Right	B	16/11/2016	17:08:25	37	TrialPrimaParte	lenzuola	lenza	1	429	2
20	25	Male	Right	B	16/11/2016	17:08:25	38	TrialPrimaParte	tisana	mimo	0	566	2
20	25	Male	Right	B	16/11/2016	17:08:25	39	TrialPrimaParte	veneziana	gibupre	2	563	1
20	25	Male	Right	B	16/11/2016	17:08:25	40	TrialPrimaParte	occhiata	occhio	1	456	2
20	25	Male	Right	B	16/11/2016	17:08:25	41	TrialPrimaParte	compresso	traso	2	568	1
20	25	Male	Right	B	16/11/2016	17:08:25	42	TrialPrimaParte	tavolata	tavolo	1	666	2
20	25	Male	Right	B	16/11/2016	17:08:25	43	TrialPrimaParte	bagaglio	baggo	2	590	1
20	25	Male	Right	B	16/11/2016	17:08:25	44	TrialPrimaParte	sciagurato	busgalti	2	622	1
20	25	Male	Right	B	16/11/2016	17:08:25	45	TrialPrimaParte	genetico	geteni	2	547	1
20	25	Male	Right	B	16/11/2016	17:08:25	46	TrialPrimaParte	fruttaiolo	frulore	2	747	1
20	25	Male	Right	B	16/11/2016	17:08:25	47	TrialPrimaParte	generoso	genero	1	413	2
20	25	Male	Right	B	16/11/2016	17:08:25	48	TrialPrimaParte	bandiera	banda	1	412	2
20	25	Male	Right	B	16/11/2016	17:08:25	49	TrialPrimaParte	alcolista	sano	0	466	2
20	25	Male	Right	B	16/11/2016	17:08:25	50	TrialPrimaParte	cordoglio	corda	1	508	2
20	25	Male	Right	B	16/11/2016	17:08:25	51	TrialPrimaParte	cambusa	cambio	1	489	2
20	25	Male	Right	B	16/11/2016	17:08:25	52	TrialPrimaParte	caldaia	tatto	0	482	2
20	25	Male	Right	B	16/11/2016	17:08:25	53	TrialPrimaParte	gestazione	gesta	1	493	2
20	25	Male	Right	B	16/11/2016	17:08:25	54	TrialPrimaParte	puerile	legno	0	447	2
20	25	Male	Right	B	16/11/2016	17:08:25	55	TrialPrimaParte	lampante	rete	0	454	2
20	25	Male	Right	B	16/11/2016	17:08:25	56	TrialPrimaParte	monaco	monna	2	721	1
20	25	Male	Right	B	16/11/2016	17:08:25	57	TrialPrimaParte	fornace	forvai	2	570	1
20	25	Male	Right	B	16/11/2016	17:08:25	58	TrialPrimaParte	mandrillo	mandria	1	614	2
20	25	Male	Right	B	16/11/2016	17:08:25	59	TrialPrimaParte	calvario	calvo	1	457	2
20	25	Male	Right	B	16/11/2016	17:08:25	60	TrialPrimaParte	delizioso	macre	2	638	1
20	25	Male	Right	B	16/11/2016	17:08:25	61	TrialPrimaParte	stradale	strada	1	573	2
20	25	Male	Right	B	16/11/2016	17:08:25	62	TrialPrimaParte	bisonte	bise	2	704	1
20	25	Male	Right	B	16/11/2016	17:08:25	63	TrialPrimaParte	pellicola	pelle	1	441	2
20	25	Male	Right	B	16/11/2016	17:08:25	64	TrialPrimaParte	clausura	inome	2	563	1
20	25	Male	Right	B	16/11/2016	17:08:25	65	TrialPrimaParte	compasso	compo	2	483	2
20	25	Male	Right	B	16/11/2016	17:08:25	66	TrialPrimaParte	barile	bile	0	540	2
20	25	Male	Right	B	16/11/2016	17:08:25	67	TrialPrimaParte	areola	erba	0	523	2
20	25	Male	Right	B	16/11/2016	17:08:25	68	TrialPrimaParte	trattore	tratto	1	421	2
20	25	Male	Right	B	16/11/2016	17:08:25	69	TrialPrimaParte	amaranto	aranto	2	813	1
20	25	Male	Right	B	16/11/2016	17:08:25	70	TrialPrimaParte	delfinario	delfino	1	480	2
20	25	Male	Right	B	16/11/2016	17:08:25	71	TrialPrimaParte	serenata	serena	1	492	2
20	25	Male	Right	B	16/11/2016	17:08:25	72	TrialPrimaParte	castigo	nalo	2	509	1
20	25	Male	Right	B	16/11/2016	17:08:25	73	TrialPrimaParte	damigiana	ghiade	2	535	1
20	25	Male	Right	B	16/11/2016	17:08:25	74	TrialPrimaParte	ferrata	lare	2	547	1
20	25	Male	Right	B	16/11/2016	17:08:25	75	TrialPrimaParte	diaria	clui	2	536	1
20	25	Male	Right	B	16/11/2016	17:08:25	76	TrialSecondaParte	astrologo	astro	1	598	2
20	25	Male	Right	B	16/11/2016	17:08:25	77	TrialSecondaParte	esuberanza	glaci	2	512	1
20	25	Male	Right	B	16/11/2016	17:08:25	78	TrialSecondaParte	congrega	congruo	1	567	2
20	25	Male	Right	B	16/11/2016	17:08:25	79	TrialSecondaParte	livoroso	birgio	2	564	1
20	25	Male	Right	B	16/11/2016	17:08:25	80	TrialSecondaParte	papaia	pama	2	554	1
20	25	Male	Right	B	16/11/2016	17:08:25	81	TrialSecondaParte	squallido	squalo	1	424	2
20	25	Male	Right	B	16/11/2016	17:08:25	82	TrialSecondaParte	liquame	ricre	2	619	1
20	25	Male	Right	B	16/11/2016	17:08:25	83	TrialSecondaParte	scampolo	scampo	1	463	2
20	25	Male	Right	B	16/11/2016	17:08:25	84	TrialSecondaParte	lacrima	laci	2	642	1
20	25	Male	Right	B	16/11/2016	17:08:25	85	TrialSecondaParte	nudista	pollo	0	506	2
20	25	Male	Right	B	16/11/2016	17:08:25	86	TrialSecondaParte	litigio	spina	0	450	2
20	25	Male	Right	B	16/11/2016	17:08:25	87	TrialSecondaParte	soffitto	soffio	1	533	2
20	25	Male	Right	B	16/11/2016	17:08:25	88	TrialSecondaParte	calcolo	fosso	0	458	2
20	25	Male	Right	B	16/11/2016	17:08:25	89	TrialSecondaParte	lunario	cavia	0	624	1
20	25	Male	Right	B	16/11/2016	17:08:25	90	TrialSecondaParte	ordigno	ordine	1	548	2
20	25	Male	Right	B	16/11/2016	17:08:25	91	TrialSecondaParte	pontile	taxi	0	639	2
20	25	Male	Right	B	16/11/2016	17:08:25	92	TrialSecondaParte	sabbiatura	sabbia	1	398	2
20	25	Male	Right	B	16/11/2016	17:08:25	93	TrialSecondaParte	mammalucco	mammupo	2	497	1
20	25	Male	Right	B	16/11/2016	17:08:25	94	TrialSecondaParte	paparazzo	pazo	2	549	1
20	25	Male	Right	B	16/11/2016	17:08:25	95	TrialSecondaParte	prefisso	prode	0	444	2
20	25	Male	Right	B	16/11/2016	17:08:25	96	TrialSecondaParte	ghiacciolo	ghiaccio	1	408	2
20	25	Male	Right	B	16/11/2016	17:08:25	97	TrialSecondaParte	forziere	forza	1	448	2
20	25	Male	Right	B	16/11/2016	17:08:25	98	TrialSecondaParte	tundra	tunla	2	558	1
20	25	Male	Right	B	16/11/2016	17:08:25	99	TrialSecondaParte	bacillo	mafu	2	467	1
20	25	Male	Right	B	16/11/2016	17:08:25	100	TrialSecondaParte	scalogno	scalo	1	760	2
20	25	Male	Right	B	16/11/2016	17:08:25	101	TrialSecondaParte	quietanza	quiete	1	658	2
20	25	Male	Right	B	16/11/2016	17:08:25	102	TrialSecondaParte	albino	alni	2	463	1
20	25	Male	Right	B	16/11/2016	17:08:25	103	TrialSecondaParte	canguro	canu	2	408	1
20	25	Male	Right	B	16/11/2016	17:08:25	104	TrialSecondaParte	rapido	sapi	2	521	1
20	25	Male	Right	B	16/11/2016	17:08:25	105	TrialSecondaParte	vettore	fieno	0	499	2
20	25	Male	Right	B	16/11/2016	17:08:25	106	TrialSecondaParte	fogliame	asma	0	563	2
20	25	Male	Right	B	16/11/2016	17:08:25	107	TrialSecondaParte	paroliere	parola	1	406	2
20	25	Male	Right	B	16/11/2016	17:08:25	108	TrialSecondaParte	pittura	pignu	2	791	1
20	25	Male	Right	B	16/11/2016	17:08:25	109	TrialSecondaParte	longevo	logne	2	610	1
20	25	Male	Right	B	16/11/2016	17:08:25	110	TrialSecondaParte	collegio	colide	2	631	1
20	25	Male	Right	B	16/11/2016	17:08:25	111	TrialSecondaParte	olezzo	vela	0	700	2
20	25	Male	Right	B	16/11/2016	17:08:25	112	TrialSecondaParte	oculista	ocusa	2	613	1
20	25	Male	Right	B	16/11/2016	17:08:25	113	TrialSecondaParte	sgarro	gafo	2	512	1
20	25	Male	Right	B	16/11/2016	17:08:25	114	TrialSecondaParte	fangoso	fango	1	616	2
20	25	Male	Right	B	16/11/2016	17:08:25	115	TrialSecondaParte	proiettile	prote	2	650	1
20	25	Male	Right	B	16/11/2016	17:08:25	116	TrialSecondaParte	obbrobrio	obbro	2	569	1
20	25	Male	Right	B	16/11/2016	17:08:25	117	TrialSecondaParte	pendici	gabre	2	553	1
20	25	Male	Right	B	16/11/2016	17:08:25	118	TrialSecondaParte	bancario	banca	1	465	2
20	25	Male	Right	B	16/11/2016	17:08:25	119	TrialSecondaParte	tessile	cubo	0	486	2
20	25	Male	Right	B	16/11/2016	17:08:25	120	TrialSecondaParte	ravanello	ralvo	2	559	1
20	25	Male	Right	B	16/11/2016	17:08:25	121	TrialSecondaParte	timoroso	orma	0	917	2
20	25	Male	Right	B	16/11/2016	17:08:25	122	TrialSecondaParte	batteria	masta	2	649	1
20	25	Male	Right	B	16/11/2016	17:08:25	123	TrialSecondaParte	nasale	nale	2	671	1
20	25	Male	Right	B	16/11/2016	17:08:25	124	TrialSecondaParte	fermento	denpo	2	525	1
20	25	Male	Right	B	16/11/2016	17:08:25	125	TrialSecondaParte	museruola	museo	1	677	2
20	25	Male	Right	B	16/11/2016	17:08:25	126	TrialSecondaParte	sproposito	fommicri	2	522	1
20	25	Male	Right	B	16/11/2016	17:08:25	127	TrialSecondaParte	incognito	sollo	2	656	1
20	25	Male	Right	B	16/11/2016	17:08:25	128	TrialSecondaParte	piatto	guio	2	686	1
20	25	Male	Right	B	16/11/2016	17:08:25	129	TrialSecondaParte	doloso	doso	2	600	1
20	25	Male	Right	B	16/11/2016	17:08:25	130	TrialSecondaParte	insetto	siste	2	1131	1
20	25	Male	Right	B	16/11/2016	17:08:25	131	TrialSecondaParte	cubicolo	cublio	2	602	1
20	25	Male	Right	B	16/11/2016	17:08:25	132	TrialSecondaParte	fatidico	faci	2	664	1
20	25	Male	Right	B	16/11/2016	17:08:25	133	TrialSecondaParte	esaltato	salfo	2	545	1
20	25	Male	Right	B	16/11/2016	17:08:25	134	TrialSecondaParte	sbaglio	sbagro	2	574	1
20	25	Male	Right	B	16/11/2016	17:08:25	135	TrialSecondaParte	dinosauro	luce	0	695	2
20	25	Male	Right	B	16/11/2016	17:08:25	136	TrialSecondaParte	ballatoio	ballo	1	592	2
20	25	Male	Right	B	16/11/2016	17:08:25	137	TrialSecondaParte	lituano	trefi	2	471	1
20	25	Male	Right	B	16/11/2016	17:08:25	138	TrialSecondaParte	turista	nervo	0	455	2
20	25	Male	Right	B	16/11/2016	17:08:25	139	TrialSecondaParte	senile	cono	0	619	2
20	25	Male	Right	B	16/11/2016	17:08:25	140	TrialSecondaParte	taiga	tala	2	602	1
20	25	Male	Right	B	16/11/2016	17:08:25	141	TrialSecondaParte	colorito	colsoto	2	467	1
20	25	Male	Right	B	16/11/2016	17:08:25	142	TrialSecondaParte	piazzista	piaca	2	675	1
20	25	Male	Right	B	16/11/2016	17:08:25	143	TrialSecondaParte	cannoniere	tracelgi	2	470	1
20	25	Male	Right	B	16/11/2016	17:08:25	144	TrialSecondaParte	disincanto	disinti	2	767	1
20	25	Male	Right	B	16/11/2016	17:08:25	145	TrialSecondaParte	radioso	grano	0	466	2
20	25	Male	Right	B	16/11/2016	17:08:25	146	TrialSecondaParte	serpente	sepre	2	454	2
20	25	Male	Right	B	16/11/2016	17:08:25	147	TrialSecondaParte	dorato	gelo	0	457	2
20	25	Male	Right	B	16/11/2016	17:08:25	148	TrialSecondaParte	firmamento	firma	1	523	2
20	25	Male	Right	B	16/11/2016	17:08:25	149	TrialSecondaParte	dolomiti	sasta	2	695	1
20	25	Male	Right	B	16/11/2016	17:08:25	150	TrialSecondaParte	massacro	massa	1	453	2
20	25	Male	Right	B	16/11/2016	17:08:25	151	TrialTerzaParte	turbante	turme	2	509	1
20	25	Male	Right	B	16/11/2016	17:08:25	152	TrialTerzaParte	orologio	spia	0	509	2
20	25	Male	Right	B	16/11/2016	17:08:25	153	TrialTerzaParte	originario	origine	1	381	2
20	25	Male	Right	B	16/11/2016	17:08:25	154	TrialTerzaParte	ottone	teno	2	461	1
20	25	Male	Right	B	16/11/2016	17:08:25	155	TrialTerzaParte	servile	servo	1	384	2
20	25	Male	Right	B	16/11/2016	17:08:25	156	TrialTerzaParte	maniaco	burta	2	506	1
20	25	Male	Right	B	16/11/2016	17:08:25	157	TrialTerzaParte	frantoio	froio	2	505	1
20	25	Male	Right	B	16/11/2016	17:08:25	158	TrialTerzaParte	solamente	solpio	2	473	1
20	25	Male	Right	B	16/11/2016	17:08:25	159	TrialTerzaParte	storico	palla	0	392	2
20	25	Male	Right	B	16/11/2016	17:08:25	160	TrialTerzaParte	badare	gade	2	414	1
20	25	Male	Right	B	16/11/2016	17:08:25	161	TrialTerzaParte	albergo	albero	1	614	2
20	25	Male	Right	B	16/11/2016	17:08:25	162	TrialTerzaParte	elegante	elne	2	446	1
20	25	Male	Right	B	16/11/2016	17:08:25	163	TrialTerzaParte	gomitolo	gomito	1	524	2
20	25	Male	Right	B	16/11/2016	17:08:25	164	TrialTerzaParte	cifratura	gelpi	2	465	1
20	25	Male	Right	B	16/11/2016	17:08:25	165	TrialTerzaParte	vantaggio	vanto	1	413	2
20	25	Male	Right	B	16/11/2016	17:08:25	166	TrialTerzaParte	settore	lure	2	497	1
20	25	Male	Right	B	16/11/2016	17:08:25	167	TrialTerzaParte	costanza	costa	1	757	2
20	25	Male	Right	B	16/11/2016	17:08:25	168	TrialTerzaParte	fondale	vetro	0	794	2
20	25	Male	Right	B	16/11/2016	17:08:25	169	TrialTerzaParte	patria	avo	0	572	2
20	25	Male	Right	B	16/11/2016	17:08:25	170	TrialTerzaParte	pensionato	pensione	1	489	2
20	25	Male	Right	B	16/11/2016	17:08:25	171	TrialTerzaParte	olfatto	olfote	2	521	1
20	25	Male	Right	B	16/11/2016	17:08:25	172	TrialTerzaParte	pediatrico	nurteli	2	552	1
20	25	Male	Right	B	16/11/2016	17:08:25	173	TrialTerzaParte	europeo	stiva	0	486	2
20	25	Male	Right	B	16/11/2016	17:08:25	174	TrialTerzaParte	granchio	putre	2	520	1
20	25	Male	Right	B	16/11/2016	17:08:25	175	TrialTerzaParte	revisore	briga	0	1001	2
20	25	Male	Right	B	16/11/2016	17:08:25	176	TrialTerzaParte	ausilio	auliso	2	616	1
20	25	Male	Right	B	16/11/2016	17:08:25	177	TrialTerzaParte	coscienza	coscia	1	411	2
20	25	Male	Right	B	16/11/2016	17:08:25	178	TrialTerzaParte	paniere	pana	2	629	1
20	25	Male	Right	B	16/11/2016	17:08:25	179	TrialTerzaParte	ghianda	riso	0	459	2
20	25	Male	Right	B	16/11/2016	17:08:25	180	TrialTerzaParte	cartella	cartra	2	674	1
20	25	Male	Right	B	16/11/2016	17:08:25	181	TrialTerzaParte	sobria	bocca	0	453	2
20	25	Male	Right	B	16/11/2016	17:08:25	182	TrialTerzaParte	farmaco	fioga	2	545	1
20	25	Male	Right	B	16/11/2016	17:08:25	183	TrialTerzaParte	frustata	frusta	1	415	2
20	25	Male	Right	B	16/11/2016	17:08:25	184	TrialTerzaParte	evenienza	mepitro	2	497	1
20	25	Male	Right	B	16/11/2016	17:08:25	185	TrialTerzaParte	randagio	ranfio	2	495	1
20	25	Male	Right	B	16/11/2016	17:08:25	186	TrialTerzaParte	staffa	scia	0	523	2
20	25	Male	Right	B	16/11/2016	17:08:25	187	TrialTerzaParte	aliante	alnia	2	434	1
20	25	Male	Right	B	16/11/2016	17:08:25	188	TrialTerzaParte	uggioso	uggia	1	689	2
20	25	Male	Right	B	16/11/2016	17:08:25	189	TrialTerzaParte	formale	sale	0	503	2
20	25	Male	Right	B	16/11/2016	17:08:25	190	TrialTerzaParte	sadico	noia	0	493	2
20	25	Male	Right	B	16/11/2016	17:08:25	191	TrialTerzaParte	terrazzo	pasci	2	569	1
20	25	Male	Right	B	16/11/2016	17:08:25	192	TrialTerzaParte	padrone	gara	0	497	2
20	25	Male	Right	B	16/11/2016	17:08:25	193	TrialTerzaParte	urlatore	prisso	2	560	1
20	25	Male	Right	B	16/11/2016	17:08:25	194	TrialTerzaParte	paiolo	pafo	2	527	1
20	25	Male	Right	B	16/11/2016	17:08:25	195	TrialTerzaParte	salamandra	salame	1	496	2
20	25	Male	Right	B	16/11/2016	17:08:25	196	TrialTerzaParte	spola	mano	0	415	2
20	25	Male	Right	B	16/11/2016	17:08:25	197	TrialTerzaParte	radicchio	fiscuge	2	491	1
20	25	Male	Right	B	16/11/2016	17:08:25	198	TrialTerzaParte	sutura	vei	2	571	1
20	25	Male	Right	B	16/11/2016	17:08:25	199	TrialTerzaParte	armeria	zofe	2	517	1
20	25	Male	Right	B	16/11/2016	17:08:25	200	TrialTerzaParte	araldico	liboi	2	462	1
20	25	Male	Right	B	16/11/2016	17:08:25	201	TrialTerzaParte	cortile	girto	2	496	1
20	25	Male	Right	B	16/11/2016	17:08:25	202	TrialTerzaParte	gesuita	gesue	2	372	1
20	25	Male	Right	B	16/11/2016	17:08:25	203	TrialTerzaParte	fiorente	carro	0	409	2
20	25	Male	Right	B	16/11/2016	17:08:25	204	TrialTerzaParte	italiano	itago	2	515	1
20	25	Male	Right	B	16/11/2016	17:08:25	205	TrialTerzaParte	riffa	male	0	616	2
20	25	Male	Right	B	16/11/2016	17:08:25	206	TrialTerzaParte	zucchero	ecero	2	499	1
20	25	Male	Right	B	16/11/2016	17:08:25	207	TrialTerzaParte	omicida	faro	0	468	2
20	25	Male	Right	B	16/11/2016	17:08:25	208	TrialTerzaParte	mazzata	mazza	1	490	2
20	25	Male	Right	B	16/11/2016	17:08:25	209	TrialTerzaParte	armadio	lirdo	2	698	1
20	25	Male	Right	B	16/11/2016	17:08:25	210	TrialTerzaParte	passerella	passero	1	462	2
20	25	Male	Right	B	16/11/2016	17:08:25	211	TrialTerzaParte	ambulanza	elzuo	2	440	1
20	25	Male	Right	B	16/11/2016	17:08:25	212	TrialTerzaParte	nitrito	fippo	2	526	1
20	25	Male	Right	B	16/11/2016	17:08:25	213	TrialTerzaParte	tastiera	tasto	1	385	2
20	25	Male	Right	B	16/11/2016	17:08:25	214	TrialTerzaParte	salotto	piano	0	435	2
20	25	Male	Right	B	16/11/2016	17:08:25	215	TrialTerzaParte	temperanze	tempera	1	465	2
20	25	Male	Right	B	16/11/2016	17:08:25	216	TrialTerzaParte	violenza	viola	1	357	2
20	25	Male	Right	B	16/11/2016	17:08:25	217	TrialTerzaParte	neurale	nele	2	563	1
20	25	Male	Right	B	16/11/2016	17:08:25	218	TrialTerzaParte	normale	costo	0	389	2
20	25	Male	Right	B	16/11/2016	17:08:25	219	TrialTerzaParte	calciatore	calcio	1	410	2
20	25	Male	Right	B	16/11/2016	17:08:25	220	TrialTerzaParte	dipinto	meta	0	602	2
20	25	Male	Right	B	16/11/2016	17:08:25	221	TrialTerzaParte	usabile	piame	2	754	1
20	25	Male	Right	B	16/11/2016	17:08:25	222	TrialTerzaParte	finale	fela	2	629	1
20	25	Male	Right	B	16/11/2016	17:08:25	223	TrialTerzaParte	morale	atto	0	414	2
20	25	Male	Right	B	16/11/2016	17:08:25	224	TrialTerzaParte	frolla	lupo	0	439	2
20	25	Male	Right	B	16/11/2016	17:08:25	225	TrialTerzaParte	mammola	canto	0	449	2
20	25	Male	Right	B	16/11/2016	17:08:25	226	TrialQuartaParte	farinoso	farina	1	484	2
20	25	Male	Right	B	16/11/2016	17:08:25	227	TrialQuartaParte	venoso	safo	2	516	1
20	25	Male	Right	B	16/11/2016	17:08:25	228	TrialQuartaParte	pittore	regia	0	757	2
20	25	Male	Right	B	16/11/2016	17:08:25	229	TrialQuartaParte	cantiere	cantio	2	365	2
20	25	Male	Right	B	16/11/2016	17:08:25	230	TrialQuartaParte	collezione	colle	1	399	2
20	25	Male	Right	B	16/11/2016	17:08:25	231	TrialQuartaParte	scagnozzo	scazo	2	509	1
20	25	Male	Right	B	16/11/2016	17:08:25	232	TrialQuartaParte	stellata	pieta'	0	530	2
20	25	Male	Right	B	16/11/2016	17:08:25	233	TrialQuartaParte	bendaggio	benda	1	451	2
20	25	Male	Right	B	16/11/2016	17:08:25	234	TrialQuartaParte	indolenza	indole	1	479	2
20	25	Male	Right	B	16/11/2016	17:08:25	235	TrialQuartaParte	schifoso	schifo	1	432	2
20	25	Male	Right	B	16/11/2016	17:08:25	236	TrialQuartaParte	gettonato	gettone	1	497	2
20	25	Male	Right	B	16/11/2016	17:08:25	237	TrialQuartaParte	setoso	seso	2	670	1
20	25	Male	Right	B	16/11/2016	17:08:25	238	TrialQuartaParte	fazione	sasso	0	389	2
20	25	Male	Right	B	16/11/2016	17:08:25	239	TrialQuartaParte	fraterno	ponta	2	406	2
20	25	Male	Right	B	16/11/2016	17:08:25	240	TrialQuartaParte	abbazia	antra	2	906	2
20	25	Male	Right	B	16/11/2016	17:08:25	241	TrialQuartaParte	copioso	copoi	2	545	1
20	25	Male	Right	B	16/11/2016	17:08:25	242	TrialQuartaParte	cremoso	crema	1	405	2
20	25	Male	Right	B	16/11/2016	17:08:25	243	TrialQuartaParte	fidata	fato	0	544	2
20	25	Male	Right	B	16/11/2016	17:08:25	244	TrialQuartaParte	finalista	finava	2	501	1
20	25	Male	Right	B	16/11/2016	17:08:25	245	TrialQuartaParte	ideale	fama	0	471	2
20	25	Male	Right	B	16/11/2016	17:08:25	246	TrialQuartaParte	frenata	forno	0	515	2
20	25	Male	Right	B	16/11/2016	17:08:25	247	TrialQuartaParte	embolo	vino	0	404	2
20	25	Male	Right	B	16/11/2016	17:08:25	248	TrialQuartaParte	sottile	arte	0	447	2
20	25	Male	Right	B	16/11/2016	17:08:25	249	TrialQuartaParte	stilista	stile	1	420	2
20	25	Male	Right	B	16/11/2016	17:08:25	250	TrialQuartaParte	pacifico	pafoci	2	473	1
20	25	Male	Right	B	16/11/2016	17:08:25	251	TrialQuartaParte	pallore	fisma	2	663	1
20	25	Male	Right	B	16/11/2016	17:08:25	252	TrialQuartaParte	tifoseria	lachia	2	526	1
20	25	Male	Right	B	16/11/2016	17:08:25	253	TrialQuartaParte	trincea	ince	2	595	1
20	25	Male	Right	B	16/11/2016	17:08:25	254	TrialQuartaParte	setto	seto	2	552	1
20	25	Male	Right	B	16/11/2016	17:08:25	255	TrialQuartaParte	congresso	cosso	2	684	1
20	25	Male	Right	B	16/11/2016	17:08:25	256	TrialQuartaParte	amoroso	pammo	2	555	1
20	25	Male	Right	B	16/11/2016	17:08:25	257	TrialQuartaParte	barracuda	barra	1	566	2
20	25	Male	Right	B	16/11/2016	17:08:25	258	TrialQuartaParte	malato	mato	2	469	2
20	25	Male	Right	B	16/11/2016	17:08:25	259	TrialQuartaParte	corteccia	corte	1	423	2
20	25	Male	Right	B	16/11/2016	17:08:25	260	TrialQuartaParte	arazzo	arzo	2	547	1
20	25	Male	Right	B	16/11/2016	17:08:25	261	TrialQuartaParte	idrico	dito	0	682	2
20	25	Male	Right	B	16/11/2016	17:08:25	262	TrialQuartaParte	sergente	segete	2	551	1
20	25	Male	Right	B	16/11/2016	17:08:25	263	TrialQuartaParte	mattinata	manza	2	630	1
20	25	Male	Right	B	16/11/2016	17:08:25	264	TrialQuartaParte	bravata	vello	0	681	2
20	25	Male	Right	B	16/11/2016	17:08:25	265	TrialQuartaParte	artigliere	artiglio	1	576	2
20	25	Male	Right	B	16/11/2016	17:08:25	266	TrialQuartaParte	alligatore	allui	2	467	1
20	25	Male	Right	B	16/11/2016	17:08:25	267	TrialQuartaParte	guadagno	guado	1	581	1
20	25	Male	Right	B	16/11/2016	17:08:25	268	TrialQuartaParte	schiave	mitte	2	754	1
20	25	Male	Right	B	16/11/2016	17:08:25	269	TrialQuartaParte	coniglio	lasto	2	795	1
20	25	Male	Right	B	16/11/2016	17:08:25	270	TrialQuartaParte	maestranze	maestra	1	507	2
20	25	Male	Right	B	16/11/2016	17:08:25	271	TrialQuartaParte	botola	mito	0	507	2
20	25	Male	Right	B	16/11/2016	17:08:25	272	TrialQuartaParte	chirurgo	chigo	2	605	1
20	25	Male	Right	B	16/11/2016	17:08:25	273	TrialQuartaParte	pettirosso	petiro	2	466	1
20	25	Male	Right	B	16/11/2016	17:08:25	274	TrialQuartaParte	reticolo	relo	2	500	1
20	25	Male	Right	B	16/11/2016	17:08:25	275	TrialQuartaParte	frangia	sala	0	741	2
20	25	Male	Right	B	16/11/2016	17:08:25	276	TrialQuartaParte	diamante	legifo	2	465	1
20	25	Male	Right	B	16/11/2016	17:08:25	277	TrialQuartaParte	marinara	mada	2	461	1
20	25	Male	Right	B	16/11/2016	17:08:25	278	TrialQuartaParte	relitto	cella	0	512	2
20	25	Male	Right	B	16/11/2016	17:08:25	279	TrialQuartaParte	plenario	matto	0	414	2
20	25	Male	Right	B	16/11/2016	17:08:25	280	TrialQuartaParte	fucile	fuli	2	477	1
20	25	Male	Right	B	16/11/2016	17:08:25	281	TrialQuartaParte	abitudine	abito	1	472	2
20	25	Male	Right	B	16/11/2016	17:08:25	282	TrialQuartaParte	festivo	pigna	0	489	2
20	25	Male	Right	B	16/11/2016	17:08:25	283	TrialQuartaParte	realmente	reane	2	523	1
20	25	Male	Right	B	16/11/2016	17:08:25	284	TrialQuartaParte	baruffa	coro	0	445	2
20	25	Male	Right	B	16/11/2016	17:08:25	285	TrialQuartaParte	animato	sfase	2	503	1
20	25	Male	Right	B	16/11/2016	17:08:25	286	TrialQuartaParte	fallace	caba	2	538	1
20	25	Male	Right	B	16/11/2016	17:08:25	287	TrialQuartaParte	massaggio	masso	1	482	2
20	25	Male	Right	B	16/11/2016	17:08:25	288	TrialQuartaParte	radice	lana	0	510	2
20	25	Male	Right	B	16/11/2016	17:08:25	289	TrialQuartaParte	ghiandola	fepo	2	532	1
20	25	Male	Right	B	16/11/2016	17:08:25	290	TrialQuartaParte	lattice	tribu'	0	571	2
20	25	Male	Right	B	16/11/2016	17:08:25	291	TrialQuartaParte	urbana	doga	0	500	2
20	25	Male	Right	B	16/11/2016	17:08:25	292	TrialQuartaParte	sipario	sipo	2	543	1
20	25	Male	Right	B	16/11/2016	17:08:25	293	TrialQuartaParte	cerniera	cernia	1	568	2
20	25	Male	Right	B	16/11/2016	17:08:25	294	TrialQuartaParte	sostanza	sosta	1	425	2
20	25	Male	Right	B	16/11/2016	17:08:25	295	TrialQuartaParte	codardo	cavo	0	521	2
20	25	Male	Right	B	16/11/2016	17:08:25	296	TrialQuartaParte	quotato	stefo	2	525	1
20	25	Male	Right	B	16/11/2016	17:08:25	297	TrialQuartaParte	eunuco	ruca	2	516	1
20	25	Male	Right	B	16/11/2016	17:08:25	298	TrialQuartaParte	formaggio	forma	1	534	2
20	25	Male	Right	B	16/11/2016	17:08:25	299	TrialQuartaParte	altezza	alteo	2	588	1
20	25	Male	Right	B	16/11/2016	17:08:25	300	TrialQuartaParte	campanile	campana	1	462	2
