Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
8	22	Female	Right	B	09/11/2016	12:06:15	1	Prova	produce	prode	4	1468019	2
8	22	Female	Right	B	09/11/2016	12:06:15	2	Prova	ricordo	rico	4	798	1
8	22	Female	Right	B	09/11/2016	12:06:15	3	Prova	ribelle	ribes	4	859	2
8	22	Female	Right	B	09/11/2016	12:06:15	4	Prova	prostata	prosta	4	630	2
8	22	Female	Right	B	09/11/2016	12:06:15	5	Prova	dedotto	potto	4	750	1
8	22	Female	Right	B	09/11/2016	12:06:15	6	Prova2	prelato	lato	4	661	2
8	22	Female	Right	B	09/11/2016	12:06:15	7	Prova2	ripiano	piano	4	444	2
8	22	Female	Right	B	09/11/2016	12:06:15	8	Prova2	prefitto	fitto	4	417	2
8	22	Female	Right	B	09/11/2016	12:06:15	9	Prova2	distratto	abbo	4	620	1
8	22	Female	Right	B	09/11/2016	12:06:15	1	Warmup	rituale	pigiama	5	434	2
8	22	Female	Right	B	09/11/2016	12:06:15	2	Warmup	globale	glole	5	593	1
8	22	Female	Right	B	09/11/2016	12:06:15	3	Warmup	operaio	opera	5	426	2
8	22	Female	Right	B	09/11/2016	12:06:15	4	Warmup	privato	spugo	5	619	1
8	22	Female	Right	B	09/11/2016	12:06:15	5	Warmup	pugnal	pugn	5	550	1
8	22	Female	Right	B	09/11/2016	12:06:15	1	TrialPrimaParte	setoso	seso	2	730	1
8	22	Female	Right	B	09/11/2016	12:06:15	2	TrialPrimaParte	collezione	colle	1	546	2
8	22	Female	Right	B	09/11/2016	12:06:15	3	TrialPrimaParte	guadagno	guado	1	550	1
8	22	Female	Right	B	09/11/2016	12:06:15	4	TrialPrimaParte	lituano	trefi	2	746	1
8	22	Female	Right	B	09/11/2016	12:06:15	5	TrialPrimaParte	paniere	pana	2	459	2
8	22	Female	Right	B	09/11/2016	12:06:15	6	TrialPrimaParte	padrone	gara	0	557	2
8	22	Female	Right	B	09/11/2016	12:06:15	7	TrialPrimaParte	paroliere	parola	1	437	2
8	22	Female	Right	B	09/11/2016	12:06:15	8	TrialPrimaParte	bravata	vello	0	890	2
8	22	Female	Right	B	09/11/2016	12:06:15	9	TrialPrimaParte	acquario	oste	0	472	2
8	22	Female	Right	B	09/11/2016	12:06:15	10	TrialPrimaParte	testamento	testa	1	394	2
8	22	Female	Right	B	09/11/2016	12:06:15	11	TrialPrimaParte	pontile	taxi	0	606	2
8	22	Female	Right	B	09/11/2016	12:06:15	12	TrialPrimaParte	fornace	forvai	2	651	1
8	22	Female	Right	B	09/11/2016	12:06:15	13	TrialPrimaParte	puerile	legno	0	475	2
8	22	Female	Right	B	09/11/2016	12:06:15	14	TrialPrimaParte	mattinata	manza	2	867	1
8	22	Female	Right	B	09/11/2016	12:06:15	15	TrialPrimaParte	marinaio	marma	2	737	2
8	22	Female	Right	B	09/11/2016	12:06:15	16	TrialPrimaParte	bancario	banca	1	433	2
8	22	Female	Right	B	09/11/2016	12:06:15	17	TrialPrimaParte	rapido	sapi	2	589	1
8	22	Female	Right	B	09/11/2016	12:06:15	18	TrialPrimaParte	sabbiatura	sabbia	1	488	2
8	22	Female	Right	B	09/11/2016	12:06:15	19	TrialPrimaParte	vettore	fieno	0	540	2
8	22	Female	Right	B	09/11/2016	12:06:15	20	TrialPrimaParte	nitrito	fippo	2	710	1
8	22	Female	Right	B	09/11/2016	12:06:15	21	TrialPrimaParte	astrologo	astro	1	627	2
8	22	Female	Right	B	09/11/2016	12:06:15	22	TrialPrimaParte	corteccia	corte	1	619	2
8	22	Female	Right	B	09/11/2016	12:06:15	23	TrialPrimaParte	evenienza	mepitro	2	589	1
8	22	Female	Right	B	09/11/2016	12:06:15	24	TrialPrimaParte	litorale	orto	0	434	2
8	22	Female	Right	B	09/11/2016	12:06:15	25	TrialPrimaParte	lattice	tribu'	0	543	2
8	22	Female	Right	B	09/11/2016	12:06:15	26	TrialPrimaParte	albino	alni	2	580	1
8	22	Female	Right	B	09/11/2016	12:06:15	27	TrialPrimaParte	sipario	sipo	2	621	1
8	22	Female	Right	B	09/11/2016	12:06:15	28	TrialPrimaParte	originario	origine	1	554	2
8	22	Female	Right	B	09/11/2016	12:06:15	29	TrialPrimaParte	alligatore	allui	2	1306	1
8	22	Female	Right	B	09/11/2016	12:06:15	30	TrialPrimaParte	imprudenza	imuza	2	537	1
8	22	Female	Right	B	09/11/2016	12:06:15	31	TrialPrimaParte	baruffa	coro	0	442	2
8	22	Female	Right	B	09/11/2016	12:06:15	32	TrialPrimaParte	petrolio	sevi	2	498	2
8	22	Female	Right	B	09/11/2016	12:06:15	33	TrialPrimaParte	obbrobrio	obbro	2	773	1
8	22	Female	Right	B	09/11/2016	12:06:15	34	TrialPrimaParte	fraterno	ponta	2	698	1
8	22	Female	Right	B	09/11/2016	12:06:15	35	TrialPrimaParte	firmamento	firma	1	554	2
8	22	Female	Right	B	09/11/2016	12:06:15	36	TrialPrimaParte	pendici	gabre	2	766	1
8	22	Female	Right	B	09/11/2016	12:06:15	37	TrialPrimaParte	ordigno	ordine	1	616	2
8	22	Female	Right	B	09/11/2016	12:06:15	38	TrialPrimaParte	dorsale	dorse	2	681	1
8	22	Female	Right	B	09/11/2016	12:06:15	39	TrialPrimaParte	cartella	cartra	2	627	1
8	22	Female	Right	B	09/11/2016	12:06:15	40	TrialPrimaParte	mercurio	merce	1	678	2
8	22	Female	Right	B	09/11/2016	12:06:15	41	TrialPrimaParte	cordoglio	corda	1	465	2
8	22	Female	Right	B	09/11/2016	12:06:15	42	TrialPrimaParte	cantiere	cantio	2	641	1
8	22	Female	Right	B	09/11/2016	12:06:15	43	TrialPrimaParte	turista	nervo	0	508	2
8	22	Female	Right	B	09/11/2016	12:06:15	44	TrialPrimaParte	fatidico	faci	2	715	1
8	22	Female	Right	B	09/11/2016	12:06:15	45	TrialPrimaParte	badare	gade	2	899	1
8	22	Female	Right	B	09/11/2016	12:06:15	46	TrialPrimaParte	mandrillo	mandria	1	578	2
8	22	Female	Right	B	09/11/2016	12:06:15	47	TrialPrimaParte	stalla	guano	0	890	2
8	22	Female	Right	B	09/11/2016	12:06:15	48	TrialPrimaParte	tundra	tunla	2	807	1
8	22	Female	Right	B	09/11/2016	12:06:15	49	TrialPrimaParte	tessile	cubo	0	673	2
8	22	Female	Right	B	09/11/2016	12:06:15	50	TrialPrimaParte	urlatore	prisso	2	753	1
8	22	Female	Right	B	09/11/2016	12:06:15	51	TrialPrimaParte	ghiacciolo	ghiaccio	1	423	2
8	22	Female	Right	B	09/11/2016	12:06:15	52	TrialPrimaParte	ambulanza	elzuo	2	531	1
8	22	Female	Right	B	09/11/2016	12:06:15	53	TrialPrimaParte	senile	cono	0	855	2
8	22	Female	Right	B	09/11/2016	12:06:15	54	TrialPrimaParte	quietanza	quiete	1	429	2
8	22	Female	Right	B	09/11/2016	12:06:15	55	TrialPrimaParte	tastiera	tasto	1	408	2
8	22	Female	Right	B	09/11/2016	12:06:15	56	TrialPrimaParte	compasso	compo	2	874	1
8	22	Female	Right	B	09/11/2016	12:06:15	57	TrialPrimaParte	altezza	alteo	2	943	1
8	22	Female	Right	B	09/11/2016	12:06:15	58	TrialPrimaParte	costanza	costa	1	675	2
8	22	Female	Right	B	09/11/2016	12:06:15	59	TrialPrimaParte	piazzista	piaca	2	737	1
8	22	Female	Right	B	09/11/2016	12:06:15	60	TrialPrimaParte	radice	lana	0	497	2
8	22	Female	Right	B	09/11/2016	12:06:15	61	TrialPrimaParte	botola	mito	0	435	2
8	22	Female	Right	B	09/11/2016	12:06:15	62	TrialPrimaParte	chirurgo	chigo	2	801	1
8	22	Female	Right	B	09/11/2016	12:06:15	63	TrialPrimaParte	abbazia	antra	2	673	1
8	22	Female	Right	B	09/11/2016	12:06:15	64	TrialPrimaParte	europeo	stiva	0	480	2
8	22	Female	Right	B	09/11/2016	12:06:15	65	TrialPrimaParte	scampolo	scampo	1	569	2
8	22	Female	Right	B	09/11/2016	12:06:15	66	TrialPrimaParte	nudista	pollo	0	490	2
8	22	Female	Right	B	09/11/2016	12:06:15	67	TrialPrimaParte	dinosauro	luce	0	408	2
8	22	Female	Right	B	09/11/2016	12:06:15	68	TrialPrimaParte	piatto	guio	2	854	1
8	22	Female	Right	B	09/11/2016	12:06:15	69	TrialPrimaParte	doloso	doso	2	562	2
8	22	Female	Right	B	09/11/2016	12:06:15	70	TrialPrimaParte	coscienza	coscia	1	503	2
8	22	Female	Right	B	09/11/2016	12:06:15	71	TrialPrimaParte	granchio	putre	2	779	1
8	22	Female	Right	B	09/11/2016	12:06:15	72	TrialPrimaParte	canguro	canu	2	626	1
8	22	Female	Right	B	09/11/2016	12:06:15	73	TrialPrimaParte	farmaco	fioga	2	582	1
8	22	Female	Right	B	09/11/2016	12:06:15	74	TrialPrimaParte	pallore	fisma	2	680	1
8	22	Female	Right	B	09/11/2016	12:06:15	75	TrialPrimaParte	esuberanza	glaci	2	567	1
8	22	Female	Right	B	09/11/2016	12:06:15	76	TrialSecondaParte	setto	seto	2	688	1
8	22	Female	Right	B	09/11/2016	12:06:15	77	TrialSecondaParte	congrega	congruo	1	449	2
8	22	Female	Right	B	09/11/2016	12:06:15	78	TrialSecondaParte	amoroso	pammo	2	672	1
8	22	Female	Right	B	09/11/2016	12:06:15	79	TrialSecondaParte	uggioso	uggia	1	1135	2
8	22	Female	Right	B	09/11/2016	12:06:15	80	TrialSecondaParte	frenata	forno	0	446	2
8	22	Female	Right	B	09/11/2016	12:06:15	81	TrialSecondaParte	stellata	pieta'	0	515	2
8	22	Female	Right	B	09/11/2016	12:06:15	82	TrialSecondaParte	gestazione	gesta	1	617	2
8	22	Female	Right	B	09/11/2016	12:06:15	83	TrialSecondaParte	ballatoio	ballo	1	448	2
8	22	Female	Right	B	09/11/2016	12:06:15	84	TrialSecondaParte	marinara	mada	2	624	1
8	22	Female	Right	B	09/11/2016	12:06:15	85	TrialSecondaParte	cruento	oblio	0	712	2
8	22	Female	Right	B	09/11/2016	12:06:15	86	TrialSecondaParte	esaltato	salfo	2	645	1
8	22	Female	Right	B	09/11/2016	12:06:15	87	TrialSecondaParte	raggiro	raggio	1	378	2
8	22	Female	Right	B	09/11/2016	12:06:15	88	TrialSecondaParte	compresso	traso	2	577	1
8	22	Female	Right	B	09/11/2016	12:06:15	89	TrialSecondaParte	corroso	falco	0	547	2
8	22	Female	Right	B	09/11/2016	12:06:15	90	TrialSecondaParte	ausilio	auliso	2	445	2
8	22	Female	Right	B	09/11/2016	12:06:15	91	TrialSecondaParte	bendaggio	benda	1	417	2
8	22	Female	Right	B	09/11/2016	12:06:15	92	TrialSecondaParte	museruola	museo	1	474	2
8	22	Female	Right	B	09/11/2016	12:06:15	93	TrialSecondaParte	lacrima	laci	2	630	1
8	22	Female	Right	B	09/11/2016	12:06:15	94	TrialSecondaParte	cascata	fasso	2	821	1
8	22	Female	Right	B	09/11/2016	12:06:15	95	TrialSecondaParte	relitto	cella	0	458	2
8	22	Female	Right	B	09/11/2016	12:06:15	96	TrialSecondaParte	patria	avo	0	503	2
8	22	Female	Right	B	09/11/2016	12:06:15	97	TrialSecondaParte	violenza	viola	1	451	2
8	22	Female	Right	B	09/11/2016	12:06:15	98	TrialSecondaParte	copioso	copoi	2	657	1
8	22	Female	Right	B	09/11/2016	12:06:15	99	TrialSecondaParte	revisore	briga	0	989	2
8	22	Female	Right	B	09/11/2016	12:06:15	100	TrialSecondaParte	mammola	canto	0	459	2
8	22	Female	Right	B	09/11/2016	12:06:15	101	TrialSecondaParte	monaco	monna	2	806	1
8	22	Female	Right	B	09/11/2016	12:06:15	102	TrialSecondaParte	sutura	vei	2	672	1
8	22	Female	Right	B	09/11/2016	12:06:15	103	TrialSecondaParte	temperanze	tempera	1	573	2
8	22	Female	Right	B	09/11/2016	12:06:15	104	TrialSecondaParte	trincea	ince	2	667	1
8	22	Female	Right	B	09/11/2016	12:06:15	105	TrialSecondaParte	malato	mato	2	484	2
8	22	Female	Right	B	09/11/2016	12:06:15	106	TrialSecondaParte	bandiera	banda	1	600	2
8	22	Female	Right	B	09/11/2016	12:06:15	107	TrialSecondaParte	fazione	sasso	0	406	2
8	22	Female	Right	B	09/11/2016	12:06:15	108	TrialSecondaParte	alcolista	sano	0	598	2
8	22	Female	Right	B	09/11/2016	12:06:15	109	TrialSecondaParte	attrezzo	attio	2	948	1
8	22	Female	Right	B	09/11/2016	12:06:15	110	TrialSecondaParte	veneziana	gibupre	2	657	1
8	22	Female	Right	B	09/11/2016	12:06:15	111	TrialSecondaParte	trattore	tratto	1	517	2
8	22	Female	Right	B	09/11/2016	12:06:15	112	TrialSecondaParte	coniglio	lasto	2	671	1
8	22	Female	Right	B	09/11/2016	12:06:15	113	TrialSecondaParte	maniaco	burta	2	629	1
8	22	Female	Right	B	09/11/2016	12:06:15	114	TrialSecondaParte	livoroso	birgio	2	620	1
8	22	Female	Right	B	09/11/2016	12:06:15	115	TrialSecondaParte	scagnozzo	scazo	2	685	1
8	22	Female	Right	B	09/11/2016	12:06:15	116	TrialSecondaParte	tifoseria	lachia	2	571	1
8	22	Female	Right	B	09/11/2016	12:06:15	117	TrialSecondaParte	melone	arco	0	420	1
8	22	Female	Right	B	09/11/2016	12:06:15	118	TrialSecondaParte	pettirosso	petiro	2	590	1
8	22	Female	Right	B	09/11/2016	12:06:15	119	TrialSecondaParte	stradale	strada	1	416	2
8	22	Female	Right	B	09/11/2016	12:06:15	120	TrialSecondaParte	salamandra	salame	1	418	2
8	22	Female	Right	B	09/11/2016	12:06:15	121	TrialSecondaParte	embolo	vino	0	409	2
8	22	Female	Right	B	09/11/2016	12:06:15	122	TrialSecondaParte	diaria	clui	2	597	1
8	22	Female	Right	B	09/11/2016	12:06:15	123	TrialSecondaParte	farinoso	farina	1	617	2
8	22	Female	Right	B	09/11/2016	12:06:15	124	TrialSecondaParte	festivo	pigna	0	675	2
8	22	Female	Right	B	09/11/2016	12:06:15	125	TrialSecondaParte	malanno	tinbe	2	536	1
8	22	Female	Right	B	09/11/2016	12:06:15	126	TrialSecondaParte	neurale	nele	2	389	2
8	22	Female	Right	B	09/11/2016	12:06:15	127	TrialSecondaParte	venoso	safo	2	660	1
8	22	Female	Right	B	09/11/2016	12:06:15	128	TrialSecondaParte	ottone	teno	2	582	1
8	22	Female	Right	B	09/11/2016	12:06:15	129	TrialSecondaParte	orologio	spia	0	558	2
8	22	Female	Right	B	09/11/2016	12:06:15	130	TrialSecondaParte	sbaglio	sbagro	2	691	2
8	22	Female	Right	B	09/11/2016	12:06:15	131	TrialSecondaParte	rimessa	frago	2	567	2
8	22	Female	Right	B	09/11/2016	12:06:15	132	TrialSecondaParte	fermento	denpo	2	584	1
8	22	Female	Right	B	09/11/2016	12:06:15	133	TrialSecondaParte	artigliere	artiglio	1	596	2
8	22	Female	Right	B	09/11/2016	12:06:15	134	TrialSecondaParte	congresso	cosso	2	726	1
8	22	Female	Right	B	09/11/2016	12:06:15	135	TrialSecondaParte	collegio	colide	2	669	1
8	22	Female	Right	B	09/11/2016	12:06:15	136	TrialSecondaParte	cerniera	cernia	1	683	1
8	22	Female	Right	B	09/11/2016	12:06:15	137	TrialSecondaParte	insetto	siste	2	649	1
8	22	Female	Right	B	09/11/2016	12:06:15	138	TrialSecondaParte	formale	sale	0	707	2
8	22	Female	Right	B	09/11/2016	12:06:15	139	TrialSecondaParte	camerata	dose	0	525	2
8	22	Female	Right	B	09/11/2016	12:06:15	140	TrialSecondaParte	settore	lure	2	850	1
8	22	Female	Right	B	09/11/2016	12:06:15	141	TrialSecondaParte	sciagurato	busgalti	2	992	1
8	22	Female	Right	B	09/11/2016	12:06:15	142	TrialSecondaParte	calcolo	fosso	0	539	2
8	22	Female	Right	B	09/11/2016	12:06:15	143	TrialSecondaParte	abitudine	abito	1	543	2
8	22	Female	Right	B	09/11/2016	12:06:15	144	TrialSecondaParte	elegante	elne	2	580	1
8	22	Female	Right	B	09/11/2016	12:06:15	145	TrialSecondaParte	spola	mano	0	418	2
8	22	Female	Right	B	09/11/2016	12:06:15	146	TrialSecondaParte	calvario	calvo	1	802	2
8	22	Female	Right	B	09/11/2016	12:06:15	147	TrialSecondaParte	vantaggio	vanto	1	367	2
8	22	Female	Right	B	09/11/2016	12:06:15	148	TrialSecondaParte	pellicola	pelle	1	518	2
8	22	Female	Right	B	09/11/2016	12:06:15	149	TrialSecondaParte	italiano	itago	2	756	1
8	22	Female	Right	B	09/11/2016	12:06:15	150	TrialSecondaParte	pacifico	pafoci	2	664	1
8	22	Female	Right	B	09/11/2016	12:06:15	151	TrialTerzaParte	serpente	sepre	2	628	1
8	22	Female	Right	B	09/11/2016	12:06:15	152	TrialTerzaParte	massaggio	masso	1	386	2
8	22	Female	Right	B	09/11/2016	12:06:15	153	TrialTerzaParte	frangia	sala	0	444	2
8	22	Female	Right	B	09/11/2016	12:06:15	154	TrialTerzaParte	cambusa	cambio	1	509	2
8	22	Female	Right	B	09/11/2016	12:06:15	155	TrialTerzaParte	areola	erba	0	441	2
8	22	Female	Right	B	09/11/2016	12:06:15	156	TrialTerzaParte	papaia	pama	2	695	1
8	22	Female	Right	B	09/11/2016	12:06:15	157	TrialTerzaParte	campanile	campana	1	426	2
8	22	Female	Right	B	09/11/2016	12:06:15	158	TrialTerzaParte	schiave	mitte	2	689	1
8	22	Female	Right	B	09/11/2016	12:06:15	159	TrialTerzaParte	ideale	fama	0	390	2
8	22	Female	Right	B	09/11/2016	12:06:15	160	TrialTerzaParte	riffa	male	0	394	2
8	22	Female	Right	B	09/11/2016	12:06:15	161	TrialTerzaParte	arazzo	arzo	2	672	1
8	22	Female	Right	B	09/11/2016	12:06:15	162	TrialTerzaParte	aliante	alnia	2	804	1
8	22	Female	Right	B	09/11/2016	12:06:15	163	TrialTerzaParte	maestranze	maestra	1	675	2
8	22	Female	Right	B	09/11/2016	12:06:15	164	TrialTerzaParte	turbante	turme	2	478	2
8	22	Female	Right	B	09/11/2016	12:06:15	165	TrialTerzaParte	stilista	stile	1	436	2
8	22	Female	Right	B	09/11/2016	12:06:15	166	TrialTerzaParte	prefisso	prode	0	415	2
8	22	Female	Right	B	09/11/2016	12:06:15	167	TrialTerzaParte	batteria	masta	2	458	2
8	22	Female	Right	B	09/11/2016	12:06:15	168	TrialTerzaParte	sobria	bocca	0	574	2
8	22	Female	Right	B	09/11/2016	12:06:15	169	TrialTerzaParte	dorato	gelo	0	384	2
8	22	Female	Right	B	09/11/2016	12:06:15	170	TrialTerzaParte	lampante	rete	0	399	2
8	22	Female	Right	B	09/11/2016	12:06:15	171	TrialTerzaParte	diamante	legifo	2	601	1
8	22	Female	Right	B	09/11/2016	12:06:15	172	TrialTerzaParte	fondale	vetro	0	534	2
8	22	Female	Right	B	09/11/2016	12:06:15	173	TrialTerzaParte	olfatto	olfote	2	546	1
8	22	Female	Right	B	09/11/2016	12:06:15	174	TrialTerzaParte	piccionaia	tatoli	2	711	1
8	22	Female	Right	B	09/11/2016	12:06:15	175	TrialTerzaParte	amaranto	aranto	2	726	2
8	22	Female	Right	B	09/11/2016	12:06:15	176	TrialTerzaParte	timoroso	orma	0	521	2
8	22	Female	Right	B	09/11/2016	12:06:15	177	TrialTerzaParte	lobbista	losa	2	814	1
8	22	Female	Right	B	09/11/2016	12:06:15	178	TrialTerzaParte	ravanello	ralvo	2	565	2
8	22	Female	Right	B	09/11/2016	12:06:15	179	TrialTerzaParte	pittura	pignu	2	433	2
8	22	Female	Right	B	09/11/2016	12:06:15	180	TrialTerzaParte	passerella	passero	1	437	2
8	22	Female	Right	B	09/11/2016	12:06:15	181	TrialTerzaParte	fallace	caba	2	661	1
8	22	Female	Right	B	09/11/2016	12:06:15	182	TrialTerzaParte	vigliacco	vilaco	2	1002	2
8	22	Female	Right	B	09/11/2016	12:06:15	183	TrialTerzaParte	morale	atto	0	1025	2
8	22	Female	Right	B	09/11/2016	12:06:15	184	TrialTerzaParte	omicida	faro	0	456	2
8	22	Female	Right	B	09/11/2016	12:06:15	185	TrialTerzaParte	damigiana	ghiade	2	645	1
8	22	Female	Right	B	09/11/2016	12:06:15	186	TrialTerzaParte	fogliame	asma	0	520	2
8	22	Female	Right	B	09/11/2016	12:06:15	187	TrialTerzaParte	tisana	mimo	0	769	1
8	22	Female	Right	B	09/11/2016	12:06:15	188	TrialTerzaParte	radioso	grano	0	516	2
8	22	Female	Right	B	09/11/2016	12:06:15	189	TrialTerzaParte	lenzuola	lenza	1	768	2
8	22	Female	Right	B	09/11/2016	12:06:15	190	TrialTerzaParte	corpuscolo	lopesta	2	917	1
8	22	Female	Right	B	09/11/2016	12:06:15	191	TrialTerzaParte	massacro	massa	1	490	2
8	22	Female	Right	B	09/11/2016	12:06:15	192	TrialTerzaParte	salotto	piano	0	467	2
8	22	Female	Right	B	09/11/2016	12:06:15	193	TrialTerzaParte	cifratura	gelpi	2	623	1
8	22	Female	Right	B	09/11/2016	12:06:15	194	TrialTerzaParte	lettiga	elgi	2	666	1
8	22	Female	Right	B	09/11/2016	12:06:15	195	TrialTerzaParte	plenario	matto	0	370	2
8	22	Female	Right	B	09/11/2016	12:06:15	196	TrialTerzaParte	proiettile	prote	2	417	2
8	22	Female	Right	B	09/11/2016	12:06:15	197	TrialTerzaParte	cursore	curpe	2	708	1
8	22	Female	Right	B	09/11/2016	12:06:15	198	TrialTerzaParte	sergente	segete	2	945	1
8	22	Female	Right	B	09/11/2016	12:06:15	199	TrialTerzaParte	armeria	zofe	2	662	1
8	22	Female	Right	B	09/11/2016	12:06:15	200	TrialTerzaParte	liquame	ricre	2	680	1
8	22	Female	Right	B	09/11/2016	12:06:15	201	TrialTerzaParte	soffitto	soffio	1	642	2
8	22	Female	Right	B	09/11/2016	12:06:15	202	TrialTerzaParte	quotato	stefo	2	688	1
8	22	Female	Right	B	09/11/2016	12:06:15	203	TrialTerzaParte	storico	palla	0	490	2
8	22	Female	Right	B	09/11/2016	12:06:15	204	TrialTerzaParte	zucchero	ecero	2	628	1
8	22	Female	Right	B	09/11/2016	12:06:15	205	TrialTerzaParte	fruttaiolo	frulore	2	623	1
8	22	Female	Right	B	09/11/2016	12:06:15	206	TrialTerzaParte	solamente	solpio	2	641	1
8	22	Female	Right	B	09/11/2016	12:06:15	207	TrialTerzaParte	fangoso	fango	1	647	1
8	22	Female	Right	B	09/11/2016	12:06:15	208	TrialTerzaParte	gomitolo	gomito	1	422	2
8	22	Female	Right	B	09/11/2016	12:06:15	209	TrialTerzaParte	clavicola	clava	1	677	2
8	22	Female	Right	B	09/11/2016	12:06:15	210	TrialTerzaParte	normale	costo	0	426	2
8	22	Female	Right	B	09/11/2016	12:06:15	211	TrialTerzaParte	disincanto	disinti	2	429	2
8	22	Female	Right	B	09/11/2016	12:06:15	212	TrialTerzaParte	genetico	geteni	2	1134	1
8	22	Female	Right	B	09/11/2016	12:06:15	213	TrialTerzaParte	tramonto	trama	1	370	2
8	22	Female	Right	B	09/11/2016	12:06:15	214	TrialTerzaParte	scalogno	scalo	1	536	2
8	22	Female	Right	B	09/11/2016	12:06:15	215	TrialTerzaParte	barile	bile	0	591	2
8	22	Female	Right	B	09/11/2016	12:06:15	216	TrialTerzaParte	frustata	frusta	1	557	2
8	22	Female	Right	B	09/11/2016	12:06:15	217	TrialTerzaParte	clausura	inome	2	767	1
8	22	Female	Right	B	09/11/2016	12:06:15	218	TrialTerzaParte	frolla	lupo	0	442	2
8	22	Female	Right	B	09/11/2016	12:06:15	219	TrialTerzaParte	ghianda	riso	0	454	2
8	22	Female	Right	B	09/11/2016	12:06:15	220	TrialTerzaParte	fiorente	carro	0	400	2
8	22	Female	Right	B	09/11/2016	12:06:15	221	TrialTerzaParte	beveraggio	beggio	2	376	2
8	22	Female	Right	B	09/11/2016	12:06:15	222	TrialTerzaParte	radicchio	fiscuge	2	1031	1
8	22	Female	Right	B	09/11/2016	12:06:15	223	TrialTerzaParte	pediatrico	nurteli	2	614	1
8	22	Female	Right	B	09/11/2016	12:06:15	224	TrialTerzaParte	pensionato	pensione	1	727	2
8	22	Female	Right	B	09/11/2016	12:06:15	225	TrialTerzaParte	fidata	fato	0	655	2
8	22	Female	Right	B	09/11/2016	12:06:15	226	TrialQuartaParte	incognito	sollo	2	779	1
8	22	Female	Right	B	09/11/2016	12:06:15	227	TrialQuartaParte	lunario	cavia	0	453	2
8	22	Female	Right	B	09/11/2016	12:06:15	228	TrialQuartaParte	terrazzo	pasci	2	817	2
8	22	Female	Right	B	09/11/2016	12:06:15	229	TrialQuartaParte	eunuco	ruca	2	535	2
8	22	Female	Right	B	09/11/2016	12:06:15	230	TrialQuartaParte	ghiandola	fepo	2	910	1
8	22	Female	Right	B	09/11/2016	12:06:15	231	TrialQuartaParte	usabile	piame	2	613	1
8	22	Female	Right	B	09/11/2016	12:06:15	232	TrialQuartaParte	colorito	colsoto	2	667	1
8	22	Female	Right	B	09/11/2016	12:06:15	233	TrialQuartaParte	sproposito	fommicri	2	546	1
8	22	Female	Right	B	09/11/2016	12:06:15	234	TrialQuartaParte	armadio	lirdo	2	651	1
8	22	Female	Right	B	09/11/2016	12:06:15	235	TrialQuartaParte	monello	lama	0	761	2
8	22	Female	Right	B	09/11/2016	12:06:15	236	TrialQuartaParte	violino	retta	0	455	2
8	22	Female	Right	B	09/11/2016	12:06:15	237	TrialQuartaParte	mazzata	mazza	1	400	2
8	22	Female	Right	B	09/11/2016	12:06:15	238	TrialQuartaParte	bisonte	bise	2	401	2
8	22	Female	Right	B	09/11/2016	12:06:15	239	TrialQuartaParte	giuridica	sappeta	2	782	1
8	22	Female	Right	B	09/11/2016	12:06:15	240	TrialQuartaParte	oneroso	oneso	2	737	1
8	22	Female	Right	B	09/11/2016	12:06:15	241	TrialQuartaParte	albergo	albero	1	506	2
8	22	Female	Right	B	09/11/2016	12:06:15	242	TrialQuartaParte	codardo	cavo	0	431	2
8	22	Female	Right	B	09/11/2016	12:06:15	243	TrialQuartaParte	sostanza	sosta	1	345	2
8	22	Female	Right	B	09/11/2016	12:06:15	244	TrialQuartaParte	formaggio	forma	1	656	2
8	22	Female	Right	B	09/11/2016	12:06:15	245	TrialQuartaParte	dipinto	meta	0	659	2
8	22	Female	Right	B	09/11/2016	12:06:15	246	TrialQuartaParte	reticolo	relo	2	392	2
8	22	Female	Right	B	09/11/2016	12:06:15	247	TrialQuartaParte	forziere	forza	1	409	2
8	22	Female	Right	B	09/11/2016	12:06:15	248	TrialQuartaParte	barracuda	barra	1	390	2
8	22	Female	Right	B	09/11/2016	12:06:15	249	TrialQuartaParte	bacillo	mafu	2	599	1
8	22	Female	Right	B	09/11/2016	12:06:15	250	TrialQuartaParte	squallido	squalo	1	438	2
8	22	Female	Right	B	09/11/2016	12:06:15	251	TrialQuartaParte	pastore	ispro	2	1249	2
8	22	Female	Right	B	09/11/2016	12:06:15	252	TrialQuartaParte	litigio	spina	0	450	2
8	22	Female	Right	B	09/11/2016	12:06:15	253	TrialQuartaParte	paiolo	pafo	2	684	1
8	22	Female	Right	B	09/11/2016	12:06:15	254	TrialQuartaParte	staffa	scia	0	560	2
8	22	Female	Right	B	09/11/2016	12:06:15	255	TrialQuartaParte	paparazzo	pazo	2	1031	1
8	22	Female	Right	B	09/11/2016	12:06:15	256	TrialQuartaParte	serenata	serena	1	536	2
8	22	Female	Right	B	09/11/2016	12:06:15	257	TrialQuartaParte	cubicolo	cublio	2	702	1
8	22	Female	Right	B	09/11/2016	12:06:15	258	TrialQuartaParte	sgarro	gafo	2	662	1
8	22	Female	Right	B	09/11/2016	12:06:15	259	TrialQuartaParte	delfinario	delfino	1	521	2
8	22	Female	Right	B	09/11/2016	12:06:15	260	TrialQuartaParte	finalista	finava	2	698	1
8	22	Female	Right	B	09/11/2016	12:06:15	261	TrialQuartaParte	urbana	doga	0	824	2
8	22	Female	Right	B	09/11/2016	12:06:15	262	TrialQuartaParte	gesuita	gesue	2	692	1
8	22	Female	Right	B	09/11/2016	12:06:15	263	TrialQuartaParte	gettonato	gettone	1	411	2
8	22	Female	Right	B	09/11/2016	12:06:15	264	TrialQuartaParte	ferrata	lare	2	659	1
8	22	Female	Right	B	09/11/2016	12:06:15	265	TrialQuartaParte	olezzo	vela	0	534	2
8	22	Female	Right	B	09/11/2016	12:06:15	266	TrialQuartaParte	fucile	fuli	2	764	1
8	22	Female	Right	B	09/11/2016	12:06:15	267	TrialQuartaParte	cremoso	crema	1	872	2
8	22	Female	Right	B	09/11/2016	12:06:15	268	TrialQuartaParte	dolomiti	sasta	2	662	1
8	22	Female	Right	B	09/11/2016	12:06:15	269	TrialQuartaParte	schifoso	schifo	1	438	2
8	22	Female	Right	B	09/11/2016	12:06:15	270	TrialQuartaParte	idrico	dito	0	617	2
8	22	Female	Right	B	09/11/2016	12:06:15	271	TrialQuartaParte	calciatore	calcio	1	410	2
8	22	Female	Right	B	09/11/2016	12:06:15	272	TrialQuartaParte	cortile	girto	2	830	1
8	22	Female	Right	B	09/11/2016	12:06:15	273	TrialQuartaParte	bagaglio	baggo	2	433	2
8	22	Female	Right	B	09/11/2016	12:06:15	274	TrialQuartaParte	castigo	nalo	2	1135	2
8	22	Female	Right	B	09/11/2016	12:06:15	275	TrialQuartaParte	mammalucco	mammupo	2	828	1
8	22	Female	Right	B	09/11/2016	12:06:15	276	TrialQuartaParte	taiga	tala	2	713	1
8	22	Female	Right	B	09/11/2016	12:06:15	277	TrialQuartaParte	pelvico	vento	0	526	2
8	22	Female	Right	B	09/11/2016	12:06:15	278	TrialQuartaParte	generoso	genero	1	412	2
8	22	Female	Right	B	09/11/2016	12:06:15	279	TrialQuartaParte	araldico	liboi	2	515	2
8	22	Female	Right	B	09/11/2016	12:06:15	280	TrialQuartaParte	finale	fela	2	734	1
8	22	Female	Right	B	09/11/2016	12:06:15	281	TrialQuartaParte	sottile	arte	0	694	2
8	22	Female	Right	B	09/11/2016	12:06:15	282	TrialQuartaParte	tavolata	tavolo	1	456	2
8	22	Female	Right	B	09/11/2016	12:06:15	283	TrialQuartaParte	longevo	logne	2	681	1
8	22	Female	Right	B	09/11/2016	12:06:15	284	TrialQuartaParte	frantoio	froio	2	830	1
8	22	Female	Right	B	09/11/2016	12:06:15	285	TrialQuartaParte	animato	sfase	2	856	1
8	22	Female	Right	B	09/11/2016	12:06:15	286	TrialQuartaParte	servile	servo	1	662	2
8	22	Female	Right	B	09/11/2016	12:06:15	287	TrialQuartaParte	sommario	zimle	2	799	1
8	22	Female	Right	B	09/11/2016	12:06:15	288	TrialQuartaParte	restauro	resto	1	443	2
8	22	Female	Right	B	09/11/2016	12:06:15	289	TrialQuartaParte	sadico	noia	0	551	2
8	22	Female	Right	B	09/11/2016	12:06:15	290	TrialQuartaParte	oculista	ocusa	2	926	1
8	22	Female	Right	B	09/11/2016	12:06:15	291	TrialQuartaParte	randagio	ranfio	2	768	1
8	22	Female	Right	B	09/11/2016	12:06:15	292	TrialQuartaParte	indolenza	indole	1	1030	2
8	22	Female	Right	B	09/11/2016	12:06:15	293	TrialQuartaParte	realmente	reane	2	634	1
8	22	Female	Right	B	09/11/2016	12:06:15	294	TrialQuartaParte	nasale	nale	2	475	2
8	22	Female	Right	B	09/11/2016	12:06:15	295	TrialQuartaParte	caldaia	tatto	0	479	2
8	22	Female	Right	B	09/11/2016	12:06:15	296	TrialQuartaParte	cannoniere	tracelgi	2	766	1
8	22	Female	Right	B	09/11/2016	12:06:15	297	TrialQuartaParte	occhiata	occhio	1	408	2
8	22	Female	Right	B	09/11/2016	12:06:15	298	TrialQuartaParte	delizioso	macre	2	685	1
8	22	Female	Right	B	09/11/2016	12:06:15	299	TrialQuartaParte	merluzzo	melezo	2	656	1
8	22	Female	Right	B	09/11/2016	12:06:15	300	TrialQuartaParte	pittore	regia	0	516	2
