Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
67	23	Female	Right	A	14/09/2017	15:53:38	1	Prova	produce	prode	4	1054	2
67	23	Female	Right	A	14/09/2017	15:53:38	2	Prova	ricordo	rico	4	762	1
67	23	Female	Right	A	14/09/2017	15:53:38	3	Prova	ribelle	ribes	4	606	2
67	23	Female	Right	A	14/09/2017	15:53:38	4	Prova	prostata	prosta	4	1022	1
67	23	Female	Right	A	14/09/2017	15:53:38	5	Prova	dedotto	potto	4	919	1
67	23	Female	Right	A	14/09/2017	15:53:38	6	Prova2	prelato	lato	4	1098	2
67	23	Female	Right	A	14/09/2017	15:53:38	7	Prova2	ripiano	piano	4	457	2
67	23	Female	Right	A	14/09/2017	15:53:38	8	Prova2	prefitto	fitto	4	544	1
67	23	Female	Right	A	14/09/2017	15:53:38	9	Prova2	distratto	abbo	4	576	1
67	23	Female	Right	A	14/09/2017	15:53:38	1	Warmup	rituale	pigiama	5	616	2
67	23	Female	Right	A	14/09/2017	15:53:38	2	Warmup	globale	glole	5	626	1
67	23	Female	Right	A	14/09/2017	15:53:38	3	Warmup	operaio	opera	5	582	2
67	23	Female	Right	A	14/09/2017	15:53:38	4	Warmup	privato	spugo	5	620	1
67	23	Female	Right	A	14/09/2017	15:53:38	5	Warmup	pugnal	pugn	5	564	1
67	23	Female	Right	A	14/09/2017	15:53:38	1	TrialPrimaParte	italiano	itago	2	529	2
67	23	Female	Right	A	14/09/2017	15:53:38	2	TrialPrimaParte	sgarro	gafo	2	565	1
67	23	Female	Right	A	14/09/2017	15:53:38	3	TrialPrimaParte	vinile	vino	1	477	2
67	23	Female	Right	A	14/09/2017	15:53:38	4	TrialPrimaParte	sbaglio	sbagro	2	795	2
67	23	Female	Right	A	14/09/2017	15:53:38	5	TrialPrimaParte	carriera	carro	1	575	2
67	23	Female	Right	A	14/09/2017	15:53:38	6	TrialPrimaParte	avorio	avo	1	794	2
67	23	Female	Right	A	14/09/2017	15:53:38	7	TrialPrimaParte	nasale	nale	2	686	1
67	23	Female	Right	A	14/09/2017	15:53:38	8	TrialPrimaParte	zucchero	ecero	2	703	1
67	23	Female	Right	A	14/09/2017	15:53:38	9	TrialPrimaParte	asmatico	asma	1	507	2
67	23	Female	Right	A	14/09/2017	15:53:38	10	TrialPrimaParte	clausola	soffio	0	481	2
67	23	Female	Right	A	14/09/2017	15:53:38	11	TrialPrimaParte	pettirosso	petiro	2	737	1
67	23	Female	Right	A	14/09/2017	15:53:38	12	TrialPrimaParte	pallore	fisma	2	794	1
67	23	Female	Right	A	14/09/2017	15:53:38	13	TrialPrimaParte	incognito	sollo	2	629	1
67	23	Female	Right	A	14/09/2017	15:53:38	14	TrialPrimaParte	sciagurato	busgalti	2	938	1
67	23	Female	Right	A	14/09/2017	15:53:38	15	TrialPrimaParte	artista	arte	1	471	2
67	23	Female	Right	A	14/09/2017	15:53:38	16	TrialPrimaParte	serpente	sepre	2	475	2
67	23	Female	Right	A	14/09/2017	15:53:38	17	TrialPrimaParte	ghiandola	fepo	2	687	1
67	23	Female	Right	A	14/09/2017	15:53:38	18	TrialPrimaParte	sonaglio	scalo	0	834	2
67	23	Female	Right	A	14/09/2017	15:53:38	19	TrialPrimaParte	cascata	fasso	2	478	2
67	23	Female	Right	A	14/09/2017	15:53:38	20	TrialPrimaParte	soporifero	sabbia	0	644	2
67	23	Female	Right	A	14/09/2017	15:53:38	21	TrialPrimaParte	pastore	ispro	2	757	1
67	23	Female	Right	A	14/09/2017	15:53:38	22	TrialPrimaParte	spinaci	spina	1	612	2
67	23	Female	Right	A	14/09/2017	15:53:38	23	TrialPrimaParte	bisonte	bise	2	589	1
67	23	Female	Right	A	14/09/2017	15:53:38	24	TrialPrimaParte	scagnozzo	scazo	2	657	1
67	23	Female	Right	A	14/09/2017	15:53:38	25	TrialPrimaParte	ostaggio	oste	1	446	2
67	23	Female	Right	A	14/09/2017	15:53:38	26	TrialPrimaParte	bilico	bile	1	487	2
67	23	Female	Right	A	14/09/2017	15:53:38	27	TrialPrimaParte	cannoniere	tracelgi	2	720	1
67	23	Female	Right	A	14/09/2017	15:53:38	28	TrialPrimaParte	gesuita	gesue	2	869	1
67	23	Female	Right	A	14/09/2017	15:53:38	29	TrialPrimaParte	esaltato	salfo	2	730	1
67	23	Female	Right	A	14/09/2017	15:53:38	30	TrialPrimaParte	documento	abito	0	530	2
67	23	Female	Right	A	14/09/2017	15:53:38	31	TrialPrimaParte	volubile	serena	0	528	2
67	23	Female	Right	A	14/09/2017	15:53:38	32	TrialPrimaParte	vituperio	quiete	0	590	2
67	23	Female	Right	A	14/09/2017	15:53:38	33	TrialPrimaParte	simpatico	forma	0	503	2
67	23	Female	Right	A	14/09/2017	15:53:38	34	TrialPrimaParte	setto	seto	2	554	2
67	23	Female	Right	A	14/09/2017	15:53:38	35	TrialPrimaParte	proiettile	prote	2	711	1
67	23	Female	Right	A	14/09/2017	15:53:38	36	TrialPrimaParte	cardiaco	lenza	0	594	2
67	23	Female	Right	A	14/09/2017	15:53:38	37	TrialPrimaParte	fatidico	faci	2	670	1
67	23	Female	Right	A	14/09/2017	15:53:38	38	TrialPrimaParte	lucertola	luce	1	523	2
67	23	Female	Right	A	14/09/2017	15:53:38	39	TrialPrimaParte	porcile	fango	0	941	1
67	23	Female	Right	A	14/09/2017	15:53:38	40	TrialPrimaParte	salmonella	passero	0	673	2
67	23	Female	Right	A	14/09/2017	15:53:38	41	TrialPrimaParte	dolomiti	sasta	2	724	1
67	23	Female	Right	A	14/09/2017	15:53:38	42	TrialPrimaParte	lituano	trefi	2	799	1
67	23	Female	Right	A	14/09/2017	15:53:38	43	TrialPrimaParte	granchio	putre	2	972	1
67	23	Female	Right	A	14/09/2017	15:53:38	44	TrialPrimaParte	malato	mato	2	1103	1
67	23	Female	Right	A	14/09/2017	15:53:38	45	TrialPrimaParte	terrazzo	pasci	2	740	2
67	23	Female	Right	A	14/09/2017	15:53:38	46	TrialPrimaParte	nitrito	fippo	2	882	1
67	23	Female	Right	A	14/09/2017	15:53:38	47	TrialPrimaParte	armadio	lirdo	2	734	1
67	23	Female	Right	A	14/09/2017	15:53:38	48	TrialPrimaParte	falcata	falco	1	525	2
67	23	Female	Right	A	14/09/2017	15:53:38	49	TrialPrimaParte	tattico	tatto	1	497	2
67	23	Female	Right	A	14/09/2017	15:53:38	50	TrialPrimaParte	congresso	cosso	2	752	1
67	23	Female	Right	A	14/09/2017	15:53:38	51	TrialPrimaParte	neurale	nele	2	676	1
67	23	Female	Right	A	14/09/2017	15:53:38	52	TrialPrimaParte	minerale	banca	0	527	2
67	23	Female	Right	A	14/09/2017	15:53:38	53	TrialPrimaParte	bagaglio	baggo	2	662	1
67	23	Female	Right	A	14/09/2017	15:53:38	54	TrialPrimaParte	ristoro	ordine	0	521	2
67	23	Female	Right	A	14/09/2017	15:53:38	55	TrialPrimaParte	finalista	finava	2	674	1
67	23	Female	Right	A	14/09/2017	15:53:38	56	TrialPrimaParte	spiaggia	spia	1	567	2
67	23	Female	Right	A	14/09/2017	15:53:38	57	TrialPrimaParte	demoniaco	mandria	0	595	2
67	23	Female	Right	A	14/09/2017	15:53:38	58	TrialPrimaParte	geloso	gelo	1	565	2
67	23	Female	Right	A	14/09/2017	15:53:38	59	TrialPrimaParte	imprudenza	imuza	2	511	1
67	23	Female	Right	A	14/09/2017	15:53:38	60	TrialPrimaParte	manto	mano	1	514	2
67	23	Female	Right	A	14/09/2017	15:53:38	61	TrialPrimaParte	sproposito	fommicri	2	871	1
67	23	Female	Right	A	14/09/2017	15:53:38	62	TrialPrimaParte	finale	fela	2	871	1
67	23	Female	Right	A	14/09/2017	15:53:38	63	TrialPrimaParte	arcata	arco	1	568	2
67	23	Female	Right	A	14/09/2017	15:53:38	64	TrialPrimaParte	sostegno	trama	0	552	2
67	23	Female	Right	A	14/09/2017	15:53:38	65	TrialPrimaParte	ausilio	auliso	2	597	2
67	23	Female	Right	A	14/09/2017	15:53:38	66	TrialPrimaParte	mammalucco	mammupo	2	626	1
67	23	Female	Right	A	14/09/2017	15:53:38	67	TrialPrimaParte	plateale	tavolo	0	539	2
67	23	Female	Right	A	14/09/2017	15:53:38	68	TrialPrimaParte	cespuglio	barra	0	616	2
67	23	Female	Right	A	14/09/2017	15:53:38	69	TrialPrimaParte	sergente	segete	2	1194	1
67	23	Female	Right	A	14/09/2017	15:53:38	70	TrialPrimaParte	corallo	coro	1	846	2
67	23	Female	Right	A	14/09/2017	15:53:38	71	TrialPrimaParte	longevo	logne	2	988	1
67	23	Female	Right	A	14/09/2017	15:53:38	72	TrialPrimaParte	convento	banda	0	617	2
67	23	Female	Right	A	14/09/2017	15:53:38	73	TrialPrimaParte	pallido	palla	1	848	2
67	23	Female	Right	A	14/09/2017	15:53:38	74	TrialPrimaParte	malta	male	1	866	2
67	23	Female	Right	A	14/09/2017	15:53:38	75	TrialPrimaParte	vivandiere	maestra	0	707	2
67	23	Female	Right	A	14/09/2017	15:53:38	76	TrialSecondaParte	ambulanza	elzuo	2	701	1
67	23	Female	Right	A	14/09/2017	15:53:38	77	TrialSecondaParte	sommario	zimle	2	617	1
67	23	Female	Right	A	14/09/2017	15:53:38	78	TrialSecondaParte	cubista	cubo	1	419	2
67	23	Female	Right	A	14/09/2017	15:53:38	79	TrialSecondaParte	costume	costo	1	401	2
67	23	Female	Right	A	14/09/2017	15:53:38	80	TrialSecondaParte	veneziana	gibupre	2	615	1
67	23	Female	Right	A	14/09/2017	15:53:38	81	TrialSecondaParte	rimessa	frago	2	805	1
67	23	Female	Right	A	14/09/2017	15:53:38	82	TrialSecondaParte	fienile	fieno	1	534	2
67	23	Female	Right	A	14/09/2017	15:53:38	83	TrialSecondaParte	fossile	fosso	1	444	2
67	23	Female	Right	A	14/09/2017	15:53:38	84	TrialSecondaParte	faringe	faro	1	492	2
67	23	Female	Right	A	14/09/2017	15:53:38	85	TrialSecondaParte	sanitario	sano	1	515	2
67	23	Female	Right	A	14/09/2017	15:53:38	86	TrialSecondaParte	amaranto	aranto	2	798	1
67	23	Female	Right	A	14/09/2017	15:53:38	87	TrialSecondaParte	bombola	mazza	0	594	2
67	23	Female	Right	A	14/09/2017	15:53:38	88	TrialSecondaParte	minerario	benda	0	520	2
67	23	Female	Right	A	14/09/2017	15:53:38	89	TrialSecondaParte	cartella	cartra	2	452	2
67	23	Female	Right	A	14/09/2017	15:53:38	90	TrialSecondaParte	campagnolo	ghiaccio	0	499	2
67	23	Female	Right	A	14/09/2017	15:53:38	91	TrialSecondaParte	cursore	curpe	2	816	1
67	23	Female	Right	A	14/09/2017	15:53:38	92	TrialSecondaParte	lupara	lupo	1	424	2
67	23	Female	Right	A	14/09/2017	15:53:38	93	TrialSecondaParte	sventurato	gesta	0	541	2
67	23	Female	Right	A	14/09/2017	15:53:38	94	TrialSecondaParte	ridicola	guado	0	719	2
67	23	Female	Right	A	14/09/2017	15:53:38	95	TrialSecondaParte	castagno	merce	0	665	2
67	23	Female	Right	A	14/09/2017	15:53:38	96	TrialSecondaParte	lebbroso	calvo	0	608	2
67	23	Female	Right	A	14/09/2017	15:53:38	97	TrialSecondaParte	giuridica	sappeta	2	1153	1
67	23	Female	Right	A	14/09/2017	15:53:38	98	TrialSecondaParte	cantiere	cantio	2	1029	2
67	23	Female	Right	A	14/09/2017	15:53:38	99	TrialSecondaParte	erboso	erba	1	591	2
67	23	Female	Right	A	14/09/2017	15:53:38	100	TrialSecondaParte	oneroso	oneso	2	913	1
67	23	Female	Right	A	14/09/2017	15:53:38	101	TrialSecondaParte	disincanto	disinti	2	1180	1
67	23	Female	Right	A	14/09/2017	15:53:38	102	TrialSecondaParte	pagamento	pelle	0	562	2
67	23	Female	Right	A	14/09/2017	15:53:38	103	TrialSecondaParte	fraterno	ponta	2	940	1
67	23	Female	Right	A	14/09/2017	15:53:38	104	TrialSecondaParte	dogana	doga	1	535	2
67	23	Female	Right	A	14/09/2017	15:53:38	105	TrialSecondaParte	alligatore	allui	2	802	1
67	23	Female	Right	A	14/09/2017	15:53:38	106	TrialSecondaParte	obsoleta	congruo	0	708	2
67	23	Female	Right	A	14/09/2017	15:53:38	107	TrialSecondaParte	merluzzo	melezo	2	750	1
67	23	Female	Right	A	14/09/2017	15:53:38	108	TrialSecondaParte	pollame	pollo	1	534	2
67	23	Female	Right	A	14/09/2017	15:53:38	109	TrialSecondaParte	ciarpame	frusta	0	735	2
67	23	Female	Right	A	14/09/2017	15:53:38	110	TrialSecondaParte	tundra	tunla	2	679	1
67	23	Female	Right	A	14/09/2017	15:53:38	111	TrialSecondaParte	nervoso	nervo	1	619	2
67	23	Female	Right	A	14/09/2017	15:53:38	112	TrialSecondaParte	aliante	alnia	2	820	1
67	23	Female	Right	A	14/09/2017	15:53:38	113	TrialSecondaParte	brigante	briga	1	1022	2
67	23	Female	Right	A	14/09/2017	15:53:38	114	TrialSecondaParte	elegante	elne	2	657	1
67	23	Female	Right	A	14/09/2017	15:53:38	115	TrialSecondaParte	delizioso	macre	2	804	1
67	23	Female	Right	A	14/09/2017	15:53:38	116	TrialSecondaParte	albino	alni	2	721	1
67	23	Female	Right	A	14/09/2017	15:53:38	117	TrialSecondaParte	cellula	cella	1	613	2
67	23	Female	Right	A	14/09/2017	15:53:38	118	TrialSecondaParte	cubicolo	cublio	2	631	1
67	23	Female	Right	A	14/09/2017	15:53:38	119	TrialSecondaParte	vergogna	resto	0	575	2
67	23	Female	Right	A	14/09/2017	15:53:38	120	TrialSecondaParte	damigiana	ghiade	2	675	1
67	23	Female	Right	A	14/09/2017	15:53:38	121	TrialSecondaParte	ormeggio	orma	1	490	2
67	23	Female	Right	A	14/09/2017	15:53:38	122	TrialSecondaParte	sipario	sipo	2	611	1
67	23	Female	Right	A	14/09/2017	15:53:38	123	TrialSecondaParte	comunista	coscia	0	677	2
67	23	Female	Right	A	14/09/2017	15:53:38	124	TrialSecondaParte	chirurgo	chigo	2	674	1
67	23	Female	Right	A	14/09/2017	15:53:38	125	TrialSecondaParte	liberale	stile	0	564	2
67	23	Female	Right	A	14/09/2017	15:53:38	126	TrialSecondaParte	sudista	servo	0	538	2
67	23	Female	Right	A	14/09/2017	15:53:38	127	TrialSecondaParte	vetrata	vetro	1	527	2
67	23	Female	Right	A	14/09/2017	15:53:38	128	TrialSecondaParte	sciame	scia	1	510	2
67	23	Female	Right	A	14/09/2017	15:53:38	129	TrialSecondaParte	lamento	lama	1	609	2
67	23	Female	Right	A	14/09/2017	15:53:38	130	TrialSecondaParte	locandiere	artiglio	0	725	2
67	23	Female	Right	A	14/09/2017	15:53:38	131	TrialSecondaParte	mattinata	manza	2	785	1
67	23	Female	Right	A	14/09/2017	15:53:38	132	TrialSecondaParte	metallo	meta	1	611	2
67	23	Female	Right	A	14/09/2017	15:53:38	133	TrialSecondaParte	spumame	uggia	0	795	1
67	23	Female	Right	A	14/09/2017	15:53:38	134	TrialSecondaParte	caviale	cavia	1	744	2
67	23	Female	Right	A	14/09/2017	15:53:38	135	TrialSecondaParte	papaia	pama	2	843	1
67	23	Female	Right	A	14/09/2017	15:53:38	136	TrialSecondaParte	taxista	taxi	1	727	2
67	23	Female	Right	A	14/09/2017	15:53:38	137	TrialSecondaParte	piacevole	vanto	0	553	2
67	23	Female	Right	A	14/09/2017	15:53:38	138	TrialSecondaParte	carotaggio	delfino	0	536	2
67	23	Female	Right	A	14/09/2017	15:53:38	139	TrialSecondaParte	solamente	solpio	2	634	1
67	23	Female	Right	A	14/09/2017	15:53:38	140	TrialSecondaParte	salasso	sala	1	483	2
67	23	Female	Right	A	14/09/2017	15:53:38	141	TrialSecondaParte	scuderia	tratto	0	573	2
67	23	Female	Right	A	14/09/2017	15:53:38	142	TrialSecondaParte	eleganza	strada	0	479	2
67	23	Female	Right	A	14/09/2017	15:53:38	143	TrialSecondaParte	schiave	mitte	2	705	1
67	23	Female	Right	A	14/09/2017	15:53:38	144	TrialSecondaParte	mattanza	matto	1	512	2
67	23	Female	Right	A	14/09/2017	15:53:38	145	TrialSecondaParte	corpuscolo	lopesta	2	676	1
67	23	Female	Right	A	14/09/2017	15:53:38	146	TrialSecondaParte	cortile	girto	2	669	1
67	23	Female	Right	A	14/09/2017	15:53:38	147	TrialSecondaParte	armeria	zofe	2	623	1
67	23	Female	Right	A	14/09/2017	15:53:38	148	TrialSecondaParte	piccionaia	tatoli	2	667	1
67	23	Female	Right	A	14/09/2017	15:53:38	149	TrialSecondaParte	fornaio	forno	1	524	2
67	23	Female	Right	A	14/09/2017	15:53:38	150	TrialSecondaParte	pompiere	forza	0	541	2
67	23	Female	Right	A	14/09/2017	15:53:38	151	TrialTerzaParte	ortaggio	orto	1	524	2
67	23	Female	Right	A	14/09/2017	15:53:38	152	TrialTerzaParte	oculista	ocusa	2	602	1
67	23	Female	Right	A	14/09/2017	15:53:38	153	TrialTerzaParte	lobbista	losa	2	548	1
67	23	Female	Right	A	14/09/2017	15:53:38	154	TrialTerzaParte	legname	legno	1	501	2
67	23	Female	Right	A	14/09/2017	15:53:38	155	TrialTerzaParte	araldico	liboi	2	491	1
67	23	Female	Right	A	14/09/2017	15:53:38	156	TrialTerzaParte	randagio	ranfio	2	536	1
67	23	Female	Right	A	14/09/2017	15:53:38	157	TrialTerzaParte	pittura	pignu	2	545	1
67	23	Female	Right	A	14/09/2017	15:53:38	158	TrialTerzaParte	salario	sale	1	523	2
67	23	Female	Right	A	14/09/2017	15:53:38	159	TrialTerzaParte	setoso	seso	2	494	1
67	23	Female	Right	A	14/09/2017	15:53:38	160	TrialTerzaParte	pacifico	pafoci	2	499	1
67	23	Female	Right	A	14/09/2017	15:53:38	161	TrialTerzaParte	ventola	vento	1	467	2
67	23	Female	Right	A	14/09/2017	15:53:38	162	TrialTerzaParte	pignolo	pigna	1	463	2
67	23	Female	Right	A	14/09/2017	15:53:38	163	TrialTerzaParte	regista	regia	1	553	2
67	23	Female	Right	A	14/09/2017	15:53:38	164	TrialTerzaParte	granito	grano	1	489	2
67	23	Female	Right	A	14/09/2017	15:53:38	165	TrialTerzaParte	adrenale	farina	0	541	2
67	23	Female	Right	A	14/09/2017	15:53:38	166	TrialTerzaParte	monaco	monna	2	852	1
67	23	Female	Right	A	14/09/2017	15:53:38	167	TrialTerzaParte	ossequio	scampo	0	668	2
67	23	Female	Right	A	14/09/2017	15:53:38	168	TrialTerzaParte	usabile	piame	2	756	1
67	23	Female	Right	A	14/09/2017	15:53:38	169	TrialTerzaParte	travaglio	corda	0	514	2
67	23	Female	Right	A	14/09/2017	15:53:38	170	TrialTerzaParte	lacrima	laci	2	594	1
67	23	Female	Right	A	14/09/2017	15:53:38	171	TrialTerzaParte	discepolo	indole	0	717	2
67	23	Female	Right	A	14/09/2017	15:53:38	172	TrialTerzaParte	maniaco	burta	2	724	1
67	23	Female	Right	A	14/09/2017	15:53:38	173	TrialTerzaParte	badare	gade	2	550	1
67	23	Female	Right	A	14/09/2017	15:53:38	174	TrialTerzaParte	paniere	pana	2	661	1
67	23	Female	Right	A	14/09/2017	15:53:38	175	TrialTerzaParte	doloso	doso	2	742	1
67	23	Female	Right	A	14/09/2017	15:53:38	176	TrialTerzaParte	ferrata	lare	2	587	1
67	23	Female	Right	A	14/09/2017	15:53:38	177	TrialTerzaParte	trapianto	squalo	0	1285	2
67	23	Female	Right	A	14/09/2017	15:53:38	178	TrialTerzaParte	attrezzo	attio	2	1185	1
67	23	Female	Right	A	14/09/2017	15:53:38	179	TrialTerzaParte	famoso	fama	1	558	2
67	23	Female	Right	A	14/09/2017	15:53:38	180	TrialTerzaParte	olfatto	olfote	2	1227	1
67	23	Female	Right	A	14/09/2017	15:53:38	181	TrialTerzaParte	pediatrico	nurteli	2	860	1
67	23	Female	Right	A	14/09/2017	15:53:38	182	TrialTerzaParte	mimosa	mimo	1	720	2
67	23	Female	Right	A	14/09/2017	15:53:38	183	TrialTerzaParte	scongiuro	corte	0	557	2
67	23	Female	Right	A	14/09/2017	15:53:38	184	TrialTerzaParte	mitico	mito	1	513	2
67	23	Female	Right	A	14/09/2017	15:53:38	185	TrialTerzaParte	riserbo	riso	1	638	2
67	23	Female	Right	A	14/09/2017	15:53:38	186	TrialTerzaParte	sciabola	cernia	0	615	2
67	23	Female	Right	A	14/09/2017	15:53:38	187	TrialTerzaParte	lancia	lana	1	452	2
67	23	Female	Right	A	14/09/2017	15:53:38	188	TrialTerzaParte	attore	atto	1	401	2
67	23	Female	Right	A	14/09/2017	15:53:38	189	TrialTerzaParte	fatale	fato	1	488	2
67	23	Female	Right	A	14/09/2017	15:53:38	190	TrialTerzaParte	canguro	canu	2	558	1
67	23	Female	Right	A	14/09/2017	15:53:38	191	TrialTerzaParte	pietanza	pieta'	1	492	2
67	23	Female	Right	A	14/09/2017	15:53:38	192	TrialTerzaParte	necrotico	parola	0	527	2
67	23	Female	Right	A	14/09/2017	15:53:38	193	TrialTerzaParte	evenienza	mepitro	2	1035	1
67	23	Female	Right	A	14/09/2017	15:53:38	194	TrialTerzaParte	fruttaiolo	frulore	2	866	1
67	23	Female	Right	A	14/09/2017	15:53:38	195	TrialTerzaParte	idilliaco	museo	0	562	2
67	23	Female	Right	A	14/09/2017	15:53:38	196	TrialTerzaParte	naturale	occhio	0	472	2
67	23	Female	Right	A	14/09/2017	15:53:38	197	TrialTerzaParte	amoroso	pammo	2	733	1
67	23	Female	Right	A	14/09/2017	15:53:38	198	TrialTerzaParte	diaria	clui	2	610	1
67	23	Female	Right	A	14/09/2017	15:53:38	199	TrialTerzaParte	petroliera	pensione	0	598	2
67	23	Female	Right	A	14/09/2017	15:53:38	200	TrialTerzaParte	veliero	vello	1	725	2
67	23	Female	Right	A	14/09/2017	15:53:38	201	TrialTerzaParte	eunuco	ruca	2	689	1
67	23	Female	Right	A	14/09/2017	15:53:38	202	TrialTerzaParte	lettiga	elgi	2	608	1
67	23	Female	Right	A	14/09/2017	15:53:38	203	TrialTerzaParte	genetico	geteni	2	664	1
67	23	Female	Right	A	14/09/2017	15:53:38	204	TrialTerzaParte	cavallo	cavo	1	630	2
67	23	Female	Right	A	14/09/2017	15:53:38	205	TrialTerzaParte	istinto	albero	0	582	2
67	23	Female	Right	A	14/09/2017	15:53:38	206	TrialTerzaParte	vigliacco	vilaco	2	613	1
67	23	Female	Right	A	14/09/2017	15:53:38	207	TrialTerzaParte	ravanello	ralvo	2	628	1
67	23	Female	Right	A	14/09/2017	15:53:38	208	TrialTerzaParte	garante	gara	1	536	2
67	23	Female	Right	A	14/09/2017	15:53:38	209	TrialTerzaParte	arazzo	arzo	2	670	1
67	23	Female	Right	A	14/09/2017	15:53:38	210	TrialTerzaParte	cioccolato	testa	0	471	2
67	23	Female	Right	A	14/09/2017	15:53:38	211	TrialTerzaParte	monetario	schifo	0	495	2
67	23	Female	Right	A	14/09/2017	15:53:38	212	TrialTerzaParte	coniglio	lasto	2	948	1
67	23	Female	Right	A	14/09/2017	15:53:38	213	TrialTerzaParte	pendici	gabre	2	707	1
67	23	Female	Right	A	14/09/2017	15:53:38	214	TrialTerzaParte	conato	cono	1	519	2
67	23	Female	Right	A	14/09/2017	15:53:38	215	TrialTerzaParte	trincea	ince	2	785	1
67	23	Female	Right	A	14/09/2017	15:53:38	216	TrialTerzaParte	ventricolo	calcio	0	567	2
67	23	Female	Right	A	14/09/2017	15:53:38	217	TrialTerzaParte	alleanza	sosta	0	929	2
67	23	Female	Right	A	14/09/2017	15:53:38	218	TrialTerzaParte	reticolo	relo	2	636	1
67	23	Female	Right	A	14/09/2017	15:53:38	219	TrialTerzaParte	pigmento	costa	0	468	2
67	23	Female	Right	A	14/09/2017	15:53:38	220	TrialTerzaParte	petrolio	sevi	2	599	1
67	23	Female	Right	A	14/09/2017	15:53:38	221	TrialTerzaParte	sedimento	ballo	0	591	2
67	23	Female	Right	A	14/09/2017	15:53:38	222	TrialTerzaParte	livoroso	birgio	2	804	1
67	23	Female	Right	A	14/09/2017	15:53:38	223	TrialTerzaParte	farmaco	fioga	2	881	1
67	23	Female	Right	A	14/09/2017	15:53:38	224	TrialTerzaParte	malaugurio	salame	0	579	2
67	23	Female	Right	A	14/09/2017	15:53:38	225	TrialTerzaParte	diamante	legifo	2	619	1
67	23	Female	Right	A	14/09/2017	15:53:38	226	TrialQuartaParte	frantoio	froio	2	724	1
67	23	Female	Right	A	14/09/2017	15:53:38	227	TrialQuartaParte	collasso	massa	0	508	2
67	23	Female	Right	A	14/09/2017	15:53:38	228	TrialQuartaParte	fucile	fuli	2	655	1
67	23	Female	Right	A	14/09/2017	15:53:38	229	TrialQuartaParte	colorito	colsoto	2	644	1
67	23	Female	Right	A	14/09/2017	15:53:38	230	TrialQuartaParte	retaggio	rete	1	503	2
67	23	Female	Right	A	14/09/2017	15:53:38	231	TrialQuartaParte	settore	lure	2	488	1
67	23	Female	Right	A	14/09/2017	15:53:38	232	TrialQuartaParte	plafoniera	tempera	0	858	2
67	23	Female	Right	A	14/09/2017	15:53:38	233	TrialQuartaParte	bilanciere	firma	0	484	2
67	23	Female	Right	A	14/09/2017	15:53:38	234	TrialQuartaParte	capienza	gomito	0	571	2
67	23	Female	Right	A	14/09/2017	15:53:38	235	TrialQuartaParte	sutura	vei	2	545	1
67	23	Female	Right	A	14/09/2017	15:53:38	236	TrialQuartaParte	fallace	caba	2	764	1
67	23	Female	Right	A	14/09/2017	15:53:38	237	TrialQuartaParte	dosaggio	dose	1	471	2
67	23	Female	Right	A	14/09/2017	15:53:38	238	TrialQuartaParte	velcro	vela	1	553	2
67	23	Female	Right	A	14/09/2017	15:53:38	239	TrialQuartaParte	ridosso	cambio	0	517	2
67	23	Female	Right	A	14/09/2017	15:53:38	240	TrialQuartaParte	piatto	guio	2	985	1
67	23	Female	Right	A	14/09/2017	15:53:38	241	TrialQuartaParte	opinione	viola	0	554	2
67	23	Female	Right	A	14/09/2017	15:53:38	242	TrialQuartaParte	guanto	guano	1	698	1
67	23	Female	Right	A	14/09/2017	15:53:38	243	TrialQuartaParte	ottone	teno	2	568	1
67	23	Female	Right	A	14/09/2017	15:53:38	244	TrialQuartaParte	ditata	dito	1	554	2
67	23	Female	Right	A	14/09/2017	15:53:38	245	TrialQuartaParte	compresso	traso	2	721	1
67	23	Female	Right	A	14/09/2017	15:53:38	246	TrialQuartaParte	esuberanza	glaci	2	753	1
67	23	Female	Right	A	14/09/2017	15:53:38	247	TrialQuartaParte	collegio	colide	2	660	1
67	23	Female	Right	A	14/09/2017	15:53:38	248	TrialQuartaParte	boccia	bocca	1	518	2
67	23	Female	Right	A	14/09/2017	15:53:38	249	TrialQuartaParte	copioso	copoi	2	576	1
67	23	Female	Right	A	14/09/2017	15:53:38	250	TrialQuartaParte	marinara	mada	2	546	1
67	23	Female	Right	A	14/09/2017	15:53:38	251	TrialQuartaParte	paiolo	pafo	2	532	1
67	23	Female	Right	A	14/09/2017	15:53:38	252	TrialQuartaParte	taiga	tala	2	560	1
67	23	Female	Right	A	14/09/2017	15:53:38	253	TrialQuartaParte	linguaggio	origine	0	544	2
67	23	Female	Right	A	14/09/2017	15:53:38	254	TrialQuartaParte	abbazia	antra	2	1435	1
67	23	Female	Right	A	14/09/2017	15:53:38	255	TrialQuartaParte	colosso	raggio	0	529	2
67	23	Female	Right	A	14/09/2017	15:53:38	256	TrialQuartaParte	sassata	sasso	1	526	2
67	23	Female	Right	A	14/09/2017	15:53:38	257	TrialQuartaParte	frittata	tasto	0	549	2
67	23	Female	Right	A	14/09/2017	15:53:38	258	TrialQuartaParte	malanno	tinbe	2	631	1
67	23	Female	Right	A	14/09/2017	15:53:38	259	TrialQuartaParte	tribuna	tribu'	1	535	2
67	23	Female	Right	A	14/09/2017	15:53:38	260	TrialQuartaParte	batteria	masta	2	492	2
67	23	Female	Right	A	14/09/2017	15:53:38	261	TrialQuartaParte	prodigio	prode	1	473	2
67	23	Female	Right	A	14/09/2017	15:53:38	262	TrialQuartaParte	dorsale	dorse	2	1153	1
67	23	Female	Right	A	14/09/2017	15:53:38	263	TrialQuartaParte	obbrobrio	obbro	2	810	1
67	23	Female	Right	A	14/09/2017	15:53:38	264	TrialQuartaParte	tifoseria	lachia	2	808	1
67	23	Female	Right	A	14/09/2017	15:53:38	265	TrialQuartaParte	obliquo	oblio	1	834	2
67	23	Female	Right	A	14/09/2017	15:53:38	266	TrialQuartaParte	marinaio	marma	2	1141	1
67	23	Female	Right	A	14/09/2017	15:53:38	267	TrialQuartaParte	turbante	turme	2	816	1
67	23	Female	Right	A	14/09/2017	15:53:38	268	TrialQuartaParte	scambista	gettone	0	642	2
67	23	Female	Right	A	14/09/2017	15:53:38	269	TrialQuartaParte	paparazzo	pazo	2	710	1
67	23	Female	Right	A	14/09/2017	15:53:38	270	TrialQuartaParte	bacillo	mafu	2	660	1
67	23	Female	Right	A	14/09/2017	15:53:38	271	TrialQuartaParte	fornace	forvai	2	1519	1
67	23	Female	Right	A	14/09/2017	15:53:38	272	TrialQuartaParte	radicchio	fiscuge	2	1465	1
67	23	Female	Right	A	14/09/2017	15:53:38	273	TrialQuartaParte	rettile	retta	1	584	2
67	23	Female	Right	A	14/09/2017	15:53:38	274	TrialQuartaParte	piazzista	piaca	2	1280	1
67	23	Female	Right	A	14/09/2017	15:53:38	275	TrialQuartaParte	fertile	crema	0	559	2
67	23	Female	Right	A	14/09/2017	15:53:38	276	TrialQuartaParte	insetto	siste	2	821	1
67	23	Female	Right	A	14/09/2017	15:53:38	277	TrialQuartaParte	cifratura	gelpi	2	1086	1
67	23	Female	Right	A	14/09/2017	15:53:38	278	TrialQuartaParte	noioso	noia	1	577	2
67	23	Female	Right	A	14/09/2017	15:53:38	279	TrialQuartaParte	quotato	stefo	2	902	1
67	23	Female	Right	A	14/09/2017	15:53:38	280	TrialQuartaParte	liquame	ricre	2	650	1
67	23	Female	Right	A	14/09/2017	15:53:38	281	TrialQuartaParte	beveraggio	beggio	2	1021	1
67	23	Female	Right	A	14/09/2017	15:53:38	282	TrialQuartaParte	cantore	canto	1	507	2
67	23	Female	Right	A	14/09/2017	15:53:38	283	TrialQuartaParte	venoso	safo	2	551	1
67	23	Female	Right	A	14/09/2017	15:53:38	284	TrialQuartaParte	fermento	denpo	2	669	1
67	23	Female	Right	A	14/09/2017	15:53:38	285	TrialQuartaParte	parcheggio	colle	0	583	2
67	23	Female	Right	A	14/09/2017	15:53:38	286	TrialQuartaParte	castigo	nalo	2	584	1
67	23	Female	Right	A	14/09/2017	15:53:38	287	TrialQuartaParte	rapido	sapi	2	577	1
67	23	Female	Right	A	14/09/2017	15:53:38	288	TrialQuartaParte	stivale	stiva	1	549	2
67	23	Female	Right	A	14/09/2017	15:53:38	289	TrialQuartaParte	pazienza	genero	0	780	2
67	23	Female	Right	A	14/09/2017	15:53:38	290	TrialQuartaParte	realmente	reane	2	1071	1
67	23	Female	Right	A	14/09/2017	15:53:38	291	TrialQuartaParte	compasso	compo	2	581	1
67	23	Female	Right	A	14/09/2017	15:53:38	292	TrialQuartaParte	signorile	astro	0	442	2
67	23	Female	Right	A	14/09/2017	15:53:38	293	TrialQuartaParte	altezza	alteo	2	1357	1
67	23	Female	Right	A	14/09/2017	15:53:38	294	TrialQuartaParte	clausura	inome	2	861	1
67	23	Female	Right	A	14/09/2017	15:53:38	295	TrialQuartaParte	variabile	campana	0	639	2
67	23	Female	Right	A	14/09/2017	15:53:38	296	TrialQuartaParte	animato	sfase	2	651	1
67	23	Female	Right	A	14/09/2017	15:53:38	297	TrialQuartaParte	pianeta	piano	1	516	2
67	23	Female	Right	A	14/09/2017	15:53:38	298	TrialQuartaParte	urlatore	prisso	2	747	1
67	23	Female	Right	A	14/09/2017	15:53:38	299	TrialQuartaParte	prematuro	clava	0	1237	2
67	23	Female	Right	A	14/09/2017	15:53:38	300	TrialQuartaParte	artistico	masso	0	991	2
