Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
9	26	Female	Right	A	10/11/2016	10:53:35	1	Prova	produce	prode	4	509685	1
9	26	Female	Right	A	10/11/2016	10:53:35	2	Prova	ricordo	rico	4	733	1
9	26	Female	Right	A	10/11/2016	10:53:35	3	Prova	ribelle	ribes	4	1733	2
9	26	Female	Right	A	10/11/2016	10:53:35	4	Prova	prostata	prosta	4	1215	1
9	26	Female	Right	A	10/11/2016	10:53:35	5	Prova	dedotto	potto	4	926	1
9	26	Female	Right	A	10/11/2016	10:53:35	6	Prova2	prelato	lato	4	694	2
9	26	Female	Right	A	10/11/2016	10:53:35	7	Prova2	ripiano	piano	4	491	2
9	26	Female	Right	A	10/11/2016	10:53:35	8	Prova2	prefitto	fitto	4	587	2
9	26	Female	Right	A	10/11/2016	10:53:35	9	Prova2	distratto	abbo	4	630	1
9	26	Female	Right	A	10/11/2016	10:53:35	1	Warmup	rituale	pigiama	5	539	2
9	26	Female	Right	A	10/11/2016	10:53:35	2	Warmup	globale	glole	5	630	1
9	26	Female	Right	A	10/11/2016	10:53:35	3	Warmup	operaio	opera	5	585	2
9	26	Female	Right	A	10/11/2016	10:53:35	4	Warmup	privato	spugo	5	688	1
9	26	Female	Right	A	10/11/2016	10:53:35	5	Warmup	pugnal	pugn	5	657	1
9	26	Female	Right	A	10/11/2016	10:53:35	1	TrialPrimaParte	setoso	seso	2	695	1
9	26	Female	Right	A	10/11/2016	10:53:35	2	TrialPrimaParte	eleganza	strada	0	639	2
9	26	Female	Right	A	10/11/2016	10:53:35	3	TrialPrimaParte	damigiana	ghiade	2	860	1
9	26	Female	Right	A	10/11/2016	10:53:35	4	TrialPrimaParte	clausura	inome	2	826	1
9	26	Female	Right	A	10/11/2016	10:53:35	5	TrialPrimaParte	pettirosso	petiro	2	689	1
9	26	Female	Right	A	10/11/2016	10:53:35	6	TrialPrimaParte	insetto	siste	2	618	1
9	26	Female	Right	A	10/11/2016	10:53:35	7	TrialPrimaParte	frantoio	froio	2	645	1
9	26	Female	Right	A	10/11/2016	10:53:35	8	TrialPrimaParte	randagio	ranfio	2	532	1
9	26	Female	Right	A	10/11/2016	10:53:35	9	TrialPrimaParte	trincea	ince	2	710	1
9	26	Female	Right	A	10/11/2016	10:53:35	10	TrialPrimaParte	cespuglio	barra	0	618	2
9	26	Female	Right	A	10/11/2016	10:53:35	11	TrialPrimaParte	sudista	servo	0	624	2
9	26	Female	Right	A	10/11/2016	10:53:35	12	TrialPrimaParte	faringe	faro	1	581	2
9	26	Female	Right	A	10/11/2016	10:53:35	13	TrialPrimaParte	plateale	tavolo	0	528	2
9	26	Female	Right	A	10/11/2016	10:53:35	14	TrialPrimaParte	fucile	fuli	2	658	1
9	26	Female	Right	A	10/11/2016	10:53:35	15	TrialPrimaParte	malato	mato	2	782	1
9	26	Female	Right	A	10/11/2016	10:53:35	16	TrialPrimaParte	malta	male	1	709	2
9	26	Female	Right	A	10/11/2016	10:53:35	17	TrialPrimaParte	finalista	finava	2	692	1
9	26	Female	Right	A	10/11/2016	10:53:35	18	TrialPrimaParte	mimosa	mimo	1	661	1
9	26	Female	Right	A	10/11/2016	10:53:35	19	TrialPrimaParte	pollame	pollo	1	641	2
9	26	Female	Right	A	10/11/2016	10:53:35	20	TrialPrimaParte	riserbo	riso	1	587	2
9	26	Female	Right	A	10/11/2016	10:53:35	21	TrialPrimaParte	animato	sfase	2	1363	1
9	26	Female	Right	A	10/11/2016	10:53:35	22	TrialPrimaParte	imprudenza	imuza	2	666	1
9	26	Female	Right	A	10/11/2016	10:53:35	23	TrialPrimaParte	nervoso	nervo	1	1006	2
9	26	Female	Right	A	10/11/2016	10:53:35	24	TrialPrimaParte	paniere	pana	2	724	1
9	26	Female	Right	A	10/11/2016	10:53:35	25	TrialPrimaParte	elegante	elne	2	873	1
9	26	Female	Right	A	10/11/2016	10:53:35	26	TrialPrimaParte	noioso	noia	1	498	2
9	26	Female	Right	A	10/11/2016	10:53:35	27	TrialPrimaParte	pompiere	forza	0	776	2
9	26	Female	Right	A	10/11/2016	10:53:35	28	TrialPrimaParte	sutura	vei	2	614	1
9	26	Female	Right	A	10/11/2016	10:53:35	29	TrialPrimaParte	sciabola	cernia	0	948	2
9	26	Female	Right	A	10/11/2016	10:53:35	30	TrialPrimaParte	porcile	fango	0	506	2
9	26	Female	Right	A	10/11/2016	10:53:35	31	TrialPrimaParte	castagno	merce	0	678	2
9	26	Female	Right	A	10/11/2016	10:53:35	32	TrialPrimaParte	maniaco	burta	2	635	1
9	26	Female	Right	A	10/11/2016	10:53:35	33	TrialPrimaParte	famoso	fama	1	608	2
9	26	Female	Right	A	10/11/2016	10:53:35	34	TrialPrimaParte	piatto	guio	2	850	1
9	26	Female	Right	A	10/11/2016	10:53:35	35	TrialPrimaParte	clausola	soffio	0	562	2
9	26	Female	Right	A	10/11/2016	10:53:35	36	TrialPrimaParte	metallo	meta	1	504	2
9	26	Female	Right	A	10/11/2016	10:53:35	37	TrialPrimaParte	boccia	bocca	1	672	2
9	26	Female	Right	A	10/11/2016	10:53:35	38	TrialPrimaParte	piazzista	piaca	2	1579	1
9	26	Female	Right	A	10/11/2016	10:53:35	39	TrialPrimaParte	pigmento	costa	0	780	2
9	26	Female	Right	A	10/11/2016	10:53:35	40	TrialPrimaParte	sergente	segete	2	675	1
9	26	Female	Right	A	10/11/2016	10:53:35	41	TrialPrimaParte	chirurgo	chigo	2	574	1
9	26	Female	Right	A	10/11/2016	10:53:35	42	TrialPrimaParte	finale	fela	2	550	1
9	26	Female	Right	A	10/11/2016	10:53:35	43	TrialPrimaParte	settore	lure	2	510	1
9	26	Female	Right	A	10/11/2016	10:53:35	44	TrialPrimaParte	bilico	bile	1	634	2
9	26	Female	Right	A	10/11/2016	10:53:35	45	TrialPrimaParte	terrazzo	pasci	2	731	1
9	26	Female	Right	A	10/11/2016	10:53:35	46	TrialPrimaParte	scuderia	tratto	0	744	2
9	26	Female	Right	A	10/11/2016	10:53:35	47	TrialPrimaParte	diaria	clui	2	491	1
9	26	Female	Right	A	10/11/2016	10:53:35	48	TrialPrimaParte	prodigio	prode	1	639	2
9	26	Female	Right	A	10/11/2016	10:53:35	49	TrialPrimaParte	rettile	retta	1	710	2
9	26	Female	Right	A	10/11/2016	10:53:35	50	TrialPrimaParte	fornaio	forno	1	1141	2
9	26	Female	Right	A	10/11/2016	10:53:35	51	TrialPrimaParte	araldico	liboi	2	647	1
9	26	Female	Right	A	10/11/2016	10:53:35	52	TrialPrimaParte	compresso	traso	2	747	1
9	26	Female	Right	A	10/11/2016	10:53:35	53	TrialPrimaParte	spinaci	spina	1	674	2
9	26	Female	Right	A	10/11/2016	10:53:35	54	TrialPrimaParte	granchio	putre	2	599	1
9	26	Female	Right	A	10/11/2016	10:53:35	55	TrialPrimaParte	vigliacco	vilaco	2	632	1
9	26	Female	Right	A	10/11/2016	10:53:35	56	TrialPrimaParte	armadio	lirdo	2	553	1
9	26	Female	Right	A	10/11/2016	10:53:35	57	TrialPrimaParte	doloso	doso	2	545	1
9	26	Female	Right	A	10/11/2016	10:53:35	58	TrialPrimaParte	fermento	denpo	2	485	1
9	26	Female	Right	A	10/11/2016	10:53:35	59	TrialPrimaParte	signorile	astro	0	641	2
9	26	Female	Right	A	10/11/2016	10:53:35	60	TrialPrimaParte	volubile	serena	0	579	2
9	26	Female	Right	A	10/11/2016	10:53:35	61	TrialPrimaParte	minerale	banca	0	552	2
9	26	Female	Right	A	10/11/2016	10:53:35	62	TrialPrimaParte	artistico	masso	0	531	2
9	26	Female	Right	A	10/11/2016	10:53:35	63	TrialPrimaParte	paiolo	pafo	2	608	1
9	26	Female	Right	A	10/11/2016	10:53:35	64	TrialPrimaParte	usabile	piame	2	688	1
9	26	Female	Right	A	10/11/2016	10:53:35	65	TrialPrimaParte	dogana	doga	1	508	2
9	26	Female	Right	A	10/11/2016	10:53:35	66	TrialPrimaParte	dorsale	dorse	2	536	2
9	26	Female	Right	A	10/11/2016	10:53:35	67	TrialPrimaParte	livoroso	birgio	2	610	1
9	26	Female	Right	A	10/11/2016	10:53:35	68	TrialPrimaParte	diamante	legifo	2	536	1
9	26	Female	Right	A	10/11/2016	10:53:35	69	TrialPrimaParte	necrotico	parola	0	616	2
9	26	Female	Right	A	10/11/2016	10:53:35	70	TrialPrimaParte	cioccolato	testa	0	778	2
9	26	Female	Right	A	10/11/2016	10:53:35	71	TrialPrimaParte	reticolo	relo	2	706	1
9	26	Female	Right	A	10/11/2016	10:53:35	72	TrialPrimaParte	cubicolo	cublio	2	639	1
9	26	Female	Right	A	10/11/2016	10:53:35	73	TrialPrimaParte	cursore	curpe	2	566	1
9	26	Female	Right	A	10/11/2016	10:53:35	74	TrialPrimaParte	bacillo	mafu	2	505	1
9	26	Female	Right	A	10/11/2016	10:53:35	75	TrialPrimaParte	plafoniera	tempera	0	607	2
9	26	Female	Right	A	10/11/2016	10:53:35	76	TrialSecondaParte	pazienza	genero	0	627	2
9	26	Female	Right	A	10/11/2016	10:53:35	77	TrialSecondaParte	ossequio	scampo	0	1162	2
9	26	Female	Right	A	10/11/2016	10:53:35	78	TrialSecondaParte	ormeggio	orma	1	688	2
9	26	Female	Right	A	10/11/2016	10:53:35	79	TrialSecondaParte	lupara	lupo	1	580	2
9	26	Female	Right	A	10/11/2016	10:53:35	80	TrialSecondaParte	idilliaco	museo	0	468	2
9	26	Female	Right	A	10/11/2016	10:53:35	81	TrialSecondaParte	variabile	campana	0	464	2
9	26	Female	Right	A	10/11/2016	10:53:35	82	TrialSecondaParte	copioso	copoi	2	631	1
9	26	Female	Right	A	10/11/2016	10:53:35	83	TrialSecondaParte	soporifero	sabbia	0	509	2
9	26	Female	Right	A	10/11/2016	10:53:35	84	TrialSecondaParte	veliero	vello	1	1018	2
9	26	Female	Right	A	10/11/2016	10:53:35	85	TrialSecondaParte	incognito	sollo	2	728	1
9	26	Female	Right	A	10/11/2016	10:53:35	86	TrialSecondaParte	corpuscolo	lopesta	2	673	1
9	26	Female	Right	A	10/11/2016	10:53:35	87	TrialSecondaParte	monaco	monna	2	1316	1
9	26	Female	Right	A	10/11/2016	10:53:35	88	TrialSecondaParte	oculista	ocusa	2	636	1
9	26	Female	Right	A	10/11/2016	10:53:35	89	TrialSecondaParte	solamente	solpio	2	657	1
9	26	Female	Right	A	10/11/2016	10:53:35	90	TrialSecondaParte	realmente	reane	2	1135	1
9	26	Female	Right	A	10/11/2016	10:53:35	91	TrialSecondaParte	veneziana	gibupre	2	605	1
9	26	Female	Right	A	10/11/2016	10:53:35	92	TrialSecondaParte	vinile	vino	1	454	2
9	26	Female	Right	A	10/11/2016	10:53:35	93	TrialSecondaParte	ciarpame	frusta	0	508	2
9	26	Female	Right	A	10/11/2016	10:53:35	94	TrialSecondaParte	salmonella	passero	0	523	2
9	26	Female	Right	A	10/11/2016	10:53:35	95	TrialSecondaParte	canguro	canu	2	566	1
9	26	Female	Right	A	10/11/2016	10:53:35	96	TrialSecondaParte	guanto	guano	1	847	2
9	26	Female	Right	A	10/11/2016	10:53:35	97	TrialSecondaParte	obsoleta	congruo	0	858	2
9	26	Female	Right	A	10/11/2016	10:53:35	98	TrialSecondaParte	mattinata	manza	2	805	2
9	26	Female	Right	A	10/11/2016	10:53:35	99	TrialSecondaParte	ferrata	lare	2	770	1
9	26	Female	Right	A	10/11/2016	10:53:35	100	TrialSecondaParte	delizioso	macre	2	640	1
9	26	Female	Right	A	10/11/2016	10:53:35	101	TrialSecondaParte	lituano	trefi	2	508	1
9	26	Female	Right	A	10/11/2016	10:53:35	102	TrialSecondaParte	sciame	scia	1	562	2
9	26	Female	Right	A	10/11/2016	10:53:35	103	TrialSecondaParte	evenienza	mepitro	2	610	1
9	26	Female	Right	A	10/11/2016	10:53:35	104	TrialSecondaParte	parcheggio	colle	0	577	2
9	26	Female	Right	A	10/11/2016	10:53:35	105	TrialSecondaParte	minerario	benda	0	1512	2
9	26	Female	Right	A	10/11/2016	10:53:35	106	TrialSecondaParte	colorito	colsoto	2	1274	1
9	26	Female	Right	A	10/11/2016	10:53:35	107	TrialSecondaParte	collegio	colide	2	978	1
9	26	Female	Right	A	10/11/2016	10:53:35	108	TrialSecondaParte	malaugurio	salame	0	645	2
9	26	Female	Right	A	10/11/2016	10:53:35	109	TrialSecondaParte	petroliera	pensione	0	668	2
9	26	Female	Right	A	10/11/2016	10:53:35	110	TrialSecondaParte	attrezzo	attio	2	920	1
9	26	Female	Right	A	10/11/2016	10:53:35	111	TrialSecondaParte	tifoseria	lachia	2	616	1
9	26	Female	Right	A	10/11/2016	10:53:35	112	TrialSecondaParte	ravanello	ralvo	2	664	1
9	26	Female	Right	A	10/11/2016	10:53:35	113	TrialSecondaParte	cavallo	cavo	1	720	2
9	26	Female	Right	A	10/11/2016	10:53:35	114	TrialSecondaParte	sassata	sasso	1	674	2
9	26	Female	Right	A	10/11/2016	10:53:35	115	TrialSecondaParte	liquame	ricre	2	718	1
9	26	Female	Right	A	10/11/2016	10:53:35	116	TrialSecondaParte	turbante	turme	2	745	1
9	26	Female	Right	A	10/11/2016	10:53:35	117	TrialSecondaParte	cantore	canto	1	512	2
9	26	Female	Right	A	10/11/2016	10:53:35	118	TrialSecondaParte	ostaggio	oste	1	667	2
9	26	Female	Right	A	10/11/2016	10:53:35	119	TrialSecondaParte	trapianto	squalo	0	474	2
9	26	Female	Right	A	10/11/2016	10:53:35	120	TrialSecondaParte	farmaco	fioga	2	909	1
9	26	Female	Right	A	10/11/2016	10:53:35	121	TrialSecondaParte	convento	banda	0	606	2
9	26	Female	Right	A	10/11/2016	10:53:35	122	TrialSecondaParte	costume	costo	1	675	2
9	26	Female	Right	A	10/11/2016	10:53:35	123	TrialSecondaParte	sventurato	gesta	0	695	2
9	26	Female	Right	A	10/11/2016	10:53:35	124	TrialSecondaParte	oneroso	oneso	2	730	1
9	26	Female	Right	A	10/11/2016	10:53:35	125	TrialSecondaParte	linguaggio	origine	0	534	2
9	26	Female	Right	A	10/11/2016	10:53:35	126	TrialSecondaParte	cubista	cubo	1	508	2
9	26	Female	Right	A	10/11/2016	10:53:35	127	TrialSecondaParte	cannoniere	tracelgi	2	643	1
9	26	Female	Right	A	10/11/2016	10:53:35	128	TrialSecondaParte	obbrobrio	obbro	2	479	1
9	26	Female	Right	A	10/11/2016	10:53:35	129	TrialSecondaParte	taxista	taxi	1	541	2
9	26	Female	Right	A	10/11/2016	10:53:35	130	TrialSecondaParte	merluzzo	melezo	2	580	1
9	26	Female	Right	A	10/11/2016	10:53:35	131	TrialSecondaParte	mattanza	matto	1	573	2
9	26	Female	Right	A	10/11/2016	10:53:35	132	TrialSecondaParte	longevo	logne	2	905	1
9	26	Female	Right	A	10/11/2016	10:53:35	133	TrialSecondaParte	radicchio	fiscuge	2	552	1
9	26	Female	Right	A	10/11/2016	10:53:35	134	TrialSecondaParte	scagnozzo	scazo	2	550	1
9	26	Female	Right	A	10/11/2016	10:53:35	135	TrialSecondaParte	pendici	gabre	2	640	1
9	26	Female	Right	A	10/11/2016	10:53:35	136	TrialSecondaParte	rapido	sapi	2	498	1
9	26	Female	Right	A	10/11/2016	10:53:35	137	TrialSecondaParte	schiave	mitte	2	704	1
9	26	Female	Right	A	10/11/2016	10:53:35	138	TrialSecondaParte	ridicola	guado	0	983	2
9	26	Female	Right	A	10/11/2016	10:53:35	139	TrialSecondaParte	tribuna	tribu'	1	677	2
9	26	Female	Right	A	10/11/2016	10:53:35	140	TrialSecondaParte	fatale	fato	1	797	2
9	26	Female	Right	A	10/11/2016	10:53:35	141	TrialSecondaParte	esuberanza	glaci	2	632	1
9	26	Female	Right	A	10/11/2016	10:53:35	142	TrialSecondaParte	collasso	massa	0	574	2
9	26	Female	Right	A	10/11/2016	10:53:35	143	TrialSecondaParte	pietanza	pieta'	1	505	2
9	26	Female	Right	A	10/11/2016	10:53:35	144	TrialSecondaParte	regista	regia	1	587	2
9	26	Female	Right	A	10/11/2016	10:53:35	145	TrialSecondaParte	genetico	geteni	2	1123	1
9	26	Female	Right	A	10/11/2016	10:53:35	146	TrialSecondaParte	pacifico	pafoci	2	558	1
9	26	Female	Right	A	10/11/2016	10:53:35	147	TrialSecondaParte	asmatico	asma	1	667	2
9	26	Female	Right	A	10/11/2016	10:53:35	148	TrialSecondaParte	erboso	erba	1	473	2
9	26	Female	Right	A	10/11/2016	10:53:35	149	TrialSecondaParte	falcata	falco	1	572	2
9	26	Female	Right	A	10/11/2016	10:53:35	150	TrialSecondaParte	travaglio	corda	0	1007	2
9	26	Female	Right	A	10/11/2016	10:53:35	151	TrialTerzaParte	lancia	lana	1	580	2
9	26	Female	Right	A	10/11/2016	10:53:35	152	TrialTerzaParte	fraterno	ponta	2	759	1
9	26	Female	Right	A	10/11/2016	10:53:35	153	TrialTerzaParte	adrenale	farina	0	539	2
9	26	Female	Right	A	10/11/2016	10:53:35	154	TrialTerzaParte	geloso	gelo	1	561	2
9	26	Female	Right	A	10/11/2016	10:53:35	155	TrialTerzaParte	carriera	carro	1	454	2
9	26	Female	Right	A	10/11/2016	10:53:35	156	TrialTerzaParte	salasso	sala	1	494	2
9	26	Female	Right	A	10/11/2016	10:53:35	157	TrialTerzaParte	colosso	raggio	0	656	2
9	26	Female	Right	A	10/11/2016	10:53:35	158	TrialTerzaParte	campagnolo	ghiaccio	0	517	2
9	26	Female	Right	A	10/11/2016	10:53:35	159	TrialTerzaParte	neurale	nele	2	605	1
9	26	Female	Right	A	10/11/2016	10:53:35	160	TrialTerzaParte	abbazia	antra	2	906	1
9	26	Female	Right	A	10/11/2016	10:53:35	161	TrialTerzaParte	rimessa	frago	2	703	1
9	26	Female	Right	A	10/11/2016	10:53:35	162	TrialTerzaParte	legname	legno	1	596	2
9	26	Female	Right	A	10/11/2016	10:53:35	163	TrialTerzaParte	piccionaia	tatoli	2	686	1
9	26	Female	Right	A	10/11/2016	10:53:35	164	TrialTerzaParte	cellula	cella	1	467	2
9	26	Female	Right	A	10/11/2016	10:53:35	165	TrialTerzaParte	spiaggia	spia	1	750	2
9	26	Female	Right	A	10/11/2016	10:53:35	166	TrialTerzaParte	dosaggio	dose	1	688	2
9	26	Female	Right	A	10/11/2016	10:53:35	167	TrialTerzaParte	nitrito	fippo	2	774	1
9	26	Female	Right	A	10/11/2016	10:53:35	168	TrialTerzaParte	pallido	palla	1	416	2
9	26	Female	Right	A	10/11/2016	10:53:35	169	TrialTerzaParte	attore	atto	1	888	2
9	26	Female	Right	A	10/11/2016	10:53:35	170	TrialTerzaParte	sbaglio	sbagro	2	740	1
9	26	Female	Right	A	10/11/2016	10:53:35	171	TrialTerzaParte	artista	arte	1	594	2
9	26	Female	Right	A	10/11/2016	10:53:35	172	TrialTerzaParte	liberale	stile	0	805	2
9	26	Female	Right	A	10/11/2016	10:53:35	173	TrialTerzaParte	bagaglio	baggo	2	742	1
9	26	Female	Right	A	10/11/2016	10:53:35	174	TrialTerzaParte	garante	gara	1	461	2
9	26	Female	Right	A	10/11/2016	10:53:35	175	TrialTerzaParte	comunista	coscia	0	653	2
9	26	Female	Right	A	10/11/2016	10:53:35	176	TrialTerzaParte	dolomiti	sasta	2	922	1
9	26	Female	Right	A	10/11/2016	10:53:35	177	TrialTerzaParte	ventricolo	calcio	0	502	2
9	26	Female	Right	A	10/11/2016	10:53:35	178	TrialTerzaParte	amoroso	pammo	2	846	1
9	26	Female	Right	A	10/11/2016	10:53:35	179	TrialTerzaParte	vivandiere	maestra	0	705	2
9	26	Female	Right	A	10/11/2016	10:53:35	180	TrialTerzaParte	serpente	sepre	2	704	1
9	26	Female	Right	A	10/11/2016	10:53:35	181	TrialTerzaParte	aliante	alnia	2	970	1
9	26	Female	Right	A	10/11/2016	10:53:35	182	TrialTerzaParte	pagamento	pelle	0	520	2
9	26	Female	Right	A	10/11/2016	10:53:35	183	TrialTerzaParte	fienile	fieno	1	492	2
9	26	Female	Right	A	10/11/2016	10:53:35	184	TrialTerzaParte	castigo	nalo	2	521	1
9	26	Female	Right	A	10/11/2016	10:53:35	185	TrialTerzaParte	fossile	fosso	1	556	2
9	26	Female	Right	A	10/11/2016	10:53:35	186	TrialTerzaParte	pastore	ispro	2	644	1
9	26	Female	Right	A	10/11/2016	10:53:35	187	TrialTerzaParte	esaltato	salfo	2	678	1
9	26	Female	Right	A	10/11/2016	10:53:35	188	TrialTerzaParte	cantiere	cantio	2	608	1
9	26	Female	Right	A	10/11/2016	10:53:35	189	TrialTerzaParte	salario	sale	1	606	2
9	26	Female	Right	A	10/11/2016	10:53:35	190	TrialTerzaParte	opinione	viola	0	564	2
9	26	Female	Right	A	10/11/2016	10:53:35	191	TrialTerzaParte	pediatrico	nurteli	2	705	1
9	26	Female	Right	A	10/11/2016	10:53:35	192	TrialTerzaParte	corallo	coro	1	697	2
9	26	Female	Right	A	10/11/2016	10:53:35	193	TrialTerzaParte	fallace	caba	2	915	1
9	26	Female	Right	A	10/11/2016	10:53:35	194	TrialTerzaParte	vetrata	vetro	1	764	2
9	26	Female	Right	A	10/11/2016	10:53:35	195	TrialTerzaParte	ortaggio	orto	1	841	2
9	26	Female	Right	A	10/11/2016	10:53:35	196	TrialTerzaParte	lettiga	elgi	2	690	1
9	26	Female	Right	A	10/11/2016	10:53:35	197	TrialTerzaParte	ristoro	ordine	0	901	2
9	26	Female	Right	A	10/11/2016	10:53:35	198	TrialTerzaParte	papaia	pama	2	813	1
9	26	Female	Right	A	10/11/2016	10:53:35	199	TrialTerzaParte	brigante	briga	1	579	2
9	26	Female	Right	A	10/11/2016	10:53:35	200	TrialTerzaParte	documento	abito	0	1021	2
9	26	Female	Right	A	10/11/2016	10:53:35	201	TrialTerzaParte	cardiaco	lenza	0	1026	2
9	26	Female	Right	A	10/11/2016	10:53:35	202	TrialTerzaParte	lacrima	laci	2	876	1
9	26	Female	Right	A	10/11/2016	10:53:35	203	TrialTerzaParte	prematuro	clava	0	676	2
9	26	Female	Right	A	10/11/2016	10:53:35	204	TrialTerzaParte	pianeta	piano	1	776	2
9	26	Female	Right	A	10/11/2016	10:53:35	205	TrialTerzaParte	zucchero	ecero	2	1207	1
9	26	Female	Right	A	10/11/2016	10:53:35	206	TrialTerzaParte	sonaglio	scalo	0	577	2
9	26	Female	Right	A	10/11/2016	10:53:35	207	TrialTerzaParte	ausilio	auliso	2	1014	1
9	26	Female	Right	A	10/11/2016	10:53:35	208	TrialTerzaParte	disincanto	disinti	2	780	1
9	26	Female	Right	A	10/11/2016	10:53:35	209	TrialTerzaParte	sgarro	gafo	2	646	1
9	26	Female	Right	A	10/11/2016	10:53:35	210	TrialTerzaParte	monetario	schifo	0	836	2
9	26	Female	Right	A	10/11/2016	10:53:35	211	TrialTerzaParte	pignolo	pigna	1	575	2
9	26	Female	Right	A	10/11/2016	10:53:35	212	TrialTerzaParte	fertile	crema	0	669	2
9	26	Female	Right	A	10/11/2016	10:53:35	213	TrialTerzaParte	italiano	itago	2	784	1
9	26	Female	Right	A	10/11/2016	10:53:35	214	TrialTerzaParte	alligatore	allui	2	693	1
9	26	Female	Right	A	10/11/2016	10:53:35	215	TrialTerzaParte	altezza	alteo	2	894	1
9	26	Female	Right	A	10/11/2016	10:53:35	216	TrialTerzaParte	simpatico	forma	0	651	2
9	26	Female	Right	A	10/11/2016	10:53:35	217	TrialTerzaParte	setto	seto	2	755	1
9	26	Female	Right	A	10/11/2016	10:53:35	218	TrialTerzaParte	capienza	gomito	0	1048	2
9	26	Female	Right	A	10/11/2016	10:53:35	219	TrialTerzaParte	pallore	fisma	2	867	1
9	26	Female	Right	A	10/11/2016	10:53:35	220	TrialTerzaParte	bombola	mazza	0	1316	2
9	26	Female	Right	A	10/11/2016	10:53:35	221	TrialTerzaParte	mammalucco	mammupo	2	1060	1
9	26	Female	Right	A	10/11/2016	10:53:35	222	TrialTerzaParte	cifratura	gelpi	2	759	1
9	26	Female	Right	A	10/11/2016	10:53:35	223	TrialTerzaParte	scambista	gettone	0	557	2
9	26	Female	Right	A	10/11/2016	10:53:35	224	TrialTerzaParte	sanitario	sano	1	525	2
9	26	Female	Right	A	10/11/2016	10:53:35	225	TrialTerzaParte	coniglio	lasto	2	728	1
9	26	Female	Right	A	10/11/2016	10:53:35	226	TrialQuartaParte	ditata	dito	1	495	2
9	26	Female	Right	A	10/11/2016	10:53:35	227	TrialQuartaParte	bisonte	bise	2	610	1
9	26	Female	Right	A	10/11/2016	10:53:35	228	TrialQuartaParte	lobbista	losa	2	521	1
9	26	Female	Right	A	10/11/2016	10:53:35	229	TrialQuartaParte	eunuco	ruca	2	649	1
9	26	Female	Right	A	10/11/2016	10:53:35	230	TrialQuartaParte	retaggio	rete	1	692	2
9	26	Female	Right	A	10/11/2016	10:53:35	231	TrialQuartaParte	avorio	avo	1	479	1
9	26	Female	Right	A	10/11/2016	10:53:35	232	TrialQuartaParte	piacevole	vanto	0	597	2
9	26	Female	Right	A	10/11/2016	10:53:35	233	TrialQuartaParte	demoniaco	mandria	0	620	2
9	26	Female	Right	A	10/11/2016	10:53:35	234	TrialQuartaParte	batteria	masta	2	630	1
9	26	Female	Right	A	10/11/2016	10:53:35	235	TrialQuartaParte	velcro	vela	1	506	2
9	26	Female	Right	A	10/11/2016	10:53:35	236	TrialQuartaParte	granito	grano	1	482	2
9	26	Female	Right	A	10/11/2016	10:53:35	237	TrialQuartaParte	paparazzo	pazo	2	994	1
9	26	Female	Right	A	10/11/2016	10:53:35	238	TrialQuartaParte	scongiuro	corte	0	533	2
9	26	Female	Right	A	10/11/2016	10:53:35	239	TrialQuartaParte	badare	gade	2	884	1
9	26	Female	Right	A	10/11/2016	10:53:35	240	TrialQuartaParte	manto	mano	1	745	2
9	26	Female	Right	A	10/11/2016	10:53:35	241	TrialQuartaParte	amaranto	aranto	2	924	1
9	26	Female	Right	A	10/11/2016	10:53:35	242	TrialQuartaParte	obliquo	oblio	1	901	2
9	26	Female	Right	A	10/11/2016	10:53:35	243	TrialQuartaParte	ghiandola	fepo	2	1012	1
9	26	Female	Right	A	10/11/2016	10:53:35	244	TrialQuartaParte	vergogna	resto	0	593	2
9	26	Female	Right	A	10/11/2016	10:53:35	245	TrialQuartaParte	urlatore	prisso	2	853	1
9	26	Female	Right	A	10/11/2016	10:53:35	246	TrialQuartaParte	marinara	mada	2	646	1
9	26	Female	Right	A	10/11/2016	10:53:35	247	TrialQuartaParte	sedimento	ballo	0	478	2
9	26	Female	Right	A	10/11/2016	10:53:35	248	TrialQuartaParte	fatidico	faci	2	564	1
9	26	Female	Right	A	10/11/2016	10:53:35	249	TrialQuartaParte	gesuita	gesue	2	650	1
9	26	Female	Right	A	10/11/2016	10:53:35	250	TrialQuartaParte	frittata	tasto	0	577	2
9	26	Female	Right	A	10/11/2016	10:53:35	251	TrialQuartaParte	pittura	pignu	2	721	1
9	26	Female	Right	A	10/11/2016	10:53:35	252	TrialQuartaParte	tundra	tunla	2	646	1
9	26	Female	Right	A	10/11/2016	10:53:35	253	TrialQuartaParte	albino	alni	2	860	1
9	26	Female	Right	A	10/11/2016	10:53:35	254	TrialQuartaParte	bilanciere	firma	0	630	2
9	26	Female	Right	A	10/11/2016	10:53:35	255	TrialQuartaParte	quotato	stefo	2	591	1
9	26	Female	Right	A	10/11/2016	10:53:35	256	TrialQuartaParte	proiettile	prote	2	612	1
9	26	Female	Right	A	10/11/2016	10:53:35	257	TrialQuartaParte	vituperio	quiete	0	753	2
9	26	Female	Right	A	10/11/2016	10:53:35	258	TrialQuartaParte	cortile	girto	2	916	1
9	26	Female	Right	A	10/11/2016	10:53:35	259	TrialQuartaParte	ridosso	cambio	0	557	2
9	26	Female	Right	A	10/11/2016	10:53:35	260	TrialQuartaParte	lebbroso	calvo	0	588	2
9	26	Female	Right	A	10/11/2016	10:53:35	261	TrialQuartaParte	stivale	stiva	1	725	2
9	26	Female	Right	A	10/11/2016	10:53:35	262	TrialQuartaParte	sproposito	fommicri	2	560	1
9	26	Female	Right	A	10/11/2016	10:53:35	263	TrialQuartaParte	ventola	vento	1	623	2
9	26	Female	Right	A	10/11/2016	10:53:35	264	TrialQuartaParte	discepolo	indole	0	753	2
9	26	Female	Right	A	10/11/2016	10:53:35	265	TrialQuartaParte	tattico	tatto	1	495	2
9	26	Female	Right	A	10/11/2016	10:53:35	266	TrialQuartaParte	naturale	occhio	0	585	2
9	26	Female	Right	A	10/11/2016	10:53:35	267	TrialQuartaParte	malanno	tinbe	2	862	1
9	26	Female	Right	A	10/11/2016	10:53:35	268	TrialQuartaParte	ottone	teno	2	636	1
9	26	Female	Right	A	10/11/2016	10:53:35	269	TrialQuartaParte	fruttaiolo	frulore	2	791	1
9	26	Female	Right	A	10/11/2016	10:53:35	270	TrialQuartaParte	carotaggio	delfino	0	754	2
9	26	Female	Right	A	10/11/2016	10:53:35	271	TrialQuartaParte	lucertola	luce	1	567	2
9	26	Female	Right	A	10/11/2016	10:53:35	272	TrialQuartaParte	mitico	mito	1	521	2
9	26	Female	Right	A	10/11/2016	10:53:35	273	TrialQuartaParte	taiga	tala	2	1016	1
9	26	Female	Right	A	10/11/2016	10:53:35	274	TrialQuartaParte	conato	cono	1	591	2
9	26	Female	Right	A	10/11/2016	10:53:35	275	TrialQuartaParte	compasso	compo	2	1100	1
9	26	Female	Right	A	10/11/2016	10:53:35	276	TrialQuartaParte	nasale	nale	2	684	2
9	26	Female	Right	A	10/11/2016	10:53:35	277	TrialQuartaParte	olfatto	olfote	2	787	1
9	26	Female	Right	A	10/11/2016	10:53:35	278	TrialQuartaParte	sommario	zimle	2	791	1
9	26	Female	Right	A	10/11/2016	10:53:35	279	TrialQuartaParte	lamento	lama	1	586	2
9	26	Female	Right	A	10/11/2016	10:53:35	280	TrialQuartaParte	caviale	cavia	1	781	2
9	26	Female	Right	A	10/11/2016	10:53:35	281	TrialQuartaParte	sipario	sipo	2	574	1
9	26	Female	Right	A	10/11/2016	10:53:35	282	TrialQuartaParte	cartella	cartra	2	1028	1
9	26	Female	Right	A	10/11/2016	10:53:35	283	TrialQuartaParte	spumame	uggia	0	1547	1
9	26	Female	Right	A	10/11/2016	10:53:35	284	TrialQuartaParte	venoso	safo	2	675	1
9	26	Female	Right	A	10/11/2016	10:53:35	285	TrialQuartaParte	fornace	forvai	2	779	1
9	26	Female	Right	A	10/11/2016	10:53:35	286	TrialQuartaParte	giuridica	sappeta	2	1077	1
9	26	Female	Right	A	10/11/2016	10:53:35	287	TrialQuartaParte	armeria	zofe	2	639	1
9	26	Female	Right	A	10/11/2016	10:53:35	288	TrialQuartaParte	ambulanza	elzuo	2	661	1
9	26	Female	Right	A	10/11/2016	10:53:35	289	TrialQuartaParte	sciagurato	busgalti	2	1014	1
9	26	Female	Right	A	10/11/2016	10:53:35	290	TrialQuartaParte	alleanza	sosta	0	1012	2
9	26	Female	Right	A	10/11/2016	10:53:35	291	TrialQuartaParte	congresso	cosso	2	782	1
9	26	Female	Right	A	10/11/2016	10:53:35	292	TrialQuartaParte	petrolio	sevi	2	571	1
9	26	Female	Right	A	10/11/2016	10:53:35	293	TrialQuartaParte	locandiere	artiglio	0	639	2
9	26	Female	Right	A	10/11/2016	10:53:35	294	TrialQuartaParte	cascata	fasso	2	711	1
9	26	Female	Right	A	10/11/2016	10:53:35	295	TrialQuartaParte	marinaio	marma	2	751	1
9	26	Female	Right	A	10/11/2016	10:53:35	296	TrialQuartaParte	beveraggio	beggio	2	740	1
9	26	Female	Right	A	10/11/2016	10:53:35	297	TrialQuartaParte	istinto	albero	0	633	2
9	26	Female	Right	A	10/11/2016	10:53:35	298	TrialQuartaParte	arazzo	arzo	2	680	1
9	26	Female	Right	A	10/11/2016	10:53:35	299	TrialQuartaParte	sostegno	trama	0	908	2
9	26	Female	Right	A	10/11/2016	10:53:35	300	TrialQuartaParte	arcata	arco	1	579	2
