Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
40	22	Female	Right	B	01/12/2016	09:59:34	1	Prova	produce	prode	4	1589	1
40	22	Female	Right	B	01/12/2016	09:59:34	2	Prova	ricordo	rico	4	677	1
40	22	Female	Right	B	01/12/2016	09:59:34	3	Prova	ribelle	ribes	4	680	1
40	22	Female	Right	B	01/12/2016	09:59:34	4	Prova	prostata	prosta	4	891	1
40	22	Female	Right	B	01/12/2016	09:59:34	5	Prova	dedotto	potto	4	911	1
40	22	Female	Right	B	01/12/2016	09:59:34	6	Prova2	prelato	lato	4	723	2
40	22	Female	Right	B	01/12/2016	09:59:34	7	Prova2	ripiano	piano	4	487	2
40	22	Female	Right	B	01/12/2016	09:59:34	8	Prova2	prefitto	fitto	4	775	1
40	22	Female	Right	B	01/12/2016	09:59:34	9	Prova2	distratto	abbo	4	742	1
40	22	Female	Right	B	01/12/2016	09:59:34	1	Warmup	rituale	pigiama	5	793	2
40	22	Female	Right	B	01/12/2016	09:59:34	2	Warmup	globale	glole	5	730	1
40	22	Female	Right	B	01/12/2016	09:59:34	3	Warmup	operaio	opera	5	602	2
40	22	Female	Right	B	01/12/2016	09:59:34	4	Warmup	privato	spugo	5	823	1
40	22	Female	Right	B	01/12/2016	09:59:34	5	Warmup	pugnal	pugn	5	823	1
40	22	Female	Right	B	01/12/2016	09:59:34	1	TrialPrimaParte	occhiata	occhio	1	499	2
40	22	Female	Right	B	01/12/2016	09:59:34	2	TrialPrimaParte	piatto	guio	2	889	1
40	22	Female	Right	B	01/12/2016	09:59:34	3	TrialPrimaParte	rapido	sapi	2	994	1
40	22	Female	Right	B	01/12/2016	09:59:34	4	TrialPrimaParte	radicchio	fiscuge	2	873	1
40	22	Female	Right	B	01/12/2016	09:59:34	5	TrialPrimaParte	cascata	fasso	2	1041	1
40	22	Female	Right	B	01/12/2016	09:59:34	6	TrialPrimaParte	scagnozzo	scazo	2	674	1
40	22	Female	Right	B	01/12/2016	09:59:34	7	TrialPrimaParte	tavolata	tavolo	1	501	2
40	22	Female	Right	B	01/12/2016	09:59:34	8	TrialPrimaParte	squallido	squalo	1	588	2
40	22	Female	Right	B	01/12/2016	09:59:34	9	TrialPrimaParte	sadico	noia	0	557	2
40	22	Female	Right	B	01/12/2016	09:59:34	10	TrialPrimaParte	fondale	vetro	0	537	2
40	22	Female	Right	B	01/12/2016	09:59:34	11	TrialPrimaParte	nudista	pollo	0	565	2
40	22	Female	Right	B	01/12/2016	09:59:34	12	TrialPrimaParte	armadio	lirdo	2	868	1
40	22	Female	Right	B	01/12/2016	09:59:34	13	TrialPrimaParte	mattinata	manza	2	904	2
40	22	Female	Right	B	01/12/2016	09:59:34	14	TrialPrimaParte	cursore	curpe	2	871	1
40	22	Female	Right	B	01/12/2016	09:59:34	15	TrialPrimaParte	ausilio	auliso	2	905	1
40	22	Female	Right	B	01/12/2016	09:59:34	16	TrialPrimaParte	idrico	dito	0	575	2
40	22	Female	Right	B	01/12/2016	09:59:34	17	TrialPrimaParte	scampolo	scampo	1	721	2
40	22	Female	Right	B	01/12/2016	09:59:34	18	TrialPrimaParte	omicida	faro	0	544	2
40	22	Female	Right	B	01/12/2016	09:59:34	19	TrialPrimaParte	alligatore	allui	2	677	1
40	22	Female	Right	B	01/12/2016	09:59:34	20	TrialPrimaParte	castigo	nalo	2	722	1
40	22	Female	Right	B	01/12/2016	09:59:34	21	TrialPrimaParte	pastore	ispro	2	1111	2
40	22	Female	Right	B	01/12/2016	09:59:34	22	TrialPrimaParte	mammalucco	mammupo	2	1159	1
40	22	Female	Right	B	01/12/2016	09:59:34	23	TrialPrimaParte	evenienza	mepitro	2	949	1
40	22	Female	Right	B	01/12/2016	09:59:34	24	TrialPrimaParte	paiolo	pafo	2	919	2
40	22	Female	Right	B	01/12/2016	09:59:34	25	TrialPrimaParte	bacillo	mafu	2	759	1
40	22	Female	Right	B	01/12/2016	09:59:34	26	TrialPrimaParte	fornace	forvai	2	991	1
40	22	Female	Right	B	01/12/2016	09:59:34	27	TrialPrimaParte	cartella	cartra	2	882	1
40	22	Female	Right	B	01/12/2016	09:59:34	28	TrialPrimaParte	collegio	colide	2	927	1
40	22	Female	Right	B	01/12/2016	09:59:34	29	TrialPrimaParte	firmamento	firma	1	549	2
40	22	Female	Right	B	01/12/2016	09:59:34	30	TrialPrimaParte	albergo	albero	1	556	2
40	22	Female	Right	B	01/12/2016	09:59:34	31	TrialPrimaParte	mandrillo	mandria	1	745	2
40	22	Female	Right	B	01/12/2016	09:59:34	32	TrialPrimaParte	insetto	siste	2	778	1
40	22	Female	Right	B	01/12/2016	09:59:34	33	TrialPrimaParte	piazzista	piaca	2	802	1
40	22	Female	Right	B	01/12/2016	09:59:34	34	TrialPrimaParte	proiettile	prote	2	762	1
40	22	Female	Right	B	01/12/2016	09:59:34	35	TrialPrimaParte	amaranto	aranto	2	910	1
40	22	Female	Right	B	01/12/2016	09:59:34	36	TrialPrimaParte	scalogno	scalo	1	653	2
40	22	Female	Right	B	01/12/2016	09:59:34	37	TrialPrimaParte	baruffa	coro	0	563	2
40	22	Female	Right	B	01/12/2016	09:59:34	38	TrialPrimaParte	lenzuola	lenza	1	877	2
40	22	Female	Right	B	01/12/2016	09:59:34	39	TrialPrimaParte	colorito	colsoto	2	789	1
40	22	Female	Right	B	01/12/2016	09:59:34	40	TrialPrimaParte	cubicolo	cublio	2	814	1
40	22	Female	Right	B	01/12/2016	09:59:34	41	TrialPrimaParte	merluzzo	melezo	2	842	1
40	22	Female	Right	B	01/12/2016	09:59:34	42	TrialPrimaParte	sommario	zimle	2	603	1
40	22	Female	Right	B	01/12/2016	09:59:34	43	TrialPrimaParte	monaco	monna	2	787	1
40	22	Female	Right	B	01/12/2016	09:59:34	44	TrialPrimaParte	setoso	seso	2	742	1
40	22	Female	Right	B	01/12/2016	09:59:34	45	TrialPrimaParte	camerata	dose	0	575	2
40	22	Female	Right	B	01/12/2016	09:59:34	46	TrialPrimaParte	compresso	traso	2	767	1
40	22	Female	Right	B	01/12/2016	09:59:34	47	TrialPrimaParte	stilista	stile	1	557	2
40	22	Female	Right	B	01/12/2016	09:59:34	48	TrialPrimaParte	morale	atto	0	611	2
40	22	Female	Right	B	01/12/2016	09:59:34	49	TrialPrimaParte	delfinario	delfino	1	531	2
40	22	Female	Right	B	01/12/2016	09:59:34	50	TrialPrimaParte	setto	seto	2	1190	1
40	22	Female	Right	B	01/12/2016	09:59:34	51	TrialPrimaParte	fraterno	ponta	2	784	1
40	22	Female	Right	B	01/12/2016	09:59:34	52	TrialPrimaParte	serenata	serena	1	544	2
40	22	Female	Right	B	01/12/2016	09:59:34	53	TrialPrimaParte	sbaglio	sbagro	2	822	1
40	22	Female	Right	B	01/12/2016	09:59:34	54	TrialPrimaParte	plenario	matto	0	612	2
40	22	Female	Right	B	01/12/2016	09:59:34	55	TrialPrimaParte	ballatoio	ballo	1	532	2
40	22	Female	Right	B	01/12/2016	09:59:34	56	TrialPrimaParte	mammola	canto	0	533	2
40	22	Female	Right	B	01/12/2016	09:59:34	57	TrialPrimaParte	artigliere	artiglio	1	663	2
40	22	Female	Right	B	01/12/2016	09:59:34	58	TrialPrimaParte	damigiana	ghiade	2	932	1
40	22	Female	Right	B	01/12/2016	09:59:34	59	TrialPrimaParte	gestazione	gesta	1	634	2
40	22	Female	Right	B	01/12/2016	09:59:34	60	TrialPrimaParte	incognito	sollo	2	693	1
40	22	Female	Right	B	01/12/2016	09:59:34	61	TrialPrimaParte	diamante	legifo	2	616	1
40	22	Female	Right	B	01/12/2016	09:59:34	62	TrialPrimaParte	compasso	compo	2	674	1
40	22	Female	Right	B	01/12/2016	09:59:34	63	TrialPrimaParte	calciatore	calcio	1	485	2
40	22	Female	Right	B	01/12/2016	09:59:34	64	TrialPrimaParte	ghianda	riso	0	516	2
40	22	Female	Right	B	01/12/2016	09:59:34	65	TrialPrimaParte	bisonte	bise	2	606	1
40	22	Female	Right	B	01/12/2016	09:59:34	66	TrialPrimaParte	venoso	safo	2	546	1
40	22	Female	Right	B	01/12/2016	09:59:34	67	TrialPrimaParte	taiga	tala	2	694	1
40	22	Female	Right	B	01/12/2016	09:59:34	68	TrialPrimaParte	oneroso	oneso	2	762	1
40	22	Female	Right	B	01/12/2016	09:59:34	69	TrialPrimaParte	servile	servo	1	583	2
40	22	Female	Right	B	01/12/2016	09:59:34	70	TrialPrimaParte	bandiera	banda	1	514	2
40	22	Female	Right	B	01/12/2016	09:59:34	71	TrialPrimaParte	urlatore	prisso	2	630	1
40	22	Female	Right	B	01/12/2016	09:59:34	72	TrialPrimaParte	dinosauro	luce	0	565	2
40	22	Female	Right	B	01/12/2016	09:59:34	73	TrialPrimaParte	granchio	putre	2	614	1
40	22	Female	Right	B	01/12/2016	09:59:34	74	TrialPrimaParte	tifoseria	lachia	2	637	1
40	22	Female	Right	B	01/12/2016	09:59:34	75	TrialPrimaParte	beveraggio	beggio	2	681	1
40	22	Female	Right	B	01/12/2016	09:59:34	76	TrialSecondaParte	fiorente	carro	0	805	2
40	22	Female	Right	B	01/12/2016	09:59:34	77	TrialSecondaParte	coniglio	lasto	2	787	1
40	22	Female	Right	B	01/12/2016	09:59:34	78	TrialSecondaParte	sutura	vei	2	624	1
40	22	Female	Right	B	01/12/2016	09:59:34	79	TrialSecondaParte	calcolo	fosso	0	500	2
40	22	Female	Right	B	01/12/2016	09:59:34	80	TrialSecondaParte	gettonato	gettone	1	517	2
40	22	Female	Right	B	01/12/2016	09:59:34	81	TrialSecondaParte	olezzo	vela	0	709	2
40	22	Female	Right	B	01/12/2016	09:59:34	82	TrialSecondaParte	guadagno	guado	1	684	1
40	22	Female	Right	B	01/12/2016	09:59:34	83	TrialSecondaParte	tisana	mimo	0	818	2
40	22	Female	Right	B	01/12/2016	09:59:34	84	TrialSecondaParte	stellata	pieta'	0	565	2
40	22	Female	Right	B	01/12/2016	09:59:34	85	TrialSecondaParte	prefisso	prode	0	907	1
40	22	Female	Right	B	01/12/2016	09:59:34	86	TrialSecondaParte	festivo	pigna	0	752	2
40	22	Female	Right	B	01/12/2016	09:59:34	87	TrialSecondaParte	nitrito	fippo	2	830	1
40	22	Female	Right	B	01/12/2016	09:59:34	88	TrialSecondaParte	ideale	fama	0	617	2
40	22	Female	Right	B	01/12/2016	09:59:34	89	TrialSecondaParte	violino	retta	0	755	2
40	22	Female	Right	B	01/12/2016	09:59:34	90	TrialSecondaParte	frantoio	froio	2	748	1
40	22	Female	Right	B	01/12/2016	09:59:34	91	TrialSecondaParte	monello	lama	0	571	2
40	22	Female	Right	B	01/12/2016	09:59:34	92	TrialSecondaParte	copioso	copoi	2	657	1
40	22	Female	Right	B	01/12/2016	09:59:34	93	TrialSecondaParte	pensionato	pensione	1	551	2
40	22	Female	Right	B	01/12/2016	09:59:34	94	TrialSecondaParte	mazzata	mazza	1	455	2
40	22	Female	Right	B	01/12/2016	09:59:34	95	TrialSecondaParte	dorato	gelo	0	495	2
40	22	Female	Right	B	01/12/2016	09:59:34	96	TrialSecondaParte	acquario	oste	0	629	2
40	22	Female	Right	B	01/12/2016	09:59:34	97	TrialSecondaParte	delizioso	macre	2	805	1
40	22	Female	Right	B	01/12/2016	09:59:34	98	TrialSecondaParte	vettore	fieno	0	568	2
40	22	Female	Right	B	01/12/2016	09:59:34	99	TrialSecondaParte	embolo	vino	0	503	2
40	22	Female	Right	B	01/12/2016	09:59:34	100	TrialSecondaParte	urbana	doga	0	1236	1
40	22	Female	Right	B	01/12/2016	09:59:34	101	TrialSecondaParte	lampante	rete	0	619	2
40	22	Female	Right	B	01/12/2016	09:59:34	102	TrialSecondaParte	canguro	canu	2	740	1
40	22	Female	Right	B	01/12/2016	09:59:34	103	TrialSecondaParte	cantiere	cantio	2	832	1
40	22	Female	Right	B	01/12/2016	09:59:34	104	TrialSecondaParte	bancario	banca	1	507	2
40	22	Female	Right	B	01/12/2016	09:59:34	105	TrialSecondaParte	pellicola	pelle	1	441	2
40	22	Female	Right	B	01/12/2016	09:59:34	106	TrialSecondaParte	cremoso	crema	1	521	2
40	22	Female	Right	B	01/12/2016	09:59:34	107	TrialSecondaParte	schifoso	schifo	1	500	2
40	22	Female	Right	B	01/12/2016	09:59:34	108	TrialSecondaParte	solamente	solpio	2	682	1
40	22	Female	Right	B	01/12/2016	09:59:34	109	TrialSecondaParte	frangia	sala	0	631	2
40	22	Female	Right	B	01/12/2016	09:59:34	110	TrialSecondaParte	sobria	bocca	0	595	2
40	22	Female	Right	B	01/12/2016	09:59:34	111	TrialSecondaParte	altezza	alteo	2	978	1
40	22	Female	Right	B	01/12/2016	09:59:34	112	TrialSecondaParte	animato	sfase	2	950	1
40	22	Female	Right	B	01/12/2016	09:59:34	113	TrialSecondaParte	cortile	girto	2	687	1
40	22	Female	Right	B	01/12/2016	09:59:34	114	TrialSecondaParte	cordoglio	corda	1	572	2
40	22	Female	Right	B	01/12/2016	09:59:34	115	TrialSecondaParte	codardo	cavo	0	625	2
40	22	Female	Right	B	01/12/2016	09:59:34	116	TrialSecondaParte	sergente	segete	2	683	1
40	22	Female	Right	B	01/12/2016	09:59:34	117	TrialSecondaParte	temperanze	tempera	1	807	2
40	22	Female	Right	B	01/12/2016	09:59:34	118	TrialSecondaParte	restauro	resto	1	679	2
40	22	Female	Right	B	01/12/2016	09:59:34	119	TrialSecondaParte	costanza	costa	1	711	2
40	22	Female	Right	B	01/12/2016	09:59:34	120	TrialSecondaParte	lunario	cavia	0	628	2
40	22	Female	Right	B	01/12/2016	09:59:34	121	TrialSecondaParte	ghiacciolo	ghiaccio	1	518	2
40	22	Female	Right	B	01/12/2016	09:59:34	122	TrialSecondaParte	dolomiti	sasta	2	714	1
40	22	Female	Right	B	01/12/2016	09:59:34	123	TrialSecondaParte	uggioso	uggia	1	916	1
40	22	Female	Right	B	01/12/2016	09:59:34	124	TrialSecondaParte	lattice	tribu'	0	621	2
40	22	Female	Right	B	01/12/2016	09:59:34	125	TrialSecondaParte	imprudenza	imuza	2	707	1
40	22	Female	Right	B	01/12/2016	09:59:34	126	TrialSecondaParte	ferrata	lare	2	795	1
40	22	Female	Right	B	01/12/2016	09:59:34	127	TrialSecondaParte	marinaio	marma	2	724	1
40	22	Female	Right	B	01/12/2016	09:59:34	128	TrialSecondaParte	litorale	orto	0	726	2
40	22	Female	Right	B	01/12/2016	09:59:34	129	TrialSecondaParte	serpente	sepre	2	666	1
40	22	Female	Right	B	01/12/2016	09:59:34	130	TrialSecondaParte	puerile	legno	0	524	2
40	22	Female	Right	B	01/12/2016	09:59:34	131	TrialSecondaParte	collezione	colle	1	705	2
40	22	Female	Right	B	01/12/2016	09:59:34	132	TrialSecondaParte	astrologo	astro	1	541	2
40	22	Female	Right	B	01/12/2016	09:59:34	133	TrialSecondaParte	fucile	fuli	2	753	1
40	22	Female	Right	B	01/12/2016	09:59:34	134	TrialSecondaParte	esuberanza	glaci	2	714	1
40	22	Female	Right	B	01/12/2016	09:59:34	135	TrialSecondaParte	barracuda	barra	1	517	2
40	22	Female	Right	B	01/12/2016	09:59:34	136	TrialSecondaParte	normale	costo	0	671	2
40	22	Female	Right	B	01/12/2016	09:59:34	137	TrialSecondaParte	litigio	spina	0	555	2
40	22	Female	Right	B	01/12/2016	09:59:34	138	TrialSecondaParte	clausura	inome	2	742	1
40	22	Female	Right	B	01/12/2016	09:59:34	139	TrialSecondaParte	lituano	trefi	2	645	1
40	22	Female	Right	B	01/12/2016	09:59:34	140	TrialSecondaParte	badare	gade	2	682	1
40	22	Female	Right	B	01/12/2016	09:59:34	141	TrialSecondaParte	marinara	mada	2	666	1
40	22	Female	Right	B	01/12/2016	09:59:34	142	TrialSecondaParte	tundra	tunla	2	581	1
40	22	Female	Right	B	01/12/2016	09:59:34	143	TrialSecondaParte	nasale	nale	2	826	1
40	22	Female	Right	B	01/12/2016	09:59:34	144	TrialSecondaParte	ravanello	ralvo	2	725	1
40	22	Female	Right	B	01/12/2016	09:59:34	145	TrialSecondaParte	europeo	stiva	0	713	2
40	22	Female	Right	B	01/12/2016	09:59:34	146	TrialSecondaParte	aliante	alnia	2	647	1
40	22	Female	Right	B	01/12/2016	09:59:34	147	TrialSecondaParte	bagaglio	baggo	2	748	1
40	22	Female	Right	B	01/12/2016	09:59:34	148	TrialSecondaParte	botola	mito	0	574	2
40	22	Female	Right	B	01/12/2016	09:59:34	149	TrialSecondaParte	paparazzo	pazo	2	632	1
40	22	Female	Right	B	01/12/2016	09:59:34	150	TrialSecondaParte	pacifico	pafoci	2	619	1
40	22	Female	Right	B	01/12/2016	09:59:34	151	TrialTerzaParte	sottile	arte	0	731	2
40	22	Female	Right	B	01/12/2016	09:59:34	152	TrialTerzaParte	zucchero	ecero	2	747	1
40	22	Female	Right	B	01/12/2016	09:59:34	153	TrialTerzaParte	maestranze	maestra	1	524	2
40	22	Female	Right	B	01/12/2016	09:59:34	154	TrialTerzaParte	quietanza	quiete	1	514	2
40	22	Female	Right	B	01/12/2016	09:59:34	155	TrialTerzaParte	relitto	cella	0	539	2
40	22	Female	Right	B	01/12/2016	09:59:34	156	TrialTerzaParte	fogliame	asma	0	663	2
40	22	Female	Right	B	01/12/2016	09:59:34	157	TrialTerzaParte	fermento	denpo	2	582	1
40	22	Female	Right	B	01/12/2016	09:59:34	158	TrialTerzaParte	chirurgo	chigo	2	644	1
40	22	Female	Right	B	01/12/2016	09:59:34	159	TrialTerzaParte	patria	avo	0	734	2
40	22	Female	Right	B	01/12/2016	09:59:34	160	TrialTerzaParte	livoroso	birgio	2	873	1
40	22	Female	Right	B	01/12/2016	09:59:34	161	TrialTerzaParte	passerella	passero	1	505	2
40	22	Female	Right	B	01/12/2016	09:59:34	162	TrialTerzaParte	violenza	viola	1	503	2
40	22	Female	Right	B	01/12/2016	09:59:34	163	TrialTerzaParte	formale	sale	0	588	2
40	22	Female	Right	B	01/12/2016	09:59:34	164	TrialTerzaParte	olfatto	olfote	2	618	1
40	22	Female	Right	B	01/12/2016	09:59:34	165	TrialTerzaParte	sabbiatura	sabbia	1	501	2
40	22	Female	Right	B	01/12/2016	09:59:34	166	TrialTerzaParte	spola	mano	0	522	2
40	22	Female	Right	B	01/12/2016	09:59:34	167	TrialTerzaParte	finale	fela	2	799	1
40	22	Female	Right	B	01/12/2016	09:59:34	168	TrialTerzaParte	ambulanza	elzuo	2	628	1
40	22	Female	Right	B	01/12/2016	09:59:34	169	TrialTerzaParte	corteccia	corte	1	522	2
40	22	Female	Right	B	01/12/2016	09:59:34	170	TrialTerzaParte	armeria	zofe	2	571	1
40	22	Female	Right	B	01/12/2016	09:59:34	171	TrialTerzaParte	trattore	tratto	1	478	2
40	22	Female	Right	B	01/12/2016	09:59:34	172	TrialTerzaParte	ghiandola	fepo	2	556	1
40	22	Female	Right	B	01/12/2016	09:59:34	173	TrialTerzaParte	indolenza	indole	1	846	1
40	22	Female	Right	B	01/12/2016	09:59:34	174	TrialTerzaParte	tessile	cubo	0	697	2
40	22	Female	Right	B	01/12/2016	09:59:34	175	TrialTerzaParte	lobbista	losa	2	626	1
40	22	Female	Right	B	01/12/2016	09:59:34	176	TrialTerzaParte	lettiga	elgi	2	645	1
40	22	Female	Right	B	01/12/2016	09:59:34	177	TrialTerzaParte	farinoso	farina	1	561	2
40	22	Female	Right	B	01/12/2016	09:59:34	178	TrialTerzaParte	campanile	campana	1	597	2
40	22	Female	Right	B	01/12/2016	09:59:34	179	TrialTerzaParte	originario	origine	1	576	2
40	22	Female	Right	B	01/12/2016	09:59:34	180	TrialTerzaParte	cerniera	cernia	1	983	2
40	22	Female	Right	B	01/12/2016	09:59:34	181	TrialTerzaParte	cannoniere	tracelgi	2	663	1
40	22	Female	Right	B	01/12/2016	09:59:34	182	TrialTerzaParte	attrezzo	attio	2	783	1
40	22	Female	Right	B	01/12/2016	09:59:34	183	TrialTerzaParte	quotato	stefo	2	609	1
40	22	Female	Right	B	01/12/2016	09:59:34	184	TrialTerzaParte	ottone	teno	2	725	1
40	22	Female	Right	B	01/12/2016	09:59:34	185	TrialTerzaParte	usabile	piame	2	793	1
40	22	Female	Right	B	01/12/2016	09:59:34	186	TrialTerzaParte	veneziana	gibupre	2	702	1
40	22	Female	Right	B	01/12/2016	09:59:34	187	TrialTerzaParte	soffitto	soffio	1	659	2
40	22	Female	Right	B	01/12/2016	09:59:34	188	TrialTerzaParte	barile	bile	0	647	2
40	22	Female	Right	B	01/12/2016	09:59:34	189	TrialTerzaParte	sgarro	gafo	2	625	1
40	22	Female	Right	B	01/12/2016	09:59:34	190	TrialTerzaParte	pediatrico	nurteli	2	699	1
40	22	Female	Right	B	01/12/2016	09:59:34	191	TrialTerzaParte	paniere	pana	2	699	1
40	22	Female	Right	B	01/12/2016	09:59:34	192	TrialTerzaParte	bravata	vello	0	629	2
40	22	Female	Right	B	01/12/2016	09:59:34	193	TrialTerzaParte	sproposito	fommicri	2	740	1
40	22	Female	Right	B	01/12/2016	09:59:34	194	TrialTerzaParte	malanno	tinbe	2	669	1
40	22	Female	Right	B	01/12/2016	09:59:34	195	TrialTerzaParte	neurale	nele	2	849	1
40	22	Female	Right	B	01/12/2016	09:59:34	196	TrialTerzaParte	forziere	forza	1	567	2
40	22	Female	Right	B	01/12/2016	09:59:34	197	TrialTerzaParte	corroso	falco	0	573	2
40	22	Female	Right	B	01/12/2016	09:59:34	198	TrialTerzaParte	sostanza	sosta	1	725	2
40	22	Female	Right	B	01/12/2016	09:59:34	199	TrialTerzaParte	turbante	turme	2	927	1
40	22	Female	Right	B	01/12/2016	09:59:34	200	TrialTerzaParte	abitudine	abito	1	514	2
40	22	Female	Right	B	01/12/2016	09:59:34	201	TrialTerzaParte	cruento	oblio	0	574	2
40	22	Female	Right	B	01/12/2016	09:59:34	202	TrialTerzaParte	radice	lana	0	581	2
40	22	Female	Right	B	01/12/2016	09:59:34	203	TrialTerzaParte	corpuscolo	lopesta	2	610	1
40	22	Female	Right	B	01/12/2016	09:59:34	204	TrialTerzaParte	tramonto	trama	1	602	2
40	22	Female	Right	B	01/12/2016	09:59:34	205	TrialTerzaParte	abbazia	antra	2	719	1
40	22	Female	Right	B	01/12/2016	09:59:34	206	TrialTerzaParte	cifratura	gelpi	2	570	1
40	22	Female	Right	B	01/12/2016	09:59:34	207	TrialTerzaParte	gesuita	gesue	2	780	1
40	22	Female	Right	B	01/12/2016	09:59:34	208	TrialTerzaParte	elegante	elne	2	590	1
40	22	Female	Right	B	01/12/2016	09:59:34	209	TrialTerzaParte	turista	nervo	0	542	2
40	22	Female	Right	B	01/12/2016	09:59:34	210	TrialTerzaParte	frenata	forno	0	478	2
40	22	Female	Right	B	01/12/2016	09:59:34	211	TrialTerzaParte	dipinto	meta	0	684	2
40	22	Female	Right	B	01/12/2016	09:59:34	212	TrialTerzaParte	raggiro	raggio	1	726	2
40	22	Female	Right	B	01/12/2016	09:59:34	213	TrialTerzaParte	museruola	museo	1	522	2
40	22	Female	Right	B	01/12/2016	09:59:34	214	TrialTerzaParte	albino	alni	2	724	1
40	22	Female	Right	B	01/12/2016	09:59:34	215	TrialTerzaParte	genetico	geteni	2	609	1
40	22	Female	Right	B	01/12/2016	09:59:34	216	TrialTerzaParte	fangoso	fango	1	515	2
40	22	Female	Right	B	01/12/2016	09:59:34	217	TrialTerzaParte	doloso	doso	2	597	2
40	22	Female	Right	B	01/12/2016	09:59:34	218	TrialTerzaParte	dorsale	dorse	2	929	1
40	22	Female	Right	B	01/12/2016	09:59:34	219	TrialTerzaParte	cambusa	cambio	1	527	2
40	22	Female	Right	B	01/12/2016	09:59:34	220	TrialTerzaParte	fazione	sasso	0	531	2
40	22	Female	Right	B	01/12/2016	09:59:34	221	TrialTerzaParte	longevo	logne	2	806	1
40	22	Female	Right	B	01/12/2016	09:59:34	222	TrialTerzaParte	reticolo	relo	2	722	1
40	22	Female	Right	B	01/12/2016	09:59:34	223	TrialTerzaParte	testamento	testa	1	573	2
40	22	Female	Right	B	01/12/2016	09:59:34	224	TrialTerzaParte	padrone	gara	0	586	2
40	22	Female	Right	B	01/12/2016	09:59:34	225	TrialTerzaParte	areola	erba	0	608	2
40	22	Female	Right	B	01/12/2016	09:59:34	226	TrialQuartaParte	frustata	frusta	1	665	2
40	22	Female	Right	B	01/12/2016	09:59:34	227	TrialQuartaParte	vantaggio	vanto	1	615	2
40	22	Female	Right	B	01/12/2016	09:59:34	228	TrialQuartaParte	giuridica	sappeta	2	617	1
40	22	Female	Right	B	01/12/2016	09:59:34	229	TrialQuartaParte	batteria	masta	2	582	1
40	22	Female	Right	B	01/12/2016	09:59:34	230	TrialQuartaParte	pallore	fisma	2	766	1
40	22	Female	Right	B	01/12/2016	09:59:34	231	TrialQuartaParte	araldico	liboi	2	557	1
40	22	Female	Right	B	01/12/2016	09:59:34	232	TrialQuartaParte	terrazzo	pasci	2	1121	1
40	22	Female	Right	B	01/12/2016	09:59:34	233	TrialQuartaParte	finalista	finava	2	579	1
40	22	Female	Right	B	01/12/2016	09:59:34	234	TrialQuartaParte	storico	palla	0	474	2
40	22	Female	Right	B	01/12/2016	09:59:34	235	TrialQuartaParte	piccionaia	tatoli	2	615	1
40	22	Female	Right	B	01/12/2016	09:59:34	236	TrialQuartaParte	formaggio	forma	1	530	2
40	22	Female	Right	B	01/12/2016	09:59:34	237	TrialQuartaParte	obbrobrio	obbro	2	683	1
40	22	Female	Right	B	01/12/2016	09:59:34	238	TrialQuartaParte	disincanto	disinti	2	847	1
40	22	Female	Right	B	01/12/2016	09:59:34	239	TrialQuartaParte	malato	mato	2	799	1
40	22	Female	Right	B	01/12/2016	09:59:34	240	TrialQuartaParte	ordigno	ordine	1	531	2
40	22	Female	Right	B	01/12/2016	09:59:34	241	TrialQuartaParte	clavicola	clava	1	502	2
40	22	Female	Right	B	01/12/2016	09:59:34	242	TrialQuartaParte	amoroso	pammo	2	728	1
40	22	Female	Right	B	01/12/2016	09:59:34	243	TrialQuartaParte	diaria	clui	2	591	1
40	22	Female	Right	B	01/12/2016	09:59:34	244	TrialQuartaParte	settore	lure	2	601	1
40	22	Female	Right	B	01/12/2016	09:59:34	245	TrialQuartaParte	pelvico	vento	0	596	2
40	22	Female	Right	B	01/12/2016	09:59:34	246	TrialQuartaParte	petrolio	sevi	2	631	1
40	22	Female	Right	B	01/12/2016	09:59:34	247	TrialQuartaParte	massacro	massa	1	598	2
40	22	Female	Right	B	01/12/2016	09:59:34	248	TrialQuartaParte	vigliacco	vilaco	2	675	1
40	22	Female	Right	B	01/12/2016	09:59:34	249	TrialQuartaParte	papaia	pama	2	635	1
40	22	Female	Right	B	01/12/2016	09:59:34	250	TrialQuartaParte	paroliere	parola	1	486	2
40	22	Female	Right	B	01/12/2016	09:59:34	251	TrialQuartaParte	gomitolo	gomito	1	516	2
40	22	Female	Right	B	01/12/2016	09:59:34	252	TrialQuartaParte	salamandra	salame	1	579	2
40	22	Female	Right	B	01/12/2016	09:59:34	253	TrialQuartaParte	melone	arco	0	543	2
40	22	Female	Right	B	01/12/2016	09:59:34	254	TrialQuartaParte	coscienza	coscia	1	924	2
40	22	Female	Right	B	01/12/2016	09:59:34	255	TrialQuartaParte	eunuco	ruca	2	872	1
40	22	Female	Right	B	01/12/2016	09:59:34	256	TrialQuartaParte	timoroso	orma	0	680	2
40	22	Female	Right	B	01/12/2016	09:59:34	257	TrialQuartaParte	pittura	pignu	2	659	1
40	22	Female	Right	B	01/12/2016	09:59:34	258	TrialQuartaParte	oculista	ocusa	2	642	1
40	22	Female	Right	B	01/12/2016	09:59:34	259	TrialQuartaParte	fatidico	faci	2	824	1
40	22	Female	Right	B	01/12/2016	09:59:34	260	TrialQuartaParte	fruttaiolo	frulore	2	698	1
40	22	Female	Right	B	01/12/2016	09:59:34	261	TrialQuartaParte	rimessa	frago	2	708	1
40	22	Female	Right	B	01/12/2016	09:59:34	262	TrialQuartaParte	orologio	spia	0	561	2
40	22	Female	Right	B	01/12/2016	09:59:34	263	TrialQuartaParte	sipario	sipo	2	663	1
40	22	Female	Right	B	01/12/2016	09:59:34	264	TrialQuartaParte	schiave	mitte	2	654	1
40	22	Female	Right	B	01/12/2016	09:59:34	265	TrialQuartaParte	pettirosso	petiro	2	660	1
40	22	Female	Right	B	01/12/2016	09:59:34	266	TrialQuartaParte	liquame	ricre	2	653	1
40	22	Female	Right	B	01/12/2016	09:59:34	267	TrialQuartaParte	stalla	guano	0	639	2
40	22	Female	Right	B	01/12/2016	09:59:34	268	TrialQuartaParte	trincea	ince	2	682	1
40	22	Female	Right	B	01/12/2016	09:59:34	269	TrialQuartaParte	realmente	reane	2	689	1
40	22	Female	Right	B	01/12/2016	09:59:34	270	TrialQuartaParte	italiano	itago	2	627	1
40	22	Female	Right	B	01/12/2016	09:59:34	271	TrialQuartaParte	radioso	grano	0	538	2
40	22	Female	Right	B	01/12/2016	09:59:34	272	TrialQuartaParte	senile	cono	0	537	2
40	22	Female	Right	B	01/12/2016	09:59:34	273	TrialQuartaParte	tastiera	tasto	1	841	2
40	22	Female	Right	B	01/12/2016	09:59:34	274	TrialQuartaParte	riffa	male	0	599	2
40	22	Female	Right	B	01/12/2016	09:59:34	275	TrialQuartaParte	calvario	calvo	1	849	2
40	22	Female	Right	B	01/12/2016	09:59:34	276	TrialQuartaParte	mercurio	merce	1	576	2
40	22	Female	Right	B	01/12/2016	09:59:34	277	TrialQuartaParte	fallace	caba	2	598	1
40	22	Female	Right	B	01/12/2016	09:59:34	278	TrialQuartaParte	pittore	regia	0	602	2
40	22	Female	Right	B	01/12/2016	09:59:34	279	TrialQuartaParte	esaltato	salfo	2	767	1
40	22	Female	Right	B	01/12/2016	09:59:34	280	TrialQuartaParte	congresso	cosso	2	847	1
40	22	Female	Right	B	01/12/2016	09:59:34	281	TrialQuartaParte	arazzo	arzo	2	873	1
40	22	Female	Right	B	01/12/2016	09:59:34	282	TrialQuartaParte	pontile	taxi	0	689	2
40	22	Female	Right	B	01/12/2016	09:59:34	283	TrialQuartaParte	fidata	fato	0	879	2
40	22	Female	Right	B	01/12/2016	09:59:34	284	TrialQuartaParte	frolla	lupo	0	538	2
40	22	Female	Right	B	01/12/2016	09:59:34	285	TrialQuartaParte	generoso	genero	1	852	2
40	22	Female	Right	B	01/12/2016	09:59:34	286	TrialQuartaParte	revisore	briga	0	758	2
40	22	Female	Right	B	01/12/2016	09:59:34	287	TrialQuartaParte	bendaggio	benda	1	512	2
40	22	Female	Right	B	01/12/2016	09:59:34	288	TrialQuartaParte	pendici	gabre	2	783	1
40	22	Female	Right	B	01/12/2016	09:59:34	289	TrialQuartaParte	staffa	scia	0	560	2
40	22	Female	Right	B	01/12/2016	09:59:34	290	TrialQuartaParte	caldaia	tatto	0	491	2
40	22	Female	Right	B	01/12/2016	09:59:34	291	TrialQuartaParte	congrega	congruo	1	635	2
40	22	Female	Right	B	01/12/2016	09:59:34	292	TrialQuartaParte	maniaco	burta	2	682	1
40	22	Female	Right	B	01/12/2016	09:59:34	293	TrialQuartaParte	randagio	ranfio	2	647	1
40	22	Female	Right	B	01/12/2016	09:59:34	294	TrialQuartaParte	stradale	strada	1	490	2
40	22	Female	Right	B	01/12/2016	09:59:34	295	TrialQuartaParte	sciagurato	busgalti	2	704	1
40	22	Female	Right	B	01/12/2016	09:59:34	296	TrialQuartaParte	salotto	piano	0	469	2
40	22	Female	Right	B	01/12/2016	09:59:34	297	TrialQuartaParte	farmaco	fioga	2	667	1
40	22	Female	Right	B	01/12/2016	09:59:34	298	TrialQuartaParte	alcolista	sano	0	641	2
40	22	Female	Right	B	01/12/2016	09:59:34	299	TrialQuartaParte	lacrima	laci	2	679	1
40	22	Female	Right	B	01/12/2016	09:59:34	300	TrialQuartaParte	massaggio	masso	1	591	2
