Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
10	23	Male	Right	B	09/11/2016	10:24:25	1	Prova	produce	prode	4	254675	2
10	23	Male	Right	B	09/11/2016	10:24:25	2	Prova	ricordo	rico	4	571	2
10	23	Male	Right	B	09/11/2016	10:24:25	3	Prova	ribelle	ribes	4	879	2
10	23	Male	Right	B	09/11/2016	10:24:25	4	Prova	prostata	prosta	4	771	1
10	23	Male	Right	B	09/11/2016	10:24:25	5	Prova	dedotto	potto	4	663	1
10	23	Male	Right	B	09/11/2016	10:24:25	6	Prova2	prelato	lato	4	547	2
10	23	Male	Right	B	09/11/2016	10:24:25	7	Prova2	ripiano	piano	4	477	2
10	23	Male	Right	B	09/11/2016	10:24:25	8	Prova2	prefitto	fitto	4	669	1
10	23	Male	Right	B	09/11/2016	10:24:25	9	Prova2	distratto	abbo	4	483	1
10	23	Male	Right	B	09/11/2016	10:24:25	1	Warmup	rituale	pigiama	5	568	2
10	23	Male	Right	B	09/11/2016	10:24:25	2	Warmup	globale	glole	5	529	1
10	23	Male	Right	B	09/11/2016	10:24:25	3	Warmup	operaio	opera	5	508	2
10	23	Male	Right	B	09/11/2016	10:24:25	4	Warmup	privato	spugo	5	631	1
10	23	Male	Right	B	09/11/2016	10:24:25	5	Warmup	pugnal	pugn	5	406	1
10	23	Male	Right	B	09/11/2016	10:24:25	1	TrialPrimaParte	dorsale	dorse	2	521	1
10	23	Male	Right	B	09/11/2016	10:24:25	2	TrialPrimaParte	raggiro	raggio	1	495	2
10	23	Male	Right	B	09/11/2016	10:24:25	3	TrialPrimaParte	artigliere	artiglio	1	508	2
10	23	Male	Right	B	09/11/2016	10:24:25	4	TrialPrimaParte	gomitolo	gomito	1	589	1
10	23	Male	Right	B	09/11/2016	10:24:25	5	TrialPrimaParte	lenzuola	lenza	1	594	2
10	23	Male	Right	B	09/11/2016	10:24:25	6	TrialPrimaParte	ausilio	auliso	2	600	1
10	23	Male	Right	B	09/11/2016	10:24:25	7	TrialPrimaParte	fucile	fuli	2	463	1
10	23	Male	Right	B	09/11/2016	10:24:25	8	TrialPrimaParte	puerile	legno	0	432	2
10	23	Male	Right	B	09/11/2016	10:24:25	9	TrialPrimaParte	cartella	cartra	2	521	1
10	23	Male	Right	B	09/11/2016	10:24:25	10	TrialPrimaParte	italiano	itago	2	554	1
10	23	Male	Right	B	09/11/2016	10:24:25	11	TrialPrimaParte	proiettile	prote	2	616	1
10	23	Male	Right	B	09/11/2016	10:24:25	12	TrialPrimaParte	venoso	safo	2	525	1
10	23	Male	Right	B	09/11/2016	10:24:25	13	TrialPrimaParte	bacillo	mafu	2	474	1
10	23	Male	Right	B	09/11/2016	10:24:25	14	TrialPrimaParte	dinosauro	luce	0	524	2
10	23	Male	Right	B	09/11/2016	10:24:25	15	TrialPrimaParte	frangia	sala	0	788	2
10	23	Male	Right	B	09/11/2016	10:24:25	16	TrialPrimaParte	litigio	spina	0	478	1
10	23	Male	Right	B	09/11/2016	10:24:25	17	TrialPrimaParte	pelvico	vento	0	677	2
10	23	Male	Right	B	09/11/2016	10:24:25	18	TrialPrimaParte	giuridica	sappeta	2	471	1
10	23	Male	Right	B	09/11/2016	10:24:25	19	TrialPrimaParte	petrolio	sevi	2	463	2
10	23	Male	Right	B	09/11/2016	10:24:25	20	TrialPrimaParte	paiolo	pafo	2	510	1
10	23	Male	Right	B	09/11/2016	10:24:25	21	TrialPrimaParte	fraterno	ponta	2	674	1
10	23	Male	Right	B	09/11/2016	10:24:25	22	TrialPrimaParte	gettonato	gettone	1	533	2
10	23	Male	Right	B	09/11/2016	10:24:25	23	TrialPrimaParte	tisana	mimo	0	577	2
10	23	Male	Right	B	09/11/2016	10:24:25	24	TrialPrimaParte	liquame	ricre	2	525	1
10	23	Male	Right	B	09/11/2016	10:24:25	25	TrialPrimaParte	melone	arco	0	449	2
10	23	Male	Right	B	09/11/2016	10:24:25	26	TrialPrimaParte	badare	gade	2	523	1
10	23	Male	Right	B	09/11/2016	10:24:25	27	TrialPrimaParte	orologio	spia	0	470	2
10	23	Male	Right	B	09/11/2016	10:24:25	28	TrialPrimaParte	staffa	scia	0	482	2
10	23	Male	Right	B	09/11/2016	10:24:25	29	TrialPrimaParte	campanile	campana	1	438	2
10	23	Male	Right	B	09/11/2016	10:24:25	30	TrialPrimaParte	gestazione	gesta	1	390	2
10	23	Male	Right	B	09/11/2016	10:24:25	31	TrialPrimaParte	vettore	fieno	0	439	2
10	23	Male	Right	B	09/11/2016	10:24:25	32	TrialPrimaParte	livoroso	birgio	2	463	1
10	23	Male	Right	B	09/11/2016	10:24:25	33	TrialPrimaParte	frenata	forno	0	500	2
10	23	Male	Right	B	09/11/2016	10:24:25	34	TrialPrimaParte	paparazzo	pazo	2	581	1
10	23	Male	Right	B	09/11/2016	10:24:25	35	TrialPrimaParte	sadico	noia	0	553	2
10	23	Male	Right	B	09/11/2016	10:24:25	36	TrialPrimaParte	patria	avo	0	557	2
10	23	Male	Right	B	09/11/2016	10:24:25	37	TrialPrimaParte	cruento	oblio	0	604	2
10	23	Male	Right	B	09/11/2016	10:24:25	38	TrialPrimaParte	chirurgo	chigo	2	504	1
10	23	Male	Right	B	09/11/2016	10:24:25	39	TrialPrimaParte	fallace	caba	2	534	1
10	23	Male	Right	B	09/11/2016	10:24:25	40	TrialPrimaParte	ghianda	riso	0	415	2
10	23	Male	Right	B	09/11/2016	10:24:25	41	TrialPrimaParte	costanza	costa	1	466	2
10	23	Male	Right	B	09/11/2016	10:24:25	42	TrialPrimaParte	rapido	sapi	2	526	1
10	23	Male	Right	B	09/11/2016	10:24:25	43	TrialPrimaParte	pittore	regia	0	844	2
10	23	Male	Right	B	09/11/2016	10:24:25	44	TrialPrimaParte	sottile	arte	0	443	2
10	23	Male	Right	B	09/11/2016	10:24:25	45	TrialPrimaParte	senile	cono	0	777	2
10	23	Male	Right	B	09/11/2016	10:24:25	46	TrialPrimaParte	oneroso	oneso	2	579	1
10	23	Male	Right	B	09/11/2016	10:24:25	47	TrialPrimaParte	albino	alni	2	518	1
10	23	Male	Right	B	09/11/2016	10:24:25	48	TrialPrimaParte	bancario	banca	1	395	2
10	23	Male	Right	B	09/11/2016	10:24:25	49	TrialPrimaParte	lunario	cavia	0	592	2
10	23	Male	Right	B	09/11/2016	10:24:25	50	TrialPrimaParte	pensionato	pensione	1	518	2
10	23	Male	Right	B	09/11/2016	10:24:25	51	TrialPrimaParte	uggioso	uggia	1	776	2
10	23	Male	Right	B	09/11/2016	10:24:25	52	TrialPrimaParte	radice	lana	0	520	2
10	23	Male	Right	B	09/11/2016	10:24:25	53	TrialPrimaParte	frolla	lupo	0	413	2
10	23	Male	Right	B	09/11/2016	10:24:25	54	TrialPrimaParte	acquario	oste	0	620	2
10	23	Male	Right	B	09/11/2016	10:24:25	55	TrialPrimaParte	piatto	guio	2	674	1
10	23	Male	Right	B	09/11/2016	10:24:25	56	TrialPrimaParte	lituano	trefi	2	578	1
10	23	Male	Right	B	09/11/2016	10:24:25	57	TrialPrimaParte	maniaco	burta	2	620	1
10	23	Male	Right	B	09/11/2016	10:24:25	58	TrialPrimaParte	clavicola	clava	1	489	2
10	23	Male	Right	B	09/11/2016	10:24:25	59	TrialPrimaParte	fiorente	carro	0	371	2
10	23	Male	Right	B	09/11/2016	10:24:25	60	TrialPrimaParte	solamente	solpio	2	321	2
10	23	Male	Right	B	09/11/2016	10:24:25	61	TrialPrimaParte	marinara	mada	2	614	1
10	23	Male	Right	B	09/11/2016	10:24:25	62	TrialPrimaParte	esuberanza	glaci	2	578	1
10	23	Male	Right	B	09/11/2016	10:24:25	63	TrialPrimaParte	sabbiatura	sabbia	1	440	2
10	23	Male	Right	B	09/11/2016	10:24:25	64	TrialPrimaParte	delizioso	macre	2	581	1
10	23	Male	Right	B	09/11/2016	10:24:25	65	TrialPrimaParte	monaco	monna	2	511	1
10	23	Male	Right	B	09/11/2016	10:24:25	66	TrialPrimaParte	ferrata	lare	2	742	1
10	23	Male	Right	B	09/11/2016	10:24:25	67	TrialPrimaParte	areola	erba	0	515	2
10	23	Male	Right	B	09/11/2016	10:24:25	68	TrialPrimaParte	canguro	canu	2	559	1
10	23	Male	Right	B	09/11/2016	10:24:25	69	TrialPrimaParte	revisore	briga	0	609	2
10	23	Male	Right	B	09/11/2016	10:24:25	70	TrialPrimaParte	bisonte	bise	2	545	1
10	23	Male	Right	B	09/11/2016	10:24:25	71	TrialPrimaParte	coniglio	lasto	2	599	1
10	23	Male	Right	B	09/11/2016	10:24:25	72	TrialPrimaParte	doloso	doso	2	669	1
10	23	Male	Right	B	09/11/2016	10:24:25	73	TrialPrimaParte	formaggio	forma	1	560	2
10	23	Male	Right	B	09/11/2016	10:24:25	74	TrialPrimaParte	sgarro	gafo	2	633	1
10	23	Male	Right	B	09/11/2016	10:24:25	75	TrialPrimaParte	sbaglio	sbagro	2	745	1
10	23	Male	Right	B	09/11/2016	10:24:25	76	TrialSecondaParte	beveraggio	beggio	2	574	1
10	23	Male	Right	B	09/11/2016	10:24:25	77	TrialSecondaParte	urlatore	prisso	2	586	1
10	23	Male	Right	B	09/11/2016	10:24:25	78	TrialSecondaParte	caldaia	tatto	0	657	2
10	23	Male	Right	B	09/11/2016	10:24:25	79	TrialSecondaParte	ravanello	ralvo	2	460	1
10	23	Male	Right	B	09/11/2016	10:24:25	80	TrialSecondaParte	camerata	dose	0	776	2
10	23	Male	Right	B	09/11/2016	10:24:25	81	TrialSecondaParte	elegante	elne	2	478	1
10	23	Male	Right	B	09/11/2016	10:24:25	82	TrialSecondaParte	guadagno	guado	1	652	2
10	23	Male	Right	B	09/11/2016	10:24:25	83	TrialSecondaParte	violenza	viola	1	579	2
10	23	Male	Right	B	09/11/2016	10:24:25	84	TrialSecondaParte	farinoso	farina	1	399	2
10	23	Male	Right	B	09/11/2016	10:24:25	85	TrialSecondaParte	merluzzo	melezo	2	470	1
10	23	Male	Right	B	09/11/2016	10:24:25	86	TrialSecondaParte	omicida	faro	0	421	2
10	23	Male	Right	B	09/11/2016	10:24:25	87	TrialSecondaParte	piazzista	piaca	2	362	2
10	23	Male	Right	B	09/11/2016	10:24:25	88	TrialSecondaParte	riffa	male	0	434	2
10	23	Male	Right	B	09/11/2016	10:24:25	89	TrialSecondaParte	botola	mito	0	391	2
10	23	Male	Right	B	09/11/2016	10:24:25	90	TrialSecondaParte	esaltato	salfo	2	397	2
10	23	Male	Right	B	09/11/2016	10:24:25	91	TrialSecondaParte	compasso	compo	2	477	2
10	23	Male	Right	B	09/11/2016	10:24:25	92	TrialSecondaParte	batteria	masta	2	665	1
10	23	Male	Right	B	09/11/2016	10:24:25	93	TrialSecondaParte	reticolo	relo	2	658	1
10	23	Male	Right	B	09/11/2016	10:24:25	94	TrialSecondaParte	corteccia	corte	1	488	2
10	23	Male	Right	B	09/11/2016	10:24:25	95	TrialSecondaParte	mazzata	mazza	1	475	2
10	23	Male	Right	B	09/11/2016	10:24:25	96	TrialSecondaParte	ideale	fama	0	532	2
10	23	Male	Right	B	09/11/2016	10:24:25	97	TrialSecondaParte	trincea	ince	2	573	1
10	23	Male	Right	B	09/11/2016	10:24:25	98	TrialSecondaParte	aliante	alnia	2	579	1
10	23	Male	Right	B	09/11/2016	10:24:25	99	TrialSecondaParte	cambusa	cambio	1	465	2
10	23	Male	Right	B	09/11/2016	10:24:25	100	TrialSecondaParte	sergente	segete	2	623	1
10	23	Male	Right	B	09/11/2016	10:24:25	101	TrialSecondaParte	museruola	museo	1	572	2
10	23	Male	Right	B	09/11/2016	10:24:25	102	TrialSecondaParte	lobbista	losa	2	552	1
10	23	Male	Right	B	09/11/2016	10:24:25	103	TrialSecondaParte	taiga	tala	2	762	1
10	23	Male	Right	B	09/11/2016	10:24:25	104	TrialSecondaParte	amoroso	pammo	2	459	2
10	23	Male	Right	B	09/11/2016	10:24:25	105	TrialSecondaParte	mandrillo	mandria	1	577	2
10	23	Male	Right	B	09/11/2016	10:24:25	106	TrialSecondaParte	abbazia	antra	2	658	1
10	23	Male	Right	B	09/11/2016	10:24:25	107	TrialSecondaParte	ottone	teno	2	585	1
10	23	Male	Right	B	09/11/2016	10:24:25	108	TrialSecondaParte	relitto	cella	0	527	2
10	23	Male	Right	B	09/11/2016	10:24:25	109	TrialSecondaParte	corroso	falco	0	459	2
10	23	Male	Right	B	09/11/2016	10:24:25	110	TrialSecondaParte	cantiere	cantio	2	510	1
10	23	Male	Right	B	09/11/2016	10:24:25	111	TrialSecondaParte	salotto	piano	0	541	2
10	23	Male	Right	B	09/11/2016	10:24:25	112	TrialSecondaParte	paniere	pana	2	628	1
10	23	Male	Right	B	09/11/2016	10:24:25	113	TrialSecondaParte	massaggio	masso	1	696	2
10	23	Male	Right	B	09/11/2016	10:24:25	114	TrialSecondaParte	fogliame	asma	0	695	2
10	23	Male	Right	B	09/11/2016	10:24:25	115	TrialSecondaParte	colorito	colsoto	2	603	1
10	23	Male	Right	B	09/11/2016	10:24:25	116	TrialSecondaParte	dipinto	meta	0	489	2
10	23	Male	Right	B	09/11/2016	10:24:25	117	TrialSecondaParte	pacifico	pafoci	2	472	1
10	23	Male	Right	B	09/11/2016	10:24:25	118	TrialSecondaParte	tundra	tunla	2	493	1
10	23	Male	Right	B	09/11/2016	10:24:25	119	TrialSecondaParte	granchio	putre	2	864	2
10	23	Male	Right	B	09/11/2016	10:24:25	120	TrialSecondaParte	randagio	ranfio	2	648	1
10	23	Male	Right	B	09/11/2016	10:24:25	121	TrialSecondaParte	quietanza	quiete	1	436	2
10	23	Male	Right	B	09/11/2016	10:24:25	122	TrialSecondaParte	araldico	liboi	2	500	1
10	23	Male	Right	B	09/11/2016	10:24:25	123	TrialSecondaParte	padrone	gara	0	424	2
10	23	Male	Right	B	09/11/2016	10:24:25	124	TrialSecondaParte	congresso	cosso	2	575	1
10	23	Male	Right	B	09/11/2016	10:24:25	125	TrialSecondaParte	pediatrico	nurteli	2	579	1
10	23	Male	Right	B	09/11/2016	10:24:25	126	TrialSecondaParte	tifoseria	lachia	2	633	1
10	23	Male	Right	B	09/11/2016	10:24:25	127	TrialSecondaParte	realmente	reane	2	636	1
10	23	Male	Right	B	09/11/2016	10:24:25	128	TrialSecondaParte	trattore	tratto	1	428	2
10	23	Male	Right	B	09/11/2016	10:24:25	129	TrialSecondaParte	malanno	tinbe	2	514	1
10	23	Male	Right	B	09/11/2016	10:24:25	130	TrialSecondaParte	passerella	passero	1	452	2
10	23	Male	Right	B	09/11/2016	10:24:25	131	TrialSecondaParte	stellata	pieta'	0	399	2
10	23	Male	Right	B	09/11/2016	10:24:25	132	TrialSecondaParte	cortile	girto	2	523	1
10	23	Male	Right	B	09/11/2016	10:24:25	133	TrialSecondaParte	fondale	vetro	0	477	2
10	23	Male	Right	B	09/11/2016	10:24:25	134	TrialSecondaParte	radicchio	fiscuge	2	398	1
10	23	Male	Right	B	09/11/2016	10:24:25	135	TrialSecondaParte	finalista	finava	2	530	1
10	23	Male	Right	B	09/11/2016	10:24:25	136	TrialSecondaParte	salamandra	salame	1	527	2
10	23	Male	Right	B	09/11/2016	10:24:25	137	TrialSecondaParte	cremoso	crema	1	374	2
10	23	Male	Right	B	09/11/2016	10:24:25	138	TrialSecondaParte	mammola	canto	0	396	2
10	23	Male	Right	B	09/11/2016	10:24:25	139	TrialSecondaParte	clausura	inome	2	518	1
10	23	Male	Right	B	09/11/2016	10:24:25	140	TrialSecondaParte	ghiandola	fepo	2	522	1
10	23	Male	Right	B	09/11/2016	10:24:25	141	TrialSecondaParte	idrico	dito	0	447	2
10	23	Male	Right	B	09/11/2016	10:24:25	142	TrialSecondaParte	radioso	grano	0	588	2
10	23	Male	Right	B	09/11/2016	10:24:25	143	TrialSecondaParte	originario	origine	1	460	2
10	23	Male	Right	B	09/11/2016	10:24:25	144	TrialSecondaParte	collegio	colide	2	470	2
10	23	Male	Right	B	09/11/2016	10:24:25	145	TrialSecondaParte	genetico	geteni	2	659	1
10	23	Male	Right	B	09/11/2016	10:24:25	146	TrialSecondaParte	barracuda	barra	1	458	2
10	23	Male	Right	B	09/11/2016	10:24:25	147	TrialSecondaParte	timoroso	orma	0	393	2
10	23	Male	Right	B	09/11/2016	10:24:25	148	TrialSecondaParte	arazzo	arzo	2	654	2
10	23	Male	Right	B	09/11/2016	10:24:25	149	TrialSecondaParte	farmaco	fioga	2	682	1
10	23	Male	Right	B	09/11/2016	10:24:25	150	TrialSecondaParte	stalla	guano	0	558	2
10	23	Male	Right	B	09/11/2016	10:24:25	151	TrialTerzaParte	bendaggio	benda	1	505	2
10	23	Male	Right	B	09/11/2016	10:24:25	152	TrialTerzaParte	sutura	vei	2	456	1
10	23	Male	Right	B	09/11/2016	10:24:25	153	TrialTerzaParte	scampolo	scampo	1	678	2
10	23	Male	Right	B	09/11/2016	10:24:25	154	TrialTerzaParte	albergo	albero	1	431	2
10	23	Male	Right	B	09/11/2016	10:24:25	155	TrialTerzaParte	quotato	stefo	2	612	1
10	23	Male	Right	B	09/11/2016	10:24:25	156	TrialTerzaParte	bagaglio	baggo	2	835	1
10	23	Male	Right	B	09/11/2016	10:24:25	157	TrialTerzaParte	storico	palla	0	437	2
10	23	Male	Right	B	09/11/2016	10:24:25	158	TrialTerzaParte	zucchero	ecero	2	674	1
10	23	Male	Right	B	09/11/2016	10:24:25	159	TrialTerzaParte	alcolista	sano	0	496	2
10	23	Male	Right	B	09/11/2016	10:24:25	160	TrialTerzaParte	formale	sale	0	476	2
10	23	Male	Right	B	09/11/2016	10:24:25	161	TrialTerzaParte	copioso	copoi	2	500	1
10	23	Male	Right	B	09/11/2016	10:24:25	162	TrialTerzaParte	litorale	orto	0	458	2
10	23	Male	Right	B	09/11/2016	10:24:25	163	TrialTerzaParte	nudista	pollo	0	454	2
10	23	Male	Right	B	09/11/2016	10:24:25	164	TrialTerzaParte	calvario	calvo	1	612	2
10	23	Male	Right	B	09/11/2016	10:24:25	165	TrialTerzaParte	stilista	stile	1	411	2
10	23	Male	Right	B	09/11/2016	10:24:25	166	TrialTerzaParte	olfatto	olfote	2	512	1
10	23	Male	Right	B	09/11/2016	10:24:25	167	TrialTerzaParte	frustata	frusta	1	366	2
10	23	Male	Right	B	09/11/2016	10:24:25	168	TrialTerzaParte	obbrobrio	obbro	2	571	1
10	23	Male	Right	B	09/11/2016	10:24:25	169	TrialTerzaParte	embolo	vino	0	388	2
10	23	Male	Right	B	09/11/2016	10:24:25	170	TrialTerzaParte	armeria	zofe	2	792	1
10	23	Male	Right	B	09/11/2016	10:24:25	171	TrialTerzaParte	gesuita	gesue	2	484	1
10	23	Male	Right	B	09/11/2016	10:24:25	172	TrialTerzaParte	temperanze	tempera	1	352	2
10	23	Male	Right	B	09/11/2016	10:24:25	173	TrialTerzaParte	fidata	fato	0	386	2
10	23	Male	Right	B	09/11/2016	10:24:25	174	TrialTerzaParte	setoso	seso	2	485	1
10	23	Male	Right	B	09/11/2016	10:24:25	175	TrialTerzaParte	sipario	sipo	2	605	1
10	23	Male	Right	B	09/11/2016	10:24:25	176	TrialTerzaParte	soffitto	soffio	1	492	2
10	23	Male	Right	B	09/11/2016	10:24:25	177	TrialTerzaParte	bandiera	banda	1	417	2
10	23	Male	Right	B	09/11/2016	10:24:25	178	TrialTerzaParte	servile	servo	1	348	2
10	23	Male	Right	B	09/11/2016	10:24:25	179	TrialTerzaParte	festivo	pigna	0	475	2
10	23	Male	Right	B	09/11/2016	10:24:25	180	TrialTerzaParte	mattinata	manza	2	360	2
10	23	Male	Right	B	09/11/2016	10:24:25	181	TrialTerzaParte	urbana	doga	0	424	1
10	23	Male	Right	B	09/11/2016	10:24:25	182	TrialTerzaParte	turbante	turme	2	745	1
10	23	Male	Right	B	09/11/2016	10:24:25	183	TrialTerzaParte	vigliacco	vilaco	2	680	1
10	23	Male	Right	B	09/11/2016	10:24:25	184	TrialTerzaParte	sciagurato	busgalti	2	709	1
10	23	Male	Right	B	09/11/2016	10:24:25	185	TrialTerzaParte	pellicola	pelle	1	604	2
10	23	Male	Right	B	09/11/2016	10:24:25	186	TrialTerzaParte	tessile	cubo	0	427	2
10	23	Male	Right	B	09/11/2016	10:24:25	187	TrialTerzaParte	diamante	legifo	2	516	1
10	23	Male	Right	B	09/11/2016	10:24:25	188	TrialTerzaParte	tavolata	tavolo	1	470	2
10	23	Male	Right	B	09/11/2016	10:24:25	189	TrialTerzaParte	baruffa	coro	0	461	2
10	23	Male	Right	B	09/11/2016	10:24:25	190	TrialTerzaParte	vantaggio	vanto	1	402	2
10	23	Male	Right	B	09/11/2016	10:24:25	191	TrialTerzaParte	usabile	piame	2	436	2
10	23	Male	Right	B	09/11/2016	10:24:25	192	TrialTerzaParte	schifoso	schifo	1	485	2
10	23	Male	Right	B	09/11/2016	10:24:25	193	TrialTerzaParte	mercurio	merce	1	543	2
10	23	Male	Right	B	09/11/2016	10:24:25	194	TrialTerzaParte	normale	costo	0	502	2
10	23	Male	Right	B	09/11/2016	10:24:25	195	TrialTerzaParte	sobria	bocca	0	497	2
10	23	Male	Right	B	09/11/2016	10:24:25	196	TrialTerzaParte	lacrima	laci	2	478	1
10	23	Male	Right	B	09/11/2016	10:24:25	197	TrialTerzaParte	attrezzo	attio	2	904	1
10	23	Male	Right	B	09/11/2016	10:24:25	198	TrialTerzaParte	europeo	stiva	0	502	2
10	23	Male	Right	B	09/11/2016	10:24:25	199	TrialTerzaParte	serpente	sepre	2	609	1
10	23	Male	Right	B	09/11/2016	10:24:25	200	TrialTerzaParte	abitudine	abito	1	379	2
10	23	Male	Right	B	09/11/2016	10:24:25	201	TrialTerzaParte	imprudenza	imuza	2	493	1
10	23	Male	Right	B	09/11/2016	10:24:25	202	TrialTerzaParte	cifratura	gelpi	2	782	1
10	23	Male	Right	B	09/11/2016	10:24:25	203	TrialTerzaParte	insetto	siste	2	485	1
10	23	Male	Right	B	09/11/2016	10:24:25	204	TrialTerzaParte	sproposito	fommicri	2	808	1
10	23	Male	Right	B	09/11/2016	10:24:25	205	TrialTerzaParte	bravata	vello	0	476	2
10	23	Male	Right	B	09/11/2016	10:24:25	206	TrialTerzaParte	congrega	congruo	1	836	2
10	23	Male	Right	B	09/11/2016	10:24:25	207	TrialTerzaParte	scagnozzo	scazo	2	560	1
10	23	Male	Right	B	09/11/2016	10:24:25	208	TrialTerzaParte	violino	retta	0	485	2
10	23	Male	Right	B	09/11/2016	10:24:25	209	TrialTerzaParte	codardo	cavo	0	561	2
10	23	Male	Right	B	09/11/2016	10:24:25	210	TrialTerzaParte	cascata	fasso	2	743	1
10	23	Male	Right	B	09/11/2016	10:24:25	211	TrialTerzaParte	pendici	gabre	2	592	1
10	23	Male	Right	B	09/11/2016	10:24:25	212	TrialTerzaParte	coscienza	coscia	1	503	2
10	23	Male	Right	B	09/11/2016	10:24:25	213	TrialTerzaParte	neurale	nele	2	519	1
10	23	Male	Right	B	09/11/2016	10:24:25	214	TrialTerzaParte	collezione	colle	1	421	2
10	23	Male	Right	B	09/11/2016	10:24:25	215	TrialTerzaParte	scalogno	scalo	1	423	2
10	23	Male	Right	B	09/11/2016	10:24:25	216	TrialTerzaParte	malato	mato	2	466	2
10	23	Male	Right	B	09/11/2016	10:24:25	217	TrialTerzaParte	generoso	genero	1	623	2
10	23	Male	Right	B	09/11/2016	10:24:25	218	TrialTerzaParte	alligatore	allui	2	509	1
10	23	Male	Right	B	09/11/2016	10:24:25	219	TrialTerzaParte	cerniera	cernia	1	483	2
10	23	Male	Right	B	09/11/2016	10:24:25	220	TrialTerzaParte	occhiata	occhio	1	402	2
10	23	Male	Right	B	09/11/2016	10:24:25	221	TrialTerzaParte	massacro	massa	1	532	2
10	23	Male	Right	B	09/11/2016	10:24:25	222	TrialTerzaParte	olezzo	vela	0	550	2
10	23	Male	Right	B	09/11/2016	10:24:25	223	TrialTerzaParte	fruttaiolo	frulore	2	571	1
10	23	Male	Right	B	09/11/2016	10:24:25	224	TrialTerzaParte	fatidico	faci	2	551	1
10	23	Male	Right	B	09/11/2016	10:24:25	225	TrialTerzaParte	pontile	taxi	0	472	2
10	23	Male	Right	B	09/11/2016	10:24:25	226	TrialQuartaParte	animato	sfase	2	786	2
10	23	Male	Right	B	09/11/2016	10:24:25	227	TrialQuartaParte	pastore	ispro	2	564	1
10	23	Male	Right	B	09/11/2016	10:24:25	228	TrialQuartaParte	pettirosso	petiro	2	808	1
10	23	Male	Right	B	09/11/2016	10:24:25	229	TrialQuartaParte	monello	lama	0	478	2
10	23	Male	Right	B	09/11/2016	10:24:25	230	TrialQuartaParte	paroliere	parola	1	386	2
10	23	Male	Right	B	09/11/2016	10:24:25	231	TrialQuartaParte	lettiga	elgi	2	567	1
10	23	Male	Right	B	09/11/2016	10:24:25	232	TrialQuartaParte	altezza	alteo	2	488	1
10	23	Male	Right	B	09/11/2016	10:24:25	233	TrialQuartaParte	evenienza	mepitro	2	708	1
10	23	Male	Right	B	09/11/2016	10:24:25	234	TrialQuartaParte	dorato	gelo	0	483	2
10	23	Male	Right	B	09/11/2016	10:24:25	235	TrialQuartaParte	veneziana	gibupre	2	525	1
10	23	Male	Right	B	09/11/2016	10:24:25	236	TrialQuartaParte	ghiacciolo	ghiaccio	1	410	2
10	23	Male	Right	B	09/11/2016	10:24:25	237	TrialQuartaParte	restauro	resto	1	448	2
10	23	Male	Right	B	09/11/2016	10:24:25	238	TrialQuartaParte	nitrito	fippo	2	554	1
10	23	Male	Right	B	09/11/2016	10:24:25	239	TrialQuartaParte	corpuscolo	lopesta	2	582	1
10	23	Male	Right	B	09/11/2016	10:24:25	240	TrialQuartaParte	schiave	mitte	2	530	1
10	23	Male	Right	B	09/11/2016	10:24:25	241	TrialQuartaParte	forziere	forza	1	362	2
10	23	Male	Right	B	09/11/2016	10:24:25	242	TrialQuartaParte	serenata	serena	1	401	2
10	23	Male	Right	B	09/11/2016	10:24:25	243	TrialQuartaParte	settore	lure	2	478	1
10	23	Male	Right	B	09/11/2016	10:24:25	244	TrialQuartaParte	castigo	nalo	2	551	1
10	23	Male	Right	B	09/11/2016	10:24:25	245	TrialQuartaParte	calciatore	calcio	1	370	2
10	23	Male	Right	B	09/11/2016	10:24:25	246	TrialQuartaParte	compresso	traso	2	515	1
10	23	Male	Right	B	09/11/2016	10:24:25	247	TrialQuartaParte	fornace	forvai	2	503	1
10	23	Male	Right	B	09/11/2016	10:24:25	248	TrialQuartaParte	cursore	curpe	2	492	1
10	23	Male	Right	B	09/11/2016	10:24:25	249	TrialQuartaParte	spola	mano	0	451	2
10	23	Male	Right	B	09/11/2016	10:24:25	250	TrialQuartaParte	sostanza	sosta	1	409	2
10	23	Male	Right	B	09/11/2016	10:24:25	251	TrialQuartaParte	amaranto	aranto	2	532	2
10	23	Male	Right	B	09/11/2016	10:24:25	252	TrialQuartaParte	fazione	sasso	0	644	2
10	23	Male	Right	B	09/11/2016	10:24:25	253	TrialQuartaParte	fangoso	fango	1	387	2
10	23	Male	Right	B	09/11/2016	10:24:25	254	TrialQuartaParte	terrazzo	pasci	2	460	2
10	23	Male	Right	B	09/11/2016	10:24:25	255	TrialQuartaParte	setto	seto	2	856	2
10	23	Male	Right	B	09/11/2016	10:24:25	256	TrialQuartaParte	morale	atto	0	516	2
10	23	Male	Right	B	09/11/2016	10:24:25	257	TrialQuartaParte	dolomiti	sasta	2	1372	1
10	23	Male	Right	B	09/11/2016	10:24:25	258	TrialQuartaParte	finale	fela	2	817	1
10	23	Male	Right	B	09/11/2016	10:24:25	259	TrialQuartaParte	piccionaia	tatoli	2	645	1
10	23	Male	Right	B	09/11/2016	10:24:25	260	TrialQuartaParte	squallido	squalo	1	736	2
10	23	Male	Right	B	09/11/2016	10:24:25	261	TrialQuartaParte	nasale	nale	2	646	1
10	23	Male	Right	B	09/11/2016	10:24:25	262	TrialQuartaParte	incognito	sollo	2	607	1
10	23	Male	Right	B	09/11/2016	10:24:25	263	TrialQuartaParte	cannoniere	tracelgi	2	731	1
10	23	Male	Right	B	09/11/2016	10:24:25	264	TrialQuartaParte	damigiana	ghiade	2	623	2
10	23	Male	Right	B	09/11/2016	10:24:25	265	TrialQuartaParte	papaia	pama	2	821	1
10	23	Male	Right	B	09/11/2016	10:24:25	266	TrialQuartaParte	prefisso	prode	0	529	2
10	23	Male	Right	B	09/11/2016	10:24:25	267	TrialQuartaParte	ambulanza	elzuo	2	670	1
10	23	Male	Right	B	09/11/2016	10:24:25	268	TrialQuartaParte	frantoio	froio	2	766	1
10	23	Male	Right	B	09/11/2016	10:24:25	269	TrialQuartaParte	mammalucco	mammupo	2	720	1
10	23	Male	Right	B	09/11/2016	10:24:25	270	TrialQuartaParte	ballatoio	ballo	1	521	2
10	23	Male	Right	B	09/11/2016	10:24:25	271	TrialQuartaParte	testamento	testa	1	424	2
10	23	Male	Right	B	09/11/2016	10:24:25	272	TrialQuartaParte	eunuco	ruca	2	665	1
10	23	Male	Right	B	09/11/2016	10:24:25	273	TrialQuartaParte	cordoglio	corda	1	474	2
10	23	Male	Right	B	09/11/2016	10:24:25	274	TrialQuartaParte	ordigno	ordine	1	456	2
10	23	Male	Right	B	09/11/2016	10:24:25	275	TrialQuartaParte	indolenza	indole	1	510	1
10	23	Male	Right	B	09/11/2016	10:24:25	276	TrialQuartaParte	lattice	tribu'	0	713	2
10	23	Male	Right	B	09/11/2016	10:24:25	277	TrialQuartaParte	fermento	denpo	2	488	1
10	23	Male	Right	B	09/11/2016	10:24:25	278	TrialQuartaParte	lampante	rete	0	467	2
10	23	Male	Right	B	09/11/2016	10:24:25	279	TrialQuartaParte	sommario	zimle	2	453	1
10	23	Male	Right	B	09/11/2016	10:24:25	280	TrialQuartaParte	calcolo	fosso	0	503	2
10	23	Male	Right	B	09/11/2016	10:24:25	281	TrialQuartaParte	oculista	ocusa	2	590	1
10	23	Male	Right	B	09/11/2016	10:24:25	282	TrialQuartaParte	armadio	lirdo	2	557	1
10	23	Male	Right	B	09/11/2016	10:24:25	283	TrialQuartaParte	diaria	clui	2	467	1
10	23	Male	Right	B	09/11/2016	10:24:25	284	TrialQuartaParte	firmamento	firma	1	662	2
10	23	Male	Right	B	09/11/2016	10:24:25	285	TrialQuartaParte	marinaio	marma	2	527	1
10	23	Male	Right	B	09/11/2016	10:24:25	286	TrialQuartaParte	stradale	strada	1	442	2
10	23	Male	Right	B	09/11/2016	10:24:25	287	TrialQuartaParte	rimessa	frago	2	680	1
10	23	Male	Right	B	09/11/2016	10:24:25	288	TrialQuartaParte	pittura	pignu	2	458	1
10	23	Male	Right	B	09/11/2016	10:24:25	289	TrialQuartaParte	tastiera	tasto	1	433	2
10	23	Male	Right	B	09/11/2016	10:24:25	290	TrialQuartaParte	maestranze	maestra	1	485	1
10	23	Male	Right	B	09/11/2016	10:24:25	291	TrialQuartaParte	plenario	matto	0	618	2
10	23	Male	Right	B	09/11/2016	10:24:25	292	TrialQuartaParte	barile	bile	0	583	1
10	23	Male	Right	B	09/11/2016	10:24:25	293	TrialQuartaParte	tramonto	trama	1	555	2
10	23	Male	Right	B	09/11/2016	10:24:25	294	TrialQuartaParte	turista	nervo	0	740	2
10	23	Male	Right	B	09/11/2016	10:24:25	295	TrialQuartaParte	longevo	logne	2	737	1
10	23	Male	Right	B	09/11/2016	10:24:25	296	TrialQuartaParte	cubicolo	cublio	2	637	1
10	23	Male	Right	B	09/11/2016	10:24:25	297	TrialQuartaParte	disincanto	disinti	2	820	1
10	23	Male	Right	B	09/11/2016	10:24:25	298	TrialQuartaParte	astrologo	astro	1	400	2
10	23	Male	Right	B	09/11/2016	10:24:25	299	TrialQuartaParte	delfinario	delfino	1	500	2
10	23	Male	Right	B	09/11/2016	10:24:25	300	TrialQuartaParte	pallore	fisma	2	597	1
