Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
80	20	Female	Right	B	13/09/2017	15:38:47	1	Prova	produce	prode	4	2001	-1
80	20	Female	Right	B	13/09/2017	15:38:47	2	Prova	ricordo	rico	4	1223	1
80	20	Female	Right	B	13/09/2017	15:38:47	3	Prova	ribelle	ribes	4	1180	2
80	20	Female	Right	B	13/09/2017	15:38:47	4	Prova	prostata	prosta	4	1964	1
80	20	Female	Right	B	13/09/2017	15:38:47	5	Prova	dedotto	potto	4	898	1
80	20	Female	Right	B	13/09/2017	15:38:47	6	Prova2	prelato	lato	4	776	2
80	20	Female	Right	B	13/09/2017	15:38:47	7	Prova2	ripiano	piano	4	545	2
80	20	Female	Right	B	13/09/2017	15:38:47	8	Prova2	prefitto	fitto	4	711	2
80	20	Female	Right	B	13/09/2017	15:38:47	9	Prova2	distratto	abbo	4	692	1
80	20	Female	Right	B	13/09/2017	15:38:47	1	Warmup	rituale	pigiama	5	668	2
80	20	Female	Right	B	13/09/2017	15:38:47	2	Warmup	globale	glole	5	700	1
80	20	Female	Right	B	13/09/2017	15:38:47	3	Warmup	operaio	opera	5	495	2
80	20	Female	Right	B	13/09/2017	15:38:47	4	Warmup	privato	spugo	5	784	1
80	20	Female	Right	B	13/09/2017	15:38:47	5	Warmup	pugnal	pugn	5	697	1
80	20	Female	Right	B	13/09/2017	15:38:47	1	TrialPrimaParte	gettonato	gettone	1	501	2
80	20	Female	Right	B	13/09/2017	15:38:47	2	TrialPrimaParte	pallore	fisma	2	785	1
80	20	Female	Right	B	13/09/2017	15:38:47	3	TrialPrimaParte	embolo	vino	0	595	2
80	20	Female	Right	B	13/09/2017	15:38:47	4	TrialPrimaParte	serpente	sepre	2	863	1
80	20	Female	Right	B	13/09/2017	15:38:47	5	TrialPrimaParte	calvario	calvo	1	631	2
80	20	Female	Right	B	13/09/2017	15:38:47	6	TrialPrimaParte	finalista	finava	2	762	1
80	20	Female	Right	B	13/09/2017	15:38:47	7	TrialPrimaParte	taiga	tala	2	745	1
80	20	Female	Right	B	13/09/2017	15:38:47	8	TrialPrimaParte	badare	gade	2	1061	1
80	20	Female	Right	B	13/09/2017	15:38:47	9	TrialPrimaParte	frantoio	froio	2	704	1
80	20	Female	Right	B	13/09/2017	15:38:47	10	TrialPrimaParte	gomitolo	gomito	1	505	2
80	20	Female	Right	B	13/09/2017	15:38:47	11	TrialPrimaParte	cantiere	cantio	2	669	1
80	20	Female	Right	B	13/09/2017	15:38:47	12	TrialPrimaParte	ballatoio	ballo	1	544	2
80	20	Female	Right	B	13/09/2017	15:38:47	13	TrialPrimaParte	vigliacco	vilaco	2	777	1
80	20	Female	Right	B	13/09/2017	15:38:47	14	TrialPrimaParte	aliante	alnia	2	632	1
80	20	Female	Right	B	13/09/2017	15:38:47	15	TrialPrimaParte	bravata	vello	0	887	2
80	20	Female	Right	B	13/09/2017	15:38:47	16	TrialPrimaParte	cordoglio	corda	1	583	2
80	20	Female	Right	B	13/09/2017	15:38:47	17	TrialPrimaParte	fermento	denpo	2	622	1
80	20	Female	Right	B	13/09/2017	15:38:47	18	TrialPrimaParte	fiorente	carro	0	976	1
80	20	Female	Right	B	13/09/2017	15:38:47	19	TrialPrimaParte	tavolata	tavolo	1	696	2
80	20	Female	Right	B	13/09/2017	15:38:47	20	TrialPrimaParte	vettore	fieno	0	728	2
80	20	Female	Right	B	13/09/2017	15:38:47	21	TrialPrimaParte	botola	mito	0	649	2
80	20	Female	Right	B	13/09/2017	15:38:47	22	TrialPrimaParte	litorale	orto	0	619	2
80	20	Female	Right	B	13/09/2017	15:38:47	23	TrialPrimaParte	sottile	arte	0	559	2
80	20	Female	Right	B	13/09/2017	15:38:47	24	TrialPrimaParte	ferrata	lare	2	1333	2
80	20	Female	Right	B	13/09/2017	15:38:47	25	TrialPrimaParte	dinosauro	luce	0	575	2
80	20	Female	Right	B	13/09/2017	15:38:47	26	TrialPrimaParte	nasale	nale	2	876	1
80	20	Female	Right	B	13/09/2017	15:38:47	27	TrialPrimaParte	stradale	strada	1	595	2
80	20	Female	Right	B	13/09/2017	15:38:47	28	TrialPrimaParte	bisonte	bise	2	864	1
80	20	Female	Right	B	13/09/2017	15:38:47	29	TrialPrimaParte	violino	retta	0	634	2
80	20	Female	Right	B	13/09/2017	15:38:47	30	TrialPrimaParte	radice	lana	0	648	2
80	20	Female	Right	B	13/09/2017	15:38:47	31	TrialPrimaParte	malato	mato	2	915	1
80	20	Female	Right	B	13/09/2017	15:38:47	32	TrialPrimaParte	trincea	ince	2	1193	2
80	20	Female	Right	B	13/09/2017	15:38:47	33	TrialPrimaParte	coscienza	coscia	1	794	2
80	20	Female	Right	B	13/09/2017	15:38:47	34	TrialPrimaParte	disincanto	disinti	2	1208	1
80	20	Female	Right	B	13/09/2017	15:38:47	35	TrialPrimaParte	pittura	pignu	2	663	1
80	20	Female	Right	B	13/09/2017	15:38:47	36	TrialPrimaParte	scagnozzo	scazo	2	777	1
80	20	Female	Right	B	13/09/2017	15:38:47	37	TrialPrimaParte	tundra	tunla	2	755	1
80	20	Female	Right	B	13/09/2017	15:38:47	38	TrialPrimaParte	ghiandola	fepo	2	797	1
80	20	Female	Right	B	13/09/2017	15:38:47	39	TrialPrimaParte	raggiro	raggio	1	718	2
80	20	Female	Right	B	13/09/2017	15:38:47	40	TrialPrimaParte	gestazione	gesta	1	628	2
80	20	Female	Right	B	13/09/2017	15:38:47	41	TrialPrimaParte	diaria	clui	2	701	1
80	20	Female	Right	B	13/09/2017	15:38:47	42	TrialPrimaParte	fruttaiolo	frulore	2	813	1
80	20	Female	Right	B	13/09/2017	15:38:47	43	TrialPrimaParte	esuberanza	glaci	2	700	1
80	20	Female	Right	B	13/09/2017	15:38:47	44	TrialPrimaParte	festivo	pigna	0	742	2
80	20	Female	Right	B	13/09/2017	15:38:47	45	TrialPrimaParte	frustata	frusta	1	440	2
80	20	Female	Right	B	13/09/2017	15:38:47	46	TrialPrimaParte	acquario	oste	0	764	2
80	20	Female	Right	B	13/09/2017	15:38:47	47	TrialPrimaParte	pellicola	pelle	1	540	2
80	20	Female	Right	B	13/09/2017	15:38:47	48	TrialPrimaParte	armeria	zofe	2	725	1
80	20	Female	Right	B	13/09/2017	15:38:47	49	TrialPrimaParte	trattore	tratto	1	591	2
80	20	Female	Right	B	13/09/2017	15:38:47	50	TrialPrimaParte	ideale	fama	0	614	2
80	20	Female	Right	B	13/09/2017	15:38:47	51	TrialPrimaParte	originario	origine	1	697	2
80	20	Female	Right	B	13/09/2017	15:38:47	52	TrialPrimaParte	massacro	massa	1	551	2
80	20	Female	Right	B	13/09/2017	15:38:47	53	TrialPrimaParte	schifoso	schifo	1	597	2
80	20	Female	Right	B	13/09/2017	15:38:47	54	TrialPrimaParte	museruola	museo	1	540	2
80	20	Female	Right	B	13/09/2017	15:38:47	55	TrialPrimaParte	imprudenza	imuza	2	938	1
80	20	Female	Right	B	13/09/2017	15:38:47	56	TrialPrimaParte	plenario	matto	0	531	2
80	20	Female	Right	B	13/09/2017	15:38:47	57	TrialPrimaParte	sipario	sipo	2	579	1
80	20	Female	Right	B	13/09/2017	15:38:47	58	TrialPrimaParte	fondale	vetro	0	548	2
80	20	Female	Right	B	13/09/2017	15:38:47	59	TrialPrimaParte	quietanza	quiete	1	524	2
80	20	Female	Right	B	13/09/2017	15:38:47	60	TrialPrimaParte	fatidico	faci	2	599	1
80	20	Female	Right	B	13/09/2017	15:38:47	61	TrialPrimaParte	fogliame	asma	0	650	2
80	20	Female	Right	B	13/09/2017	15:38:47	62	TrialPrimaParte	calciatore	calcio	1	583	2
80	20	Female	Right	B	13/09/2017	15:38:47	63	TrialPrimaParte	formale	sale	0	541	2
80	20	Female	Right	B	13/09/2017	15:38:47	64	TrialPrimaParte	salamandra	salame	1	583	2
80	20	Female	Right	B	13/09/2017	15:38:47	65	TrialPrimaParte	mammola	canto	0	455	2
80	20	Female	Right	B	13/09/2017	15:38:47	66	TrialPrimaParte	lunario	cavia	0	1025	1
80	20	Female	Right	B	13/09/2017	15:38:47	67	TrialPrimaParte	mattinata	manza	2	1037	1
80	20	Female	Right	B	13/09/2017	15:38:47	68	TrialPrimaParte	beveraggio	beggio	2	814	1
80	20	Female	Right	B	13/09/2017	15:38:47	69	TrialPrimaParte	indolenza	indole	1	674	2
80	20	Female	Right	B	13/09/2017	15:38:47	70	TrialPrimaParte	congresso	cosso	2	836	1
80	20	Female	Right	B	13/09/2017	15:38:47	71	TrialPrimaParte	radioso	grano	0	553	2
80	20	Female	Right	B	13/09/2017	15:38:47	72	TrialPrimaParte	farmaco	fioga	2	736	1
80	20	Female	Right	B	13/09/2017	15:38:47	73	TrialPrimaParte	lattice	tribu'	0	589	2
80	20	Female	Right	B	13/09/2017	15:38:47	74	TrialPrimaParte	forziere	forza	1	544	2
80	20	Female	Right	B	13/09/2017	15:38:47	75	TrialPrimaParte	calcolo	fosso	0	708	2
80	20	Female	Right	B	13/09/2017	15:38:47	76	TrialSecondaParte	fucile	fuli	2	790	1
80	20	Female	Right	B	13/09/2017	15:38:47	77	TrialSecondaParte	padrone	gara	0	499	2
80	20	Female	Right	B	13/09/2017	15:38:47	78	TrialSecondaParte	stalla	guano	0	663	1
80	20	Female	Right	B	13/09/2017	15:38:47	79	TrialSecondaParte	staffa	scia	0	574	2
80	20	Female	Right	B	13/09/2017	15:38:47	80	TrialSecondaParte	maestranze	maestra	1	550	2
80	20	Female	Right	B	13/09/2017	15:38:47	81	TrialSecondaParte	mazzata	mazza	1	565	2
80	20	Female	Right	B	13/09/2017	15:38:47	82	TrialSecondaParte	cannoniere	tracelgi	2	741	1
80	20	Female	Right	B	13/09/2017	15:38:47	83	TrialSecondaParte	terrazzo	pasci	2	734	1
80	20	Female	Right	B	13/09/2017	15:38:47	84	TrialSecondaParte	venoso	safo	2	975	1
80	20	Female	Right	B	13/09/2017	15:38:47	85	TrialSecondaParte	frenata	forno	0	632	2
80	20	Female	Right	B	13/09/2017	15:38:47	86	TrialSecondaParte	oculista	ocusa	2	755	1
80	20	Female	Right	B	13/09/2017	15:38:47	87	TrialSecondaParte	fraterno	ponta	2	731	1
80	20	Female	Right	B	13/09/2017	15:38:47	88	TrialSecondaParte	albergo	albero	1	608	2
80	20	Female	Right	B	13/09/2017	15:38:47	89	TrialSecondaParte	codardo	cavo	0	524	2
80	20	Female	Right	B	13/09/2017	15:38:47	90	TrialSecondaParte	pensionato	pensione	1	574	2
80	20	Female	Right	B	13/09/2017	15:38:47	91	TrialSecondaParte	pelvico	vento	0	518	2
80	20	Female	Right	B	13/09/2017	15:38:47	92	TrialSecondaParte	rimessa	frago	2	828	1
80	20	Female	Right	B	13/09/2017	15:38:47	93	TrialSecondaParte	colorito	colsoto	2	871	1
80	20	Female	Right	B	13/09/2017	15:38:47	94	TrialSecondaParte	paroliere	parola	1	661	2
80	20	Female	Right	B	13/09/2017	15:38:47	95	TrialSecondaParte	scalogno	scalo	1	720	2
80	20	Female	Right	B	13/09/2017	15:38:47	96	TrialSecondaParte	stellata	pieta'	0	635	2
80	20	Female	Right	B	13/09/2017	15:38:47	97	TrialSecondaParte	turbante	turme	2	724	1
80	20	Female	Right	B	13/09/2017	15:38:47	98	TrialSecondaParte	delizioso	macre	2	1026	1
80	20	Female	Right	B	13/09/2017	15:38:47	99	TrialSecondaParte	mandrillo	mandria	1	739	2
80	20	Female	Right	B	13/09/2017	15:38:47	100	TrialSecondaParte	fallace	caba	2	618	1
80	20	Female	Right	B	13/09/2017	15:38:47	101	TrialSecondaParte	artigliere	artiglio	1	560	2
80	20	Female	Right	B	13/09/2017	15:38:47	102	TrialSecondaParte	sgarro	gafo	2	720	1
80	20	Female	Right	B	13/09/2017	15:38:47	103	TrialSecondaParte	frangia	sala	0	507	2
80	20	Female	Right	B	13/09/2017	15:38:47	104	TrialSecondaParte	papaia	pama	2	996	1
80	20	Female	Right	B	13/09/2017	15:38:47	105	TrialSecondaParte	monaco	monna	2	824	1
80	20	Female	Right	B	13/09/2017	15:38:47	106	TrialSecondaParte	lituano	trefi	2	775	1
80	20	Female	Right	B	13/09/2017	15:38:47	107	TrialSecondaParte	scampolo	scampo	1	557	2
80	20	Female	Right	B	13/09/2017	15:38:47	108	TrialSecondaParte	soffitto	soffio	1	637	2
80	20	Female	Right	B	13/09/2017	15:38:47	109	TrialSecondaParte	senile	cono	0	882	2
80	20	Female	Right	B	13/09/2017	15:38:47	110	TrialSecondaParte	compresso	traso	2	751	1
80	20	Female	Right	B	13/09/2017	15:38:47	111	TrialSecondaParte	marinaio	marma	2	1350	1
80	20	Female	Right	B	13/09/2017	15:38:47	112	TrialSecondaParte	realmente	reane	2	865	1
80	20	Female	Right	B	13/09/2017	15:38:47	113	TrialSecondaParte	cruento	oblio	0	627	2
80	20	Female	Right	B	13/09/2017	15:38:47	114	TrialSecondaParte	quotato	stefo	2	735	1
80	20	Female	Right	B	13/09/2017	15:38:47	115	TrialSecondaParte	radicchio	fiscuge	2	869	1
80	20	Female	Right	B	13/09/2017	15:38:47	116	TrialSecondaParte	congrega	congruo	1	930	2
80	20	Female	Right	B	13/09/2017	15:38:47	117	TrialSecondaParte	massaggio	masso	1	553	2
80	20	Female	Right	B	13/09/2017	15:38:47	118	TrialSecondaParte	araldico	liboi	2	1149	1
80	20	Female	Right	B	13/09/2017	15:38:47	119	TrialSecondaParte	farinoso	farina	1	512	2
80	20	Female	Right	B	13/09/2017	15:38:47	120	TrialSecondaParte	bacillo	mafu	2	641	1
80	20	Female	Right	B	13/09/2017	15:38:47	121	TrialSecondaParte	arazzo	arzo	2	884	1
80	20	Female	Right	B	13/09/2017	15:38:47	122	TrialSecondaParte	idrico	dito	0	560	2
80	20	Female	Right	B	13/09/2017	15:38:47	123	TrialSecondaParte	malanno	tinbe	2	768	1
80	20	Female	Right	B	13/09/2017	15:38:47	124	TrialSecondaParte	cubicolo	cublio	2	744	1
80	20	Female	Right	B	13/09/2017	15:38:47	125	TrialSecondaParte	reticolo	relo	2	674	1
80	20	Female	Right	B	13/09/2017	15:38:47	126	TrialSecondaParte	uggioso	uggia	1	732	1
80	20	Female	Right	B	13/09/2017	15:38:47	127	TrialSecondaParte	piccionaia	tatoli	2	667	1
80	20	Female	Right	B	13/09/2017	15:38:47	128	TrialSecondaParte	ghianda	riso	0	565	2
80	20	Female	Right	B	13/09/2017	15:38:47	129	TrialSecondaParte	timoroso	orma	0	589	2
80	20	Female	Right	B	13/09/2017	15:38:47	130	TrialSecondaParte	esaltato	salfo	2	700	1
80	20	Female	Right	B	13/09/2017	15:38:47	131	TrialSecondaParte	oneroso	oneso	2	836	1
80	20	Female	Right	B	13/09/2017	15:38:47	132	TrialSecondaParte	pendici	gabre	2	843	1
80	20	Female	Right	B	13/09/2017	15:38:47	133	TrialSecondaParte	pediatrico	nurteli	2	728	1
80	20	Female	Right	B	13/09/2017	15:38:47	134	TrialSecondaParte	attrezzo	attio	2	769	1
80	20	Female	Right	B	13/09/2017	15:38:47	135	TrialSecondaParte	coniglio	lasto	2	729	1
80	20	Female	Right	B	13/09/2017	15:38:47	136	TrialSecondaParte	maniaco	burta	2	762	1
80	20	Female	Right	B	13/09/2017	15:38:47	137	TrialSecondaParte	serenata	serena	1	604	2
80	20	Female	Right	B	13/09/2017	15:38:47	138	TrialSecondaParte	passerella	passero	1	540	2
80	20	Female	Right	B	13/09/2017	15:38:47	139	TrialSecondaParte	neurale	nele	2	788	1
80	20	Female	Right	B	13/09/2017	15:38:47	140	TrialSecondaParte	mercurio	merce	1	716	2
80	20	Female	Right	B	13/09/2017	15:38:47	141	TrialSecondaParte	paiolo	pafo	2	668	1
80	20	Female	Right	B	13/09/2017	15:38:47	142	TrialSecondaParte	salotto	piano	0	528	2
80	20	Female	Right	B	13/09/2017	15:38:47	143	TrialSecondaParte	cifratura	gelpi	2	651	1
80	20	Female	Right	B	13/09/2017	15:38:47	144	TrialSecondaParte	amaranto	aranto	2	1237	1
80	20	Female	Right	B	13/09/2017	15:38:47	145	TrialSecondaParte	abitudine	abito	1	544	2
80	20	Female	Right	B	13/09/2017	15:38:47	146	TrialSecondaParte	ottone	teno	2	760	1
80	20	Female	Right	B	13/09/2017	15:38:47	147	TrialSecondaParte	delfinario	delfino	1	521	2
80	20	Female	Right	B	13/09/2017	15:38:47	148	TrialSecondaParte	prefisso	prode	0	797	2
80	20	Female	Right	B	13/09/2017	15:38:47	149	TrialSecondaParte	generoso	genero	1	623	2
80	20	Female	Right	B	13/09/2017	15:38:47	150	TrialSecondaParte	bandiera	banda	1	550	2
80	20	Female	Right	B	13/09/2017	15:38:47	151	TrialTerzaParte	italiano	itago	2	771	1
80	20	Female	Right	B	13/09/2017	15:38:47	152	TrialTerzaParte	baruffa	coro	0	535	2
80	20	Female	Right	B	13/09/2017	15:38:47	153	TrialTerzaParte	altezza	alteo	2	691	1
80	20	Female	Right	B	13/09/2017	15:38:47	154	TrialTerzaParte	occhiata	occhio	1	449	2
80	20	Female	Right	B	13/09/2017	15:38:47	155	TrialTerzaParte	caldaia	tatto	0	589	2
80	20	Female	Right	B	13/09/2017	15:38:47	156	TrialTerzaParte	temperanze	tempera	1	601	2
80	20	Female	Right	B	13/09/2017	15:38:47	157	TrialTerzaParte	barracuda	barra	1	454	2
80	20	Female	Right	B	13/09/2017	15:38:47	158	TrialTerzaParte	litigio	spina	0	524	2
80	20	Female	Right	B	13/09/2017	15:38:47	159	TrialTerzaParte	bendaggio	benda	1	538	2
80	20	Female	Right	B	13/09/2017	15:38:47	160	TrialTerzaParte	incognito	sollo	2	777	1
80	20	Female	Right	B	13/09/2017	15:38:47	161	TrialTerzaParte	ordigno	ordine	1	541	2
80	20	Female	Right	B	13/09/2017	15:38:47	162	TrialTerzaParte	armadio	lirdo	2	791	1
80	20	Female	Right	B	13/09/2017	15:38:47	163	TrialTerzaParte	granchio	putre	2	689	1
80	20	Female	Right	B	13/09/2017	15:38:47	164	TrialTerzaParte	fornace	forvai	2	659	1
80	20	Female	Right	B	13/09/2017	15:38:47	165	TrialTerzaParte	schiave	mitte	2	681	1
80	20	Female	Right	B	13/09/2017	15:38:47	166	TrialTerzaParte	obbrobrio	obbro	2	718	1
80	20	Female	Right	B	13/09/2017	15:38:47	167	TrialTerzaParte	sommario	zimle	2	666	1
80	20	Female	Right	B	13/09/2017	15:38:47	168	TrialTerzaParte	olfatto	olfote	2	707	1
80	20	Female	Right	B	13/09/2017	15:38:47	169	TrialTerzaParte	sadico	noia	0	749	2
80	20	Female	Right	B	13/09/2017	15:38:47	170	TrialTerzaParte	bancario	banca	1	589	2
80	20	Female	Right	B	13/09/2017	15:38:47	171	TrialTerzaParte	lacrima	laci	2	831	2
80	20	Female	Right	B	13/09/2017	15:38:47	172	TrialTerzaParte	costanza	costa	1	601	2
80	20	Female	Right	B	13/09/2017	15:38:47	173	TrialTerzaParte	usabile	piame	2	814	1
80	20	Female	Right	B	13/09/2017	15:38:47	174	TrialTerzaParte	paniere	pana	2	807	1
80	20	Female	Right	B	13/09/2017	15:38:47	175	TrialTerzaParte	zucchero	ecero	2	1031	1
80	20	Female	Right	B	13/09/2017	15:38:47	176	TrialTerzaParte	copioso	copoi	2	724	1
80	20	Female	Right	B	13/09/2017	15:38:47	177	TrialTerzaParte	guadagno	guado	1	686	1
80	20	Female	Right	B	13/09/2017	15:38:47	178	TrialTerzaParte	damigiana	ghiade	2	862	1
80	20	Female	Right	B	13/09/2017	15:38:47	179	TrialTerzaParte	bagaglio	baggo	2	915	1
80	20	Female	Right	B	13/09/2017	15:38:47	180	TrialTerzaParte	albino	alni	2	715	1
80	20	Female	Right	B	13/09/2017	15:38:47	181	TrialTerzaParte	evenienza	mepitro	2	757	1
80	20	Female	Right	B	13/09/2017	15:38:47	182	TrialTerzaParte	clausura	inome	2	1021	1
80	20	Female	Right	B	13/09/2017	15:38:47	183	TrialTerzaParte	batteria	masta	2	711	1
80	20	Female	Right	B	13/09/2017	15:38:47	184	TrialTerzaParte	ravanello	ralvo	2	853	1
80	20	Female	Right	B	13/09/2017	15:38:47	185	TrialTerzaParte	patria	avo	0	713	2
80	20	Female	Right	B	13/09/2017	15:38:47	186	TrialTerzaParte	animato	sfase	2	751	1
80	20	Female	Right	B	13/09/2017	15:38:47	187	TrialTerzaParte	tramonto	trama	1	666	2
80	20	Female	Right	B	13/09/2017	15:38:47	188	TrialTerzaParte	alligatore	allui	2	693	1
80	20	Female	Right	B	13/09/2017	15:38:47	189	TrialTerzaParte	squallido	squalo	1	641	2
80	20	Female	Right	B	13/09/2017	15:38:47	190	TrialTerzaParte	pontile	taxi	0	638	2
80	20	Female	Right	B	13/09/2017	15:38:47	191	TrialTerzaParte	formaggio	forma	1	564	2
80	20	Female	Right	B	13/09/2017	15:38:47	192	TrialTerzaParte	livoroso	birgio	2	733	1
80	20	Female	Right	B	13/09/2017	15:38:47	193	TrialTerzaParte	omicida	faro	0	575	2
80	20	Female	Right	B	13/09/2017	15:38:47	194	TrialTerzaParte	amoroso	pammo	2	797	1
80	20	Female	Right	B	13/09/2017	15:38:47	195	TrialTerzaParte	rapido	sapi	2	736	1
80	20	Female	Right	B	13/09/2017	15:38:47	196	TrialTerzaParte	violenza	viola	1	490	2
80	20	Female	Right	B	13/09/2017	15:38:47	197	TrialTerzaParte	olezzo	vela	0	577	2
80	20	Female	Right	B	13/09/2017	15:38:47	198	TrialTerzaParte	ambulanza	elzuo	2	692	1
80	20	Female	Right	B	13/09/2017	15:38:47	199	TrialTerzaParte	lettiga	elgi	2	740	1
80	20	Female	Right	B	13/09/2017	15:38:47	200	TrialTerzaParte	sabbiatura	sabbia	1	522	2
80	20	Female	Right	B	13/09/2017	15:38:47	201	TrialTerzaParte	dorato	gelo	0	602	2
80	20	Female	Right	B	13/09/2017	15:38:47	202	TrialTerzaParte	eunuco	ruca	2	848	1
80	20	Female	Right	B	13/09/2017	15:38:47	203	TrialTerzaParte	tifoseria	lachia	2	798	1
80	20	Female	Right	B	13/09/2017	15:38:47	204	TrialTerzaParte	nudista	pollo	0	536	2
80	20	Female	Right	B	13/09/2017	15:38:47	205	TrialTerzaParte	astrologo	astro	1	596	2
80	20	Female	Right	B	13/09/2017	15:38:47	206	TrialTerzaParte	restauro	resto	1	599	2
80	20	Female	Right	B	13/09/2017	15:38:47	207	TrialTerzaParte	diamante	legifo	2	720	1
80	20	Female	Right	B	13/09/2017	15:38:47	208	TrialTerzaParte	sciagurato	busgalti	2	737	1
80	20	Female	Right	B	13/09/2017	15:38:47	209	TrialTerzaParte	vantaggio	vanto	1	622	2
80	20	Female	Right	B	13/09/2017	15:38:47	210	TrialTerzaParte	merluzzo	melezo	2	743	1
80	20	Female	Right	B	13/09/2017	15:38:47	211	TrialTerzaParte	turista	nervo	0	683	2
80	20	Female	Right	B	13/09/2017	15:38:47	212	TrialTerzaParte	ausilio	auliso	2	925	1
80	20	Female	Right	B	13/09/2017	15:38:47	213	TrialTerzaParte	dorsale	dorse	2	1076	1
80	20	Female	Right	B	13/09/2017	15:38:47	214	TrialTerzaParte	clavicola	clava	1	1037	1
80	20	Female	Right	B	13/09/2017	15:38:47	215	TrialTerzaParte	mammalucco	mammupo	2	1295	1
80	20	Female	Right	B	13/09/2017	15:38:47	216	TrialTerzaParte	melone	arco	0	667	2
80	20	Female	Right	B	13/09/2017	15:38:47	217	TrialTerzaParte	riffa	male	0	605	2
80	20	Female	Right	B	13/09/2017	15:38:47	218	TrialTerzaParte	storico	palla	0	600	2
80	20	Female	Right	B	13/09/2017	15:38:47	219	TrialTerzaParte	veneziana	gibupre	2	850	1
80	20	Female	Right	B	13/09/2017	15:38:47	220	TrialTerzaParte	paparazzo	pazo	2	845	1
80	20	Female	Right	B	13/09/2017	15:38:47	221	TrialTerzaParte	piatto	guio	2	870	1
80	20	Female	Right	B	13/09/2017	15:38:47	222	TrialTerzaParte	corteccia	corte	1	716	2
80	20	Female	Right	B	13/09/2017	15:38:47	223	TrialTerzaParte	setto	seto	2	762	1
80	20	Female	Right	B	13/09/2017	15:38:47	224	TrialTerzaParte	petrolio	sevi	2	708	1
80	20	Female	Right	B	13/09/2017	15:38:47	225	TrialTerzaParte	pettirosso	petiro	2	917	1
80	20	Female	Right	B	13/09/2017	15:38:47	226	TrialQuartaParte	canguro	canu	2	808	1
80	20	Female	Right	B	13/09/2017	15:38:47	227	TrialQuartaParte	randagio	ranfio	2	743	1
80	20	Female	Right	B	13/09/2017	15:38:47	228	TrialQuartaParte	pittore	regia	0	618	2
80	20	Female	Right	B	13/09/2017	15:38:47	229	TrialQuartaParte	sergente	segete	2	764	1
80	20	Female	Right	B	13/09/2017	15:38:47	230	TrialQuartaParte	pacifico	pafoci	2	597	1
80	20	Female	Right	B	13/09/2017	15:38:47	231	TrialQuartaParte	longevo	logne	2	885	1
80	20	Female	Right	B	13/09/2017	15:38:47	232	TrialQuartaParte	relitto	cella	0	602	2
80	20	Female	Right	B	13/09/2017	15:38:47	233	TrialQuartaParte	dipinto	meta	0	654	2
80	20	Female	Right	B	13/09/2017	15:38:47	234	TrialQuartaParte	nitrito	fippo	2	740	1
80	20	Female	Right	B	13/09/2017	15:38:47	235	TrialQuartaParte	collezione	colle	1	614	2
80	20	Female	Right	B	13/09/2017	15:38:47	236	TrialQuartaParte	piazzista	piaca	2	719	1
80	20	Female	Right	B	13/09/2017	15:38:47	237	TrialQuartaParte	fangoso	fango	1	812	2
80	20	Female	Right	B	13/09/2017	15:38:47	238	TrialQuartaParte	fazione	sasso	0	767	2
80	20	Female	Right	B	13/09/2017	15:38:47	239	TrialQuartaParte	camerata	dose	0	810	2
80	20	Female	Right	B	13/09/2017	15:38:47	240	TrialQuartaParte	finale	fela	2	837	1
80	20	Female	Right	B	13/09/2017	15:38:47	241	TrialQuartaParte	abbazia	antra	2	723	2
80	20	Female	Right	B	13/09/2017	15:38:47	242	TrialQuartaParte	europeo	stiva	0	699	2
80	20	Female	Right	B	13/09/2017	15:38:47	243	TrialQuartaParte	genetico	geteni	2	916	1
80	20	Female	Right	B	13/09/2017	15:38:47	244	TrialQuartaParte	testamento	testa	1	660	2
80	20	Female	Right	B	13/09/2017	15:38:47	245	TrialQuartaParte	barile	bile	0	872	2
80	20	Female	Right	B	13/09/2017	15:38:47	246	TrialQuartaParte	cartella	cartra	2	702	1
80	20	Female	Right	B	13/09/2017	15:38:47	247	TrialQuartaParte	campanile	campana	1	600	2
80	20	Female	Right	B	13/09/2017	15:38:47	248	TrialQuartaParte	insetto	siste	2	1001	1
80	20	Female	Right	B	13/09/2017	15:38:47	249	TrialQuartaParte	sostanza	sosta	1	531	2
80	20	Female	Right	B	13/09/2017	15:38:47	250	TrialQuartaParte	castigo	nalo	2	826	1
80	20	Female	Right	B	13/09/2017	15:38:47	251	TrialQuartaParte	cortile	girto	2	816	1
80	20	Female	Right	B	13/09/2017	15:38:47	252	TrialQuartaParte	setoso	seso	2	1067	1
80	20	Female	Right	B	13/09/2017	15:38:47	253	TrialQuartaParte	urbana	doga	0	816	1
80	20	Female	Right	B	13/09/2017	15:38:47	254	TrialQuartaParte	marinara	mada	2	685	1
80	20	Female	Right	B	13/09/2017	15:38:47	255	TrialQuartaParte	tisana	mimo	0	732	1
80	20	Female	Right	B	13/09/2017	15:38:47	256	TrialQuartaParte	morale	atto	0	791	2
80	20	Female	Right	B	13/09/2017	15:38:47	257	TrialQuartaParte	cambusa	cambio	1	679	2
80	20	Female	Right	B	13/09/2017	15:38:47	258	TrialQuartaParte	tessile	cubo	0	708	2
80	20	Female	Right	B	13/09/2017	15:38:47	259	TrialQuartaParte	normale	costo	0	713	2
80	20	Female	Right	B	13/09/2017	15:38:47	260	TrialQuartaParte	urlatore	prisso	2	721	1
80	20	Female	Right	B	13/09/2017	15:38:47	261	TrialQuartaParte	chirurgo	chigo	2	706	1
80	20	Female	Right	B	13/09/2017	15:38:47	262	TrialQuartaParte	firmamento	firma	1	610	2
80	20	Female	Right	B	13/09/2017	15:38:47	263	TrialQuartaParte	tastiera	tasto	1	634	2
80	20	Female	Right	B	13/09/2017	15:38:47	264	TrialQuartaParte	orologio	spia	0	641	2
80	20	Female	Right	B	13/09/2017	15:38:47	265	TrialQuartaParte	lampante	rete	0	795	2
80	20	Female	Right	B	13/09/2017	15:38:47	266	TrialQuartaParte	cremoso	crema	1	762	2
80	20	Female	Right	B	13/09/2017	15:38:47	267	TrialQuartaParte	dolomiti	sasta	2	859	1
80	20	Female	Right	B	13/09/2017	15:38:47	268	TrialQuartaParte	corroso	falco	0	777	2
80	20	Female	Right	B	13/09/2017	15:38:47	269	TrialQuartaParte	spola	mano	0	622	2
80	20	Female	Right	B	13/09/2017	15:38:47	270	TrialQuartaParte	compasso	compo	2	712	1
80	20	Female	Right	B	13/09/2017	15:38:47	271	TrialQuartaParte	lenzuola	lenza	1	822	1
80	20	Female	Right	B	13/09/2017	15:38:47	272	TrialQuartaParte	areola	erba	0	728	2
80	20	Female	Right	B	13/09/2017	15:38:47	273	TrialQuartaParte	doloso	doso	2	1013	1
80	20	Female	Right	B	13/09/2017	15:38:47	274	TrialQuartaParte	lobbista	losa	2	690	1
80	20	Female	Right	B	13/09/2017	15:38:47	275	TrialQuartaParte	sbaglio	sbagro	2	899	1
80	20	Female	Right	B	13/09/2017	15:38:47	276	TrialQuartaParte	monello	lama	0	723	2
80	20	Female	Right	B	13/09/2017	15:38:47	277	TrialQuartaParte	gesuita	gesue	2	964	1
80	20	Female	Right	B	13/09/2017	15:38:47	278	TrialQuartaParte	revisore	briga	0	897	2
80	20	Female	Right	B	13/09/2017	15:38:47	279	TrialQuartaParte	sutura	vei	2	894	1
80	20	Female	Right	B	13/09/2017	15:38:47	280	TrialQuartaParte	stilista	stile	1	670	2
80	20	Female	Right	B	13/09/2017	15:38:47	281	TrialQuartaParte	frolla	lupo	0	612	2
80	20	Female	Right	B	13/09/2017	15:38:47	282	TrialQuartaParte	proiettile	prote	2	697	1
80	20	Female	Right	B	13/09/2017	15:38:47	283	TrialQuartaParte	collegio	colide	2	734	1
80	20	Female	Right	B	13/09/2017	15:38:47	284	TrialQuartaParte	giuridica	sappeta	2	772	1
80	20	Female	Right	B	13/09/2017	15:38:47	285	TrialQuartaParte	pastore	ispro	2	642	1
80	20	Female	Right	B	13/09/2017	15:38:47	286	TrialQuartaParte	settore	lure	2	701	1
80	20	Female	Right	B	13/09/2017	15:38:47	287	TrialQuartaParte	cursore	curpe	2	779	1
80	20	Female	Right	B	13/09/2017	15:38:47	288	TrialQuartaParte	alcolista	sano	0	635	2
80	20	Female	Right	B	13/09/2017	15:38:47	289	TrialQuartaParte	fidata	fato	0	767	2
80	20	Female	Right	B	13/09/2017	15:38:47	290	TrialQuartaParte	elegante	elne	2	769	1
80	20	Female	Right	B	13/09/2017	15:38:47	291	TrialQuartaParte	servile	servo	1	648	2
80	20	Female	Right	B	13/09/2017	15:38:47	292	TrialQuartaParte	ghiacciolo	ghiaccio	1	685	2
80	20	Female	Right	B	13/09/2017	15:38:47	293	TrialQuartaParte	liquame	ricre	2	836	1
80	20	Female	Right	B	13/09/2017	15:38:47	294	TrialQuartaParte	cascata	fasso	2	2001	-1
80	20	Female	Right	B	13/09/2017	15:38:47	295	TrialQuartaParte	puerile	legno	0	687	2
80	20	Female	Right	B	13/09/2017	15:38:47	296	TrialQuartaParte	solamente	solpio	2	645	1
80	20	Female	Right	B	13/09/2017	15:38:47	297	TrialQuartaParte	cerniera	cernia	1	882	1
80	20	Female	Right	B	13/09/2017	15:38:47	298	TrialQuartaParte	sobria	bocca	0	578	2
80	20	Female	Right	B	13/09/2017	15:38:47	299	TrialQuartaParte	corpuscolo	lopesta	2	622	1
80	20	Female	Right	B	13/09/2017	15:38:47	300	TrialQuartaParte	sproposito	fommicri	2	658	1
