Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
51	26	Female	Right	A	11/09/2017	14:32:47	1	Prova	produce	prode	4	2001	-1
51	26	Female	Right	A	11/09/2017	14:32:47	2	Prova	ricordo	rico	4	2001	-1
51	26	Female	Right	A	11/09/2017	14:32:47	3	Prova	ribelle	ribes	4	1757	2
51	26	Female	Right	A	11/09/2017	14:32:47	4	Prova	prostata	prosta	4	1604	1
51	26	Female	Right	A	11/09/2017	14:32:47	5	Prova	dedotto	potto	4	1587	1
51	26	Female	Right	A	11/09/2017	14:32:47	6	Prova2	prelato	lato	4	940	2
51	26	Female	Right	A	11/09/2017	14:32:47	7	Prova2	ripiano	piano	4	619	2
51	26	Female	Right	A	11/09/2017	14:32:47	8	Prova2	prefitto	fitto	4	784	2
51	26	Female	Right	A	11/09/2017	14:32:47	9	Prova2	distratto	abbo	4	691	1
51	26	Female	Right	A	11/09/2017	14:32:47	1	Warmup	rituale	pigiama	5	922	2
51	26	Female	Right	A	11/09/2017	14:32:47	2	Warmup	globale	glole	5	884	1
51	26	Female	Right	A	11/09/2017	14:32:47	3	Warmup	operaio	opera	5	2001	-1
51	26	Female	Right	A	11/09/2017	14:32:47	4	Warmup	privato	spugo	5	650	1
51	26	Female	Right	A	11/09/2017	14:32:47	5	Warmup	pugnal	pugn	5	592	1
51	26	Female	Right	A	11/09/2017	14:32:47	1	TrialPrimaParte	sbaglio	sbagro	2	1098	1
51	26	Female	Right	A	11/09/2017	14:32:47	2	TrialPrimaParte	campagnolo	ghiaccio	0	467	2
51	26	Female	Right	A	11/09/2017	14:32:47	3	TrialPrimaParte	bombola	mazza	0	597	2
51	26	Female	Right	A	11/09/2017	14:32:47	4	TrialPrimaParte	compresso	traso	2	620	1
51	26	Female	Right	A	11/09/2017	14:32:47	5	TrialPrimaParte	noioso	noia	1	449	2
51	26	Female	Right	A	11/09/2017	14:32:47	6	TrialPrimaParte	settore	lure	2	621	1
51	26	Female	Right	A	11/09/2017	14:32:47	7	TrialPrimaParte	oneroso	oneso	2	960	1
51	26	Female	Right	A	11/09/2017	14:32:47	8	TrialPrimaParte	ciarpame	frusta	0	506	2
51	26	Female	Right	A	11/09/2017	14:32:47	9	TrialPrimaParte	salasso	sala	1	502	2
51	26	Female	Right	A	11/09/2017	14:32:47	10	TrialPrimaParte	usabile	piame	2	745	1
51	26	Female	Right	A	11/09/2017	14:32:47	11	TrialPrimaParte	sventurato	gesta	0	911	2
51	26	Female	Right	A	11/09/2017	14:32:47	12	TrialPrimaParte	dorsale	dorse	2	800	1
51	26	Female	Right	A	11/09/2017	14:32:47	13	TrialPrimaParte	sutura	vei	2	758	1
51	26	Female	Right	A	11/09/2017	14:32:47	14	TrialPrimaParte	schiave	mitte	2	943	1
51	26	Female	Right	A	11/09/2017	14:32:47	15	TrialPrimaParte	naturale	occhio	0	444	2
51	26	Female	Right	A	11/09/2017	14:32:47	16	TrialPrimaParte	beveraggio	beggio	2	784	1
51	26	Female	Right	A	11/09/2017	14:32:47	17	TrialPrimaParte	obsoleta	congruo	0	726	2
51	26	Female	Right	A	11/09/2017	14:32:47	18	TrialPrimaParte	idilliaco	museo	0	607	2
51	26	Female	Right	A	11/09/2017	14:32:47	19	TrialPrimaParte	arazzo	arzo	2	666	1
51	26	Female	Right	A	11/09/2017	14:32:47	20	TrialPrimaParte	dolomiti	sasta	2	973	1
51	26	Female	Right	A	11/09/2017	14:32:47	21	TrialPrimaParte	spumame	uggia	0	746	2
51	26	Female	Right	A	11/09/2017	14:32:47	22	TrialPrimaParte	alligatore	allui	2	668	1
51	26	Female	Right	A	11/09/2017	14:32:47	23	TrialPrimaParte	lamento	lama	1	555	2
51	26	Female	Right	A	11/09/2017	14:32:47	24	TrialPrimaParte	bisonte	bise	2	758	1
51	26	Female	Right	A	11/09/2017	14:32:47	25	TrialPrimaParte	prodigio	prode	1	655	2
51	26	Female	Right	A	11/09/2017	14:32:47	26	TrialPrimaParte	avorio	avo	1	713	1
51	26	Female	Right	A	11/09/2017	14:32:47	27	TrialPrimaParte	frantoio	froio	2	1026	1
51	26	Female	Right	A	11/09/2017	14:32:47	28	TrialPrimaParte	lettiga	elgi	2	700	1
51	26	Female	Right	A	11/09/2017	14:32:47	29	TrialPrimaParte	amoroso	pammo	2	754	1
51	26	Female	Right	A	11/09/2017	14:32:47	30	TrialPrimaParte	maniaco	burta	2	827	1
51	26	Female	Right	A	11/09/2017	14:32:47	31	TrialPrimaParte	sproposito	fommicri	2	831	1
51	26	Female	Right	A	11/09/2017	14:32:47	32	TrialPrimaParte	cavallo	cavo	1	532	2
51	26	Female	Right	A	11/09/2017	14:32:47	33	TrialPrimaParte	cioccolato	testa	0	495	2
51	26	Female	Right	A	11/09/2017	14:32:47	34	TrialPrimaParte	tundra	tunla	2	622	1
51	26	Female	Right	A	11/09/2017	14:32:47	35	TrialPrimaParte	sommario	zimle	2	632	1
51	26	Female	Right	A	11/09/2017	14:32:47	36	TrialPrimaParte	prematuro	clava	0	821	2
51	26	Female	Right	A	11/09/2017	14:32:47	37	TrialPrimaParte	congresso	cosso	2	970	1
51	26	Female	Right	A	11/09/2017	14:32:47	38	TrialPrimaParte	costume	costo	1	567	2
51	26	Female	Right	A	11/09/2017	14:32:47	39	TrialPrimaParte	reticolo	relo	2	1006	1
51	26	Female	Right	A	11/09/2017	14:32:47	40	TrialPrimaParte	copioso	copoi	2	734	1
51	26	Female	Right	A	11/09/2017	14:32:47	41	TrialPrimaParte	chirurgo	chigo	2	820	1
51	26	Female	Right	A	11/09/2017	14:32:47	42	TrialPrimaParte	scagnozzo	scazo	2	765	1
51	26	Female	Right	A	11/09/2017	14:32:47	43	TrialPrimaParte	esaltato	salfo	2	739	1
51	26	Female	Right	A	11/09/2017	14:32:47	44	TrialPrimaParte	fruttaiolo	frulore	2	942	1
51	26	Female	Right	A	11/09/2017	14:32:47	45	TrialPrimaParte	eleganza	strada	0	486	2
51	26	Female	Right	A	11/09/2017	14:32:47	46	TrialPrimaParte	venoso	safo	2	1266	2
51	26	Female	Right	A	11/09/2017	14:32:47	47	TrialPrimaParte	metallo	meta	1	666	2
51	26	Female	Right	A	11/09/2017	14:32:47	48	TrialPrimaParte	cursore	curpe	2	887	1
51	26	Female	Right	A	11/09/2017	14:32:47	49	TrialPrimaParte	fallace	caba	2	864	1
51	26	Female	Right	A	11/09/2017	14:32:47	50	TrialPrimaParte	nasale	nale	2	735	1
51	26	Female	Right	A	11/09/2017	14:32:47	51	TrialPrimaParte	ridosso	cambio	0	585	2
51	26	Female	Right	A	11/09/2017	14:32:47	52	TrialPrimaParte	veliero	vello	1	656	2
51	26	Female	Right	A	11/09/2017	14:32:47	53	TrialPrimaParte	falcata	falco	1	791	2
51	26	Female	Right	A	11/09/2017	14:32:47	54	TrialPrimaParte	albino	alni	2	716	1
51	26	Female	Right	A	11/09/2017	14:32:47	55	TrialPrimaParte	collasso	massa	0	516	2
51	26	Female	Right	A	11/09/2017	14:32:47	56	TrialPrimaParte	sanitario	sano	1	485	2
51	26	Female	Right	A	11/09/2017	14:32:47	57	TrialPrimaParte	malanno	tinbe	2	653	1
51	26	Female	Right	A	11/09/2017	14:32:47	58	TrialPrimaParte	terrazzo	pasci	2	770	1
51	26	Female	Right	A	11/09/2017	14:32:47	59	TrialPrimaParte	sciabola	cernia	0	570	2
51	26	Female	Right	A	11/09/2017	14:32:47	60	TrialPrimaParte	ortaggio	orto	1	445	2
51	26	Female	Right	A	11/09/2017	14:32:47	61	TrialPrimaParte	oculista	ocusa	2	743	1
51	26	Female	Right	A	11/09/2017	14:32:47	62	TrialPrimaParte	neurale	nele	2	600	1
51	26	Female	Right	A	11/09/2017	14:32:47	63	TrialPrimaParte	pazienza	genero	0	667	2
51	26	Female	Right	A	11/09/2017	14:32:47	64	TrialPrimaParte	sostegno	trama	0	572	2
51	26	Female	Right	A	11/09/2017	14:32:47	65	TrialPrimaParte	volubile	serena	0	468	2
51	26	Female	Right	A	11/09/2017	14:32:47	66	TrialPrimaParte	malato	mato	2	767	1
51	26	Female	Right	A	11/09/2017	14:32:47	67	TrialPrimaParte	bagaglio	baggo	2	783	1
51	26	Female	Right	A	11/09/2017	14:32:47	68	TrialPrimaParte	mimosa	mimo	1	677	2
51	26	Female	Right	A	11/09/2017	14:32:47	69	TrialPrimaParte	randagio	ranfio	2	662	1
51	26	Female	Right	A	11/09/2017	14:32:47	70	TrialPrimaParte	linguaggio	origine	0	469	2
51	26	Female	Right	A	11/09/2017	14:32:47	71	TrialPrimaParte	fossile	fosso	1	687	2
51	26	Female	Right	A	11/09/2017	14:32:47	72	TrialPrimaParte	urlatore	prisso	2	642	1
51	26	Female	Right	A	11/09/2017	14:32:47	73	TrialPrimaParte	ferrata	lare	2	776	1
51	26	Female	Right	A	11/09/2017	14:32:47	74	TrialPrimaParte	altezza	alteo	2	596	2
51	26	Female	Right	A	11/09/2017	14:32:47	75	TrialPrimaParte	obbrobrio	obbro	2	1228	1
51	26	Female	Right	A	11/09/2017	14:32:47	76	TrialSecondaParte	cubista	cubo	1	615	2
51	26	Female	Right	A	11/09/2017	14:32:47	77	TrialSecondaParte	piatto	guio	2	1038	1
51	26	Female	Right	A	11/09/2017	14:32:47	78	TrialSecondaParte	necrotico	parola	0	612	2
51	26	Female	Right	A	11/09/2017	14:32:47	79	TrialSecondaParte	canguro	canu	2	919	1
51	26	Female	Right	A	11/09/2017	14:32:47	80	TrialSecondaParte	petroliera	pensione	0	495	2
51	26	Female	Right	A	11/09/2017	14:32:47	81	TrialSecondaParte	ventola	vento	1	494	2
51	26	Female	Right	A	11/09/2017	14:32:47	82	TrialSecondaParte	malaugurio	salame	0	541	2
51	26	Female	Right	A	11/09/2017	14:32:47	83	TrialSecondaParte	fienile	fieno	1	489	2
51	26	Female	Right	A	11/09/2017	14:32:47	84	TrialSecondaParte	signorile	astro	0	460	2
51	26	Female	Right	A	11/09/2017	14:32:47	85	TrialSecondaParte	diaria	clui	2	634	1
51	26	Female	Right	A	11/09/2017	14:32:47	86	TrialSecondaParte	paniere	pana	2	1062	1
51	26	Female	Right	A	11/09/2017	14:32:47	87	TrialSecondaParte	pignolo	pigna	1	748	2
51	26	Female	Right	A	11/09/2017	14:32:47	88	TrialSecondaParte	armeria	zofe	2	806	1
51	26	Female	Right	A	11/09/2017	14:32:47	89	TrialSecondaParte	corpuscolo	lopesta	2	798	1
51	26	Female	Right	A	11/09/2017	14:32:47	90	TrialSecondaParte	istinto	albero	0	542	2
51	26	Female	Right	A	11/09/2017	14:32:47	91	TrialSecondaParte	fucile	fuli	2	805	1
51	26	Female	Right	A	11/09/2017	14:32:47	92	TrialSecondaParte	cifratura	gelpi	2	684	1
51	26	Female	Right	A	11/09/2017	14:32:47	93	TrialSecondaParte	boccia	bocca	1	490	2
51	26	Female	Right	A	11/09/2017	14:32:47	94	TrialSecondaParte	guanto	guano	1	770	1
51	26	Female	Right	A	11/09/2017	14:32:47	95	TrialSecondaParte	diamante	legifo	2	1259	1
51	26	Female	Right	A	11/09/2017	14:32:47	96	TrialSecondaParte	taiga	tala	2	582	2
51	26	Female	Right	A	11/09/2017	14:32:47	97	TrialSecondaParte	asmatico	asma	1	618	2
51	26	Female	Right	A	11/09/2017	14:32:47	98	TrialSecondaParte	regista	regia	1	954	2
51	26	Female	Right	A	11/09/2017	14:32:47	99	TrialSecondaParte	finale	fela	2	1330	1
51	26	Female	Right	A	11/09/2017	14:32:47	100	TrialSecondaParte	nervoso	nervo	1	655	2
51	26	Female	Right	A	11/09/2017	14:32:47	101	TrialSecondaParte	conato	cono	1	533	2
51	26	Female	Right	A	11/09/2017	14:32:47	102	TrialSecondaParte	fatale	fato	1	736	2
51	26	Female	Right	A	11/09/2017	14:32:47	103	TrialSecondaParte	salario	sale	1	733	2
51	26	Female	Right	A	11/09/2017	14:32:47	104	TrialSecondaParte	trincea	ince	2	1011	1
51	26	Female	Right	A	11/09/2017	14:32:47	105	TrialSecondaParte	retaggio	rete	1	588	2
51	26	Female	Right	A	11/09/2017	14:32:47	106	TrialSecondaParte	araldico	liboi	2	736	1
51	26	Female	Right	A	11/09/2017	14:32:47	107	TrialSecondaParte	castagno	merce	0	558	2
51	26	Female	Right	A	11/09/2017	14:32:47	108	TrialSecondaParte	bilico	bile	1	561	2
51	26	Female	Right	A	11/09/2017	14:32:47	109	TrialSecondaParte	carotaggio	delfino	0	539	2
51	26	Female	Right	A	11/09/2017	14:32:47	110	TrialSecondaParte	fraterno	ponta	2	1046	1
51	26	Female	Right	A	11/09/2017	14:32:47	111	TrialSecondaParte	documento	abito	0	495	2
51	26	Female	Right	A	11/09/2017	14:32:47	112	TrialSecondaParte	ravanello	ralvo	2	684	1
51	26	Female	Right	A	11/09/2017	14:32:47	113	TrialSecondaParte	italiano	itago	2	629	1
51	26	Female	Right	A	11/09/2017	14:32:47	114	TrialSecondaParte	sergente	segete	2	788	1
51	26	Female	Right	A	11/09/2017	14:32:47	115	TrialSecondaParte	alleanza	sosta	0	526	2
51	26	Female	Right	A	11/09/2017	14:32:47	116	TrialSecondaParte	ossequio	scampo	0	929	2
51	26	Female	Right	A	11/09/2017	14:32:47	117	TrialSecondaParte	salmonella	passero	0	569	2
51	26	Female	Right	A	11/09/2017	14:32:47	118	TrialSecondaParte	insetto	siste	2	1263	1
51	26	Female	Right	A	11/09/2017	14:32:47	119	TrialSecondaParte	vigliacco	vilaco	2	762	1
51	26	Female	Right	A	11/09/2017	14:32:47	120	TrialSecondaParte	pigmento	costa	0	459	2
51	26	Female	Right	A	11/09/2017	14:32:47	121	TrialSecondaParte	discepolo	indole	0	680	2
51	26	Female	Right	A	11/09/2017	14:32:47	122	TrialSecondaParte	faringe	faro	1	571	2
51	26	Female	Right	A	11/09/2017	14:32:47	123	TrialSecondaParte	demoniaco	mandria	0	688	2
51	26	Female	Right	A	11/09/2017	14:32:47	124	TrialSecondaParte	tattico	tatto	1	676	2
51	26	Female	Right	A	11/09/2017	14:32:47	125	TrialSecondaParte	marinara	mada	2	721	1
51	26	Female	Right	A	11/09/2017	14:32:47	126	TrialSecondaParte	vituperio	quiete	0	591	2
51	26	Female	Right	A	11/09/2017	14:32:47	127	TrialSecondaParte	merluzzo	melezo	2	836	1
51	26	Female	Right	A	11/09/2017	14:32:47	128	TrialSecondaParte	lucertola	luce	1	461	2
51	26	Female	Right	A	11/09/2017	14:32:47	129	TrialSecondaParte	ditata	dito	1	552	2
51	26	Female	Right	A	11/09/2017	14:32:47	130	TrialSecondaParte	artistico	masso	0	835	1
51	26	Female	Right	A	11/09/2017	14:32:47	131	TrialSecondaParte	riserbo	riso	1	492	2
51	26	Female	Right	A	11/09/2017	14:32:47	132	TrialSecondaParte	evenienza	mepitro	2	924	1
51	26	Female	Right	A	11/09/2017	14:32:47	133	TrialSecondaParte	mammalucco	mammupo	2	711	1
51	26	Female	Right	A	11/09/2017	14:32:47	134	TrialSecondaParte	spiaggia	spia	1	549	2
51	26	Female	Right	A	11/09/2017	14:32:47	135	TrialSecondaParte	sedimento	ballo	0	525	2
51	26	Female	Right	A	11/09/2017	14:32:47	136	TrialSecondaParte	lituano	trefi	2	809	1
51	26	Female	Right	A	11/09/2017	14:32:47	137	TrialSecondaParte	piazzista	piaca	2	1137	1
51	26	Female	Right	A	11/09/2017	14:32:47	138	TrialSecondaParte	scongiuro	corte	0	562	2
51	26	Female	Right	A	11/09/2017	14:32:47	139	TrialSecondaParte	zucchero	ecero	2	1350	1
51	26	Female	Right	A	11/09/2017	14:32:47	140	TrialSecondaParte	giuridica	sappeta	2	929	1
51	26	Female	Right	A	11/09/2017	14:32:47	141	TrialSecondaParte	convento	banda	0	536	2
51	26	Female	Right	A	11/09/2017	14:32:47	142	TrialSecondaParte	castigo	nalo	2	654	1
51	26	Female	Right	A	11/09/2017	14:32:47	143	TrialSecondaParte	sonaglio	scalo	0	548	2
51	26	Female	Right	A	11/09/2017	14:32:47	144	TrialSecondaParte	rimessa	frago	2	671	1
51	26	Female	Right	A	11/09/2017	14:32:47	145	TrialSecondaParte	quotato	stefo	2	691	1
51	26	Female	Right	A	11/09/2017	14:32:47	146	TrialSecondaParte	setoso	seso	2	826	1
51	26	Female	Right	A	11/09/2017	14:32:47	147	TrialSecondaParte	granchio	putre	2	661	1
51	26	Female	Right	A	11/09/2017	14:32:47	148	TrialSecondaParte	fermento	denpo	2	594	1
51	26	Female	Right	A	11/09/2017	14:32:47	149	TrialSecondaParte	lancia	lana	1	572	2
51	26	Female	Right	A	11/09/2017	14:32:47	150	TrialSecondaParte	vivandiere	maestra	0	519	2
51	26	Female	Right	A	11/09/2017	14:32:47	151	TrialTerzaParte	tribuna	tribu'	1	656	2
51	26	Female	Right	A	11/09/2017	14:32:47	152	TrialTerzaParte	colorito	colsoto	2	777	1
51	26	Female	Right	A	11/09/2017	14:32:47	153	TrialTerzaParte	eunuco	ruca	2	958	2
51	26	Female	Right	A	11/09/2017	14:32:47	154	TrialTerzaParte	proiettile	prote	2	755	1
51	26	Female	Right	A	11/09/2017	14:32:47	155	TrialTerzaParte	fertile	crema	0	465	2
51	26	Female	Right	A	11/09/2017	14:32:47	156	TrialTerzaParte	locandiere	artiglio	0	721	2
51	26	Female	Right	A	11/09/2017	14:32:47	157	TrialTerzaParte	ottone	teno	2	660	1
51	26	Female	Right	A	11/09/2017	14:32:47	158	TrialTerzaParte	bacillo	mafu	2	672	1
51	26	Female	Right	A	11/09/2017	14:32:47	159	TrialTerzaParte	cellula	cella	1	488	2
51	26	Female	Right	A	11/09/2017	14:32:47	160	TrialTerzaParte	sgarro	gafo	2	644	1
51	26	Female	Right	A	11/09/2017	14:32:47	161	TrialTerzaParte	parcheggio	colle	0	654	2
51	26	Female	Right	A	11/09/2017	14:32:47	162	TrialTerzaParte	animato	sfase	2	828	2
51	26	Female	Right	A	11/09/2017	14:32:47	163	TrialTerzaParte	adrenale	farina	0	1056	2
51	26	Female	Right	A	11/09/2017	14:32:47	164	TrialTerzaParte	paparazzo	pazo	2	667	1
51	26	Female	Right	A	11/09/2017	14:32:47	165	TrialTerzaParte	ridicola	guado	0	702	1
51	26	Female	Right	A	11/09/2017	14:32:47	166	TrialTerzaParte	pastore	ispro	2	875	2
51	26	Female	Right	A	11/09/2017	14:32:47	167	TrialTerzaParte	clausura	inome	2	1021	1
51	26	Female	Right	A	11/09/2017	14:32:47	168	TrialTerzaParte	geloso	gelo	1	549	2
51	26	Female	Right	A	11/09/2017	14:32:47	169	TrialTerzaParte	elegante	elne	2	650	1
51	26	Female	Right	A	11/09/2017	14:32:47	170	TrialTerzaParte	mattanza	matto	1	474	2
51	26	Female	Right	A	11/09/2017	14:32:47	171	TrialTerzaParte	batteria	masta	2	1227	1
51	26	Female	Right	A	11/09/2017	14:32:47	172	TrialTerzaParte	cortile	girto	2	695	1
51	26	Female	Right	A	11/09/2017	14:32:47	173	TrialTerzaParte	veneziana	gibupre	2	957	1
51	26	Female	Right	A	11/09/2017	14:32:47	174	TrialTerzaParte	capienza	gomito	0	620	2
51	26	Female	Right	A	11/09/2017	14:32:47	175	TrialTerzaParte	rapido	sapi	2	805	1
51	26	Female	Right	A	11/09/2017	14:32:47	176	TrialTerzaParte	cardiaco	lenza	0	817	2
51	26	Female	Right	A	11/09/2017	14:32:47	177	TrialTerzaParte	delizioso	macre	2	876	2
51	26	Female	Right	A	11/09/2017	14:32:47	178	TrialTerzaParte	paiolo	pafo	2	592	1
51	26	Female	Right	A	11/09/2017	14:32:47	179	TrialTerzaParte	ambulanza	elzuo	2	642	1
51	26	Female	Right	A	11/09/2017	14:32:47	180	TrialTerzaParte	dosaggio	dose	1	671	2
51	26	Female	Right	A	11/09/2017	14:32:47	181	TrialTerzaParte	cantore	canto	1	634	2
51	26	Female	Right	A	11/09/2017	14:32:47	182	TrialTerzaParte	fatidico	faci	2	967	1
51	26	Female	Right	A	11/09/2017	14:32:47	183	TrialTerzaParte	vergogna	resto	0	542	2
51	26	Female	Right	A	11/09/2017	14:32:47	184	TrialTerzaParte	longevo	logne	2	810	1
51	26	Female	Right	A	11/09/2017	14:32:47	185	TrialTerzaParte	bilanciere	firma	0	528	2
51	26	Female	Right	A	11/09/2017	14:32:47	186	TrialTerzaParte	farmaco	fioga	2	740	1
51	26	Female	Right	A	11/09/2017	14:32:47	187	TrialTerzaParte	sudista	servo	0	540	2
51	26	Female	Right	A	11/09/2017	14:32:47	188	TrialTerzaParte	turbante	turme	2	707	1
51	26	Female	Right	A	11/09/2017	14:32:47	189	TrialTerzaParte	carriera	carro	1	638	2
51	26	Female	Right	A	11/09/2017	14:32:47	190	TrialTerzaParte	colosso	raggio	0	737	2
51	26	Female	Right	A	11/09/2017	14:32:47	191	TrialTerzaParte	rettile	retta	1	542	2
51	26	Female	Right	A	11/09/2017	14:32:47	192	TrialTerzaParte	papaia	pama	2	894	1
51	26	Female	Right	A	11/09/2017	14:32:47	193	TrialTerzaParte	badare	gade	2	648	1
51	26	Female	Right	A	11/09/2017	14:32:47	194	TrialTerzaParte	aliante	alnia	2	625	1
51	26	Female	Right	A	11/09/2017	14:32:47	195	TrialTerzaParte	sciagurato	busgalti	2	976	1
51	26	Female	Right	A	11/09/2017	14:32:47	196	TrialTerzaParte	lacrima	laci	2	683	1
51	26	Female	Right	A	11/09/2017	14:32:47	197	TrialTerzaParte	corallo	coro	1	492	2
51	26	Female	Right	A	11/09/2017	14:32:47	198	TrialTerzaParte	vetrata	vetro	1	493	2
51	26	Female	Right	A	11/09/2017	14:32:47	199	TrialTerzaParte	clausola	soffio	0	612	2
51	26	Female	Right	A	11/09/2017	14:32:47	200	TrialTerzaParte	pagamento	pelle	0	505	2
51	26	Female	Right	A	11/09/2017	14:32:47	201	TrialTerzaParte	abbazia	antra	2	742	1
51	26	Female	Right	A	11/09/2017	14:32:47	202	TrialTerzaParte	legname	legno	1	446	2
51	26	Female	Right	A	11/09/2017	14:32:47	203	TrialTerzaParte	stivale	stiva	1	603	2
51	26	Female	Right	A	11/09/2017	14:32:47	204	TrialTerzaParte	pompiere	forza	0	603	2
51	26	Female	Right	A	11/09/2017	14:32:47	205	TrialTerzaParte	garante	gara	1	527	2
51	26	Female	Right	A	11/09/2017	14:32:47	206	TrialTerzaParte	taxista	taxi	1	615	2
51	26	Female	Right	A	11/09/2017	14:32:47	207	TrialTerzaParte	ostaggio	oste	1	684	2
51	26	Female	Right	A	11/09/2017	14:32:47	208	TrialTerzaParte	simpatico	forma	0	456	2
51	26	Female	Right	A	11/09/2017	14:32:47	209	TrialTerzaParte	cascata	fasso	2	886	1
51	26	Female	Right	A	11/09/2017	14:32:47	210	TrialTerzaParte	erboso	erba	1	479	2
51	26	Female	Right	A	11/09/2017	14:32:47	211	TrialTerzaParte	piccionaia	tatoli	2	659	1
51	26	Female	Right	A	11/09/2017	14:32:47	212	TrialTerzaParte	pianeta	piano	1	504	2
51	26	Female	Right	A	11/09/2017	14:32:47	213	TrialTerzaParte	serpente	sepre	2	759	1
51	26	Female	Right	A	11/09/2017	14:32:47	214	TrialTerzaParte	sassata	sasso	1	477	2
51	26	Female	Right	A	11/09/2017	14:32:47	215	TrialTerzaParte	pendici	gabre	2	689	1
51	26	Female	Right	A	11/09/2017	14:32:47	216	TrialTerzaParte	genetico	geteni	2	922	1
51	26	Female	Right	A	11/09/2017	14:32:47	217	TrialTerzaParte	pediatrico	nurteli	2	660	1
51	26	Female	Right	A	11/09/2017	14:32:47	218	TrialTerzaParte	variabile	campana	0	528	2
51	26	Female	Right	A	11/09/2017	14:32:47	219	TrialTerzaParte	frittata	tasto	0	524	2
51	26	Female	Right	A	11/09/2017	14:32:47	220	TrialTerzaParte	setto	seto	2	577	1
51	26	Female	Right	A	11/09/2017	14:32:47	221	TrialTerzaParte	pallido	palla	1	509	2
51	26	Female	Right	A	11/09/2017	14:32:47	222	TrialTerzaParte	cartella	cartra	2	737	1
51	26	Female	Right	A	11/09/2017	14:32:47	223	TrialTerzaParte	sciame	scia	1	524	2
51	26	Female	Right	A	11/09/2017	14:32:47	224	TrialTerzaParte	mattinata	manza	2	901	1
51	26	Female	Right	A	11/09/2017	14:32:47	225	TrialTerzaParte	lebbroso	calvo	0	628	2
51	26	Female	Right	A	11/09/2017	14:32:47	226	TrialQuartaParte	collegio	colide	2	1222	1
51	26	Female	Right	A	11/09/2017	14:32:47	227	TrialQuartaParte	soporifero	sabbia	0	482	2
51	26	Female	Right	A	11/09/2017	14:32:47	228	TrialQuartaParte	vinile	vino	1	443	2
51	26	Female	Right	A	11/09/2017	14:32:47	229	TrialQuartaParte	granito	grano	1	559	2
51	26	Female	Right	A	11/09/2017	14:32:47	230	TrialQuartaParte	lobbista	losa	2	624	1
51	26	Female	Right	A	11/09/2017	14:32:47	231	TrialQuartaParte	marinaio	marma	2	800	1
51	26	Female	Right	A	11/09/2017	14:32:47	232	TrialQuartaParte	cubicolo	cublio	2	686	1
51	26	Female	Right	A	11/09/2017	14:32:47	233	TrialQuartaParte	petrolio	sevi	2	864	1
51	26	Female	Right	A	11/09/2017	14:32:47	234	TrialQuartaParte	liquame	ricre	2	665	1
51	26	Female	Right	A	11/09/2017	14:32:47	235	TrialQuartaParte	minerario	benda	0	612	2
51	26	Female	Right	A	11/09/2017	14:32:47	236	TrialQuartaParte	realmente	reane	2	744	1
51	26	Female	Right	A	11/09/2017	14:32:47	237	TrialQuartaParte	arcata	arco	1	616	2
51	26	Female	Right	A	11/09/2017	14:32:47	238	TrialQuartaParte	attrezzo	attio	2	818	1
51	26	Female	Right	A	11/09/2017	14:32:47	239	TrialQuartaParte	sipario	sipo	2	667	1
51	26	Female	Right	A	11/09/2017	14:32:47	240	TrialQuartaParte	tifoseria	lachia	2	675	1
51	26	Female	Right	A	11/09/2017	14:32:47	241	TrialQuartaParte	fornaio	forno	1	456	2
51	26	Female	Right	A	11/09/2017	14:32:47	242	TrialQuartaParte	cannoniere	tracelgi	2	688	1
51	26	Female	Right	A	11/09/2017	14:32:47	243	TrialQuartaParte	pittura	pignu	2	661	1
51	26	Female	Right	A	11/09/2017	14:32:47	244	TrialQuartaParte	pacifico	pafoci	2	633	1
51	26	Female	Right	A	11/09/2017	14:32:47	245	TrialQuartaParte	mitico	mito	1	540	2
51	26	Female	Right	A	11/09/2017	14:32:47	246	TrialQuartaParte	radicchio	fiscuge	2	635	1
51	26	Female	Right	A	11/09/2017	14:32:47	247	TrialQuartaParte	armadio	lirdo	2	713	1
51	26	Female	Right	A	11/09/2017	14:32:47	248	TrialQuartaParte	pietanza	pieta'	1	461	2
51	26	Female	Right	A	11/09/2017	14:32:47	249	TrialQuartaParte	doloso	doso	2	751	2
51	26	Female	Right	A	11/09/2017	14:32:47	250	TrialQuartaParte	monaco	monna	2	1078	1
51	26	Female	Right	A	11/09/2017	14:32:47	251	TrialQuartaParte	caviale	cavia	1	938	2
51	26	Female	Right	A	11/09/2017	14:32:47	252	TrialQuartaParte	amaranto	aranto	2	900	1
51	26	Female	Right	A	11/09/2017	14:32:47	253	TrialQuartaParte	gesuita	gesue	2	619	1
51	26	Female	Right	A	11/09/2017	14:32:47	254	TrialQuartaParte	obliquo	oblio	1	598	2
51	26	Female	Right	A	11/09/2017	14:32:47	255	TrialQuartaParte	fornace	forvai	2	581	1
51	26	Female	Right	A	11/09/2017	14:32:47	256	TrialQuartaParte	solamente	solpio	2	596	1
51	26	Female	Right	A	11/09/2017	14:32:47	257	TrialQuartaParte	piacevole	vanto	0	555	2
51	26	Female	Right	A	11/09/2017	14:32:47	258	TrialQuartaParte	olfatto	olfote	2	621	1
51	26	Female	Right	A	11/09/2017	14:32:47	259	TrialQuartaParte	livoroso	birgio	2	634	1
51	26	Female	Right	A	11/09/2017	14:32:47	260	TrialQuartaParte	pettirosso	petiro	2	748	1
51	26	Female	Right	A	11/09/2017	14:32:47	261	TrialQuartaParte	scuderia	tratto	0	545	2
51	26	Female	Right	A	11/09/2017	14:32:47	262	TrialQuartaParte	cantiere	cantio	2	1114	2
51	26	Female	Right	A	11/09/2017	14:32:47	263	TrialQuartaParte	ausilio	auliso	2	940	1
51	26	Female	Right	A	11/09/2017	14:32:47	264	TrialQuartaParte	monetario	schifo	0	843	2
51	26	Female	Right	A	11/09/2017	14:32:47	265	TrialQuartaParte	coniglio	lasto	2	554	2
51	26	Female	Right	A	11/09/2017	14:32:47	266	TrialQuartaParte	comunista	coscia	0	668	2
51	26	Female	Right	A	11/09/2017	14:32:47	267	TrialQuartaParte	compasso	compo	2	950	1
51	26	Female	Right	A	11/09/2017	14:32:47	268	TrialQuartaParte	attore	atto	1	697	2
51	26	Female	Right	A	11/09/2017	14:32:47	269	TrialQuartaParte	ormeggio	orma	1	712	2
51	26	Female	Right	A	11/09/2017	14:32:47	270	TrialQuartaParte	dogana	doga	1	571	2
51	26	Female	Right	A	11/09/2017	14:32:47	271	TrialQuartaParte	opinione	viola	0	568	2
51	26	Female	Right	A	11/09/2017	14:32:47	272	TrialQuartaParte	disincanto	disinti	2	730	1
51	26	Female	Right	A	11/09/2017	14:32:47	273	TrialQuartaParte	imprudenza	imuza	2	711	1
51	26	Female	Right	A	11/09/2017	14:32:47	274	TrialQuartaParte	ghiandola	fepo	2	628	1
51	26	Female	Right	A	11/09/2017	14:32:47	275	TrialQuartaParte	liberale	stile	0	547	2
51	26	Female	Right	A	11/09/2017	14:32:47	276	TrialQuartaParte	incognito	sollo	2	750	1
51	26	Female	Right	A	11/09/2017	14:32:47	277	TrialQuartaParte	artista	arte	1	490	2
51	26	Female	Right	A	11/09/2017	14:32:47	278	TrialQuartaParte	plateale	tavolo	0	441	2
51	26	Female	Right	A	11/09/2017	14:32:47	279	TrialQuartaParte	pallore	fisma	2	707	1
51	26	Female	Right	A	11/09/2017	14:32:47	280	TrialQuartaParte	scambista	gettone	0	497	2
51	26	Female	Right	A	11/09/2017	14:32:47	281	TrialQuartaParte	brigante	briga	1	685	2
51	26	Female	Right	A	11/09/2017	14:32:47	282	TrialQuartaParte	ventricolo	calcio	0	536	2
51	26	Female	Right	A	11/09/2017	14:32:47	283	TrialQuartaParte	velcro	vela	1	498	2
51	26	Female	Right	A	11/09/2017	14:32:47	284	TrialQuartaParte	plafoniera	tempera	0	978	2
51	26	Female	Right	A	11/09/2017	14:32:47	285	TrialQuartaParte	nitrito	fippo	2	628	1
51	26	Female	Right	A	11/09/2017	14:32:47	286	TrialQuartaParte	pollame	pollo	1	520	2
51	26	Female	Right	A	11/09/2017	14:32:47	287	TrialQuartaParte	esuberanza	glaci	2	652	1
51	26	Female	Right	A	11/09/2017	14:32:47	288	TrialQuartaParte	finalista	finava	2	669	1
51	26	Female	Right	A	11/09/2017	14:32:47	289	TrialQuartaParte	travaglio	corda	0	461	2
51	26	Female	Right	A	11/09/2017	14:32:47	290	TrialQuartaParte	trapianto	squalo	0	525	2
51	26	Female	Right	A	11/09/2017	14:32:47	291	TrialQuartaParte	minerale	banca	0	495	2
51	26	Female	Right	A	11/09/2017	14:32:47	292	TrialQuartaParte	cespuglio	barra	0	469	2
51	26	Female	Right	A	11/09/2017	14:32:47	293	TrialQuartaParte	porcile	fango	0	603	2
51	26	Female	Right	A	11/09/2017	14:32:47	294	TrialQuartaParte	manto	mano	1	730	2
51	26	Female	Right	A	11/09/2017	14:32:47	295	TrialQuartaParte	spinaci	spina	1	450	2
51	26	Female	Right	A	11/09/2017	14:32:47	296	TrialQuartaParte	ristoro	ordine	0	582	2
51	26	Female	Right	A	11/09/2017	14:32:47	297	TrialQuartaParte	damigiana	ghiade	2	653	1
51	26	Female	Right	A	11/09/2017	14:32:47	298	TrialQuartaParte	famoso	fama	1	497	2
51	26	Female	Right	A	11/09/2017	14:32:47	299	TrialQuartaParte	lupara	lupo	1	654	2
51	26	Female	Right	A	11/09/2017	14:32:47	300	TrialQuartaParte	malta	male	1	491	2
