Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
81	27	Male	Right	A	16/09/2017	14:34:52	1	Prova	produce	prode	4	1149	2
81	27	Male	Right	A	16/09/2017	14:34:52	2	Prova	ricordo	rico	4	770	1
81	27	Male	Right	A	16/09/2017	14:34:52	3	Prova	ribelle	ribes	4	1216	1
81	27	Male	Right	A	16/09/2017	14:34:52	4	Prova	prostata	prosta	4	1264	1
81	27	Male	Right	A	16/09/2017	14:34:52	5	Prova	dedotto	potto	4	721	1
81	27	Male	Right	A	16/09/2017	14:34:52	6	Prova2	prelato	lato	4	584	2
81	27	Male	Right	A	16/09/2017	14:34:52	7	Prova2	ripiano	piano	4	621	2
81	27	Male	Right	A	16/09/2017	14:34:52	8	Prova2	prefitto	fitto	4	630	2
81	27	Male	Right	A	16/09/2017	14:34:52	9	Prova2	distratto	abbo	4	605	1
81	27	Male	Right	A	16/09/2017	14:34:52	1	Warmup	rituale	pigiama	5	436	2
81	27	Male	Right	A	16/09/2017	14:34:52	2	Warmup	globale	glole	5	547	1
81	27	Male	Right	A	16/09/2017	14:34:52	3	Warmup	operaio	opera	5	496	2
81	27	Male	Right	A	16/09/2017	14:34:52	4	Warmup	privato	spugo	5	470	1
81	27	Male	Right	A	16/09/2017	14:34:52	5	Warmup	pugnal	pugn	5	555	1
81	27	Male	Right	A	16/09/2017	14:34:52	1	TrialPrimaParte	demoniaco	mandria	0	556	2
81	27	Male	Right	A	16/09/2017	14:34:52	2	TrialPrimaParte	noioso	noia	1	425	2
81	27	Male	Right	A	16/09/2017	14:34:52	3	TrialPrimaParte	marinaio	marma	2	597	2
81	27	Male	Right	A	16/09/2017	14:34:52	4	TrialPrimaParte	incognito	sollo	2	627	1
81	27	Male	Right	A	16/09/2017	14:34:52	5	TrialPrimaParte	manto	mano	1	724	2
81	27	Male	Right	A	16/09/2017	14:34:52	6	TrialPrimaParte	lucertola	luce	1	434	2
81	27	Male	Right	A	16/09/2017	14:34:52	7	TrialPrimaParte	istinto	albero	0	398	1
81	27	Male	Right	A	16/09/2017	14:34:52	8	TrialPrimaParte	altezza	alteo	2	714	1
81	27	Male	Right	A	16/09/2017	14:34:52	9	TrialPrimaParte	cursore	curpe	2	622	1
81	27	Male	Right	A	16/09/2017	14:34:52	10	TrialPrimaParte	collasso	massa	0	392	2
81	27	Male	Right	A	16/09/2017	14:34:52	11	TrialPrimaParte	monetario	schifo	0	429	2
81	27	Male	Right	A	16/09/2017	14:34:52	12	TrialPrimaParte	fornace	forvai	2	622	1
81	27	Male	Right	A	16/09/2017	14:34:52	13	TrialPrimaParte	lettiga	elgi	2	693	1
81	27	Male	Right	A	16/09/2017	14:34:52	14	TrialPrimaParte	dolomiti	sasta	2	540	1
81	27	Male	Right	A	16/09/2017	14:34:52	15	TrialPrimaParte	tattico	tatto	1	746	2
81	27	Male	Right	A	16/09/2017	14:34:52	16	TrialPrimaParte	sudista	servo	0	496	2
81	27	Male	Right	A	16/09/2017	14:34:52	17	TrialPrimaParte	adrenale	farina	0	476	2
81	27	Male	Right	A	16/09/2017	14:34:52	18	TrialPrimaParte	alleanza	sosta	0	349	2
81	27	Male	Right	A	16/09/2017	14:34:52	19	TrialPrimaParte	pigmento	costa	0	340	2
81	27	Male	Right	A	16/09/2017	14:34:52	20	TrialPrimaParte	fertile	crema	0	422	2
81	27	Male	Right	A	16/09/2017	14:34:52	21	TrialPrimaParte	dosaggio	dose	1	351	2
81	27	Male	Right	A	16/09/2017	14:34:52	22	TrialPrimaParte	olfatto	olfote	2	639	1
81	27	Male	Right	A	16/09/2017	14:34:52	23	TrialPrimaParte	cespuglio	barra	0	508	2
81	27	Male	Right	A	16/09/2017	14:34:52	24	TrialPrimaParte	fienile	fieno	1	582	2
81	27	Male	Right	A	16/09/2017	14:34:52	25	TrialPrimaParte	canguro	canu	2	572	1
81	27	Male	Right	A	16/09/2017	14:34:52	26	TrialPrimaParte	giuridica	sappeta	2	871	1
81	27	Male	Right	A	16/09/2017	14:34:52	27	TrialPrimaParte	setto	seto	2	567	1
81	27	Male	Right	A	16/09/2017	14:34:52	28	TrialPrimaParte	ventola	vento	1	462	2
81	27	Male	Right	A	16/09/2017	14:34:52	29	TrialPrimaParte	legname	legno	1	601	2
81	27	Male	Right	A	16/09/2017	14:34:52	30	TrialPrimaParte	minerale	banca	0	442	2
81	27	Male	Right	A	16/09/2017	14:34:52	31	TrialPrimaParte	pittura	pignu	2	525	1
81	27	Male	Right	A	16/09/2017	14:34:52	32	TrialPrimaParte	compresso	traso	2	617	1
81	27	Male	Right	A	16/09/2017	14:34:52	33	TrialPrimaParte	bombola	mazza	0	470	2
81	27	Male	Right	A	16/09/2017	14:34:52	34	TrialPrimaParte	boccia	bocca	1	474	2
81	27	Male	Right	A	16/09/2017	14:34:52	35	TrialPrimaParte	tribuna	tribu'	1	689	2
81	27	Male	Right	A	16/09/2017	14:34:52	36	TrialPrimaParte	carotaggio	delfino	0	690	2
81	27	Male	Right	A	16/09/2017	14:34:52	37	TrialPrimaParte	obliquo	oblio	1	574	2
81	27	Male	Right	A	16/09/2017	14:34:52	38	TrialPrimaParte	fraterno	ponta	2	358	2
81	27	Male	Right	A	16/09/2017	14:34:52	39	TrialPrimaParte	ausilio	auliso	2	837	1
81	27	Male	Right	A	16/09/2017	14:34:52	40	TrialPrimaParte	salario	sale	1	548	2
81	27	Male	Right	A	16/09/2017	14:34:52	41	TrialPrimaParte	realmente	reane	2	567	1
81	27	Male	Right	A	16/09/2017	14:34:52	42	TrialPrimaParte	soporifero	sabbia	0	505	2
81	27	Male	Right	A	16/09/2017	14:34:52	43	TrialPrimaParte	necrotico	parola	0	493	2
81	27	Male	Right	A	16/09/2017	14:34:52	44	TrialPrimaParte	granito	grano	1	486	2
81	27	Male	Right	A	16/09/2017	14:34:52	45	TrialPrimaParte	quotato	stefo	2	785	1
81	27	Male	Right	A	16/09/2017	14:34:52	46	TrialPrimaParte	vituperio	quiete	0	576	2
81	27	Male	Right	A	16/09/2017	14:34:52	47	TrialPrimaParte	elegante	elne	2	493	1
81	27	Male	Right	A	16/09/2017	14:34:52	48	TrialPrimaParte	pacifico	pafoci	2	627	1
81	27	Male	Right	A	16/09/2017	14:34:52	49	TrialPrimaParte	marinara	mada	2	828	1
81	27	Male	Right	A	16/09/2017	14:34:52	50	TrialPrimaParte	terrazzo	pasci	2	595	1
81	27	Male	Right	A	16/09/2017	14:34:52	51	TrialPrimaParte	compasso	compo	2	547	1
81	27	Male	Right	A	16/09/2017	14:34:52	52	TrialPrimaParte	lancia	lana	1	465	1
81	27	Male	Right	A	16/09/2017	14:34:52	53	TrialPrimaParte	guanto	guano	1	584	2
81	27	Male	Right	A	16/09/2017	14:34:52	54	TrialPrimaParte	italiano	itago	2	555	1
81	27	Male	Right	A	16/09/2017	14:34:52	55	TrialPrimaParte	gesuita	gesue	2	552	1
81	27	Male	Right	A	16/09/2017	14:34:52	56	TrialPrimaParte	spinaci	spina	1	604	2
81	27	Male	Right	A	16/09/2017	14:34:52	57	TrialPrimaParte	imprudenza	imuza	2	501	1
81	27	Male	Right	A	16/09/2017	14:34:52	58	TrialPrimaParte	finalista	finava	2	546	1
81	27	Male	Right	A	16/09/2017	14:34:52	59	TrialPrimaParte	paniere	pana	2	671	1
81	27	Male	Right	A	16/09/2017	14:34:52	60	TrialPrimaParte	capienza	gomito	0	535	2
81	27	Male	Right	A	16/09/2017	14:34:52	61	TrialPrimaParte	linguaggio	origine	0	427	2
81	27	Male	Right	A	16/09/2017	14:34:52	62	TrialPrimaParte	mammalucco	mammupo	2	494	1
81	27	Male	Right	A	16/09/2017	14:34:52	63	TrialPrimaParte	nervoso	nervo	1	499	2
81	27	Male	Right	A	16/09/2017	14:34:52	64	TrialPrimaParte	esuberanza	glaci	2	525	1
81	27	Male	Right	A	16/09/2017	14:34:52	65	TrialPrimaParte	sproposito	fommicri	2	583	1
81	27	Male	Right	A	16/09/2017	14:34:52	66	TrialPrimaParte	discepolo	indole	0	723	2
81	27	Male	Right	A	16/09/2017	14:34:52	67	TrialPrimaParte	sostegno	trama	0	370	2
81	27	Male	Right	A	16/09/2017	14:34:52	68	TrialPrimaParte	malato	mato	2	346	2
81	27	Male	Right	A	16/09/2017	14:34:52	69	TrialPrimaParte	vivandiere	maestra	0	483	2
81	27	Male	Right	A	16/09/2017	14:34:52	70	TrialPrimaParte	liquame	ricre	2	549	2
81	27	Male	Right	A	16/09/2017	14:34:52	71	TrialPrimaParte	obbrobrio	obbro	2	660	1
81	27	Male	Right	A	16/09/2017	14:34:52	72	TrialPrimaParte	lebbroso	calvo	0	831	2
81	27	Male	Right	A	16/09/2017	14:34:52	73	TrialPrimaParte	fallace	caba	2	559	1
81	27	Male	Right	A	16/09/2017	14:34:52	74	TrialPrimaParte	colosso	raggio	0	520	2
81	27	Male	Right	A	16/09/2017	14:34:52	75	TrialPrimaParte	mattinata	manza	2	411	2
81	27	Male	Right	A	16/09/2017	14:34:52	76	TrialSecondaParte	artista	arte	1	479	2
81	27	Male	Right	A	16/09/2017	14:34:52	77	TrialSecondaParte	finale	fela	2	614	1
81	27	Male	Right	A	16/09/2017	14:34:52	78	TrialSecondaParte	merluzzo	melezo	2	663	1
81	27	Male	Right	A	16/09/2017	14:34:52	79	TrialSecondaParte	tifoseria	lachia	2	632	1
81	27	Male	Right	A	16/09/2017	14:34:52	80	TrialSecondaParte	attore	atto	1	599	2
81	27	Male	Right	A	16/09/2017	14:34:52	81	TrialSecondaParte	malanno	tinbe	2	551	1
81	27	Male	Right	A	16/09/2017	14:34:52	82	TrialSecondaParte	mattanza	matto	1	630	2
81	27	Male	Right	A	16/09/2017	14:34:52	83	TrialSecondaParte	serpente	sepre	2	796	1
81	27	Male	Right	A	16/09/2017	14:34:52	84	TrialSecondaParte	clausura	inome	2	616	1
81	27	Male	Right	A	16/09/2017	14:34:52	85	TrialSecondaParte	porcile	fango	0	513	2
81	27	Male	Right	A	16/09/2017	14:34:52	86	TrialSecondaParte	castagno	merce	0	605	2
81	27	Male	Right	A	16/09/2017	14:34:52	87	TrialSecondaParte	pastore	ispro	2	648	1
81	27	Male	Right	A	16/09/2017	14:34:52	88	TrialSecondaParte	opinione	viola	0	430	2
81	27	Male	Right	A	16/09/2017	14:34:52	89	TrialSecondaParte	cubicolo	cublio	2	600	1
81	27	Male	Right	A	16/09/2017	14:34:52	90	TrialSecondaParte	paiolo	pafo	2	524	1
81	27	Male	Right	A	16/09/2017	14:34:52	91	TrialSecondaParte	geloso	gelo	1	548	1
81	27	Male	Right	A	16/09/2017	14:34:52	92	TrialSecondaParte	pianeta	piano	1	448	2
81	27	Male	Right	A	16/09/2017	14:34:52	93	TrialSecondaParte	garante	gara	1	499	2
81	27	Male	Right	A	16/09/2017	14:34:52	94	TrialSecondaParte	trapianto	squalo	0	446	2
81	27	Male	Right	A	16/09/2017	14:34:52	95	TrialSecondaParte	granchio	putre	2	710	2
81	27	Male	Right	A	16/09/2017	14:34:52	96	TrialSecondaParte	eleganza	strada	0	472	2
81	27	Male	Right	A	16/09/2017	14:34:52	97	TrialSecondaParte	trincea	ince	2	864	1
81	27	Male	Right	A	16/09/2017	14:34:52	98	TrialSecondaParte	sventurato	gesta	0	693	2
81	27	Male	Right	A	16/09/2017	14:34:52	99	TrialSecondaParte	retaggio	rete	1	482	2
81	27	Male	Right	A	16/09/2017	14:34:52	100	TrialSecondaParte	batteria	masta	2	736	2
81	27	Male	Right	A	16/09/2017	14:34:52	101	TrialSecondaParte	pietanza	pieta'	1	414	2
81	27	Male	Right	A	16/09/2017	14:34:52	102	TrialSecondaParte	comunista	coscia	0	609	2
81	27	Male	Right	A	16/09/2017	14:34:52	103	TrialSecondaParte	bilanciere	firma	0	510	2
81	27	Male	Right	A	16/09/2017	14:34:52	104	TrialSecondaParte	salmonella	passero	0	440	2
81	27	Male	Right	A	16/09/2017	14:34:52	105	TrialSecondaParte	erboso	erba	1	389	2
81	27	Male	Right	A	16/09/2017	14:34:52	106	TrialSecondaParte	maniaco	burta	2	774	1
81	27	Male	Right	A	16/09/2017	14:34:52	107	TrialSecondaParte	fruttaiolo	frulore	2	676	1
81	27	Male	Right	A	16/09/2017	14:34:52	108	TrialSecondaParte	piatto	guio	2	1066	1
81	27	Male	Right	A	16/09/2017	14:34:52	109	TrialSecondaParte	longevo	logne	2	531	1
81	27	Male	Right	A	16/09/2017	14:34:52	110	TrialSecondaParte	disincanto	disinti	2	645	1
81	27	Male	Right	A	16/09/2017	14:34:52	111	TrialSecondaParte	armadio	lirdo	2	529	1
81	27	Male	Right	A	16/09/2017	14:34:52	112	TrialSecondaParte	sciabola	cernia	0	526	1
81	27	Male	Right	A	16/09/2017	14:34:52	113	TrialSecondaParte	schiave	mitte	2	604	1
81	27	Male	Right	A	16/09/2017	14:34:52	114	TrialSecondaParte	scongiuro	corte	0	1100	2
81	27	Male	Right	A	16/09/2017	14:34:52	115	TrialSecondaParte	setoso	seso	2	512	1
81	27	Male	Right	A	16/09/2017	14:34:52	116	TrialSecondaParte	sassata	sasso	1	519	2
81	27	Male	Right	A	16/09/2017	14:34:52	117	TrialSecondaParte	mimosa	mimo	1	673	2
81	27	Male	Right	A	16/09/2017	14:34:52	118	TrialSecondaParte	fucile	fuli	2	686	1
81	27	Male	Right	A	16/09/2017	14:34:52	119	TrialSecondaParte	malta	male	1	469	2
81	27	Male	Right	A	16/09/2017	14:34:52	120	TrialSecondaParte	arcata	arco	1	524	2
81	27	Male	Right	A	16/09/2017	14:34:52	121	TrialSecondaParte	scambista	gettone	0	461	2
81	27	Male	Right	A	16/09/2017	14:34:52	122	TrialSecondaParte	eunuco	ruca	2	875	1
81	27	Male	Right	A	16/09/2017	14:34:52	123	TrialSecondaParte	rapido	sapi	2	534	1
81	27	Male	Right	A	16/09/2017	14:34:52	124	TrialSecondaParte	sutura	vei	2	732	1
81	27	Male	Right	A	16/09/2017	14:34:52	125	TrialSecondaParte	conato	cono	1	648	1
81	27	Male	Right	A	16/09/2017	14:34:52	126	TrialSecondaParte	sanitario	sano	1	418	2
81	27	Male	Right	A	16/09/2017	14:34:52	127	TrialSecondaParte	sedimento	ballo	0	408	2
81	27	Male	Right	A	16/09/2017	14:34:52	128	TrialSecondaParte	ravanello	ralvo	2	534	1
81	27	Male	Right	A	16/09/2017	14:34:52	129	TrialSecondaParte	vergogna	resto	0	493	2
81	27	Male	Right	A	16/09/2017	14:34:52	130	TrialSecondaParte	urlatore	prisso	2	546	1
81	27	Male	Right	A	16/09/2017	14:34:52	131	TrialSecondaParte	diamante	legifo	2	502	1
81	27	Male	Right	A	16/09/2017	14:34:52	132	TrialSecondaParte	doloso	doso	2	431	2
81	27	Male	Right	A	16/09/2017	14:34:52	133	TrialSecondaParte	coniglio	lasto	2	636	1
81	27	Male	Right	A	16/09/2017	14:34:52	134	TrialSecondaParte	fornaio	forno	1	567	2
81	27	Male	Right	A	16/09/2017	14:34:52	135	TrialSecondaParte	reticolo	relo	2	482	1
81	27	Male	Right	A	16/09/2017	14:34:52	136	TrialSecondaParte	solamente	solpio	2	523	1
81	27	Male	Right	A	16/09/2017	14:34:52	137	TrialSecondaParte	frittata	tasto	0	417	2
81	27	Male	Right	A	16/09/2017	14:34:52	138	TrialSecondaParte	turbante	turme	2	490	1
81	27	Male	Right	A	16/09/2017	14:34:52	139	TrialSecondaParte	badare	gade	2	508	1
81	27	Male	Right	A	16/09/2017	14:34:52	140	TrialSecondaParte	animato	sfase	2	584	1
81	27	Male	Right	A	16/09/2017	14:34:52	141	TrialSecondaParte	cioccolato	testa	0	398	2
81	27	Male	Right	A	16/09/2017	14:34:52	142	TrialSecondaParte	pallore	fisma	2	482	1
81	27	Male	Right	A	16/09/2017	14:34:52	143	TrialSecondaParte	cifratura	gelpi	2	527	1
81	27	Male	Right	A	16/09/2017	14:34:52	144	TrialSecondaParte	vinile	vino	1	479	2
81	27	Male	Right	A	16/09/2017	14:34:52	145	TrialSecondaParte	taiga	tala	2	662	1
81	27	Male	Right	A	16/09/2017	14:34:52	146	TrialSecondaParte	nitrito	fippo	2	482	1
81	27	Male	Right	A	16/09/2017	14:34:52	147	TrialSecondaParte	pompiere	forza	0	629	2
81	27	Male	Right	A	16/09/2017	14:34:52	148	TrialSecondaParte	piccionaia	tatoli	2	631	1
81	27	Male	Right	A	16/09/2017	14:34:52	149	TrialSecondaParte	pendici	gabre	2	537	1
81	27	Male	Right	A	16/09/2017	14:34:52	150	TrialSecondaParte	sgarro	gafo	2	466	1
81	27	Male	Right	A	16/09/2017	14:34:52	151	TrialTerzaParte	variabile	campana	0	601	2
81	27	Male	Right	A	16/09/2017	14:34:52	152	TrialTerzaParte	rettile	retta	1	410	2
81	27	Male	Right	A	16/09/2017	14:34:52	153	TrialTerzaParte	ottone	teno	2	505	1
81	27	Male	Right	A	16/09/2017	14:34:52	154	TrialTerzaParte	sciame	scia	1	617	2
81	27	Male	Right	A	16/09/2017	14:34:52	155	TrialTerzaParte	vigliacco	vilaco	2	478	1
81	27	Male	Right	A	16/09/2017	14:34:52	156	TrialTerzaParte	stivale	stiva	1	421	2
81	27	Male	Right	A	16/09/2017	14:34:52	157	TrialTerzaParte	scagnozzo	scazo	2	456	1
81	27	Male	Right	A	16/09/2017	14:34:52	158	TrialTerzaParte	fossile	fosso	1	396	2
81	27	Male	Right	A	16/09/2017	14:34:52	159	TrialTerzaParte	copioso	copoi	2	460	1
81	27	Male	Right	A	16/09/2017	14:34:52	160	TrialTerzaParte	bacillo	mafu	2	394	1
81	27	Male	Right	A	16/09/2017	14:34:52	161	TrialTerzaParte	cellula	cella	1	570	2
81	27	Male	Right	A	16/09/2017	14:34:52	162	TrialTerzaParte	pazienza	genero	0	494	1
81	27	Male	Right	A	16/09/2017	14:34:52	163	TrialTerzaParte	cubista	cubo	1	475	2
81	27	Male	Right	A	16/09/2017	14:34:52	164	TrialTerzaParte	malaugurio	salame	0	512	1
81	27	Male	Right	A	16/09/2017	14:34:52	165	TrialTerzaParte	corpuscolo	lopesta	2	531	1
81	27	Male	Right	A	16/09/2017	14:34:52	166	TrialTerzaParte	attrezzo	attio	2	703	1
81	27	Male	Right	A	16/09/2017	14:34:52	167	TrialTerzaParte	parcheggio	colle	0	356	2
81	27	Male	Right	A	16/09/2017	14:34:52	168	TrialTerzaParte	taxista	taxi	1	606	2
81	27	Male	Right	A	16/09/2017	14:34:52	169	TrialTerzaParte	esaltato	salfo	2	633	1
81	27	Male	Right	A	16/09/2017	14:34:52	170	TrialTerzaParte	minerario	benda	0	462	2
81	27	Male	Right	A	16/09/2017	14:34:52	171	TrialTerzaParte	armeria	zofe	2	488	1
81	27	Male	Right	A	16/09/2017	14:34:52	172	TrialTerzaParte	piacevole	vanto	0	724	2
81	27	Male	Right	A	16/09/2017	14:34:52	173	TrialTerzaParte	salasso	sala	1	511	2
81	27	Male	Right	A	16/09/2017	14:34:52	174	TrialTerzaParte	livoroso	birgio	2	437	1
81	27	Male	Right	A	16/09/2017	14:34:52	175	TrialTerzaParte	simpatico	forma	0	491	2
81	27	Male	Right	A	16/09/2017	14:34:52	176	TrialTerzaParte	prematuro	clava	0	586	1
81	27	Male	Right	A	16/09/2017	14:34:52	177	TrialTerzaParte	collegio	colide	2	962	1
81	27	Male	Right	A	16/09/2017	14:34:52	178	TrialTerzaParte	pollame	pollo	1	336	2
81	27	Male	Right	A	16/09/2017	14:34:52	179	TrialTerzaParte	sommario	zimle	2	525	1
81	27	Male	Right	A	16/09/2017	14:34:52	180	TrialTerzaParte	insetto	siste	2	500	1
81	27	Male	Right	A	16/09/2017	14:34:52	181	TrialTerzaParte	scuderia	tratto	0	404	2
81	27	Male	Right	A	16/09/2017	14:34:52	182	TrialTerzaParte	araldico	liboi	2	537	1
81	27	Male	Right	A	16/09/2017	14:34:52	183	TrialTerzaParte	ridosso	cambio	0	367	2
81	27	Male	Right	A	16/09/2017	14:34:52	184	TrialTerzaParte	congresso	cosso	2	509	2
81	27	Male	Right	A	16/09/2017	14:34:52	185	TrialTerzaParte	chirurgo	chigo	2	668	1
81	27	Male	Right	A	16/09/2017	14:34:52	186	TrialTerzaParte	lamento	lama	1	552	2
81	27	Male	Right	A	16/09/2017	14:34:52	187	TrialTerzaParte	diaria	clui	2	426	1
81	27	Male	Right	A	16/09/2017	14:34:52	188	TrialTerzaParte	usabile	piame	2	510	2
81	27	Male	Right	A	16/09/2017	14:34:52	189	TrialTerzaParte	tundra	tunla	2	552	1
81	27	Male	Right	A	16/09/2017	14:34:52	190	TrialTerzaParte	pignolo	pigna	1	573	2
81	27	Male	Right	A	16/09/2017	14:34:52	191	TrialTerzaParte	naturale	occhio	0	574	2
81	27	Male	Right	A	16/09/2017	14:34:52	192	TrialTerzaParte	cannoniere	tracelgi	2	612	1
81	27	Male	Right	A	16/09/2017	14:34:52	193	TrialTerzaParte	falcata	falco	1	479	2
81	27	Male	Right	A	16/09/2017	14:34:52	194	TrialTerzaParte	famoso	fama	1	636	2
81	27	Male	Right	A	16/09/2017	14:34:52	195	TrialTerzaParte	delizioso	macre	2	513	1
81	27	Male	Right	A	16/09/2017	14:34:52	196	TrialTerzaParte	riserbo	riso	1	390	2
81	27	Male	Right	A	16/09/2017	14:34:52	197	TrialTerzaParte	idilliaco	museo	0	741	2
81	27	Male	Right	A	16/09/2017	14:34:52	198	TrialTerzaParte	oculista	ocusa	2	734	1
81	27	Male	Right	A	16/09/2017	14:34:52	199	TrialTerzaParte	documento	abito	0	463	2
81	27	Male	Right	A	16/09/2017	14:34:52	200	TrialTerzaParte	cantiere	cantio	2	697	1
81	27	Male	Right	A	16/09/2017	14:34:52	201	TrialTerzaParte	genetico	geteni	2	605	1
81	27	Male	Right	A	16/09/2017	14:34:52	202	TrialTerzaParte	albino	alni	2	629	1
81	27	Male	Right	A	16/09/2017	14:34:52	203	TrialTerzaParte	volubile	serena	0	473	2
81	27	Male	Right	A	16/09/2017	14:34:52	204	TrialTerzaParte	ferrata	lare	2	775	1
81	27	Male	Right	A	16/09/2017	14:34:52	205	TrialTerzaParte	aliante	alnia	2	535	1
81	27	Male	Right	A	16/09/2017	14:34:52	206	TrialTerzaParte	veliero	vello	1	530	2
81	27	Male	Right	A	16/09/2017	14:34:52	207	TrialTerzaParte	sipario	sipo	2	565	1
81	27	Male	Right	A	16/09/2017	14:34:52	208	TrialTerzaParte	ossequio	scampo	0	493	2
81	27	Male	Right	A	16/09/2017	14:34:52	209	TrialTerzaParte	spiaggia	spia	1	488	2
81	27	Male	Right	A	16/09/2017	14:34:52	210	TrialTerzaParte	artistico	masso	0	460	2
81	27	Male	Right	A	16/09/2017	14:34:52	211	TrialTerzaParte	oneroso	oneso	2	468	2
81	27	Male	Right	A	16/09/2017	14:34:52	212	TrialTerzaParte	ciarpame	frusta	0	467	2
81	27	Male	Right	A	16/09/2017	14:34:52	213	TrialTerzaParte	dogana	doga	1	572	2
81	27	Male	Right	A	16/09/2017	14:34:52	214	TrialTerzaParte	pettirosso	petiro	2	555	1
81	27	Male	Right	A	16/09/2017	14:34:52	215	TrialTerzaParte	lobbista	losa	2	810	1
81	27	Male	Right	A	16/09/2017	14:34:52	216	TrialTerzaParte	arazzo	arzo	2	594	1
81	27	Male	Right	A	16/09/2017	14:34:52	217	TrialTerzaParte	vetrata	vetro	1	494	2
81	27	Male	Right	A	16/09/2017	14:34:52	218	TrialTerzaParte	paparazzo	pazo	2	513	1
81	27	Male	Right	A	16/09/2017	14:34:52	219	TrialTerzaParte	caviale	cavia	1	418	2
81	27	Male	Right	A	16/09/2017	14:34:52	220	TrialTerzaParte	sonaglio	scalo	0	630	1
81	27	Male	Right	A	16/09/2017	14:34:52	221	TrialTerzaParte	abbazia	antra	2	595	1
81	27	Male	Right	A	16/09/2017	14:34:52	222	TrialTerzaParte	mitico	mito	1	555	2
81	27	Male	Right	A	16/09/2017	14:34:52	223	TrialTerzaParte	neurale	nele	2	683	1
81	27	Male	Right	A	16/09/2017	14:34:52	224	TrialTerzaParte	ambulanza	elzuo	2	497	1
81	27	Male	Right	A	16/09/2017	14:34:52	225	TrialTerzaParte	monaco	monna	2	779	1
81	27	Male	Right	A	16/09/2017	14:34:52	226	TrialQuartaParte	asmatico	asma	1	568	2
81	27	Male	Right	A	16/09/2017	14:34:52	227	TrialQuartaParte	cantore	canto	1	541	2
81	27	Male	Right	A	16/09/2017	14:34:52	228	TrialQuartaParte	ortaggio	orto	1	394	2
81	27	Male	Right	A	16/09/2017	14:34:52	229	TrialQuartaParte	amaranto	aranto	2	613	1
81	27	Male	Right	A	16/09/2017	14:34:52	230	TrialQuartaParte	prodigio	prode	1	489	2
81	27	Male	Right	A	16/09/2017	14:34:52	231	TrialQuartaParte	bagaglio	baggo	2	987	1
81	27	Male	Right	A	16/09/2017	14:34:52	232	TrialQuartaParte	cascata	fasso	2	705	1
81	27	Male	Right	A	16/09/2017	14:34:52	233	TrialQuartaParte	fatale	fato	1	491	2
81	27	Male	Right	A	16/09/2017	14:34:52	234	TrialQuartaParte	bisonte	bise	2	551	1
81	27	Male	Right	A	16/09/2017	14:34:52	235	TrialQuartaParte	settore	lure	2	531	1
81	27	Male	Right	A	16/09/2017	14:34:52	236	TrialQuartaParte	pagamento	pelle	0	456	2
81	27	Male	Right	A	16/09/2017	14:34:52	237	TrialQuartaParte	venoso	safo	2	493	1
81	27	Male	Right	A	16/09/2017	14:34:52	238	TrialQuartaParte	evenienza	mepitro	2	556	1
81	27	Male	Right	A	16/09/2017	14:34:52	239	TrialQuartaParte	liberale	stile	0	583	2
81	27	Male	Right	A	16/09/2017	14:34:52	240	TrialQuartaParte	ventricolo	calcio	0	497	2
81	27	Male	Right	A	16/09/2017	14:34:52	241	TrialQuartaParte	costume	costo	1	429	2
81	27	Male	Right	A	16/09/2017	14:34:52	242	TrialQuartaParte	piazzista	piaca	2	546	1
81	27	Male	Right	A	16/09/2017	14:34:52	243	TrialQuartaParte	ghiandola	fepo	2	565	1
81	27	Male	Right	A	16/09/2017	14:34:52	244	TrialQuartaParte	carriera	carro	1	702	2
81	27	Male	Right	A	16/09/2017	14:34:52	245	TrialQuartaParte	castigo	nalo	2	474	1
81	27	Male	Right	A	16/09/2017	14:34:52	246	TrialQuartaParte	obsoleta	congruo	0	619	2
81	27	Male	Right	A	16/09/2017	14:34:52	247	TrialQuartaParte	cavallo	cavo	1	572	2
81	27	Male	Right	A	16/09/2017	14:34:52	248	TrialQuartaParte	cardiaco	lenza	0	605	2
81	27	Male	Right	A	16/09/2017	14:34:52	249	TrialQuartaParte	bilico	bile	1	534	2
81	27	Male	Right	A	16/09/2017	14:34:52	250	TrialQuartaParte	fatidico	faci	2	451	1
81	27	Male	Right	A	16/09/2017	14:34:52	251	TrialQuartaParte	proiettile	prote	2	368	2
81	27	Male	Right	A	16/09/2017	14:34:52	252	TrialQuartaParte	alligatore	allui	2	507	1
81	27	Male	Right	A	16/09/2017	14:34:52	253	TrialQuartaParte	avorio	avo	1	445	1
81	27	Male	Right	A	16/09/2017	14:34:52	254	TrialQuartaParte	nasale	nale	2	668	1
81	27	Male	Right	A	16/09/2017	14:34:52	255	TrialQuartaParte	petrolio	sevi	2	492	1
81	27	Male	Right	A	16/09/2017	14:34:52	256	TrialQuartaParte	ormeggio	orma	1	456	2
81	27	Male	Right	A	16/09/2017	14:34:52	257	TrialQuartaParte	ristoro	ordine	0	478	2
81	27	Male	Right	A	16/09/2017	14:34:52	258	TrialQuartaParte	dorsale	dorse	2	485	2
81	27	Male	Right	A	16/09/2017	14:34:52	259	TrialQuartaParte	ostaggio	oste	1	630	2
81	27	Male	Right	A	16/09/2017	14:34:52	260	TrialQuartaParte	petroliera	pensione	0	461	2
81	27	Male	Right	A	16/09/2017	14:34:52	261	TrialQuartaParte	velcro	vela	1	517	2
81	27	Male	Right	A	16/09/2017	14:34:52	262	TrialQuartaParte	clausola	soffio	0	514	2
81	27	Male	Right	A	16/09/2017	14:34:52	263	TrialQuartaParte	sciagurato	busgalti	2	618	1
81	27	Male	Right	A	16/09/2017	14:34:52	264	TrialQuartaParte	papaia	pama	2	652	1
81	27	Male	Right	A	16/09/2017	14:34:52	265	TrialQuartaParte	lupara	lupo	1	612	2
81	27	Male	Right	A	16/09/2017	14:34:52	266	TrialQuartaParte	sergente	segete	2	532	1
81	27	Male	Right	A	16/09/2017	14:34:52	267	TrialQuartaParte	damigiana	ghiade	2	741	1
81	27	Male	Right	A	16/09/2017	14:34:52	268	TrialQuartaParte	rimessa	frago	2	572	1
81	27	Male	Right	A	16/09/2017	14:34:52	269	TrialQuartaParte	zucchero	ecero	2	450	1
81	27	Male	Right	A	16/09/2017	14:34:52	270	TrialQuartaParte	frantoio	froio	2	451	2
81	27	Male	Right	A	16/09/2017	14:34:52	271	TrialQuartaParte	sbaglio	sbagro	2	641	1
81	27	Male	Right	A	16/09/2017	14:34:52	272	TrialQuartaParte	plafoniera	tempera	0	608	1
81	27	Male	Right	A	16/09/2017	14:34:52	273	TrialQuartaParte	fermento	denpo	2	920	1
81	27	Male	Right	A	16/09/2017	14:34:52	274	TrialQuartaParte	convento	banda	0	595	2
81	27	Male	Right	A	16/09/2017	14:34:52	275	TrialQuartaParte	spumame	uggia	0	506	1
81	27	Male	Right	A	16/09/2017	14:34:52	276	TrialQuartaParte	lacrima	laci	2	543	1
81	27	Male	Right	A	16/09/2017	14:34:52	277	TrialQuartaParte	amoroso	pammo	2	381	2
81	27	Male	Right	A	16/09/2017	14:34:52	278	TrialQuartaParte	radicchio	fiscuge	2	557	1
81	27	Male	Right	A	16/09/2017	14:34:52	279	TrialQuartaParte	randagio	ranfio	2	482	1
81	27	Male	Right	A	16/09/2017	14:34:52	280	TrialQuartaParte	pallido	palla	1	525	2
81	27	Male	Right	A	16/09/2017	14:34:52	281	TrialQuartaParte	cartella	cartra	2	724	1
81	27	Male	Right	A	16/09/2017	14:34:52	282	TrialQuartaParte	veneziana	gibupre	2	690	1
81	27	Male	Right	A	16/09/2017	14:34:52	283	TrialQuartaParte	pediatrico	nurteli	2	499	1
81	27	Male	Right	A	16/09/2017	14:34:52	284	TrialQuartaParte	ditata	dito	1	504	2
81	27	Male	Right	A	16/09/2017	14:34:52	285	TrialQuartaParte	corallo	coro	1	486	2
81	27	Male	Right	A	16/09/2017	14:34:52	286	TrialQuartaParte	regista	regia	1	442	2
81	27	Male	Right	A	16/09/2017	14:34:52	287	TrialQuartaParte	colorito	colsoto	2	502	1
81	27	Male	Right	A	16/09/2017	14:34:52	288	TrialQuartaParte	campagnolo	ghiaccio	0	472	2
81	27	Male	Right	A	16/09/2017	14:34:52	289	TrialQuartaParte	cortile	girto	2	550	1
81	27	Male	Right	A	16/09/2017	14:34:52	290	TrialQuartaParte	lituano	trefi	2	471	1
81	27	Male	Right	A	16/09/2017	14:34:52	291	TrialQuartaParte	plateale	tavolo	0	454	2
81	27	Male	Right	A	16/09/2017	14:34:52	292	TrialQuartaParte	signorile	astro	0	474	2
81	27	Male	Right	A	16/09/2017	14:34:52	293	TrialQuartaParte	farmaco	fioga	2	439	1
81	27	Male	Right	A	16/09/2017	14:34:52	294	TrialQuartaParte	faringe	faro	1	444	2
81	27	Male	Right	A	16/09/2017	14:34:52	295	TrialQuartaParte	beveraggio	beggio	2	532	1
81	27	Male	Right	A	16/09/2017	14:34:52	296	TrialQuartaParte	locandiere	artiglio	0	373	2
81	27	Male	Right	A	16/09/2017	14:34:52	297	TrialQuartaParte	ridicola	guado	0	555	2
81	27	Male	Right	A	16/09/2017	14:34:52	298	TrialQuartaParte	travaglio	corda	0	425	2
81	27	Male	Right	A	16/09/2017	14:34:52	299	TrialQuartaParte	brigante	briga	1	452	1
81	27	Male	Right	A	16/09/2017	14:34:52	300	TrialQuartaParte	metallo	meta	1	580	2
