Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
79	23	Female	Right	A	16/09/2017	12:32:51	1	Prova	produce	prode	4	871	2
79	23	Female	Right	A	16/09/2017	12:32:51	2	Prova	ricordo	rico	4	2001	-1
79	23	Female	Right	A	16/09/2017	12:32:51	3	Prova	ribelle	ribes	4	746	2
79	23	Female	Right	A	16/09/2017	12:32:51	4	Prova	prostata	prosta	4	2001	-1
79	23	Female	Right	A	16/09/2017	12:32:51	5	Prova	dedotto	potto	4	2001	-1
79	23	Female	Right	A	16/09/2017	12:32:51	6	Prova2	prelato	lato	4	707	2
79	23	Female	Right	A	16/09/2017	12:32:51	7	Prova2	ripiano	piano	4	528	2
79	23	Female	Right	A	16/09/2017	12:32:51	8	Prova2	prefitto	fitto	4	578	2
79	23	Female	Right	A	16/09/2017	12:32:51	9	Prova2	distratto	abbo	4	796	1
79	23	Female	Right	A	16/09/2017	12:32:51	1	Warmup	rituale	pigiama	5	526	2
79	23	Female	Right	A	16/09/2017	12:32:51	2	Warmup	globale	glole	5	699	1
79	23	Female	Right	A	16/09/2017	12:32:51	3	Warmup	operaio	opera	5	535	2
79	23	Female	Right	A	16/09/2017	12:32:51	4	Warmup	privato	spugo	5	740	1
79	23	Female	Right	A	16/09/2017	12:32:51	5	Warmup	pugnal	pugn	5	600	1
79	23	Female	Right	A	16/09/2017	12:32:51	1	TrialPrimaParte	pazienza	genero	0	503	2
79	23	Female	Right	A	16/09/2017	12:32:51	2	TrialPrimaParte	serpente	sepre	2	1004	1
79	23	Female	Right	A	16/09/2017	12:32:51	3	TrialPrimaParte	plateale	tavolo	0	496	2
79	23	Female	Right	A	16/09/2017	12:32:51	4	TrialPrimaParte	amaranto	aranto	2	670	1
79	23	Female	Right	A	16/09/2017	12:32:51	5	TrialPrimaParte	schiave	mitte	2	707	1
79	23	Female	Right	A	16/09/2017	12:32:51	6	TrialPrimaParte	veneziana	gibupre	2	606	1
79	23	Female	Right	A	16/09/2017	12:32:51	7	TrialPrimaParte	spinaci	spina	1	594	2
79	23	Female	Right	A	16/09/2017	12:32:51	8	TrialPrimaParte	sciabola	cernia	0	745	2
79	23	Female	Right	A	16/09/2017	12:32:51	9	TrialPrimaParte	diaria	clui	2	634	1
79	23	Female	Right	A	16/09/2017	12:32:51	10	TrialPrimaParte	monetario	schifo	0	578	2
79	23	Female	Right	A	16/09/2017	12:32:51	11	TrialPrimaParte	lettiga	elgi	2	616	1
79	23	Female	Right	A	16/09/2017	12:32:51	12	TrialPrimaParte	sgarro	gafo	2	614	1
79	23	Female	Right	A	16/09/2017	12:32:51	13	TrialPrimaParte	alligatore	allui	2	562	1
79	23	Female	Right	A	16/09/2017	12:32:51	14	TrialPrimaParte	paparazzo	pazo	2	694	1
79	23	Female	Right	A	16/09/2017	12:32:51	15	TrialPrimaParte	corallo	coro	1	674	2
79	23	Female	Right	A	16/09/2017	12:32:51	16	TrialPrimaParte	idilliaco	museo	0	474	2
79	23	Female	Right	A	16/09/2017	12:32:51	17	TrialPrimaParte	sostegno	trama	0	529	2
79	23	Female	Right	A	16/09/2017	12:32:51	18	TrialPrimaParte	obliquo	oblio	1	597	2
79	23	Female	Right	A	16/09/2017	12:32:51	19	TrialPrimaParte	cascata	fasso	2	725	1
79	23	Female	Right	A	16/09/2017	12:32:51	20	TrialPrimaParte	esuberanza	glaci	2	929	1
79	23	Female	Right	A	16/09/2017	12:32:51	21	TrialPrimaParte	arazzo	arzo	2	818	1
79	23	Female	Right	A	16/09/2017	12:32:51	22	TrialPrimaParte	neurale	nele	2	993	1
79	23	Female	Right	A	16/09/2017	12:32:51	23	TrialPrimaParte	bilico	bile	1	515	2
79	23	Female	Right	A	16/09/2017	12:32:51	24	TrialPrimaParte	frantoio	froio	2	712	1
79	23	Female	Right	A	16/09/2017	12:32:51	25	TrialPrimaParte	pignolo	pigna	1	681	2
79	23	Female	Right	A	16/09/2017	12:32:51	26	TrialPrimaParte	asmatico	asma	1	515	2
79	23	Female	Right	A	16/09/2017	12:32:51	27	TrialPrimaParte	granito	grano	1	497	2
79	23	Female	Right	A	16/09/2017	12:32:51	28	TrialPrimaParte	ausilio	auliso	2	780	1
79	23	Female	Right	A	16/09/2017	12:32:51	29	TrialPrimaParte	sproposito	fommicri	2	650	1
79	23	Female	Right	A	16/09/2017	12:32:51	30	TrialPrimaParte	attrezzo	attio	2	708	1
79	23	Female	Right	A	16/09/2017	12:32:51	31	TrialPrimaParte	arcata	arco	1	527	2
79	23	Female	Right	A	16/09/2017	12:32:51	32	TrialPrimaParte	faringe	faro	1	474	2
79	23	Female	Right	A	16/09/2017	12:32:51	33	TrialPrimaParte	nitrito	fippo	2	872	1
79	23	Female	Right	A	16/09/2017	12:32:51	34	TrialPrimaParte	boccia	bocca	1	485	2
79	23	Female	Right	A	16/09/2017	12:32:51	35	TrialPrimaParte	marinara	mada	2	652	1
79	23	Female	Right	A	16/09/2017	12:32:51	36	TrialPrimaParte	congresso	cosso	2	727	1
79	23	Female	Right	A	16/09/2017	12:32:51	37	TrialPrimaParte	sutura	vei	2	1028	1
79	23	Female	Right	A	16/09/2017	12:32:51	38	TrialPrimaParte	metallo	meta	1	569	2
79	23	Female	Right	A	16/09/2017	12:32:51	39	TrialPrimaParte	copioso	copoi	2	693	1
79	23	Female	Right	A	16/09/2017	12:32:51	40	TrialPrimaParte	farmaco	fioga	2	760	1
79	23	Female	Right	A	16/09/2017	12:32:51	41	TrialPrimaParte	linguaggio	origine	0	579	2
79	23	Female	Right	A	16/09/2017	12:32:51	42	TrialPrimaParte	solamente	solpio	2	562	1
79	23	Female	Right	A	16/09/2017	12:32:51	43	TrialPrimaParte	armeria	zofe	2	597	1
79	23	Female	Right	A	16/09/2017	12:32:51	44	TrialPrimaParte	esaltato	salfo	2	964	1
79	23	Female	Right	A	16/09/2017	12:32:51	45	TrialPrimaParte	fallace	caba	2	897	1
79	23	Female	Right	A	16/09/2017	12:32:51	46	TrialPrimaParte	cellula	cella	1	517	2
79	23	Female	Right	A	16/09/2017	12:32:51	47	TrialPrimaParte	ridicola	guado	0	627	2
79	23	Female	Right	A	16/09/2017	12:32:51	48	TrialPrimaParte	quotato	stefo	2	653	1
79	23	Female	Right	A	16/09/2017	12:32:51	49	TrialPrimaParte	ferrata	lare	2	749	2
79	23	Female	Right	A	16/09/2017	12:32:51	50	TrialPrimaParte	pettirosso	petiro	2	712	1
79	23	Female	Right	A	16/09/2017	12:32:51	51	TrialPrimaParte	famoso	fama	1	636	2
79	23	Female	Right	A	16/09/2017	12:32:51	52	TrialPrimaParte	beveraggio	beggio	2	656	1
79	23	Female	Right	A	16/09/2017	12:32:51	53	TrialPrimaParte	mitico	mito	1	557	2
79	23	Female	Right	A	16/09/2017	12:32:51	54	TrialPrimaParte	ghiandola	fepo	2	510	1
79	23	Female	Right	A	16/09/2017	12:32:51	55	TrialPrimaParte	papaia	pama	2	676	1
79	23	Female	Right	A	16/09/2017	12:32:51	56	TrialPrimaParte	venoso	safo	2	640	1
79	23	Female	Right	A	16/09/2017	12:32:51	57	TrialPrimaParte	bilanciere	firma	0	472	2
79	23	Female	Right	A	16/09/2017	12:32:51	58	TrialPrimaParte	retaggio	rete	1	493	2
79	23	Female	Right	A	16/09/2017	12:32:51	59	TrialPrimaParte	taiga	tala	2	783	1
79	23	Female	Right	A	16/09/2017	12:32:51	60	TrialPrimaParte	giuridica	sappeta	2	768	1
79	23	Female	Right	A	16/09/2017	12:32:51	61	TrialPrimaParte	ridosso	cambio	0	515	2
79	23	Female	Right	A	16/09/2017	12:32:51	62	TrialPrimaParte	collegio	colide	2	724	1
79	23	Female	Right	A	16/09/2017	12:32:51	63	TrialPrimaParte	pittura	pignu	2	785	1
79	23	Female	Right	A	16/09/2017	12:32:51	64	TrialPrimaParte	mimosa	mimo	1	456	2
79	23	Female	Right	A	16/09/2017	12:32:51	65	TrialPrimaParte	obsoleta	congruo	0	876	2
79	23	Female	Right	A	16/09/2017	12:32:51	66	TrialPrimaParte	albino	alni	2	684	1
79	23	Female	Right	A	16/09/2017	12:32:51	67	TrialPrimaParte	minerario	benda	0	503	2
79	23	Female	Right	A	16/09/2017	12:32:51	68	TrialPrimaParte	malato	mato	2	630	1
79	23	Female	Right	A	16/09/2017	12:32:51	69	TrialPrimaParte	manto	mano	1	467	2
79	23	Female	Right	A	16/09/2017	12:32:51	70	TrialPrimaParte	cifratura	gelpi	2	610	1
79	23	Female	Right	A	16/09/2017	12:32:51	71	TrialPrimaParte	malanno	tinbe	2	551	1
79	23	Female	Right	A	16/09/2017	12:32:51	72	TrialPrimaParte	petrolio	sevi	2	656	1
79	23	Female	Right	A	16/09/2017	12:32:51	73	TrialPrimaParte	fornaio	forno	1	449	2
79	23	Female	Right	A	16/09/2017	12:32:51	74	TrialPrimaParte	tifoseria	lachia	2	679	1
79	23	Female	Right	A	16/09/2017	12:32:51	75	TrialPrimaParte	pediatrico	nurteli	2	584	1
79	23	Female	Right	A	16/09/2017	12:32:51	76	TrialSecondaParte	evenienza	mepitro	2	627	1
79	23	Female	Right	A	16/09/2017	12:32:51	77	TrialSecondaParte	cannoniere	tracelgi	2	562	1
79	23	Female	Right	A	16/09/2017	12:32:51	78	TrialSecondaParte	ventricolo	calcio	0	547	2
79	23	Female	Right	A	16/09/2017	12:32:51	79	TrialSecondaParte	altezza	alteo	2	734	1
79	23	Female	Right	A	16/09/2017	12:32:51	80	TrialSecondaParte	fornace	forvai	2	684	1
79	23	Female	Right	A	16/09/2017	12:32:51	81	TrialSecondaParte	cantore	canto	1	506	2
79	23	Female	Right	A	16/09/2017	12:32:51	82	TrialSecondaParte	sipario	sipo	2	559	1
79	23	Female	Right	A	16/09/2017	12:32:51	83	TrialSecondaParte	cardiaco	lenza	0	454	2
79	23	Female	Right	A	16/09/2017	12:32:51	84	TrialSecondaParte	sventurato	gesta	0	531	2
79	23	Female	Right	A	16/09/2017	12:32:51	85	TrialSecondaParte	abbazia	antra	2	524	2
79	23	Female	Right	A	16/09/2017	12:32:51	86	TrialSecondaParte	artista	arte	1	605	2
79	23	Female	Right	A	16/09/2017	12:32:51	87	TrialSecondaParte	malta	male	1	664	2
79	23	Female	Right	A	16/09/2017	12:32:51	88	TrialSecondaParte	regista	regia	1	572	2
79	23	Female	Right	A	16/09/2017	12:32:51	89	TrialSecondaParte	naturale	occhio	0	476	2
79	23	Female	Right	A	16/09/2017	12:32:51	90	TrialSecondaParte	nervoso	nervo	1	588	2
79	23	Female	Right	A	16/09/2017	12:32:51	91	TrialSecondaParte	guanto	guano	1	579	2
79	23	Female	Right	A	16/09/2017	12:32:51	92	TrialSecondaParte	colosso	raggio	0	539	2
79	23	Female	Right	A	16/09/2017	12:32:51	93	TrialSecondaParte	pollame	pollo	1	505	2
79	23	Female	Right	A	16/09/2017	12:32:51	94	TrialSecondaParte	mammalucco	mammupo	2	929	1
79	23	Female	Right	A	16/09/2017	12:32:51	95	TrialSecondaParte	amoroso	pammo	2	882	1
79	23	Female	Right	A	16/09/2017	12:32:51	96	TrialSecondaParte	variabile	campana	0	728	2
79	23	Female	Right	A	16/09/2017	12:32:51	97	TrialSecondaParte	sergente	segete	2	712	1
79	23	Female	Right	A	16/09/2017	12:32:51	98	TrialSecondaParte	documento	abito	0	490	2
79	23	Female	Right	A	16/09/2017	12:32:51	99	TrialSecondaParte	castagno	merce	0	480	2
79	23	Female	Right	A	16/09/2017	12:32:51	100	TrialSecondaParte	demoniaco	mandria	0	843	2
79	23	Female	Right	A	16/09/2017	12:32:51	101	TrialSecondaParte	setto	seto	2	546	1
79	23	Female	Right	A	16/09/2017	12:32:51	102	TrialSecondaParte	prodigio	prode	1	449	2
79	23	Female	Right	A	16/09/2017	12:32:51	103	TrialSecondaParte	trincea	ince	2	1031	1
79	23	Female	Right	A	16/09/2017	12:32:51	104	TrialSecondaParte	lacrima	laci	2	638	1
79	23	Female	Right	A	16/09/2017	12:32:51	105	TrialSecondaParte	rimessa	frago	2	728	1
79	23	Female	Right	A	16/09/2017	12:32:51	106	TrialSecondaParte	delizioso	macre	2	972	1
79	23	Female	Right	A	16/09/2017	12:32:51	107	TrialSecondaParte	olfatto	olfote	2	581	1
79	23	Female	Right	A	16/09/2017	12:32:51	108	TrialSecondaParte	armadio	lirdo	2	811	1
79	23	Female	Right	A	16/09/2017	12:32:51	109	TrialSecondaParte	insetto	siste	2	726	1
79	23	Female	Right	A	16/09/2017	12:32:51	110	TrialSecondaParte	artistico	masso	0	616	2
79	23	Female	Right	A	16/09/2017	12:32:51	111	TrialSecondaParte	randagio	ranfio	2	662	1
79	23	Female	Right	A	16/09/2017	12:32:51	112	TrialSecondaParte	volubile	serena	0	514	2
79	23	Female	Right	A	16/09/2017	12:32:51	113	TrialSecondaParte	pietanza	pieta'	1	518	2
79	23	Female	Right	A	16/09/2017	12:32:51	114	TrialSecondaParte	finale	fela	2	639	1
79	23	Female	Right	A	16/09/2017	12:32:51	115	TrialSecondaParte	paiolo	pafo	2	609	1
79	23	Female	Right	A	16/09/2017	12:32:51	116	TrialSecondaParte	cantiere	cantio	2	603	1
79	23	Female	Right	A	16/09/2017	12:32:51	117	TrialSecondaParte	paniere	pana	2	637	1
79	23	Female	Right	A	16/09/2017	12:32:51	118	TrialSecondaParte	prematuro	clava	0	1135	2
79	23	Female	Right	A	16/09/2017	12:32:51	119	TrialSecondaParte	salario	sale	1	498	2
79	23	Female	Right	A	16/09/2017	12:32:51	120	TrialSecondaParte	costume	costo	1	519	2
79	23	Female	Right	A	16/09/2017	12:32:51	121	TrialSecondaParte	pigmento	costa	0	456	2
79	23	Female	Right	A	16/09/2017	12:32:51	122	TrialSecondaParte	ostaggio	oste	1	494	2
79	23	Female	Right	A	16/09/2017	12:32:51	123	TrialSecondaParte	necrotico	parola	0	589	2
79	23	Female	Right	A	16/09/2017	12:32:51	124	TrialSecondaParte	scuderia	tratto	0	529	2
79	23	Female	Right	A	16/09/2017	12:32:51	125	TrialSecondaParte	usabile	piame	2	712	1
79	23	Female	Right	A	16/09/2017	12:32:51	126	TrialSecondaParte	merluzzo	melezo	2	679	1
79	23	Female	Right	A	16/09/2017	12:32:51	127	TrialSecondaParte	cubicolo	cublio	2	607	1
79	23	Female	Right	A	16/09/2017	12:32:51	128	TrialSecondaParte	marinaio	marma	2	652	1
79	23	Female	Right	A	16/09/2017	12:32:51	129	TrialSecondaParte	zucchero	ecero	2	581	1
79	23	Female	Right	A	16/09/2017	12:32:51	130	TrialSecondaParte	pacifico	pafoci	2	630	1
79	23	Female	Right	A	16/09/2017	12:32:51	131	TrialSecondaParte	eunuco	ruca	2	670	1
79	23	Female	Right	A	16/09/2017	12:32:51	132	TrialSecondaParte	scongiuro	corte	0	589	2
79	23	Female	Right	A	16/09/2017	12:32:51	133	TrialSecondaParte	sonaglio	scalo	0	756	2
79	23	Female	Right	A	16/09/2017	12:32:51	134	TrialSecondaParte	campagnolo	ghiaccio	0	484	2
79	23	Female	Right	A	16/09/2017	12:32:51	135	TrialSecondaParte	colorito	colsoto	2	618	1
79	23	Female	Right	A	16/09/2017	12:32:51	136	TrialSecondaParte	piacevole	vanto	0	433	2
79	23	Female	Right	A	16/09/2017	12:32:51	137	TrialSecondaParte	trapianto	squalo	0	512	2
79	23	Female	Right	A	16/09/2017	12:32:51	138	TrialSecondaParte	ristoro	ordine	0	551	2
79	23	Female	Right	A	16/09/2017	12:32:51	139	TrialSecondaParte	bagaglio	baggo	2	695	1
79	23	Female	Right	A	16/09/2017	12:32:51	140	TrialSecondaParte	vituperio	quiete	0	616	2
79	23	Female	Right	A	16/09/2017	12:32:51	141	TrialSecondaParte	canguro	canu	2	581	1
79	23	Female	Right	A	16/09/2017	12:32:51	142	TrialSecondaParte	carriera	carro	1	524	2
79	23	Female	Right	A	16/09/2017	12:32:51	143	TrialSecondaParte	araldico	liboi	2	545	1
79	23	Female	Right	A	16/09/2017	12:32:51	144	TrialSecondaParte	salmonella	passero	0	519	2
79	23	Female	Right	A	16/09/2017	12:32:51	145	TrialSecondaParte	mattinata	manza	2	812	1
79	23	Female	Right	A	16/09/2017	12:32:51	146	TrialSecondaParte	sedimento	ballo	0	491	2
79	23	Female	Right	A	16/09/2017	12:32:51	147	TrialSecondaParte	fatidico	faci	2	1144	1
79	23	Female	Right	A	16/09/2017	12:32:51	148	TrialSecondaParte	finalista	finava	2	742	1
79	23	Female	Right	A	16/09/2017	12:32:51	149	TrialSecondaParte	fertile	crema	0	511	2
79	23	Female	Right	A	16/09/2017	12:32:51	150	TrialSecondaParte	dolomiti	sasta	2	606	1
79	23	Female	Right	A	16/09/2017	12:32:51	151	TrialTerzaParte	dogana	doga	1	635	2
79	23	Female	Right	A	16/09/2017	12:32:51	152	TrialTerzaParte	settore	lure	2	702	1
79	23	Female	Right	A	16/09/2017	12:32:51	153	TrialTerzaParte	capienza	gomito	0	584	2
79	23	Female	Right	A	16/09/2017	12:32:51	154	TrialTerzaParte	brigante	briga	1	476	2
79	23	Female	Right	A	16/09/2017	12:32:51	155	TrialTerzaParte	obbrobrio	obbro	2	685	1
79	23	Female	Right	A	16/09/2017	12:32:51	156	TrialTerzaParte	locandiere	artiglio	0	536	2
79	23	Female	Right	A	16/09/2017	12:32:51	157	TrialTerzaParte	bombola	mazza	0	427	2
79	23	Female	Right	A	16/09/2017	12:32:51	158	TrialTerzaParte	scambista	gettone	0	476	2
79	23	Female	Right	A	16/09/2017	12:32:51	159	TrialTerzaParte	erboso	erba	1	426	2
79	23	Female	Right	A	16/09/2017	12:32:51	160	TrialTerzaParte	bisonte	bise	2	495	1
79	23	Female	Right	A	16/09/2017	12:32:51	161	TrialTerzaParte	attore	atto	1	376	2
79	23	Female	Right	A	16/09/2017	12:32:51	162	TrialTerzaParte	lebbroso	calvo	0	493	2
79	23	Female	Right	A	16/09/2017	12:32:51	163	TrialTerzaParte	velcro	vela	1	498	2
79	23	Female	Right	A	16/09/2017	12:32:51	164	TrialTerzaParte	fermento	denpo	2	605	1
79	23	Female	Right	A	16/09/2017	12:32:51	165	TrialTerzaParte	lamento	lama	1	541	2
79	23	Female	Right	A	16/09/2017	12:32:51	166	TrialTerzaParte	batteria	masta	2	619	1
79	23	Female	Right	A	16/09/2017	12:32:51	167	TrialTerzaParte	setoso	seso	2	733	2
79	23	Female	Right	A	16/09/2017	12:32:51	168	TrialTerzaParte	convento	banda	0	500	2
79	23	Female	Right	A	16/09/2017	12:32:51	169	TrialTerzaParte	veliero	vello	1	641	2
79	23	Female	Right	A	16/09/2017	12:32:51	170	TrialTerzaParte	adrenale	farina	0	538	2
79	23	Female	Right	A	16/09/2017	12:32:51	171	TrialTerzaParte	sciame	scia	1	553	2
79	23	Female	Right	A	16/09/2017	12:32:51	172	TrialTerzaParte	lituano	trefi	2	586	1
79	23	Female	Right	A	16/09/2017	12:32:51	173	TrialTerzaParte	badare	gade	2	646	1
79	23	Female	Right	A	16/09/2017	12:32:51	174	TrialTerzaParte	sudista	servo	0	639	2
79	23	Female	Right	A	16/09/2017	12:32:51	175	TrialTerzaParte	stivale	stiva	1	449	2
79	23	Female	Right	A	16/09/2017	12:32:51	176	TrialTerzaParte	monaco	monna	2	479	2
79	23	Female	Right	A	16/09/2017	12:32:51	177	TrialTerzaParte	liberale	stile	0	729	2
79	23	Female	Right	A	16/09/2017	12:32:51	178	TrialTerzaParte	ormeggio	orma	1	592	2
79	23	Female	Right	A	16/09/2017	12:32:51	179	TrialTerzaParte	sommario	zimle	2	645	1
79	23	Female	Right	A	16/09/2017	12:32:51	180	TrialTerzaParte	signorile	astro	0	662	2
79	23	Female	Right	A	16/09/2017	12:32:51	181	TrialTerzaParte	lobbista	losa	2	561	1
79	23	Female	Right	A	16/09/2017	12:32:51	182	TrialTerzaParte	longevo	logne	2	826	1
79	23	Female	Right	A	16/09/2017	12:32:51	183	TrialTerzaParte	ossequio	scampo	0	595	2
79	23	Female	Right	A	16/09/2017	12:32:51	184	TrialTerzaParte	taxista	taxi	1	612	2
79	23	Female	Right	A	16/09/2017	12:32:51	185	TrialTerzaParte	lupara	lupo	1	450	2
79	23	Female	Right	A	16/09/2017	12:32:51	186	TrialTerzaParte	vergogna	resto	0	471	2
79	23	Female	Right	A	16/09/2017	12:32:51	187	TrialTerzaParte	clausola	soffio	0	638	2
79	23	Female	Right	A	16/09/2017	12:32:51	188	TrialTerzaParte	cubista	cubo	1	494	2
79	23	Female	Right	A	16/09/2017	12:32:51	189	TrialTerzaParte	rettile	retta	1	449	2
79	23	Female	Right	A	16/09/2017	12:32:51	190	TrialTerzaParte	genetico	geteni	2	785	1
79	23	Female	Right	A	16/09/2017	12:32:51	191	TrialTerzaParte	comunista	coscia	0	596	2
79	23	Female	Right	A	16/09/2017	12:32:51	192	TrialTerzaParte	ortaggio	orto	1	508	2
79	23	Female	Right	A	16/09/2017	12:32:51	193	TrialTerzaParte	clausura	inome	2	630	1
79	23	Female	Right	A	16/09/2017	12:32:51	194	TrialTerzaParte	bacillo	mafu	2	579	1
79	23	Female	Right	A	16/09/2017	12:32:51	195	TrialTerzaParte	piccionaia	tatoli	2	635	1
79	23	Female	Right	A	16/09/2017	12:32:51	196	TrialTerzaParte	fucile	fuli	2	757	1
79	23	Female	Right	A	16/09/2017	12:32:51	197	TrialTerzaParte	discepolo	indole	0	691	2
79	23	Female	Right	A	16/09/2017	12:32:51	198	TrialTerzaParte	collasso	massa	0	538	2
79	23	Female	Right	A	16/09/2017	12:32:51	199	TrialTerzaParte	spumame	uggia	0	875	1
79	23	Female	Right	A	16/09/2017	12:32:51	200	TrialTerzaParte	alleanza	sosta	0	532	2
79	23	Female	Right	A	16/09/2017	12:32:51	201	TrialTerzaParte	vinile	vino	1	423	2
79	23	Female	Right	A	16/09/2017	12:32:51	202	TrialTerzaParte	falcata	falco	1	410	2
79	23	Female	Right	A	16/09/2017	12:32:51	203	TrialTerzaParte	ventola	vento	1	396	2
79	23	Female	Right	A	16/09/2017	12:32:51	204	TrialTerzaParte	sanitario	sano	1	483	2
79	23	Female	Right	A	16/09/2017	12:32:51	205	TrialTerzaParte	caviale	cavia	1	534	2
79	23	Female	Right	A	16/09/2017	12:32:51	206	TrialTerzaParte	disincanto	disinti	2	515	2
79	23	Female	Right	A	16/09/2017	12:32:51	207	TrialTerzaParte	pallido	palla	1	496	2
79	23	Female	Right	A	16/09/2017	12:32:51	208	TrialTerzaParte	sciagurato	busgalti	2	693	1
79	23	Female	Right	A	16/09/2017	12:32:51	209	TrialTerzaParte	petroliera	pensione	0	517	2
79	23	Female	Right	A	16/09/2017	12:32:51	210	TrialTerzaParte	compresso	traso	2	679	1
79	23	Female	Right	A	16/09/2017	12:32:51	211	TrialTerzaParte	pastore	ispro	2	836	1
79	23	Female	Right	A	16/09/2017	12:32:51	212	TrialTerzaParte	opinione	viola	0	516	2
79	23	Female	Right	A	16/09/2017	12:32:51	213	TrialTerzaParte	cioccolato	testa	0	472	2
79	23	Female	Right	A	16/09/2017	12:32:51	214	TrialTerzaParte	mattanza	matto	1	834	2
79	23	Female	Right	A	16/09/2017	12:32:51	215	TrialTerzaParte	fienile	fieno	1	447	2
79	23	Female	Right	A	16/09/2017	12:32:51	216	TrialTerzaParte	fatale	fato	1	716	2
79	23	Female	Right	A	16/09/2017	12:32:51	217	TrialTerzaParte	pompiere	forza	0	504	2
79	23	Female	Right	A	16/09/2017	12:32:51	218	TrialTerzaParte	salasso	sala	1	661	2
79	23	Female	Right	A	16/09/2017	12:32:51	219	TrialTerzaParte	riserbo	riso	1	473	2
79	23	Female	Right	A	16/09/2017	12:32:51	220	TrialTerzaParte	cursore	curpe	2	586	1
79	23	Female	Right	A	16/09/2017	12:32:51	221	TrialTerzaParte	fraterno	ponta	2	766	1
79	23	Female	Right	A	16/09/2017	12:32:51	222	TrialTerzaParte	realmente	reane	2	767	1
79	23	Female	Right	A	16/09/2017	12:32:51	223	TrialTerzaParte	doloso	doso	2	990	1
79	23	Female	Right	A	16/09/2017	12:32:51	224	TrialTerzaParte	noioso	noia	1	459	2
79	23	Female	Right	A	16/09/2017	12:32:51	225	TrialTerzaParte	elegante	elne	2	584	1
79	23	Female	Right	A	16/09/2017	12:32:51	226	TrialQuartaParte	garante	gara	1	495	2
79	23	Female	Right	A	16/09/2017	12:32:51	227	TrialQuartaParte	ottone	teno	2	641	1
79	23	Female	Right	A	16/09/2017	12:32:51	228	TrialQuartaParte	compasso	compo	2	725	1
79	23	Female	Right	A	16/09/2017	12:32:51	229	TrialQuartaParte	aliante	alnia	2	627	1
79	23	Female	Right	A	16/09/2017	12:32:51	230	TrialQuartaParte	legname	legno	1	410	2
79	23	Female	Right	A	16/09/2017	12:32:51	231	TrialQuartaParte	nasale	nale	2	555	1
79	23	Female	Right	A	16/09/2017	12:32:51	232	TrialQuartaParte	urlatore	prisso	2	693	1
79	23	Female	Right	A	16/09/2017	12:32:51	233	TrialQuartaParte	vivandiere	maestra	0	504	2
79	23	Female	Right	A	16/09/2017	12:32:51	234	TrialQuartaParte	ambulanza	elzuo	2	537	1
79	23	Female	Right	A	16/09/2017	12:32:51	235	TrialQuartaParte	proiettile	prote	2	638	1
79	23	Female	Right	A	16/09/2017	12:32:51	236	TrialQuartaParte	tribuna	tribu'	1	542	2
79	23	Female	Right	A	16/09/2017	12:32:51	237	TrialQuartaParte	cavallo	cavo	1	574	1
79	23	Female	Right	A	16/09/2017	12:32:51	238	TrialQuartaParte	plafoniera	tempera	0	505	2
79	23	Female	Right	A	16/09/2017	12:32:51	239	TrialQuartaParte	vigliacco	vilaco	2	663	1
79	23	Female	Right	A	16/09/2017	12:32:51	240	TrialQuartaParte	soporifero	sabbia	0	513	2
79	23	Female	Right	A	16/09/2017	12:32:51	241	TrialQuartaParte	reticolo	relo	2	728	1
79	23	Female	Right	A	16/09/2017	12:32:51	242	TrialQuartaParte	cartella	cartra	2	913	1
79	23	Female	Right	A	16/09/2017	12:32:51	243	TrialQuartaParte	lucertola	luce	1	473	2
79	23	Female	Right	A	16/09/2017	12:32:51	244	TrialQuartaParte	piatto	guio	2	716	1
79	23	Female	Right	A	16/09/2017	12:32:51	245	TrialQuartaParte	tundra	tunla	2	767	1
79	23	Female	Right	A	16/09/2017	12:32:51	246	TrialQuartaParte	pianeta	piano	1	447	2
79	23	Female	Right	A	16/09/2017	12:32:51	247	TrialQuartaParte	damigiana	ghiade	2	767	1
79	23	Female	Right	A	16/09/2017	12:32:51	248	TrialQuartaParte	vetrata	vetro	1	445	2
79	23	Female	Right	A	16/09/2017	12:32:51	249	TrialQuartaParte	porcile	fango	0	485	2
79	23	Female	Right	A	16/09/2017	12:32:51	250	TrialQuartaParte	sassata	sasso	1	417	2
79	23	Female	Right	A	16/09/2017	12:32:51	251	TrialQuartaParte	granchio	putre	2	746	1
79	23	Female	Right	A	16/09/2017	12:32:51	252	TrialQuartaParte	radicchio	fiscuge	2	579	1
79	23	Female	Right	A	16/09/2017	12:32:51	253	TrialQuartaParte	diamante	legifo	2	576	1
79	23	Female	Right	A	16/09/2017	12:32:51	254	TrialQuartaParte	geloso	gelo	1	504	2
79	23	Female	Right	A	16/09/2017	12:32:51	255	TrialQuartaParte	fruttaiolo	frulore	2	651	1
79	23	Female	Right	A	16/09/2017	12:32:51	256	TrialQuartaParte	lancia	lana	1	497	2
79	23	Female	Right	A	16/09/2017	12:32:51	257	TrialQuartaParte	frittata	tasto	0	508	2
79	23	Female	Right	A	16/09/2017	12:32:51	258	TrialQuartaParte	fossile	fosso	1	408	2
79	23	Female	Right	A	16/09/2017	12:32:51	259	TrialQuartaParte	oneroso	oneso	2	779	1
79	23	Female	Right	A	16/09/2017	12:32:51	260	TrialQuartaParte	gesuita	gesue	2	516	1
79	23	Female	Right	A	16/09/2017	12:32:51	261	TrialQuartaParte	spiaggia	spia	1	379	2
79	23	Female	Right	A	16/09/2017	12:32:51	262	TrialQuartaParte	ditata	dito	1	457	2
79	23	Female	Right	A	16/09/2017	12:32:51	263	TrialQuartaParte	eleganza	strada	0	496	2
79	23	Female	Right	A	16/09/2017	12:32:51	264	TrialQuartaParte	tattico	tatto	1	501	2
79	23	Female	Right	A	16/09/2017	12:32:51	265	TrialQuartaParte	avorio	avo	1	569	2
79	23	Female	Right	A	16/09/2017	12:32:51	266	TrialQuartaParte	oculista	ocusa	2	711	1
79	23	Female	Right	A	16/09/2017	12:32:51	267	TrialQuartaParte	travaglio	corda	0	538	2
79	23	Female	Right	A	16/09/2017	12:32:51	268	TrialQuartaParte	simpatico	forma	0	496	2
79	23	Female	Right	A	16/09/2017	12:32:51	269	TrialQuartaParte	scagnozzo	scazo	2	619	1
79	23	Female	Right	A	16/09/2017	12:32:51	270	TrialQuartaParte	liquame	ricre	2	580	1
79	23	Female	Right	A	16/09/2017	12:32:51	271	TrialQuartaParte	dosaggio	dose	1	629	2
79	23	Female	Right	A	16/09/2017	12:32:51	272	TrialQuartaParte	ravanello	ralvo	2	510	1
79	23	Female	Right	A	16/09/2017	12:32:51	273	TrialQuartaParte	minerale	banca	0	435	2
79	23	Female	Right	A	16/09/2017	12:32:51	274	TrialQuartaParte	ciarpame	frusta	0	547	2
79	23	Female	Right	A	16/09/2017	12:32:51	275	TrialQuartaParte	maniaco	burta	2	590	1
79	23	Female	Right	A	16/09/2017	12:32:51	276	TrialQuartaParte	pallore	fisma	2	607	1
79	23	Female	Right	A	16/09/2017	12:32:51	277	TrialQuartaParte	imprudenza	imuza	2	587	1
79	23	Female	Right	A	16/09/2017	12:32:51	278	TrialQuartaParte	turbante	turme	2	751	1
79	23	Female	Right	A	16/09/2017	12:32:51	279	TrialQuartaParte	istinto	albero	0	459	2
79	23	Female	Right	A	16/09/2017	12:32:51	280	TrialQuartaParte	incognito	sollo	2	612	1
79	23	Female	Right	A	16/09/2017	12:32:51	281	TrialQuartaParte	coniglio	lasto	2	690	1
79	23	Female	Right	A	16/09/2017	12:32:51	282	TrialQuartaParte	pendici	gabre	2	634	1
79	23	Female	Right	A	16/09/2017	12:32:51	283	TrialQuartaParte	cespuglio	barra	0	546	2
79	23	Female	Right	A	16/09/2017	12:32:51	284	TrialQuartaParte	conato	cono	1	582	2
79	23	Female	Right	A	16/09/2017	12:32:51	285	TrialQuartaParte	parcheggio	colle	0	543	2
79	23	Female	Right	A	16/09/2017	12:32:51	286	TrialQuartaParte	castigo	nalo	2	590	1
79	23	Female	Right	A	16/09/2017	12:32:51	287	TrialQuartaParte	piazzista	piaca	2	662	1
79	23	Female	Right	A	16/09/2017	12:32:51	288	TrialQuartaParte	sbaglio	sbagro	2	614	1
79	23	Female	Right	A	16/09/2017	12:32:51	289	TrialQuartaParte	carotaggio	delfino	0	467	2
79	23	Female	Right	A	16/09/2017	12:32:51	290	TrialQuartaParte	pagamento	pelle	0	497	2
79	23	Female	Right	A	16/09/2017	12:32:51	291	TrialQuartaParte	chirurgo	chigo	2	633	1
79	23	Female	Right	A	16/09/2017	12:32:51	292	TrialQuartaParte	corpuscolo	lopesta	2	636	1
79	23	Female	Right	A	16/09/2017	12:32:51	293	TrialQuartaParte	animato	sfase	2	973	1
79	23	Female	Right	A	16/09/2017	12:32:51	294	TrialQuartaParte	livoroso	birgio	2	538	1
79	23	Female	Right	A	16/09/2017	12:32:51	295	TrialQuartaParte	terrazzo	pasci	2	545	1
79	23	Female	Right	A	16/09/2017	12:32:51	296	TrialQuartaParte	cortile	girto	2	762	1
79	23	Female	Right	A	16/09/2017	12:32:51	297	TrialQuartaParte	italiano	itago	2	718	1
79	23	Female	Right	A	16/09/2017	12:32:51	298	TrialQuartaParte	malaugurio	salame	0	580	2
79	23	Female	Right	A	16/09/2017	12:32:51	299	TrialQuartaParte	dorsale	dorse	2	647	1
79	23	Female	Right	A	16/09/2017	12:32:51	300	TrialQuartaParte	rapido	sapi	2	631	1
