Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
62	23	Male	Right	B	16/09/2017	11:05:24	1	Prova	produce	prode	4	418	2
62	23	Male	Right	B	16/09/2017	11:05:24	2	Prova	ricordo	rico	4	908	1
62	23	Male	Right	B	16/09/2017	11:05:24	3	Prova	ribelle	ribes	4	818	2
62	23	Male	Right	B	16/09/2017	11:05:24	4	Prova	prostata	prosta	4	862	1
62	23	Male	Right	B	16/09/2017	11:05:24	5	Prova	dedotto	potto	4	694	1
62	23	Male	Right	B	16/09/2017	11:05:24	6	Prova2	prelato	lato	4	749	2
62	23	Male	Right	B	16/09/2017	11:05:24	7	Prova2	ripiano	piano	4	548	2
62	23	Male	Right	B	16/09/2017	11:05:24	8	Prova2	prefitto	fitto	4	734	1
62	23	Male	Right	B	16/09/2017	11:05:24	9	Prova2	distratto	abbo	4	717	1
62	23	Male	Right	B	16/09/2017	11:05:24	1	Warmup	rituale	pigiama	5	547	2
62	23	Male	Right	B	16/09/2017	11:05:24	2	Warmup	globale	glole	5	659	1
62	23	Male	Right	B	16/09/2017	11:05:24	3	Warmup	operaio	opera	5	544	2
62	23	Male	Right	B	16/09/2017	11:05:24	4	Warmup	privato	spugo	5	585	1
62	23	Male	Right	B	16/09/2017	11:05:24	5	Warmup	pugnal	pugn	5	533	1
62	23	Male	Right	B	16/09/2017	11:05:24	1	TrialPrimaParte	firmamento	firma	1	507	2
62	23	Male	Right	B	16/09/2017	11:05:24	2	TrialPrimaParte	doloso	doso	2	461	1
62	23	Male	Right	B	16/09/2017	11:05:24	3	TrialPrimaParte	corteccia	corte	1	622	2
62	23	Male	Right	B	16/09/2017	11:05:24	4	TrialPrimaParte	sgarro	gafo	2	422	1
62	23	Male	Right	B	16/09/2017	11:05:24	5	TrialPrimaParte	riffa	male	0	517	2
62	23	Male	Right	B	16/09/2017	11:05:24	6	TrialPrimaParte	finale	fela	2	522	1
62	23	Male	Right	B	16/09/2017	11:05:24	7	TrialPrimaParte	sciagurato	busgalti	2	492	1
62	23	Male	Right	B	16/09/2017	11:05:24	8	TrialPrimaParte	sabbiatura	sabbia	1	581	2
62	23	Male	Right	B	16/09/2017	11:05:24	9	TrialPrimaParte	marinaio	marma	2	1165	1
62	23	Male	Right	B	16/09/2017	11:05:24	10	TrialPrimaParte	imprudenza	imuza	2	496	1
62	23	Male	Right	B	16/09/2017	11:05:24	11	TrialPrimaParte	patria	avo	0	426	1
62	23	Male	Right	B	16/09/2017	11:05:24	12	TrialPrimaParte	armadio	lirdo	2	577	1
62	23	Male	Right	B	16/09/2017	11:05:24	13	TrialPrimaParte	turista	nervo	0	784	2
62	23	Male	Right	B	16/09/2017	11:05:24	14	TrialPrimaParte	esaltato	salfo	2	539	1
62	23	Male	Right	B	16/09/2017	11:05:24	15	TrialPrimaParte	forziere	forza	1	525	2
62	23	Male	Right	B	16/09/2017	11:05:24	16	TrialPrimaParte	colorito	colsoto	2	505	1
62	23	Male	Right	B	16/09/2017	11:05:24	17	TrialPrimaParte	delfinario	delfino	1	529	2
62	23	Male	Right	B	16/09/2017	11:05:24	18	TrialPrimaParte	orologio	spia	0	564	2
62	23	Male	Right	B	16/09/2017	11:05:24	19	TrialPrimaParte	radice	lana	0	713	2
62	23	Male	Right	B	16/09/2017	11:05:24	20	TrialPrimaParte	clausura	inome	2	515	1
62	23	Male	Right	B	16/09/2017	11:05:24	21	TrialPrimaParte	attrezzo	attio	2	720	1
62	23	Male	Right	B	16/09/2017	11:05:24	22	TrialPrimaParte	barile	bile	0	591	2
62	23	Male	Right	B	16/09/2017	11:05:24	23	TrialPrimaParte	cascata	fasso	2	661	1
62	23	Male	Right	B	16/09/2017	11:05:24	24	TrialPrimaParte	bravata	vello	0	553	1
62	23	Male	Right	B	16/09/2017	11:05:24	25	TrialPrimaParte	quotato	stefo	2	566	1
62	23	Male	Right	B	16/09/2017	11:05:24	26	TrialPrimaParte	mammola	canto	0	513	1
62	23	Male	Right	B	16/09/2017	11:05:24	27	TrialPrimaParte	lobbista	losa	2	539	1
62	23	Male	Right	B	16/09/2017	11:05:24	28	TrialPrimaParte	rimessa	frago	2	695	1
62	23	Male	Right	B	16/09/2017	11:05:24	29	TrialPrimaParte	formaggio	forma	1	535	2
62	23	Male	Right	B	16/09/2017	11:05:24	30	TrialPrimaParte	marinara	mada	2	524	1
62	23	Male	Right	B	16/09/2017	11:05:24	31	TrialPrimaParte	sergente	segete	2	704	1
62	23	Male	Right	B	16/09/2017	11:05:24	32	TrialPrimaParte	corpuscolo	lopesta	2	751	1
62	23	Male	Right	B	16/09/2017	11:05:24	33	TrialPrimaParte	cerniera	cernia	1	625	2
62	23	Male	Right	B	16/09/2017	11:05:24	34	TrialPrimaParte	radioso	grano	0	608	2
62	23	Male	Right	B	16/09/2017	11:05:24	35	TrialPrimaParte	piatto	guio	2	504	1
62	23	Male	Right	B	16/09/2017	11:05:24	36	TrialPrimaParte	albergo	albero	1	572	2
62	23	Male	Right	B	16/09/2017	11:05:24	37	TrialPrimaParte	staffa	scia	0	624	2
62	23	Male	Right	B	16/09/2017	11:05:24	38	TrialPrimaParte	alcolista	sano	0	610	2
62	23	Male	Right	B	16/09/2017	11:05:24	39	TrialPrimaParte	guadagno	guado	1	766	2
62	23	Male	Right	B	16/09/2017	11:05:24	40	TrialPrimaParte	caldaia	tatto	0	636	2
62	23	Male	Right	B	16/09/2017	11:05:24	41	TrialPrimaParte	lampante	rete	0	595	2
62	23	Male	Right	B	16/09/2017	11:05:24	42	TrialPrimaParte	malato	mato	2	684	1
62	23	Male	Right	B	16/09/2017	11:05:24	43	TrialPrimaParte	fiorente	carro	0	679	2
62	23	Male	Right	B	16/09/2017	11:05:24	44	TrialPrimaParte	indolenza	indole	1	682	1
62	23	Male	Right	B	16/09/2017	11:05:24	45	TrialPrimaParte	insetto	siste	2	695	1
62	23	Male	Right	B	16/09/2017	11:05:24	46	TrialPrimaParte	gettonato	gettone	1	605	2
62	23	Male	Right	B	16/09/2017	11:05:24	47	TrialPrimaParte	compresso	traso	2	712	1
62	23	Male	Right	B	16/09/2017	11:05:24	48	TrialPrimaParte	altezza	alteo	2	949	1
62	23	Male	Right	B	16/09/2017	11:05:24	49	TrialPrimaParte	uggioso	uggia	1	904	1
62	23	Male	Right	B	16/09/2017	11:05:24	50	TrialPrimaParte	areola	erba	0	624	2
62	23	Male	Right	B	16/09/2017	11:05:24	51	TrialPrimaParte	fallace	caba	2	641	1
62	23	Male	Right	B	16/09/2017	11:05:24	52	TrialPrimaParte	scagnozzo	scazo	2	680	1
62	23	Male	Right	B	16/09/2017	11:05:24	53	TrialPrimaParte	revisore	briga	0	905	2
62	23	Male	Right	B	16/09/2017	11:05:24	54	TrialPrimaParte	evenienza	mepitro	2	631	1
62	23	Male	Right	B	16/09/2017	11:05:24	55	TrialPrimaParte	paroliere	parola	1	597	2
62	23	Male	Right	B	16/09/2017	11:05:24	56	TrialPrimaParte	sproposito	fommicri	2	891	1
62	23	Male	Right	B	16/09/2017	11:05:24	57	TrialPrimaParte	terrazzo	pasci	2	766	1
62	23	Male	Right	B	16/09/2017	11:05:24	58	TrialPrimaParte	stellata	pieta'	0	631	2
62	23	Male	Right	B	16/09/2017	11:05:24	59	TrialPrimaParte	frustata	frusta	1	774	1
62	23	Male	Right	B	16/09/2017	11:05:24	60	TrialPrimaParte	lituano	trefi	2	711	1
62	23	Male	Right	B	16/09/2017	11:05:24	61	TrialPrimaParte	trincea	ince	2	573	1
62	23	Male	Right	B	16/09/2017	11:05:24	62	TrialPrimaParte	genetico	geteni	2	708	1
62	23	Male	Right	B	16/09/2017	11:05:24	63	TrialPrimaParte	gomitolo	gomito	1	664	2
62	23	Male	Right	B	16/09/2017	11:05:24	64	TrialPrimaParte	violenza	viola	1	946	2
62	23	Male	Right	B	16/09/2017	11:05:24	65	TrialPrimaParte	calvario	calvo	1	736	2
62	23	Male	Right	B	16/09/2017	11:05:24	66	TrialPrimaParte	baruffa	coro	0	748	2
62	23	Male	Right	B	16/09/2017	11:05:24	67	TrialPrimaParte	clavicola	clava	1	558	2
62	23	Male	Right	B	16/09/2017	11:05:24	68	TrialPrimaParte	setoso	seso	2	693	1
62	23	Male	Right	B	16/09/2017	11:05:24	69	TrialPrimaParte	collegio	colide	2	718	1
62	23	Male	Right	B	16/09/2017	11:05:24	70	TrialPrimaParte	cifratura	gelpi	2	613	1
62	23	Male	Right	B	16/09/2017	11:05:24	71	TrialPrimaParte	giuridica	sappeta	2	890	1
62	23	Male	Right	B	16/09/2017	11:05:24	72	TrialPrimaParte	originario	origine	1	656	2
62	23	Male	Right	B	16/09/2017	11:05:24	73	TrialPrimaParte	cremoso	crema	1	662	2
62	23	Male	Right	B	16/09/2017	11:05:24	74	TrialPrimaParte	solamente	solpio	2	642	1
62	23	Male	Right	B	16/09/2017	11:05:24	75	TrialPrimaParte	lettiga	elgi	2	543	1
62	23	Male	Right	B	16/09/2017	11:05:24	76	TrialSecondaParte	fraterno	ponta	2	667	1
62	23	Male	Right	B	16/09/2017	11:05:24	77	TrialSecondaParte	batteria	masta	2	549	1
62	23	Male	Right	B	16/09/2017	11:05:24	78	TrialSecondaParte	salamandra	salame	1	703	2
62	23	Male	Right	B	16/09/2017	11:05:24	79	TrialSecondaParte	zucchero	ecero	2	557	1
62	23	Male	Right	B	16/09/2017	11:05:24	80	TrialSecondaParte	costanza	costa	1	580	2
62	23	Male	Right	B	16/09/2017	11:05:24	81	TrialSecondaParte	finalista	finava	2	556	1
62	23	Male	Right	B	16/09/2017	11:05:24	82	TrialSecondaParte	tifoseria	lachia	2	689	1
62	23	Male	Right	B	16/09/2017	11:05:24	83	TrialSecondaParte	raggiro	raggio	1	749	2
62	23	Male	Right	B	16/09/2017	11:05:24	84	TrialSecondaParte	malanno	tinbe	2	585	1
62	23	Male	Right	B	16/09/2017	11:05:24	85	TrialSecondaParte	araldico	liboi	2	665	1
62	23	Male	Right	B	16/09/2017	11:05:24	86	TrialSecondaParte	dinosauro	luce	0	547	2
62	23	Male	Right	B	16/09/2017	11:05:24	87	TrialSecondaParte	fondale	vetro	0	579	2
62	23	Male	Right	B	16/09/2017	11:05:24	88	TrialSecondaParte	esuberanza	glaci	2	573	1
62	23	Male	Right	B	16/09/2017	11:05:24	89	TrialSecondaParte	pelvico	vento	0	602	2
62	23	Male	Right	B	16/09/2017	11:05:24	90	TrialSecondaParte	urbana	doga	0	680	1
62	23	Male	Right	B	16/09/2017	11:05:24	91	TrialSecondaParte	sobria	bocca	0	552	2
62	23	Male	Right	B	16/09/2017	11:05:24	92	TrialSecondaParte	congresso	cosso	2	611	1
62	23	Male	Right	B	16/09/2017	11:05:24	93	TrialSecondaParte	bisonte	bise	2	682	1
62	23	Male	Right	B	16/09/2017	11:05:24	94	TrialSecondaParte	olfatto	olfote	2	581	1
62	23	Male	Right	B	16/09/2017	11:05:24	95	TrialSecondaParte	vettore	fieno	0	660	2
62	23	Male	Right	B	16/09/2017	11:05:24	96	TrialSecondaParte	farmaco	fioga	2	679	1
62	23	Male	Right	B	16/09/2017	11:05:24	97	TrialSecondaParte	settore	lure	2	588	1
62	23	Male	Right	B	16/09/2017	11:05:24	98	TrialSecondaParte	vigliacco	vilaco	2	622	1
62	23	Male	Right	B	16/09/2017	11:05:24	99	TrialSecondaParte	badare	gade	2	499	1
62	23	Male	Right	B	16/09/2017	11:05:24	100	TrialSecondaParte	sadico	noia	0	569	2
62	23	Male	Right	B	16/09/2017	11:05:24	101	TrialSecondaParte	artigliere	artiglio	1	388	1
62	23	Male	Right	B	16/09/2017	11:05:24	102	TrialSecondaParte	ideale	fama	0	548	2
62	23	Male	Right	B	16/09/2017	11:05:24	103	TrialSecondaParte	ordigno	ordine	1	459	2
62	23	Male	Right	B	16/09/2017	11:05:24	104	TrialSecondaParte	alligatore	allui	2	531	1
62	23	Male	Right	B	16/09/2017	11:05:24	105	TrialSecondaParte	paparazzo	pazo	2	507	1
62	23	Male	Right	B	16/09/2017	11:05:24	106	TrialSecondaParte	radicchio	fiscuge	2	679	1
62	23	Male	Right	B	16/09/2017	11:05:24	107	TrialSecondaParte	servile	servo	1	528	2
62	23	Male	Right	B	16/09/2017	11:05:24	108	TrialSecondaParte	oculista	ocusa	2	587	1
62	23	Male	Right	B	16/09/2017	11:05:24	109	TrialSecondaParte	dorato	gelo	0	470	1
62	23	Male	Right	B	16/09/2017	11:05:24	110	TrialSecondaParte	pallore	fisma	2	540	1
62	23	Male	Right	B	16/09/2017	11:05:24	111	TrialSecondaParte	veneziana	gibupre	2	602	1
62	23	Male	Right	B	16/09/2017	11:05:24	112	TrialSecondaParte	melone	arco	0	627	2
62	23	Male	Right	B	16/09/2017	11:05:24	113	TrialSecondaParte	albino	alni	2	532	1
62	23	Male	Right	B	16/09/2017	11:05:24	114	TrialSecondaParte	mercurio	merce	1	602	2
62	23	Male	Right	B	16/09/2017	11:05:24	115	TrialSecondaParte	museruola	museo	1	741	2
62	23	Male	Right	B	16/09/2017	11:05:24	116	TrialSecondaParte	mandrillo	mandria	1	543	2
62	23	Male	Right	B	16/09/2017	11:05:24	117	TrialSecondaParte	serpente	sepre	2	649	2
62	23	Male	Right	B	16/09/2017	11:05:24	118	TrialSecondaParte	fangoso	fango	1	528	2
62	23	Male	Right	B	16/09/2017	11:05:24	119	TrialSecondaParte	monello	lama	0	552	2
62	23	Male	Right	B	16/09/2017	11:05:24	120	TrialSecondaParte	lattice	tribu'	0	592	2
62	23	Male	Right	B	16/09/2017	11:05:24	121	TrialSecondaParte	quietanza	quiete	1	581	2
62	23	Male	Right	B	16/09/2017	11:05:24	122	TrialSecondaParte	schiave	mitte	2	1025	2
62	23	Male	Right	B	16/09/2017	11:05:24	123	TrialSecondaParte	frangia	sala	0	539	2
62	23	Male	Right	B	16/09/2017	11:05:24	124	TrialSecondaParte	embolo	vino	0	549	2
62	23	Male	Right	B	16/09/2017	11:05:24	125	TrialSecondaParte	lunario	cavia	0	753	2
62	23	Male	Right	B	16/09/2017	11:05:24	126	TrialSecondaParte	padrone	gara	0	590	2
62	23	Male	Right	B	16/09/2017	11:05:24	127	TrialSecondaParte	salotto	piano	0	524	2
62	23	Male	Right	B	16/09/2017	11:05:24	128	TrialSecondaParte	lacrima	laci	2	644	1
62	23	Male	Right	B	16/09/2017	11:05:24	129	TrialSecondaParte	pittore	regia	0	696	2
62	23	Male	Right	B	16/09/2017	11:05:24	130	TrialSecondaParte	pastore	ispro	2	804	1
62	23	Male	Right	B	16/09/2017	11:05:24	131	TrialSecondaParte	realmente	reane	2	822	1
62	23	Male	Right	B	16/09/2017	11:05:24	132	TrialSecondaParte	ghiacciolo	ghiaccio	1	608	2
62	23	Male	Right	B	16/09/2017	11:05:24	133	TrialSecondaParte	omicida	faro	0	706	2
62	23	Male	Right	B	16/09/2017	11:05:24	134	TrialSecondaParte	ferrata	lare	2	539	1
62	23	Male	Right	B	16/09/2017	11:05:24	135	TrialSecondaParte	pendici	gabre	2	573	1
62	23	Male	Right	B	16/09/2017	11:05:24	136	TrialSecondaParte	lenzuola	lenza	1	572	1
62	23	Male	Right	B	16/09/2017	11:05:24	137	TrialSecondaParte	violino	retta	0	555	2
62	23	Male	Right	B	16/09/2017	11:05:24	138	TrialSecondaParte	frolla	lupo	0	737	2
62	23	Male	Right	B	16/09/2017	11:05:24	139	TrialSecondaParte	astrologo	astro	1	576	2
62	23	Male	Right	B	16/09/2017	11:05:24	140	TrialSecondaParte	morale	atto	0	572	2
62	23	Male	Right	B	16/09/2017	11:05:24	141	TrialSecondaParte	fazione	sasso	0	513	2
62	23	Male	Right	B	16/09/2017	11:05:24	142	TrialSecondaParte	ballatoio	ballo	1	435	2
62	23	Male	Right	B	16/09/2017	11:05:24	143	TrialSecondaParte	dipinto	meta	0	490	2
62	23	Male	Right	B	16/09/2017	11:05:24	144	TrialSecondaParte	frantoio	froio	2	867	1
62	23	Male	Right	B	16/09/2017	11:05:24	145	TrialSecondaParte	urlatore	prisso	2	753	1
62	23	Male	Right	B	16/09/2017	11:05:24	146	TrialSecondaParte	merluzzo	melezo	2	673	1
62	23	Male	Right	B	16/09/2017	11:05:24	147	TrialSecondaParte	litigio	spina	0	635	2
62	23	Male	Right	B	16/09/2017	11:05:24	148	TrialSecondaParte	aliante	alnia	2	627	1
62	23	Male	Right	B	16/09/2017	11:05:24	149	TrialSecondaParte	bancario	banca	1	589	2
62	23	Male	Right	B	16/09/2017	11:05:24	150	TrialSecondaParte	stradale	strada	1	484	2
62	23	Male	Right	B	16/09/2017	11:05:24	151	TrialTerzaParte	serenata	serena	1	435	2
62	23	Male	Right	B	16/09/2017	11:05:24	152	TrialTerzaParte	tundra	tunla	2	487	1
62	23	Male	Right	B	16/09/2017	11:05:24	153	TrialTerzaParte	livoroso	birgio	2	550	1
62	23	Male	Right	B	16/09/2017	11:05:24	154	TrialTerzaParte	venoso	safo	2	532	1
62	23	Male	Right	B	16/09/2017	11:05:24	155	TrialTerzaParte	tramonto	trama	1	738	2
62	23	Male	Right	B	16/09/2017	11:05:24	156	TrialTerzaParte	campanile	campana	1	606	2
62	23	Male	Right	B	16/09/2017	11:05:24	157	TrialTerzaParte	ambulanza	elzuo	2	540	1
62	23	Male	Right	B	16/09/2017	11:05:24	158	TrialTerzaParte	massaggio	masso	1	652	2
62	23	Male	Right	B	16/09/2017	11:05:24	159	TrialTerzaParte	puerile	legno	0	460	2
62	23	Male	Right	B	16/09/2017	11:05:24	160	TrialTerzaParte	nitrito	fippo	2	535	1
62	23	Male	Right	B	16/09/2017	11:05:24	161	TrialTerzaParte	monaco	monna	2	548	2
62	23	Male	Right	B	16/09/2017	11:05:24	162	TrialTerzaParte	testamento	testa	1	565	2
62	23	Male	Right	B	16/09/2017	11:05:24	163	TrialTerzaParte	diamante	legifo	2	610	1
62	23	Male	Right	B	16/09/2017	11:05:24	164	TrialTerzaParte	reticolo	relo	2	666	1
62	23	Male	Right	B	16/09/2017	11:05:24	165	TrialTerzaParte	festivo	pigna	0	908	2
62	23	Male	Right	B	16/09/2017	11:05:24	166	TrialTerzaParte	frenata	forno	0	529	1
62	23	Male	Right	B	16/09/2017	11:05:24	167	TrialTerzaParte	sipario	sipo	2	522	1
62	23	Male	Right	B	16/09/2017	11:05:24	168	TrialTerzaParte	damigiana	ghiade	2	860	1
62	23	Male	Right	B	16/09/2017	11:05:24	169	TrialTerzaParte	dolomiti	sasta	2	671	1
62	23	Male	Right	B	16/09/2017	11:05:24	170	TrialTerzaParte	canguro	canu	2	568	1
62	23	Male	Right	B	16/09/2017	11:05:24	171	TrialTerzaParte	armeria	zofe	2	497	1
62	23	Male	Right	B	16/09/2017	11:05:24	172	TrialTerzaParte	papaia	pama	2	665	1
62	23	Male	Right	B	16/09/2017	11:05:24	173	TrialTerzaParte	compasso	compo	2	553	1
62	23	Male	Right	B	16/09/2017	11:05:24	174	TrialTerzaParte	paniere	pana	2	771	1
62	23	Male	Right	B	16/09/2017	11:05:24	175	TrialTerzaParte	petrolio	sevi	2	513	1
62	23	Male	Right	B	16/09/2017	11:05:24	176	TrialTerzaParte	timoroso	orma	0	620	2
62	23	Male	Right	B	16/09/2017	11:05:24	177	TrialTerzaParte	ghiandola	fepo	2	565	1
62	23	Male	Right	B	16/09/2017	11:05:24	178	TrialTerzaParte	rapido	sapi	2	551	1
62	23	Male	Right	B	16/09/2017	11:05:24	179	TrialTerzaParte	ottone	teno	2	537	1
62	23	Male	Right	B	16/09/2017	11:05:24	180	TrialTerzaParte	proiettile	prote	2	695	1
62	23	Male	Right	B	16/09/2017	11:05:24	181	TrialTerzaParte	cubicolo	cublio	2	485	1
62	23	Male	Right	B	16/09/2017	11:05:24	182	TrialTerzaParte	fermento	denpo	2	452	1
62	23	Male	Right	B	16/09/2017	11:05:24	183	TrialTerzaParte	pittura	pignu	2	496	1
62	23	Male	Right	B	16/09/2017	11:05:24	184	TrialTerzaParte	pontile	taxi	0	649	2
62	23	Male	Right	B	16/09/2017	11:05:24	185	TrialTerzaParte	collezione	colle	1	594	2
62	23	Male	Right	B	16/09/2017	11:05:24	186	TrialTerzaParte	disincanto	disinti	2	678	1
62	23	Male	Right	B	16/09/2017	11:05:24	187	TrialTerzaParte	neurale	nele	2	496	1
62	23	Male	Right	B	16/09/2017	11:05:24	188	TrialTerzaParte	amaranto	aranto	2	594	1
62	23	Male	Right	B	16/09/2017	11:05:24	189	TrialTerzaParte	formale	sale	0	581	2
62	23	Male	Right	B	16/09/2017	11:05:24	190	TrialTerzaParte	cortile	girto	2	549	1
62	23	Male	Right	B	16/09/2017	11:05:24	191	TrialTerzaParte	trattore	tratto	1	634	2
62	23	Male	Right	B	16/09/2017	11:05:24	192	TrialTerzaParte	barracuda	barra	1	634	2
62	23	Male	Right	B	16/09/2017	11:05:24	193	TrialTerzaParte	relitto	cella	0	642	2
62	23	Male	Right	B	16/09/2017	11:05:24	194	TrialTerzaParte	fucile	fuli	2	584	1
62	23	Male	Right	B	16/09/2017	11:05:24	195	TrialTerzaParte	scampolo	scampo	1	599	2
62	23	Male	Right	B	16/09/2017	11:05:24	196	TrialTerzaParte	passerella	passero	1	631	2
62	23	Male	Right	B	16/09/2017	11:05:24	197	TrialTerzaParte	botola	mito	0	784	2
62	23	Male	Right	B	16/09/2017	11:05:24	198	TrialTerzaParte	stilista	stile	1	502	2
62	23	Male	Right	B	16/09/2017	11:05:24	199	TrialTerzaParte	maestranze	maestra	1	575	2
62	23	Male	Right	B	16/09/2017	11:05:24	200	TrialTerzaParte	europeo	stiva	0	681	2
62	23	Male	Right	B	16/09/2017	11:05:24	201	TrialTerzaParte	plenario	matto	0	569	2
62	23	Male	Right	B	16/09/2017	11:05:24	202	TrialTerzaParte	castigo	nalo	2	694	1
62	23	Male	Right	B	16/09/2017	11:05:24	203	TrialTerzaParte	granchio	putre	2	707	1
62	23	Male	Right	B	16/09/2017	11:05:24	204	TrialTerzaParte	calcolo	fosso	0	915	1
62	23	Male	Right	B	16/09/2017	11:05:24	205	TrialTerzaParte	obbrobrio	obbro	2	720	1
62	23	Male	Right	B	16/09/2017	11:05:24	206	TrialTerzaParte	restauro	resto	1	566	2
62	23	Male	Right	B	16/09/2017	11:05:24	207	TrialTerzaParte	senile	cono	0	608	1
62	23	Male	Right	B	16/09/2017	11:05:24	208	TrialTerzaParte	chirurgo	chigo	2	623	1
62	23	Male	Right	B	16/09/2017	11:05:24	209	TrialTerzaParte	corroso	falco	0	716	2
62	23	Male	Right	B	16/09/2017	11:05:24	210	TrialTerzaParte	sutura	vei	2	712	1
62	23	Male	Right	B	16/09/2017	11:05:24	211	TrialTerzaParte	fornace	forvai	2	686	1
62	23	Male	Right	B	16/09/2017	11:05:24	212	TrialTerzaParte	cursore	curpe	2	589	1
62	23	Male	Right	B	16/09/2017	11:05:24	213	TrialTerzaParte	pellicola	pelle	1	489	2
62	23	Male	Right	B	16/09/2017	11:05:24	214	TrialTerzaParte	eunuco	ruca	2	832	1
62	23	Male	Right	B	16/09/2017	11:05:24	215	TrialTerzaParte	olezzo	vela	0	650	2
62	23	Male	Right	B	16/09/2017	11:05:24	216	TrialTerzaParte	italiano	itago	2	603	1
62	23	Male	Right	B	16/09/2017	11:05:24	217	TrialTerzaParte	temperanze	tempera	1	896	2
62	23	Male	Right	B	16/09/2017	11:05:24	218	TrialTerzaParte	calciatore	calcio	1	576	2
62	23	Male	Right	B	16/09/2017	11:05:24	219	TrialTerzaParte	gestazione	gesta	1	562	2
62	23	Male	Right	B	16/09/2017	11:05:24	220	TrialTerzaParte	nasale	nale	2	630	1
62	23	Male	Right	B	16/09/2017	11:05:24	221	TrialTerzaParte	diaria	clui	2	570	1
62	23	Male	Right	B	16/09/2017	11:05:24	222	TrialTerzaParte	taiga	tala	2	579	2
62	23	Male	Right	B	16/09/2017	11:05:24	223	TrialTerzaParte	coniglio	lasto	2	565	1
62	23	Male	Right	B	16/09/2017	11:05:24	224	TrialTerzaParte	elegante	elne	2	560	1
62	23	Male	Right	B	16/09/2017	11:05:24	225	TrialTerzaParte	amoroso	pammo	2	565	1
62	23	Male	Right	B	16/09/2017	11:05:24	226	TrialQuartaParte	bandiera	banda	1	546	1
62	23	Male	Right	B	16/09/2017	11:05:24	227	TrialQuartaParte	massacro	massa	1	497	2
62	23	Male	Right	B	16/09/2017	11:05:24	228	TrialQuartaParte	pensionato	pensione	1	506	2
62	23	Male	Right	B	16/09/2017	11:05:24	229	TrialQuartaParte	beveraggio	beggio	2	670	1
62	23	Male	Right	B	16/09/2017	11:05:24	230	TrialQuartaParte	ghianda	riso	0	579	2
62	23	Male	Right	B	16/09/2017	11:05:24	231	TrialQuartaParte	abbazia	antra	2	709	1
62	23	Male	Right	B	16/09/2017	11:05:24	232	TrialQuartaParte	mattinata	manza	2	739	2
62	23	Male	Right	B	16/09/2017	11:05:24	233	TrialQuartaParte	nudista	pollo	0	596	2
62	23	Male	Right	B	16/09/2017	11:05:24	234	TrialQuartaParte	maniaco	burta	2	646	1
62	23	Male	Right	B	16/09/2017	11:05:24	235	TrialQuartaParte	coscienza	coscia	1	681	2
62	23	Male	Right	B	16/09/2017	11:05:24	236	TrialQuartaParte	stalla	guano	0	491	1
62	23	Male	Right	B	16/09/2017	11:05:24	237	TrialQuartaParte	vantaggio	vanto	1	680	2
62	23	Male	Right	B	16/09/2017	11:05:24	238	TrialQuartaParte	fogliame	asma	0	664	2
62	23	Male	Right	B	16/09/2017	11:05:24	239	TrialQuartaParte	paiolo	pafo	2	704	1
62	23	Male	Right	B	16/09/2017	11:05:24	240	TrialQuartaParte	pettirosso	petiro	2	588	1
62	23	Male	Right	B	16/09/2017	11:05:24	241	TrialQuartaParte	fatidico	faci	2	844	1
62	23	Male	Right	B	16/09/2017	11:05:24	242	TrialQuartaParte	copioso	copoi	2	679	1
62	23	Male	Right	B	16/09/2017	11:05:24	243	TrialQuartaParte	pacifico	pafoci	2	548	1
62	23	Male	Right	B	16/09/2017	11:05:24	244	TrialQuartaParte	animato	sfase	2	585	1
62	23	Male	Right	B	16/09/2017	11:05:24	245	TrialQuartaParte	litorale	orto	0	667	2
62	23	Male	Right	B	16/09/2017	11:05:24	246	TrialQuartaParte	scalogno	scalo	1	602	2
62	23	Male	Right	B	16/09/2017	11:05:24	247	TrialQuartaParte	cordoglio	corda	1	600	2
62	23	Male	Right	B	16/09/2017	11:05:24	248	TrialQuartaParte	delizioso	macre	2	608	1
62	23	Male	Right	B	16/09/2017	11:05:24	249	TrialQuartaParte	piazzista	piaca	2	871	1
62	23	Male	Right	B	16/09/2017	11:05:24	250	TrialQuartaParte	cantiere	cantio	2	631	1
62	23	Male	Right	B	16/09/2017	11:05:24	251	TrialQuartaParte	generoso	genero	1	589	2
62	23	Male	Right	B	16/09/2017	11:05:24	252	TrialQuartaParte	cartella	cartra	2	674	1
62	23	Male	Right	B	16/09/2017	11:05:24	253	TrialQuartaParte	arazzo	arzo	2	566	1
62	23	Male	Right	B	16/09/2017	11:05:24	254	TrialQuartaParte	usabile	piame	2	565	1
62	23	Male	Right	B	16/09/2017	11:05:24	255	TrialQuartaParte	longevo	logne	2	614	1
62	23	Male	Right	B	16/09/2017	11:05:24	256	TrialQuartaParte	normale	costo	0	659	2
62	23	Male	Right	B	16/09/2017	11:05:24	257	TrialQuartaParte	tavolata	tavolo	1	543	2
62	23	Male	Right	B	16/09/2017	11:05:24	258	TrialQuartaParte	incognito	sollo	2	632	1
62	23	Male	Right	B	16/09/2017	11:05:24	259	TrialQuartaParte	tisana	mimo	0	723	1
62	23	Male	Right	B	16/09/2017	11:05:24	260	TrialQuartaParte	acquario	oste	0	626	2
62	23	Male	Right	B	16/09/2017	11:05:24	261	TrialQuartaParte	fruttaiolo	frulore	2	970	1
62	23	Male	Right	B	16/09/2017	11:05:24	262	TrialQuartaParte	soffitto	soffio	1	548	2
62	23	Male	Right	B	16/09/2017	11:05:24	263	TrialQuartaParte	dorsale	dorse	2	964	1
62	23	Male	Right	B	16/09/2017	11:05:24	264	TrialQuartaParte	spola	mano	0	583	2
62	23	Male	Right	B	16/09/2017	11:05:24	265	TrialQuartaParte	randagio	ranfio	2	1097	1
62	23	Male	Right	B	16/09/2017	11:05:24	266	TrialQuartaParte	cambusa	cambio	1	709	2
62	23	Male	Right	B	16/09/2017	11:05:24	267	TrialQuartaParte	bacillo	mafu	2	560	1
62	23	Male	Right	B	16/09/2017	11:05:24	268	TrialQuartaParte	piccionaia	tatoli	2	676	1
62	23	Male	Right	B	16/09/2017	11:05:24	269	TrialQuartaParte	sostanza	sosta	1	690	2
62	23	Male	Right	B	16/09/2017	11:05:24	270	TrialQuartaParte	turbante	turme	2	537	1
62	23	Male	Right	B	16/09/2017	11:05:24	271	TrialQuartaParte	tastiera	tasto	1	750	2
62	23	Male	Right	B	16/09/2017	11:05:24	272	TrialQuartaParte	liquame	ricre	2	667	1
62	23	Male	Right	B	16/09/2017	11:05:24	273	TrialQuartaParte	sbaglio	sbagro	2	737	1
62	23	Male	Right	B	16/09/2017	11:05:24	274	TrialQuartaParte	schifoso	schifo	1	644	2
62	23	Male	Right	B	16/09/2017	11:05:24	275	TrialQuartaParte	oneroso	oneso	2	720	1
62	23	Male	Right	B	16/09/2017	11:05:24	276	TrialQuartaParte	ravanello	ralvo	2	608	1
62	23	Male	Right	B	16/09/2017	11:05:24	277	TrialQuartaParte	abitudine	abito	1	710	2
62	23	Male	Right	B	16/09/2017	11:05:24	278	TrialQuartaParte	tessile	cubo	0	591	2
62	23	Male	Right	B	16/09/2017	11:05:24	279	TrialQuartaParte	bendaggio	benda	1	899	2
62	23	Male	Right	B	16/09/2017	11:05:24	280	TrialQuartaParte	ausilio	auliso	2	903	1
62	23	Male	Right	B	16/09/2017	11:05:24	281	TrialQuartaParte	sottile	arte	0	628	2
62	23	Male	Right	B	16/09/2017	11:05:24	282	TrialQuartaParte	setto	seto	2	668	2
62	23	Male	Right	B	16/09/2017	11:05:24	283	TrialQuartaParte	codardo	cavo	0	652	2
62	23	Male	Right	B	16/09/2017	11:05:24	284	TrialQuartaParte	cannoniere	tracelgi	2	620	1
62	23	Male	Right	B	16/09/2017	11:05:24	285	TrialQuartaParte	congrega	congruo	1	537	1
62	23	Male	Right	B	16/09/2017	11:05:24	286	TrialQuartaParte	prefisso	prode	0	548	2
62	23	Male	Right	B	16/09/2017	11:05:24	287	TrialQuartaParte	sommario	zimle	2	592	1
62	23	Male	Right	B	16/09/2017	11:05:24	288	TrialQuartaParte	pediatrico	nurteli	2	538	1
62	23	Male	Right	B	16/09/2017	11:05:24	289	TrialQuartaParte	storico	palla	0	598	2
62	23	Male	Right	B	16/09/2017	11:05:24	290	TrialQuartaParte	mazzata	mazza	1	559	2
62	23	Male	Right	B	16/09/2017	11:05:24	291	TrialQuartaParte	gesuita	gesue	2	579	1
62	23	Male	Right	B	16/09/2017	11:05:24	292	TrialQuartaParte	bagaglio	baggo	2	596	1
62	23	Male	Right	B	16/09/2017	11:05:24	293	TrialQuartaParte	mammalucco	mammupo	2	491	1
62	23	Male	Right	B	16/09/2017	11:05:24	294	TrialQuartaParte	farinoso	farina	1	585	2
62	23	Male	Right	B	16/09/2017	11:05:24	295	TrialQuartaParte	squallido	squalo	1	610	2
62	23	Male	Right	B	16/09/2017	11:05:24	296	TrialQuartaParte	fidata	fato	0	582	2
62	23	Male	Right	B	16/09/2017	11:05:24	297	TrialQuartaParte	idrico	dito	0	621	2
62	23	Male	Right	B	16/09/2017	11:05:24	298	TrialQuartaParte	cruento	oblio	0	499	2
62	23	Male	Right	B	16/09/2017	11:05:24	299	TrialQuartaParte	occhiata	occhio	1	434	2
62	23	Male	Right	B	16/09/2017	11:05:24	300	TrialQuartaParte	camerata	dose	0	530	2
