Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
70	22	Male	Right	B	14/09/2017	11:40:44	1	Prova	produce	prode	4	819	1
70	22	Male	Right	B	14/09/2017	11:40:44	2	Prova	ricordo	rico	4	816	1
70	22	Male	Right	B	14/09/2017	11:40:44	3	Prova	ribelle	ribes	4	721	1
70	22	Male	Right	B	14/09/2017	11:40:44	4	Prova	prostata	prosta	4	1147	1
70	22	Male	Right	B	14/09/2017	11:40:44	5	Prova	dedotto	potto	4	701	1
70	22	Male	Right	B	14/09/2017	11:40:44	6	Prova2	prelato	lato	4	663	2
70	22	Male	Right	B	14/09/2017	11:40:44	7	Prova2	ripiano	piano	4	517	2
70	22	Male	Right	B	14/09/2017	11:40:44	8	Prova2	prefitto	fitto	4	681	2
70	22	Male	Right	B	14/09/2017	11:40:44	9	Prova2	distratto	abbo	4	693	1
70	22	Male	Right	B	14/09/2017	11:40:44	1	Warmup	rituale	pigiama	5	565	2
70	22	Male	Right	B	14/09/2017	11:40:44	2	Warmup	globale	glole	5	733	1
70	22	Male	Right	B	14/09/2017	11:40:44	3	Warmup	operaio	opera	5	627	2
70	22	Male	Right	B	14/09/2017	11:40:44	4	Warmup	privato	spugo	5	652	1
70	22	Male	Right	B	14/09/2017	11:40:44	5	Warmup	pugnal	pugn	5	583	1
70	22	Male	Right	B	14/09/2017	11:40:44	1	TrialPrimaParte	gesuita	gesue	2	768	1
70	22	Male	Right	B	14/09/2017	11:40:44	2	TrialPrimaParte	merluzzo	melezo	2	648	1
70	22	Male	Right	B	14/09/2017	11:40:44	3	TrialPrimaParte	patria	avo	0	1049	2
70	22	Male	Right	B	14/09/2017	11:40:44	4	TrialPrimaParte	urlatore	prisso	2	672	1
70	22	Male	Right	B	14/09/2017	11:40:44	5	TrialPrimaParte	settore	lure	2	562	1
70	22	Male	Right	B	14/09/2017	11:40:44	6	TrialPrimaParte	frolla	lupo	0	550	2
70	22	Male	Right	B	14/09/2017	11:40:44	7	TrialPrimaParte	malato	mato	2	922	1
70	22	Male	Right	B	14/09/2017	11:40:44	8	TrialPrimaParte	livoroso	birgio	2	681	1
70	22	Male	Right	B	14/09/2017	11:40:44	9	TrialPrimaParte	violino	retta	0	532	2
70	22	Male	Right	B	14/09/2017	11:40:44	10	TrialPrimaParte	schiave	mitte	2	637	1
70	22	Male	Right	B	14/09/2017	11:40:44	11	TrialPrimaParte	diamante	legifo	2	597	1
70	22	Male	Right	B	14/09/2017	11:40:44	12	TrialPrimaParte	corroso	falco	0	564	2
70	22	Male	Right	B	14/09/2017	11:40:44	13	TrialPrimaParte	cubicolo	cublio	2	643	1
70	22	Male	Right	B	14/09/2017	11:40:44	14	TrialPrimaParte	raggiro	raggio	1	497	2
70	22	Male	Right	B	14/09/2017	11:40:44	15	TrialPrimaParte	lobbista	losa	2	664	1
70	22	Male	Right	B	14/09/2017	11:40:44	16	TrialPrimaParte	fidata	fato	0	736	2
70	22	Male	Right	B	14/09/2017	11:40:44	17	TrialPrimaParte	cortile	girto	2	590	1
70	22	Male	Right	B	14/09/2017	11:40:44	18	TrialPrimaParte	aliante	alnia	2	781	1
70	22	Male	Right	B	14/09/2017	11:40:44	19	TrialPrimaParte	codardo	cavo	0	531	2
70	22	Male	Right	B	14/09/2017	11:40:44	20	TrialPrimaParte	scagnozzo	scazo	2	648	1
70	22	Male	Right	B	14/09/2017	11:40:44	21	TrialPrimaParte	collegio	colide	2	879	1
70	22	Male	Right	B	14/09/2017	11:40:44	22	TrialPrimaParte	liquame	ricre	2	747	1
70	22	Male	Right	B	14/09/2017	11:40:44	23	TrialPrimaParte	urbana	doga	0	925	1
70	22	Male	Right	B	14/09/2017	11:40:44	24	TrialPrimaParte	gestazione	gesta	1	634	2
70	22	Male	Right	B	14/09/2017	11:40:44	25	TrialPrimaParte	cannoniere	tracelgi	2	736	1
70	22	Male	Right	B	14/09/2017	11:40:44	26	TrialPrimaParte	finale	fela	2	861	1
70	22	Male	Right	B	14/09/2017	11:40:44	27	TrialPrimaParte	oculista	ocusa	2	742	1
70	22	Male	Right	B	14/09/2017	11:40:44	28	TrialPrimaParte	lituano	trefi	2	653	1
70	22	Male	Right	B	14/09/2017	11:40:44	29	TrialPrimaParte	abitudine	abito	1	561	2
70	22	Male	Right	B	14/09/2017	11:40:44	30	TrialPrimaParte	passerella	passero	1	795	1
70	22	Male	Right	B	14/09/2017	11:40:44	31	TrialPrimaParte	paparazzo	pazo	2	673	1
70	22	Male	Right	B	14/09/2017	11:40:44	32	TrialPrimaParte	radioso	grano	0	567	2
70	22	Male	Right	B	14/09/2017	11:40:44	33	TrialPrimaParte	incognito	sollo	2	752	1
70	22	Male	Right	B	14/09/2017	11:40:44	34	TrialPrimaParte	fogliame	asma	0	675	2
70	22	Male	Right	B	14/09/2017	11:40:44	35	TrialPrimaParte	ghiandola	fepo	2	773	1
70	22	Male	Right	B	14/09/2017	11:40:44	36	TrialPrimaParte	mammola	canto	0	622	2
70	22	Male	Right	B	14/09/2017	11:40:44	37	TrialPrimaParte	alcolista	sano	0	579	2
70	22	Male	Right	B	14/09/2017	11:40:44	38	TrialPrimaParte	bancario	banca	1	520	2
70	22	Male	Right	B	14/09/2017	11:40:44	39	TrialPrimaParte	elegante	elne	2	697	1
70	22	Male	Right	B	14/09/2017	11:40:44	40	TrialPrimaParte	tramonto	trama	1	539	2
70	22	Male	Right	B	14/09/2017	11:40:44	41	TrialPrimaParte	sutura	vei	2	734	1
70	22	Male	Right	B	14/09/2017	11:40:44	42	TrialPrimaParte	coniglio	lasto	2	704	1
70	22	Male	Right	B	14/09/2017	11:40:44	43	TrialPrimaParte	venoso	safo	2	618	1
70	22	Male	Right	B	14/09/2017	11:40:44	44	TrialPrimaParte	dipinto	meta	0	638	2
70	22	Male	Right	B	14/09/2017	11:40:44	45	TrialPrimaParte	mazzata	mazza	1	599	2
70	22	Male	Right	B	14/09/2017	11:40:44	46	TrialPrimaParte	eunuco	ruca	2	756	1
70	22	Male	Right	B	14/09/2017	11:40:44	47	TrialPrimaParte	stilista	stile	1	889	1
70	22	Male	Right	B	14/09/2017	11:40:44	48	TrialPrimaParte	acquario	oste	0	738	2
70	22	Male	Right	B	14/09/2017	11:40:44	49	TrialPrimaParte	cartella	cartra	2	863	1
70	22	Male	Right	B	14/09/2017	11:40:44	50	TrialPrimaParte	mammalucco	mammupo	2	870	1
70	22	Male	Right	B	14/09/2017	11:40:44	51	TrialPrimaParte	farmaco	fioga	2	714	1
70	22	Male	Right	B	14/09/2017	11:40:44	52	TrialPrimaParte	dolomiti	sasta	2	660	1
70	22	Male	Right	B	14/09/2017	11:40:44	53	TrialPrimaParte	chirurgo	chigo	2	721	1
70	22	Male	Right	B	14/09/2017	11:40:44	54	TrialPrimaParte	restauro	resto	1	644	2
70	22	Male	Right	B	14/09/2017	11:40:44	55	TrialPrimaParte	reticolo	relo	2	644	1
70	22	Male	Right	B	14/09/2017	11:40:44	56	TrialPrimaParte	setoso	seso	2	663	1
70	22	Male	Right	B	14/09/2017	11:40:44	57	TrialPrimaParte	generoso	genero	1	579	2
70	22	Male	Right	B	14/09/2017	11:40:44	58	TrialPrimaParte	delizioso	macre	2	773	1
70	22	Male	Right	B	14/09/2017	11:40:44	59	TrialPrimaParte	fraterno	ponta	2	770	1
70	22	Male	Right	B	14/09/2017	11:40:44	60	TrialPrimaParte	ravanello	ralvo	2	631	1
70	22	Male	Right	B	14/09/2017	11:40:44	61	TrialPrimaParte	rimessa	frago	2	700	1
70	22	Male	Right	B	14/09/2017	11:40:44	62	TrialPrimaParte	lacrima	laci	2	898	1
70	22	Male	Right	B	14/09/2017	11:40:44	63	TrialPrimaParte	congrega	congruo	1	726	2
70	22	Male	Right	B	14/09/2017	11:40:44	64	TrialPrimaParte	dinosauro	luce	0	551	2
70	22	Male	Right	B	14/09/2017	11:40:44	65	TrialPrimaParte	arazzo	arzo	2	689	1
70	22	Male	Right	B	14/09/2017	11:40:44	66	TrialPrimaParte	turista	nervo	0	622	2
70	22	Male	Right	B	14/09/2017	11:40:44	67	TrialPrimaParte	morale	atto	0	571	2
70	22	Male	Right	B	14/09/2017	11:40:44	68	TrialPrimaParte	neurale	nele	2	612	1
70	22	Male	Right	B	14/09/2017	11:40:44	69	TrialPrimaParte	vettore	fieno	0	589	2
70	22	Male	Right	B	14/09/2017	11:40:44	70	TrialPrimaParte	mattinata	manza	2	788	1
70	22	Male	Right	B	14/09/2017	11:40:44	71	TrialPrimaParte	fucile	fuli	2	764	1
70	22	Male	Right	B	14/09/2017	11:40:44	72	TrialPrimaParte	bandiera	banda	1	574	2
70	22	Male	Right	B	14/09/2017	11:40:44	73	TrialPrimaParte	orologio	spia	0	587	2
70	22	Male	Right	B	14/09/2017	11:40:44	74	TrialPrimaParte	trattore	tratto	1	539	2
70	22	Male	Right	B	14/09/2017	11:40:44	75	TrialPrimaParte	salamandra	salame	1	595	2
70	22	Male	Right	B	14/09/2017	11:40:44	76	TrialSecondaParte	fermento	denpo	2	595	1
70	22	Male	Right	B	14/09/2017	11:40:44	77	TrialSecondaParte	pellicola	pelle	1	521	2
70	22	Male	Right	B	14/09/2017	11:40:44	78	TrialSecondaParte	bravata	vello	0	608	1
70	22	Male	Right	B	14/09/2017	11:40:44	79	TrialSecondaParte	bisonte	bise	2	595	1
70	22	Male	Right	B	14/09/2017	11:40:44	80	TrialSecondaParte	stellata	pieta'	0	520	2
70	22	Male	Right	B	14/09/2017	11:40:44	81	TrialSecondaParte	copioso	copoi	2	681	1
70	22	Male	Right	B	14/09/2017	11:40:44	82	TrialSecondaParte	pendici	gabre	2	660	1
70	22	Male	Right	B	14/09/2017	11:40:44	83	TrialSecondaParte	cifratura	gelpi	2	624	1
70	22	Male	Right	B	14/09/2017	11:40:44	84	TrialSecondaParte	longevo	logne	2	625	1
70	22	Male	Right	B	14/09/2017	11:40:44	85	TrialSecondaParte	camerata	dose	0	686	2
70	22	Male	Right	B	14/09/2017	11:40:44	86	TrialSecondaParte	beveraggio	beggio	2	639	1
70	22	Male	Right	B	14/09/2017	11:40:44	87	TrialSecondaParte	scalogno	scalo	1	727	2
70	22	Male	Right	B	14/09/2017	11:40:44	88	TrialSecondaParte	lampante	rete	0	545	2
70	22	Male	Right	B	14/09/2017	11:40:44	89	TrialSecondaParte	omicida	faro	0	612	2
70	22	Male	Right	B	14/09/2017	11:40:44	90	TrialSecondaParte	pastore	ispro	2	794	1
70	22	Male	Right	B	14/09/2017	11:40:44	91	TrialSecondaParte	sipario	sipo	2	664	1
70	22	Male	Right	B	14/09/2017	11:40:44	92	TrialSecondaParte	malanno	tinbe	2	724	1
70	22	Male	Right	B	14/09/2017	11:40:44	93	TrialSecondaParte	randagio	ranfio	2	742	1
70	22	Male	Right	B	14/09/2017	11:40:44	94	TrialSecondaParte	lattice	tribu'	0	615	2
70	22	Male	Right	B	14/09/2017	11:40:44	95	TrialSecondaParte	damigiana	ghiade	2	736	1
70	22	Male	Right	B	14/09/2017	11:40:44	96	TrialSecondaParte	ordigno	ordine	1	595	2
70	22	Male	Right	B	14/09/2017	11:40:44	97	TrialSecondaParte	ghianda	riso	0	547	2
70	22	Male	Right	B	14/09/2017	11:40:44	98	TrialSecondaParte	formale	sale	0	749	2
70	22	Male	Right	B	14/09/2017	11:40:44	99	TrialSecondaParte	amaranto	aranto	2	837	1
70	22	Male	Right	B	14/09/2017	11:40:44	100	TrialSecondaParte	armadio	lirdo	2	755	1
70	22	Male	Right	B	14/09/2017	11:40:44	101	TrialSecondaParte	occhiata	occhio	1	576	2
70	22	Male	Right	B	14/09/2017	11:40:44	102	TrialSecondaParte	calcolo	fosso	0	614	2
70	22	Male	Right	B	14/09/2017	11:40:44	103	TrialSecondaParte	radice	lana	0	738	2
70	22	Male	Right	B	14/09/2017	11:40:44	104	TrialSecondaParte	marinaio	marma	2	902	1
70	22	Male	Right	B	14/09/2017	11:40:44	105	TrialSecondaParte	fazione	sasso	0	627	2
70	22	Male	Right	B	14/09/2017	11:40:44	106	TrialSecondaParte	litorale	orto	0	672	2
70	22	Male	Right	B	14/09/2017	11:40:44	107	TrialSecondaParte	piccionaia	tatoli	2	822	1
70	22	Male	Right	B	14/09/2017	11:40:44	108	TrialSecondaParte	frangia	sala	0	567	2
70	22	Male	Right	B	14/09/2017	11:40:44	109	TrialSecondaParte	stalla	guano	0	713	1
70	22	Male	Right	B	14/09/2017	11:40:44	110	TrialSecondaParte	pittura	pignu	2	955	1
70	22	Male	Right	B	14/09/2017	11:40:44	111	TrialSecondaParte	bagaglio	baggo	2	859	1
70	22	Male	Right	B	14/09/2017	11:40:44	112	TrialSecondaParte	botola	mito	0	691	1
70	22	Male	Right	B	14/09/2017	11:40:44	113	TrialSecondaParte	servile	servo	1	565	2
70	22	Male	Right	B	14/09/2017	11:40:44	114	TrialSecondaParte	tessile	cubo	0	556	2
70	22	Male	Right	B	14/09/2017	11:40:44	115	TrialSecondaParte	frenata	forno	0	583	2
70	22	Male	Right	B	14/09/2017	11:40:44	116	TrialSecondaParte	abbazia	antra	2	824	1
70	22	Male	Right	B	14/09/2017	11:40:44	117	TrialSecondaParte	cordoglio	corda	1	637	2
70	22	Male	Right	B	14/09/2017	11:40:44	118	TrialSecondaParte	pelvico	vento	0	541	2
70	22	Male	Right	B	14/09/2017	11:40:44	119	TrialSecondaParte	marinara	mada	2	686	1
70	22	Male	Right	B	14/09/2017	11:40:44	120	TrialSecondaParte	stradale	strada	1	507	2
70	22	Male	Right	B	14/09/2017	11:40:44	121	TrialSecondaParte	castigo	nalo	2	658	1
70	22	Male	Right	B	14/09/2017	11:40:44	122	TrialSecondaParte	vigliacco	vilaco	2	939	1
70	22	Male	Right	B	14/09/2017	11:40:44	123	TrialSecondaParte	turbante	turme	2	754	1
70	22	Male	Right	B	14/09/2017	11:40:44	124	TrialSecondaParte	guadagno	guado	1	722	1
70	22	Male	Right	B	14/09/2017	11:40:44	125	TrialSecondaParte	cerniera	cernia	1	786	1
70	22	Male	Right	B	14/09/2017	11:40:44	126	TrialSecondaParte	paniere	pana	2	825	1
70	22	Male	Right	B	14/09/2017	11:40:44	127	TrialSecondaParte	nudista	pollo	0	597	2
70	22	Male	Right	B	14/09/2017	11:40:44	128	TrialSecondaParte	batteria	masta	2	696	1
70	22	Male	Right	B	14/09/2017	11:40:44	129	TrialSecondaParte	forziere	forza	1	592	2
70	22	Male	Right	B	14/09/2017	11:40:44	130	TrialSecondaParte	cambusa	cambio	1	691	2
70	22	Male	Right	B	14/09/2017	11:40:44	131	TrialSecondaParte	gettonato	gettone	1	593	2
70	22	Male	Right	B	14/09/2017	11:40:44	132	TrialSecondaParte	idrico	dito	0	658	2
70	22	Male	Right	B	14/09/2017	11:40:44	133	TrialSecondaParte	sadico	noia	0	540	2
70	22	Male	Right	B	14/09/2017	11:40:44	134	TrialSecondaParte	albino	alni	2	866	1
70	22	Male	Right	B	14/09/2017	11:40:44	135	TrialSecondaParte	normale	costo	0	597	2
70	22	Male	Right	B	14/09/2017	11:40:44	136	TrialSecondaParte	barracuda	barra	1	664	2
70	22	Male	Right	B	14/09/2017	11:40:44	137	TrialSecondaParte	italiano	itago	2	718	1
70	22	Male	Right	B	14/09/2017	11:40:44	138	TrialSecondaParte	fondale	vetro	0	552	2
70	22	Male	Right	B	14/09/2017	11:40:44	139	TrialSecondaParte	ghiacciolo	ghiaccio	1	469	2
70	22	Male	Right	B	14/09/2017	11:40:44	140	TrialSecondaParte	firmamento	firma	1	550	2
70	22	Male	Right	B	14/09/2017	11:40:44	141	TrialSecondaParte	tavolata	tavolo	1	502	2
70	22	Male	Right	B	14/09/2017	11:40:44	142	TrialSecondaParte	giuridica	sappeta	2	791	1
70	22	Male	Right	B	14/09/2017	11:40:44	143	TrialSecondaParte	tundra	tunla	2	711	1
70	22	Male	Right	B	14/09/2017	11:40:44	144	TrialSecondaParte	vantaggio	vanto	1	993	2
70	22	Male	Right	B	14/09/2017	11:40:44	145	TrialSecondaParte	fangoso	fango	1	594	2
70	22	Male	Right	B	14/09/2017	11:40:44	146	TrialSecondaParte	proiettile	prote	2	985	1
70	22	Male	Right	B	14/09/2017	11:40:44	147	TrialSecondaParte	attrezzo	attio	2	1130	1
70	22	Male	Right	B	14/09/2017	11:40:44	148	TrialSecondaParte	violenza	viola	1	650	2
70	22	Male	Right	B	14/09/2017	11:40:44	149	TrialSecondaParte	sciagurato	busgalti	2	807	1
70	22	Male	Right	B	14/09/2017	11:40:44	150	TrialSecondaParte	tisana	mimo	0	942	2
70	22	Male	Right	B	14/09/2017	11:40:44	151	TrialTerzaParte	ferrata	lare	2	649	1
70	22	Male	Right	B	14/09/2017	11:40:44	152	TrialTerzaParte	revisore	briga	0	740	2
70	22	Male	Right	B	14/09/2017	11:40:44	153	TrialTerzaParte	staffa	scia	0	587	2
70	22	Male	Right	B	14/09/2017	11:40:44	154	TrialTerzaParte	genetico	geteni	2	770	1
70	22	Male	Right	B	14/09/2017	11:40:44	155	TrialTerzaParte	massaggio	masso	1	701	2
70	22	Male	Right	B	14/09/2017	11:40:44	156	TrialTerzaParte	schifoso	schifo	1	547	2
70	22	Male	Right	B	14/09/2017	11:40:44	157	TrialTerzaParte	altezza	alteo	2	894	1
70	22	Male	Right	B	14/09/2017	11:40:44	158	TrialTerzaParte	sottile	arte	0	693	2
70	22	Male	Right	B	14/09/2017	11:40:44	159	TrialTerzaParte	museruola	museo	1	556	2
70	22	Male	Right	B	14/09/2017	11:40:44	160	TrialTerzaParte	fiorente	carro	0	1061	1
70	22	Male	Right	B	14/09/2017	11:40:44	161	TrialTerzaParte	paroliere	parola	1	773	2
70	22	Male	Right	B	14/09/2017	11:40:44	162	TrialTerzaParte	puerile	legno	0	616	2
70	22	Male	Right	B	14/09/2017	11:40:44	163	TrialTerzaParte	insetto	siste	2	1008	1
70	22	Male	Right	B	14/09/2017	11:40:44	164	TrialTerzaParte	festivo	pigna	0	624	2
70	22	Male	Right	B	14/09/2017	11:40:44	165	TrialTerzaParte	esaltato	salfo	2	797	1
70	22	Male	Right	B	14/09/2017	11:40:44	166	TrialTerzaParte	relitto	cella	0	831	2
70	22	Male	Right	B	14/09/2017	11:40:44	167	TrialTerzaParte	petrolio	sevi	2	705	1
70	22	Male	Right	B	14/09/2017	11:40:44	168	TrialTerzaParte	riffa	male	0	577	2
70	22	Male	Right	B	14/09/2017	11:40:44	169	TrialTerzaParte	doloso	doso	2	746	1
70	22	Male	Right	B	14/09/2017	11:40:44	170	TrialTerzaParte	sostanza	sosta	1	604	2
70	22	Male	Right	B	14/09/2017	11:40:44	171	TrialTerzaParte	plenario	matto	0	677	2
70	22	Male	Right	B	14/09/2017	11:40:44	172	TrialTerzaParte	coscienza	coscia	1	633	2
70	22	Male	Right	B	14/09/2017	11:40:44	173	TrialTerzaParte	fruttaiolo	frulore	2	952	1
70	22	Male	Right	B	14/09/2017	11:40:44	174	TrialTerzaParte	europeo	stiva	0	649	2
70	22	Male	Right	B	14/09/2017	11:40:44	175	TrialTerzaParte	pacifico	pafoci	2	781	1
70	22	Male	Right	B	14/09/2017	11:40:44	176	TrialTerzaParte	finalista	finava	2	872	1
70	22	Male	Right	B	14/09/2017	11:40:44	177	TrialTerzaParte	monello	lama	0	791	2
70	22	Male	Right	B	14/09/2017	11:40:44	178	TrialTerzaParte	mandrillo	mandria	1	796	2
70	22	Male	Right	B	14/09/2017	11:40:44	179	TrialTerzaParte	scampolo	scampo	1	755	2
70	22	Male	Right	B	14/09/2017	11:40:44	180	TrialTerzaParte	radicchio	fiscuge	2	765	1
70	22	Male	Right	B	14/09/2017	11:40:44	181	TrialTerzaParte	esuberanza	glaci	2	1163	1
70	22	Male	Right	B	14/09/2017	11:40:44	182	TrialTerzaParte	tastiera	tasto	1	549	2
70	22	Male	Right	B	14/09/2017	11:40:44	183	TrialTerzaParte	farinoso	farina	1	593	2
70	22	Male	Right	B	14/09/2017	11:40:44	184	TrialTerzaParte	pallore	fisma	2	801	1
70	22	Male	Right	B	14/09/2017	11:40:44	185	TrialTerzaParte	usabile	piame	2	787	1
70	22	Male	Right	B	14/09/2017	11:40:44	186	TrialTerzaParte	cantiere	cantio	2	823	1
70	22	Male	Right	B	14/09/2017	11:40:44	187	TrialTerzaParte	fatidico	faci	2	849	1
70	22	Male	Right	B	14/09/2017	11:40:44	188	TrialTerzaParte	canguro	canu	2	937	1
70	22	Male	Right	B	14/09/2017	11:40:44	189	TrialTerzaParte	originario	origine	1	625	2
70	22	Male	Right	B	14/09/2017	11:40:44	190	TrialTerzaParte	astrologo	astro	1	739	2
70	22	Male	Right	B	14/09/2017	11:40:44	191	TrialTerzaParte	pittore	regia	0	644	2
70	22	Male	Right	B	14/09/2017	11:40:44	192	TrialTerzaParte	sabbiatura	sabbia	1	793	2
70	22	Male	Right	B	14/09/2017	11:40:44	193	TrialTerzaParte	araldico	liboi	2	710	1
70	22	Male	Right	B	14/09/2017	11:40:44	194	TrialTerzaParte	cremoso	crema	1	530	2
70	22	Male	Right	B	14/09/2017	11:40:44	195	TrialTerzaParte	prefisso	prode	0	683	2
70	22	Male	Right	B	14/09/2017	11:40:44	196	TrialTerzaParte	trincea	ince	2	810	1
70	22	Male	Right	B	14/09/2017	11:40:44	197	TrialTerzaParte	gomitolo	gomito	1	612	2
70	22	Male	Right	B	14/09/2017	11:40:44	198	TrialTerzaParte	uggioso	uggia	1	960	1
70	22	Male	Right	B	14/09/2017	11:40:44	199	TrialTerzaParte	dorsale	dorse	2	801	1
70	22	Male	Right	B	14/09/2017	11:40:44	200	TrialTerzaParte	ottone	teno	2	798	1
70	22	Male	Right	B	14/09/2017	11:40:44	201	TrialTerzaParte	lenzuola	lenza	1	823	1
70	22	Male	Right	B	14/09/2017	11:40:44	202	TrialTerzaParte	padrone	gara	0	708	2
70	22	Male	Right	B	14/09/2017	11:40:44	203	TrialTerzaParte	bacillo	mafu	2	775	1
70	22	Male	Right	B	14/09/2017	11:40:44	204	TrialTerzaParte	lunario	cavia	0	703	2
70	22	Male	Right	B	14/09/2017	11:40:44	205	TrialTerzaParte	calvario	calvo	1	646	2
70	22	Male	Right	B	14/09/2017	11:40:44	206	TrialTerzaParte	maestranze	maestra	1	681	2
70	22	Male	Right	B	14/09/2017	11:40:44	207	TrialTerzaParte	senile	cono	0	645	2
70	22	Male	Right	B	14/09/2017	11:40:44	208	TrialTerzaParte	delfinario	delfino	1	591	2
70	22	Male	Right	B	14/09/2017	11:40:44	209	TrialTerzaParte	evenienza	mepitro	2	785	1
70	22	Male	Right	B	14/09/2017	11:40:44	210	TrialTerzaParte	corpuscolo	lopesta	2	648	1
70	22	Male	Right	B	14/09/2017	11:40:44	211	TrialTerzaParte	zucchero	ecero	2	698	1
70	22	Male	Right	B	14/09/2017	11:40:44	212	TrialTerzaParte	clavicola	clava	1	912	2
70	22	Male	Right	B	14/09/2017	11:40:44	213	TrialTerzaParte	embolo	vino	0	534	2
70	22	Male	Right	B	14/09/2017	11:40:44	214	TrialTerzaParte	frustata	frusta	1	555	2
70	22	Male	Right	B	14/09/2017	11:40:44	215	TrialTerzaParte	timoroso	orma	0	698	2
70	22	Male	Right	B	14/09/2017	11:40:44	216	TrialTerzaParte	piatto	guio	2	849	1
70	22	Male	Right	B	14/09/2017	11:40:44	217	TrialTerzaParte	albergo	albero	1	575	2
70	22	Male	Right	B	14/09/2017	11:40:44	218	TrialTerzaParte	piazzista	piaca	2	717	1
70	22	Male	Right	B	14/09/2017	11:40:44	219	TrialTerzaParte	maniaco	burta	2	625	1
70	22	Male	Right	B	14/09/2017	11:40:44	220	TrialTerzaParte	indolenza	indole	1	724	2
70	22	Male	Right	B	14/09/2017	11:40:44	221	TrialTerzaParte	cursore	curpe	2	672	1
70	22	Male	Right	B	14/09/2017	11:40:44	222	TrialTerzaParte	pensionato	pensione	1	607	2
70	22	Male	Right	B	14/09/2017	11:40:44	223	TrialTerzaParte	papaia	pama	2	779	1
70	22	Male	Right	B	14/09/2017	11:40:44	224	TrialTerzaParte	fallace	caba	2	726	1
70	22	Male	Right	B	14/09/2017	11:40:44	225	TrialTerzaParte	granchio	putre	2	647	1
70	22	Male	Right	B	14/09/2017	11:40:44	226	TrialQuartaParte	dorato	gelo	0	578	2
70	22	Male	Right	B	14/09/2017	11:40:44	227	TrialQuartaParte	sergente	segete	2	842	1
70	22	Male	Right	B	14/09/2017	11:40:44	228	TrialQuartaParte	rapido	sapi	2	608	1
70	22	Male	Right	B	14/09/2017	11:40:44	229	TrialQuartaParte	bendaggio	benda	1	518	2
70	22	Male	Right	B	14/09/2017	11:40:44	230	TrialQuartaParte	soffitto	soffio	1	541	2
70	22	Male	Right	B	14/09/2017	11:40:44	231	TrialQuartaParte	badare	gade	2	669	1
70	22	Male	Right	B	14/09/2017	11:40:44	232	TrialQuartaParte	paiolo	pafo	2	551	1
70	22	Male	Right	B	14/09/2017	11:40:44	233	TrialQuartaParte	cascata	fasso	2	790	1
70	22	Male	Right	B	14/09/2017	11:40:44	234	TrialQuartaParte	alligatore	allui	2	672	1
70	22	Male	Right	B	14/09/2017	11:40:44	235	TrialQuartaParte	fornace	forvai	2	721	1
70	22	Male	Right	B	14/09/2017	11:40:44	236	TrialQuartaParte	ambulanza	elzuo	2	674	1
70	22	Male	Right	B	14/09/2017	11:40:44	237	TrialQuartaParte	diaria	clui	2	596	1
70	22	Male	Right	B	14/09/2017	11:40:44	238	TrialQuartaParte	areola	erba	0	597	2
70	22	Male	Right	B	14/09/2017	11:40:44	239	TrialQuartaParte	corteccia	corte	1	652	2
70	22	Male	Right	B	14/09/2017	11:40:44	240	TrialQuartaParte	sgarro	gafo	2	769	1
70	22	Male	Right	B	14/09/2017	11:40:44	241	TrialQuartaParte	cruento	oblio	0	735	2
70	22	Male	Right	B	14/09/2017	11:40:44	242	TrialQuartaParte	congresso	cosso	2	845	1
70	22	Male	Right	B	14/09/2017	11:40:44	243	TrialQuartaParte	mercurio	merce	1	614	2
70	22	Male	Right	B	14/09/2017	11:40:44	244	TrialQuartaParte	olezzo	vela	0	878	2
70	22	Male	Right	B	14/09/2017	11:40:44	245	TrialQuartaParte	armeria	zofe	2	687	1
70	22	Male	Right	B	14/09/2017	11:40:44	246	TrialQuartaParte	baruffa	coro	0	923	2
70	22	Male	Right	B	14/09/2017	11:40:44	247	TrialQuartaParte	serenata	serena	1	643	2
70	22	Male	Right	B	14/09/2017	11:40:44	248	TrialQuartaParte	amoroso	pammo	2	811	1
70	22	Male	Right	B	14/09/2017	11:40:44	249	TrialQuartaParte	setto	seto	2	914	1
70	22	Male	Right	B	14/09/2017	11:40:44	250	TrialQuartaParte	sommario	zimle	2	740	1
70	22	Male	Right	B	14/09/2017	11:40:44	251	TrialQuartaParte	nasale	nale	2	862	1
70	22	Male	Right	B	14/09/2017	11:40:44	252	TrialQuartaParte	ideale	fama	0	745	2
70	22	Male	Right	B	14/09/2017	11:40:44	253	TrialQuartaParte	olfatto	olfote	2	841	1
70	22	Male	Right	B	14/09/2017	11:40:44	254	TrialQuartaParte	veneziana	gibupre	2	728	1
70	22	Male	Right	B	14/09/2017	11:40:44	255	TrialQuartaParte	colorito	colsoto	2	618	1
70	22	Male	Right	B	14/09/2017	11:40:44	256	TrialQuartaParte	temperanze	tempera	1	645	2
70	22	Male	Right	B	14/09/2017	11:40:44	257	TrialQuartaParte	squallido	squalo	1	525	2
70	22	Male	Right	B	14/09/2017	11:40:44	258	TrialQuartaParte	tifoseria	lachia	2	727	1
70	22	Male	Right	B	14/09/2017	11:40:44	259	TrialQuartaParte	disincanto	disinti	2	879	1
70	22	Male	Right	B	14/09/2017	11:40:44	260	TrialQuartaParte	caldaia	tatto	0	598	2
70	22	Male	Right	B	14/09/2017	11:40:44	261	TrialQuartaParte	spola	mano	0	581	2
70	22	Male	Right	B	14/09/2017	11:40:44	262	TrialQuartaParte	formaggio	forma	1	530	2
70	22	Male	Right	B	14/09/2017	11:40:44	263	TrialQuartaParte	realmente	reane	2	675	1
70	22	Male	Right	B	14/09/2017	11:40:44	264	TrialQuartaParte	quietanza	quiete	1	650	2
70	22	Male	Right	B	14/09/2017	11:40:44	265	TrialQuartaParte	ausilio	auliso	2	731	1
70	22	Male	Right	B	14/09/2017	11:40:44	266	TrialQuartaParte	obbrobrio	obbro	2	861	1
70	22	Male	Right	B	14/09/2017	11:40:44	267	TrialQuartaParte	compasso	compo	2	758	1
70	22	Male	Right	B	14/09/2017	11:40:44	268	TrialQuartaParte	lettiga	elgi	2	604	1
70	22	Male	Right	B	14/09/2017	11:40:44	269	TrialQuartaParte	sproposito	fommicri	2	684	1
70	22	Male	Right	B	14/09/2017	11:40:44	270	TrialQuartaParte	barile	bile	0	714	2
70	22	Male	Right	B	14/09/2017	11:40:44	271	TrialQuartaParte	storico	palla	0	720	2
70	22	Male	Right	B	14/09/2017	11:40:44	272	TrialQuartaParte	oneroso	oneso	2	759	1
70	22	Male	Right	B	14/09/2017	11:40:44	273	TrialQuartaParte	campanile	campana	1	593	2
70	22	Male	Right	B	14/09/2017	11:40:44	274	TrialQuartaParte	pettirosso	petiro	2	775	1
70	22	Male	Right	B	14/09/2017	11:40:44	275	TrialQuartaParte	imprudenza	imuza	2	668	1
70	22	Male	Right	B	14/09/2017	11:40:44	276	TrialQuartaParte	animato	sfase	2	1009	2
70	22	Male	Right	B	14/09/2017	11:40:44	277	TrialQuartaParte	salotto	piano	0	612	2
70	22	Male	Right	B	14/09/2017	11:40:44	278	TrialQuartaParte	taiga	tala	2	756	1
70	22	Male	Right	B	14/09/2017	11:40:44	279	TrialQuartaParte	quotato	stefo	2	924	1
70	22	Male	Right	B	14/09/2017	11:40:44	280	TrialQuartaParte	sbaglio	sbagro	2	917	1
70	22	Male	Right	B	14/09/2017	11:40:44	281	TrialQuartaParte	compresso	traso	2	832	1
70	22	Male	Right	B	14/09/2017	11:40:44	282	TrialQuartaParte	pediatrico	nurteli	2	587	1
70	22	Male	Right	B	14/09/2017	11:40:44	283	TrialQuartaParte	costanza	costa	1	654	2
70	22	Male	Right	B	14/09/2017	11:40:44	284	TrialQuartaParte	monaco	monna	2	818	1
70	22	Male	Right	B	14/09/2017	11:40:44	285	TrialQuartaParte	melone	arco	0	776	2
70	22	Male	Right	B	14/09/2017	11:40:44	286	TrialQuartaParte	ballatoio	ballo	1	588	2
70	22	Male	Right	B	14/09/2017	11:40:44	287	TrialQuartaParte	solamente	solpio	2	748	1
70	22	Male	Right	B	14/09/2017	11:40:44	288	TrialQuartaParte	calciatore	calcio	1	802	2
70	22	Male	Right	B	14/09/2017	11:40:44	289	TrialQuartaParte	massacro	massa	1	558	2
70	22	Male	Right	B	14/09/2017	11:40:44	290	TrialQuartaParte	clausura	inome	2	814	1
70	22	Male	Right	B	14/09/2017	11:40:44	291	TrialQuartaParte	frantoio	froio	2	692	1
70	22	Male	Right	B	14/09/2017	11:40:44	292	TrialQuartaParte	terrazzo	pasci	2	724	1
70	22	Male	Right	B	14/09/2017	11:40:44	293	TrialQuartaParte	litigio	spina	0	705	2
70	22	Male	Right	B	14/09/2017	11:40:44	294	TrialQuartaParte	serpente	sepre	2	1259	1
70	22	Male	Right	B	14/09/2017	11:40:44	295	TrialQuartaParte	artigliere	artiglio	1	629	2
70	22	Male	Right	B	14/09/2017	11:40:44	296	TrialQuartaParte	testamento	testa	1	620	2
70	22	Male	Right	B	14/09/2017	11:40:44	297	TrialQuartaParte	sobria	bocca	0	588	2
70	22	Male	Right	B	14/09/2017	11:40:44	298	TrialQuartaParte	nitrito	fippo	2	822	1
70	22	Male	Right	B	14/09/2017	11:40:44	299	TrialQuartaParte	collezione	colle	1	873	2
70	22	Male	Right	B	14/09/2017	11:40:44	300	TrialQuartaParte	pontile	taxi	0	850	2
