Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
42	22	Female	Right	B	08/09/2017	08:25:15	1	Prova	produce	prode	4	756	1
42	22	Female	Right	B	08/09/2017	08:25:15	2	Prova	ricordo	rico	4	669	1
42	22	Female	Right	B	08/09/2017	08:25:15	3	Prova	ribelle	ribes	4	720	1
42	22	Female	Right	B	08/09/2017	08:25:15	4	Prova	prostata	prosta	4	1133	1
42	22	Female	Right	B	08/09/2017	08:25:15	5	Prova	dedotto	potto	4	670	1
42	22	Female	Right	B	08/09/2017	08:25:15	6	Prova2	prelato	lato	4	548	2
42	22	Female	Right	B	08/09/2017	08:25:15	7	Prova2	ripiano	piano	4	448	2
42	22	Female	Right	B	08/09/2017	08:25:15	8	Prova2	prefitto	fitto	4	656	2
42	22	Female	Right	B	08/09/2017	08:25:15	9	Prova2	distratto	abbo	4	728	1
42	22	Female	Right	B	08/09/2017	08:25:15	1	Warmup	rituale	pigiama	5	473	2
42	22	Female	Right	B	08/09/2017	08:25:15	2	Warmup	globale	glole	5	649	1
42	22	Female	Right	B	08/09/2017	08:25:15	3	Warmup	operaio	opera	5	569	2
42	22	Female	Right	B	08/09/2017	08:25:15	4	Warmup	privato	spugo	5	865	1
42	22	Female	Right	B	08/09/2017	08:25:15	5	Warmup	pugnal	pugn	5	554	1
42	22	Female	Right	B	08/09/2017	08:25:15	1	TrialPrimaParte	indolenza	indole	1	502	2
42	22	Female	Right	B	08/09/2017	08:25:15	2	TrialPrimaParte	pittore	regia	0	417	2
42	22	Female	Right	B	08/09/2017	08:25:15	3	TrialPrimaParte	usabile	piame	2	411	2
42	22	Female	Right	B	08/09/2017	08:25:15	4	TrialPrimaParte	finalista	finava	2	644	1
42	22	Female	Right	B	08/09/2017	08:25:15	5	TrialPrimaParte	papaia	pama	2	946	1
42	22	Female	Right	B	08/09/2017	08:25:15	6	TrialPrimaParte	bacillo	mafu	2	562	1
42	22	Female	Right	B	08/09/2017	08:25:15	7	TrialPrimaParte	museruola	museo	1	537	2
42	22	Female	Right	B	08/09/2017	08:25:15	8	TrialPrimaParte	squallido	squalo	1	634	2
42	22	Female	Right	B	08/09/2017	08:25:15	9	TrialPrimaParte	copioso	copoi	2	600	1
42	22	Female	Right	B	08/09/2017	08:25:15	10	TrialPrimaParte	stellata	pieta'	0	525	2
42	22	Female	Right	B	08/09/2017	08:25:15	11	TrialPrimaParte	dipinto	meta	0	471	2
42	22	Female	Right	B	08/09/2017	08:25:15	12	TrialPrimaParte	italiano	itago	2	585	1
42	22	Female	Right	B	08/09/2017	08:25:15	13	TrialPrimaParte	merluzzo	melezo	2	572	1
42	22	Female	Right	B	08/09/2017	08:25:15	14	TrialPrimaParte	camerata	dose	0	506	2
42	22	Female	Right	B	08/09/2017	08:25:15	15	TrialPrimaParte	vigliacco	vilaco	2	535	1
42	22	Female	Right	B	08/09/2017	08:25:15	16	TrialPrimaParte	castigo	nalo	2	639	1
42	22	Female	Right	B	08/09/2017	08:25:15	17	TrialPrimaParte	maestranze	maestra	1	540	2
42	22	Female	Right	B	08/09/2017	08:25:15	18	TrialPrimaParte	ausilio	auliso	2	555	1
42	22	Female	Right	B	08/09/2017	08:25:15	19	TrialPrimaParte	spola	mano	0	425	2
42	22	Female	Right	B	08/09/2017	08:25:15	20	TrialPrimaParte	piccionaia	tatoli	2	527	1
42	22	Female	Right	B	08/09/2017	08:25:15	21	TrialPrimaParte	malanno	tinbe	2	445	1
42	22	Female	Right	B	08/09/2017	08:25:15	22	TrialPrimaParte	pontile	taxi	0	392	1
42	22	Female	Right	B	08/09/2017	08:25:15	23	TrialPrimaParte	colorito	colsoto	2	747	1
42	22	Female	Right	B	08/09/2017	08:25:15	24	TrialPrimaParte	esuberanza	glaci	2	576	1
42	22	Female	Right	B	08/09/2017	08:25:15	25	TrialPrimaParte	cartella	cartra	2	525	1
42	22	Female	Right	B	08/09/2017	08:25:15	26	TrialPrimaParte	armeria	zofe	2	461	1
42	22	Female	Right	B	08/09/2017	08:25:15	27	TrialPrimaParte	fogliame	asma	0	508	2
42	22	Female	Right	B	08/09/2017	08:25:15	28	TrialPrimaParte	badare	gade	2	587	1
42	22	Female	Right	B	08/09/2017	08:25:15	29	TrialPrimaParte	chirurgo	chigo	2	467	1
42	22	Female	Right	B	08/09/2017	08:25:15	30	TrialPrimaParte	delfinario	delfino	1	453	2
42	22	Female	Right	B	08/09/2017	08:25:15	31	TrialPrimaParte	caldaia	tatto	0	409	2
42	22	Female	Right	B	08/09/2017	08:25:15	32	TrialPrimaParte	stradale	strada	1	570	2
42	22	Female	Right	B	08/09/2017	08:25:15	33	TrialPrimaParte	paroliere	parola	1	383	2
42	22	Female	Right	B	08/09/2017	08:25:15	34	TrialPrimaParte	barracuda	barra	1	658	2
42	22	Female	Right	B	08/09/2017	08:25:15	35	TrialPrimaParte	amoroso	pammo	2	916	1
42	22	Female	Right	B	08/09/2017	08:25:15	36	TrialPrimaParte	nudista	pollo	0	525	2
42	22	Female	Right	B	08/09/2017	08:25:15	37	TrialPrimaParte	idrico	dito	0	496	2
42	22	Female	Right	B	08/09/2017	08:25:15	38	TrialPrimaParte	embolo	vino	0	365	2
42	22	Female	Right	B	08/09/2017	08:25:15	39	TrialPrimaParte	fangoso	fango	1	414	2
42	22	Female	Right	B	08/09/2017	08:25:15	40	TrialPrimaParte	farinoso	farina	1	406	2
42	22	Female	Right	B	08/09/2017	08:25:15	41	TrialPrimaParte	cursore	curpe	2	602	1
42	22	Female	Right	B	08/09/2017	08:25:15	42	TrialPrimaParte	sciagurato	busgalti	2	564	1
42	22	Female	Right	B	08/09/2017	08:25:15	43	TrialPrimaParte	trattore	tratto	1	427	2
42	22	Female	Right	B	08/09/2017	08:25:15	44	TrialPrimaParte	trincea	ince	2	591	1
42	22	Female	Right	B	08/09/2017	08:25:15	45	TrialPrimaParte	doloso	doso	2	524	2
42	22	Female	Right	B	08/09/2017	08:25:15	46	TrialPrimaParte	farmaco	fioga	2	517	1
42	22	Female	Right	B	08/09/2017	08:25:15	47	TrialPrimaParte	cruento	oblio	0	572	2
42	22	Female	Right	B	08/09/2017	08:25:15	48	TrialPrimaParte	collegio	colide	2	528	1
42	22	Female	Right	B	08/09/2017	08:25:15	49	TrialPrimaParte	elegante	elne	2	594	1
42	22	Female	Right	B	08/09/2017	08:25:15	50	TrialPrimaParte	bagaglio	baggo	2	680	1
42	22	Female	Right	B	08/09/2017	08:25:15	51	TrialPrimaParte	schiave	mitte	2	508	1
42	22	Female	Right	B	08/09/2017	08:25:15	52	TrialPrimaParte	pediatrico	nurteli	2	496	1
42	22	Female	Right	B	08/09/2017	08:25:15	53	TrialPrimaParte	frenata	forno	0	691	2
42	22	Female	Right	B	08/09/2017	08:25:15	54	TrialPrimaParte	bendaggio	benda	1	433	2
42	22	Female	Right	B	08/09/2017	08:25:15	55	TrialPrimaParte	maniaco	burta	2	560	1
42	22	Female	Right	B	08/09/2017	08:25:15	56	TrialPrimaParte	finale	fela	2	491	1
42	22	Female	Right	B	08/09/2017	08:25:15	57	TrialPrimaParte	violenza	viola	1	640	2
42	22	Female	Right	B	08/09/2017	08:25:15	58	TrialPrimaParte	cortile	girto	2	551	1
42	22	Female	Right	B	08/09/2017	08:25:15	59	TrialPrimaParte	livoroso	birgio	2	502	1
42	22	Female	Right	B	08/09/2017	08:25:15	60	TrialPrimaParte	fondale	vetro	0	541	2
42	22	Female	Right	B	08/09/2017	08:25:15	61	TrialPrimaParte	codardo	cavo	0	738	2
42	22	Female	Right	B	08/09/2017	08:25:15	62	TrialPrimaParte	serpente	sepre	2	601	1
42	22	Female	Right	B	08/09/2017	08:25:15	63	TrialPrimaParte	lobbista	losa	2	465	1
42	22	Female	Right	B	08/09/2017	08:25:15	64	TrialPrimaParte	tavolata	tavolo	1	446	2
42	22	Female	Right	B	08/09/2017	08:25:15	65	TrialPrimaParte	terrazzo	pasci	2	718	1
42	22	Female	Right	B	08/09/2017	08:25:15	66	TrialPrimaParte	sipario	sipo	2	429	1
42	22	Female	Right	B	08/09/2017	08:25:15	67	TrialPrimaParte	ideale	fama	0	557	2
42	22	Female	Right	B	08/09/2017	08:25:15	68	TrialPrimaParte	tisana	mimo	0	452	1
42	22	Female	Right	B	08/09/2017	08:25:15	69	TrialPrimaParte	corpuscolo	lopesta	2	685	1
42	22	Female	Right	B	08/09/2017	08:25:15	70	TrialPrimaParte	testamento	testa	1	460	2
42	22	Female	Right	B	08/09/2017	08:25:15	71	TrialPrimaParte	timoroso	orma	0	849	1
42	22	Female	Right	B	08/09/2017	08:25:15	72	TrialPrimaParte	frantoio	froio	2	594	1
42	22	Female	Right	B	08/09/2017	08:25:15	73	TrialPrimaParte	mandrillo	mandria	1	454	1
42	22	Female	Right	B	08/09/2017	08:25:15	74	TrialPrimaParte	beveraggio	beggio	2	755	1
42	22	Female	Right	B	08/09/2017	08:25:15	75	TrialPrimaParte	frolla	lupo	0	487	2
42	22	Female	Right	B	08/09/2017	08:25:15	76	TrialSecondaParte	mercurio	merce	1	517	2
42	22	Female	Right	B	08/09/2017	08:25:15	77	TrialSecondaParte	albino	alni	2	597	1
42	22	Female	Right	B	08/09/2017	08:25:15	78	TrialSecondaParte	scagnozzo	scazo	2	496	1
42	22	Female	Right	B	08/09/2017	08:25:15	79	TrialSecondaParte	clausura	inome	2	948	1
42	22	Female	Right	B	08/09/2017	08:25:15	80	TrialSecondaParte	puerile	legno	0	524	2
42	22	Female	Right	B	08/09/2017	08:25:15	81	TrialSecondaParte	formale	sale	0	493	2
42	22	Female	Right	B	08/09/2017	08:25:15	82	TrialSecondaParte	compresso	traso	2	555	1
42	22	Female	Right	B	08/09/2017	08:25:15	83	TrialSecondaParte	imprudenza	imuza	2	420	1
42	22	Female	Right	B	08/09/2017	08:25:15	84	TrialSecondaParte	stilista	stile	1	480	2
42	22	Female	Right	B	08/09/2017	08:25:15	85	TrialSecondaParte	nitrito	fippo	2	488	1
42	22	Female	Right	B	08/09/2017	08:25:15	86	TrialSecondaParte	patria	avo	0	688	2
42	22	Female	Right	B	08/09/2017	08:25:15	87	TrialSecondaParte	liquame	ricre	2	502	1
42	22	Female	Right	B	08/09/2017	08:25:15	88	TrialSecondaParte	damigiana	ghiade	2	709	1
42	22	Female	Right	B	08/09/2017	08:25:15	89	TrialSecondaParte	prefisso	prode	0	531	2
42	22	Female	Right	B	08/09/2017	08:25:15	90	TrialSecondaParte	calvario	calvo	1	466	2
42	22	Female	Right	B	08/09/2017	08:25:15	91	TrialSecondaParte	venoso	safo	2	492	1
42	22	Female	Right	B	08/09/2017	08:25:15	92	TrialSecondaParte	frustata	frusta	1	388	2
42	22	Female	Right	B	08/09/2017	08:25:15	93	TrialSecondaParte	longevo	logne	2	529	1
42	22	Female	Right	B	08/09/2017	08:25:15	94	TrialSecondaParte	proiettile	prote	2	651	1
42	22	Female	Right	B	08/09/2017	08:25:15	95	TrialSecondaParte	melone	arco	0	475	2
42	22	Female	Right	B	08/09/2017	08:25:15	96	TrialSecondaParte	diaria	clui	2	555	1
42	22	Female	Right	B	08/09/2017	08:25:15	97	TrialSecondaParte	randagio	ranfio	2	458	1
42	22	Female	Right	B	08/09/2017	08:25:15	98	TrialSecondaParte	plenario	matto	0	699	2
42	22	Female	Right	B	08/09/2017	08:25:15	99	TrialSecondaParte	fermento	denpo	2	494	1
42	22	Female	Right	B	08/09/2017	08:25:15	100	TrialSecondaParte	monaco	monna	2	852	1
42	22	Female	Right	B	08/09/2017	08:25:15	101	TrialSecondaParte	realmente	reane	2	517	1
42	22	Female	Right	B	08/09/2017	08:25:15	102	TrialSecondaParte	artigliere	artiglio	1	432	2
42	22	Female	Right	B	08/09/2017	08:25:15	103	TrialSecondaParte	violino	retta	0	754	2
42	22	Female	Right	B	08/09/2017	08:25:15	104	TrialSecondaParte	scampolo	scampo	1	441	2
42	22	Female	Right	B	08/09/2017	08:25:15	105	TrialSecondaParte	guadagno	guado	1	408	2
42	22	Female	Right	B	08/09/2017	08:25:15	106	TrialSecondaParte	pallore	fisma	2	615	1
42	22	Female	Right	B	08/09/2017	08:25:15	107	TrialSecondaParte	pendici	gabre	2	736	1
42	22	Female	Right	B	08/09/2017	08:25:15	108	TrialSecondaParte	forziere	forza	1	529	2
42	22	Female	Right	B	08/09/2017	08:25:15	109	TrialSecondaParte	festivo	pigna	0	493	2
42	22	Female	Right	B	08/09/2017	08:25:15	110	TrialSecondaParte	cambusa	cambio	1	623	2
42	22	Female	Right	B	08/09/2017	08:25:15	111	TrialSecondaParte	ottone	teno	2	817	1
42	22	Female	Right	B	08/09/2017	08:25:15	112	TrialSecondaParte	sommario	zimle	2	512	1
42	22	Female	Right	B	08/09/2017	08:25:15	113	TrialSecondaParte	massaggio	masso	1	858	2
42	22	Female	Right	B	08/09/2017	08:25:15	114	TrialSecondaParte	urlatore	prisso	2	658	1
42	22	Female	Right	B	08/09/2017	08:25:15	115	TrialSecondaParte	bancario	banca	1	424	2
42	22	Female	Right	B	08/09/2017	08:25:15	116	TrialSecondaParte	malato	mato	2	696	1
42	22	Female	Right	B	08/09/2017	08:25:15	117	TrialSecondaParte	omicida	faro	0	486	2
42	22	Female	Right	B	08/09/2017	08:25:15	118	TrialSecondaParte	gettonato	gettone	1	448	2
42	22	Female	Right	B	08/09/2017	08:25:15	119	TrialSecondaParte	europeo	stiva	0	438	2
42	22	Female	Right	B	08/09/2017	08:25:15	120	TrialSecondaParte	sadico	noia	0	461	2
42	22	Female	Right	B	08/09/2017	08:25:15	121	TrialSecondaParte	dolomiti	sasta	2	588	1
42	22	Female	Right	B	08/09/2017	08:25:15	122	TrialSecondaParte	lettiga	elgi	2	723	1
42	22	Female	Right	B	08/09/2017	08:25:15	123	TrialSecondaParte	dinosauro	luce	0	484	2
42	22	Female	Right	B	08/09/2017	08:25:15	124	TrialSecondaParte	mattinata	manza	2	994	1
42	22	Female	Right	B	08/09/2017	08:25:15	125	TrialSecondaParte	lacrima	laci	2	670	1
42	22	Female	Right	B	08/09/2017	08:25:15	126	TrialSecondaParte	litigio	spina	0	495	2
42	22	Female	Right	B	08/09/2017	08:25:15	127	TrialSecondaParte	ghiacciolo	ghiaccio	1	442	2
42	22	Female	Right	B	08/09/2017	08:25:15	128	TrialSecondaParte	fruttaiolo	frulore	2	812	1
42	22	Female	Right	B	08/09/2017	08:25:15	129	TrialSecondaParte	mazzata	mazza	1	569	2
42	22	Female	Right	B	08/09/2017	08:25:15	130	TrialSecondaParte	sobria	bocca	0	637	2
42	22	Female	Right	B	08/09/2017	08:25:15	131	TrialSecondaParte	setto	seto	2	594	1
42	22	Female	Right	B	08/09/2017	08:25:15	132	TrialSecondaParte	solamente	solpio	2	568	1
42	22	Female	Right	B	08/09/2017	08:25:15	133	TrialSecondaParte	disincanto	disinti	2	536	1
42	22	Female	Right	B	08/09/2017	08:25:15	134	TrialSecondaParte	botola	mito	0	835	2
42	22	Female	Right	B	08/09/2017	08:25:15	135	TrialSecondaParte	padrone	gara	0	479	2
42	22	Female	Right	B	08/09/2017	08:25:15	136	TrialSecondaParte	altezza	alteo	2	593	1
42	22	Female	Right	B	08/09/2017	08:25:15	137	TrialSecondaParte	monello	lama	0	563	2
42	22	Female	Right	B	08/09/2017	08:25:15	138	TrialSecondaParte	fallace	caba	2	524	1
42	22	Female	Right	B	08/09/2017	08:25:15	139	TrialSecondaParte	vantaggio	vanto	1	633	2
42	22	Female	Right	B	08/09/2017	08:25:15	140	TrialSecondaParte	rapido	sapi	2	481	1
42	22	Female	Right	B	08/09/2017	08:25:15	141	TrialSecondaParte	nasale	nale	2	422	2
42	22	Female	Right	B	08/09/2017	08:25:15	142	TrialSecondaParte	cerniera	cernia	1	746	2
42	22	Female	Right	B	08/09/2017	08:25:15	143	TrialSecondaParte	vettore	fieno	0	518	2
42	22	Female	Right	B	08/09/2017	08:25:15	144	TrialSecondaParte	abitudine	abito	1	535	2
42	22	Female	Right	B	08/09/2017	08:25:15	145	TrialSecondaParte	calciatore	calcio	1	323	2
42	22	Female	Right	B	08/09/2017	08:25:15	146	TrialSecondaParte	litorale	orto	0	597	2
42	22	Female	Right	B	08/09/2017	08:25:15	147	TrialSecondaParte	marinaio	marma	2	387	2
42	22	Female	Right	B	08/09/2017	08:25:15	148	TrialSecondaParte	sbaglio	sbagro	2	594	1
42	22	Female	Right	B	08/09/2017	08:25:15	149	TrialSecondaParte	fornace	forvai	2	526	1
42	22	Female	Right	B	08/09/2017	08:25:15	150	TrialSecondaParte	senile	cono	0	510	2
42	22	Female	Right	B	08/09/2017	08:25:15	151	TrialTerzaParte	granchio	putre	2	553	1
42	22	Female	Right	B	08/09/2017	08:25:15	152	TrialTerzaParte	frangia	sala	0	458	2
42	22	Female	Right	B	08/09/2017	08:25:15	153	TrialTerzaParte	lampante	rete	0	428	2
42	22	Female	Right	B	08/09/2017	08:25:15	154	TrialTerzaParte	taiga	tala	2	601	1
42	22	Female	Right	B	08/09/2017	08:25:15	155	TrialTerzaParte	petrolio	sevi	2	503	1
42	22	Female	Right	B	08/09/2017	08:25:15	156	TrialTerzaParte	sutura	vei	2	405	1
42	22	Female	Right	B	08/09/2017	08:25:15	157	TrialTerzaParte	firmamento	firma	1	465	2
42	22	Female	Right	B	08/09/2017	08:25:15	158	TrialTerzaParte	paniere	pana	2	691	1
42	22	Female	Right	B	08/09/2017	08:25:15	159	TrialTerzaParte	formaggio	forma	1	381	2
42	22	Female	Right	B	08/09/2017	08:25:15	160	TrialTerzaParte	veneziana	gibupre	2	534	1
42	22	Female	Right	B	08/09/2017	08:25:15	161	TrialTerzaParte	clavicola	clava	1	790	2
42	22	Female	Right	B	08/09/2017	08:25:15	162	TrialTerzaParte	setoso	seso	2	586	1
42	22	Female	Right	B	08/09/2017	08:25:15	163	TrialTerzaParte	fraterno	ponta	2	608	1
42	22	Female	Right	B	08/09/2017	08:25:15	164	TrialTerzaParte	ghiandola	fepo	2	576	1
42	22	Female	Right	B	08/09/2017	08:25:15	165	TrialTerzaParte	tifoseria	lachia	2	610	1
42	22	Female	Right	B	08/09/2017	08:25:15	166	TrialTerzaParte	collezione	colle	1	541	2
42	22	Female	Right	B	08/09/2017	08:25:15	167	TrialTerzaParte	scalogno	scalo	1	488	2
42	22	Female	Right	B	08/09/2017	08:25:15	168	TrialTerzaParte	batteria	masta	2	595	1
42	22	Female	Right	B	08/09/2017	08:25:15	169	TrialTerzaParte	passerella	passero	1	506	2
42	22	Female	Right	B	08/09/2017	08:25:15	170	TrialTerzaParte	bisonte	bise	2	601	1
42	22	Female	Right	B	08/09/2017	08:25:15	171	TrialTerzaParte	fiorente	carro	0	545	2
42	22	Female	Right	B	08/09/2017	08:25:15	172	TrialTerzaParte	sostanza	sosta	1	429	2
42	22	Female	Right	B	08/09/2017	08:25:15	173	TrialTerzaParte	gomitolo	gomito	1	386	2
42	22	Female	Right	B	08/09/2017	08:25:15	174	TrialTerzaParte	fatidico	faci	2	544	1
42	22	Female	Right	B	08/09/2017	08:25:15	175	TrialTerzaParte	canguro	canu	2	576	1
42	22	Female	Right	B	08/09/2017	08:25:15	176	TrialTerzaParte	cantiere	cantio	2	667	1
42	22	Female	Right	B	08/09/2017	08:25:15	177	TrialTerzaParte	servile	servo	1	545	2
42	22	Female	Right	B	08/09/2017	08:25:15	178	TrialTerzaParte	evenienza	mepitro	2	482	1
42	22	Female	Right	B	08/09/2017	08:25:15	179	TrialTerzaParte	obbrobrio	obbro	2	580	1
42	22	Female	Right	B	08/09/2017	08:25:15	180	TrialTerzaParte	quietanza	quiete	1	394	2
42	22	Female	Right	B	08/09/2017	08:25:15	181	TrialTerzaParte	tastiera	tasto	1	403	2
42	22	Female	Right	B	08/09/2017	08:25:15	182	TrialTerzaParte	ambulanza	elzuo	2	517	1
42	22	Female	Right	B	08/09/2017	08:25:15	183	TrialTerzaParte	sproposito	fommicri	2	561	1
42	22	Female	Right	B	08/09/2017	08:25:15	184	TrialTerzaParte	aliante	alnia	2	472	1
42	22	Female	Right	B	08/09/2017	08:25:15	185	TrialTerzaParte	compasso	compo	2	554	1
42	22	Female	Right	B	08/09/2017	08:25:15	186	TrialTerzaParte	uggioso	uggia	1	784	2
42	22	Female	Right	B	08/09/2017	08:25:15	187	TrialTerzaParte	animato	sfase	2	685	2
42	22	Female	Right	B	08/09/2017	08:25:15	188	TrialTerzaParte	originario	origine	1	397	2
42	22	Female	Right	B	08/09/2017	08:25:15	189	TrialTerzaParte	riffa	male	0	909	1
42	22	Female	Right	B	08/09/2017	08:25:15	190	TrialTerzaParte	pellicola	pelle	1	431	2
42	22	Female	Right	B	08/09/2017	08:25:15	191	TrialTerzaParte	arazzo	arzo	2	801	1
42	22	Female	Right	B	08/09/2017	08:25:15	192	TrialTerzaParte	lenzuola	lenza	1	501	2
42	22	Female	Right	B	08/09/2017	08:25:15	193	TrialTerzaParte	eunuco	ruca	2	698	1
42	22	Female	Right	B	08/09/2017	08:25:15	194	TrialTerzaParte	settore	lure	2	592	1
42	22	Female	Right	B	08/09/2017	08:25:15	195	TrialTerzaParte	lituano	trefi	2	564	1
42	22	Female	Right	B	08/09/2017	08:25:15	196	TrialTerzaParte	congresso	cosso	2	853	1
42	22	Female	Right	B	08/09/2017	08:25:15	197	TrialTerzaParte	alligatore	allui	2	745	1
42	22	Female	Right	B	08/09/2017	08:25:15	198	TrialTerzaParte	cascata	fasso	2	589	1
42	22	Female	Right	B	08/09/2017	08:25:15	199	TrialTerzaParte	mammalucco	mammupo	2	569	1
42	22	Female	Right	B	08/09/2017	08:25:15	200	TrialTerzaParte	araldico	liboi	2	573	1
42	22	Female	Right	B	08/09/2017	08:25:15	201	TrialTerzaParte	corteccia	corte	1	503	2
42	22	Female	Right	B	08/09/2017	08:25:15	202	TrialTerzaParte	genetico	geteni	2	597	1
42	22	Female	Right	B	08/09/2017	08:25:15	203	TrialTerzaParte	soffitto	soffio	1	415	2
42	22	Female	Right	B	08/09/2017	08:25:15	204	TrialTerzaParte	attrezzo	attio	2	576	1
42	22	Female	Right	B	08/09/2017	08:25:15	205	TrialTerzaParte	cremoso	crema	1	356	2
42	22	Female	Right	B	08/09/2017	08:25:15	206	TrialTerzaParte	areola	erba	0	541	2
42	22	Female	Right	B	08/09/2017	08:25:15	207	TrialTerzaParte	ballatoio	ballo	1	435	2
42	22	Female	Right	B	08/09/2017	08:25:15	208	TrialTerzaParte	calcolo	fosso	0	642	2
42	22	Female	Right	B	08/09/2017	08:25:15	209	TrialTerzaParte	alcolista	sano	0	473	2
42	22	Female	Right	B	08/09/2017	08:25:15	210	TrialTerzaParte	sabbiatura	sabbia	1	483	2
42	22	Female	Right	B	08/09/2017	08:25:15	211	TrialTerzaParte	acquario	oste	0	748	2
42	22	Female	Right	B	08/09/2017	08:25:15	212	TrialTerzaParte	esaltato	salfo	2	633	1
42	22	Female	Right	B	08/09/2017	08:25:15	213	TrialTerzaParte	schifoso	schifo	1	440	2
42	22	Female	Right	B	08/09/2017	08:25:15	214	TrialTerzaParte	diamante	legifo	2	529	1
42	22	Female	Right	B	08/09/2017	08:25:15	215	TrialTerzaParte	cubicolo	cublio	2	508	1
42	22	Female	Right	B	08/09/2017	08:25:15	216	TrialTerzaParte	quotato	stefo	2	532	1
42	22	Female	Right	B	08/09/2017	08:25:15	217	TrialTerzaParte	corroso	falco	0	515	2
42	22	Female	Right	B	08/09/2017	08:25:15	218	TrialTerzaParte	occhiata	occhio	1	656	2
42	22	Female	Right	B	08/09/2017	08:25:15	219	TrialTerzaParte	pensionato	pensione	1	407	2
42	22	Female	Right	B	08/09/2017	08:25:15	220	TrialTerzaParte	normale	costo	0	448	2
42	22	Female	Right	B	08/09/2017	08:25:15	221	TrialTerzaParte	tundra	tunla	2	520	1
42	22	Female	Right	B	08/09/2017	08:25:15	222	TrialTerzaParte	serenata	serena	1	568	2
42	22	Female	Right	B	08/09/2017	08:25:15	223	TrialTerzaParte	gesuita	gesue	2	667	1
42	22	Female	Right	B	08/09/2017	08:25:15	224	TrialTerzaParte	ordigno	ordine	1	492	2
42	22	Female	Right	B	08/09/2017	08:25:15	225	TrialTerzaParte	staffa	scia	0	624	2
42	22	Female	Right	B	08/09/2017	08:25:15	226	TrialQuartaParte	reticolo	relo	2	588	1
42	22	Female	Right	B	08/09/2017	08:25:15	227	TrialQuartaParte	pacifico	pafoci	2	529	1
42	22	Female	Right	B	08/09/2017	08:25:15	228	TrialQuartaParte	lattice	tribu'	0	630	2
42	22	Female	Right	B	08/09/2017	08:25:15	229	TrialQuartaParte	revisore	briga	0	502	2
42	22	Female	Right	B	08/09/2017	08:25:15	230	TrialQuartaParte	coscienza	coscia	1	446	2
42	22	Female	Right	B	08/09/2017	08:25:15	231	TrialQuartaParte	fazione	sasso	0	527	2
42	22	Female	Right	B	08/09/2017	08:25:15	232	TrialQuartaParte	campanile	campana	1	377	2
42	22	Female	Right	B	08/09/2017	08:25:15	233	TrialQuartaParte	pelvico	vento	0	508	2
42	22	Female	Right	B	08/09/2017	08:25:15	234	TrialQuartaParte	radice	lana	0	528	2
42	22	Female	Right	B	08/09/2017	08:25:15	235	TrialQuartaParte	ravanello	ralvo	2	599	1
42	22	Female	Right	B	08/09/2017	08:25:15	236	TrialQuartaParte	ghianda	riso	0	480	2
42	22	Female	Right	B	08/09/2017	08:25:15	237	TrialQuartaParte	giuridica	sappeta	2	682	1
42	22	Female	Right	B	08/09/2017	08:25:15	238	TrialQuartaParte	baruffa	coro	0	470	2
42	22	Female	Right	B	08/09/2017	08:25:15	239	TrialQuartaParte	cannoniere	tracelgi	2	570	1
42	22	Female	Right	B	08/09/2017	08:25:15	240	TrialQuartaParte	generoso	genero	1	451	2
42	22	Female	Right	B	08/09/2017	08:25:15	241	TrialQuartaParte	paparazzo	pazo	2	586	1
42	22	Female	Right	B	08/09/2017	08:25:15	242	TrialQuartaParte	tessile	cubo	0	458	2
42	22	Female	Right	B	08/09/2017	08:25:15	243	TrialQuartaParte	sottile	arte	0	535	2
42	22	Female	Right	B	08/09/2017	08:25:15	244	TrialQuartaParte	salotto	piano	0	430	2
42	22	Female	Right	B	08/09/2017	08:25:15	245	TrialQuartaParte	sgarro	gafo	2	904	1
42	22	Female	Right	B	08/09/2017	08:25:15	246	TrialQuartaParte	urbana	doga	0	666	2
42	22	Female	Right	B	08/09/2017	08:25:15	247	TrialQuartaParte	fidata	fato	0	482	2
42	22	Female	Right	B	08/09/2017	08:25:15	248	TrialQuartaParte	relitto	cella	0	519	2
42	22	Female	Right	B	08/09/2017	08:25:15	249	TrialQuartaParte	raggiro	raggio	1	540	2
42	22	Female	Right	B	08/09/2017	08:25:15	250	TrialQuartaParte	albergo	albero	1	326	2
42	22	Female	Right	B	08/09/2017	08:25:15	251	TrialQuartaParte	rimessa	frago	2	803	1
42	22	Female	Right	B	08/09/2017	08:25:15	252	TrialQuartaParte	sergente	segete	2	605	1
42	22	Female	Right	B	08/09/2017	08:25:15	253	TrialQuartaParte	restauro	resto	1	541	2
42	22	Female	Right	B	08/09/2017	08:25:15	254	TrialQuartaParte	abbazia	antra	2	803	1
42	22	Female	Right	B	08/09/2017	08:25:15	255	TrialQuartaParte	fucile	fuli	2	597	1
42	22	Female	Right	B	08/09/2017	08:25:15	256	TrialQuartaParte	incognito	sollo	2	652	1
42	22	Female	Right	B	08/09/2017	08:25:15	257	TrialQuartaParte	costanza	costa	1	589	2
42	22	Female	Right	B	08/09/2017	08:25:15	258	TrialQuartaParte	turbante	turme	2	490	1
42	22	Female	Right	B	08/09/2017	08:25:15	259	TrialQuartaParte	neurale	nele	2	570	1
42	22	Female	Right	B	08/09/2017	08:25:15	260	TrialQuartaParte	piazzista	piaca	2	464	1
42	22	Female	Right	B	08/09/2017	08:25:15	261	TrialQuartaParte	piatto	guio	2	671	1
42	22	Female	Right	B	08/09/2017	08:25:15	262	TrialQuartaParte	amaranto	aranto	2	739	1
42	22	Female	Right	B	08/09/2017	08:25:15	263	TrialQuartaParte	barile	bile	0	516	1
42	22	Female	Right	B	08/09/2017	08:25:15	264	TrialQuartaParte	bravata	vello	0	666	2
42	22	Female	Right	B	08/09/2017	08:25:15	265	TrialQuartaParte	lunario	cavia	0	571	2
42	22	Female	Right	B	08/09/2017	08:25:15	266	TrialQuartaParte	insetto	siste	2	754	1
42	22	Female	Right	B	08/09/2017	08:25:15	267	TrialQuartaParte	mammola	canto	0	530	2
42	22	Female	Right	B	08/09/2017	08:25:15	268	TrialQuartaParte	armadio	lirdo	2	560	1
42	22	Female	Right	B	08/09/2017	08:25:15	269	TrialQuartaParte	pittura	pignu	2	642	1
42	22	Female	Right	B	08/09/2017	08:25:15	270	TrialQuartaParte	salamandra	salame	1	619	2
42	22	Female	Right	B	08/09/2017	08:25:15	271	TrialQuartaParte	dorato	gelo	0	526	2
42	22	Female	Right	B	08/09/2017	08:25:15	272	TrialQuartaParte	bandiera	banda	1	462	2
42	22	Female	Right	B	08/09/2017	08:25:15	273	TrialQuartaParte	orologio	spia	0	672	2
42	22	Female	Right	B	08/09/2017	08:25:15	274	TrialQuartaParte	paiolo	pafo	2	612	1
42	22	Female	Right	B	08/09/2017	08:25:15	275	TrialQuartaParte	dorsale	dorse	2	389	2
42	22	Female	Right	B	08/09/2017	08:25:15	276	TrialQuartaParte	gestazione	gesta	1	543	2
42	22	Female	Right	B	08/09/2017	08:25:15	277	TrialQuartaParte	turista	nervo	0	738	2
42	22	Female	Right	B	08/09/2017	08:25:15	278	TrialQuartaParte	storico	palla	0	449	2
42	22	Female	Right	B	08/09/2017	08:25:15	279	TrialQuartaParte	astrologo	astro	1	418	2
42	22	Female	Right	B	08/09/2017	08:25:15	280	TrialQuartaParte	radioso	grano	0	515	2
42	22	Female	Right	B	08/09/2017	08:25:15	281	TrialQuartaParte	olezzo	vela	0	437	2
42	22	Female	Right	B	08/09/2017	08:25:15	282	TrialQuartaParte	massacro	massa	1	400	2
42	22	Female	Right	B	08/09/2017	08:25:15	283	TrialQuartaParte	cifratura	gelpi	2	539	1
42	22	Female	Right	B	08/09/2017	08:25:15	284	TrialQuartaParte	cordoglio	corda	1	596	2
42	22	Female	Right	B	08/09/2017	08:25:15	285	TrialQuartaParte	tramonto	trama	1	404	2
42	22	Female	Right	B	08/09/2017	08:25:15	286	TrialQuartaParte	pettirosso	petiro	2	560	1
42	22	Female	Right	B	08/09/2017	08:25:15	287	TrialQuartaParte	oculista	ocusa	2	878	1
42	22	Female	Right	B	08/09/2017	08:25:15	288	TrialQuartaParte	morale	atto	0	541	2
42	22	Female	Right	B	08/09/2017	08:25:15	289	TrialQuartaParte	congrega	congruo	1	532	1
42	22	Female	Right	B	08/09/2017	08:25:15	290	TrialQuartaParte	temperanze	tempera	1	367	2
42	22	Female	Right	B	08/09/2017	08:25:15	291	TrialQuartaParte	stalla	guano	0	754	2
42	22	Female	Right	B	08/09/2017	08:25:15	292	TrialQuartaParte	oneroso	oneso	2	634	1
42	22	Female	Right	B	08/09/2017	08:25:15	293	TrialQuartaParte	marinara	mada	2	636	1
42	22	Female	Right	B	08/09/2017	08:25:15	294	TrialQuartaParte	coniglio	lasto	2	456	2
42	22	Female	Right	B	08/09/2017	08:25:15	295	TrialQuartaParte	radicchio	fiscuge	2	589	1
42	22	Female	Right	B	08/09/2017	08:25:15	296	TrialQuartaParte	delizioso	macre	2	766	1
42	22	Female	Right	B	08/09/2017	08:25:15	297	TrialQuartaParte	olfatto	olfote	2	543	1
42	22	Female	Right	B	08/09/2017	08:25:15	298	TrialQuartaParte	pastore	ispro	2	478	1
42	22	Female	Right	B	08/09/2017	08:25:15	299	TrialQuartaParte	zucchero	ecero	2	580	1
42	22	Female	Right	B	08/09/2017	08:25:15	300	TrialQuartaParte	ferrata	lare	2	582	1
