Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
6	24	Male	Right	B	08/11/2016	10:24:56	1	Prova	produce	prode	4	164209	2
6	24	Male	Right	B	08/11/2016	10:24:56	2	Prova	ricordo	rico	4	1100	1
6	24	Male	Right	B	08/11/2016	10:24:56	3	Prova	ribelle	ribes	4	1153	2
6	24	Male	Right	B	08/11/2016	10:24:56	4	Prova	prostata	prosta	4	1175	1
6	24	Male	Right	B	08/11/2016	10:24:56	5	Prova	dedotto	potto	4	1072	1
6	24	Male	Right	B	08/11/2016	10:24:56	6	Prova2	prelato	lato	4	1089	2
6	24	Male	Right	B	08/11/2016	10:24:56	7	Prova2	ripiano	piano	4	627	2
6	24	Male	Right	B	08/11/2016	10:24:56	8	Prova2	prefitto	fitto	4	815	2
6	24	Male	Right	B	08/11/2016	10:24:56	9	Prova2	distratto	abbo	4	1231	1
6	24	Male	Right	B	08/11/2016	10:24:56	1	Warmup	rituale	pigiama	5	806	2
6	24	Male	Right	B	08/11/2016	10:24:56	2	Warmup	globale	glole	5	1163	1
6	24	Male	Right	B	08/11/2016	10:24:56	3	Warmup	operaio	opera	5	541	2
6	24	Male	Right	B	08/11/2016	10:24:56	4	Warmup	privato	spugo	5	1085	1
6	24	Male	Right	B	08/11/2016	10:24:56	5	Warmup	pugnal	pugn	5	1352	1
6	24	Male	Right	B	08/11/2016	10:24:56	1	TrialPrimaParte	paiolo	pafo	2	1241	1
6	24	Male	Right	B	08/11/2016	10:24:56	2	TrialPrimaParte	fraterno	ponta	2	1234	1
6	24	Male	Right	B	08/11/2016	10:24:56	3	TrialPrimaParte	radice	lana	0	649	2
6	24	Male	Right	B	08/11/2016	10:24:56	4	TrialPrimaParte	occhiata	occhio	1	546	2
6	24	Male	Right	B	08/11/2016	10:24:56	5	TrialPrimaParte	servile	servo	1	633	2
6	24	Male	Right	B	08/11/2016	10:24:56	6	TrialPrimaParte	aliante	alnia	2	917	1
6	24	Male	Right	B	08/11/2016	10:24:56	7	TrialPrimaParte	soffitto	soffio	1	964	2
6	24	Male	Right	B	08/11/2016	10:24:56	8	TrialPrimaParte	pontile	taxi	0	804	2
6	24	Male	Right	B	08/11/2016	10:24:56	9	TrialPrimaParte	ordigno	ordine	1	888	2
6	24	Male	Right	B	08/11/2016	10:24:56	10	TrialPrimaParte	colorito	colsoto	2	1329	1
6	24	Male	Right	B	08/11/2016	10:24:56	11	TrialPrimaParte	italiano	itago	2	953	1
6	24	Male	Right	B	08/11/2016	10:24:56	12	TrialPrimaParte	prefisso	prode	0	747	2
6	24	Male	Right	B	08/11/2016	10:24:56	13	TrialPrimaParte	formale	sale	0	774	2
6	24	Male	Right	B	08/11/2016	10:24:56	14	TrialPrimaParte	idrico	dito	0	791	2
6	24	Male	Right	B	08/11/2016	10:24:56	15	TrialPrimaParte	reticolo	relo	2	925	1
6	24	Male	Right	B	08/11/2016	10:24:56	16	TrialPrimaParte	botola	mito	0	642	2
6	24	Male	Right	B	08/11/2016	10:24:56	17	TrialPrimaParte	livoroso	birgio	2	1031	1
6	24	Male	Right	B	08/11/2016	10:24:56	18	TrialPrimaParte	baruffa	coro	0	926	2
6	24	Male	Right	B	08/11/2016	10:24:56	19	TrialPrimaParte	nudista	pollo	0	625	2
6	24	Male	Right	B	08/11/2016	10:24:56	20	TrialPrimaParte	badare	gade	2	1258	1
6	24	Male	Right	B	08/11/2016	10:24:56	21	TrialPrimaParte	violino	retta	0	721	2
6	24	Male	Right	B	08/11/2016	10:24:56	22	TrialPrimaParte	farmaco	fioga	2	1229	1
6	24	Male	Right	B	08/11/2016	10:24:56	23	TrialPrimaParte	cremoso	crema	1	616	2
6	24	Male	Right	B	08/11/2016	10:24:56	24	TrialPrimaParte	beveraggio	beggio	2	868	1
6	24	Male	Right	B	08/11/2016	10:24:56	25	TrialPrimaParte	sostanza	sosta	1	1140	2
6	24	Male	Right	B	08/11/2016	10:24:56	26	TrialPrimaParte	venoso	safo	2	1146	1
6	24	Male	Right	B	08/11/2016	10:24:56	27	TrialPrimaParte	lenzuola	lenza	1	882	2
6	24	Male	Right	B	08/11/2016	10:24:56	28	TrialPrimaParte	paniere	pana	2	1391	1
6	24	Male	Right	B	08/11/2016	10:24:56	29	TrialPrimaParte	sproposito	fommicri	2	1450	1
6	24	Male	Right	B	08/11/2016	10:24:56	30	TrialPrimaParte	ballatoio	ballo	1	653	2
6	24	Male	Right	B	08/11/2016	10:24:56	31	TrialPrimaParte	pettirosso	petiro	2	904	1
6	24	Male	Right	B	08/11/2016	10:24:56	32	TrialPrimaParte	malato	mato	2	887	1
6	24	Male	Right	B	08/11/2016	10:24:56	33	TrialPrimaParte	fornace	forvai	2	1026	1
6	24	Male	Right	B	08/11/2016	10:24:56	34	TrialPrimaParte	clausura	inome	2	745	1
6	24	Male	Right	B	08/11/2016	10:24:56	35	TrialPrimaParte	mazzata	mazza	1	612	2
6	24	Male	Right	B	08/11/2016	10:24:56	36	TrialPrimaParte	bisonte	bise	2	668	1
6	24	Male	Right	B	08/11/2016	10:24:56	37	TrialPrimaParte	marinara	mada	2	749	1
6	24	Male	Right	B	08/11/2016	10:24:56	38	TrialPrimaParte	sobria	bocca	0	600	2
6	24	Male	Right	B	08/11/2016	10:24:56	39	TrialPrimaParte	tramonto	trama	1	672	2
6	24	Male	Right	B	08/11/2016	10:24:56	40	TrialPrimaParte	proiettile	prote	2	718	1
6	24	Male	Right	B	08/11/2016	10:24:56	41	TrialPrimaParte	turbante	turme	2	1082	1
6	24	Male	Right	B	08/11/2016	10:24:56	42	TrialPrimaParte	eunuco	ruca	2	1158	1
6	24	Male	Right	B	08/11/2016	10:24:56	43	TrialPrimaParte	usabile	piame	2	915	1
6	24	Male	Right	B	08/11/2016	10:24:56	44	TrialPrimaParte	fazione	sasso	0	698	2
6	24	Male	Right	B	08/11/2016	10:24:56	45	TrialPrimaParte	salotto	piano	0	530	2
6	24	Male	Right	B	08/11/2016	10:24:56	46	TrialPrimaParte	calvario	calvo	1	587	2
6	24	Male	Right	B	08/11/2016	10:24:56	47	TrialPrimaParte	maestranze	maestra	1	665	2
6	24	Male	Right	B	08/11/2016	10:24:56	48	TrialPrimaParte	squallido	squalo	1	982	2
6	24	Male	Right	B	08/11/2016	10:24:56	49	TrialPrimaParte	delfinario	delfino	1	617	2
6	24	Male	Right	B	08/11/2016	10:24:56	50	TrialPrimaParte	campanile	campana	1	855	2
6	24	Male	Right	B	08/11/2016	10:24:56	51	TrialPrimaParte	ravanello	ralvo	2	1140	1
6	24	Male	Right	B	08/11/2016	10:24:56	52	TrialPrimaParte	timoroso	orma	0	1014	2
6	24	Male	Right	B	08/11/2016	10:24:56	53	TrialPrimaParte	mandrillo	mandria	1	857	2
6	24	Male	Right	B	08/11/2016	10:24:56	54	TrialPrimaParte	armeria	zofe	2	1054	1
6	24	Male	Right	B	08/11/2016	10:24:56	55	TrialPrimaParte	delizioso	macre	2	915	1
6	24	Male	Right	B	08/11/2016	10:24:56	56	TrialPrimaParte	relitto	cella	0	847	2
6	24	Male	Right	B	08/11/2016	10:24:56	57	TrialPrimaParte	alcolista	sano	0	692	2
6	24	Male	Right	B	08/11/2016	10:24:56	58	TrialPrimaParte	forziere	forza	1	659	2
6	24	Male	Right	B	08/11/2016	10:24:56	59	TrialPrimaParte	granchio	putre	2	1034	2
6	24	Male	Right	B	08/11/2016	10:24:56	60	TrialPrimaParte	fatidico	faci	2	1244	1
6	24	Male	Right	B	08/11/2016	10:24:56	61	TrialPrimaParte	pastore	ispro	2	1097	1
6	24	Male	Right	B	08/11/2016	10:24:56	62	TrialPrimaParte	sabbiatura	sabbia	1	646	2
6	24	Male	Right	B	08/11/2016	10:24:56	63	TrialPrimaParte	riffa	male	0	561	2
6	24	Male	Right	B	08/11/2016	10:24:56	64	TrialPrimaParte	acquario	oste	0	849	2
6	24	Male	Right	B	08/11/2016	10:24:56	65	TrialPrimaParte	fangoso	fango	1	568	2
6	24	Male	Right	B	08/11/2016	10:24:56	66	TrialPrimaParte	diaria	clui	2	794	1
6	24	Male	Right	B	08/11/2016	10:24:56	67	TrialPrimaParte	fucile	fuli	2	1119	1
6	24	Male	Right	B	08/11/2016	10:24:56	68	TrialPrimaParte	monello	lama	0	610	2
6	24	Male	Right	B	08/11/2016	10:24:56	69	TrialPrimaParte	cambusa	cambio	1	604	2
6	24	Male	Right	B	08/11/2016	10:24:56	70	TrialPrimaParte	genetico	geteni	2	884	1
6	24	Male	Right	B	08/11/2016	10:24:56	71	TrialPrimaParte	clavicola	clava	1	778	2
6	24	Male	Right	B	08/11/2016	10:24:56	72	TrialPrimaParte	frantoio	froio	2	953	1
6	24	Male	Right	B	08/11/2016	10:24:56	73	TrialPrimaParte	sommario	zimle	2	1016	1
6	24	Male	Right	B	08/11/2016	10:24:56	74	TrialPrimaParte	pellicola	pelle	1	732	2
6	24	Male	Right	B	08/11/2016	10:24:56	75	TrialPrimaParte	chirurgo	chigo	2	737	1
6	24	Male	Right	B	08/11/2016	10:24:56	76	TrialSecondaParte	schiave	mitte	2	1286	1
6	24	Male	Right	B	08/11/2016	10:24:56	77	TrialSecondaParte	cruento	oblio	0	736	2
6	24	Male	Right	B	08/11/2016	10:24:56	78	TrialSecondaParte	trattore	tratto	1	598	2
6	24	Male	Right	B	08/11/2016	10:24:56	79	TrialSecondaParte	doloso	doso	2	1062	1
6	24	Male	Right	B	08/11/2016	10:24:56	80	TrialSecondaParte	raggiro	raggio	1	612	2
6	24	Male	Right	B	08/11/2016	10:24:56	81	TrialSecondaParte	bancario	banca	1	457	2
6	24	Male	Right	B	08/11/2016	10:24:56	82	TrialSecondaParte	quietanza	quiete	1	511	2
6	24	Male	Right	B	08/11/2016	10:24:56	83	TrialSecondaParte	padrone	gara	0	844	2
6	24	Male	Right	B	08/11/2016	10:24:56	84	TrialSecondaParte	generoso	genero	1	783	2
6	24	Male	Right	B	08/11/2016	10:24:56	85	TrialSecondaParte	sadico	noia	0	686	2
6	24	Male	Right	B	08/11/2016	10:24:56	86	TrialSecondaParte	stradale	strada	1	491	2
6	24	Male	Right	B	08/11/2016	10:24:56	87	TrialSecondaParte	stellata	pieta'	0	755	2
6	24	Male	Right	B	08/11/2016	10:24:56	88	TrialSecondaParte	lampante	rete	0	543	2
6	24	Male	Right	B	08/11/2016	10:24:56	89	TrialSecondaParte	pacifico	pafoci	2	1002	1
6	24	Male	Right	B	08/11/2016	10:24:56	90	TrialSecondaParte	altezza	alteo	2	1434	1
6	24	Male	Right	B	08/11/2016	10:24:56	91	TrialSecondaParte	schifoso	schifo	1	524	2
6	24	Male	Right	B	08/11/2016	10:24:56	92	TrialSecondaParte	cascata	fasso	2	1105	1
6	24	Male	Right	B	08/11/2016	10:24:56	93	TrialSecondaParte	disincanto	disinti	2	959	1
6	24	Male	Right	B	08/11/2016	10:24:56	94	TrialSecondaParte	compasso	compo	2	822	1
6	24	Male	Right	B	08/11/2016	10:24:56	95	TrialSecondaParte	elegante	elne	2	870	1
6	24	Male	Right	B	08/11/2016	10:24:56	96	TrialSecondaParte	pallore	fisma	2	1148	1
6	24	Male	Right	B	08/11/2016	10:24:56	97	TrialSecondaParte	randagio	ranfio	2	1186	1
6	24	Male	Right	B	08/11/2016	10:24:56	98	TrialSecondaParte	stalla	guano	0	1049	1
6	24	Male	Right	B	08/11/2016	10:24:56	99	TrialSecondaParte	massacro	massa	1	688	2
6	24	Male	Right	B	08/11/2016	10:24:56	100	TrialSecondaParte	marinaio	marma	2	978	1
6	24	Male	Right	B	08/11/2016	10:24:56	101	TrialSecondaParte	camerata	dose	0	651	2
6	24	Male	Right	B	08/11/2016	10:24:56	102	TrialSecondaParte	fruttaiolo	frulore	2	1414	1
6	24	Male	Right	B	08/11/2016	10:24:56	103	TrialSecondaParte	tessile	cubo	0	567	2
6	24	Male	Right	B	08/11/2016	10:24:56	104	TrialSecondaParte	olfatto	olfote	2	1379	1
6	24	Male	Right	B	08/11/2016	10:24:56	105	TrialSecondaParte	finale	fela	2	943	1
6	24	Male	Right	B	08/11/2016	10:24:56	106	TrialSecondaParte	artigliere	artiglio	1	581	2
6	24	Male	Right	B	08/11/2016	10:24:56	107	TrialSecondaParte	scalogno	scalo	1	603	2
6	24	Male	Right	B	08/11/2016	10:24:56	108	TrialSecondaParte	mattinata	manza	2	1320	1
6	24	Male	Right	B	08/11/2016	10:24:56	109	TrialSecondaParte	vigliacco	vilaco	2	1176	1
6	24	Male	Right	B	08/11/2016	10:24:56	110	TrialSecondaParte	giuridica	sappeta	2	1015	1
6	24	Male	Right	B	08/11/2016	10:24:56	111	TrialSecondaParte	orologio	spia	0	639	2
6	24	Male	Right	B	08/11/2016	10:24:56	112	TrialSecondaParte	temperanze	tempera	1	761	2
6	24	Male	Right	B	08/11/2016	10:24:56	113	TrialSecondaParte	albino	alni	2	793	1
6	24	Male	Right	B	08/11/2016	10:24:56	114	TrialSecondaParte	serenata	serena	1	733	2
6	24	Male	Right	B	08/11/2016	10:24:56	115	TrialSecondaParte	pendici	gabre	2	1264	1
6	24	Male	Right	B	08/11/2016	10:24:56	116	TrialSecondaParte	radicchio	fiscuge	2	931	1
6	24	Male	Right	B	08/11/2016	10:24:56	117	TrialSecondaParte	solamente	solpio	2	771	1
6	24	Male	Right	B	08/11/2016	10:24:56	118	TrialSecondaParte	lituano	trefi	2	830	1
6	24	Male	Right	B	08/11/2016	10:24:56	119	TrialSecondaParte	lacrima	laci	2	898	1
6	24	Male	Right	B	08/11/2016	10:24:56	120	TrialSecondaParte	scagnozzo	scazo	2	600	1
6	24	Male	Right	B	08/11/2016	10:24:56	121	TrialSecondaParte	cantiere	cantio	2	775	1
6	24	Male	Right	B	08/11/2016	10:24:56	122	TrialSecondaParte	setoso	seso	2	718	1
6	24	Male	Right	B	08/11/2016	10:24:56	123	TrialSecondaParte	fallace	caba	2	979	1
6	24	Male	Right	B	08/11/2016	10:24:56	124	TrialSecondaParte	merluzzo	melezo	2	814	1
6	24	Male	Right	B	08/11/2016	10:24:56	125	TrialSecondaParte	veneziana	gibupre	2	882	1
6	24	Male	Right	B	08/11/2016	10:24:56	126	TrialSecondaParte	tastiera	tasto	1	584	2
6	24	Male	Right	B	08/11/2016	10:24:56	127	TrialSecondaParte	radioso	grano	0	730	2
6	24	Male	Right	B	08/11/2016	10:24:56	128	TrialSecondaParte	ghiandola	fepo	2	851	1
6	24	Male	Right	B	08/11/2016	10:24:56	129	TrialSecondaParte	neurale	nele	2	715	1
6	24	Male	Right	B	08/11/2016	10:24:56	130	TrialSecondaParte	corteccia	corte	1	845	2
6	24	Male	Right	B	08/11/2016	10:24:56	131	TrialSecondaParte	ottone	teno	2	774	1
6	24	Male	Right	B	08/11/2016	10:24:56	132	TrialSecondaParte	dinosauro	luce	0	622	2
6	24	Male	Right	B	08/11/2016	10:24:56	133	TrialSecondaParte	compresso	traso	2	886	1
6	24	Male	Right	B	08/11/2016	10:24:56	134	TrialSecondaParte	zucchero	ecero	2	862	1
6	24	Male	Right	B	08/11/2016	10:24:56	135	TrialSecondaParte	incognito	sollo	2	672	1
6	24	Male	Right	B	08/11/2016	10:24:56	136	TrialSecondaParte	tifoseria	lachia	2	733	1
6	24	Male	Right	B	08/11/2016	10:24:56	137	TrialSecondaParte	insetto	siste	2	930	1
6	24	Male	Right	B	08/11/2016	10:24:56	138	TrialSecondaParte	festivo	pigna	0	637	2
6	24	Male	Right	B	08/11/2016	10:24:56	139	TrialSecondaParte	dorsale	dorse	2	875	1
6	24	Male	Right	B	08/11/2016	10:24:56	140	TrialSecondaParte	tundra	tunla	2	675	1
6	24	Male	Right	B	08/11/2016	10:24:56	141	TrialSecondaParte	normale	costo	0	777	2
6	24	Male	Right	B	08/11/2016	10:24:56	142	TrialSecondaParte	armadio	lirdo	2	755	1
6	24	Male	Right	B	08/11/2016	10:24:56	143	TrialSecondaParte	ferrata	lare	2	1231	1
6	24	Male	Right	B	08/11/2016	10:24:56	144	TrialSecondaParte	plenario	matto	0	629	2
6	24	Male	Right	B	08/11/2016	10:24:56	145	TrialSecondaParte	cannoniere	tracelgi	2	920	1
6	24	Male	Right	B	08/11/2016	10:24:56	146	TrialSecondaParte	fogliame	asma	0	897	2
6	24	Male	Right	B	08/11/2016	10:24:56	147	TrialSecondaParte	costanza	costa	1	608	2
6	24	Male	Right	B	08/11/2016	10:24:56	148	TrialSecondaParte	pelvico	vento	0	719	2
6	24	Male	Right	B	08/11/2016	10:24:56	149	TrialSecondaParte	corpuscolo	lopesta	2	818	1
6	24	Male	Right	B	08/11/2016	10:24:56	150	TrialSecondaParte	lobbista	losa	2	905	1
6	24	Male	Right	B	08/11/2016	10:24:56	151	TrialTerzaParte	realmente	reane	2	1010	1
6	24	Male	Right	B	08/11/2016	10:24:56	152	TrialTerzaParte	araldico	liboi	2	716	1
6	24	Male	Right	B	08/11/2016	10:24:56	153	TrialTerzaParte	bendaggio	benda	1	576	2
6	24	Male	Right	B	08/11/2016	10:24:56	154	TrialTerzaParte	restauro	resto	1	660	2
6	24	Male	Right	B	08/11/2016	10:24:56	155	TrialTerzaParte	litigio	spina	0	536	2
6	24	Male	Right	B	08/11/2016	10:24:56	156	TrialTerzaParte	areola	erba	0	586	2
6	24	Male	Right	B	08/11/2016	10:24:56	157	TrialTerzaParte	nitrito	fippo	2	1128	1
6	24	Male	Right	B	08/11/2016	10:24:56	158	TrialTerzaParte	fondale	vetro	0	585	2
6	24	Male	Right	B	08/11/2016	10:24:56	159	TrialTerzaParte	museruola	museo	1	582	2
6	24	Male	Right	B	08/11/2016	10:24:56	160	TrialTerzaParte	fiorente	carro	0	671	2
6	24	Male	Right	B	08/11/2016	10:24:56	161	TrialTerzaParte	vettore	fieno	0	544	2
6	24	Male	Right	B	08/11/2016	10:24:56	162	TrialTerzaParte	sipario	sipo	2	876	1
6	24	Male	Right	B	08/11/2016	10:24:56	163	TrialTerzaParte	caldaia	tatto	0	1041	2
6	24	Male	Right	B	08/11/2016	10:24:56	164	TrialTerzaParte	staffa	scia	0	698	2
6	24	Male	Right	B	08/11/2016	10:24:56	165	TrialTerzaParte	monaco	monna	2	1718	2
6	24	Male	Right	B	08/11/2016	10:24:56	166	TrialTerzaParte	passerella	passero	1	968	2
6	24	Male	Right	B	08/11/2016	10:24:56	167	TrialTerzaParte	evenienza	mepitro	2	867	1
6	24	Male	Right	B	08/11/2016	10:24:56	168	TrialTerzaParte	revisore	briga	0	708	2
6	24	Male	Right	B	08/11/2016	10:24:56	169	TrialTerzaParte	dorato	gelo	0	586	2
6	24	Male	Right	B	08/11/2016	10:24:56	170	TrialTerzaParte	stilista	stile	1	632	2
6	24	Male	Right	B	08/11/2016	10:24:56	171	TrialTerzaParte	gettonato	gettone	1	556	2
6	24	Male	Right	B	08/11/2016	10:24:56	172	TrialTerzaParte	oneroso	oneso	2	988	1
6	24	Male	Right	B	08/11/2016	10:24:56	173	TrialTerzaParte	barile	bile	0	702	2
6	24	Male	Right	B	08/11/2016	10:24:56	174	TrialTerzaParte	calciatore	calcio	1	661	2
6	24	Male	Right	B	08/11/2016	10:24:56	175	TrialTerzaParte	abitudine	abito	1	582	2
6	24	Male	Right	B	08/11/2016	10:24:56	176	TrialTerzaParte	obbrobrio	obbro	2	1216	1
6	24	Male	Right	B	08/11/2016	10:24:56	177	TrialTerzaParte	fermento	denpo	2	734	1
6	24	Male	Right	B	08/11/2016	10:24:56	178	TrialTerzaParte	rimessa	frago	2	926	1
6	24	Male	Right	B	08/11/2016	10:24:56	179	TrialTerzaParte	liquame	ricre	2	999	1
6	24	Male	Right	B	08/11/2016	10:24:56	180	TrialTerzaParte	collegio	colide	2	1161	1
6	24	Male	Right	B	08/11/2016	10:24:56	181	TrialTerzaParte	rapido	sapi	2	835	1
6	24	Male	Right	B	08/11/2016	10:24:56	182	TrialTerzaParte	morale	atto	0	738	2
6	24	Male	Right	B	08/11/2016	10:24:56	183	TrialTerzaParte	melone	arco	0	534	2
6	24	Male	Right	B	08/11/2016	10:24:56	184	TrialTerzaParte	violenza	viola	1	552	2
6	24	Male	Right	B	08/11/2016	10:24:56	185	TrialTerzaParte	amaranto	aranto	2	825	1
6	24	Male	Right	B	08/11/2016	10:24:56	186	TrialTerzaParte	amoroso	pammo	2	1211	1
6	24	Male	Right	B	08/11/2016	10:24:56	187	TrialTerzaParte	astrologo	astro	1	692	2
6	24	Male	Right	B	08/11/2016	10:24:56	188	TrialTerzaParte	congresso	cosso	2	985	1
6	24	Male	Right	B	08/11/2016	10:24:56	189	TrialTerzaParte	bagaglio	baggo	2	900	1
6	24	Male	Right	B	08/11/2016	10:24:56	190	TrialTerzaParte	lattice	tribu'	0	625	2
6	24	Male	Right	B	08/11/2016	10:24:56	191	TrialTerzaParte	fidata	fato	0	752	2
6	24	Male	Right	B	08/11/2016	10:24:56	192	TrialTerzaParte	finalista	finava	2	764	1
6	24	Male	Right	B	08/11/2016	10:24:56	193	TrialTerzaParte	batteria	masta	2	1193	1
6	24	Male	Right	B	08/11/2016	10:24:56	194	TrialTerzaParte	vantaggio	vanto	1	567	2
6	24	Male	Right	B	08/11/2016	10:24:56	195	TrialTerzaParte	bandiera	banda	1	620	2
6	24	Male	Right	B	08/11/2016	10:24:56	196	TrialTerzaParte	pittura	pignu	2	895	1
6	24	Male	Right	B	08/11/2016	10:24:56	197	TrialTerzaParte	turista	nervo	0	628	2
6	24	Male	Right	B	08/11/2016	10:24:56	198	TrialTerzaParte	congrega	congruo	1	868	2
6	24	Male	Right	B	08/11/2016	10:24:56	199	TrialTerzaParte	tavolata	tavolo	1	504	2
6	24	Male	Right	B	08/11/2016	10:24:56	200	TrialTerzaParte	urbana	doga	0	1415	2
6	24	Male	Right	B	08/11/2016	10:24:56	201	TrialTerzaParte	paroliere	parola	1	572	2
6	24	Male	Right	B	08/11/2016	10:24:56	202	TrialTerzaParte	damigiana	ghiade	2	978	1
6	24	Male	Right	B	08/11/2016	10:24:56	203	TrialTerzaParte	cursore	curpe	2	754	1
6	24	Male	Right	B	08/11/2016	10:24:56	204	TrialTerzaParte	mercurio	merce	1	570	2
6	24	Male	Right	B	08/11/2016	10:24:56	205	TrialTerzaParte	cortile	girto	2	939	1
6	24	Male	Right	B	08/11/2016	10:24:56	206	TrialTerzaParte	gestazione	gesta	1	610	2
6	24	Male	Right	B	08/11/2016	10:24:56	207	TrialTerzaParte	scampolo	scampo	1	1043	2
6	24	Male	Right	B	08/11/2016	10:24:56	208	TrialTerzaParte	settore	lure	2	873	1
6	24	Male	Right	B	08/11/2016	10:24:56	209	TrialTerzaParte	ambulanza	elzuo	2	809	1
6	24	Male	Right	B	08/11/2016	10:24:56	210	TrialTerzaParte	pensionato	pensione	1	934	2
6	24	Male	Right	B	08/11/2016	10:24:56	211	TrialTerzaParte	alligatore	allui	2	701	1
6	24	Male	Right	B	08/11/2016	10:24:56	212	TrialTerzaParte	frangia	sala	0	609	2
6	24	Male	Right	B	08/11/2016	10:24:56	213	TrialTerzaParte	malanno	tinbe	2	940	1
6	24	Male	Right	B	08/11/2016	10:24:56	214	TrialTerzaParte	piatto	guio	2	1021	1
6	24	Male	Right	B	08/11/2016	10:24:56	215	TrialTerzaParte	quotato	stefo	2	783	1
6	24	Male	Right	B	08/11/2016	10:24:56	216	TrialTerzaParte	attrezzo	attio	2	759	1
6	24	Male	Right	B	08/11/2016	10:24:56	217	TrialTerzaParte	imprudenza	imuza	2	780	1
6	24	Male	Right	B	08/11/2016	10:24:56	218	TrialTerzaParte	serpente	sepre	2	681	1
6	24	Male	Right	B	08/11/2016	10:24:56	219	TrialTerzaParte	gesuita	gesue	2	573	1
6	24	Male	Right	B	08/11/2016	10:24:56	220	TrialTerzaParte	farinoso	farina	1	631	2
6	24	Male	Right	B	08/11/2016	10:24:56	221	TrialTerzaParte	ideale	fama	0	586	2
6	24	Male	Right	B	08/11/2016	10:24:56	222	TrialTerzaParte	taiga	tala	2	818	1
6	24	Male	Right	B	08/11/2016	10:24:56	223	TrialTerzaParte	litorale	orto	0	585	2
6	24	Male	Right	B	08/11/2016	10:24:56	224	TrialTerzaParte	abbazia	antra	2	1128	1
6	24	Male	Right	B	08/11/2016	10:24:56	225	TrialTerzaParte	sergente	segete	2	750	1
6	24	Male	Right	B	08/11/2016	10:24:56	226	TrialQuartaParte	maniaco	burta	2	839	1
6	24	Male	Right	B	08/11/2016	10:24:56	227	TrialQuartaParte	frenata	forno	0	591	2
6	24	Male	Right	B	08/11/2016	10:24:56	228	TrialQuartaParte	sutura	vei	2	854	1
6	24	Male	Right	B	08/11/2016	10:24:56	229	TrialQuartaParte	dipinto	meta	0	666	2
6	24	Male	Right	B	08/11/2016	10:24:56	230	TrialQuartaParte	cerniera	cernia	1	1297	2
6	24	Male	Right	B	08/11/2016	10:24:56	231	TrialQuartaParte	lettiga	elgi	2	629	1
6	24	Male	Right	B	08/11/2016	10:24:56	232	TrialQuartaParte	formaggio	forma	1	646	2
6	24	Male	Right	B	08/11/2016	10:24:56	233	TrialQuartaParte	patria	avo	0	1397	1
6	24	Male	Right	B	08/11/2016	10:24:56	234	TrialQuartaParte	bacillo	mafu	2	907	1
6	24	Male	Right	B	08/11/2016	10:24:56	235	TrialQuartaParte	ghianda	riso	0	553	2
6	24	Male	Right	B	08/11/2016	10:24:56	236	TrialQuartaParte	calcolo	fosso	0	580	2
6	24	Male	Right	B	08/11/2016	10:24:56	237	TrialQuartaParte	paparazzo	pazo	2	749	1
6	24	Male	Right	B	08/11/2016	10:24:56	238	TrialQuartaParte	senile	cono	0	837	2
6	24	Male	Right	B	08/11/2016	10:24:56	239	TrialQuartaParte	coniglio	lasto	2	1174	1
6	24	Male	Right	B	08/11/2016	10:24:56	240	TrialQuartaParte	tisana	mimo	0	881	2
6	24	Male	Right	B	08/11/2016	10:24:56	241	TrialQuartaParte	cubicolo	cublio	2	1110	1
6	24	Male	Right	B	08/11/2016	10:24:56	242	TrialQuartaParte	trincea	ince	2	1113	1
6	24	Male	Right	B	08/11/2016	10:24:56	243	TrialQuartaParte	esuberanza	glaci	2	852	1
6	24	Male	Right	B	08/11/2016	10:24:56	244	TrialQuartaParte	spola	mano	0	998	2
6	24	Male	Right	B	08/11/2016	10:24:56	245	TrialQuartaParte	guadagno	guado	1	803	2
6	24	Male	Right	B	08/11/2016	10:24:56	246	TrialQuartaParte	originario	origine	1	532	2
6	24	Male	Right	B	08/11/2016	10:24:56	247	TrialQuartaParte	corroso	falco	0	702	2
6	24	Male	Right	B	08/11/2016	10:24:56	248	TrialQuartaParte	testamento	testa	1	622	2
6	24	Male	Right	B	08/11/2016	10:24:56	249	TrialQuartaParte	massaggio	masso	1	943	2
6	24	Male	Right	B	08/11/2016	10:24:56	250	TrialQuartaParte	castigo	nalo	2	961	1
6	24	Male	Right	B	08/11/2016	10:24:56	251	TrialQuartaParte	salamandra	salame	1	651	2
6	24	Male	Right	B	08/11/2016	10:24:56	252	TrialQuartaParte	canguro	canu	2	1406	1
6	24	Male	Right	B	08/11/2016	10:24:56	253	TrialQuartaParte	animato	sfase	2	1643	1
6	24	Male	Right	B	08/11/2016	10:24:56	254	TrialQuartaParte	albergo	albero	1	1021	2
6	24	Male	Right	B	08/11/2016	10:24:56	255	TrialQuartaParte	sottile	arte	0	537	2
6	24	Male	Right	B	08/11/2016	10:24:56	256	TrialQuartaParte	copioso	copoi	2	787	1
6	24	Male	Right	B	08/11/2016	10:24:56	257	TrialQuartaParte	indolenza	indole	1	818	2
6	24	Male	Right	B	08/11/2016	10:24:56	258	TrialQuartaParte	piazzista	piaca	2	910	1
6	24	Male	Right	B	08/11/2016	10:24:56	259	TrialQuartaParte	collezione	colle	1	670	2
6	24	Male	Right	B	08/11/2016	10:24:56	260	TrialQuartaParte	mammola	canto	0	570	2
6	24	Male	Right	B	08/11/2016	10:24:56	261	TrialQuartaParte	gomitolo	gomito	1	489	2
6	24	Male	Right	B	08/11/2016	10:24:56	262	TrialQuartaParte	europeo	stiva	0	672	2
6	24	Male	Right	B	08/11/2016	10:24:56	263	TrialQuartaParte	embolo	vino	0	513	2
6	24	Male	Right	B	08/11/2016	10:24:56	264	TrialQuartaParte	ausilio	auliso	2	1203	1
6	24	Male	Right	B	08/11/2016	10:24:56	265	TrialQuartaParte	pittore	regia	0	797	2
6	24	Male	Right	B	08/11/2016	10:24:56	266	TrialQuartaParte	diamante	legifo	2	1236	1
6	24	Male	Right	B	08/11/2016	10:24:56	267	TrialQuartaParte	urlatore	prisso	2	959	1
6	24	Male	Right	B	08/11/2016	10:24:56	268	TrialQuartaParte	cifratura	gelpi	2	776	1
6	24	Male	Right	B	08/11/2016	10:24:56	269	TrialQuartaParte	sbaglio	sbagro	2	1153	1
6	24	Male	Right	B	08/11/2016	10:24:56	270	TrialQuartaParte	cordoglio	corda	1	806	2
6	24	Male	Right	B	08/11/2016	10:24:56	271	TrialQuartaParte	arazzo	arzo	2	1178	1
6	24	Male	Right	B	08/11/2016	10:24:56	272	TrialQuartaParte	frustata	frusta	1	577	2
6	24	Male	Right	B	08/11/2016	10:24:56	273	TrialQuartaParte	ghiacciolo	ghiaccio	1	505	2
6	24	Male	Right	B	08/11/2016	10:24:56	274	TrialQuartaParte	setto	seto	2	1028	1
6	24	Male	Right	B	08/11/2016	10:24:56	275	TrialQuartaParte	sciagurato	busgalti	2	803	1
6	24	Male	Right	B	08/11/2016	10:24:56	276	TrialQuartaParte	petrolio	sevi	2	815	1
6	24	Male	Right	B	08/11/2016	10:24:56	277	TrialQuartaParte	nasale	nale	2	966	1
6	24	Male	Right	B	08/11/2016	10:24:56	278	TrialQuartaParte	longevo	logne	2	824	1
6	24	Male	Right	B	08/11/2016	10:24:56	279	TrialQuartaParte	esaltato	salfo	2	1204	1
6	24	Male	Right	B	08/11/2016	10:24:56	280	TrialQuartaParte	terrazzo	pasci	2	1390	2
6	24	Male	Right	B	08/11/2016	10:24:56	281	TrialQuartaParte	puerile	legno	0	617	2
6	24	Male	Right	B	08/11/2016	10:24:56	282	TrialQuartaParte	codardo	cavo	0	710	2
6	24	Male	Right	B	08/11/2016	10:24:56	283	TrialQuartaParte	storico	palla	0	590	2
6	24	Male	Right	B	08/11/2016	10:24:56	284	TrialQuartaParte	frolla	lupo	0	595	2
6	24	Male	Right	B	08/11/2016	10:24:56	285	TrialQuartaParte	pediatrico	nurteli	2	1098	1
6	24	Male	Right	B	08/11/2016	10:24:56	286	TrialQuartaParte	lunario	cavia	0	779	2
6	24	Male	Right	B	08/11/2016	10:24:56	287	TrialQuartaParte	bravata	vello	0	919	2
6	24	Male	Right	B	08/11/2016	10:24:56	288	TrialQuartaParte	firmamento	firma	1	588	2
6	24	Male	Right	B	08/11/2016	10:24:56	289	TrialQuartaParte	uggioso	uggia	1	974	2
6	24	Male	Right	B	08/11/2016	10:24:56	290	TrialQuartaParte	papaia	pama	2	1006	1
6	24	Male	Right	B	08/11/2016	10:24:56	291	TrialQuartaParte	sgarro	gafo	2	912	1
6	24	Male	Right	B	08/11/2016	10:24:56	292	TrialQuartaParte	piccionaia	tatoli	2	943	1
6	24	Male	Right	B	08/11/2016	10:24:56	293	TrialQuartaParte	cartella	cartra	2	952	1
6	24	Male	Right	B	08/11/2016	10:24:56	294	TrialQuartaParte	oculista	ocusa	2	861	1
6	24	Male	Right	B	08/11/2016	10:24:56	295	TrialQuartaParte	mammalucco	mammupo	2	754	1
6	24	Male	Right	B	08/11/2016	10:24:56	296	TrialQuartaParte	olezzo	vela	0	588	2
6	24	Male	Right	B	08/11/2016	10:24:56	297	TrialQuartaParte	barracuda	barra	1	1062	2
6	24	Male	Right	B	08/11/2016	10:24:56	298	TrialQuartaParte	coscienza	coscia	1	985	2
6	24	Male	Right	B	08/11/2016	10:24:56	299	TrialQuartaParte	omicida	faro	0	542	2
6	24	Male	Right	B	08/11/2016	10:24:56	300	TrialQuartaParte	dolomiti	sasta	2	747	1
