Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
49	25	Male	Right	A	11/09/2017	13:40:05	1	Prova	produce	prode	4	2001	-1
49	25	Male	Right	A	11/09/2017	13:40:05	2	Prova	ricordo	rico	4	1041	1
49	25	Male	Right	A	11/09/2017	13:40:05	3	Prova	ribelle	ribes	4	827	2
49	25	Male	Right	A	11/09/2017	13:40:05	4	Prova	prostata	prosta	4	842	1
49	25	Male	Right	A	11/09/2017	13:40:05	5	Prova	dedotto	potto	4	920	1
49	25	Male	Right	A	11/09/2017	13:40:05	6	Prova2	prelato	lato	4	940	2
49	25	Male	Right	A	11/09/2017	13:40:05	7	Prova2	ripiano	piano	4	563	2
49	25	Male	Right	A	11/09/2017	13:40:05	8	Prova2	prefitto	fitto	4	949	2
49	25	Male	Right	A	11/09/2017	13:40:05	9	Prova2	distratto	abbo	4	794	1
49	25	Male	Right	A	11/09/2017	13:40:05	1	Warmup	rituale	pigiama	5	686	2
49	25	Male	Right	A	11/09/2017	13:40:05	2	Warmup	globale	glole	5	808	1
49	25	Male	Right	A	11/09/2017	13:40:05	3	Warmup	operaio	opera	5	742	2
49	25	Male	Right	A	11/09/2017	13:40:05	4	Warmup	privato	spugo	5	703	1
49	25	Male	Right	A	11/09/2017	13:40:05	5	Warmup	pugnal	pugn	5	652	1
49	25	Male	Right	A	11/09/2017	13:40:05	1	TrialPrimaParte	convento	banda	0	659	2
49	25	Male	Right	A	11/09/2017	13:40:05	2	TrialPrimaParte	realmente	reane	2	705	1
49	25	Male	Right	A	11/09/2017	13:40:05	3	TrialPrimaParte	minerario	benda	0	781	2
49	25	Male	Right	A	11/09/2017	13:40:05	4	TrialPrimaParte	sutura	vei	2	703	1
49	25	Male	Right	A	11/09/2017	13:40:05	5	TrialPrimaParte	longevo	logne	2	887	1
49	25	Male	Right	A	11/09/2017	13:40:05	6	TrialPrimaParte	faringe	faro	1	530	2
49	25	Male	Right	A	11/09/2017	13:40:05	7	TrialPrimaParte	ferrata	lare	2	748	1
49	25	Male	Right	A	11/09/2017	13:40:05	8	TrialPrimaParte	alleanza	sosta	0	612	2
49	25	Male	Right	A	11/09/2017	13:40:05	9	TrialPrimaParte	doloso	doso	2	598	1
49	25	Male	Right	A	11/09/2017	13:40:05	10	TrialPrimaParte	fraterno	ponta	2	674	1
49	25	Male	Right	A	11/09/2017	13:40:05	11	TrialPrimaParte	mitico	mito	1	565	2
49	25	Male	Right	A	11/09/2017	13:40:05	12	TrialPrimaParte	araldico	liboi	2	732	1
49	25	Male	Right	A	11/09/2017	13:40:05	13	TrialPrimaParte	rimessa	frago	2	757	1
49	25	Male	Right	A	11/09/2017	13:40:05	14	TrialPrimaParte	oneroso	oneso	2	666	1
49	25	Male	Right	A	11/09/2017	13:40:05	15	TrialPrimaParte	marinara	mada	2	606	1
49	25	Male	Right	A	11/09/2017	13:40:05	16	TrialPrimaParte	pittura	pignu	2	637	1
49	25	Male	Right	A	11/09/2017	13:40:05	17	TrialPrimaParte	petroliera	pensione	0	486	2
49	25	Male	Right	A	11/09/2017	13:40:05	18	TrialPrimaParte	mammalucco	mammupo	2	752	1
49	25	Male	Right	A	11/09/2017	13:40:05	19	TrialPrimaParte	granito	grano	1	676	2
49	25	Male	Right	A	11/09/2017	13:40:05	20	TrialPrimaParte	venoso	safo	2	617	1
49	25	Male	Right	A	11/09/2017	13:40:05	21	TrialPrimaParte	dorsale	dorse	2	670	1
49	25	Male	Right	A	11/09/2017	13:40:05	22	TrialPrimaParte	piatto	guio	2	569	1
49	25	Male	Right	A	11/09/2017	13:40:05	23	TrialPrimaParte	colosso	raggio	0	533	2
49	25	Male	Right	A	11/09/2017	13:40:05	24	TrialPrimaParte	sanitario	sano	1	610	2
49	25	Male	Right	A	11/09/2017	13:40:05	25	TrialPrimaParte	ghiandola	fepo	2	616	1
49	25	Male	Right	A	11/09/2017	13:40:05	26	TrialPrimaParte	sventurato	gesta	0	635	2
49	25	Male	Right	A	11/09/2017	13:40:05	27	TrialPrimaParte	solamente	solpio	2	666	1
49	25	Male	Right	A	11/09/2017	13:40:05	28	TrialPrimaParte	ridosso	cambio	0	504	2
49	25	Male	Right	A	11/09/2017	13:40:05	29	TrialPrimaParte	evenienza	mepitro	2	624	1
49	25	Male	Right	A	11/09/2017	13:40:05	30	TrialPrimaParte	sedimento	ballo	0	550	2
49	25	Male	Right	A	11/09/2017	13:40:05	31	TrialPrimaParte	bombola	mazza	0	564	2
49	25	Male	Right	A	11/09/2017	13:40:05	32	TrialPrimaParte	garante	gara	1	511	2
49	25	Male	Right	A	11/09/2017	13:40:05	33	TrialPrimaParte	ristoro	ordine	0	501	2
49	25	Male	Right	A	11/09/2017	13:40:05	34	TrialPrimaParte	fertile	crema	0	548	2
49	25	Male	Right	A	11/09/2017	13:40:05	35	TrialPrimaParte	ditata	dito	1	536	2
49	25	Male	Right	A	11/09/2017	13:40:05	36	TrialPrimaParte	adrenale	farina	0	513	2
49	25	Male	Right	A	11/09/2017	13:40:05	37	TrialPrimaParte	trincea	ince	2	1004	1
49	25	Male	Right	A	11/09/2017	13:40:05	38	TrialPrimaParte	demoniaco	mandria	0	553	2
49	25	Male	Right	A	11/09/2017	13:40:05	39	TrialPrimaParte	chirurgo	chigo	2	777	1
49	25	Male	Right	A	11/09/2017	13:40:05	40	TrialPrimaParte	cioccolato	testa	0	620	2
49	25	Male	Right	A	11/09/2017	13:40:05	41	TrialPrimaParte	fruttaiolo	frulore	2	715	1
49	25	Male	Right	A	11/09/2017	13:40:05	42	TrialPrimaParte	vituperio	quiete	0	581	2
49	25	Male	Right	A	11/09/2017	13:40:05	43	TrialPrimaParte	avorio	avo	1	609	2
49	25	Male	Right	A	11/09/2017	13:40:05	44	TrialPrimaParte	castagno	merce	0	509	2
49	25	Male	Right	A	11/09/2017	13:40:05	45	TrialPrimaParte	castigo	nalo	2	774	1
49	25	Male	Right	A	11/09/2017	13:40:05	46	TrialPrimaParte	congresso	cosso	2	959	1
49	25	Male	Right	A	11/09/2017	13:40:05	47	TrialPrimaParte	travaglio	corda	0	982	2
49	25	Male	Right	A	11/09/2017	13:40:05	48	TrialPrimaParte	nasale	nale	2	725	1
49	25	Male	Right	A	11/09/2017	13:40:05	49	TrialPrimaParte	ridicola	guado	0	857	2
49	25	Male	Right	A	11/09/2017	13:40:05	50	TrialPrimaParte	bilanciere	firma	0	621	2
49	25	Male	Right	A	11/09/2017	13:40:05	51	TrialPrimaParte	lancia	lana	1	765	2
49	25	Male	Right	A	11/09/2017	13:40:05	52	TrialPrimaParte	sipario	sipo	2	774	1
49	25	Male	Right	A	11/09/2017	13:40:05	53	TrialPrimaParte	tattico	tatto	1	619	2
49	25	Male	Right	A	11/09/2017	13:40:05	54	TrialPrimaParte	sassata	sasso	1	868	2
49	25	Male	Right	A	11/09/2017	13:40:05	55	TrialPrimaParte	terrazzo	pasci	2	997	2
49	25	Male	Right	A	11/09/2017	13:40:05	56	TrialPrimaParte	pendici	gabre	2	705	1
49	25	Male	Right	A	11/09/2017	13:40:05	57	TrialPrimaParte	abbazia	antra	2	937	2
49	25	Male	Right	A	11/09/2017	13:40:05	58	TrialPrimaParte	taiga	tala	2	1229	1
49	25	Male	Right	A	11/09/2017	13:40:05	59	TrialPrimaParte	armadio	lirdo	2	803	1
49	25	Male	Right	A	11/09/2017	13:40:05	60	TrialPrimaParte	incognito	sollo	2	636	1
49	25	Male	Right	A	11/09/2017	13:40:05	61	TrialPrimaParte	cellula	cella	1	647	2
49	25	Male	Right	A	11/09/2017	13:40:05	62	TrialPrimaParte	pigmento	costa	0	688	2
49	25	Male	Right	A	11/09/2017	13:40:05	63	TrialPrimaParte	legname	legno	1	631	2
49	25	Male	Right	A	11/09/2017	13:40:05	64	TrialPrimaParte	marinaio	marma	2	782	1
49	25	Male	Right	A	11/09/2017	13:40:05	65	TrialPrimaParte	cubista	cubo	1	572	2
49	25	Male	Right	A	11/09/2017	13:40:05	66	TrialPrimaParte	ambulanza	elzuo	2	685	1
49	25	Male	Right	A	11/09/2017	13:40:05	67	TrialPrimaParte	setto	seto	2	733	1
49	25	Male	Right	A	11/09/2017	13:40:05	68	TrialPrimaParte	cespuglio	barra	0	604	2
49	25	Male	Right	A	11/09/2017	13:40:05	69	TrialPrimaParte	locandiere	artiglio	0	911	2
49	25	Male	Right	A	11/09/2017	13:40:05	70	TrialPrimaParte	reticolo	relo	2	770	1
49	25	Male	Right	A	11/09/2017	13:40:05	71	TrialPrimaParte	finale	fela	2	784	1
49	25	Male	Right	A	11/09/2017	13:40:05	72	TrialPrimaParte	metallo	meta	1	678	2
49	25	Male	Right	A	11/09/2017	13:40:05	73	TrialPrimaParte	finalista	finava	2	782	1
49	25	Male	Right	A	11/09/2017	13:40:05	74	TrialPrimaParte	ravanello	ralvo	2	791	1
49	25	Male	Right	A	11/09/2017	13:40:05	75	TrialPrimaParte	ottone	teno	2	697	1
49	25	Male	Right	A	11/09/2017	13:40:05	76	TrialSecondaParte	mimosa	mimo	1	590	2
49	25	Male	Right	A	11/09/2017	13:40:05	77	TrialSecondaParte	naturale	occhio	0	499	2
49	25	Male	Right	A	11/09/2017	13:40:05	78	TrialSecondaParte	genetico	geteni	2	588	1
49	25	Male	Right	A	11/09/2017	13:40:05	79	TrialSecondaParte	ciarpame	frusta	0	500	2
49	25	Male	Right	A	11/09/2017	13:40:05	80	TrialSecondaParte	bacillo	mafu	2	521	1
49	25	Male	Right	A	11/09/2017	13:40:05	81	TrialSecondaParte	ormeggio	orma	1	588	2
49	25	Male	Right	A	11/09/2017	13:40:05	82	TrialSecondaParte	caviale	cavia	1	715	2
49	25	Male	Right	A	11/09/2017	13:40:05	83	TrialSecondaParte	sudista	servo	0	462	2
49	25	Male	Right	A	11/09/2017	13:40:05	84	TrialSecondaParte	animato	sfase	2	865	1
49	25	Male	Right	A	11/09/2017	13:40:05	85	TrialSecondaParte	falcata	falco	1	569	2
49	25	Male	Right	A	11/09/2017	13:40:05	86	TrialSecondaParte	pallore	fisma	2	565	1
49	25	Male	Right	A	11/09/2017	13:40:05	87	TrialSecondaParte	vetrata	vetro	1	599	2
49	25	Male	Right	A	11/09/2017	13:40:05	88	TrialSecondaParte	papaia	pama	2	720	1
49	25	Male	Right	A	11/09/2017	13:40:05	89	TrialSecondaParte	collasso	massa	0	722	2
49	25	Male	Right	A	11/09/2017	13:40:05	90	TrialSecondaParte	spumame	uggia	0	1099	2
49	25	Male	Right	A	11/09/2017	13:40:05	91	TrialSecondaParte	vivandiere	maestra	0	709	2
49	25	Male	Right	A	11/09/2017	13:40:05	92	TrialSecondaParte	amoroso	pammo	2	614	1
49	25	Male	Right	A	11/09/2017	13:40:05	93	TrialSecondaParte	idilliaco	museo	0	562	2
49	25	Male	Right	A	11/09/2017	13:40:05	94	TrialSecondaParte	lacrima	laci	2	689	1
49	25	Male	Right	A	11/09/2017	13:40:05	95	TrialSecondaParte	damigiana	ghiade	2	771	1
49	25	Male	Right	A	11/09/2017	13:40:05	96	TrialSecondaParte	costume	costo	1	606	2
49	25	Male	Right	A	11/09/2017	13:40:05	97	TrialSecondaParte	obliquo	oblio	1	848	2
49	25	Male	Right	A	11/09/2017	13:40:05	98	TrialSecondaParte	sommario	zimle	2	616	1
49	25	Male	Right	A	11/09/2017	13:40:05	99	TrialSecondaParte	porcile	fango	0	631	2
49	25	Male	Right	A	11/09/2017	13:40:05	100	TrialSecondaParte	scagnozzo	scazo	2	901	1
49	25	Male	Right	A	11/09/2017	13:40:05	101	TrialSecondaParte	brigante	briga	1	983	2
49	25	Male	Right	A	11/09/2017	13:40:05	102	TrialSecondaParte	beveraggio	beggio	2	729	1
49	25	Male	Right	A	11/09/2017	13:40:05	103	TrialSecondaParte	monetario	schifo	0	710	2
49	25	Male	Right	A	11/09/2017	13:40:05	104	TrialSecondaParte	spinaci	spina	1	590	2
49	25	Male	Right	A	11/09/2017	13:40:05	105	TrialSecondaParte	rapido	sapi	2	589	1
49	25	Male	Right	A	11/09/2017	13:40:05	106	TrialSecondaParte	zucchero	ecero	2	791	1
49	25	Male	Right	A	11/09/2017	13:40:05	107	TrialSecondaParte	velcro	vela	1	589	2
49	25	Male	Right	A	11/09/2017	13:40:05	108	TrialSecondaParte	sostegno	trama	0	741	2
49	25	Male	Right	A	11/09/2017	13:40:05	109	TrialSecondaParte	prodigio	prode	1	1132	2
49	25	Male	Right	A	11/09/2017	13:40:05	110	TrialSecondaParte	piazzista	piaca	2	676	1
49	25	Male	Right	A	11/09/2017	13:40:05	111	TrialSecondaParte	maniaco	burta	2	658	1
49	25	Male	Right	A	11/09/2017	13:40:05	112	TrialSecondaParte	manto	mano	1	528	2
49	25	Male	Right	A	11/09/2017	13:40:05	113	TrialSecondaParte	ventola	vento	1	614	2
49	25	Male	Right	A	11/09/2017	13:40:05	114	TrialSecondaParte	italiano	itago	2	661	1
49	25	Male	Right	A	11/09/2017	13:40:05	115	TrialSecondaParte	cubicolo	cublio	2	640	1
49	25	Male	Right	A	11/09/2017	13:40:05	116	TrialSecondaParte	diaria	clui	2	606	1
49	25	Male	Right	A	11/09/2017	13:40:05	117	TrialSecondaParte	ventricolo	calcio	0	616	2
49	25	Male	Right	A	11/09/2017	13:40:05	118	TrialSecondaParte	imprudenza	imuza	2	556	1
49	25	Male	Right	A	11/09/2017	13:40:05	119	TrialSecondaParte	nitrito	fippo	2	605	1
49	25	Male	Right	A	11/09/2017	13:40:05	120	TrialSecondaParte	sonaglio	scalo	0	609	1
49	25	Male	Right	A	11/09/2017	13:40:05	121	TrialSecondaParte	coniglio	lasto	2	705	1
49	25	Male	Right	A	11/09/2017	13:40:05	122	TrialSecondaParte	spiaggia	spia	1	582	2
49	25	Male	Right	A	11/09/2017	13:40:05	123	TrialSecondaParte	tifoseria	lachia	2	611	1
49	25	Male	Right	A	11/09/2017	13:40:05	124	TrialSecondaParte	lebbroso	calvo	0	649	2
49	25	Male	Right	A	11/09/2017	13:40:05	125	TrialSecondaParte	badare	gade	2	532	1
49	25	Male	Right	A	11/09/2017	13:40:05	126	TrialSecondaParte	stivale	stiva	1	655	2
49	25	Male	Right	A	11/09/2017	13:40:05	127	TrialSecondaParte	sbaglio	sbagro	2	627	1
49	25	Male	Right	A	11/09/2017	13:40:05	128	TrialSecondaParte	cardiaco	lenza	0	636	2
49	25	Male	Right	A	11/09/2017	13:40:05	129	TrialSecondaParte	tundra	tunla	2	539	1
49	25	Male	Right	A	11/09/2017	13:40:05	130	TrialSecondaParte	randagio	ranfio	2	588	1
49	25	Male	Right	A	11/09/2017	13:40:05	131	TrialSecondaParte	istinto	albero	0	579	2
49	25	Male	Right	A	11/09/2017	13:40:05	132	TrialSecondaParte	frittata	tasto	0	629	2
49	25	Male	Right	A	11/09/2017	13:40:05	133	TrialSecondaParte	delizioso	macre	2	604	1
49	25	Male	Right	A	11/09/2017	13:40:05	134	TrialSecondaParte	capienza	gomito	0	539	2
49	25	Male	Right	A	11/09/2017	13:40:05	135	TrialSecondaParte	carriera	carro	1	680	2
49	25	Male	Right	A	11/09/2017	13:40:05	136	TrialSecondaParte	paparazzo	pazo	2	576	1
49	25	Male	Right	A	11/09/2017	13:40:05	137	TrialSecondaParte	scongiuro	corte	0	529	2
49	25	Male	Right	A	11/09/2017	13:40:05	138	TrialSecondaParte	lituano	trefi	2	639	1
49	25	Male	Right	A	11/09/2017	13:40:05	139	TrialSecondaParte	compresso	traso	2	720	1
49	25	Male	Right	A	11/09/2017	13:40:05	140	TrialSecondaParte	veneziana	gibupre	2	523	1
49	25	Male	Right	A	11/09/2017	13:40:05	141	TrialSecondaParte	vinile	vino	1	643	2
49	25	Male	Right	A	11/09/2017	13:40:05	142	TrialSecondaParte	boccia	bocca	1	822	2
49	25	Male	Right	A	11/09/2017	13:40:05	143	TrialSecondaParte	amaranto	aranto	2	784	1
49	25	Male	Right	A	11/09/2017	13:40:05	144	TrialSecondaParte	liberale	stile	0	708	2
49	25	Male	Right	A	11/09/2017	13:40:05	145	TrialSecondaParte	dogana	doga	1	740	1
49	25	Male	Right	A	11/09/2017	13:40:05	146	TrialSecondaParte	canguro	canu	2	944	1
49	25	Male	Right	A	11/09/2017	13:40:05	147	TrialSecondaParte	asmatico	asma	1	648	2
49	25	Male	Right	A	11/09/2017	13:40:05	148	TrialSecondaParte	diamante	legifo	2	663	1
49	25	Male	Right	A	11/09/2017	13:40:05	149	TrialSecondaParte	salmonella	passero	0	561	2
49	25	Male	Right	A	11/09/2017	13:40:05	150	TrialSecondaParte	liquame	ricre	2	762	1
49	25	Male	Right	A	11/09/2017	13:40:05	151	TrialTerzaParte	rettile	retta	1	550	2
49	25	Male	Right	A	11/09/2017	13:40:05	152	TrialTerzaParte	obbrobrio	obbro	2	586	1
49	25	Male	Right	A	11/09/2017	13:40:05	153	TrialTerzaParte	cavallo	cavo	1	634	2
49	25	Male	Right	A	11/09/2017	13:40:05	154	TrialTerzaParte	parcheggio	colle	0	602	2
49	25	Male	Right	A	11/09/2017	13:40:05	155	TrialTerzaParte	ausilio	auliso	2	941	1
49	25	Male	Right	A	11/09/2017	13:40:05	156	TrialTerzaParte	fermento	denpo	2	718	1
49	25	Male	Right	A	11/09/2017	13:40:05	157	TrialTerzaParte	cursore	curpe	2	620	1
49	25	Male	Right	A	11/09/2017	13:40:05	158	TrialTerzaParte	dosaggio	dose	1	818	2
49	25	Male	Right	A	11/09/2017	13:40:05	159	TrialTerzaParte	fornace	forvai	2	1046	1
49	25	Male	Right	A	11/09/2017	13:40:05	160	TrialTerzaParte	salasso	sala	1	608	2
49	25	Male	Right	A	11/09/2017	13:40:05	161	TrialTerzaParte	livoroso	birgio	2	570	1
49	25	Male	Right	A	11/09/2017	13:40:05	162	TrialTerzaParte	tribuna	tribu'	1	691	2
49	25	Male	Right	A	11/09/2017	13:40:05	163	TrialTerzaParte	malta	male	1	646	2
49	25	Male	Right	A	11/09/2017	13:40:05	164	TrialTerzaParte	guanto	guano	1	630	2
49	25	Male	Right	A	11/09/2017	13:40:05	165	TrialTerzaParte	variabile	campana	0	566	2
49	25	Male	Right	A	11/09/2017	13:40:05	166	TrialTerzaParte	radicchio	fiscuge	2	660	1
49	25	Male	Right	A	11/09/2017	13:40:05	167	TrialTerzaParte	lucertola	luce	1	569	2
49	25	Male	Right	A	11/09/2017	13:40:05	168	TrialTerzaParte	pianeta	piano	1	508	2
49	25	Male	Right	A	11/09/2017	13:40:05	169	TrialTerzaParte	piccionaia	tatoli	2	661	1
49	25	Male	Right	A	11/09/2017	13:40:05	170	TrialTerzaParte	lettiga	elgi	2	664	1
49	25	Male	Right	A	11/09/2017	13:40:05	171	TrialTerzaParte	vigliacco	vilaco	2	1182	1
49	25	Male	Right	A	11/09/2017	13:40:05	172	TrialTerzaParte	comunista	coscia	0	629	2
49	25	Male	Right	A	11/09/2017	13:40:05	173	TrialTerzaParte	minerale	banca	0	545	2
49	25	Male	Right	A	11/09/2017	13:40:05	174	TrialTerzaParte	geloso	gelo	1	570	2
49	25	Male	Right	A	11/09/2017	13:40:05	175	TrialTerzaParte	pettirosso	petiro	2	697	1
49	25	Male	Right	A	11/09/2017	13:40:05	176	TrialTerzaParte	pompiere	forza	0	547	2
49	25	Male	Right	A	11/09/2017	13:40:05	177	TrialTerzaParte	paiolo	pafo	2	731	1
49	25	Male	Right	A	11/09/2017	13:40:05	178	TrialTerzaParte	sciame	scia	1	657	2
49	25	Male	Right	A	11/09/2017	13:40:05	179	TrialTerzaParte	pignolo	pigna	1	495	2
49	25	Male	Right	A	11/09/2017	13:40:05	180	TrialTerzaParte	schiave	mitte	2	710	1
49	25	Male	Right	A	11/09/2017	13:40:05	181	TrialTerzaParte	farmaco	fioga	2	615	1
49	25	Male	Right	A	11/09/2017	13:40:05	182	TrialTerzaParte	sciagurato	busgalti	2	757	1
49	25	Male	Right	A	11/09/2017	13:40:05	183	TrialTerzaParte	ortaggio	orto	1	847	2
49	25	Male	Right	A	11/09/2017	13:40:05	184	TrialTerzaParte	corpuscolo	lopesta	2	559	1
49	25	Male	Right	A	11/09/2017	13:40:05	185	TrialTerzaParte	soporifero	sabbia	0	603	2
49	25	Male	Right	A	11/09/2017	13:40:05	186	TrialTerzaParte	cortile	girto	2	978	1
49	25	Male	Right	A	11/09/2017	13:40:05	187	TrialTerzaParte	artista	arte	1	586	2
49	25	Male	Right	A	11/09/2017	13:40:05	188	TrialTerzaParte	attrezzo	attio	2	769	1
49	25	Male	Right	A	11/09/2017	13:40:05	189	TrialTerzaParte	fossile	fosso	1	530	2
49	25	Male	Right	A	11/09/2017	13:40:05	190	TrialTerzaParte	simpatico	forma	0	654	2
49	25	Male	Right	A	11/09/2017	13:40:05	191	TrialTerzaParte	cifratura	gelpi	2	500	1
49	25	Male	Right	A	11/09/2017	13:40:05	192	TrialTerzaParte	bisonte	bise	2	742	1
49	25	Male	Right	A	11/09/2017	13:40:05	193	TrialTerzaParte	lobbista	losa	2	778	1
49	25	Male	Right	A	11/09/2017	13:40:05	194	TrialTerzaParte	fallace	caba	2	573	1
49	25	Male	Right	A	11/09/2017	13:40:05	195	TrialTerzaParte	regista	regia	1	635	2
49	25	Male	Right	A	11/09/2017	13:40:05	196	TrialTerzaParte	sciabola	cernia	0	687	2
49	25	Male	Right	A	11/09/2017	13:40:05	197	TrialTerzaParte	batteria	masta	2	736	2
49	25	Male	Right	A	11/09/2017	13:40:05	198	TrialTerzaParte	oculista	ocusa	2	742	1
49	25	Male	Right	A	11/09/2017	13:40:05	199	TrialTerzaParte	necrotico	parola	0	501	2
49	25	Male	Right	A	11/09/2017	13:40:05	200	TrialTerzaParte	compasso	compo	2	1420	1
49	25	Male	Right	A	11/09/2017	13:40:05	201	TrialTerzaParte	discepolo	indole	0	639	2
49	25	Male	Right	A	11/09/2017	13:40:05	202	TrialTerzaParte	proiettile	prote	2	1273	1
49	25	Male	Right	A	11/09/2017	13:40:05	203	TrialTerzaParte	usabile	piame	2	630	1
49	25	Male	Right	A	11/09/2017	13:40:05	204	TrialTerzaParte	fucile	fuli	2	500	1
49	25	Male	Right	A	11/09/2017	13:40:05	205	TrialTerzaParte	pazienza	genero	0	480	2
49	25	Male	Right	A	11/09/2017	13:40:05	206	TrialTerzaParte	bilico	bile	1	630	2
49	25	Male	Right	A	11/09/2017	13:40:05	207	TrialTerzaParte	plafoniera	tempera	0	956	2
49	25	Male	Right	A	11/09/2017	13:40:05	208	TrialTerzaParte	aliante	alnia	2	586	1
49	25	Male	Right	A	11/09/2017	13:40:05	209	TrialTerzaParte	sergente	segete	2	772	1
49	25	Male	Right	A	11/09/2017	13:40:05	210	TrialTerzaParte	elegante	elne	2	663	1
49	25	Male	Right	A	11/09/2017	13:40:05	211	TrialTerzaParte	eleganza	strada	0	728	2
49	25	Male	Right	A	11/09/2017	13:40:05	212	TrialTerzaParte	campagnolo	ghiaccio	0	517	2
49	25	Male	Right	A	11/09/2017	13:40:05	213	TrialTerzaParte	pastore	ispro	2	598	1
49	25	Male	Right	A	11/09/2017	13:40:05	214	TrialTerzaParte	signorile	astro	0	824	2
49	25	Male	Right	A	11/09/2017	13:40:05	215	TrialTerzaParte	petrolio	sevi	2	796	1
49	25	Male	Right	A	11/09/2017	13:40:05	216	TrialTerzaParte	riserbo	riso	1	684	2
49	25	Male	Right	A	11/09/2017	13:40:05	217	TrialTerzaParte	veliero	vello	1	649	2
49	25	Male	Right	A	11/09/2017	13:40:05	218	TrialTerzaParte	trapianto	squalo	0	497	2
49	25	Male	Right	A	11/09/2017	13:40:05	219	TrialTerzaParte	altezza	alteo	2	897	1
49	25	Male	Right	A	11/09/2017	13:40:05	220	TrialTerzaParte	prematuro	clava	0	647	2
49	25	Male	Right	A	11/09/2017	13:40:05	221	TrialTerzaParte	scambista	gettone	0	573	2
49	25	Male	Right	A	11/09/2017	13:40:05	222	TrialTerzaParte	noioso	noia	1	529	2
49	25	Male	Right	A	11/09/2017	13:40:05	223	TrialTerzaParte	famoso	fama	1	501	2
49	25	Male	Right	A	11/09/2017	13:40:05	224	TrialTerzaParte	malanno	tinbe	2	598	1
49	25	Male	Right	A	11/09/2017	13:40:05	225	TrialTerzaParte	ossequio	scampo	0	743	2
49	25	Male	Right	A	11/09/2017	13:40:05	226	TrialQuartaParte	esuberanza	glaci	2	602	1
49	25	Male	Right	A	11/09/2017	13:40:05	227	TrialQuartaParte	quotato	stefo	2	643	1
49	25	Male	Right	A	11/09/2017	13:40:05	228	TrialQuartaParte	clausola	soffio	0	539	2
49	25	Male	Right	A	11/09/2017	13:40:05	229	TrialQuartaParte	bagaglio	baggo	2	568	1
49	25	Male	Right	A	11/09/2017	13:40:05	230	TrialQuartaParte	pietanza	pieta'	1	510	2
49	25	Male	Right	A	11/09/2017	13:40:05	231	TrialQuartaParte	neurale	nele	2	520	1
49	25	Male	Right	A	11/09/2017	13:40:05	232	TrialQuartaParte	collegio	colide	2	543	1
49	25	Male	Right	A	11/09/2017	13:40:05	233	TrialQuartaParte	fatale	fato	1	474	2
49	25	Male	Right	A	11/09/2017	13:40:05	234	TrialQuartaParte	pacifico	pafoci	2	504	1
49	25	Male	Right	A	11/09/2017	13:40:05	235	TrialQuartaParte	obsoleta	congruo	0	665	2
49	25	Male	Right	A	11/09/2017	13:40:05	236	TrialQuartaParte	retaggio	rete	1	521	2
49	25	Male	Right	A	11/09/2017	13:40:05	237	TrialQuartaParte	armeria	zofe	2	550	1
49	25	Male	Right	A	11/09/2017	13:40:05	238	TrialQuartaParte	documento	abito	0	556	2
49	25	Male	Right	A	11/09/2017	13:40:05	239	TrialQuartaParte	scuderia	tratto	0	490	2
49	25	Male	Right	A	11/09/2017	13:40:05	240	TrialQuartaParte	linguaggio	origine	0	476	2
49	25	Male	Right	A	11/09/2017	13:40:05	241	TrialQuartaParte	fatidico	faci	2	713	1
49	25	Male	Right	A	11/09/2017	13:40:05	242	TrialQuartaParte	alligatore	allui	2	739	1
49	25	Male	Right	A	11/09/2017	13:40:05	243	TrialQuartaParte	nervoso	nervo	1	517	2
49	25	Male	Right	A	11/09/2017	13:40:05	244	TrialQuartaParte	paniere	pana	2	640	1
49	25	Male	Right	A	11/09/2017	13:40:05	245	TrialQuartaParte	piacevole	vanto	0	566	2
49	25	Male	Right	A	11/09/2017	13:40:05	246	TrialQuartaParte	eunuco	ruca	2	585	1
49	25	Male	Right	A	11/09/2017	13:40:05	247	TrialQuartaParte	salario	sale	1	518	2
49	25	Male	Right	A	11/09/2017	13:40:05	248	TrialQuartaParte	mattanza	matto	1	548	2
49	25	Male	Right	A	11/09/2017	13:40:05	249	TrialQuartaParte	sproposito	fommicri	2	557	1
49	25	Male	Right	A	11/09/2017	13:40:05	250	TrialQuartaParte	settore	lure	2	626	1
49	25	Male	Right	A	11/09/2017	13:40:05	251	TrialQuartaParte	carotaggio	delfino	0	645	2
49	25	Male	Right	A	11/09/2017	13:40:05	252	TrialQuartaParte	mattinata	manza	2	933	2
49	25	Male	Right	A	11/09/2017	13:40:05	253	TrialQuartaParte	fienile	fieno	1	673	2
49	25	Male	Right	A	11/09/2017	13:40:05	254	TrialQuartaParte	sgarro	gafo	2	744	1
49	25	Male	Right	A	11/09/2017	13:40:05	255	TrialQuartaParte	albino	alni	2	584	1
49	25	Male	Right	A	11/09/2017	13:40:05	256	TrialQuartaParte	attore	atto	1	760	2
49	25	Male	Right	A	11/09/2017	13:40:05	257	TrialQuartaParte	gesuita	gesue	2	802	1
49	25	Male	Right	A	11/09/2017	13:40:05	258	TrialQuartaParte	lupara	lupo	1	567	2
49	25	Male	Right	A	11/09/2017	13:40:05	259	TrialQuartaParte	olfatto	olfote	2	693	1
49	25	Male	Right	A	11/09/2017	13:40:05	260	TrialQuartaParte	malato	mato	2	688	1
49	25	Male	Right	A	11/09/2017	13:40:05	261	TrialQuartaParte	setoso	seso	2	632	1
49	25	Male	Right	A	11/09/2017	13:40:05	262	TrialQuartaParte	colorito	colsoto	2	565	1
49	25	Male	Right	A	11/09/2017	13:40:05	263	TrialQuartaParte	vergogna	resto	0	543	2
49	25	Male	Right	A	11/09/2017	13:40:05	264	TrialQuartaParte	clausura	inome	2	942	1
49	25	Male	Right	A	11/09/2017	13:40:05	265	TrialQuartaParte	plateale	tavolo	0	1106	2
49	25	Male	Right	A	11/09/2017	13:40:05	266	TrialQuartaParte	ostaggio	oste	1	799	2
49	25	Male	Right	A	11/09/2017	13:40:05	267	TrialQuartaParte	pediatrico	nurteli	2	581	1
49	25	Male	Right	A	11/09/2017	13:40:05	268	TrialQuartaParte	merluzzo	melezo	2	742	1
49	25	Male	Right	A	11/09/2017	13:40:05	269	TrialQuartaParte	erboso	erba	1	621	2
49	25	Male	Right	A	11/09/2017	13:40:05	270	TrialQuartaParte	corallo	coro	1	786	2
49	25	Male	Right	A	11/09/2017	13:40:05	271	TrialQuartaParte	dolomiti	sasta	2	675	1
49	25	Male	Right	A	11/09/2017	13:40:05	272	TrialQuartaParte	cartella	cartra	2	821	1
49	25	Male	Right	A	11/09/2017	13:40:05	273	TrialQuartaParte	cascata	fasso	2	792	1
49	25	Male	Right	A	11/09/2017	13:40:05	274	TrialQuartaParte	conato	cono	1	699	2
49	25	Male	Right	A	11/09/2017	13:40:05	275	TrialQuartaParte	pollame	pollo	1	565	2
49	25	Male	Right	A	11/09/2017	13:40:05	276	TrialQuartaParte	giuridica	sappeta	2	934	1
49	25	Male	Right	A	11/09/2017	13:40:05	277	TrialQuartaParte	esaltato	salfo	2	776	1
49	25	Male	Right	A	11/09/2017	13:40:05	278	TrialQuartaParte	malaugurio	salame	0	755	2
49	25	Male	Right	A	11/09/2017	13:40:05	279	TrialQuartaParte	arcata	arco	1	577	2
49	25	Male	Right	A	11/09/2017	13:40:05	280	TrialQuartaParte	fornaio	forno	1	614	2
49	25	Male	Right	A	11/09/2017	13:40:05	281	TrialQuartaParte	taxista	taxi	1	612	2
49	25	Male	Right	A	11/09/2017	13:40:05	282	TrialQuartaParte	lamento	lama	1	553	2
49	25	Male	Right	A	11/09/2017	13:40:05	283	TrialQuartaParte	volubile	serena	0	506	2
49	25	Male	Right	A	11/09/2017	13:40:05	284	TrialQuartaParte	arazzo	arzo	2	638	1
49	25	Male	Right	A	11/09/2017	13:40:05	285	TrialQuartaParte	pagamento	pelle	0	589	2
49	25	Male	Right	A	11/09/2017	13:40:05	286	TrialQuartaParte	frantoio	froio	2	670	1
49	25	Male	Right	A	11/09/2017	13:40:05	287	TrialQuartaParte	pallido	palla	1	540	2
49	25	Male	Right	A	11/09/2017	13:40:05	288	TrialQuartaParte	granchio	putre	2	569	1
49	25	Male	Right	A	11/09/2017	13:40:05	289	TrialQuartaParte	opinione	viola	0	669	2
49	25	Male	Right	A	11/09/2017	13:40:05	290	TrialQuartaParte	insetto	siste	2	726	1
49	25	Male	Right	A	11/09/2017	13:40:05	291	TrialQuartaParte	cantore	canto	1	539	2
49	25	Male	Right	A	11/09/2017	13:40:05	292	TrialQuartaParte	monaco	monna	2	1068	1
49	25	Male	Right	A	11/09/2017	13:40:05	293	TrialQuartaParte	cannoniere	tracelgi	2	961	1
49	25	Male	Right	A	11/09/2017	13:40:05	294	TrialQuartaParte	artistico	masso	0	623	2
49	25	Male	Right	A	11/09/2017	13:40:05	295	TrialQuartaParte	disincanto	disinti	2	678	1
49	25	Male	Right	A	11/09/2017	13:40:05	296	TrialQuartaParte	urlatore	prisso	2	1043	1
49	25	Male	Right	A	11/09/2017	13:40:05	297	TrialQuartaParte	cantiere	cantio	2	2001	-1
49	25	Male	Right	A	11/09/2017	13:40:05	298	TrialQuartaParte	turbante	turme	2	872	1
49	25	Male	Right	A	11/09/2017	13:40:05	299	TrialQuartaParte	copioso	copoi	2	787	1
49	25	Male	Right	A	11/09/2017	13:40:05	300	TrialQuartaParte	serpente	sepre	2	945	1
