Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
18	24	Female	Left	B	15/11/2016	14:19:25	1	Prova	produce	prode	4	108193	2
18	24	Female	Left	B	15/11/2016	14:19:25	2	Prova	ricordo	rico	4	949	1
18	24	Female	Left	B	15/11/2016	14:19:25	3	Prova	ribelle	ribes	4	892	2
18	24	Female	Left	B	15/11/2016	14:19:25	4	Prova	prostata	prosta	4	990	1
18	24	Female	Left	B	15/11/2016	14:19:25	5	Prova	dedotto	potto	4	935	1
18	24	Female	Left	B	15/11/2016	14:19:25	6	Prova2	prelato	lato	4	706	2
18	24	Female	Left	B	15/11/2016	14:19:25	7	Prova2	ripiano	piano	4	520	2
18	24	Female	Left	B	15/11/2016	14:19:25	8	Prova2	prefitto	fitto	4	600	2
18	24	Female	Left	B	15/11/2016	14:19:25	9	Prova2	distratto	abbo	4	746	1
18	24	Female	Left	B	15/11/2016	14:19:25	1	Warmup	rituale	pigiama	5	700	2
18	24	Female	Left	B	15/11/2016	14:19:25	2	Warmup	globale	glole	5	976	1
18	24	Female	Left	B	15/11/2016	14:19:25	3	Warmup	operaio	opera	5	745	2
18	24	Female	Left	B	15/11/2016	14:19:25	4	Warmup	privato	spugo	5	748	1
18	24	Female	Left	B	15/11/2016	14:19:25	5	Warmup	pugnal	pugn	5	901	1
18	24	Female	Left	B	15/11/2016	14:19:25	1	TrialPrimaParte	patria	avo	0	638	2
18	24	Female	Left	B	15/11/2016	14:19:25	2	TrialPrimaParte	merluzzo	melezo	2	770	1
18	24	Female	Left	B	15/11/2016	14:19:25	3	TrialPrimaParte	gettonato	gettone	1	504	2
18	24	Female	Left	B	15/11/2016	14:19:25	4	TrialPrimaParte	oculista	ocusa	2	852	1
18	24	Female	Left	B	15/11/2016	14:19:25	5	TrialPrimaParte	nitrito	fippo	2	771	1
18	24	Female	Left	B	15/11/2016	14:19:25	6	TrialPrimaParte	rimessa	frago	2	862	1
18	24	Female	Left	B	15/11/2016	14:19:25	7	TrialPrimaParte	attrezzo	attio	2	891	1
18	24	Female	Left	B	15/11/2016	14:19:25	8	TrialPrimaParte	formale	sale	0	588	2
18	24	Female	Left	B	15/11/2016	14:19:25	9	TrialPrimaParte	guadagno	guado	1	961	2
18	24	Female	Left	B	15/11/2016	14:19:25	10	TrialPrimaParte	fornace	forvai	2	1003	1
18	24	Female	Left	B	15/11/2016	14:19:25	11	TrialPrimaParte	setoso	seso	2	819	1
18	24	Female	Left	B	15/11/2016	14:19:25	12	TrialPrimaParte	animato	sfase	2	1069	1
18	24	Female	Left	B	15/11/2016	14:19:25	13	TrialPrimaParte	sottile	arte	0	604	2
18	24	Female	Left	B	15/11/2016	14:19:25	14	TrialPrimaParte	stilista	stile	1	596	2
18	24	Female	Left	B	15/11/2016	14:19:25	15	TrialPrimaParte	terrazzo	pasci	2	994	2
18	24	Female	Left	B	15/11/2016	14:19:25	16	TrialPrimaParte	calvario	calvo	1	547	2
18	24	Female	Left	B	15/11/2016	14:19:25	17	TrialPrimaParte	lampante	rete	0	562	2
18	24	Female	Left	B	15/11/2016	14:19:25	18	TrialPrimaParte	genetico	geteni	2	986	1
18	24	Female	Left	B	15/11/2016	14:19:25	19	TrialPrimaParte	congrega	congruo	1	747	2
18	24	Female	Left	B	15/11/2016	14:19:25	20	TrialPrimaParte	olezzo	vela	0	655	2
18	24	Female	Left	B	15/11/2016	14:19:25	21	TrialPrimaParte	dinosauro	luce	0	572	2
18	24	Female	Left	B	15/11/2016	14:19:25	22	TrialPrimaParte	marinara	mada	2	1141	1
18	24	Female	Left	B	15/11/2016	14:19:25	23	TrialPrimaParte	ordigno	ordine	1	546	2
18	24	Female	Left	B	15/11/2016	14:19:25	24	TrialPrimaParte	proiettile	prote	2	892	1
18	24	Female	Left	B	15/11/2016	14:19:25	25	TrialPrimaParte	barracuda	barra	1	545	2
18	24	Female	Left	B	15/11/2016	14:19:25	26	TrialPrimaParte	piatto	guio	2	901	1
18	24	Female	Left	B	15/11/2016	14:19:25	27	TrialPrimaParte	fidata	fato	0	850	2
18	24	Female	Left	B	15/11/2016	14:19:25	28	TrialPrimaParte	esuberanza	glaci	2	679	1
18	24	Female	Left	B	15/11/2016	14:19:25	29	TrialPrimaParte	frantoio	froio	2	923	1
18	24	Female	Left	B	15/11/2016	14:19:25	30	TrialPrimaParte	taiga	tala	2	914	2
18	24	Female	Left	B	15/11/2016	14:19:25	31	TrialPrimaParte	tramonto	trama	1	540	2
18	24	Female	Left	B	15/11/2016	14:19:25	32	TrialPrimaParte	festivo	pigna	0	566	2
18	24	Female	Left	B	15/11/2016	14:19:25	33	TrialPrimaParte	longevo	logne	2	872	1
18	24	Female	Left	B	15/11/2016	14:19:25	34	TrialPrimaParte	sostanza	sosta	1	1130	2
18	24	Female	Left	B	15/11/2016	14:19:25	35	TrialPrimaParte	tastiera	tasto	1	474	2
18	24	Female	Left	B	15/11/2016	14:19:25	36	TrialPrimaParte	colorito	colsoto	2	726	1
18	24	Female	Left	B	15/11/2016	14:19:25	37	TrialPrimaParte	cruento	oblio	0	570	2
18	24	Female	Left	B	15/11/2016	14:19:25	38	TrialPrimaParte	sergente	segete	2	761	1
18	24	Female	Left	B	15/11/2016	14:19:25	39	TrialPrimaParte	altezza	alteo	2	849	1
18	24	Female	Left	B	15/11/2016	14:19:25	40	TrialPrimaParte	puerile	legno	0	510	2
18	24	Female	Left	B	15/11/2016	14:19:25	41	TrialPrimaParte	corroso	falco	0	522	2
18	24	Female	Left	B	15/11/2016	14:19:25	42	TrialPrimaParte	italiano	itago	2	731	1
18	24	Female	Left	B	15/11/2016	14:19:25	43	TrialPrimaParte	sadico	noia	0	602	2
18	24	Female	Left	B	15/11/2016	14:19:25	44	TrialPrimaParte	amoroso	pammo	2	1037	1
18	24	Female	Left	B	15/11/2016	14:19:25	45	TrialPrimaParte	esaltato	salfo	2	787	1
18	24	Female	Left	B	15/11/2016	14:19:25	46	TrialPrimaParte	nudista	pollo	0	575	2
18	24	Female	Left	B	15/11/2016	14:19:25	47	TrialPrimaParte	setto	seto	2	782	1
18	24	Female	Left	B	15/11/2016	14:19:25	48	TrialPrimaParte	massacro	massa	1	575	2
18	24	Female	Left	B	15/11/2016	14:19:25	49	TrialPrimaParte	bagaglio	baggo	2	707	1
18	24	Female	Left	B	15/11/2016	14:19:25	50	TrialPrimaParte	mandrillo	mandria	1	724	2
18	24	Female	Left	B	15/11/2016	14:19:25	51	TrialPrimaParte	paniere	pana	2	670	1
18	24	Female	Left	B	15/11/2016	14:19:25	52	TrialPrimaParte	realmente	reane	2	672	1
18	24	Female	Left	B	15/11/2016	14:19:25	53	TrialPrimaParte	camerata	dose	0	616	2
18	24	Female	Left	B	15/11/2016	14:19:25	54	TrialPrimaParte	armeria	zofe	2	651	1
18	24	Female	Left	B	15/11/2016	14:19:25	55	TrialPrimaParte	vigliacco	vilaco	2	742	1
18	24	Female	Left	B	15/11/2016	14:19:25	56	TrialPrimaParte	bravata	vello	0	929	2
18	24	Female	Left	B	15/11/2016	14:19:25	57	TrialPrimaParte	ausilio	auliso	2	809	1
18	24	Female	Left	B	15/11/2016	14:19:25	58	TrialPrimaParte	fucile	fuli	2	1022	1
18	24	Female	Left	B	15/11/2016	14:19:25	59	TrialPrimaParte	padrone	gara	0	609	2
18	24	Female	Left	B	15/11/2016	14:19:25	60	TrialPrimaParte	firmamento	firma	1	525	2
18	24	Female	Left	B	15/11/2016	14:19:25	61	TrialPrimaParte	originario	origine	1	469	2
18	24	Female	Left	B	15/11/2016	14:19:25	62	TrialPrimaParte	mammola	canto	0	528	2
18	24	Female	Left	B	15/11/2016	14:19:25	63	TrialPrimaParte	formaggio	forma	1	671	2
18	24	Female	Left	B	15/11/2016	14:19:25	64	TrialPrimaParte	bendaggio	benda	1	540	2
18	24	Female	Left	B	15/11/2016	14:19:25	65	TrialPrimaParte	salamandra	salame	1	656	2
18	24	Female	Left	B	15/11/2016	14:19:25	66	TrialPrimaParte	campanile	campana	1	505	2
18	24	Female	Left	B	15/11/2016	14:19:25	67	TrialPrimaParte	copioso	copoi	2	694	1
18	24	Female	Left	B	15/11/2016	14:19:25	68	TrialPrimaParte	cannoniere	tracelgi	2	764	1
18	24	Female	Left	B	15/11/2016	14:19:25	69	TrialPrimaParte	radice	lana	0	550	2
18	24	Female	Left	B	15/11/2016	14:19:25	70	TrialPrimaParte	damigiana	ghiade	2	767	1
18	24	Female	Left	B	15/11/2016	14:19:25	71	TrialPrimaParte	urbana	doga	0	597	2
18	24	Female	Left	B	15/11/2016	14:19:25	72	TrialPrimaParte	liquame	ricre	2	851	1
18	24	Female	Left	B	15/11/2016	14:19:25	73	TrialPrimaParte	pellicola	pelle	1	524	2
18	24	Female	Left	B	15/11/2016	14:19:25	74	TrialPrimaParte	lituano	trefi	2	675	1
18	24	Female	Left	B	15/11/2016	14:19:25	75	TrialPrimaParte	tessile	cubo	0	549	2
18	24	Female	Left	B	15/11/2016	14:19:25	76	TrialSecondaParte	batteria	masta	2	920	1
18	24	Female	Left	B	15/11/2016	14:19:25	77	TrialSecondaParte	schifoso	schifo	1	586	2
18	24	Female	Left	B	15/11/2016	14:19:25	78	TrialSecondaParte	eunuco	ruca	2	778	1
18	24	Female	Left	B	15/11/2016	14:19:25	79	TrialSecondaParte	abitudine	abito	1	518	2
18	24	Female	Left	B	15/11/2016	14:19:25	80	TrialSecondaParte	settore	lure	2	833	1
18	24	Female	Left	B	15/11/2016	14:19:25	81	TrialSecondaParte	stalla	guano	0	736	1
18	24	Female	Left	B	15/11/2016	14:19:25	82	TrialSecondaParte	ambulanza	elzuo	2	656	1
18	24	Female	Left	B	15/11/2016	14:19:25	83	TrialSecondaParte	turista	nervo	0	622	2
18	24	Female	Left	B	15/11/2016	14:19:25	84	TrialSecondaParte	fallace	caba	2	763	1
18	24	Female	Left	B	15/11/2016	14:19:25	85	TrialSecondaParte	trincea	ince	2	756	1
18	24	Female	Left	B	15/11/2016	14:19:25	86	TrialSecondaParte	tundra	tunla	2	624	1
18	24	Female	Left	B	15/11/2016	14:19:25	87	TrialSecondaParte	delfinario	delfino	1	689	2
18	24	Female	Left	B	15/11/2016	14:19:25	88	TrialSecondaParte	normale	costo	0	592	2
18	24	Female	Left	B	15/11/2016	14:19:25	89	TrialSecondaParte	pittore	regia	0	545	2
18	24	Female	Left	B	15/11/2016	14:19:25	90	TrialSecondaParte	sabbiatura	sabbia	1	512	2
18	24	Female	Left	B	15/11/2016	14:19:25	91	TrialSecondaParte	restauro	resto	1	672	2
18	24	Female	Left	B	15/11/2016	14:19:25	92	TrialSecondaParte	revisore	briga	0	555	2
18	24	Female	Left	B	15/11/2016	14:19:25	93	TrialSecondaParte	piccionaia	tatoli	2	772	1
18	24	Female	Left	B	15/11/2016	14:19:25	94	TrialSecondaParte	ferrata	lare	2	719	1
18	24	Female	Left	B	15/11/2016	14:19:25	95	TrialSecondaParte	paiolo	pafo	2	658	1
18	24	Female	Left	B	15/11/2016	14:19:25	96	TrialSecondaParte	barile	bile	0	874	2
18	24	Female	Left	B	15/11/2016	14:19:25	97	TrialSecondaParte	cerniera	cernia	1	629	2
18	24	Female	Left	B	15/11/2016	14:19:25	98	TrialSecondaParte	neurale	nele	2	750	1
18	24	Female	Left	B	15/11/2016	14:19:25	99	TrialSecondaParte	cortile	girto	2	689	1
18	24	Female	Left	B	15/11/2016	14:19:25	100	TrialSecondaParte	frangia	sala	0	546	2
18	24	Female	Left	B	15/11/2016	14:19:25	101	TrialSecondaParte	lobbista	losa	2	717	1
18	24	Female	Left	B	15/11/2016	14:19:25	102	TrialSecondaParte	embolo	vino	0	523	2
18	24	Female	Left	B	15/11/2016	14:19:25	103	TrialSecondaParte	sipario	sipo	2	616	1
18	24	Female	Left	B	15/11/2016	14:19:25	104	TrialSecondaParte	pendici	gabre	2	637	1
18	24	Female	Left	B	15/11/2016	14:19:25	105	TrialSecondaParte	forziere	forza	1	555	2
18	24	Female	Left	B	15/11/2016	14:19:25	106	TrialSecondaParte	sbaglio	sbagro	2	644	1
18	24	Female	Left	B	15/11/2016	14:19:25	107	TrialSecondaParte	stradale	strada	1	459	2
18	24	Female	Left	B	15/11/2016	14:19:25	108	TrialSecondaParte	litigio	spina	0	582	2
18	24	Female	Left	B	15/11/2016	14:19:25	109	TrialSecondaParte	trattore	tratto	1	549	2
18	24	Female	Left	B	15/11/2016	14:19:25	110	TrialSecondaParte	canguro	canu	2	640	1
18	24	Female	Left	B	15/11/2016	14:19:25	111	TrialSecondaParte	malanno	tinbe	2	662	1
18	24	Female	Left	B	15/11/2016	14:19:25	112	TrialSecondaParte	acquario	oste	0	589	2
18	24	Female	Left	B	15/11/2016	14:19:25	113	TrialSecondaParte	ideale	fama	0	572	2
18	24	Female	Left	B	15/11/2016	14:19:25	114	TrialSecondaParte	fogliame	asma	0	594	2
18	24	Female	Left	B	15/11/2016	14:19:25	115	TrialSecondaParte	fraterno	ponta	2	515	2
18	24	Female	Left	B	15/11/2016	14:19:25	116	TrialSecondaParte	storico	palla	0	514	2
18	24	Female	Left	B	15/11/2016	14:19:25	117	TrialSecondaParte	incognito	sollo	2	808	1
18	24	Female	Left	B	15/11/2016	14:19:25	118	TrialSecondaParte	clavicola	clava	1	757	2
18	24	Female	Left	B	15/11/2016	14:19:25	119	TrialSecondaParte	riffa	male	0	522	2
18	24	Female	Left	B	15/11/2016	14:19:25	120	TrialSecondaParte	astrologo	astro	1	731	2
18	24	Female	Left	B	15/11/2016	14:19:25	121	TrialSecondaParte	baruffa	coro	0	545	2
18	24	Female	Left	B	15/11/2016	14:19:25	122	TrialSecondaParte	gesuita	gesue	2	986	1
18	24	Female	Left	B	15/11/2016	14:19:25	123	TrialSecondaParte	livoroso	birgio	2	797	1
18	24	Female	Left	B	15/11/2016	14:19:25	124	TrialSecondaParte	sutura	vei	2	625	1
18	24	Female	Left	B	15/11/2016	14:19:25	125	TrialSecondaParte	raggiro	raggio	1	681	2
18	24	Female	Left	B	15/11/2016	14:19:25	126	TrialSecondaParte	farmaco	fioga	2	735	1
18	24	Female	Left	B	15/11/2016	14:19:25	127	TrialSecondaParte	paroliere	parola	1	510	2
18	24	Female	Left	B	15/11/2016	14:19:25	128	TrialSecondaParte	monaco	monna	2	773	1
18	24	Female	Left	B	15/11/2016	14:19:25	129	TrialSecondaParte	temperanze	tempera	1	844	2
18	24	Female	Left	B	15/11/2016	14:19:25	130	TrialSecondaParte	serpente	sepre	2	812	1
18	24	Female	Left	B	15/11/2016	14:19:25	131	TrialSecondaParte	timoroso	orma	0	554	2
18	24	Female	Left	B	15/11/2016	14:19:25	132	TrialSecondaParte	giuridica	sappeta	2	759	1
18	24	Female	Left	B	15/11/2016	14:19:25	133	TrialSecondaParte	beveraggio	beggio	2	824	1
18	24	Female	Left	B	15/11/2016	14:19:25	134	TrialSecondaParte	venoso	safo	2	803	1
18	24	Female	Left	B	15/11/2016	14:19:25	135	TrialSecondaParte	urlatore	prisso	2	698	1
18	24	Female	Left	B	15/11/2016	14:19:25	136	TrialSecondaParte	cascata	fasso	2	1077	1
18	24	Female	Left	B	15/11/2016	14:19:25	137	TrialSecondaParte	vantaggio	vanto	1	560	2
18	24	Female	Left	B	15/11/2016	14:19:25	138	TrialSecondaParte	frenata	forno	0	608	2
18	24	Female	Left	B	15/11/2016	14:19:25	139	TrialSecondaParte	coscienza	coscia	1	562	2
18	24	Female	Left	B	15/11/2016	14:19:25	140	TrialSecondaParte	pallore	fisma	2	823	1
18	24	Female	Left	B	15/11/2016	14:19:25	141	TrialSecondaParte	museruola	museo	1	659	2
18	24	Female	Left	B	15/11/2016	14:19:25	142	TrialSecondaParte	calcolo	fosso	0	597	2
18	24	Female	Left	B	15/11/2016	14:19:25	143	TrialSecondaParte	idrico	dito	0	602	2
18	24	Female	Left	B	15/11/2016	14:19:25	144	TrialSecondaParte	imprudenza	imuza	2	673	1
18	24	Female	Left	B	15/11/2016	14:19:25	145	TrialSecondaParte	granchio	putre	2	710	1
18	24	Female	Left	B	15/11/2016	14:19:25	146	TrialSecondaParte	sproposito	fommicri	2	766	1
18	24	Female	Left	B	15/11/2016	14:19:25	147	TrialSecondaParte	cursore	curpe	2	768	1
18	24	Female	Left	B	15/11/2016	14:19:25	148	TrialSecondaParte	mattinata	manza	2	919	1
18	24	Female	Left	B	15/11/2016	14:19:25	149	TrialSecondaParte	corteccia	corte	1	552	2
18	24	Female	Left	B	15/11/2016	14:19:25	150	TrialSecondaParte	gomitolo	gomito	1	768	2
18	24	Female	Left	B	15/11/2016	14:19:25	151	TrialTerzaParte	ghianda	riso	0	608	2
18	24	Female	Left	B	15/11/2016	14:19:25	152	TrialTerzaParte	fermento	denpo	2	621	1
18	24	Female	Left	B	15/11/2016	14:19:25	153	TrialTerzaParte	salotto	piano	0	537	2
18	24	Female	Left	B	15/11/2016	14:19:25	154	TrialTerzaParte	scagnozzo	scazo	2	673	1
18	24	Female	Left	B	15/11/2016	14:19:25	155	TrialTerzaParte	fatidico	faci	2	662	1
18	24	Female	Left	B	15/11/2016	14:19:25	156	TrialTerzaParte	chirurgo	chigo	2	754	1
18	24	Female	Left	B	15/11/2016	14:19:25	157	TrialTerzaParte	cambusa	cambio	1	539	2
18	24	Female	Left	B	15/11/2016	14:19:25	158	TrialTerzaParte	calciatore	calcio	1	516	2
18	24	Female	Left	B	15/11/2016	14:19:25	159	TrialTerzaParte	gestazione	gesta	1	492	2
18	24	Female	Left	B	15/11/2016	14:19:25	160	TrialTerzaParte	senile	cono	0	588	2
18	24	Female	Left	B	15/11/2016	14:19:25	161	TrialTerzaParte	rapido	sapi	2	623	1
18	24	Female	Left	B	15/11/2016	14:19:25	162	TrialTerzaParte	pensionato	pensione	1	562	2
18	24	Female	Left	B	15/11/2016	14:19:25	163	TrialTerzaParte	violenza	viola	1	694	2
18	24	Female	Left	B	15/11/2016	14:19:25	164	TrialTerzaParte	diaria	clui	2	644	1
18	24	Female	Left	B	15/11/2016	14:19:25	165	TrialTerzaParte	cremoso	crema	1	459	2
18	24	Female	Left	B	15/11/2016	14:19:25	166	TrialTerzaParte	quietanza	quiete	1	559	2
18	24	Female	Left	B	15/11/2016	14:19:25	167	TrialTerzaParte	pontile	taxi	0	527	2
18	24	Female	Left	B	15/11/2016	14:19:25	168	TrialTerzaParte	bacillo	mafu	2	628	1
18	24	Female	Left	B	15/11/2016	14:19:25	169	TrialTerzaParte	lattice	tribu'	0	669	2
18	24	Female	Left	B	15/11/2016	14:19:25	170	TrialTerzaParte	maniaco	burta	2	791	1
18	24	Female	Left	B	15/11/2016	14:19:25	171	TrialTerzaParte	compresso	traso	2	730	1
18	24	Female	Left	B	15/11/2016	14:19:25	172	TrialTerzaParte	bisonte	bise	2	769	1
18	24	Female	Left	B	15/11/2016	14:19:25	173	TrialTerzaParte	obbrobrio	obbro	2	676	1
18	24	Female	Left	B	15/11/2016	14:19:25	174	TrialTerzaParte	arazzo	arzo	2	606	1
18	24	Female	Left	B	15/11/2016	14:19:25	175	TrialTerzaParte	scampolo	scampo	1	599	2
18	24	Female	Left	B	15/11/2016	14:19:25	176	TrialTerzaParte	randagio	ranfio	2	633	1
18	24	Female	Left	B	15/11/2016	14:19:25	177	TrialTerzaParte	morale	atto	0	577	2
18	24	Female	Left	B	15/11/2016	14:19:25	178	TrialTerzaParte	serenata	serena	1	502	2
18	24	Female	Left	B	15/11/2016	14:19:25	179	TrialTerzaParte	aliante	alnia	2	658	1
18	24	Female	Left	B	15/11/2016	14:19:25	180	TrialTerzaParte	lettiga	elgi	2	644	1
18	24	Female	Left	B	15/11/2016	14:19:25	181	TrialTerzaParte	alcolista	sano	0	527	2
18	24	Female	Left	B	15/11/2016	14:19:25	182	TrialTerzaParte	pediatrico	nurteli	2	590	1
18	24	Female	Left	B	15/11/2016	14:19:25	183	TrialTerzaParte	frolla	lupo	0	550	2
18	24	Female	Left	B	15/11/2016	14:19:25	184	TrialTerzaParte	disincanto	disinti	2	679	1
18	24	Female	Left	B	15/11/2016	14:19:25	185	TrialTerzaParte	radicchio	fiscuge	2	652	1
18	24	Female	Left	B	15/11/2016	14:19:25	186	TrialTerzaParte	fruttaiolo	frulore	2	615	1
18	24	Female	Left	B	15/11/2016	14:19:25	187	TrialTerzaParte	collegio	colide	2	808	1
18	24	Female	Left	B	15/11/2016	14:19:25	188	TrialTerzaParte	bandiera	banda	1	482	2
18	24	Female	Left	B	15/11/2016	14:19:25	189	TrialTerzaParte	violino	retta	0	590	2
18	24	Female	Left	B	15/11/2016	14:19:25	190	TrialTerzaParte	fiorente	carro	0	598	2
18	24	Female	Left	B	15/11/2016	14:19:25	191	TrialTerzaParte	turbante	turme	2	738	1
18	24	Female	Left	B	15/11/2016	14:19:25	192	TrialTerzaParte	papaia	pama	2	874	1
18	24	Female	Left	B	15/11/2016	14:19:25	193	TrialTerzaParte	fangoso	fango	1	625	2
18	24	Female	Left	B	15/11/2016	14:19:25	194	TrialTerzaParte	botola	mito	0	550	2
18	24	Female	Left	B	15/11/2016	14:19:25	195	TrialTerzaParte	zucchero	ecero	2	996	1
18	24	Female	Left	B	15/11/2016	14:19:25	196	TrialTerzaParte	solamente	solpio	2	707	1
18	24	Female	Left	B	15/11/2016	14:19:25	197	TrialTerzaParte	codardo	cavo	0	738	2
18	24	Female	Left	B	15/11/2016	14:19:25	198	TrialTerzaParte	mammalucco	mammupo	2	741	1
18	24	Female	Left	B	15/11/2016	14:19:25	199	TrialTerzaParte	fazione	sasso	0	649	2
18	24	Female	Left	B	15/11/2016	14:19:25	200	TrialTerzaParte	indolenza	indole	1	596	2
18	24	Female	Left	B	15/11/2016	14:19:25	201	TrialTerzaParte	costanza	costa	1	451	2
18	24	Female	Left	B	15/11/2016	14:19:25	202	TrialTerzaParte	ghiandola	fepo	2	764	1
18	24	Female	Left	B	15/11/2016	14:19:25	203	TrialTerzaParte	collezione	colle	1	554	2
18	24	Female	Left	B	15/11/2016	14:19:25	204	TrialTerzaParte	spola	mano	0	522	2
18	24	Female	Left	B	15/11/2016	14:19:25	205	TrialTerzaParte	albergo	albero	1	423	2
18	24	Female	Left	B	15/11/2016	14:19:25	206	TrialTerzaParte	cartella	cartra	2	741	1
18	24	Female	Left	B	15/11/2016	14:19:25	207	TrialTerzaParte	fondale	vetro	0	932	2
18	24	Female	Left	B	15/11/2016	14:19:25	208	TrialTerzaParte	tifoseria	lachia	2	683	1
18	24	Female	Left	B	15/11/2016	14:19:25	209	TrialTerzaParte	usabile	piame	2	503	2
18	24	Female	Left	B	15/11/2016	14:19:25	210	TrialTerzaParte	insetto	siste	2	769	1
18	24	Female	Left	B	15/11/2016	14:19:25	211	TrialTerzaParte	plenario	matto	0	593	2
18	24	Female	Left	B	15/11/2016	14:19:25	212	TrialTerzaParte	ottone	teno	2	739	1
18	24	Female	Left	B	15/11/2016	14:19:25	213	TrialTerzaParte	uggioso	uggia	1	633	1
18	24	Female	Left	B	15/11/2016	14:19:25	214	TrialTerzaParte	elegante	elne	2	632	1
18	24	Female	Left	B	15/11/2016	14:19:25	215	TrialTerzaParte	relitto	cella	0	596	2
18	24	Female	Left	B	15/11/2016	14:19:25	216	TrialTerzaParte	farinoso	farina	1	509	2
18	24	Female	Left	B	15/11/2016	14:19:25	217	TrialTerzaParte	finale	fela	2	723	1
18	24	Female	Left	B	15/11/2016	14:19:25	218	TrialTerzaParte	veneziana	gibupre	2	643	1
18	24	Female	Left	B	15/11/2016	14:19:25	219	TrialTerzaParte	pittura	pignu	2	617	1
18	24	Female	Left	B	15/11/2016	14:19:25	220	TrialTerzaParte	amaranto	aranto	2	753	1
18	24	Female	Left	B	15/11/2016	14:19:25	221	TrialTerzaParte	massaggio	masso	1	597	2
18	24	Female	Left	B	15/11/2016	14:19:25	222	TrialTerzaParte	clausura	inome	2	698	1
18	24	Female	Left	B	15/11/2016	14:19:25	223	TrialTerzaParte	finalista	finava	2	618	1
18	24	Female	Left	B	15/11/2016	14:19:25	224	TrialTerzaParte	cubicolo	cublio	2	842	1
18	24	Female	Left	B	15/11/2016	14:19:25	225	TrialTerzaParte	dolomiti	sasta	2	753	1
18	24	Female	Left	B	15/11/2016	14:19:25	226	TrialQuartaParte	melone	arco	0	602	2
18	24	Female	Left	B	15/11/2016	14:19:25	227	TrialQuartaParte	ballatoio	ballo	1	542	2
18	24	Female	Left	B	15/11/2016	14:19:25	228	TrialQuartaParte	nasale	nale	2	571	2
18	24	Female	Left	B	15/11/2016	14:19:25	229	TrialQuartaParte	quotato	stefo	2	682	1
18	24	Female	Left	B	15/11/2016	14:19:25	230	TrialQuartaParte	alligatore	allui	2	594	1
18	24	Female	Left	B	15/11/2016	14:19:25	231	TrialQuartaParte	areola	erba	0	542	2
18	24	Female	Left	B	15/11/2016	14:19:25	232	TrialQuartaParte	cordoglio	corda	1	529	2
18	24	Female	Left	B	15/11/2016	14:19:25	233	TrialQuartaParte	soffitto	soffio	1	929	2
18	24	Female	Left	B	15/11/2016	14:19:25	234	TrialQuartaParte	frustata	frusta	1	546	2
18	24	Female	Left	B	15/11/2016	14:19:25	235	TrialQuartaParte	monello	lama	0	562	2
18	24	Female	Left	B	15/11/2016	14:19:25	236	TrialQuartaParte	sciagurato	busgalti	2	693	1
18	24	Female	Left	B	15/11/2016	14:19:25	237	TrialQuartaParte	oneroso	oneso	2	546	2
18	24	Female	Left	B	15/11/2016	14:19:25	238	TrialQuartaParte	mazzata	mazza	1	850	2
18	24	Female	Left	B	15/11/2016	14:19:25	239	TrialQuartaParte	diamante	legifo	2	690	1
18	24	Female	Left	B	15/11/2016	14:19:25	240	TrialQuartaParte	vettore	fieno	0	624	2
18	24	Female	Left	B	15/11/2016	14:19:25	241	TrialQuartaParte	castigo	nalo	2	686	1
18	24	Female	Left	B	15/11/2016	14:19:25	242	TrialQuartaParte	artigliere	artiglio	1	620	2
18	24	Female	Left	B	15/11/2016	14:19:25	243	TrialQuartaParte	cifratura	gelpi	2	667	1
18	24	Female	Left	B	15/11/2016	14:19:25	244	TrialQuartaParte	tisana	mimo	0	789	2
18	24	Female	Left	B	15/11/2016	14:19:25	245	TrialQuartaParte	staffa	scia	0	698	2
18	24	Female	Left	B	15/11/2016	14:19:25	246	TrialQuartaParte	lacrima	laci	2	757	1
18	24	Female	Left	B	15/11/2016	14:19:25	247	TrialQuartaParte	olfatto	olfote	2	655	1
18	24	Female	Left	B	15/11/2016	14:19:25	248	TrialQuartaParte	occhiata	occhio	1	629	2
18	24	Female	Left	B	15/11/2016	14:19:25	249	TrialQuartaParte	doloso	doso	2	993	1
18	24	Female	Left	B	15/11/2016	14:19:25	250	TrialQuartaParte	reticolo	relo	2	758	1
18	24	Female	Left	B	15/11/2016	14:19:25	251	TrialQuartaParte	stellata	pieta'	0	696	2
18	24	Female	Left	B	15/11/2016	14:19:25	252	TrialQuartaParte	sommario	zimle	2	633	1
18	24	Female	Left	B	15/11/2016	14:19:25	253	TrialQuartaParte	congresso	cosso	2	843	1
18	24	Female	Left	B	15/11/2016	14:19:25	254	TrialQuartaParte	radioso	grano	0	599	2
18	24	Female	Left	B	15/11/2016	14:19:25	255	TrialQuartaParte	pettirosso	petiro	2	685	1
18	24	Female	Left	B	15/11/2016	14:19:25	256	TrialQuartaParte	sobria	bocca	0	692	2
18	24	Female	Left	B	15/11/2016	14:19:25	257	TrialQuartaParte	schiave	mitte	2	748	1
18	24	Female	Left	B	15/11/2016	14:19:25	258	TrialQuartaParte	litorale	orto	0	621	2
18	24	Female	Left	B	15/11/2016	14:19:25	259	TrialQuartaParte	prefisso	prode	0	612	2
18	24	Female	Left	B	15/11/2016	14:19:25	260	TrialQuartaParte	coniglio	lasto	2	768	1
18	24	Female	Left	B	15/11/2016	14:19:25	261	TrialQuartaParte	paparazzo	pazo	2	637	1
18	24	Female	Left	B	15/11/2016	14:19:25	262	TrialQuartaParte	passerella	passero	1	668	2
18	24	Female	Left	B	15/11/2016	14:19:25	263	TrialQuartaParte	malato	mato	2	813	1
18	24	Female	Left	B	15/11/2016	14:19:25	264	TrialQuartaParte	lenzuola	lenza	1	617	2
18	24	Female	Left	B	15/11/2016	14:19:25	265	TrialQuartaParte	cantiere	cantio	2	627	1
18	24	Female	Left	B	15/11/2016	14:19:25	266	TrialQuartaParte	petrolio	sevi	2	962	1
18	24	Female	Left	B	15/11/2016	14:19:25	267	TrialQuartaParte	tavolata	tavolo	1	516	2
18	24	Female	Left	B	15/11/2016	14:19:25	268	TrialQuartaParte	delizioso	macre	2	763	1
18	24	Female	Left	B	15/11/2016	14:19:25	269	TrialQuartaParte	albino	alni	2	649	1
18	24	Female	Left	B	15/11/2016	14:19:25	270	TrialQuartaParte	abbazia	antra	2	741	2
18	24	Female	Left	B	15/11/2016	14:19:25	271	TrialQuartaParte	europeo	stiva	0	579	2
18	24	Female	Left	B	15/11/2016	14:19:25	272	TrialQuartaParte	pelvico	vento	0	537	2
18	24	Female	Left	B	15/11/2016	14:19:25	273	TrialQuartaParte	dorato	gelo	0	566	2
18	24	Female	Left	B	15/11/2016	14:19:25	274	TrialQuartaParte	pacifico	pafoci	2	594	1
18	24	Female	Left	B	15/11/2016	14:19:25	275	TrialQuartaParte	scalogno	scalo	1	745	2
18	24	Female	Left	B	15/11/2016	14:19:25	276	TrialQuartaParte	generoso	genero	1	667	2
18	24	Female	Left	B	15/11/2016	14:19:25	277	TrialQuartaParte	dipinto	meta	0	631	2
18	24	Female	Left	B	15/11/2016	14:19:25	278	TrialQuartaParte	squallido	squalo	1	812	2
18	24	Female	Left	B	15/11/2016	14:19:25	279	TrialQuartaParte	armadio	lirdo	2	808	1
18	24	Female	Left	B	15/11/2016	14:19:25	280	TrialQuartaParte	badare	gade	2	721	1
18	24	Female	Left	B	15/11/2016	14:19:25	281	TrialQuartaParte	ghiacciolo	ghiaccio	1	551	2
18	24	Female	Left	B	15/11/2016	14:19:25	282	TrialQuartaParte	maestranze	maestra	1	522	2
18	24	Female	Left	B	15/11/2016	14:19:25	283	TrialQuartaParte	caldaia	tatto	0	680	2
18	24	Female	Left	B	15/11/2016	14:19:25	284	TrialQuartaParte	piazzista	piaca	2	845	1
18	24	Female	Left	B	15/11/2016	14:19:25	285	TrialQuartaParte	evenienza	mepitro	2	654	1
18	24	Female	Left	B	15/11/2016	14:19:25	286	TrialQuartaParte	lunario	cavia	0	875	2
18	24	Female	Left	B	15/11/2016	14:19:25	287	TrialQuartaParte	sgarro	gafo	2	610	1
18	24	Female	Left	B	15/11/2016	14:19:25	288	TrialQuartaParte	testamento	testa	1	561	2
18	24	Female	Left	B	15/11/2016	14:19:25	289	TrialQuartaParte	corpuscolo	lopesta	2	743	1
18	24	Female	Left	B	15/11/2016	14:19:25	290	TrialQuartaParte	pastore	ispro	2	657	1
18	24	Female	Left	B	15/11/2016	14:19:25	291	TrialQuartaParte	ravanello	ralvo	2	723	1
18	24	Female	Left	B	15/11/2016	14:19:25	292	TrialQuartaParte	servile	servo	1	695	2
18	24	Female	Left	B	15/11/2016	14:19:25	293	TrialQuartaParte	dorsale	dorse	2	805	1
18	24	Female	Left	B	15/11/2016	14:19:25	294	TrialQuartaParte	mercurio	merce	1	609	2
18	24	Female	Left	B	15/11/2016	14:19:25	295	TrialQuartaParte	araldico	liboi	2	593	1
18	24	Female	Left	B	15/11/2016	14:19:25	296	TrialQuartaParte	omicida	faro	0	538	2
18	24	Female	Left	B	15/11/2016	14:19:25	297	TrialQuartaParte	marinaio	marma	2	982	1
18	24	Female	Left	B	15/11/2016	14:19:25	298	TrialQuartaParte	compasso	compo	2	681	1
18	24	Female	Left	B	15/11/2016	14:19:25	299	TrialQuartaParte	bancario	banca	1	512	2
18	24	Female	Left	B	15/11/2016	14:19:25	300	TrialQuartaParte	orologio	spia	0	610	2
