Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
52	23	Female	Right	B	07/09/2017	16:20:44	1	Prova	produce	prode	4	1236	1
52	23	Female	Right	B	07/09/2017	16:20:44	2	Prova	ricordo	rico	4	889	1
52	23	Female	Right	B	07/09/2017	16:20:44	3	Prova	ribelle	ribes	4	747	2
52	23	Female	Right	B	07/09/2017	16:20:44	4	Prova	prostata	prosta	4	907	1
52	23	Female	Right	B	07/09/2017	16:20:44	5	Prova	dedotto	potto	4	665	1
52	23	Female	Right	B	07/09/2017	16:20:44	6	Prova2	prelato	lato	4	721	2
52	23	Female	Right	B	07/09/2017	16:20:44	7	Prova2	ripiano	piano	4	633	2
52	23	Female	Right	B	07/09/2017	16:20:44	8	Prova2	prefitto	fitto	4	814	2
52	23	Female	Right	B	07/09/2017	16:20:44	9	Prova2	distratto	abbo	4	802	1
52	23	Female	Right	B	07/09/2017	16:20:44	1	Warmup	rituale	pigiama	5	773	2
52	23	Female	Right	B	07/09/2017	16:20:44	2	Warmup	globale	glole	5	664	1
52	23	Female	Right	B	07/09/2017	16:20:44	3	Warmup	operaio	opera	5	483	2
52	23	Female	Right	B	07/09/2017	16:20:44	4	Warmup	privato	spugo	5	753	1
52	23	Female	Right	B	07/09/2017	16:20:44	5	Warmup	pugnal	pugn	5	701	1
52	23	Female	Right	B	07/09/2017	16:20:44	1	TrialPrimaParte	botola	mito	0	615	2
52	23	Female	Right	B	07/09/2017	16:20:44	2	TrialPrimaParte	malato	mato	2	773	1
52	23	Female	Right	B	07/09/2017	16:20:44	3	TrialPrimaParte	artigliere	artiglio	1	680	2
52	23	Female	Right	B	07/09/2017	16:20:44	4	TrialPrimaParte	incognito	sollo	2	839	1
52	23	Female	Right	B	07/09/2017	16:20:44	5	TrialPrimaParte	tundra	tunla	2	630	1
52	23	Female	Right	B	07/09/2017	16:20:44	6	TrialPrimaParte	copioso	copoi	2	560	1
52	23	Female	Right	B	07/09/2017	16:20:44	7	TrialPrimaParte	pittura	pignu	2	578	1
52	23	Female	Right	B	07/09/2017	16:20:44	8	TrialPrimaParte	puerile	legno	0	580	2
52	23	Female	Right	B	07/09/2017	16:20:44	9	TrialPrimaParte	finalista	finava	2	772	1
52	23	Female	Right	B	07/09/2017	16:20:44	10	TrialPrimaParte	tramonto	trama	1	707	2
52	23	Female	Right	B	07/09/2017	16:20:44	11	TrialPrimaParte	reticolo	relo	2	630	1
52	23	Female	Right	B	07/09/2017	16:20:44	12	TrialPrimaParte	normale	costo	0	686	2
52	23	Female	Right	B	07/09/2017	16:20:44	13	TrialPrimaParte	mammalucco	mammupo	2	796	1
52	23	Female	Right	B	07/09/2017	16:20:44	14	TrialPrimaParte	idrico	dito	0	571	2
52	23	Female	Right	B	07/09/2017	16:20:44	15	TrialPrimaParte	dolomiti	sasta	2	766	1
52	23	Female	Right	B	07/09/2017	16:20:44	16	TrialPrimaParte	settore	lure	2	675	1
52	23	Female	Right	B	07/09/2017	16:20:44	17	TrialPrimaParte	morale	atto	0	605	2
52	23	Female	Right	B	07/09/2017	16:20:44	18	TrialPrimaParte	violenza	viola	1	619	2
52	23	Female	Right	B	07/09/2017	16:20:44	19	TrialPrimaParte	turbante	turme	2	896	1
52	23	Female	Right	B	07/09/2017	16:20:44	20	TrialPrimaParte	beveraggio	beggio	2	535	1
52	23	Female	Right	B	07/09/2017	16:20:44	21	TrialPrimaParte	lunario	cavia	0	713	2
52	23	Female	Right	B	07/09/2017	16:20:44	22	TrialPrimaParte	farmaco	fioga	2	589	1
52	23	Female	Right	B	07/09/2017	16:20:44	23	TrialPrimaParte	lenzuola	lenza	1	1016	2
52	23	Female	Right	B	07/09/2017	16:20:44	24	TrialPrimaParte	violino	retta	0	806	2
52	23	Female	Right	B	07/09/2017	16:20:44	25	TrialPrimaParte	solamente	solpio	2	634	1
52	23	Female	Right	B	07/09/2017	16:20:44	26	TrialPrimaParte	sergente	segete	2	686	1
52	23	Female	Right	B	07/09/2017	16:20:44	27	TrialPrimaParte	bagaglio	baggo	2	809	1
52	23	Female	Right	B	07/09/2017	16:20:44	28	TrialPrimaParte	patria	avo	0	727	2
52	23	Female	Right	B	07/09/2017	16:20:44	29	TrialPrimaParte	castigo	nalo	2	611	1
52	23	Female	Right	B	07/09/2017	16:20:44	30	TrialPrimaParte	urbana	doga	0	775	2
52	23	Female	Right	B	07/09/2017	16:20:44	31	TrialPrimaParte	fraterno	ponta	2	1105	2
52	23	Female	Right	B	07/09/2017	16:20:44	32	TrialPrimaParte	altezza	alteo	2	648	2
52	23	Female	Right	B	07/09/2017	16:20:44	33	TrialPrimaParte	guadagno	guado	1	837	2
52	23	Female	Right	B	07/09/2017	16:20:44	34	TrialPrimaParte	abbazia	antra	2	656	2
52	23	Female	Right	B	07/09/2017	16:20:44	35	TrialPrimaParte	delizioso	macre	2	791	1
52	23	Female	Right	B	07/09/2017	16:20:44	36	TrialPrimaParte	fatidico	faci	2	974	1
52	23	Female	Right	B	07/09/2017	16:20:44	37	TrialPrimaParte	fornace	forvai	2	737	1
52	23	Female	Right	B	07/09/2017	16:20:44	38	TrialPrimaParte	colorito	colsoto	2	794	1
52	23	Female	Right	B	07/09/2017	16:20:44	39	TrialPrimaParte	riffa	male	0	613	2
52	23	Female	Right	B	07/09/2017	16:20:44	40	TrialPrimaParte	corpuscolo	lopesta	2	785	1
52	23	Female	Right	B	07/09/2017	16:20:44	41	TrialPrimaParte	mammola	canto	0	522	2
52	23	Female	Right	B	07/09/2017	16:20:44	42	TrialPrimaParte	acquario	oste	0	564	2
52	23	Female	Right	B	07/09/2017	16:20:44	43	TrialPrimaParte	frustata	frusta	1	764	2
52	23	Female	Right	B	07/09/2017	16:20:44	44	TrialPrimaParte	soffitto	soffio	1	535	2
52	23	Female	Right	B	07/09/2017	16:20:44	45	TrialPrimaParte	corroso	falco	0	486	2
52	23	Female	Right	B	07/09/2017	16:20:44	46	TrialPrimaParte	pallore	fisma	2	811	1
52	23	Female	Right	B	07/09/2017	16:20:44	47	TrialPrimaParte	realmente	reane	2	788	1
52	23	Female	Right	B	07/09/2017	16:20:44	48	TrialPrimaParte	evenienza	mepitro	2	778	1
52	23	Female	Right	B	07/09/2017	16:20:44	49	TrialPrimaParte	paparazzo	pazo	2	783	1
52	23	Female	Right	B	07/09/2017	16:20:44	50	TrialPrimaParte	mercurio	merce	1	730	2
52	23	Female	Right	B	07/09/2017	16:20:44	51	TrialPrimaParte	festivo	pigna	0	771	2
52	23	Female	Right	B	07/09/2017	16:20:44	52	TrialPrimaParte	forziere	forza	1	524	2
52	23	Female	Right	B	07/09/2017	16:20:44	53	TrialPrimaParte	longevo	logne	2	886	1
52	23	Female	Right	B	07/09/2017	16:20:44	54	TrialPrimaParte	livoroso	birgio	2	773	1
52	23	Female	Right	B	07/09/2017	16:20:44	55	TrialPrimaParte	scampolo	scampo	1	758	1
52	23	Female	Right	B	07/09/2017	16:20:44	56	TrialPrimaParte	tastiera	tasto	1	521	2
52	23	Female	Right	B	07/09/2017	16:20:44	57	TrialPrimaParte	vettore	fieno	0	657	2
52	23	Female	Right	B	07/09/2017	16:20:44	58	TrialPrimaParte	camerata	dose	0	685	2
52	23	Female	Right	B	07/09/2017	16:20:44	59	TrialPrimaParte	monaco	monna	2	780	1
52	23	Female	Right	B	07/09/2017	16:20:44	60	TrialPrimaParte	massacro	massa	1	833	1
52	23	Female	Right	B	07/09/2017	16:20:44	61	TrialPrimaParte	cifratura	gelpi	2	694	1
52	23	Female	Right	B	07/09/2017	16:20:44	62	TrialPrimaParte	ravanello	ralvo	2	922	1
52	23	Female	Right	B	07/09/2017	16:20:44	63	TrialPrimaParte	veneziana	gibupre	2	694	1
52	23	Female	Right	B	07/09/2017	16:20:44	64	TrialPrimaParte	alligatore	allui	2	681	1
52	23	Female	Right	B	07/09/2017	16:20:44	65	TrialPrimaParte	urlatore	prisso	2	747	1
52	23	Female	Right	B	07/09/2017	16:20:44	66	TrialPrimaParte	padrone	gara	0	1117	2
52	23	Female	Right	B	07/09/2017	16:20:44	67	TrialPrimaParte	timoroso	orma	0	985	2
52	23	Female	Right	B	07/09/2017	16:20:44	68	TrialPrimaParte	testamento	testa	1	522	2
52	23	Female	Right	B	07/09/2017	16:20:44	69	TrialPrimaParte	fermento	denpo	2	624	1
52	23	Female	Right	B	07/09/2017	16:20:44	70	TrialPrimaParte	coniglio	lasto	2	885	1
52	23	Female	Right	B	07/09/2017	16:20:44	71	TrialPrimaParte	attrezzo	attio	2	741	1
52	23	Female	Right	B	07/09/2017	16:20:44	72	TrialPrimaParte	radicchio	fiscuge	2	655	1
52	23	Female	Right	B	07/09/2017	16:20:44	73	TrialPrimaParte	cartella	cartra	2	698	1
52	23	Female	Right	B	07/09/2017	16:20:44	74	TrialPrimaParte	trincea	ince	2	693	1
52	23	Female	Right	B	07/09/2017	16:20:44	75	TrialPrimaParte	litigio	spina	0	622	2
52	23	Female	Right	B	07/09/2017	16:20:44	76	TrialSecondaParte	omicida	faro	0	520	2
52	23	Female	Right	B	07/09/2017	16:20:44	77	TrialSecondaParte	ottone	teno	2	771	1
52	23	Female	Right	B	07/09/2017	16:20:44	78	TrialSecondaParte	neurale	nele	2	595	1
52	23	Female	Right	B	07/09/2017	16:20:44	79	TrialSecondaParte	olfatto	olfote	2	587	1
52	23	Female	Right	B	07/09/2017	16:20:44	80	TrialSecondaParte	rimessa	frago	2	657	1
52	23	Female	Right	B	07/09/2017	16:20:44	81	TrialSecondaParte	pelvico	vento	0	583	2
52	23	Female	Right	B	07/09/2017	16:20:44	82	TrialSecondaParte	armadio	lirdo	2	773	1
52	23	Female	Right	B	07/09/2017	16:20:44	83	TrialSecondaParte	chirurgo	chigo	2	801	1
52	23	Female	Right	B	07/09/2017	16:20:44	84	TrialSecondaParte	armeria	zofe	2	623	1
52	23	Female	Right	B	07/09/2017	16:20:44	85	TrialSecondaParte	areola	erba	0	610	2
52	23	Female	Right	B	07/09/2017	16:20:44	86	TrialSecondaParte	sobria	bocca	0	561	2
52	23	Female	Right	B	07/09/2017	16:20:44	87	TrialSecondaParte	revisore	briga	0	774	2
52	23	Female	Right	B	07/09/2017	16:20:44	88	TrialSecondaParte	ghiacciolo	ghiaccio	1	548	2
52	23	Female	Right	B	07/09/2017	16:20:44	89	TrialSecondaParte	uggioso	uggia	1	884	1
52	23	Female	Right	B	07/09/2017	16:20:44	90	TrialSecondaParte	ghiandola	fepo	2	689	1
52	23	Female	Right	B	07/09/2017	16:20:44	91	TrialSecondaParte	temperanze	tempera	1	1041	2
52	23	Female	Right	B	07/09/2017	16:20:44	92	TrialSecondaParte	malanno	tinbe	2	665	1
52	23	Female	Right	B	07/09/2017	16:20:44	93	TrialSecondaParte	finale	fela	2	553	1
52	23	Female	Right	B	07/09/2017	16:20:44	94	TrialSecondaParte	diaria	clui	2	701	1
52	23	Female	Right	B	07/09/2017	16:20:44	95	TrialSecondaParte	frangia	sala	0	589	2
52	23	Female	Right	B	07/09/2017	16:20:44	96	TrialSecondaParte	cannoniere	tracelgi	2	739	1
52	23	Female	Right	B	07/09/2017	16:20:44	97	TrialSecondaParte	albino	alni	2	689	1
52	23	Female	Right	B	07/09/2017	16:20:44	98	TrialSecondaParte	mazzata	mazza	1	715	2
52	23	Female	Right	B	07/09/2017	16:20:44	99	TrialSecondaParte	clavicola	clava	1	651	2
52	23	Female	Right	B	07/09/2017	16:20:44	100	TrialSecondaParte	embolo	vino	0	623	2
52	23	Female	Right	B	07/09/2017	16:20:44	101	TrialSecondaParte	compasso	compo	2	886	1
52	23	Female	Right	B	07/09/2017	16:20:44	102	TrialSecondaParte	ausilio	auliso	2	850	1
52	23	Female	Right	B	07/09/2017	16:20:44	103	TrialSecondaParte	pediatrico	nurteli	2	774	1
52	23	Female	Right	B	07/09/2017	16:20:44	104	TrialSecondaParte	taiga	tala	2	960	1
52	23	Female	Right	B	07/09/2017	16:20:44	105	TrialSecondaParte	maestranze	maestra	1	670	2
52	23	Female	Right	B	07/09/2017	16:20:44	106	TrialSecondaParte	sciagurato	busgalti	2	824	1
52	23	Female	Right	B	07/09/2017	16:20:44	107	TrialSecondaParte	mandrillo	mandria	1	1116	2
52	23	Female	Right	B	07/09/2017	16:20:44	108	TrialSecondaParte	relitto	cella	0	787	2
52	23	Female	Right	B	07/09/2017	16:20:44	109	TrialSecondaParte	oneroso	oneso	2	559	2
52	23	Female	Right	B	07/09/2017	16:20:44	110	TrialSecondaParte	esaltato	salfo	2	971	1
52	23	Female	Right	B	07/09/2017	16:20:44	111	TrialSecondaParte	prefisso	prode	0	944	2
52	23	Female	Right	B	07/09/2017	16:20:44	112	TrialSecondaParte	bandiera	banda	1	867	2
52	23	Female	Right	B	07/09/2017	16:20:44	113	TrialSecondaParte	fucile	fuli	2	891	1
52	23	Female	Right	B	07/09/2017	16:20:44	114	TrialSecondaParte	schiave	mitte	2	942	1
52	23	Female	Right	B	07/09/2017	16:20:44	115	TrialSecondaParte	olezzo	vela	0	590	2
52	23	Female	Right	B	07/09/2017	16:20:44	116	TrialSecondaParte	indolenza	indole	1	752	2
52	23	Female	Right	B	07/09/2017	16:20:44	117	TrialSecondaParte	paiolo	pafo	2	643	1
52	23	Female	Right	B	07/09/2017	16:20:44	118	TrialSecondaParte	raggiro	raggio	1	586	2
52	23	Female	Right	B	07/09/2017	16:20:44	119	TrialSecondaParte	dipinto	meta	0	601	2
52	23	Female	Right	B	07/09/2017	16:20:44	120	TrialSecondaParte	bravata	vello	0	520	2
52	23	Female	Right	B	07/09/2017	16:20:44	121	TrialSecondaParte	gettonato	gettone	1	606	2
52	23	Female	Right	B	07/09/2017	16:20:44	122	TrialSecondaParte	italiano	itago	2	705	1
52	23	Female	Right	B	07/09/2017	16:20:44	123	TrialSecondaParte	firmamento	firma	1	646	2
52	23	Female	Right	B	07/09/2017	16:20:44	124	TrialSecondaParte	gesuita	gesue	2	550	1
52	23	Female	Right	B	07/09/2017	16:20:44	125	TrialSecondaParte	vantaggio	vanto	1	1050	2
52	23	Female	Right	B	07/09/2017	16:20:44	126	TrialSecondaParte	restauro	resto	1	580	2
52	23	Female	Right	B	07/09/2017	16:20:44	127	TrialSecondaParte	esuberanza	glaci	2	520	1
52	23	Female	Right	B	07/09/2017	16:20:44	128	TrialSecondaParte	storico	palla	0	488	2
52	23	Female	Right	B	07/09/2017	16:20:44	129	TrialSecondaParte	proiettile	prote	2	627	1
52	23	Female	Right	B	07/09/2017	16:20:44	130	TrialSecondaParte	europeo	stiva	0	594	2
52	23	Female	Right	B	07/09/2017	16:20:44	131	TrialSecondaParte	barile	bile	0	643	2
52	23	Female	Right	B	07/09/2017	16:20:44	132	TrialSecondaParte	cambusa	cambio	1	745	2
52	23	Female	Right	B	07/09/2017	16:20:44	133	TrialSecondaParte	sproposito	fommicri	2	691	1
52	23	Female	Right	B	07/09/2017	16:20:44	134	TrialSecondaParte	sommario	zimle	2	746	1
52	23	Female	Right	B	07/09/2017	16:20:44	135	TrialSecondaParte	sgarro	gafo	2	780	1
52	23	Female	Right	B	07/09/2017	16:20:44	136	TrialSecondaParte	alcolista	sano	0	608	2
52	23	Female	Right	B	07/09/2017	16:20:44	137	TrialSecondaParte	randagio	ranfio	2	609	1
52	23	Female	Right	B	07/09/2017	16:20:44	138	TrialSecondaParte	scagnozzo	scazo	2	663	1
52	23	Female	Right	B	07/09/2017	16:20:44	139	TrialSecondaParte	cursore	curpe	2	752	1
52	23	Female	Right	B	07/09/2017	16:20:44	140	TrialSecondaParte	litorale	orto	0	678	2
52	23	Female	Right	B	07/09/2017	16:20:44	141	TrialSecondaParte	frolla	lupo	0	607	2
52	23	Female	Right	B	07/09/2017	16:20:44	142	TrialSecondaParte	ghianda	riso	0	849	2
52	23	Female	Right	B	07/09/2017	16:20:44	143	TrialSecondaParte	maniaco	burta	2	697	1
52	23	Female	Right	B	07/09/2017	16:20:44	144	TrialSecondaParte	setoso	seso	2	680	1
52	23	Female	Right	B	07/09/2017	16:20:44	145	TrialSecondaParte	dorato	gelo	0	616	2
52	23	Female	Right	B	07/09/2017	16:20:44	146	TrialSecondaParte	formaggio	forma	1	570	2
52	23	Female	Right	B	07/09/2017	16:20:44	147	TrialSecondaParte	cortile	girto	2	746	1
52	23	Female	Right	B	07/09/2017	16:20:44	148	TrialSecondaParte	corteccia	corte	1	696	2
52	23	Female	Right	B	07/09/2017	16:20:44	149	TrialSecondaParte	congrega	congruo	1	787	2
52	23	Female	Right	B	07/09/2017	16:20:44	150	TrialSecondaParte	cremoso	crema	1	604	2
52	23	Female	Right	B	07/09/2017	16:20:44	151	TrialTerzaParte	calcolo	fosso	0	580	2
52	23	Female	Right	B	07/09/2017	16:20:44	152	TrialTerzaParte	squallido	squalo	1	608	2
52	23	Female	Right	B	07/09/2017	16:20:44	153	TrialTerzaParte	nudista	pollo	0	603	2
52	23	Female	Right	B	07/09/2017	16:20:44	154	TrialTerzaParte	ambulanza	elzuo	2	1127	1
52	23	Female	Right	B	07/09/2017	16:20:44	155	TrialTerzaParte	serenata	serena	1	577	2
52	23	Female	Right	B	07/09/2017	16:20:44	156	TrialTerzaParte	sbaglio	sbagro	2	840	1
52	23	Female	Right	B	07/09/2017	16:20:44	157	TrialTerzaParte	elegante	elne	2	814	1
52	23	Female	Right	B	07/09/2017	16:20:44	158	TrialTerzaParte	occhiata	occhio	1	653	2
52	23	Female	Right	B	07/09/2017	16:20:44	159	TrialTerzaParte	fallace	caba	2	796	1
52	23	Female	Right	B	07/09/2017	16:20:44	160	TrialTerzaParte	giuridica	sappeta	2	969	1
52	23	Female	Right	B	07/09/2017	16:20:44	161	TrialTerzaParte	plenario	matto	0	800	2
52	23	Female	Right	B	07/09/2017	16:20:44	162	TrialTerzaParte	fazione	sasso	0	632	2
52	23	Female	Right	B	07/09/2017	16:20:44	163	TrialTerzaParte	calvario	calvo	1	973	1
52	23	Female	Right	B	07/09/2017	16:20:44	164	TrialTerzaParte	serpente	sepre	2	699	1
52	23	Female	Right	B	07/09/2017	16:20:44	165	TrialTerzaParte	gestazione	gesta	1	614	2
52	23	Female	Right	B	07/09/2017	16:20:44	166	TrialTerzaParte	baruffa	coro	0	643	2
52	23	Female	Right	B	07/09/2017	16:20:44	167	TrialTerzaParte	ordigno	ordine	1	634	2
52	23	Female	Right	B	07/09/2017	16:20:44	168	TrialTerzaParte	fidata	fato	0	700	2
52	23	Female	Right	B	07/09/2017	16:20:44	169	TrialTerzaParte	generoso	genero	1	814	2
52	23	Female	Right	B	07/09/2017	16:20:44	170	TrialTerzaParte	merluzzo	melezo	2	932	1
52	23	Female	Right	B	07/09/2017	16:20:44	171	TrialTerzaParte	dorsale	dorse	2	792	1
52	23	Female	Right	B	07/09/2017	16:20:44	172	TrialTerzaParte	pendici	gabre	2	640	1
52	23	Female	Right	B	07/09/2017	16:20:44	173	TrialTerzaParte	museruola	museo	1	653	2
52	23	Female	Right	B	07/09/2017	16:20:44	174	TrialTerzaParte	cordoglio	corda	1	585	2
52	23	Female	Right	B	07/09/2017	16:20:44	175	TrialTerzaParte	passerella	passero	1	626	2
52	23	Female	Right	B	07/09/2017	16:20:44	176	TrialTerzaParte	paniere	pana	2	556	2
52	23	Female	Right	B	07/09/2017	16:20:44	177	TrialTerzaParte	lituano	trefi	2	680	1
52	23	Female	Right	B	07/09/2017	16:20:44	178	TrialTerzaParte	lampante	rete	0	969	2
52	23	Female	Right	B	07/09/2017	16:20:44	179	TrialTerzaParte	cascata	fasso	2	944	1
52	23	Female	Right	B	07/09/2017	16:20:44	180	TrialTerzaParte	delfinario	delfino	1	715	2
52	23	Female	Right	B	07/09/2017	16:20:44	181	TrialTerzaParte	monello	lama	0	609	2
52	23	Female	Right	B	07/09/2017	16:20:44	182	TrialTerzaParte	genetico	geteni	2	730	1
52	23	Female	Right	B	07/09/2017	16:20:44	183	TrialTerzaParte	astrologo	astro	1	534	2
52	23	Female	Right	B	07/09/2017	16:20:44	184	TrialTerzaParte	granchio	putre	2	1172	1
52	23	Female	Right	B	07/09/2017	16:20:44	185	TrialTerzaParte	bendaggio	benda	1	654	2
52	23	Female	Right	B	07/09/2017	16:20:44	186	TrialTerzaParte	congresso	cosso	2	957	1
52	23	Female	Right	B	07/09/2017	16:20:44	187	TrialTerzaParte	pastore	ispro	2	707	1
52	23	Female	Right	B	07/09/2017	16:20:44	188	TrialTerzaParte	sipario	sipo	2	630	1
52	23	Female	Right	B	07/09/2017	16:20:44	189	TrialTerzaParte	lattice	tribu'	0	931	2
52	23	Female	Right	B	07/09/2017	16:20:44	190	TrialTerzaParte	pellicola	pelle	1	785	2
52	23	Female	Right	B	07/09/2017	16:20:44	191	TrialTerzaParte	abitudine	abito	1	873	2
52	23	Female	Right	B	07/09/2017	16:20:44	192	TrialTerzaParte	ballatoio	ballo	1	1130	2
52	23	Female	Right	B	07/09/2017	16:20:44	193	TrialTerzaParte	stradale	strada	1	527	2
52	23	Female	Right	B	07/09/2017	16:20:44	194	TrialTerzaParte	dinosauro	luce	0	792	2
52	23	Female	Right	B	07/09/2017	16:20:44	195	TrialTerzaParte	bisonte	bise	2	1032	1
52	23	Female	Right	B	07/09/2017	16:20:44	196	TrialTerzaParte	papaia	pama	2	708	1
52	23	Female	Right	B	07/09/2017	16:20:44	197	TrialTerzaParte	ferrata	lare	2	664	1
52	23	Female	Right	B	07/09/2017	16:20:44	198	TrialTerzaParte	sostanza	sosta	1	1087	2
52	23	Female	Right	B	07/09/2017	16:20:44	199	TrialTerzaParte	frenata	forno	0	682	2
52	23	Female	Right	B	07/09/2017	16:20:44	200	TrialTerzaParte	stellata	pieta'	0	683	2
52	23	Female	Right	B	07/09/2017	16:20:44	201	TrialTerzaParte	farinoso	farina	1	574	2
52	23	Female	Right	B	07/09/2017	16:20:44	202	TrialTerzaParte	quietanza	quiete	1	617	2
52	23	Female	Right	B	07/09/2017	16:20:44	203	TrialTerzaParte	setto	seto	2	783	1
52	23	Female	Right	B	07/09/2017	16:20:44	204	TrialTerzaParte	aliante	alnia	2	618	1
52	23	Female	Right	B	07/09/2017	16:20:44	205	TrialTerzaParte	cerniera	cernia	1	683	2
52	23	Female	Right	B	07/09/2017	16:20:44	206	TrialTerzaParte	pittore	regia	0	569	2
52	23	Female	Right	B	07/09/2017	16:20:44	207	TrialTerzaParte	marinaio	marma	2	930	1
52	23	Female	Right	B	07/09/2017	16:20:44	208	TrialTerzaParte	araldico	liboi	2	634	1
52	23	Female	Right	B	07/09/2017	16:20:44	209	TrialTerzaParte	insetto	siste	2	676	1
52	23	Female	Right	B	07/09/2017	16:20:44	210	TrialTerzaParte	stalla	guano	0	715	2
52	23	Female	Right	B	07/09/2017	16:20:44	211	TrialTerzaParte	tisana	mimo	0	919	1
52	23	Female	Right	B	07/09/2017	16:20:44	212	TrialTerzaParte	liquame	ricre	2	728	1
52	23	Female	Right	B	07/09/2017	16:20:44	213	TrialTerzaParte	nitrito	fippo	2	728	1
52	23	Female	Right	B	07/09/2017	16:20:44	214	TrialTerzaParte	melone	arco	0	869	2
52	23	Female	Right	B	07/09/2017	16:20:44	215	TrialTerzaParte	sadico	noia	0	585	2
52	23	Female	Right	B	07/09/2017	16:20:44	216	TrialTerzaParte	terrazzo	pasci	2	812	1
52	23	Female	Right	B	07/09/2017	16:20:44	217	TrialTerzaParte	marinara	mada	2	623	1
52	23	Female	Right	B	07/09/2017	16:20:44	218	TrialTerzaParte	fruttaiolo	frulore	2	661	1
52	23	Female	Right	B	07/09/2017	16:20:44	219	TrialTerzaParte	arazzo	arzo	2	882	1
52	23	Female	Right	B	07/09/2017	16:20:44	220	TrialTerzaParte	stilista	stile	1	855	2
52	23	Female	Right	B	07/09/2017	16:20:44	221	TrialTerzaParte	disincanto	disinti	2	683	1
52	23	Female	Right	B	07/09/2017	16:20:44	222	TrialTerzaParte	campanile	campana	1	662	2
52	23	Female	Right	B	07/09/2017	16:20:44	223	TrialTerzaParte	bancario	banca	1	699	2
52	23	Female	Right	B	07/09/2017	16:20:44	224	TrialTerzaParte	pensionato	pensione	1	531	2
52	23	Female	Right	B	07/09/2017	16:20:44	225	TrialTerzaParte	fangoso	fango	1	549	2
52	23	Female	Right	B	07/09/2017	16:20:44	226	TrialQuartaParte	bacillo	mafu	2	627	1
52	23	Female	Right	B	07/09/2017	16:20:44	227	TrialQuartaParte	damigiana	ghiade	2	700	1
52	23	Female	Right	B	07/09/2017	16:20:44	228	TrialQuartaParte	gomitolo	gomito	1	564	2
52	23	Female	Right	B	07/09/2017	16:20:44	229	TrialQuartaParte	zucchero	ecero	2	796	1
52	23	Female	Right	B	07/09/2017	16:20:44	230	TrialQuartaParte	senile	cono	0	656	2
52	23	Female	Right	B	07/09/2017	16:20:44	231	TrialQuartaParte	barracuda	barra	1	553	2
52	23	Female	Right	B	07/09/2017	16:20:44	232	TrialQuartaParte	doloso	doso	2	686	1
52	23	Female	Right	B	07/09/2017	16:20:44	233	TrialQuartaParte	originario	origine	1	576	2
52	23	Female	Right	B	07/09/2017	16:20:44	234	TrialQuartaParte	pontile	taxi	0	556	2
52	23	Female	Right	B	07/09/2017	16:20:44	235	TrialQuartaParte	tifoseria	lachia	2	649	1
52	23	Female	Right	B	07/09/2017	16:20:44	236	TrialQuartaParte	codardo	cavo	0	755	2
52	23	Female	Right	B	07/09/2017	16:20:44	237	TrialQuartaParte	badare	gade	2	846	1
52	23	Female	Right	B	07/09/2017	16:20:44	238	TrialQuartaParte	quotato	stefo	2	715	1
52	23	Female	Right	B	07/09/2017	16:20:44	239	TrialQuartaParte	frantoio	froio	2	1064	1
52	23	Female	Right	B	07/09/2017	16:20:44	240	TrialQuartaParte	sottile	arte	0	646	2
52	23	Female	Right	B	07/09/2017	16:20:44	241	TrialQuartaParte	mattinata	manza	2	816	1
52	23	Female	Right	B	07/09/2017	16:20:44	242	TrialQuartaParte	tessile	cubo	0	716	2
52	23	Female	Right	B	07/09/2017	16:20:44	243	TrialQuartaParte	lacrima	laci	2	995	1
52	23	Female	Right	B	07/09/2017	16:20:44	244	TrialQuartaParte	venoso	safo	2	555	1
52	23	Female	Right	B	07/09/2017	16:20:44	245	TrialQuartaParte	calciatore	calcio	1	544	2
52	23	Female	Right	B	07/09/2017	16:20:44	246	TrialQuartaParte	radice	lana	0	632	2
52	23	Female	Right	B	07/09/2017	16:20:44	247	TrialQuartaParte	batteria	masta	2	949	1
52	23	Female	Right	B	07/09/2017	16:20:44	248	TrialQuartaParte	servile	servo	1	1025	2
52	23	Female	Right	B	07/09/2017	16:20:44	249	TrialQuartaParte	fondale	vetro	0	544	2
52	23	Female	Right	B	07/09/2017	16:20:44	250	TrialQuartaParte	salotto	piano	0	542	2
52	23	Female	Right	B	07/09/2017	16:20:44	251	TrialQuartaParte	massaggio	masso	1	1021	2
52	23	Female	Right	B	07/09/2017	16:20:44	252	TrialQuartaParte	salamandra	salame	1	544	2
52	23	Female	Right	B	07/09/2017	16:20:44	253	TrialQuartaParte	radioso	grano	0	615	2
52	23	Female	Right	B	07/09/2017	16:20:44	254	TrialQuartaParte	scalogno	scalo	1	560	2
52	23	Female	Right	B	07/09/2017	16:20:44	255	TrialQuartaParte	pacifico	pafoci	2	651	1
52	23	Female	Right	B	07/09/2017	16:20:44	256	TrialQuartaParte	nasale	nale	2	791	1
52	23	Female	Right	B	07/09/2017	16:20:44	257	TrialQuartaParte	albergo	albero	1	629	2
52	23	Female	Right	B	07/09/2017	16:20:44	258	TrialQuartaParte	amaranto	aranto	2	709	1
52	23	Female	Right	B	07/09/2017	16:20:44	259	TrialQuartaParte	coscienza	coscia	1	753	2
52	23	Female	Right	B	07/09/2017	16:20:44	260	TrialQuartaParte	schifoso	schifo	1	580	2
52	23	Female	Right	B	07/09/2017	16:20:44	261	TrialQuartaParte	spola	mano	0	657	2
52	23	Female	Right	B	07/09/2017	16:20:44	262	TrialQuartaParte	ideale	fama	0	673	2
52	23	Female	Right	B	07/09/2017	16:20:44	263	TrialQuartaParte	tavolata	tavolo	1	573	2
52	23	Female	Right	B	07/09/2017	16:20:44	264	TrialQuartaParte	diamante	legifo	2	754	1
52	23	Female	Right	B	07/09/2017	16:20:44	265	TrialQuartaParte	animato	sfase	2	1254	1
52	23	Female	Right	B	07/09/2017	16:20:44	266	TrialQuartaParte	collegio	colide	2	751	1
52	23	Female	Right	B	07/09/2017	16:20:44	267	TrialQuartaParte	imprudenza	imuza	2	648	1
52	23	Female	Right	B	07/09/2017	16:20:44	268	TrialQuartaParte	pettirosso	petiro	2	733	1
52	23	Female	Right	B	07/09/2017	16:20:44	269	TrialQuartaParte	usabile	piame	2	780	1
52	23	Female	Right	B	07/09/2017	16:20:44	270	TrialQuartaParte	compresso	traso	2	763	1
52	23	Female	Right	B	07/09/2017	16:20:44	271	TrialQuartaParte	paroliere	parola	1	604	2
52	23	Female	Right	B	07/09/2017	16:20:44	272	TrialQuartaParte	cubicolo	cublio	2	670	1
52	23	Female	Right	B	07/09/2017	16:20:44	273	TrialQuartaParte	collezione	colle	1	1200	2
52	23	Female	Right	B	07/09/2017	16:20:44	274	TrialQuartaParte	formale	sale	0	679	2
52	23	Female	Right	B	07/09/2017	16:20:44	275	TrialQuartaParte	rapido	sapi	2	1056	1
52	23	Female	Right	B	07/09/2017	16:20:44	276	TrialQuartaParte	fiorente	carro	0	640	2
52	23	Female	Right	B	07/09/2017	16:20:44	277	TrialQuartaParte	lobbista	losa	2	666	1
52	23	Female	Right	B	07/09/2017	16:20:44	278	TrialQuartaParte	lettiga	elgi	2	910	1
52	23	Female	Right	B	07/09/2017	16:20:44	279	TrialQuartaParte	amoroso	pammo	2	773	1
52	23	Female	Right	B	07/09/2017	16:20:44	280	TrialQuartaParte	piatto	guio	2	738	1
52	23	Female	Right	B	07/09/2017	16:20:44	281	TrialQuartaParte	canguro	canu	2	558	1
52	23	Female	Right	B	07/09/2017	16:20:44	282	TrialQuartaParte	vigliacco	vilaco	2	873	1
52	23	Female	Right	B	07/09/2017	16:20:44	283	TrialQuartaParte	costanza	costa	1	1049	2
52	23	Female	Right	B	07/09/2017	16:20:44	284	TrialQuartaParte	staffa	scia	0	864	2
52	23	Female	Right	B	07/09/2017	16:20:44	285	TrialQuartaParte	caldaia	tatto	0	526	2
52	23	Female	Right	B	07/09/2017	16:20:44	286	TrialQuartaParte	turista	nervo	0	517	2
52	23	Female	Right	B	07/09/2017	16:20:44	287	TrialQuartaParte	cruento	oblio	0	529	2
52	23	Female	Right	B	07/09/2017	16:20:44	288	TrialQuartaParte	trattore	tratto	1	778	2
52	23	Female	Right	B	07/09/2017	16:20:44	289	TrialQuartaParte	oculista	ocusa	2	812	1
52	23	Female	Right	B	07/09/2017	16:20:44	290	TrialQuartaParte	sutura	vei	2	692	1
52	23	Female	Right	B	07/09/2017	16:20:44	291	TrialQuartaParte	petrolio	sevi	2	635	1
52	23	Female	Right	B	07/09/2017	16:20:44	292	TrialQuartaParte	obbrobrio	obbro	2	729	1
52	23	Female	Right	B	07/09/2017	16:20:44	293	TrialQuartaParte	sabbiatura	sabbia	1	516	2
52	23	Female	Right	B	07/09/2017	16:20:44	294	TrialQuartaParte	fogliame	asma	0	741	2
52	23	Female	Right	B	07/09/2017	16:20:44	295	TrialQuartaParte	piccionaia	tatoli	2	778	1
52	23	Female	Right	B	07/09/2017	16:20:44	296	TrialQuartaParte	piazzista	piaca	2	993	1
52	23	Female	Right	B	07/09/2017	16:20:44	297	TrialQuartaParte	orologio	spia	0	546	2
52	23	Female	Right	B	07/09/2017	16:20:44	298	TrialQuartaParte	eunuco	ruca	2	720	1
52	23	Female	Right	B	07/09/2017	16:20:44	299	TrialQuartaParte	clausura	inome	2	728	1
52	23	Female	Right	B	07/09/2017	16:20:44	300	TrialQuartaParte	cantiere	cantio	2	827	1
