Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
5	23	Male	Right	A	08/11/2016	12:26:27	1	Prova	produce	prode	4	119652	2
5	23	Male	Right	A	08/11/2016	12:26:27	2	Prova	ricordo	rico	4	751	1
5	23	Male	Right	A	08/11/2016	12:26:27	3	Prova	ribelle	ribes	4	753	2
5	23	Male	Right	A	08/11/2016	12:26:27	4	Prova	prostata	prosta	4	896	1
5	23	Male	Right	A	08/11/2016	12:26:27	5	Prova	dedotto	potto	4	681	1
5	23	Male	Right	A	08/11/2016	12:26:27	6	Prova2	prelato	lato	4	824	2
5	23	Male	Right	A	08/11/2016	12:26:27	7	Prova2	ripiano	piano	4	471	2
5	23	Male	Right	A	08/11/2016	12:26:27	8	Prova2	prefitto	fitto	4	656	2
5	23	Male	Right	A	08/11/2016	12:26:27	9	Prova2	distratto	abbo	4	1086	1
5	23	Male	Right	A	08/11/2016	12:26:27	1	Warmup	rituale	pigiama	5	623	2
5	23	Male	Right	A	08/11/2016	12:26:27	2	Warmup	globale	glole	5	384	2
5	23	Male	Right	A	08/11/2016	12:26:27	3	Warmup	operaio	opera	5	397	2
5	23	Male	Right	A	08/11/2016	12:26:27	4	Warmup	privato	spugo	5	556	1
5	23	Male	Right	A	08/11/2016	12:26:27	5	Warmup	pugnal	pugn	5	571	1
5	23	Male	Right	A	08/11/2016	12:26:27	1	TrialPrimaParte	sgarro	gafo	2	479	1
5	23	Male	Right	A	08/11/2016	12:26:27	2	TrialPrimaParte	idilliaco	museo	0	428	2
5	23	Male	Right	A	08/11/2016	12:26:27	3	TrialPrimaParte	guanto	guano	1	667	1
5	23	Male	Right	A	08/11/2016	12:26:27	4	TrialPrimaParte	incognito	sollo	2	571	1
5	23	Male	Right	A	08/11/2016	12:26:27	5	TrialPrimaParte	scongiuro	corte	0	583	2
5	23	Male	Right	A	08/11/2016	12:26:27	6	TrialPrimaParte	ossequio	scampo	0	520	2
5	23	Male	Right	A	08/11/2016	12:26:27	7	TrialPrimaParte	salmonella	passero	0	477	2
5	23	Male	Right	A	08/11/2016	12:26:27	8	TrialPrimaParte	disincanto	disinti	2	715	1
5	23	Male	Right	A	08/11/2016	12:26:27	9	TrialPrimaParte	armadio	lirdo	2	654	1
5	23	Male	Right	A	08/11/2016	12:26:27	10	TrialPrimaParte	fucile	fuli	2	568	1
5	23	Male	Right	A	08/11/2016	12:26:27	11	TrialPrimaParte	canguro	canu	2	578	1
5	23	Male	Right	A	08/11/2016	12:26:27	12	TrialPrimaParte	imprudenza	imuza	2	544	1
5	23	Male	Right	A	08/11/2016	12:26:27	13	TrialPrimaParte	avorio	avo	1	896	2
5	23	Male	Right	A	08/11/2016	12:26:27	14	TrialPrimaParte	frittata	tasto	0	483	2
5	23	Male	Right	A	08/11/2016	12:26:27	15	TrialPrimaParte	badare	gade	2	484	1
5	23	Male	Right	A	08/11/2016	12:26:27	16	TrialPrimaParte	urlatore	prisso	2	584	1
5	23	Male	Right	A	08/11/2016	12:26:27	17	TrialPrimaParte	alleanza	sosta	0	476	2
5	23	Male	Right	A	08/11/2016	12:26:27	18	TrialPrimaParte	ormeggio	orma	1	517	2
5	23	Male	Right	A	08/11/2016	12:26:27	19	TrialPrimaParte	demoniaco	mandria	0	773	2
5	23	Male	Right	A	08/11/2016	12:26:27	20	TrialPrimaParte	capienza	gomito	0	614	2
5	23	Male	Right	A	08/11/2016	12:26:27	21	TrialPrimaParte	cavallo	cavo	1	607	2
5	23	Male	Right	A	08/11/2016	12:26:27	22	TrialPrimaParte	finalista	finava	2	695	1
5	23	Male	Right	A	08/11/2016	12:26:27	23	TrialPrimaParte	arazzo	arzo	2	708	1
5	23	Male	Right	A	08/11/2016	12:26:27	24	TrialPrimaParte	necrotico	parola	0	667	2
5	23	Male	Right	A	08/11/2016	12:26:27	25	TrialPrimaParte	gesuita	gesue	2	742	1
5	23	Male	Right	A	08/11/2016	12:26:27	26	TrialPrimaParte	fornaio	forno	1	521	2
5	23	Male	Right	A	08/11/2016	12:26:27	27	TrialPrimaParte	pagamento	pelle	0	816	2
5	23	Male	Right	A	08/11/2016	12:26:27	28	TrialPrimaParte	turbante	turme	2	746	1
5	23	Male	Right	A	08/11/2016	12:26:27	29	TrialPrimaParte	tundra	tunla	2	545	1
5	23	Male	Right	A	08/11/2016	12:26:27	30	TrialPrimaParte	famoso	fama	1	676	2
5	23	Male	Right	A	08/11/2016	12:26:27	31	TrialPrimaParte	radicchio	fiscuge	2	600	1
5	23	Male	Right	A	08/11/2016	12:26:27	32	TrialPrimaParte	colosso	raggio	0	439	2
5	23	Male	Right	A	08/11/2016	12:26:27	33	TrialPrimaParte	velcro	vela	1	574	2
5	23	Male	Right	A	08/11/2016	12:26:27	34	TrialPrimaParte	sciagurato	busgalti	2	611	1
5	23	Male	Right	A	08/11/2016	12:26:27	35	TrialPrimaParte	sonaglio	scalo	0	446	2
5	23	Male	Right	A	08/11/2016	12:26:27	36	TrialPrimaParte	esaltato	salfo	2	628	1
5	23	Male	Right	A	08/11/2016	12:26:27	37	TrialPrimaParte	taiga	tala	2	680	1
5	23	Male	Right	A	08/11/2016	12:26:27	38	TrialPrimaParte	regista	regia	1	714	2
5	23	Male	Right	A	08/11/2016	12:26:27	39	TrialPrimaParte	mammalucco	mammupo	2	778	1
5	23	Male	Right	A	08/11/2016	12:26:27	40	TrialPrimaParte	realmente	reane	2	554	1
5	23	Male	Right	A	08/11/2016	12:26:27	41	TrialPrimaParte	bisonte	bise	2	811	1
5	23	Male	Right	A	08/11/2016	12:26:27	42	TrialPrimaParte	ristoro	ordine	0	496	2
5	23	Male	Right	A	08/11/2016	12:26:27	43	TrialPrimaParte	manto	mano	1	643	2
5	23	Male	Right	A	08/11/2016	12:26:27	44	TrialPrimaParte	sanitario	sano	1	758	2
5	23	Male	Right	A	08/11/2016	12:26:27	45	TrialPrimaParte	proiettile	prote	2	604	1
5	23	Male	Right	A	08/11/2016	12:26:27	46	TrialPrimaParte	prodigio	prode	1	1213	2
5	23	Male	Right	A	08/11/2016	12:26:27	47	TrialPrimaParte	sudista	servo	0	710	2
5	23	Male	Right	A	08/11/2016	12:26:27	48	TrialPrimaParte	sciabola	cernia	0	522	2
5	23	Male	Right	A	08/11/2016	12:26:27	49	TrialPrimaParte	ausilio	auliso	2	722	1
5	23	Male	Right	A	08/11/2016	12:26:27	50	TrialPrimaParte	trincea	ince	2	1315	1
5	23	Male	Right	A	08/11/2016	12:26:27	51	TrialPrimaParte	fornace	forvai	2	652	1
5	23	Male	Right	A	08/11/2016	12:26:27	52	TrialPrimaParte	falcata	falco	1	535	2
5	23	Male	Right	A	08/11/2016	12:26:27	53	TrialPrimaParte	tribuna	tribu'	1	510	2
5	23	Male	Right	A	08/11/2016	12:26:27	54	TrialPrimaParte	liquame	ricre	2	1048	1
5	23	Male	Right	A	08/11/2016	12:26:27	55	TrialPrimaParte	giuridica	sappeta	2	670	1
5	23	Male	Right	A	08/11/2016	12:26:27	56	TrialPrimaParte	ostaggio	oste	1	873	2
5	23	Male	Right	A	08/11/2016	12:26:27	57	TrialPrimaParte	locandiere	artiglio	0	559	2
5	23	Male	Right	A	08/11/2016	12:26:27	58	TrialPrimaParte	vergogna	resto	0	878	2
5	23	Male	Right	A	08/11/2016	12:26:27	59	TrialPrimaParte	finale	fela	2	677	1
5	23	Male	Right	A	08/11/2016	12:26:27	60	TrialPrimaParte	attore	atto	1	738	2
5	23	Male	Right	A	08/11/2016	12:26:27	61	TrialPrimaParte	pacifico	pafoci	2	480	1
5	23	Male	Right	A	08/11/2016	12:26:27	62	TrialPrimaParte	sostegno	trama	0	511	2
5	23	Male	Right	A	08/11/2016	12:26:27	63	TrialPrimaParte	rettile	retta	1	483	2
5	23	Male	Right	A	08/11/2016	12:26:27	64	TrialPrimaParte	lucertola	luce	1	417	2
5	23	Male	Right	A	08/11/2016	12:26:27	65	TrialPrimaParte	monetario	schifo	0	378	2
5	23	Male	Right	A	08/11/2016	12:26:27	66	TrialPrimaParte	neurale	nele	2	332	2
5	23	Male	Right	A	08/11/2016	12:26:27	67	TrialPrimaParte	ambulanza	elzuo	2	525	1
5	23	Male	Right	A	08/11/2016	12:26:27	68	TrialPrimaParte	prematuro	clava	0	815	2
5	23	Male	Right	A	08/11/2016	12:26:27	69	TrialPrimaParte	sassata	sasso	1	764	2
5	23	Male	Right	A	08/11/2016	12:26:27	70	TrialPrimaParte	paniere	pana	2	933	1
5	23	Male	Right	A	08/11/2016	12:26:27	71	TrialPrimaParte	costume	costo	1	658	2
5	23	Male	Right	A	08/11/2016	12:26:27	72	TrialPrimaParte	abbazia	antra	2	544	1
5	23	Male	Right	A	08/11/2016	12:26:27	73	TrialPrimaParte	tifoseria	lachia	2	771	1
5	23	Male	Right	A	08/11/2016	12:26:27	74	TrialPrimaParte	frantoio	froio	2	711	1
5	23	Male	Right	A	08/11/2016	12:26:27	75	TrialPrimaParte	ventola	vento	1	630	2
5	23	Male	Right	A	08/11/2016	12:26:27	76	TrialSecondaParte	marinaio	marma	2	761	1
5	23	Male	Right	A	08/11/2016	12:26:27	77	TrialSecondaParte	dosaggio	dose	1	418	2
5	23	Male	Right	A	08/11/2016	12:26:27	78	TrialSecondaParte	geloso	gelo	1	479	2
5	23	Male	Right	A	08/11/2016	12:26:27	79	TrialSecondaParte	albino	alni	2	533	1
5	23	Male	Right	A	08/11/2016	12:26:27	80	TrialSecondaParte	lobbista	losa	2	558	1
5	23	Male	Right	A	08/11/2016	12:26:27	81	TrialSecondaParte	rimessa	frago	2	771	1
5	23	Male	Right	A	08/11/2016	12:26:27	82	TrialSecondaParte	farmaco	fioga	2	594	1
5	23	Male	Right	A	08/11/2016	12:26:27	83	TrialSecondaParte	plateale	tavolo	0	647	2
5	23	Male	Right	A	08/11/2016	12:26:27	84	TrialSecondaParte	batteria	masta	2	1017	1
5	23	Male	Right	A	08/11/2016	12:26:27	85	TrialSecondaParte	trapianto	squalo	0	737	2
5	23	Male	Right	A	08/11/2016	12:26:27	86	TrialSecondaParte	legname	legno	1	590	2
5	23	Male	Right	A	08/11/2016	12:26:27	87	TrialSecondaParte	pietanza	pieta'	1	544	2
5	23	Male	Right	A	08/11/2016	12:26:27	88	TrialSecondaParte	coniglio	lasto	2	1010	1
5	23	Male	Right	A	08/11/2016	12:26:27	89	TrialSecondaParte	pastore	ispro	2	1356	1
5	23	Male	Right	A	08/11/2016	12:26:27	90	TrialSecondaParte	sventurato	gesta	0	992	2
5	23	Male	Right	A	08/11/2016	12:26:27	91	TrialSecondaParte	esuberanza	glaci	2	601	1
5	23	Male	Right	A	08/11/2016	12:26:27	92	TrialSecondaParte	artista	arte	1	682	2
5	23	Male	Right	A	08/11/2016	12:26:27	93	TrialSecondaParte	nasale	nale	2	725	1
5	23	Male	Right	A	08/11/2016	12:26:27	94	TrialSecondaParte	lupara	lupo	1	799	2
5	23	Male	Right	A	08/11/2016	12:26:27	95	TrialSecondaParte	pallido	palla	1	593	2
5	23	Male	Right	A	08/11/2016	12:26:27	96	TrialSecondaParte	fermento	denpo	2	604	1
5	23	Male	Right	A	08/11/2016	12:26:27	97	TrialSecondaParte	pettirosso	petiro	2	1130	1
5	23	Male	Right	A	08/11/2016	12:26:27	98	TrialSecondaParte	pompiere	forza	0	483	2
5	23	Male	Right	A	08/11/2016	12:26:27	99	TrialSecondaParte	settore	lure	2	641	1
5	23	Male	Right	A	08/11/2016	12:26:27	100	TrialSecondaParte	fruttaiolo	frulore	2	760	1
5	23	Male	Right	A	08/11/2016	12:26:27	101	TrialSecondaParte	pianeta	piano	1	716	2
5	23	Male	Right	A	08/11/2016	12:26:27	102	TrialSecondaParte	araldico	liboi	2	748	1
5	23	Male	Right	A	08/11/2016	12:26:27	103	TrialSecondaParte	salasso	sala	1	596	2
5	23	Male	Right	A	08/11/2016	12:26:27	104	TrialSecondaParte	signorile	astro	0	626	2
5	23	Male	Right	A	08/11/2016	12:26:27	105	TrialSecondaParte	spiaggia	spia	1	522	2
5	23	Male	Right	A	08/11/2016	12:26:27	106	TrialSecondaParte	marinara	mada	2	812	1
5	23	Male	Right	A	08/11/2016	12:26:27	107	TrialSecondaParte	spinaci	spina	1	779	2
5	23	Male	Right	A	08/11/2016	12:26:27	108	TrialSecondaParte	nitrito	fippo	2	626	1
5	23	Male	Right	A	08/11/2016	12:26:27	109	TrialSecondaParte	ortaggio	orto	1	474	2
5	23	Male	Right	A	08/11/2016	12:26:27	110	TrialSecondaParte	vigliacco	vilaco	2	557	1
5	23	Male	Right	A	08/11/2016	12:26:27	111	TrialSecondaParte	ridosso	cambio	0	476	2
5	23	Male	Right	A	08/11/2016	12:26:27	112	TrialSecondaParte	oculista	ocusa	2	520	1
5	23	Male	Right	A	08/11/2016	12:26:27	113	TrialSecondaParte	collasso	massa	0	430	2
5	23	Male	Right	A	08/11/2016	12:26:27	114	TrialSecondaParte	setto	seto	2	689	1
5	23	Male	Right	A	08/11/2016	12:26:27	115	TrialSecondaParte	fatale	fato	1	848	2
5	23	Male	Right	A	08/11/2016	12:26:27	116	TrialSecondaParte	ravanello	ralvo	2	645	1
5	23	Male	Right	A	08/11/2016	12:26:27	117	TrialSecondaParte	schiave	mitte	2	1867	1
5	23	Male	Right	A	08/11/2016	12:26:27	118	TrialSecondaParte	maniaco	burta	2	698	1
5	23	Male	Right	A	08/11/2016	12:26:27	119	TrialSecondaParte	riserbo	riso	1	611	2
5	23	Male	Right	A	08/11/2016	12:26:27	120	TrialSecondaParte	sipario	sipo	2	594	1
5	23	Male	Right	A	08/11/2016	12:26:27	121	TrialSecondaParte	cascata	fasso	2	982	1
5	23	Male	Right	A	08/11/2016	12:26:27	122	TrialSecondaParte	ottone	teno	2	868	1
5	23	Male	Right	A	08/11/2016	12:26:27	123	TrialSecondaParte	documento	abito	0	493	2
5	23	Male	Right	A	08/11/2016	12:26:27	124	TrialSecondaParte	pazienza	genero	0	523	2
5	23	Male	Right	A	08/11/2016	12:26:27	125	TrialSecondaParte	insetto	siste	2	633	1
5	23	Male	Right	A	08/11/2016	12:26:27	126	TrialSecondaParte	italiano	itago	2	659	1
5	23	Male	Right	A	08/11/2016	12:26:27	127	TrialSecondaParte	delizioso	macre	2	673	1
5	23	Male	Right	A	08/11/2016	12:26:27	128	TrialSecondaParte	elegante	elne	2	508	1
5	23	Male	Right	A	08/11/2016	12:26:27	129	TrialSecondaParte	metallo	meta	1	729	2
5	23	Male	Right	A	08/11/2016	12:26:27	130	TrialSecondaParte	pigmento	costa	0	478	2
5	23	Male	Right	A	08/11/2016	12:26:27	131	TrialSecondaParte	discepolo	indole	0	671	2
5	23	Male	Right	A	08/11/2016	12:26:27	132	TrialSecondaParte	bacillo	mafu	2	651	1
5	23	Male	Right	A	08/11/2016	12:26:27	133	TrialSecondaParte	cespuglio	barra	0	498	2
5	23	Male	Right	A	08/11/2016	12:26:27	134	TrialSecondaParte	serpente	sepre	2	1007	1
5	23	Male	Right	A	08/11/2016	12:26:27	135	TrialSecondaParte	nervoso	nervo	1	437	2
5	23	Male	Right	A	08/11/2016	12:26:27	136	TrialSecondaParte	malta	male	1	672	2
5	23	Male	Right	A	08/11/2016	12:26:27	137	TrialSecondaParte	papaia	pama	2	438	2
5	23	Male	Right	A	08/11/2016	12:26:27	138	TrialSecondaParte	salario	sale	1	513	2
5	23	Male	Right	A	08/11/2016	12:26:27	139	TrialSecondaParte	opinione	viola	0	437	2
5	23	Male	Right	A	08/11/2016	12:26:27	140	TrialSecondaParte	fatidico	faci	2	632	1
5	23	Male	Right	A	08/11/2016	12:26:27	141	TrialSecondaParte	pediatrico	nurteli	2	608	1
5	23	Male	Right	A	08/11/2016	12:26:27	142	TrialSecondaParte	colorito	colsoto	2	566	1
5	23	Male	Right	A	08/11/2016	12:26:27	143	TrialSecondaParte	campagnolo	ghiaccio	0	411	2
5	23	Male	Right	A	08/11/2016	12:26:27	144	TrialSecondaParte	cantiere	cantio	2	649	1
5	23	Male	Right	A	08/11/2016	12:26:27	145	TrialSecondaParte	veneziana	gibupre	2	691	1
5	23	Male	Right	A	08/11/2016	12:26:27	146	TrialSecondaParte	eleganza	strada	0	993	2
5	23	Male	Right	A	08/11/2016	12:26:27	147	TrialSecondaParte	vituperio	quiete	0	624	2
5	23	Male	Right	A	08/11/2016	12:26:27	148	TrialSecondaParte	cannoniere	tracelgi	2	572	1
5	23	Male	Right	A	08/11/2016	12:26:27	149	TrialSecondaParte	travaglio	corda	0	496	2
5	23	Male	Right	A	08/11/2016	12:26:27	150	TrialSecondaParte	amaranto	aranto	2	824	1
5	23	Male	Right	A	08/11/2016	12:26:27	151	TrialTerzaParte	parcheggio	colle	0	911	2
5	23	Male	Right	A	08/11/2016	12:26:27	152	TrialTerzaParte	animato	sfase	2	650	2
5	23	Male	Right	A	08/11/2016	12:26:27	153	TrialTerzaParte	ciarpame	frusta	0	524	2
5	23	Male	Right	A	08/11/2016	12:26:27	154	TrialTerzaParte	rapido	sapi	2	531	1
5	23	Male	Right	A	08/11/2016	12:26:27	155	TrialTerzaParte	bombola	mazza	0	524	2
5	23	Male	Right	A	08/11/2016	12:26:27	156	TrialTerzaParte	altezza	alteo	2	873	1
5	23	Male	Right	A	08/11/2016	12:26:27	157	TrialTerzaParte	petroliera	pensione	0	495	2
5	23	Male	Right	A	08/11/2016	12:26:27	158	TrialTerzaParte	bilanciere	firma	0	526	2
5	23	Male	Right	A	08/11/2016	12:26:27	159	TrialTerzaParte	castigo	nalo	2	600	1
5	23	Male	Right	A	08/11/2016	12:26:27	160	TrialTerzaParte	solamente	solpio	2	765	1
5	23	Male	Right	A	08/11/2016	12:26:27	161	TrialTerzaParte	granito	grano	1	579	2
5	23	Male	Right	A	08/11/2016	12:26:27	162	TrialTerzaParte	lancia	lana	1	553	2
5	23	Male	Right	A	08/11/2016	12:26:27	163	TrialTerzaParte	pittura	pignu	2	570	1
5	23	Male	Right	A	08/11/2016	12:26:27	164	TrialTerzaParte	pollame	pollo	1	529	2
5	23	Male	Right	A	08/11/2016	12:26:27	165	TrialTerzaParte	lebbroso	calvo	0	581	2
5	23	Male	Right	A	08/11/2016	12:26:27	166	TrialTerzaParte	obsoleta	congruo	0	579	2
5	23	Male	Right	A	08/11/2016	12:26:27	167	TrialTerzaParte	merluzzo	melezo	2	856	1
5	23	Male	Right	A	08/11/2016	12:26:27	168	TrialTerzaParte	variabile	campana	0	721	2
5	23	Male	Right	A	08/11/2016	12:26:27	169	TrialTerzaParte	dorsale	dorse	2	1033	1
5	23	Male	Right	A	08/11/2016	12:26:27	170	TrialTerzaParte	adrenale	farina	0	915	2
5	23	Male	Right	A	08/11/2016	12:26:27	171	TrialTerzaParte	pallore	fisma	2	867	1
5	23	Male	Right	A	08/11/2016	12:26:27	172	TrialTerzaParte	stivale	stiva	1	582	2
5	23	Male	Right	A	08/11/2016	12:26:27	173	TrialTerzaParte	piccionaia	tatoli	2	771	1
5	23	Male	Right	A	08/11/2016	12:26:27	174	TrialTerzaParte	chirurgo	chigo	2	607	1
5	23	Male	Right	A	08/11/2016	12:26:27	175	TrialTerzaParte	collegio	colide	2	1327	0
5	23	Male	Right	A	08/11/2016	12:26:27	176	TrialTerzaParte	mattinata	manza	2	615	2
5	23	Male	Right	A	08/11/2016	12:26:27	177	TrialTerzaParte	setoso	seso	2	601	1
5	23	Male	Right	A	08/11/2016	12:26:27	178	TrialTerzaParte	sedimento	ballo	0	816	2
5	23	Male	Right	A	08/11/2016	12:26:27	179	TrialTerzaParte	sutura	vei	2	821	1
5	23	Male	Right	A	08/11/2016	12:26:27	180	TrialTerzaParte	istinto	albero	0	484	2
5	23	Male	Right	A	08/11/2016	12:26:27	181	TrialTerzaParte	malaugurio	salame	0	574	2
5	23	Male	Right	A	08/11/2016	12:26:27	182	TrialTerzaParte	cioccolato	testa	0	684	2
5	23	Male	Right	A	08/11/2016	12:26:27	183	TrialTerzaParte	spumame	uggia	0	606	1
5	23	Male	Right	A	08/11/2016	12:26:27	184	TrialTerzaParte	reticolo	relo	2	737	1
5	23	Male	Right	A	08/11/2016	12:26:27	185	TrialTerzaParte	piazzista	piaca	2	513	1
5	23	Male	Right	A	08/11/2016	12:26:27	186	TrialTerzaParte	corallo	coro	1	639	2
5	23	Male	Right	A	08/11/2016	12:26:27	187	TrialTerzaParte	terrazzo	pasci	2	870	1
5	23	Male	Right	A	08/11/2016	12:26:27	188	TrialTerzaParte	sergente	segete	2	773	1
5	23	Male	Right	A	08/11/2016	12:26:27	189	TrialTerzaParte	asmatico	asma	1	772	2
5	23	Male	Right	A	08/11/2016	12:26:27	190	TrialTerzaParte	cubicolo	cublio	2	601	1
5	23	Male	Right	A	08/11/2016	12:26:27	191	TrialTerzaParte	corpuscolo	lopesta	2	643	1
5	23	Male	Right	A	08/11/2016	12:26:27	192	TrialTerzaParte	eunuco	ruca	2	769	1
5	23	Male	Right	A	08/11/2016	12:26:27	193	TrialTerzaParte	sbaglio	sbagro	2	628	1
5	23	Male	Right	A	08/11/2016	12:26:27	194	TrialTerzaParte	simpatico	forma	0	756	2
5	23	Male	Right	A	08/11/2016	12:26:27	195	TrialTerzaParte	lamento	lama	1	503	2
5	23	Male	Right	A	08/11/2016	12:26:27	196	TrialTerzaParte	tattico	tatto	1	790	2
5	23	Male	Right	A	08/11/2016	12:26:27	197	TrialTerzaParte	lituano	trefi	2	775	1
5	23	Male	Right	A	08/11/2016	12:26:27	198	TrialTerzaParte	alligatore	allui	2	631	1
5	23	Male	Right	A	08/11/2016	12:26:27	199	TrialTerzaParte	fallace	caba	2	751	1
5	23	Male	Right	A	08/11/2016	12:26:27	200	TrialTerzaParte	congresso	cosso	2	677	1
5	23	Male	Right	A	08/11/2016	12:26:27	201	TrialTerzaParte	linguaggio	origine	0	529	2
5	23	Male	Right	A	08/11/2016	12:26:27	202	TrialTerzaParte	sciame	scia	1	525	2
5	23	Male	Right	A	08/11/2016	12:26:27	203	TrialTerzaParte	bilico	bile	1	902	2
5	23	Male	Right	A	08/11/2016	12:26:27	204	TrialTerzaParte	diamante	legifo	2	568	1
5	23	Male	Right	A	08/11/2016	12:26:27	205	TrialTerzaParte	cursore	curpe	2	833	1
5	23	Male	Right	A	08/11/2016	12:26:27	206	TrialTerzaParte	naturale	occhio	0	617	2
5	23	Male	Right	A	08/11/2016	12:26:27	207	TrialTerzaParte	obbrobrio	obbro	2	611	1
5	23	Male	Right	A	08/11/2016	12:26:27	208	TrialTerzaParte	longevo	logne	2	635	1
5	23	Male	Right	A	08/11/2016	12:26:27	209	TrialTerzaParte	malanno	tinbe	2	612	1
5	23	Male	Right	A	08/11/2016	12:26:27	210	TrialTerzaParte	granchio	putre	2	830	1
5	23	Male	Right	A	08/11/2016	12:26:27	211	TrialTerzaParte	mitico	mito	1	525	2
5	23	Male	Right	A	08/11/2016	12:26:27	212	TrialTerzaParte	artistico	masso	0	477	2
5	23	Male	Right	A	08/11/2016	12:26:27	213	TrialTerzaParte	piacevole	vanto	0	681	2
5	23	Male	Right	A	08/11/2016	12:26:27	214	TrialTerzaParte	cifratura	gelpi	2	808	1
5	23	Male	Right	A	08/11/2016	12:26:27	215	TrialTerzaParte	zucchero	ecero	2	802	1
5	23	Male	Right	A	08/11/2016	12:26:27	216	TrialTerzaParte	scagnozzo	scazo	2	624	1
5	23	Male	Right	A	08/11/2016	12:26:27	217	TrialTerzaParte	pignolo	pigna	1	547	2
5	23	Male	Right	A	08/11/2016	12:26:27	218	TrialTerzaParte	ditata	dito	1	443	2
5	23	Male	Right	A	08/11/2016	12:26:27	219	TrialTerzaParte	cantore	canto	1	441	2
5	23	Male	Right	A	08/11/2016	12:26:27	220	TrialTerzaParte	lettiga	elgi	2	818	1
5	23	Male	Right	A	08/11/2016	12:26:27	221	TrialTerzaParte	mimosa	mimo	1	653	2
5	23	Male	Right	A	08/11/2016	12:26:27	222	TrialTerzaParte	taxista	taxi	1	391	2
5	23	Male	Right	A	08/11/2016	12:26:27	223	TrialTerzaParte	carotaggio	delfino	0	525	2
5	23	Male	Right	A	08/11/2016	12:26:27	224	TrialTerzaParte	fertile	crema	0	441	2
5	23	Male	Right	A	08/11/2016	12:26:27	225	TrialTerzaParte	vinile	vino	1	576	2
5	23	Male	Right	A	08/11/2016	12:26:27	226	TrialQuartaParte	armeria	zofe	2	590	1
5	23	Male	Right	A	08/11/2016	12:26:27	227	TrialQuartaParte	compresso	traso	2	788	1
5	23	Male	Right	A	08/11/2016	12:26:27	228	TrialQuartaParte	retaggio	rete	1	398	2
5	23	Male	Right	A	08/11/2016	12:26:27	229	TrialQuartaParte	copioso	copoi	2	523	1
5	23	Male	Right	A	08/11/2016	12:26:27	230	TrialQuartaParte	minerale	banca	0	529	2
5	23	Male	Right	A	08/11/2016	12:26:27	231	TrialQuartaParte	oneroso	oneso	2	648	1
5	23	Male	Right	A	08/11/2016	12:26:27	232	TrialQuartaParte	garante	gara	1	436	2
5	23	Male	Right	A	08/11/2016	12:26:27	233	TrialQuartaParte	quotato	stefo	2	627	1
5	23	Male	Right	A	08/11/2016	12:26:27	234	TrialQuartaParte	evenienza	mepitro	2	946	1
5	23	Male	Right	A	08/11/2016	12:26:27	235	TrialQuartaParte	paiolo	pafo	2	469	1
5	23	Male	Right	A	08/11/2016	12:26:27	236	TrialQuartaParte	minerario	benda	0	877	2
5	23	Male	Right	A	08/11/2016	12:26:27	237	TrialQuartaParte	amoroso	pammo	2	487	1
5	23	Male	Right	A	08/11/2016	12:26:27	238	TrialQuartaParte	carriera	carro	1	640	2
5	23	Male	Right	A	08/11/2016	12:26:27	239	TrialQuartaParte	monaco	monna	2	660	2
5	23	Male	Right	A	08/11/2016	12:26:27	240	TrialQuartaParte	damigiana	ghiade	2	844	1
5	23	Male	Right	A	08/11/2016	12:26:27	241	TrialQuartaParte	piatto	guio	2	612	1
5	23	Male	Right	A	08/11/2016	12:26:27	242	TrialQuartaParte	soporifero	sabbia	0	472	2
5	23	Male	Right	A	08/11/2016	12:26:27	243	TrialQuartaParte	boccia	bocca	1	506	2
5	23	Male	Right	A	08/11/2016	12:26:27	244	TrialQuartaParte	sommario	zimle	2	836	1
5	23	Male	Right	A	08/11/2016	12:26:27	245	TrialQuartaParte	ghiandola	fepo	2	478	1
5	23	Male	Right	A	08/11/2016	12:26:27	246	TrialQuartaParte	petrolio	sevi	2	507	1
5	23	Male	Right	A	08/11/2016	12:26:27	247	TrialQuartaParte	olfatto	olfote	2	449	1
5	23	Male	Right	A	08/11/2016	12:26:27	248	TrialQuartaParte	scuderia	tratto	0	593	2
5	23	Male	Right	A	08/11/2016	12:26:27	249	TrialQuartaParte	fraterno	ponta	2	662	1
5	23	Male	Right	A	08/11/2016	12:26:27	250	TrialQuartaParte	noioso	noia	1	608	2
5	23	Male	Right	A	08/11/2016	12:26:27	251	TrialQuartaParte	mattanza	matto	1	624	2
5	23	Male	Right	A	08/11/2016	12:26:27	252	TrialQuartaParte	compasso	compo	2	536	1
5	23	Male	Right	A	08/11/2016	12:26:27	253	TrialQuartaParte	usabile	piame	2	988	1
5	23	Male	Right	A	08/11/2016	12:26:27	254	TrialQuartaParte	conato	cono	1	697	2
5	23	Male	Right	A	08/11/2016	12:26:27	255	TrialQuartaParte	cortile	girto	2	591	1
5	23	Male	Right	A	08/11/2016	12:26:27	256	TrialQuartaParte	cardiaco	lenza	0	1266	2
5	23	Male	Right	A	08/11/2016	12:26:27	257	TrialQuartaParte	clausura	inome	2	566	1
5	23	Male	Right	A	08/11/2016	12:26:27	258	TrialQuartaParte	pendici	gabre	2	635	1
5	23	Male	Right	A	08/11/2016	12:26:27	259	TrialQuartaParte	sproposito	fommicri	2	489	1
5	23	Male	Right	A	08/11/2016	12:26:27	260	TrialQuartaParte	clausola	soffio	0	582	2
5	23	Male	Right	A	08/11/2016	12:26:27	261	TrialQuartaParte	caviale	cavia	1	542	2
5	23	Male	Right	A	08/11/2016	12:26:27	262	TrialQuartaParte	porcile	fango	0	740	2
5	23	Male	Right	A	08/11/2016	12:26:27	263	TrialQuartaParte	cubista	cubo	1	564	2
5	23	Male	Right	A	08/11/2016	12:26:27	264	TrialQuartaParte	doloso	doso	2	881	1
5	23	Male	Right	A	08/11/2016	12:26:27	265	TrialQuartaParte	volubile	serena	0	642	2
5	23	Male	Right	A	08/11/2016	12:26:27	266	TrialQuartaParte	ferrata	lare	2	534	1
5	23	Male	Right	A	08/11/2016	12:26:27	267	TrialQuartaParte	faringe	faro	1	946	2
5	23	Male	Right	A	08/11/2016	12:26:27	268	TrialQuartaParte	paparazzo	pazo	2	568	1
5	23	Male	Right	A	08/11/2016	12:26:27	269	TrialQuartaParte	fossile	fosso	1	816	2
5	23	Male	Right	A	08/11/2016	12:26:27	270	TrialQuartaParte	plafoniera	tempera	0	669	2
5	23	Male	Right	A	08/11/2016	12:26:27	271	TrialQuartaParte	scambista	gettone	0	615	2
5	23	Male	Right	A	08/11/2016	12:26:27	272	TrialQuartaParte	diaria	clui	2	625	1
5	23	Male	Right	A	08/11/2016	12:26:27	273	TrialQuartaParte	vivandiere	maestra	0	490	2
5	23	Male	Right	A	08/11/2016	12:26:27	274	TrialQuartaParte	veliero	vello	1	1117	2
5	23	Male	Right	A	08/11/2016	12:26:27	275	TrialQuartaParte	bagaglio	baggo	2	628	1
5	23	Male	Right	A	08/11/2016	12:26:27	276	TrialQuartaParte	beveraggio	beggio	2	1423	1
5	23	Male	Right	A	08/11/2016	12:26:27	277	TrialQuartaParte	liberale	stile	0	543	2
5	23	Male	Right	A	08/11/2016	12:26:27	278	TrialQuartaParte	convento	banda	0	890	2
5	23	Male	Right	A	08/11/2016	12:26:27	279	TrialQuartaParte	genetico	geteni	2	596	1
5	23	Male	Right	A	08/11/2016	12:26:27	280	TrialQuartaParte	ventricolo	calcio	0	786	2
5	23	Male	Right	A	08/11/2016	12:26:27	281	TrialQuartaParte	erboso	erba	1	646	2
5	23	Male	Right	A	08/11/2016	12:26:27	282	TrialQuartaParte	ridicola	guado	0	450	1
5	23	Male	Right	A	08/11/2016	12:26:27	283	TrialQuartaParte	attrezzo	attio	2	523	1
5	23	Male	Right	A	08/11/2016	12:26:27	284	TrialQuartaParte	aliante	alnia	2	526	1
5	23	Male	Right	A	08/11/2016	12:26:27	285	TrialQuartaParte	cellula	cella	1	427	2
5	23	Male	Right	A	08/11/2016	12:26:27	286	TrialQuartaParte	dolomiti	sasta	2	558	1
5	23	Male	Right	A	08/11/2016	12:26:27	287	TrialQuartaParte	venoso	safo	2	508	1
5	23	Male	Right	A	08/11/2016	12:26:27	288	TrialQuartaParte	fienile	fieno	1	613	2
5	23	Male	Right	A	08/11/2016	12:26:27	289	TrialQuartaParte	comunista	coscia	0	827	2
5	23	Male	Right	A	08/11/2016	12:26:27	290	TrialQuartaParte	brigante	briga	1	989	2
5	23	Male	Right	A	08/11/2016	12:26:27	291	TrialQuartaParte	malato	mato	2	725	1
5	23	Male	Right	A	08/11/2016	12:26:27	292	TrialQuartaParte	obliquo	oblio	1	998	2
5	23	Male	Right	A	08/11/2016	12:26:27	293	TrialQuartaParte	lacrima	laci	2	742	1
5	23	Male	Right	A	08/11/2016	12:26:27	294	TrialQuartaParte	arcata	arco	1	693	2
5	23	Male	Right	A	08/11/2016	12:26:27	295	TrialQuartaParte	dogana	doga	1	1039	2
5	23	Male	Right	A	08/11/2016	12:26:27	296	TrialQuartaParte	livoroso	birgio	2	958	1
5	23	Male	Right	A	08/11/2016	12:26:27	297	TrialQuartaParte	randagio	ranfio	2	688	1
5	23	Male	Right	A	08/11/2016	12:26:27	298	TrialQuartaParte	castagno	merce	0	723	2
5	23	Male	Right	A	08/11/2016	12:26:27	299	TrialQuartaParte	cartella	cartra	2	913	1
5	23	Male	Right	A	08/11/2016	12:26:27	300	TrialQuartaParte	vetrata	vetro	1	672	2
