Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
21	23	Male	Right	A	15/11/2016	09:18:31	1	Prova	produce	prode	4	821200	2
21	23	Male	Right	A	15/11/2016	09:18:31	2	Prova	ricordo	rico	4	730	2
21	23	Male	Right	A	15/11/2016	09:18:31	3	Prova	ribelle	ribes	4	721	2
21	23	Male	Right	A	15/11/2016	09:18:31	4	Prova	prostata	prosta	4	459	2
21	23	Male	Right	A	15/11/2016	09:18:31	5	Prova	dedotto	potto	4	1027	1
21	23	Male	Right	A	15/11/2016	09:18:31	6	Prova2	prelato	lato	4	730	2
21	23	Male	Right	A	15/11/2016	09:18:31	7	Prova2	ripiano	piano	4	523	1
21	23	Male	Right	A	15/11/2016	09:18:31	8	Prova2	prefitto	fitto	4	581	2
21	23	Male	Right	A	15/11/2016	09:18:31	9	Prova2	distratto	abbo	4	691	1
21	23	Male	Right	A	15/11/2016	09:18:31	1	Warmup	rituale	pigiama	5	642	2
21	23	Male	Right	A	15/11/2016	09:18:31	2	Warmup	globale	glole	5	655	1
21	23	Male	Right	A	15/11/2016	09:18:31	3	Warmup	operaio	opera	5	501	2
21	23	Male	Right	A	15/11/2016	09:18:31	4	Warmup	privato	spugo	5	573	2
21	23	Male	Right	A	15/11/2016	09:18:31	5	Warmup	pugnal	pugn	5	643	1
21	23	Male	Right	A	15/11/2016	09:18:31	1	TrialPrimaParte	corpuscolo	lopesta	2	756	1
21	23	Male	Right	A	15/11/2016	09:18:31	2	TrialPrimaParte	variabile	campana	0	614	2
21	23	Male	Right	A	15/11/2016	09:18:31	3	TrialPrimaParte	colorito	colsoto	2	681	1
21	23	Male	Right	A	15/11/2016	09:18:31	4	TrialPrimaParte	reticolo	relo	2	906	1
21	23	Male	Right	A	15/11/2016	09:18:31	5	TrialPrimaParte	obbrobrio	obbro	2	585	2
21	23	Male	Right	A	15/11/2016	09:18:31	6	TrialPrimaParte	cantiere	cantio	2	558	1
21	23	Male	Right	A	15/11/2016	09:18:31	7	TrialPrimaParte	soporifero	sabbia	0	616	2
21	23	Male	Right	A	15/11/2016	09:18:31	8	TrialPrimaParte	armeria	zofe	2	446	1
21	23	Male	Right	A	15/11/2016	09:18:31	9	TrialPrimaParte	lamento	lama	1	567	2
21	23	Male	Right	A	15/11/2016	09:18:31	10	TrialPrimaParte	rettile	retta	1	763	2
21	23	Male	Right	A	15/11/2016	09:18:31	11	TrialPrimaParte	granito	grano	1	477	2
21	23	Male	Right	A	15/11/2016	09:18:31	12	TrialPrimaParte	abbazia	antra	2	801	1
21	23	Male	Right	A	15/11/2016	09:18:31	13	TrialPrimaParte	sipario	sipo	2	590	1
21	23	Male	Right	A	15/11/2016	09:18:31	14	TrialPrimaParte	elegante	elne	2	531	1
21	23	Male	Right	A	15/11/2016	09:18:31	15	TrialPrimaParte	mammalucco	mammupo	2	669	1
21	23	Male	Right	A	15/11/2016	09:18:31	16	TrialPrimaParte	vetrata	vetro	1	453	2
21	23	Male	Right	A	15/11/2016	09:18:31	17	TrialPrimaParte	terrazzo	pasci	2	753	1
21	23	Male	Right	A	15/11/2016	09:18:31	18	TrialPrimaParte	scagnozzo	scazo	2	578	1
21	23	Male	Right	A	15/11/2016	09:18:31	19	TrialPrimaParte	fallace	caba	2	538	1
21	23	Male	Right	A	15/11/2016	09:18:31	20	TrialPrimaParte	proiettile	prote	2	545	1
21	23	Male	Right	A	15/11/2016	09:18:31	21	TrialPrimaParte	sciame	scia	1	712	2
21	23	Male	Right	A	15/11/2016	09:18:31	22	TrialPrimaParte	naturale	occhio	0	547	2
21	23	Male	Right	A	15/11/2016	09:18:31	23	TrialPrimaParte	insetto	siste	2	714	1
21	23	Male	Right	A	15/11/2016	09:18:31	24	TrialPrimaParte	pignolo	pigna	1	757	2
21	23	Male	Right	A	15/11/2016	09:18:31	25	TrialPrimaParte	italiano	itago	2	688	1
21	23	Male	Right	A	15/11/2016	09:18:31	26	TrialPrimaParte	turbante	turme	2	621	1
21	23	Male	Right	A	15/11/2016	09:18:31	27	TrialPrimaParte	sostegno	trama	0	489	2
21	23	Male	Right	A	15/11/2016	09:18:31	28	TrialPrimaParte	signorile	astro	0	432	1
21	23	Male	Right	A	15/11/2016	09:18:31	29	TrialPrimaParte	corallo	coro	1	789	2
21	23	Male	Right	A	15/11/2016	09:18:31	30	TrialPrimaParte	dosaggio	dose	1	572	2
21	23	Male	Right	A	15/11/2016	09:18:31	31	TrialPrimaParte	cartella	cartra	2	597	1
21	23	Male	Right	A	15/11/2016	09:18:31	32	TrialPrimaParte	lancia	lana	1	467	2
21	23	Male	Right	A	15/11/2016	09:18:31	33	TrialPrimaParte	lobbista	losa	2	666	1
21	23	Male	Right	A	15/11/2016	09:18:31	34	TrialPrimaParte	lacrima	laci	2	467	1
21	23	Male	Right	A	15/11/2016	09:18:31	35	TrialPrimaParte	canguro	canu	2	558	1
21	23	Male	Right	A	15/11/2016	09:18:31	36	TrialPrimaParte	sciagurato	busgalti	2	611	1
21	23	Male	Right	A	15/11/2016	09:18:31	37	TrialPrimaParte	obliquo	oblio	1	546	2
21	23	Male	Right	A	15/11/2016	09:18:31	38	TrialPrimaParte	monetario	schifo	0	553	2
21	23	Male	Right	A	15/11/2016	09:18:31	39	TrialPrimaParte	sedimento	ballo	0	499	2
21	23	Male	Right	A	15/11/2016	09:18:31	40	TrialPrimaParte	congresso	cosso	2	916	1
21	23	Male	Right	A	15/11/2016	09:18:31	41	TrialPrimaParte	cortile	girto	2	771	1
21	23	Male	Right	A	15/11/2016	09:18:31	42	TrialPrimaParte	diaria	clui	2	564	1
21	23	Male	Right	A	15/11/2016	09:18:31	43	TrialPrimaParte	malato	mato	2	737	1
21	23	Male	Right	A	15/11/2016	09:18:31	44	TrialPrimaParte	fornace	forvai	2	542	1
21	23	Male	Right	A	15/11/2016	09:18:31	45	TrialPrimaParte	marinara	mada	2	414	1
21	23	Male	Right	A	15/11/2016	09:18:31	46	TrialPrimaParte	pallore	fisma	2	922	1
21	23	Male	Right	A	15/11/2016	09:18:31	47	TrialPrimaParte	colosso	raggio	0	609	2
21	23	Male	Right	A	15/11/2016	09:18:31	48	TrialPrimaParte	settore	lure	2	489	1
21	23	Male	Right	A	15/11/2016	09:18:31	49	TrialPrimaParte	sanitario	sano	1	630	2
21	23	Male	Right	A	15/11/2016	09:18:31	50	TrialPrimaParte	coniglio	lasto	2	725	1
21	23	Male	Right	A	15/11/2016	09:18:31	51	TrialPrimaParte	veneziana	gibupre	2	487	1
21	23	Male	Right	A	15/11/2016	09:18:31	52	TrialPrimaParte	ristoro	ordine	0	676	2
21	23	Male	Right	A	15/11/2016	09:18:31	53	TrialPrimaParte	travaglio	corda	0	588	2
21	23	Male	Right	A	15/11/2016	09:18:31	54	TrialPrimaParte	attrezzo	attio	2	445	1
21	23	Male	Right	A	15/11/2016	09:18:31	55	TrialPrimaParte	fermento	denpo	2	463	1
21	23	Male	Right	A	15/11/2016	09:18:31	56	TrialPrimaParte	animato	sfase	2	1120	1
21	23	Male	Right	A	15/11/2016	09:18:31	57	TrialPrimaParte	costume	costo	1	686	2
21	23	Male	Right	A	15/11/2016	09:18:31	58	TrialPrimaParte	copioso	copoi	2	537	1
21	23	Male	Right	A	15/11/2016	09:18:31	59	TrialPrimaParte	realmente	reane	2	808	1
21	23	Male	Right	A	15/11/2016	09:18:31	60	TrialPrimaParte	vivandiere	maestra	0	763	2
21	23	Male	Right	A	15/11/2016	09:18:31	61	TrialPrimaParte	pompiere	forza	0	522	2
21	23	Male	Right	A	15/11/2016	09:18:31	62	TrialPrimaParte	frantoio	froio	2	657	1
21	23	Male	Right	A	15/11/2016	09:18:31	63	TrialPrimaParte	ossequio	scampo	0	640	2
21	23	Male	Right	A	15/11/2016	09:18:31	64	TrialPrimaParte	fossile	fosso	1	553	2
21	23	Male	Right	A	15/11/2016	09:18:31	65	TrialPrimaParte	vituperio	quiete	0	480	1
21	23	Male	Right	A	15/11/2016	09:18:31	66	TrialPrimaParte	minerario	benda	0	768	2
21	23	Male	Right	A	15/11/2016	09:18:31	67	TrialPrimaParte	mimosa	mimo	1	471	2
21	23	Male	Right	A	15/11/2016	09:18:31	68	TrialPrimaParte	documento	abito	0	549	2
21	23	Male	Right	A	15/11/2016	09:18:31	69	TrialPrimaParte	urlatore	prisso	2	613	1
21	23	Male	Right	A	15/11/2016	09:18:31	70	TrialPrimaParte	gesuita	gesue	2	519	1
21	23	Male	Right	A	15/11/2016	09:18:31	71	TrialPrimaParte	piatto	guio	2	866	1
21	23	Male	Right	A	15/11/2016	09:18:31	72	TrialPrimaParte	legname	legno	1	520	2
21	23	Male	Right	A	15/11/2016	09:18:31	73	TrialPrimaParte	sproposito	fommicri	2	564	1
21	23	Male	Right	A	15/11/2016	09:18:31	74	TrialPrimaParte	malta	male	1	693	2
21	23	Male	Right	A	15/11/2016	09:18:31	75	TrialPrimaParte	aliante	alnia	2	534	1
21	23	Male	Right	A	15/11/2016	09:18:31	76	TrialSecondaParte	dogana	doga	1	640	2
21	23	Male	Right	A	15/11/2016	09:18:31	77	TrialSecondaParte	badare	gade	2	658	1
21	23	Male	Right	A	15/11/2016	09:18:31	78	TrialSecondaParte	locandiere	artiglio	0	667	2
21	23	Male	Right	A	15/11/2016	09:18:31	79	TrialSecondaParte	erboso	erba	1	459	2
21	23	Male	Right	A	15/11/2016	09:18:31	80	TrialSecondaParte	sassata	sasso	1	453	2
21	23	Male	Right	A	15/11/2016	09:18:31	81	TrialSecondaParte	trapianto	squalo	0	519	2
21	23	Male	Right	A	15/11/2016	09:18:31	82	TrialSecondaParte	genetico	geteni	2	426	1
21	23	Male	Right	A	15/11/2016	09:18:31	83	TrialSecondaParte	eunuco	ruca	2	782	1
21	23	Male	Right	A	15/11/2016	09:18:31	84	TrialSecondaParte	caviale	cavia	1	496	2
21	23	Male	Right	A	15/11/2016	09:18:31	85	TrialSecondaParte	pigmento	costa	0	511	2
21	23	Male	Right	A	15/11/2016	09:18:31	86	TrialSecondaParte	regista	regia	1	476	2
21	23	Male	Right	A	15/11/2016	09:18:31	87	TrialSecondaParte	vergogna	resto	0	517	2
21	23	Male	Right	A	15/11/2016	09:18:31	88	TrialSecondaParte	ostaggio	oste	1	602	2
21	23	Male	Right	A	15/11/2016	09:18:31	89	TrialSecondaParte	fraterno	ponta	2	918	1
21	23	Male	Right	A	15/11/2016	09:18:31	90	TrialSecondaParte	castagno	merce	0	538	2
21	23	Male	Right	A	15/11/2016	09:18:31	91	TrialSecondaParte	manto	mano	1	544	2
21	23	Male	Right	A	15/11/2016	09:18:31	92	TrialSecondaParte	arazzo	arzo	2	533	1
21	23	Male	Right	A	15/11/2016	09:18:31	93	TrialSecondaParte	linguaggio	origine	0	679	2
21	23	Male	Right	A	15/11/2016	09:18:31	94	TrialSecondaParte	granchio	putre	2	551	1
21	23	Male	Right	A	15/11/2016	09:18:31	95	TrialSecondaParte	noioso	noia	1	596	2
21	23	Male	Right	A	15/11/2016	09:18:31	96	TrialSecondaParte	ottone	teno	2	676	1
21	23	Male	Right	A	15/11/2016	09:18:31	97	TrialSecondaParte	prodigio	prode	1	833	2
21	23	Male	Right	A	15/11/2016	09:18:31	98	TrialSecondaParte	usabile	piame	2	644	1
21	23	Male	Right	A	15/11/2016	09:18:31	99	TrialSecondaParte	artista	arte	1	572	2
21	23	Male	Right	A	15/11/2016	09:18:31	100	TrialSecondaParte	ditata	dito	1	571	2
21	23	Male	Right	A	15/11/2016	09:18:31	101	TrialSecondaParte	collegio	colide	2	477	1
21	23	Male	Right	A	15/11/2016	09:18:31	102	TrialSecondaParte	piazzista	piaca	2	511	1
21	23	Male	Right	A	15/11/2016	09:18:31	103	TrialSecondaParte	papaia	pama	2	499	1
21	23	Male	Right	A	15/11/2016	09:18:31	104	TrialSecondaParte	boccia	bocca	1	516	2
21	23	Male	Right	A	15/11/2016	09:18:31	105	TrialSecondaParte	adrenale	farina	0	673	2
21	23	Male	Right	A	15/11/2016	09:18:31	106	TrialSecondaParte	oculista	ocusa	2	637	1
21	23	Male	Right	A	15/11/2016	09:18:31	107	TrialSecondaParte	carotaggio	delfino	0	658	2
21	23	Male	Right	A	15/11/2016	09:18:31	108	TrialSecondaParte	sbaglio	sbagro	2	653	1
21	23	Male	Right	A	15/11/2016	09:18:31	109	TrialSecondaParte	fienile	fieno	1	554	2
21	23	Male	Right	A	15/11/2016	09:18:31	110	TrialSecondaParte	tattico	tatto	1	493	2
21	23	Male	Right	A	15/11/2016	09:18:31	111	TrialSecondaParte	arcata	arco	1	849	2
21	23	Male	Right	A	15/11/2016	09:18:31	112	TrialSecondaParte	salasso	sala	1	720	2
21	23	Male	Right	A	15/11/2016	09:18:31	113	TrialSecondaParte	paiolo	pafo	2	570	1
21	23	Male	Right	A	15/11/2016	09:18:31	114	TrialSecondaParte	spiaggia	spia	1	653	2
21	23	Male	Right	A	15/11/2016	09:18:31	115	TrialSecondaParte	maniaco	burta	2	513	1
21	23	Male	Right	A	15/11/2016	09:18:31	116	TrialSecondaParte	sergente	segete	2	703	1
21	23	Male	Right	A	15/11/2016	09:18:31	117	TrialSecondaParte	merluzzo	melezo	2	741	1
21	23	Male	Right	A	15/11/2016	09:18:31	118	TrialSecondaParte	geloso	gelo	1	679	2
21	23	Male	Right	A	15/11/2016	09:18:31	119	TrialSecondaParte	porcile	fango	0	766	2
21	23	Male	Right	A	15/11/2016	09:18:31	120	TrialSecondaParte	rimessa	frago	2	620	1
21	23	Male	Right	A	15/11/2016	09:18:31	121	TrialSecondaParte	randagio	ranfio	2	486	1
21	23	Male	Right	A	15/11/2016	09:18:31	122	TrialSecondaParte	petrolio	sevi	2	548	1
21	23	Male	Right	A	15/11/2016	09:18:31	123	TrialSecondaParte	bacillo	mafu	2	467	1
21	23	Male	Right	A	15/11/2016	09:18:31	124	TrialSecondaParte	carriera	carro	1	568	2
21	23	Male	Right	A	15/11/2016	09:18:31	125	TrialSecondaParte	volubile	serena	0	466	2
21	23	Male	Right	A	15/11/2016	09:18:31	126	TrialSecondaParte	cascata	fasso	2	458	2
21	23	Male	Right	A	15/11/2016	09:18:31	127	TrialSecondaParte	ambulanza	elzuo	2	545	1
21	23	Male	Right	A	15/11/2016	09:18:31	128	TrialSecondaParte	conato	cono	1	693	2
21	23	Male	Right	A	15/11/2016	09:18:31	129	TrialSecondaParte	cellula	cella	1	431	2
21	23	Male	Right	A	15/11/2016	09:18:31	130	TrialSecondaParte	fatale	fato	1	499	2
21	23	Male	Right	A	15/11/2016	09:18:31	131	TrialSecondaParte	araldico	liboi	2	531	1
21	23	Male	Right	A	15/11/2016	09:18:31	132	TrialSecondaParte	imprudenza	imuza	2	822	1
21	23	Male	Right	A	15/11/2016	09:18:31	133	TrialSecondaParte	velcro	vela	1	743	2
21	23	Male	Right	A	15/11/2016	09:18:31	134	TrialSecondaParte	esaltato	salfo	2	679	1
21	23	Male	Right	A	15/11/2016	09:18:31	135	TrialSecondaParte	radicchio	fiscuge	2	529	1
21	23	Male	Right	A	15/11/2016	09:18:31	136	TrialSecondaParte	capienza	gomito	0	745	2
21	23	Male	Right	A	15/11/2016	09:18:31	137	TrialSecondaParte	sventurato	gesta	0	672	2
21	23	Male	Right	A	15/11/2016	09:18:31	138	TrialSecondaParte	paniere	pana	2	400	2
21	23	Male	Right	A	15/11/2016	09:18:31	139	TrialSecondaParte	prematuro	clava	0	614	2
21	23	Male	Right	A	15/11/2016	09:18:31	140	TrialSecondaParte	faringe	faro	1	626	2
21	23	Male	Right	A	15/11/2016	09:18:31	141	TrialSecondaParte	pagamento	pelle	0	480	2
21	23	Male	Right	A	15/11/2016	09:18:31	142	TrialSecondaParte	garante	gara	1	552	2
21	23	Male	Right	A	15/11/2016	09:18:31	143	TrialSecondaParte	eleganza	strada	0	470	2
21	23	Male	Right	A	15/11/2016	09:18:31	144	TrialSecondaParte	collasso	massa	0	583	2
21	23	Male	Right	A	15/11/2016	09:18:31	145	TrialSecondaParte	lupara	lupo	1	476	2
21	23	Male	Right	A	15/11/2016	09:18:31	146	TrialSecondaParte	ciarpame	frusta	0	564	2
21	23	Male	Right	A	15/11/2016	09:18:31	147	TrialSecondaParte	riserbo	riso	1	482	2
21	23	Male	Right	A	15/11/2016	09:18:31	148	TrialSecondaParte	campagnolo	ghiaccio	0	519	2
21	23	Male	Right	A	15/11/2016	09:18:31	149	TrialSecondaParte	attore	atto	1	392	2
21	23	Male	Right	A	15/11/2016	09:18:31	150	TrialSecondaParte	beveraggio	beggio	2	883	1
21	23	Male	Right	A	15/11/2016	09:18:31	151	TrialTerzaParte	olfatto	olfote	2	695	1
21	23	Male	Right	A	15/11/2016	09:18:31	152	TrialTerzaParte	monaco	monna	2	727	1
21	23	Male	Right	A	15/11/2016	09:18:31	153	TrialTerzaParte	doloso	doso	2	942	1
21	23	Male	Right	A	15/11/2016	09:18:31	154	TrialTerzaParte	spumame	uggia	0	556	1
21	23	Male	Right	A	15/11/2016	09:18:31	155	TrialTerzaParte	cannoniere	tracelgi	2	542	1
21	23	Male	Right	A	15/11/2016	09:18:31	156	TrialTerzaParte	lituano	trefi	2	426	1
21	23	Male	Right	A	15/11/2016	09:18:31	157	TrialTerzaParte	schiave	mitte	2	495	1
21	23	Male	Right	A	15/11/2016	09:18:31	158	TrialTerzaParte	ridosso	cambio	0	890	2
21	23	Male	Right	A	15/11/2016	09:18:31	159	TrialTerzaParte	ferrata	lare	2	565	1
21	23	Male	Right	A	15/11/2016	09:18:31	160	TrialTerzaParte	piccionaia	tatoli	2	564	1
21	23	Male	Right	A	15/11/2016	09:18:31	161	TrialTerzaParte	alleanza	sosta	0	687	2
21	23	Male	Right	A	15/11/2016	09:18:31	162	TrialTerzaParte	cespuglio	barra	0	454	2
21	23	Male	Right	A	15/11/2016	09:18:31	163	TrialTerzaParte	lebbroso	calvo	0	581	2
21	23	Male	Right	A	15/11/2016	09:18:31	164	TrialTerzaParte	artistico	masso	0	495	2
21	23	Male	Right	A	15/11/2016	09:18:31	165	TrialTerzaParte	oneroso	oneso	2	508	2
21	23	Male	Right	A	15/11/2016	09:18:31	166	TrialTerzaParte	falcata	falco	1	506	2
21	23	Male	Right	A	15/11/2016	09:18:31	167	TrialTerzaParte	ghiandola	fepo	2	679	1
21	23	Male	Right	A	15/11/2016	09:18:31	168	TrialTerzaParte	scuderia	tratto	0	525	2
21	23	Male	Right	A	15/11/2016	09:18:31	169	TrialTerzaParte	pietanza	pieta'	1	601	2
21	23	Male	Right	A	15/11/2016	09:18:31	170	TrialTerzaParte	necrotico	parola	0	548	2
21	23	Male	Right	A	15/11/2016	09:18:31	171	TrialTerzaParte	simpatico	forma	0	575	2
21	23	Male	Right	A	15/11/2016	09:18:31	172	TrialTerzaParte	plafoniera	tempera	0	784	2
21	23	Male	Right	A	15/11/2016	09:18:31	173	TrialTerzaParte	fatidico	faci	2	752	1
21	23	Male	Right	A	15/11/2016	09:18:31	174	TrialTerzaParte	ridicola	guado	0	706	1
21	23	Male	Right	A	15/11/2016	09:18:31	175	TrialTerzaParte	batteria	masta	2	819	1
21	23	Male	Right	A	15/11/2016	09:18:31	176	TrialTerzaParte	liquame	ricre	2	677	1
21	23	Male	Right	A	15/11/2016	09:18:31	177	TrialTerzaParte	sudista	servo	0	704	2
21	23	Male	Right	A	15/11/2016	09:18:31	178	TrialTerzaParte	parcheggio	colle	0	576	2
21	23	Male	Right	A	15/11/2016	09:18:31	179	TrialTerzaParte	ventricolo	calcio	0	720	2
21	23	Male	Right	A	15/11/2016	09:18:31	180	TrialTerzaParte	cifratura	gelpi	2	559	1
21	23	Male	Right	A	15/11/2016	09:18:31	181	TrialTerzaParte	retaggio	rete	1	684	2
21	23	Male	Right	A	15/11/2016	09:18:31	182	TrialTerzaParte	livoroso	birgio	2	724	1
21	23	Male	Right	A	15/11/2016	09:18:31	183	TrialTerzaParte	salario	sale	1	436	2
21	23	Male	Right	A	15/11/2016	09:18:31	184	TrialTerzaParte	amoroso	pammo	2	580	1
21	23	Male	Right	A	15/11/2016	09:18:31	185	TrialTerzaParte	petroliera	pensione	0	662	2
21	23	Male	Right	A	15/11/2016	09:18:31	186	TrialTerzaParte	stivale	stiva	1	628	2
21	23	Male	Right	A	15/11/2016	09:18:31	187	TrialTerzaParte	albino	alni	2	558	1
21	23	Male	Right	A	15/11/2016	09:18:31	188	TrialTerzaParte	lucertola	luce	1	471	2
21	23	Male	Right	A	15/11/2016	09:18:31	189	TrialTerzaParte	pediatrico	nurteli	2	523	1
21	23	Male	Right	A	15/11/2016	09:18:31	190	TrialTerzaParte	famoso	fama	1	454	2
21	23	Male	Right	A	15/11/2016	09:18:31	191	TrialTerzaParte	compasso	compo	2	762	1
21	23	Male	Right	A	15/11/2016	09:18:31	192	TrialTerzaParte	opinione	viola	0	615	2
21	23	Male	Right	A	15/11/2016	09:18:31	193	TrialTerzaParte	asmatico	asma	1	478	2
21	23	Male	Right	A	15/11/2016	09:18:31	194	TrialTerzaParte	solamente	solpio	2	770	1
21	23	Male	Right	A	15/11/2016	09:18:31	195	TrialTerzaParte	farmaco	fioga	2	742	1
21	23	Male	Right	A	15/11/2016	09:18:31	196	TrialTerzaParte	giuridica	sappeta	2	756	1
21	23	Male	Right	A	15/11/2016	09:18:31	197	TrialTerzaParte	disincanto	disinti	2	860	2
21	23	Male	Right	A	15/11/2016	09:18:31	198	TrialTerzaParte	lettiga	elgi	2	1321	1
21	23	Male	Right	A	15/11/2016	09:18:31	199	TrialTerzaParte	pendici	gabre	2	1050	1
21	23	Male	Right	A	15/11/2016	09:18:31	200	TrialTerzaParte	avorio	avo	1	838	2
21	23	Male	Right	A	15/11/2016	09:18:31	201	TrialTerzaParte	bagaglio	baggo	2	1039	1
21	23	Male	Right	A	15/11/2016	09:18:31	202	TrialTerzaParte	setoso	seso	2	921	1
21	23	Male	Right	A	15/11/2016	09:18:31	203	TrialTerzaParte	paparazzo	pazo	2	575	1
21	23	Male	Right	A	15/11/2016	09:18:31	204	TrialTerzaParte	metallo	meta	1	867	2
21	23	Male	Right	A	15/11/2016	09:18:31	205	TrialTerzaParte	longevo	logne	2	1167	1
21	23	Male	Right	A	15/11/2016	09:18:31	206	TrialTerzaParte	dolomiti	sasta	2	1022	1
21	23	Male	Right	A	15/11/2016	09:18:31	207	TrialTerzaParte	cioccolato	testa	0	672	2
21	23	Male	Right	A	15/11/2016	09:18:31	208	TrialTerzaParte	comunista	coscia	0	1253	2
21	23	Male	Right	A	15/11/2016	09:18:31	209	TrialTerzaParte	mattanza	matto	1	682	1
21	23	Male	Right	A	15/11/2016	09:18:31	210	TrialTerzaParte	delizioso	macre	2	1241	1
21	23	Male	Right	A	15/11/2016	09:18:31	211	TrialTerzaParte	salmonella	passero	0	1013	2
21	23	Male	Right	A	15/11/2016	09:18:31	212	TrialTerzaParte	compresso	traso	2	1172	1
21	23	Male	Right	A	15/11/2016	09:18:31	213	TrialTerzaParte	castigo	nalo	2	901	1
21	23	Male	Right	A	15/11/2016	09:18:31	214	TrialTerzaParte	vinile	vino	1	606	2
21	23	Male	Right	A	15/11/2016	09:18:31	215	TrialTerzaParte	pazienza	genero	0	906	2
21	23	Male	Right	A	15/11/2016	09:18:31	216	TrialTerzaParte	diamante	legifo	2	1003	1
21	23	Male	Right	A	15/11/2016	09:18:31	217	TrialTerzaParte	tribuna	tribu'	1	702	2
21	23	Male	Right	A	15/11/2016	09:18:31	218	TrialTerzaParte	scambista	gettone	0	561	2
21	23	Male	Right	A	15/11/2016	09:18:31	219	TrialTerzaParte	taiga	tala	2	993	1
21	23	Male	Right	A	15/11/2016	09:18:31	220	TrialTerzaParte	ormeggio	orma	1	514	2
21	23	Male	Right	A	15/11/2016	09:18:31	221	TrialTerzaParte	serpente	sepre	2	1068	1
21	23	Male	Right	A	15/11/2016	09:18:31	222	TrialTerzaParte	spinaci	spina	1	753	2
21	23	Male	Right	A	15/11/2016	09:18:31	223	TrialTerzaParte	damigiana	ghiade	2	940	1
21	23	Male	Right	A	15/11/2016	09:18:31	224	TrialTerzaParte	brigante	briga	1	751	2
21	23	Male	Right	A	15/11/2016	09:18:31	225	TrialTerzaParte	fornaio	forno	1	609	2
21	23	Male	Right	A	15/11/2016	09:18:31	226	TrialQuartaParte	liberale	stile	0	578	2
21	23	Male	Right	A	15/11/2016	09:18:31	227	TrialQuartaParte	mattinata	manza	2	511	2
21	23	Male	Right	A	15/11/2016	09:18:31	228	TrialQuartaParte	veliero	vello	1	1136	2
21	23	Male	Right	A	15/11/2016	09:18:31	229	TrialQuartaParte	malanno	tinbe	2	870	1
21	23	Male	Right	A	15/11/2016	09:18:31	230	TrialQuartaParte	venoso	safo	2	742	1
21	23	Male	Right	A	15/11/2016	09:18:31	231	TrialQuartaParte	scongiuro	corte	0	681	2
21	23	Male	Right	A	15/11/2016	09:18:31	232	TrialQuartaParte	fruttaiolo	frulore	2	711	1
21	23	Male	Right	A	15/11/2016	09:18:31	233	TrialQuartaParte	sutura	vei	2	674	1
21	23	Male	Right	A	15/11/2016	09:18:31	234	TrialQuartaParte	ausilio	auliso	2	637	1
21	23	Male	Right	A	15/11/2016	09:18:31	235	TrialQuartaParte	frittata	tasto	0	739	2
21	23	Male	Right	A	15/11/2016	09:18:31	236	TrialQuartaParte	pittura	pignu	2	810	1
21	23	Male	Right	A	15/11/2016	09:18:31	237	TrialQuartaParte	finale	fela	2	610	1
21	23	Male	Right	A	15/11/2016	09:18:31	238	TrialQuartaParte	cavallo	cavo	1	796	2
21	23	Male	Right	A	15/11/2016	09:18:31	239	TrialQuartaParte	ventola	vento	1	1208	2
21	23	Male	Right	A	15/11/2016	09:18:31	240	TrialQuartaParte	incognito	sollo	2	824	1
21	23	Male	Right	A	15/11/2016	09:18:31	241	TrialQuartaParte	clausola	soffio	0	839	2
21	23	Male	Right	A	15/11/2016	09:18:31	242	TrialQuartaParte	trincea	ince	2	767	1
21	23	Male	Right	A	15/11/2016	09:18:31	243	TrialQuartaParte	nitrito	fippo	2	883	1
21	23	Male	Right	A	15/11/2016	09:18:31	244	TrialQuartaParte	vigliacco	vilaco	2	1135	1
21	23	Male	Right	A	15/11/2016	09:18:31	245	TrialQuartaParte	taxista	taxi	1	924	2
21	23	Male	Right	A	15/11/2016	09:18:31	246	TrialQuartaParte	pollame	pollo	1	535	2
21	23	Male	Right	A	15/11/2016	09:18:31	247	TrialQuartaParte	cubista	cubo	1	544	2
21	23	Male	Right	A	15/11/2016	09:18:31	248	TrialQuartaParte	tifoseria	lachia	2	1524	1
21	23	Male	Right	A	15/11/2016	09:18:31	249	TrialQuartaParte	evenienza	mepitro	2	698	1
21	23	Male	Right	A	15/11/2016	09:18:31	250	TrialQuartaParte	rapido	sapi	2	730	1
21	23	Male	Right	A	15/11/2016	09:18:31	251	TrialQuartaParte	cantore	canto	1	673	2
21	23	Male	Right	A	15/11/2016	09:18:31	252	TrialQuartaParte	esuberanza	glaci	2	875	1
21	23	Male	Right	A	15/11/2016	09:18:31	253	TrialQuartaParte	clausura	inome	2	637	1
21	23	Male	Right	A	15/11/2016	09:18:31	254	TrialQuartaParte	dorsale	dorse	2	820	1
21	23	Male	Right	A	15/11/2016	09:18:31	255	TrialQuartaParte	ravanello	ralvo	2	812	1
21	23	Male	Right	A	15/11/2016	09:18:31	256	TrialQuartaParte	nasale	nale	2	764	1
21	23	Male	Right	A	15/11/2016	09:18:31	257	TrialQuartaParte	alligatore	allui	2	613	1
21	23	Male	Right	A	15/11/2016	09:18:31	258	TrialQuartaParte	bilico	bile	1	661	1
21	23	Male	Right	A	15/11/2016	09:18:31	259	TrialQuartaParte	armadio	lirdo	2	665	1
21	23	Male	Right	A	15/11/2016	09:18:31	260	TrialQuartaParte	discepolo	indole	0	772	2
21	23	Male	Right	A	15/11/2016	09:18:31	261	TrialQuartaParte	cardiaco	lenza	0	1178	2
21	23	Male	Right	A	15/11/2016	09:18:31	262	TrialQuartaParte	quotato	stefo	2	679	1
21	23	Male	Right	A	15/11/2016	09:18:31	263	TrialQuartaParte	bisonte	bise	2	894	1
21	23	Male	Right	A	15/11/2016	09:18:31	264	TrialQuartaParte	pastore	ispro	2	613	1
21	23	Male	Right	A	15/11/2016	09:18:31	265	TrialQuartaParte	demoniaco	mandria	0	527	1
21	23	Male	Right	A	15/11/2016	09:18:31	266	TrialQuartaParte	nervoso	nervo	1	557	2
21	23	Male	Right	A	15/11/2016	09:18:31	267	TrialQuartaParte	sommario	zimle	2	687	1
21	23	Male	Right	A	15/11/2016	09:18:31	268	TrialQuartaParte	chirurgo	chigo	2	817	1
21	23	Male	Right	A	15/11/2016	09:18:31	269	TrialQuartaParte	istinto	albero	0	594	2
21	23	Male	Right	A	15/11/2016	09:18:31	270	TrialQuartaParte	altezza	alteo	2	1478	1
21	23	Male	Right	A	15/11/2016	09:18:31	271	TrialQuartaParte	piacevole	vanto	0	571	2
21	23	Male	Right	A	15/11/2016	09:18:31	272	TrialQuartaParte	guanto	guano	1	939	2
21	23	Male	Right	A	15/11/2016	09:18:31	273	TrialQuartaParte	malaugurio	salame	0	592	2
21	23	Male	Right	A	15/11/2016	09:18:31	274	TrialQuartaParte	tundra	tunla	2	710	1
21	23	Male	Right	A	15/11/2016	09:18:31	275	TrialQuartaParte	neurale	nele	2	822	1
21	23	Male	Right	A	15/11/2016	09:18:31	276	TrialQuartaParte	pianeta	piano	1	460	2
21	23	Male	Right	A	15/11/2016	09:18:31	277	TrialQuartaParte	cursore	curpe	2	551	1
21	23	Male	Right	A	15/11/2016	09:18:31	278	TrialQuartaParte	fucile	fuli	2	600	1
21	23	Male	Right	A	15/11/2016	09:18:31	279	TrialQuartaParte	obsoleta	congruo	0	758	2
21	23	Male	Right	A	15/11/2016	09:18:31	280	TrialQuartaParte	sciabola	cernia	0	678	2
21	23	Male	Right	A	15/11/2016	09:18:31	281	TrialQuartaParte	pallido	palla	1	418	2
21	23	Male	Right	A	15/11/2016	09:18:31	282	TrialQuartaParte	bilanciere	firma	0	567	2
21	23	Male	Right	A	15/11/2016	09:18:31	283	TrialQuartaParte	convento	banda	0	494	2
21	23	Male	Right	A	15/11/2016	09:18:31	284	TrialQuartaParte	zucchero	ecero	2	997	1
21	23	Male	Right	A	15/11/2016	09:18:31	285	TrialQuartaParte	bombola	mazza	0	427	2
21	23	Male	Right	A	15/11/2016	09:18:31	286	TrialQuartaParte	pettirosso	petiro	2	682	1
21	23	Male	Right	A	15/11/2016	09:18:31	287	TrialQuartaParte	cubicolo	cublio	2	838	1
21	23	Male	Right	A	15/11/2016	09:18:31	288	TrialQuartaParte	pacifico	pafoci	2	556	1
21	23	Male	Right	A	15/11/2016	09:18:31	289	TrialQuartaParte	setto	seto	2	1003	1
21	23	Male	Right	A	15/11/2016	09:18:31	290	TrialQuartaParte	idilliaco	museo	0	996	2
21	23	Male	Right	A	15/11/2016	09:18:31	291	TrialQuartaParte	finalista	finava	2	877	1
21	23	Male	Right	A	15/11/2016	09:18:31	292	TrialQuartaParte	sonaglio	scalo	0	1152	2
21	23	Male	Right	A	15/11/2016	09:18:31	293	TrialQuartaParte	marinaio	marma	2	924	1
21	23	Male	Right	A	15/11/2016	09:18:31	294	TrialQuartaParte	mitico	mito	1	655	2
21	23	Male	Right	A	15/11/2016	09:18:31	295	TrialQuartaParte	sgarro	gafo	2	633	1
21	23	Male	Right	A	15/11/2016	09:18:31	296	TrialQuartaParte	plateale	tavolo	0	501	2
21	23	Male	Right	A	15/11/2016	09:18:31	297	TrialQuartaParte	amaranto	aranto	2	625	1
21	23	Male	Right	A	15/11/2016	09:18:31	298	TrialQuartaParte	ortaggio	orto	1	469	2
21	23	Male	Right	A	15/11/2016	09:18:31	299	TrialQuartaParte	minerale	banca	0	525	2
21	23	Male	Right	A	15/11/2016	09:18:31	300	TrialQuartaParte	fertile	crema	0	492	2
