Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
16	26	Female	Right	B	16/11/2016	13:21:09	1	Prova	produce	prode	4	1,6407	0
16	26	Female	Right	B	16/11/2016	13:21:09	2	Prova	ricordo	rico	4	1798	1
16	26	Female	Right	B	16/11/2016	13:21:09	3	Prova	ribelle	ribes	4	588	1
16	26	Female	Right	B	16/11/2016	13:21:09	4	Prova	prostata	prosta	4	1211	1
16	26	Female	Right	B	16/11/2016	13:21:09	5	Prova	dedotto	potto	4	663	1
16	26	Female	Right	B	16/11/2016	13:21:09	6	Prova2	prelato	lato	4	664	2
16	26	Female	Right	B	16/11/2016	13:21:09	7	Prova2	ripiano	piano	4	580	2
16	26	Female	Right	B	16/11/2016	13:21:09	8	Prova2	prefitto	fitto	4	737	2
16	26	Female	Right	B	16/11/2016	13:21:09	9	Prova2	distratto	abbo	4	640	1
16	26	Female	Right	B	16/11/2016	13:21:09	1	Warmup	rituale	pigiama	5	557	2
16	26	Female	Right	B	16/11/2016	13:21:09	2	Warmup	globale	glole	5	649	1
16	26	Female	Right	B	16/11/2016	13:21:09	3	Warmup	operaio	opera	5	647	2
16	26	Female	Right	B	16/11/2016	13:21:09	4	Warmup	privato	spugo	5	838	1
16	26	Female	Right	B	16/11/2016	13:21:09	5	Warmup	pugnal	pugn	5	478	2
16	26	Female	Right	B	16/11/2016	13:21:09	1	TrialPrimaParte	vettore	fieno	0	662	2
16	26	Female	Right	B	16/11/2016	13:21:09	2	TrialPrimaParte	gesuita	gesue	2	982	1
16	26	Female	Right	B	16/11/2016	13:21:09	3	TrialPrimaParte	evenienza	mepitro	2	804	1
16	26	Female	Right	B	16/11/2016	13:21:09	4	TrialPrimaParte	bendaggio	benda	1	605	2
16	26	Female	Right	B	16/11/2016	13:21:09	5	TrialPrimaParte	petrolio	sevi	2	599	1
16	26	Female	Right	B	16/11/2016	13:21:09	6	TrialPrimaParte	disincanto	disinti	2	1300	1
16	26	Female	Right	B	16/11/2016	13:21:09	7	TrialPrimaParte	morale	atto	0	843	2
16	26	Female	Right	B	16/11/2016	13:21:09	8	TrialPrimaParte	salotto	piano	0	508	2
16	26	Female	Right	B	16/11/2016	13:21:09	9	TrialPrimaParte	sciagurato	busgalti	2	1044	1
16	26	Female	Right	B	16/11/2016	13:21:09	10	TrialPrimaParte	piatto	guio	2	1381	1
16	26	Female	Right	B	16/11/2016	13:21:09	11	TrialPrimaParte	rimessa	frago	2	879	1
16	26	Female	Right	B	16/11/2016	13:21:09	12	TrialPrimaParte	cerniera	cernia	1	1042	2
16	26	Female	Right	B	16/11/2016	13:21:09	13	TrialPrimaParte	litorale	orto	0	624	2
16	26	Female	Right	B	16/11/2016	13:21:09	14	TrialPrimaParte	mammalucco	mammupo	2	695	1
16	26	Female	Right	B	16/11/2016	13:21:09	15	TrialPrimaParte	giuridica	sappeta	2	1025	1
16	26	Female	Right	B	16/11/2016	13:21:09	16	TrialPrimaParte	delfinario	delfino	1	559	2
16	26	Female	Right	B	16/11/2016	13:21:09	17	TrialPrimaParte	fondale	vetro	0	528	2
16	26	Female	Right	B	16/11/2016	13:21:09	18	TrialPrimaParte	doloso	doso	2	657	1
16	26	Female	Right	B	16/11/2016	13:21:09	19	TrialPrimaParte	lattice	tribu'	0	721	2
16	26	Female	Right	B	16/11/2016	13:21:09	20	TrialPrimaParte	firmamento	firma	1	997	2
16	26	Female	Right	B	16/11/2016	13:21:09	21	TrialPrimaParte	amaranto	aranto	2	732	1
16	26	Female	Right	B	16/11/2016	13:21:09	22	TrialPrimaParte	araldico	liboi	2	583	1
16	26	Female	Right	B	16/11/2016	13:21:09	23	TrialPrimaParte	spola	mano	0	605	2
16	26	Female	Right	B	16/11/2016	13:21:09	24	TrialPrimaParte	radicchio	fiscuge	2	637	1
16	26	Female	Right	B	16/11/2016	13:21:09	25	TrialPrimaParte	ghiandola	fepo	2	746	1
16	26	Female	Right	B	16/11/2016	13:21:09	26	TrialPrimaParte	oculista	ocusa	2	721	1
16	26	Female	Right	B	16/11/2016	13:21:09	27	TrialPrimaParte	italiano	itago	2	680	1
16	26	Female	Right	B	16/11/2016	13:21:09	28	TrialPrimaParte	monaco	monna	2	633	1
16	26	Female	Right	B	16/11/2016	13:21:09	29	TrialPrimaParte	originario	origine	1	692	2
16	26	Female	Right	B	16/11/2016	13:21:09	30	TrialPrimaParte	canguro	canu	2	683	1
16	26	Female	Right	B	16/11/2016	13:21:09	31	TrialPrimaParte	amoroso	pammo	2	602	1
16	26	Female	Right	B	16/11/2016	13:21:09	32	TrialPrimaParte	pontile	taxi	0	1170	2
16	26	Female	Right	B	16/11/2016	13:21:09	33	TrialPrimaParte	timoroso	orma	0	725	2
16	26	Female	Right	B	16/11/2016	13:21:09	34	TrialPrimaParte	formale	sale	0	667	2
16	26	Female	Right	B	16/11/2016	13:21:09	35	TrialPrimaParte	fermento	denpo	2	542	1
16	26	Female	Right	B	16/11/2016	13:21:09	36	TrialPrimaParte	zucchero	ecero	2	1221	1
16	26	Female	Right	B	16/11/2016	13:21:09	37	TrialPrimaParte	tessile	cubo	0	562	2
16	26	Female	Right	B	16/11/2016	13:21:09	38	TrialPrimaParte	fucile	fuli	2	662	1
16	26	Female	Right	B	16/11/2016	13:21:09	39	TrialPrimaParte	cursore	curpe	2	712	1
16	26	Female	Right	B	16/11/2016	13:21:09	40	TrialPrimaParte	massacro	massa	1	594	2
16	26	Female	Right	B	16/11/2016	13:21:09	41	TrialPrimaParte	quietanza	quiete	1	622	2
16	26	Female	Right	B	16/11/2016	13:21:09	42	TrialPrimaParte	senile	cono	0	725	2
16	26	Female	Right	B	16/11/2016	13:21:09	43	TrialPrimaParte	gomitolo	gomito	1	463	2
16	26	Female	Right	B	16/11/2016	13:21:09	44	TrialPrimaParte	armadio	lirdo	2	869	1
16	26	Female	Right	B	16/11/2016	13:21:09	45	TrialPrimaParte	frolla	lupo	0	720	2
16	26	Female	Right	B	16/11/2016	13:21:09	46	TrialPrimaParte	litigio	spina	0	700	2
16	26	Female	Right	B	16/11/2016	13:21:09	47	TrialPrimaParte	nasale	nale	2	710	1
16	26	Female	Right	B	16/11/2016	13:21:09	48	TrialPrimaParte	bandiera	banda	1	500	2
16	26	Female	Right	B	16/11/2016	13:21:09	49	TrialPrimaParte	monello	lama	0	775	2
16	26	Female	Right	B	16/11/2016	13:21:09	50	TrialPrimaParte	cremoso	crema	1	402	2
16	26	Female	Right	B	16/11/2016	13:21:09	51	TrialPrimaParte	uggioso	uggia	1	1052	1
16	26	Female	Right	B	16/11/2016	13:21:09	52	TrialPrimaParte	mazzata	mazza	1	528	2
16	26	Female	Right	B	16/11/2016	13:21:09	53	TrialPrimaParte	proiettile	prote	2	847	1
16	26	Female	Right	B	16/11/2016	13:21:09	54	TrialPrimaParte	setto	seto	2	674	1
16	26	Female	Right	B	16/11/2016	13:21:09	55	TrialPrimaParte	veneziana	gibupre	2	786	1
16	26	Female	Right	B	16/11/2016	13:21:09	56	TrialPrimaParte	paiolo	pafo	2	735	1
16	26	Female	Right	B	16/11/2016	13:21:09	57	TrialPrimaParte	pensionato	pensione	1	487	2
16	26	Female	Right	B	16/11/2016	13:21:09	58	TrialPrimaParte	ferrata	lare	2	659	1
16	26	Female	Right	B	16/11/2016	13:21:09	59	TrialPrimaParte	pittore	regia	0	725	2
16	26	Female	Right	B	16/11/2016	13:21:09	60	TrialPrimaParte	pettirosso	petiro	2	928	1
16	26	Female	Right	B	16/11/2016	13:21:09	61	TrialPrimaParte	mercurio	merce	1	616	2
16	26	Female	Right	B	16/11/2016	13:21:09	62	TrialPrimaParte	papaia	pama	2	742	1
16	26	Female	Right	B	16/11/2016	13:21:09	63	TrialPrimaParte	calcolo	fosso	0	544	2
16	26	Female	Right	B	16/11/2016	13:21:09	64	TrialPrimaParte	armeria	zofe	2	742	1
16	26	Female	Right	B	16/11/2016	13:21:09	65	TrialPrimaParte	settore	lure	2	663	1
16	26	Female	Right	B	16/11/2016	13:21:09	66	TrialPrimaParte	paparazzo	pazo	2	606	1
16	26	Female	Right	B	16/11/2016	13:21:09	67	TrialPrimaParte	schifoso	schifo	1	428	2
16	26	Female	Right	B	16/11/2016	13:21:09	68	TrialPrimaParte	stalla	guano	0	665	2
16	26	Female	Right	B	16/11/2016	13:21:09	69	TrialPrimaParte	festivo	pigna	0	501	2
16	26	Female	Right	B	16/11/2016	13:21:09	70	TrialPrimaParte	reticolo	relo	2	656	1
16	26	Female	Right	B	16/11/2016	13:21:09	71	TrialPrimaParte	maniaco	burta	2	794	1
16	26	Female	Right	B	16/11/2016	13:21:09	72	TrialPrimaParte	merluzzo	melezo	2	643	1
16	26	Female	Right	B	16/11/2016	13:21:09	73	TrialPrimaParte	ravanello	ralvo	2	549	1
16	26	Female	Right	B	16/11/2016	13:21:09	74	TrialPrimaParte	bancario	banca	1	606	2
16	26	Female	Right	B	16/11/2016	13:21:09	75	TrialPrimaParte	lampante	rete	0	507	2
16	26	Female	Right	B	16/11/2016	13:21:09	76	TrialSecondaParte	caldaia	tatto	0	517	2
16	26	Female	Right	B	16/11/2016	13:21:09	77	TrialSecondaParte	barracuda	barra	1	470	2
16	26	Female	Right	B	16/11/2016	13:21:09	78	TrialSecondaParte	paniere	pana	2	410	2
16	26	Female	Right	B	16/11/2016	13:21:09	79	TrialSecondaParte	cartella	cartra	2	851	1
16	26	Female	Right	B	16/11/2016	13:21:09	80	TrialSecondaParte	fidata	fato	0	958	2
16	26	Female	Right	B	16/11/2016	13:21:09	81	TrialSecondaParte	finale	fela	2	645	1
16	26	Female	Right	B	16/11/2016	13:21:09	82	TrialSecondaParte	squallido	squalo	1	790	2
16	26	Female	Right	B	16/11/2016	13:21:09	83	TrialSecondaParte	neurale	nele	2	882	1
16	26	Female	Right	B	16/11/2016	13:21:09	84	TrialSecondaParte	lituano	trefi	2	534	1
16	26	Female	Right	B	16/11/2016	13:21:09	85	TrialSecondaParte	animato	sfase	2	931	1
16	26	Female	Right	B	16/11/2016	13:21:09	86	TrialSecondaParte	elegante	elne	2	494	1
16	26	Female	Right	B	16/11/2016	13:21:09	87	TrialSecondaParte	lunario	cavia	0	728	2
16	26	Female	Right	B	16/11/2016	13:21:09	88	TrialSecondaParte	lettiga	elgi	2	558	1
16	26	Female	Right	B	16/11/2016	13:21:09	89	TrialSecondaParte	artigliere	artiglio	1	653	2
16	26	Female	Right	B	16/11/2016	13:21:09	90	TrialSecondaParte	storico	palla	0	505	2
16	26	Female	Right	B	16/11/2016	13:21:09	91	TrialSecondaParte	randagio	ranfio	2	560	1
16	26	Female	Right	B	16/11/2016	13:21:09	92	TrialSecondaParte	diamante	legifo	2	567	1
16	26	Female	Right	B	16/11/2016	13:21:09	93	TrialSecondaParte	abitudine	abito	1	589	2
16	26	Female	Right	B	16/11/2016	13:21:09	94	TrialSecondaParte	tifoseria	lachia	2	576	1
16	26	Female	Right	B	16/11/2016	13:21:09	95	TrialSecondaParte	vigliacco	vilaco	2	759	1
16	26	Female	Right	B	16/11/2016	13:21:09	96	TrialSecondaParte	relitto	cella	0	697	2
16	26	Female	Right	B	16/11/2016	13:21:09	97	TrialSecondaParte	granchio	putre	2	763	2
16	26	Female	Right	B	16/11/2016	13:21:09	98	TrialSecondaParte	quotato	stefo	2	777	1
16	26	Female	Right	B	16/11/2016	13:21:09	99	TrialSecondaParte	rapido	sapi	2	632	1
16	26	Female	Right	B	16/11/2016	13:21:09	100	TrialSecondaParte	astrologo	astro	1	611	2
16	26	Female	Right	B	16/11/2016	13:21:09	101	TrialSecondaParte	ideale	fama	0	567	2
16	26	Female	Right	B	16/11/2016	13:21:09	102	TrialSecondaParte	revisore	briga	0	584	2
16	26	Female	Right	B	16/11/2016	13:21:09	103	TrialSecondaParte	lenzuola	lenza	1	413	2
16	26	Female	Right	B	16/11/2016	13:21:09	104	TrialSecondaParte	piazzista	piaca	2	721	1
16	26	Female	Right	B	16/11/2016	13:21:09	105	TrialSecondaParte	servile	servo	1	589	2
16	26	Female	Right	B	16/11/2016	13:21:09	106	TrialSecondaParte	coscienza	coscia	1	679	2
16	26	Female	Right	B	16/11/2016	13:21:09	107	TrialSecondaParte	congresso	cosso	2	803	1
16	26	Female	Right	B	16/11/2016	13:21:09	108	TrialSecondaParte	calciatore	calcio	1	490	2
16	26	Female	Right	B	16/11/2016	13:21:09	109	TrialSecondaParte	incognito	sollo	2	723	1
16	26	Female	Right	B	16/11/2016	13:21:09	110	TrialSecondaParte	marinaio	marma	2	755	1
16	26	Female	Right	B	16/11/2016	13:21:09	111	TrialSecondaParte	coniglio	lasto	2	705	1
16	26	Female	Right	B	16/11/2016	13:21:09	112	TrialSecondaParte	padrone	gara	0	783	2
16	26	Female	Right	B	16/11/2016	13:21:09	113	TrialSecondaParte	collegio	colide	2	589	1
16	26	Female	Right	B	16/11/2016	13:21:09	114	TrialSecondaParte	pittura	pignu	2	843	1
16	26	Female	Right	B	16/11/2016	13:21:09	115	TrialSecondaParte	batteria	masta	2	676	1
16	26	Female	Right	B	16/11/2016	13:21:09	116	TrialSecondaParte	campanile	campana	1	710	2
16	26	Female	Right	B	16/11/2016	13:21:09	117	TrialSecondaParte	baruffa	coro	0	487	2
16	26	Female	Right	B	16/11/2016	13:21:09	118	TrialSecondaParte	marinara	mada	2	601	1
16	26	Female	Right	B	16/11/2016	13:21:09	119	TrialSecondaParte	eunuco	ruca	2	631	1
16	26	Female	Right	B	16/11/2016	13:21:09	120	TrialSecondaParte	corpuscolo	lopesta	2	497	1
16	26	Female	Right	B	16/11/2016	13:21:09	121	TrialSecondaParte	fogliame	asma	0	739	2
16	26	Female	Right	B	16/11/2016	13:21:09	122	TrialSecondaParte	radice	lana	0	685	2
16	26	Female	Right	B	16/11/2016	13:21:09	123	TrialSecondaParte	urlatore	prisso	2	501	1
16	26	Female	Right	B	16/11/2016	13:21:09	124	TrialSecondaParte	cambusa	cambio	1	511	2
16	26	Female	Right	B	16/11/2016	13:21:09	125	TrialSecondaParte	nudista	pollo	0	497	2
16	26	Female	Right	B	16/11/2016	13:21:09	126	TrialSecondaParte	scampolo	scampo	1	672	2
16	26	Female	Right	B	16/11/2016	13:21:09	127	TrialSecondaParte	testamento	testa	1	478	2
16	26	Female	Right	B	16/11/2016	13:21:09	128	TrialSecondaParte	dipinto	meta	0	565	2
16	26	Female	Right	B	16/11/2016	13:21:09	129	TrialSecondaParte	generoso	genero	1	473	2
16	26	Female	Right	B	16/11/2016	13:21:09	130	TrialSecondaParte	ordigno	ordine	1	464	2
16	26	Female	Right	B	16/11/2016	13:21:09	131	TrialSecondaParte	ambulanza	elzuo	2	602	1
16	26	Female	Right	B	16/11/2016	13:21:09	132	TrialSecondaParte	solamente	solpio	2	615	1
16	26	Female	Right	B	16/11/2016	13:21:09	133	TrialSecondaParte	bacillo	mafu	2	562	1
16	26	Female	Right	B	16/11/2016	13:21:09	134	TrialSecondaParte	aliante	alnia	2	505	1
16	26	Female	Right	B	16/11/2016	13:21:09	135	TrialSecondaParte	mammola	canto	0	676	2
16	26	Female	Right	B	16/11/2016	13:21:09	136	TrialSecondaParte	pallore	fisma	2	608	1
16	26	Female	Right	B	16/11/2016	13:21:09	137	TrialSecondaParte	sgarro	gafo	2	547	1
16	26	Female	Right	B	16/11/2016	13:21:09	138	TrialSecondaParte	codardo	cavo	0	457	1
16	26	Female	Right	B	16/11/2016	13:21:09	139	TrialSecondaParte	melone	arco	0	492	2
16	26	Female	Right	B	16/11/2016	13:21:09	140	TrialSecondaParte	scagnozzo	scazo	2	696	1
16	26	Female	Right	B	16/11/2016	13:21:09	141	TrialSecondaParte	salamandra	salame	1	494	2
16	26	Female	Right	B	16/11/2016	13:21:09	142	TrialSecondaParte	stradale	strada	1	457	2
16	26	Female	Right	B	16/11/2016	13:21:09	143	TrialSecondaParte	ballatoio	ballo	1	884	2
16	26	Female	Right	B	16/11/2016	13:21:09	144	TrialSecondaParte	corroso	falco	0	562	2
16	26	Female	Right	B	16/11/2016	13:21:09	145	TrialSecondaParte	beveraggio	beggio	2	726	1
16	26	Female	Right	B	16/11/2016	13:21:09	146	TrialSecondaParte	maestranze	maestra	1	807	2
16	26	Female	Right	B	16/11/2016	13:21:09	147	TrialSecondaParte	bravata	vello	0	621	2
16	26	Female	Right	B	16/11/2016	13:21:09	148	TrialSecondaParte	ausilio	auliso	2	704	1
16	26	Female	Right	B	16/11/2016	13:21:09	149	TrialSecondaParte	turista	nervo	0	495	2
16	26	Female	Right	B	16/11/2016	13:21:09	150	TrialSecondaParte	malato	mato	2	751	1
16	26	Female	Right	B	16/11/2016	13:21:09	151	TrialTerzaParte	sottile	arte	0	599	2
16	26	Female	Right	B	16/11/2016	13:21:09	152	TrialTerzaParte	alligatore	allui	2	706	1
16	26	Female	Right	B	16/11/2016	13:21:09	153	TrialTerzaParte	tastiera	tasto	1	507	2
16	26	Female	Right	B	16/11/2016	13:21:09	154	TrialTerzaParte	serpente	sepre	2	724	2
16	26	Female	Right	B	16/11/2016	13:21:09	155	TrialTerzaParte	calvario	calvo	1	547	2
16	26	Female	Right	B	16/11/2016	13:21:09	156	TrialTerzaParte	cordoglio	corda	1	752	2
16	26	Female	Right	B	16/11/2016	13:21:09	157	TrialTerzaParte	cannoniere	tracelgi	2	703	1
16	26	Female	Right	B	16/11/2016	13:21:09	158	TrialTerzaParte	orologio	spia	0	502	2
16	26	Female	Right	B	16/11/2016	13:21:09	159	TrialTerzaParte	compasso	compo	2	680	1
16	26	Female	Right	B	16/11/2016	13:21:09	160	TrialTerzaParte	setoso	seso	2	688	1
16	26	Female	Right	B	16/11/2016	13:21:09	161	TrialTerzaParte	riffa	male	0	727	2
16	26	Female	Right	B	16/11/2016	13:21:09	162	TrialTerzaParte	ghianda	riso	0	472	2
16	26	Female	Right	B	16/11/2016	13:21:09	163	TrialTerzaParte	bagaglio	baggo	2	615	1
16	26	Female	Right	B	16/11/2016	13:21:09	164	TrialTerzaParte	pastore	ispro	2	553	1
16	26	Female	Right	B	16/11/2016	13:21:09	165	TrialTerzaParte	indolenza	indole	1	569	1
16	26	Female	Right	B	16/11/2016	13:21:09	166	TrialTerzaParte	congrega	congruo	1	1118	2
16	26	Female	Right	B	16/11/2016	13:21:09	167	TrialTerzaParte	badare	gade	2	723	1
16	26	Female	Right	B	16/11/2016	13:21:09	168	TrialTerzaParte	pediatrico	nurteli	2	617	1
16	26	Female	Right	B	16/11/2016	13:21:09	169	TrialTerzaParte	frenata	forno	0	557	2
16	26	Female	Right	B	16/11/2016	13:21:09	170	TrialTerzaParte	frustata	frusta	1	654	2
16	26	Female	Right	B	16/11/2016	13:21:09	171	TrialTerzaParte	vantaggio	vanto	1	538	2
16	26	Female	Right	B	16/11/2016	13:21:09	172	TrialTerzaParte	normale	costo	0	494	2
16	26	Female	Right	B	16/11/2016	13:21:09	173	TrialTerzaParte	frantoio	froio	2	695	1
16	26	Female	Right	B	16/11/2016	13:21:09	174	TrialTerzaParte	guadagno	guado	1	786	1
16	26	Female	Right	B	16/11/2016	13:21:09	175	TrialTerzaParte	fiorente	carro	0	472	2
16	26	Female	Right	B	16/11/2016	13:21:09	176	TrialTerzaParte	pendici	gabre	2	704	1
16	26	Female	Right	B	16/11/2016	13:21:09	177	TrialTerzaParte	cantiere	cantio	2	710	1
16	26	Female	Right	B	16/11/2016	13:21:09	178	TrialTerzaParte	olfatto	olfote	2	720	1
16	26	Female	Right	B	16/11/2016	13:21:09	179	TrialTerzaParte	arazzo	arzo	2	969	1
16	26	Female	Right	B	16/11/2016	13:21:09	180	TrialTerzaParte	dorsale	dorse	2	911	1
16	26	Female	Right	B	16/11/2016	13:21:09	181	TrialTerzaParte	schiave	mitte	2	755	1
16	26	Female	Right	B	16/11/2016	13:21:09	182	TrialTerzaParte	dolomiti	sasta	2	652	1
16	26	Female	Right	B	16/11/2016	13:21:09	183	TrialTerzaParte	lobbista	losa	2	559	1
16	26	Female	Right	B	16/11/2016	13:21:09	184	TrialTerzaParte	passerella	passero	1	640	2
16	26	Female	Right	B	16/11/2016	13:21:09	185	TrialTerzaParte	compresso	traso	2	661	1
16	26	Female	Right	B	16/11/2016	13:21:09	186	TrialTerzaParte	terrazzo	pasci	2	674	1
16	26	Female	Right	B	16/11/2016	13:21:09	187	TrialTerzaParte	sutura	vei	2	899	1
16	26	Female	Right	B	16/11/2016	13:21:09	188	TrialTerzaParte	dorato	gelo	0	617	2
16	26	Female	Right	B	16/11/2016	13:21:09	189	TrialTerzaParte	fatidico	faci	2	784	1
16	26	Female	Right	B	16/11/2016	13:21:09	190	TrialTerzaParte	pacifico	pafoci	2	1045	1
16	26	Female	Right	B	16/11/2016	13:21:09	191	TrialTerzaParte	venoso	safo	2	678	1
16	26	Female	Right	B	16/11/2016	13:21:09	192	TrialTerzaParte	farinoso	farina	1	485	2
16	26	Female	Right	B	16/11/2016	13:21:09	193	TrialTerzaParte	trincea	ince	2	595	1
16	26	Female	Right	B	16/11/2016	13:21:09	194	TrialTerzaParte	mandrillo	mandria	1	799	2
16	26	Female	Right	B	16/11/2016	13:21:09	195	TrialTerzaParte	sergente	segete	2	626	1
16	26	Female	Right	B	16/11/2016	13:21:09	196	TrialTerzaParte	ghiacciolo	ghiaccio	1	435	2
16	26	Female	Right	B	16/11/2016	13:21:09	197	TrialTerzaParte	pellicola	pelle	1	454	2
16	26	Female	Right	B	16/11/2016	13:21:09	198	TrialTerzaParte	copioso	copoi	2	645	1
16	26	Female	Right	B	16/11/2016	13:21:09	199	TrialTerzaParte	tramonto	trama	1	578	2
16	26	Female	Right	B	16/11/2016	13:21:09	200	TrialTerzaParte	museruola	museo	1	464	2
16	26	Female	Right	B	16/11/2016	13:21:09	201	TrialTerzaParte	diaria	clui	2	581	1
16	26	Female	Right	B	16/11/2016	13:21:09	202	TrialTerzaParte	frangia	sala	0	501	2
16	26	Female	Right	B	16/11/2016	13:21:09	203	TrialTerzaParte	cruento	oblio	0	618	2
16	26	Female	Right	B	16/11/2016	13:21:09	204	TrialTerzaParte	cifratura	gelpi	2	641	1
16	26	Female	Right	B	16/11/2016	13:21:09	205	TrialTerzaParte	trattore	tratto	1	559	2
16	26	Female	Right	B	16/11/2016	13:21:09	206	TrialTerzaParte	sadico	noia	0	566	2
16	26	Female	Right	B	16/11/2016	13:21:09	207	TrialTerzaParte	patria	avo	0	928	2
16	26	Female	Right	B	16/11/2016	13:21:09	208	TrialTerzaParte	taiga	tala	2	638	1
16	26	Female	Right	B	16/11/2016	13:21:09	209	TrialTerzaParte	genetico	geteni	2	916	1
16	26	Female	Right	B	16/11/2016	13:21:09	210	TrialTerzaParte	colorito	colsoto	2	649	1
16	26	Female	Right	B	16/11/2016	13:21:09	211	TrialTerzaParte	sipario	sipo	2	654	1
16	26	Female	Right	B	16/11/2016	13:21:09	212	TrialTerzaParte	sabbiatura	sabbia	1	501	2
16	26	Female	Right	B	16/11/2016	13:21:09	213	TrialTerzaParte	insetto	siste	2	850	1
16	26	Female	Right	B	16/11/2016	13:21:09	214	TrialTerzaParte	soffitto	soffio	1	484	2
16	26	Female	Right	B	16/11/2016	13:21:09	215	TrialTerzaParte	staffa	scia	0	597	2
16	26	Female	Right	B	16/11/2016	13:21:09	216	TrialTerzaParte	fangoso	fango	1	441	2
16	26	Female	Right	B	16/11/2016	13:21:09	217	TrialTerzaParte	liquame	ricre	2	579	1
16	26	Female	Right	B	16/11/2016	13:21:09	218	TrialTerzaParte	clausura	inome	2	681	1
16	26	Female	Right	B	16/11/2016	13:21:09	219	TrialTerzaParte	realmente	reane	2	443	2
16	26	Female	Right	B	16/11/2016	13:21:09	220	TrialTerzaParte	temperanze	tempera	1	1078	2
16	26	Female	Right	B	16/11/2016	13:21:09	221	TrialTerzaParte	violenza	viola	1	717	2
16	26	Female	Right	B	16/11/2016	13:21:09	222	TrialTerzaParte	gestazione	gesta	1	659	2
16	26	Female	Right	B	16/11/2016	13:21:09	223	TrialTerzaParte	prefisso	prode	0	1247	2
16	26	Female	Right	B	16/11/2016	13:21:09	224	TrialTerzaParte	camerata	dose	0	682	2
16	26	Female	Right	B	16/11/2016	13:21:09	225	TrialTerzaParte	pelvico	vento	0	492	2
16	26	Female	Right	B	16/11/2016	13:21:09	226	TrialQuartaParte	usabile	piame	2	756	1
16	26	Female	Right	B	16/11/2016	13:21:09	227	TrialQuartaParte	attrezzo	attio	2	1030	1
16	26	Female	Right	B	16/11/2016	13:21:09	228	TrialQuartaParte	serenata	serena	1	536	2
16	26	Female	Right	B	16/11/2016	13:21:09	229	TrialQuartaParte	costanza	costa	1	406	2
16	26	Female	Right	B	16/11/2016	13:21:09	230	TrialQuartaParte	ottone	teno	2	667	1
16	26	Female	Right	B	16/11/2016	13:21:09	231	TrialQuartaParte	violino	retta	0	567	2
16	26	Female	Right	B	16/11/2016	13:21:09	232	TrialQuartaParte	esaltato	salfo	2	721	1
16	26	Female	Right	B	16/11/2016	13:21:09	233	TrialQuartaParte	clavicola	clava	1	498	2
16	26	Female	Right	B	16/11/2016	13:21:09	234	TrialQuartaParte	castigo	nalo	2	597	1
16	26	Female	Right	B	16/11/2016	13:21:09	235	TrialQuartaParte	fornace	forvai	2	600	1
16	26	Female	Right	B	16/11/2016	13:21:09	236	TrialQuartaParte	plenario	matto	0	476	2
16	26	Female	Right	B	16/11/2016	13:21:09	237	TrialQuartaParte	bisonte	bise	2	585	1
16	26	Female	Right	B	16/11/2016	13:21:09	238	TrialQuartaParte	gettonato	gettone	1	457	2
16	26	Female	Right	B	16/11/2016	13:21:09	239	TrialQuartaParte	formaggio	forma	1	414	2
16	26	Female	Right	B	16/11/2016	13:21:09	240	TrialQuartaParte	lacrima	laci	2	523	1
16	26	Female	Right	B	16/11/2016	13:21:09	241	TrialQuartaParte	imprudenza	imuza	2	632	1
16	26	Female	Right	B	16/11/2016	13:21:09	242	TrialQuartaParte	oneroso	oneso	2	944	1
16	26	Female	Right	B	16/11/2016	13:21:09	243	TrialQuartaParte	raggiro	raggio	1	1034	2
16	26	Female	Right	B	16/11/2016	13:21:09	244	TrialQuartaParte	tisana	mimo	0	1150	2
16	26	Female	Right	B	16/11/2016	13:21:09	245	TrialQuartaParte	sobria	bocca	0	501	2
16	26	Female	Right	B	16/11/2016	13:21:09	246	TrialQuartaParte	farmaco	fioga	2	690	1
16	26	Female	Right	B	16/11/2016	13:21:09	247	TrialQuartaParte	livoroso	birgio	2	640	1
16	26	Female	Right	B	16/11/2016	13:21:09	248	TrialQuartaParte	finalista	finava	2	538	1
16	26	Female	Right	B	16/11/2016	13:21:09	249	TrialQuartaParte	areola	erba	0	646	2
16	26	Female	Right	B	16/11/2016	13:21:09	250	TrialQuartaParte	fallace	caba	2	633	1
16	26	Female	Right	B	16/11/2016	13:21:09	251	TrialQuartaParte	damigiana	ghiade	2	858	1
16	26	Female	Right	B	16/11/2016	13:21:09	252	TrialQuartaParte	embolo	vino	0	498	2
16	26	Female	Right	B	16/11/2016	13:21:09	253	TrialQuartaParte	stellata	pieta'	0	576	2
16	26	Female	Right	B	16/11/2016	13:21:09	254	TrialQuartaParte	albergo	albero	1	450	2
16	26	Female	Right	B	16/11/2016	13:21:09	255	TrialQuartaParte	turbante	turme	2	768	1
16	26	Female	Right	B	16/11/2016	13:21:09	256	TrialQuartaParte	massaggio	masso	1	834	2
16	26	Female	Right	B	16/11/2016	13:21:09	257	TrialQuartaParte	olezzo	vela	0	547	2
16	26	Female	Right	B	16/11/2016	13:21:09	258	TrialQuartaParte	longevo	logne	2	1281	1
16	26	Female	Right	B	16/11/2016	13:21:09	259	TrialQuartaParte	botola	mito	0	468	2
16	26	Female	Right	B	16/11/2016	13:21:09	260	TrialQuartaParte	sommario	zimle	2	547	1
16	26	Female	Right	B	16/11/2016	13:21:09	261	TrialQuartaParte	forziere	forza	1	448	2
16	26	Female	Right	B	16/11/2016	13:21:09	262	TrialQuartaParte	omicida	faro	0	539	2
16	26	Female	Right	B	16/11/2016	13:21:09	263	TrialQuartaParte	obbrobrio	obbro	2	684	1
16	26	Female	Right	B	16/11/2016	13:21:09	264	TrialQuartaParte	esuberanza	glaci	2	602	1
16	26	Female	Right	B	16/11/2016	13:21:09	265	TrialQuartaParte	europeo	stiva	0	551	2
16	26	Female	Right	B	16/11/2016	13:21:09	266	TrialQuartaParte	malanno	tinbe	2	495	1
16	26	Female	Right	B	16/11/2016	13:21:09	267	TrialQuartaParte	idrico	dito	0	529	2
16	26	Female	Right	B	16/11/2016	13:21:09	268	TrialQuartaParte	nitrito	fippo	2	532	1
16	26	Female	Right	B	16/11/2016	13:21:09	269	TrialQuartaParte	abbazia	antra	2	548	2
16	26	Female	Right	B	16/11/2016	13:21:09	270	TrialQuartaParte	fraterno	ponta	2	1273	1
16	26	Female	Right	B	16/11/2016	13:21:09	271	TrialQuartaParte	paroliere	parola	1	483	2
16	26	Female	Right	B	16/11/2016	13:21:09	272	TrialQuartaParte	stilista	stile	1	484	2
16	26	Female	Right	B	16/11/2016	13:21:09	273	TrialQuartaParte	barile	bile	0	681	2
16	26	Female	Right	B	16/11/2016	13:21:09	274	TrialQuartaParte	collezione	colle	1	632	2
16	26	Female	Right	B	16/11/2016	13:21:09	275	TrialQuartaParte	albino	alni	2	665	1
16	26	Female	Right	B	16/11/2016	13:21:09	276	TrialQuartaParte	puerile	legno	0	661	2
16	26	Female	Right	B	16/11/2016	13:21:09	277	TrialQuartaParte	sostanza	sosta	1	691	2
16	26	Female	Right	B	16/11/2016	13:21:09	278	TrialQuartaParte	urbana	doga	0	569	2
16	26	Female	Right	B	16/11/2016	13:21:09	279	TrialQuartaParte	fruttaiolo	frulore	2	710	1
16	26	Female	Right	B	16/11/2016	13:21:09	280	TrialQuartaParte	alcolista	sano	0	613	2
16	26	Female	Right	B	16/11/2016	13:21:09	281	TrialQuartaParte	radioso	grano	0	534	2
16	26	Female	Right	B	16/11/2016	13:21:09	282	TrialQuartaParte	tundra	tunla	2	664	1
16	26	Female	Right	B	16/11/2016	13:21:09	283	TrialQuartaParte	delizioso	macre	2	990	1
16	26	Female	Right	B	16/11/2016	13:21:09	284	TrialQuartaParte	sproposito	fommicri	2	566	1
16	26	Female	Right	B	16/11/2016	13:21:09	285	TrialQuartaParte	scalogno	scalo	1	445	2
16	26	Female	Right	B	16/11/2016	13:21:09	286	TrialQuartaParte	tavolata	tavolo	1	504	2
16	26	Female	Right	B	16/11/2016	13:21:09	287	TrialQuartaParte	restauro	resto	1	444	2
16	26	Female	Right	B	16/11/2016	13:21:09	288	TrialQuartaParte	piccionaia	tatoli	2	646	1
16	26	Female	Right	B	16/11/2016	13:21:09	289	TrialQuartaParte	fazione	sasso	0	464	2
16	26	Female	Right	B	16/11/2016	13:21:09	290	TrialQuartaParte	sbaglio	sbagro	2	688	1
16	26	Female	Right	B	16/11/2016	13:21:09	291	TrialQuartaParte	cortile	girto	2	626	1
16	26	Female	Right	B	16/11/2016	13:21:09	292	TrialQuartaParte	corteccia	corte	1	442	2
16	26	Female	Right	B	16/11/2016	13:21:09	293	TrialQuartaParte	dinosauro	luce	0	509	2
16	26	Female	Right	B	16/11/2016	13:21:09	294	TrialQuartaParte	chirurgo	chigo	2	568	1
16	26	Female	Right	B	16/11/2016	13:21:09	295	TrialQuartaParte	acquario	oste	0	500	2
16	26	Female	Right	B	16/11/2016	13:21:09	296	TrialQuartaParte	cascata	fasso	2	704	1
16	26	Female	Right	B	16/11/2016	13:21:09	297	TrialQuartaParte	altezza	alteo	2	534	1
16	26	Female	Right	B	16/11/2016	13:21:09	298	TrialQuartaParte	mattinata	manza	2	663	1
16	26	Female	Right	B	16/11/2016	13:21:09	299	TrialQuartaParte	cubicolo	cublio	2	540	1
16	26	Female	Right	B	16/11/2016	13:21:09	300	TrialQuartaParte	occhiata	occhio	1	496	2
