Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
47	22	Female	Right	A	08/09/2017	11:21:06	1	Prova	produce	PRODE	4	2001	-1
47	22	Female	Right	A	08/09/2017	11:21:06	2	Prova	ricordo	RICO	4	2001	-1
47	22	Female	Right	A	08/09/2017	11:21:06	3	Prova	ribelle	RIBES	4	1809	2
47	22	Female	Right	A	08/09/2017	11:21:06	4	Prova	prostata	PROSTA	4	2001	-1
47	22	Female	Right	A	08/09/2017	11:21:06	5	Prova	dedotto	POTTO	4	1473	1
47	22	Female	Right	A	08/09/2017	11:21:06	6	Prova2	prelato	LATO	4	927	2
47	22	Female	Right	A	08/09/2017	11:21:06	7	Prova2	ripiano	PIANO	4	486	2
47	22	Female	Right	A	08/09/2017	11:21:06	8	Prova2	prefitto	FITTO	4	649	2
47	22	Female	Right	A	08/09/2017	11:21:06	9	Prova2	distratto	ABBO	4	699	1
47	22	Female	Right	A	08/09/2017	11:21:06	1	Warmup	rituale	PIGIAMA	5	774	2
47	22	Female	Right	A	08/09/2017	11:21:06	2	Warmup	globale	GLOLE	5	859	1
47	22	Female	Right	A	08/09/2017	11:21:06	3	Warmup	operaio	OPERA	5	584	2
47	22	Female	Right	A	08/09/2017	11:21:06	4	Warmup	privato	SPUGO	5	754	1
47	22	Female	Right	A	08/09/2017	11:21:06	5	Warmup	pugnal	PUGN	5	577	1
47	22	Female	Right	A	08/09/2017	11:21:06	1	TrialPrimaParte	trapianto	SQUALO	0	677	2
47	22	Female	Right	A	08/09/2017	11:21:06	2	TrialPrimaParte	alleanza	SOSTA	0	571	2
47	22	Female	Right	A	08/09/2017	11:21:06	3	TrialPrimaParte	legname	LEGNO	1	485	2
47	22	Female	Right	A	08/09/2017	11:21:06	4	TrialPrimaParte	fornace	FORVAI	2	738	1
47	22	Female	Right	A	08/09/2017	11:21:06	5	TrialPrimaParte	bilanciere	FIRMA	0	523	2
47	22	Female	Right	A	08/09/2017	11:21:06	6	TrialPrimaParte	arazzo	ARZO	2	583	2
47	22	Female	Right	A	08/09/2017	11:21:06	7	TrialPrimaParte	travaglio	CORDA	0	573	2
47	22	Female	Right	A	08/09/2017	11:21:06	8	TrialPrimaParte	simpatico	FORMA	0	506	2
47	22	Female	Right	A	08/09/2017	11:21:06	9	TrialPrimaParte	cortile	GIRTO	2	789	1
47	22	Female	Right	A	08/09/2017	11:21:06	10	TrialPrimaParte	ambulanza	ELZUO	2	630	1
47	22	Female	Right	A	08/09/2017	11:21:06	11	TrialPrimaParte	porcile	FANGO	0	517	2
47	22	Female	Right	A	08/09/2017	11:21:06	12	TrialPrimaParte	sproposito	FOMMICRI	2	1148	1
47	22	Female	Right	A	08/09/2017	11:21:06	13	TrialPrimaParte	comunista	COSCIA	0	642	2
47	22	Female	Right	A	08/09/2017	11:21:06	14	TrialPrimaParte	paiolo	PAFO	2	700	1
47	22	Female	Right	A	08/09/2017	11:21:06	15	TrialPrimaParte	tribuna	TRIBU'	1	533	2
47	22	Female	Right	A	08/09/2017	11:21:06	16	TrialPrimaParte	brigante	BRIGA	1	523	2
47	22	Female	Right	A	08/09/2017	11:21:06	17	TrialPrimaParte	volubile	SERENA	0	610	2
47	22	Female	Right	A	08/09/2017	11:21:06	18	TrialPrimaParte	paparazzo	PAZO	2	648	1
47	22	Female	Right	A	08/09/2017	11:21:06	19	TrialPrimaParte	gesuita	GESUE	2	786	1
47	22	Female	Right	A	08/09/2017	11:21:06	20	TrialPrimaParte	nervoso	NERVO	1	623	2
47	22	Female	Right	A	08/09/2017	11:21:06	21	TrialPrimaParte	cardiaco	LENZA	0	626	2
47	22	Female	Right	A	08/09/2017	11:21:06	22	TrialPrimaParte	ausilio	AULISO	2	721	1
47	22	Female	Right	A	08/09/2017	11:21:06	23	TrialPrimaParte	fruttaiolo	FRULORE	2	1028	1
47	22	Female	Right	A	08/09/2017	11:21:06	24	TrialPrimaParte	chirurgo	CHIGO	2	690	1
47	22	Female	Right	A	08/09/2017	11:21:06	25	TrialPrimaParte	malaugurio	SALAME	0	698	2
47	22	Female	Right	A	08/09/2017	11:21:06	26	TrialPrimaParte	velcro	VELA	1	952	2
47	22	Female	Right	A	08/09/2017	11:21:06	27	TrialPrimaParte	aliante	ALNIA	2	659	1
47	22	Female	Right	A	08/09/2017	11:21:06	28	TrialPrimaParte	lebbroso	CALVO	0	658	2
47	22	Female	Right	A	08/09/2017	11:21:06	29	TrialPrimaParte	riserbo	RISO	1	726	2
47	22	Female	Right	A	08/09/2017	11:21:06	30	TrialPrimaParte	mattinata	MANZA	2	818	1
47	22	Female	Right	A	08/09/2017	11:21:06	31	TrialPrimaParte	pietanza	PIETA'	1	550	2
47	22	Female	Right	A	08/09/2017	11:21:06	32	TrialPrimaParte	mitico	MITO	1	473	2
47	22	Female	Right	A	08/09/2017	11:21:06	33	TrialPrimaParte	beveraggio	BEGGIO	2	705	1
47	22	Female	Right	A	08/09/2017	11:21:06	34	TrialPrimaParte	bilico	BILE	1	558	2
47	22	Female	Right	A	08/09/2017	11:21:06	35	TrialPrimaParte	genetico	GETENI	2	820	1
47	22	Female	Right	A	08/09/2017	11:21:06	36	TrialPrimaParte	imprudenza	IMUZA	2	710	1
47	22	Female	Right	A	08/09/2017	11:21:06	37	TrialPrimaParte	collasso	MASSA	0	813	2
47	22	Female	Right	A	08/09/2017	11:21:06	38	TrialPrimaParte	lituano	TREFI	2	675	1
47	22	Female	Right	A	08/09/2017	11:21:06	39	TrialPrimaParte	arcata	ARCO	1	508	2
47	22	Female	Right	A	08/09/2017	11:21:06	40	TrialPrimaParte	granito	GRANO	1	523	2
47	22	Female	Right	A	08/09/2017	11:21:06	41	TrialPrimaParte	delizioso	MACRE	2	742	1
47	22	Female	Right	A	08/09/2017	11:21:06	42	TrialPrimaParte	pettirosso	PETIRO	2	698	1
47	22	Female	Right	A	08/09/2017	11:21:06	43	TrialPrimaParte	fornaio	FORNO	1	643	2
47	22	Female	Right	A	08/09/2017	11:21:06	44	TrialPrimaParte	colorito	COLSOTO	2	1032	1
47	22	Female	Right	A	08/09/2017	11:21:06	45	TrialPrimaParte	ortaggio	ORTO	1	888	2
47	22	Female	Right	A	08/09/2017	11:21:06	46	TrialPrimaParte	tifoseria	LACHIA	2	725	1
47	22	Female	Right	A	08/09/2017	11:21:06	47	TrialPrimaParte	scongiuro	CORTE	0	602	2
47	22	Female	Right	A	08/09/2017	11:21:06	48	TrialPrimaParte	altezza	ALTEO	2	809	2
47	22	Female	Right	A	08/09/2017	11:21:06	49	TrialPrimaParte	merluzzo	MELEZO	2	791	1
47	22	Female	Right	A	08/09/2017	11:21:06	50	TrialPrimaParte	erboso	ERBA	1	493	2
47	22	Female	Right	A	08/09/2017	11:21:06	51	TrialPrimaParte	liberale	STILE	0	543	2
47	22	Female	Right	A	08/09/2017	11:21:06	52	TrialPrimaParte	turbante	TURME	2	694	1
47	22	Female	Right	A	08/09/2017	11:21:06	53	TrialPrimaParte	clausura	INOME	2	807	1
47	22	Female	Right	A	08/09/2017	11:21:06	54	TrialPrimaParte	sostegno	TRAMA	0	644	2
47	22	Female	Right	A	08/09/2017	11:21:06	55	TrialPrimaParte	bisonte	BISE	2	1032	1
47	22	Female	Right	A	08/09/2017	11:21:06	56	TrialPrimaParte	finale	FELA	2	870	1
47	22	Female	Right	A	08/09/2017	11:21:06	57	TrialPrimaParte	taiga	TALA	2	686	1
47	22	Female	Right	A	08/09/2017	11:21:06	58	TrialPrimaParte	malato	MATO	2	767	1
47	22	Female	Right	A	08/09/2017	11:21:06	59	TrialPrimaParte	setoso	SESO	2	683	1
47	22	Female	Right	A	08/09/2017	11:21:06	60	TrialPrimaParte	sventurato	GESTA	0	641	2
47	22	Female	Right	A	08/09/2017	11:21:06	61	TrialPrimaParte	armadio	LIRDO	2	744	1
47	22	Female	Right	A	08/09/2017	11:21:06	62	TrialPrimaParte	pittura	PIGNU	2	823	1
47	22	Female	Right	A	08/09/2017	11:21:06	63	TrialPrimaParte	asmatico	ASMA	1	668	2
47	22	Female	Right	A	08/09/2017	11:21:06	64	TrialPrimaParte	pollame	POLLO	1	464	2
47	22	Female	Right	A	08/09/2017	11:21:06	65	TrialPrimaParte	fatidico	FACI	2	995	2
47	22	Female	Right	A	08/09/2017	11:21:06	66	TrialPrimaParte	abbazia	ANTRA	2	1158	2
47	22	Female	Right	A	08/09/2017	11:21:06	67	TrialPrimaParte	spumame	UGGIA	0	861	1
47	22	Female	Right	A	08/09/2017	11:21:06	68	TrialPrimaParte	insetto	SISTE	2	723	1
47	22	Female	Right	A	08/09/2017	11:21:06	69	TrialPrimaParte	olfatto	OLFOTE	2	755	1
47	22	Female	Right	A	08/09/2017	11:21:06	70	TrialPrimaParte	zucchero	ECERO	2	864	1
47	22	Female	Right	A	08/09/2017	11:21:06	71	TrialPrimaParte	tattico	TATTO	1	644	2
47	22	Female	Right	A	08/09/2017	11:21:06	72	TrialPrimaParte	lacrima	LACI	2	957	1
47	22	Female	Right	A	08/09/2017	11:21:06	73	TrialPrimaParte	capienza	GOMITO	0	906	2
47	22	Female	Right	A	08/09/2017	11:21:06	74	TrialPrimaParte	locandiere	ARTIGLIO	0	590	2
47	22	Female	Right	A	08/09/2017	11:21:06	75	TrialPrimaParte	scagnozzo	SCAZO	2	611	1
47	22	Female	Right	A	08/09/2017	11:21:06	76	TrialSecondaParte	ghiandola	FEPO	2	707	1
47	22	Female	Right	A	08/09/2017	11:21:06	77	TrialSecondaParte	fucile	FULI	2	546	1
47	22	Female	Right	A	08/09/2017	11:21:06	78	TrialSecondaParte	cavallo	CAVO	1	843	2
47	22	Female	Right	A	08/09/2017	11:21:06	79	TrialSecondaParte	attrezzo	ATTIO	2	878	1
47	22	Female	Right	A	08/09/2017	11:21:06	80	TrialSecondaParte	dolomiti	SASTA	2	741	1
47	22	Female	Right	A	08/09/2017	11:21:06	81	TrialSecondaParte	sergente	SEGETE	2	1661	1
47	22	Female	Right	A	08/09/2017	11:21:06	82	TrialSecondaParte	eunuco	RUCA	2	585	1
47	22	Female	Right	A	08/09/2017	11:21:06	83	TrialSecondaParte	linguaggio	ORIGINE	0	736	2
47	22	Female	Right	A	08/09/2017	11:21:06	84	TrialSecondaParte	vituperio	QUIETE	0	572	2
47	22	Female	Right	A	08/09/2017	11:21:06	85	TrialSecondaParte	corpuscolo	LOPESTA	2	682	1
47	22	Female	Right	A	08/09/2017	11:21:06	86	TrialSecondaParte	doloso	DOSO	2	700	1
47	22	Female	Right	A	08/09/2017	11:21:06	87	TrialSecondaParte	sedimento	BALLO	0	579	2
47	22	Female	Right	A	08/09/2017	11:21:06	88	TrialSecondaParte	cannoniere	TRACELGI	2	1308	1
47	22	Female	Right	A	08/09/2017	11:21:06	89	TrialSecondaParte	longevo	LOGNE	2	662	1
47	22	Female	Right	A	08/09/2017	11:21:06	90	TrialSecondaParte	spiaggia	SPIA	1	559	2
47	22	Female	Right	A	08/09/2017	11:21:06	91	TrialSecondaParte	venoso	SAFO	2	506	1
47	22	Female	Right	A	08/09/2017	11:21:06	92	TrialSecondaParte	ciarpame	FRUSTA	0	505	2
47	22	Female	Right	A	08/09/2017	11:21:06	93	TrialSecondaParte	vinile	VINO	1	551	2
47	22	Female	Right	A	08/09/2017	11:21:06	94	TrialSecondaParte	bagaglio	BAGGO	2	676	1
47	22	Female	Right	A	08/09/2017	11:21:06	95	TrialSecondaParte	geloso	GELO	1	749	2
47	22	Female	Right	A	08/09/2017	11:21:06	96	TrialSecondaParte	famoso	FAMA	1	548	2
47	22	Female	Right	A	08/09/2017	11:21:06	97	TrialSecondaParte	batteria	MASTA	2	932	1
47	22	Female	Right	A	08/09/2017	11:21:06	98	TrialSecondaParte	giuridica	SAPPETA	2	882	1
47	22	Female	Right	A	08/09/2017	11:21:06	99	TrialSecondaParte	cioccolato	TESTA	0	493	2
47	22	Female	Right	A	08/09/2017	11:21:06	100	TrialSecondaParte	sipario	SIPO	2	592	1
47	22	Female	Right	A	08/09/2017	11:21:06	101	TrialSecondaParte	cantore	CANTO	1	647	2
47	22	Female	Right	A	08/09/2017	11:21:06	102	TrialSecondaParte	lamento	LAMA	1	601	2
47	22	Female	Right	A	08/09/2017	11:21:06	103	TrialSecondaParte	amaranto	ARANTO	2	675	1
47	22	Female	Right	A	08/09/2017	11:21:06	104	TrialSecondaParte	noioso	NOIA	1	517	2
47	22	Female	Right	A	08/09/2017	11:21:06	105	TrialSecondaParte	sciame	SCIA	1	752	2
47	22	Female	Right	A	08/09/2017	11:21:06	106	TrialSecondaParte	piccionaia	TATOLI	2	774	1
47	22	Female	Right	A	08/09/2017	11:21:06	107	TrialSecondaParte	adrenale	FARINA	0	573	2
47	22	Female	Right	A	08/09/2017	11:21:06	108	TrialSecondaParte	sommario	ZIMLE	2	609	1
47	22	Female	Right	A	08/09/2017	11:21:06	109	TrialSecondaParte	cespuglio	BARRA	0	621	2
47	22	Female	Right	A	08/09/2017	11:21:06	110	TrialSecondaParte	piazzista	PIACA	2	615	1
47	22	Female	Right	A	08/09/2017	11:21:06	111	TrialSecondaParte	avorio	AVO	1	863	2
47	22	Female	Right	A	08/09/2017	11:21:06	112	TrialSecondaParte	dosaggio	DOSE	1	455	2
47	22	Female	Right	A	08/09/2017	11:21:06	113	TrialSecondaParte	castigo	NALO	2	704	1
47	22	Female	Right	A	08/09/2017	11:21:06	114	TrialSecondaParte	amoroso	PAMMO	2	742	1
47	22	Female	Right	A	08/09/2017	11:21:06	115	TrialSecondaParte	pallore	FISMA	2	662	1
47	22	Female	Right	A	08/09/2017	11:21:06	116	TrialSecondaParte	serpente	SEPRE	2	687	2
47	22	Female	Right	A	08/09/2017	11:21:06	117	TrialSecondaParte	disincanto	DISINTI	2	1074	1
47	22	Female	Right	A	08/09/2017	11:21:06	118	TrialSecondaParte	attore	ATTO	1	746	2
47	22	Female	Right	A	08/09/2017	11:21:06	119	TrialSecondaParte	lettiga	ELGI	2	710	1
47	22	Female	Right	A	08/09/2017	11:21:06	120	TrialSecondaParte	copioso	COPOI	2	788	1
47	22	Female	Right	A	08/09/2017	11:21:06	121	TrialSecondaParte	oneroso	ONESO	2	923	1
47	22	Female	Right	A	08/09/2017	11:21:06	122	TrialSecondaParte	ridicola	GUADO	0	1100	2
47	22	Female	Right	A	08/09/2017	11:21:06	123	TrialSecondaParte	variabile	CAMPANA	0	978	2
47	22	Female	Right	A	08/09/2017	11:21:06	124	TrialSecondaParte	dorsale	DORSE	2	938	1
47	22	Female	Right	A	08/09/2017	11:21:06	125	TrialSecondaParte	nasale	NALE	2	844	1
47	22	Female	Right	A	08/09/2017	11:21:06	126	TrialSecondaParte	rapido	SAPI	2	600	1
47	22	Female	Right	A	08/09/2017	11:21:06	127	TrialSecondaParte	realmente	REANE	2	790	1
47	22	Female	Right	A	08/09/2017	11:21:06	128	TrialSecondaParte	congresso	COSSO	2	897	1
47	22	Female	Right	A	08/09/2017	11:21:06	129	TrialSecondaParte	frittata	TASTO	0	703	2
47	22	Female	Right	A	08/09/2017	11:21:06	130	TrialSecondaParte	pigmento	COSTA	0	563	2
47	22	Female	Right	A	08/09/2017	11:21:06	131	TrialSecondaParte	ventricolo	CALCIO	0	562	2
47	22	Female	Right	A	08/09/2017	11:21:06	132	TrialSecondaParte	oculista	OCUSA	2	589	1
47	22	Female	Right	A	08/09/2017	11:21:06	133	TrialSecondaParte	conato	CONO	1	519	2
47	22	Female	Right	A	08/09/2017	11:21:06	134	TrialSecondaParte	solamente	SOLPIO	2	599	1
47	22	Female	Right	A	08/09/2017	11:21:06	135	TrialSecondaParte	artistico	MASSO	0	625	2
47	22	Female	Right	A	08/09/2017	11:21:06	136	TrialSecondaParte	setto	SETO	2	617	1
47	22	Female	Right	A	08/09/2017	11:21:06	137	TrialSecondaParte	malta	MALE	1	842	2
47	22	Female	Right	A	08/09/2017	11:21:06	138	TrialSecondaParte	fienile	FIENO	1	516	2
47	22	Female	Right	A	08/09/2017	11:21:06	139	TrialSecondaParte	evenienza	MEPITRO	2	658	1
47	22	Female	Right	A	08/09/2017	11:21:06	140	TrialSecondaParte	parcheggio	COLLE	0	1058	2
47	22	Female	Right	A	08/09/2017	11:21:06	141	TrialSecondaParte	istinto	ALBERO	0	560	2
47	22	Female	Right	A	08/09/2017	11:21:06	142	TrialSecondaParte	cubista	CUBO	1	636	2
47	22	Female	Right	A	08/09/2017	11:21:06	143	TrialSecondaParte	pacifico	PAFOCI	2	624	1
47	22	Female	Right	A	08/09/2017	11:21:06	144	TrialSecondaParte	ridosso	CAMBIO	0	530	2
47	22	Female	Right	A	08/09/2017	11:21:06	145	TrialSecondaParte	reticolo	RELO	2	663	1
47	22	Female	Right	A	08/09/2017	11:21:06	146	TrialSecondaParte	pianeta	PIANO	1	501	2
47	22	Female	Right	A	08/09/2017	11:21:06	147	TrialSecondaParte	ventola	VENTO	1	519	2
47	22	Female	Right	A	08/09/2017	11:21:06	148	TrialSecondaParte	rimessa	FRAGO	2	967	1
47	22	Female	Right	A	08/09/2017	11:21:06	149	TrialSecondaParte	lobbista	LOSA	2	656	1
47	22	Female	Right	A	08/09/2017	11:21:06	150	TrialSecondaParte	fermento	DENPO	2	659	1
47	22	Female	Right	A	08/09/2017	11:21:06	151	TrialTerzaParte	documento	ABITO	0	561	2
47	22	Female	Right	A	08/09/2017	11:21:06	152	TrialTerzaParte	petroliera	PENSIONE	0	465	2
47	22	Female	Right	A	08/09/2017	11:21:06	153	TrialTerzaParte	carriera	CARRO	1	447	2
47	22	Female	Right	A	08/09/2017	11:21:06	154	TrialTerzaParte	cursore	CURPE	2	798	1
47	22	Female	Right	A	08/09/2017	11:21:06	155	TrialTerzaParte	pallido	PALLA	1	459	2
47	22	Female	Right	A	08/09/2017	11:21:06	156	TrialTerzaParte	marinara	MADA	2	578	1
47	22	Female	Right	A	08/09/2017	11:21:06	157	TrialTerzaParte	araldico	LIBOI	2	611	1
47	22	Female	Right	A	08/09/2017	11:21:06	158	TrialTerzaParte	garante	GARA	1	533	2
47	22	Female	Right	A	08/09/2017	11:21:06	159	TrialTerzaParte	veneziana	GIBUPRE	2	569	1
47	22	Female	Right	A	08/09/2017	11:21:06	160	TrialTerzaParte	monetario	SCHIFO	0	571	2
47	22	Female	Right	A	08/09/2017	11:21:06	161	TrialTerzaParte	albino	ALNI	2	770	1
47	22	Female	Right	A	08/09/2017	11:21:06	162	TrialTerzaParte	cellula	CELLA	1	793	2
47	22	Female	Right	A	08/09/2017	11:21:06	163	TrialTerzaParte	sgarro	GAFO	2	816	1
47	22	Female	Right	A	08/09/2017	11:21:06	164	TrialTerzaParte	piatto	GUIO	2	933	1
47	22	Female	Right	A	08/09/2017	11:21:06	165	TrialTerzaParte	usabile	PIAME	2	932	1
47	22	Female	Right	A	08/09/2017	11:21:06	166	TrialTerzaParte	carotaggio	DELFINO	0	579	2
47	22	Female	Right	A	08/09/2017	11:21:06	167	TrialTerzaParte	livoroso	BIRGIO	2	697	1
47	22	Female	Right	A	08/09/2017	11:21:06	168	TrialTerzaParte	signorile	ASTRO	0	770	2
47	22	Female	Right	A	08/09/2017	11:21:06	169	TrialTerzaParte	tundra	TUNLA	2	642	1
47	22	Female	Right	A	08/09/2017	11:21:06	170	TrialTerzaParte	fraterno	PONTA	2	821	1
47	22	Female	Right	A	08/09/2017	11:21:06	171	TrialTerzaParte	fossile	FOSSO	1	484	2
47	22	Female	Right	A	08/09/2017	11:21:06	172	TrialTerzaParte	incognito	SOLLO	2	675	1
47	22	Female	Right	A	08/09/2017	11:21:06	173	TrialTerzaParte	marinaio	MARMA	2	869	1
47	22	Female	Right	A	08/09/2017	11:21:06	174	TrialTerzaParte	prodigio	PRODE	1	551	2
47	22	Female	Right	A	08/09/2017	11:21:06	175	TrialTerzaParte	ditata	DITO	1	664	2
47	22	Female	Right	A	08/09/2017	11:21:06	176	TrialTerzaParte	salmonella	PASSERO	0	626	2
47	22	Female	Right	A	08/09/2017	11:21:06	177	TrialTerzaParte	stivale	STIVA	1	589	2
47	22	Female	Right	A	08/09/2017	11:21:06	178	TrialTerzaParte	minerario	BENDA	0	960	2
47	22	Female	Right	A	08/09/2017	11:21:06	179	TrialTerzaParte	damigiana	GHIADE	2	1090	1
47	22	Female	Right	A	08/09/2017	11:21:06	180	TrialTerzaParte	prematuro	CLAVA	0	835	2
47	22	Female	Right	A	08/09/2017	11:21:06	181	TrialTerzaParte	cifratura	GELPI	2	691	1
47	22	Female	Right	A	08/09/2017	11:21:06	182	TrialTerzaParte	vetrata	VETRO	1	452	2
47	22	Female	Right	A	08/09/2017	11:21:06	183	TrialTerzaParte	neurale	NELE	2	657	1
47	22	Female	Right	A	08/09/2017	11:21:06	184	TrialTerzaParte	finalista	FINAVA	2	634	1
47	22	Female	Right	A	08/09/2017	11:21:06	185	TrialTerzaParte	cubicolo	CUBLIO	2	813	1
47	22	Female	Right	A	08/09/2017	11:21:06	186	TrialTerzaParte	minerale	BANCA	0	528	2
47	22	Female	Right	A	08/09/2017	11:21:06	187	TrialTerzaParte	lupara	LUPO	1	433	2
47	22	Female	Right	A	08/09/2017	11:21:06	188	TrialTerzaParte	discepolo	INDOLE	0	601	2
47	22	Female	Right	A	08/09/2017	11:21:06	189	TrialTerzaParte	corallo	CORO	1	519	2
47	22	Female	Right	A	08/09/2017	11:21:06	190	TrialTerzaParte	colosso	RAGGIO	0	512	2
47	22	Female	Right	A	08/09/2017	11:21:06	191	TrialTerzaParte	randagio	RANFIO	2	631	1
47	22	Female	Right	A	08/09/2017	11:21:06	192	TrialTerzaParte	ormeggio	ORMA	1	811	1
47	22	Female	Right	A	08/09/2017	11:21:06	193	TrialTerzaParte	salario	SALE	1	544	2
47	22	Female	Right	A	08/09/2017	11:21:06	194	TrialTerzaParte	pompiere	FORZA	0	431	2
47	22	Female	Right	A	08/09/2017	11:21:06	195	TrialTerzaParte	trincea	INCE	2	780	1
47	22	Female	Right	A	08/09/2017	11:21:06	196	TrialTerzaParte	animato	SFASE	2	1082	1
47	22	Female	Right	A	08/09/2017	11:21:06	197	TrialTerzaParte	campagnolo	GHIACCIO	0	775	2
47	22	Female	Right	A	08/09/2017	11:21:06	198	TrialTerzaParte	soporifero	SABBIA	0	467	2
47	22	Female	Right	A	08/09/2017	11:21:06	199	TrialTerzaParte	sutura	VEI	2	648	1
47	22	Female	Right	A	08/09/2017	11:21:06	200	TrialTerzaParte	fallace	CABA	2	778	1
47	22	Female	Right	A	08/09/2017	11:21:06	201	TrialTerzaParte	spinaci	SPINA	1	522	2
47	22	Female	Right	A	08/09/2017	11:21:06	202	TrialTerzaParte	sassata	SASSO	1	469	2
47	22	Female	Right	A	08/09/2017	11:21:06	203	TrialTerzaParte	caviale	CAVIA	1	861	2
47	22	Female	Right	A	08/09/2017	11:21:06	204	TrialTerzaParte	italiano	ITAGO	2	612	1
47	22	Female	Right	A	08/09/2017	11:21:06	205	TrialTerzaParte	esaltato	SALFO	2	627	1
47	22	Female	Right	A	08/09/2017	11:21:06	206	TrialTerzaParte	artista	ARTE	1	500	2
47	22	Female	Right	A	08/09/2017	11:21:06	207	TrialTerzaParte	sciagurato	BUSGALTI	2	710	1
47	22	Female	Right	A	08/09/2017	11:21:06	208	TrialTerzaParte	faringe	FARO	1	682	2
47	22	Female	Right	A	08/09/2017	11:21:06	209	TrialTerzaParte	idilliaco	MUSEO	0	702	2
47	22	Female	Right	A	08/09/2017	11:21:06	210	TrialTerzaParte	ferrata	LARE	2	640	1
47	22	Female	Right	A	08/09/2017	11:21:06	211	TrialTerzaParte	quotato	STEFO	2	667	1
47	22	Female	Right	A	08/09/2017	11:21:06	212	TrialTerzaParte	metallo	META	1	543	2
47	22	Female	Right	A	08/09/2017	11:21:06	213	TrialTerzaParte	lancia	LANA	1	732	2
47	22	Female	Right	A	08/09/2017	11:21:06	214	TrialTerzaParte	scuderia	TRATTO	0	527	2
47	22	Female	Right	A	08/09/2017	11:21:06	215	TrialTerzaParte	collegio	COLIDE	2	780	1
47	22	Female	Right	A	08/09/2017	11:21:06	216	TrialTerzaParte	obbrobrio	OBBRO	2	1386	2
47	22	Female	Right	A	08/09/2017	11:21:06	217	TrialTerzaParte	cantiere	CANTIO	2	822	1
47	22	Female	Right	A	08/09/2017	11:21:06	218	TrialTerzaParte	plafoniera	TEMPERA	0	854	2
47	22	Female	Right	A	08/09/2017	11:21:06	219	TrialTerzaParte	badare	GADE	2	786	1
47	22	Female	Right	A	08/09/2017	11:21:06	220	TrialTerzaParte	obsoleta	CONGRUO	0	747	2
47	22	Female	Right	A	08/09/2017	11:21:06	221	TrialTerzaParte	necrotico	PAROLA	0	581	2
47	22	Female	Right	A	08/09/2017	11:21:06	222	TrialTerzaParte	granchio	PUTRE	2	584	1
47	22	Female	Right	A	08/09/2017	11:21:06	223	TrialTerzaParte	settore	LURE	2	847	1
47	22	Female	Right	A	08/09/2017	11:21:06	224	TrialTerzaParte	ottone	TENO	2	915	1
47	22	Female	Right	A	08/09/2017	11:21:06	225	TrialTerzaParte	eleganza	STRADA	0	574	2
47	22	Female	Right	A	08/09/2017	11:21:06	226	TrialQuartaParte	ravanello	RALVO	2	994	1
47	22	Female	Right	A	08/09/2017	11:21:06	227	TrialQuartaParte	diaria	CLUI	2	597	1
47	22	Female	Right	A	08/09/2017	11:21:06	228	TrialQuartaParte	liquame	RICRE	2	576	1
47	22	Female	Right	A	08/09/2017	11:21:06	229	TrialQuartaParte	sudista	SERVO	0	578	1
47	22	Female	Right	A	08/09/2017	11:21:06	230	TrialQuartaParte	fertile	CREMA	0	570	2
47	22	Female	Right	A	08/09/2017	11:21:06	231	TrialQuartaParte	sbaglio	SBAGRO	2	1478	1
47	22	Female	Right	A	08/09/2017	11:21:06	232	TrialQuartaParte	pagamento	PELLE	0	593	2
47	22	Female	Right	A	08/09/2017	11:21:06	233	TrialQuartaParte	esuberanza	GLACI	2	576	1
47	22	Female	Right	A	08/09/2017	11:21:06	234	TrialQuartaParte	cartella	CARTRA	2	832	1
47	22	Female	Right	A	08/09/2017	11:21:06	235	TrialQuartaParte	pediatrico	NURTELI	2	878	1
47	22	Female	Right	A	08/09/2017	11:21:06	236	TrialQuartaParte	pendici	GABRE	2	747	1
47	22	Female	Right	A	08/09/2017	11:21:06	237	TrialQuartaParte	paniere	PANA	2	668	1
47	22	Female	Right	A	08/09/2017	11:21:06	238	TrialQuartaParte	plateale	TAVOLO	0	619	2
47	22	Female	Right	A	08/09/2017	11:21:06	239	TrialQuartaParte	regista	REGIA	1	619	2
47	22	Female	Right	A	08/09/2017	11:21:06	240	TrialQuartaParte	mattanza	MATTO	1	501	2
47	22	Female	Right	A	08/09/2017	11:21:06	241	TrialQuartaParte	lucertola	LUCE	1	491	2
47	22	Female	Right	A	08/09/2017	11:21:06	242	TrialQuartaParte	boccia	BOCCA	1	791	2
47	22	Female	Right	A	08/09/2017	11:21:06	243	TrialQuartaParte	elegante	ELNE	2	784	1
47	22	Female	Right	A	08/09/2017	11:21:06	244	TrialQuartaParte	malanno	TINBE	2	676	1
47	22	Female	Right	A	08/09/2017	11:21:06	245	TrialQuartaParte	pastore	ISPRO	2	617	1
47	22	Female	Right	A	08/09/2017	11:21:06	246	TrialQuartaParte	mammalucco	MAMMUPO	2	1335	1
47	22	Female	Right	A	08/09/2017	11:21:06	247	TrialQuartaParte	fatale	FATO	1	471	2
47	22	Female	Right	A	08/09/2017	11:21:06	248	TrialQuartaParte	pignolo	PIGNA	1	428	2
47	22	Female	Right	A	08/09/2017	11:21:06	249	TrialQuartaParte	retaggio	RETE	1	487	2
47	22	Female	Right	A	08/09/2017	11:21:06	250	TrialQuartaParte	proiettile	PROTE	2	884	1
47	22	Female	Right	A	08/09/2017	11:21:06	251	TrialQuartaParte	petrolio	SEVI	2	742	1
47	22	Female	Right	A	08/09/2017	11:21:06	252	TrialQuartaParte	bombola	MAZZA	0	767	2
47	22	Female	Right	A	08/09/2017	11:21:06	253	TrialQuartaParte	guanto	GUANO	1	449	2
47	22	Female	Right	A	08/09/2017	11:21:06	254	TrialQuartaParte	manto	MANO	1	512	2
47	22	Female	Right	A	08/09/2017	11:21:06	255	TrialQuartaParte	piacevole	VANTO	0	763	2
47	22	Female	Right	A	08/09/2017	11:21:06	256	TrialQuartaParte	bacillo	MAFU	2	641	1
47	22	Female	Right	A	08/09/2017	11:21:06	257	TrialQuartaParte	cascata	FASSO	2	834	1
47	22	Female	Right	A	08/09/2017	11:21:06	258	TrialQuartaParte	nitrito	FIPPO	2	693	1
47	22	Female	Right	A	08/09/2017	11:21:06	259	TrialQuartaParte	vigliacco	VILACO	2	774	1
47	22	Female	Right	A	08/09/2017	11:21:06	260	TrialQuartaParte	castagno	MERCE	0	659	2
47	22	Female	Right	A	08/09/2017	11:21:06	261	TrialQuartaParte	urlatore	PRISSO	2	607	1
47	22	Female	Right	A	08/09/2017	11:21:06	262	TrialQuartaParte	terrazzo	PASCI	2	873	1
47	22	Female	Right	A	08/09/2017	11:21:06	263	TrialQuartaParte	ristoro	ORDINE	0	617	2
47	22	Female	Right	A	08/09/2017	11:21:06	264	TrialQuartaParte	papaia	PAMA	2	774	1
47	22	Female	Right	A	08/09/2017	11:21:06	265	TrialQuartaParte	sonaglio	SCALO	0	1577	2
47	22	Female	Right	A	08/09/2017	11:21:06	266	TrialQuartaParte	costume	COSTO	1	631	2
47	22	Female	Right	A	08/09/2017	11:21:06	267	TrialQuartaParte	compresso	TRASO	2	609	1
47	22	Female	Right	A	08/09/2017	11:21:06	268	TrialQuartaParte	armeria	ZOFE	2	585	1
47	22	Female	Right	A	08/09/2017	11:21:06	269	TrialQuartaParte	maniaco	BURTA	2	629	1
47	22	Female	Right	A	08/09/2017	11:21:06	270	TrialQuartaParte	falcata	FALCO	1	549	2
47	22	Female	Right	A	08/09/2017	11:21:06	271	TrialQuartaParte	frantoio	FROIO	2	600	1
47	22	Female	Right	A	08/09/2017	11:21:06	272	TrialQuartaParte	rettile	RETTA	1	538	2
47	22	Female	Right	A	08/09/2017	11:21:06	273	TrialQuartaParte	vergogna	RESTO	0	663	2
47	22	Female	Right	A	08/09/2017	11:21:06	274	TrialQuartaParte	sanitario	SANO	1	626	2
47	22	Female	Right	A	08/09/2017	11:21:06	275	TrialQuartaParte	opinione	VIOLA	0	446	2
47	22	Female	Right	A	08/09/2017	11:21:06	276	TrialQuartaParte	ostaggio	OSTE	1	493	2
47	22	Female	Right	A	08/09/2017	11:21:06	277	TrialQuartaParte	sciabola	CERNIA	0	621	2
47	22	Female	Right	A	08/09/2017	11:21:06	278	TrialQuartaParte	naturale	OCCHIO	0	418	2
47	22	Female	Right	A	08/09/2017	11:21:06	279	TrialQuartaParte	ossequio	SCAMPO	0	491	2
47	22	Female	Right	A	08/09/2017	11:21:06	280	TrialQuartaParte	taxista	TAXI	1	495	2
47	22	Female	Right	A	08/09/2017	11:21:06	281	TrialQuartaParte	vivandiere	MAESTRA	0	685	2
47	22	Female	Right	A	08/09/2017	11:21:06	282	TrialQuartaParte	diamante	LEGIFO	2	693	1
47	22	Female	Right	A	08/09/2017	11:21:06	283	TrialQuartaParte	clausola	SOFFIO	0	585	2
47	22	Female	Right	A	08/09/2017	11:21:06	284	TrialQuartaParte	veliero	VELLO	1	468	2
47	22	Female	Right	A	08/09/2017	11:21:06	285	TrialQuartaParte	alligatore	ALLUI	2	804	1
47	22	Female	Right	A	08/09/2017	11:21:06	286	TrialQuartaParte	monaco	MONNA	2	748	1
47	22	Female	Right	A	08/09/2017	11:21:06	287	TrialQuartaParte	pazienza	GENERO	0	675	2
47	22	Female	Right	A	08/09/2017	11:21:06	288	TrialQuartaParte	scambista	GETTONE	0	648	2
47	22	Female	Right	A	08/09/2017	11:21:06	289	TrialQuartaParte	demoniaco	MANDRIA	0	711	2
47	22	Female	Right	A	08/09/2017	11:21:06	290	TrialQuartaParte	obliquo	OBLIO	1	544	2
47	22	Female	Right	A	08/09/2017	11:21:06	291	TrialQuartaParte	mimosa	MIMO	1	803	2
47	22	Female	Right	A	08/09/2017	11:21:06	292	TrialQuartaParte	canguro	CANU	2	726	1
47	22	Female	Right	A	08/09/2017	11:21:06	293	TrialQuartaParte	dogana	DOGA	1	527	2
47	22	Female	Right	A	08/09/2017	11:21:06	294	TrialQuartaParte	radicchio	FISCUGE	2	742	1
47	22	Female	Right	A	08/09/2017	11:21:06	295	TrialQuartaParte	convento	BANDA	0	610	2
47	22	Female	Right	A	08/09/2017	11:21:06	296	TrialQuartaParte	schiave	MITTE	2	774	1
47	22	Female	Right	A	08/09/2017	11:21:06	297	TrialQuartaParte	salasso	SALA	1	520	2
47	22	Female	Right	A	08/09/2017	11:21:06	298	TrialQuartaParte	farmaco	FIOGA	2	643	1
47	22	Female	Right	A	08/09/2017	11:21:06	299	TrialQuartaParte	compasso	COMPO	2	847	1
47	22	Female	Right	A	08/09/2017	11:21:06	300	TrialQuartaParte	coniglio	LASTO	2	1022	1
