Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
65	24	Female	Left	A	11/09/2017	08:58:30	1	Prova	produce	prode	4	1758	2
65	24	Female	Left	A	11/09/2017	08:58:30	2	Prova	ricordo	rico	4	813	1
65	24	Female	Left	A	11/09/2017	08:58:30	3	Prova	ribelle	ribes	4	1025	2
65	24	Female	Left	A	11/09/2017	08:58:30	4	Prova	prostata	prosta	4	1001	1
65	24	Female	Left	A	11/09/2017	08:58:30	5	Prova	dedotto	potto	4	845	1
65	24	Female	Left	A	11/09/2017	08:58:30	6	Prova2	prelato	lato	4	1424	2
65	24	Female	Left	A	11/09/2017	08:58:30	7	Prova2	ripiano	piano	4	555	2
65	24	Female	Left	A	11/09/2017	08:58:30	8	Prova2	prefitto	fitto	4	701	2
65	24	Female	Left	A	11/09/2017	08:58:30	9	Prova2	distratto	abbo	4	721	1
65	24	Female	Left	A	11/09/2017	08:58:30	1	Warmup	rituale	pigiama	5	753	2
65	24	Female	Left	A	11/09/2017	08:58:30	2	Warmup	globale	glole	5	733	1
65	24	Female	Left	A	11/09/2017	08:58:30	3	Warmup	operaio	opera	5	779	2
65	24	Female	Left	A	11/09/2017	08:58:30	4	Warmup	privato	spugo	5	637	1
65	24	Female	Left	A	11/09/2017	08:58:30	5	Warmup	pugnal	pugn	5	774	1
65	24	Female	Left	A	11/09/2017	08:58:30	1	TrialPrimaParte	idilliaco	museo	0	543	2
65	24	Female	Left	A	11/09/2017	08:58:30	2	TrialPrimaParte	plateale	tavolo	0	495	2
65	24	Female	Left	A	11/09/2017	08:58:30	3	TrialPrimaParte	zucchero	ecero	2	597	1
65	24	Female	Left	A	11/09/2017	08:58:30	4	TrialPrimaParte	carotaggio	delfino	0	533	2
65	24	Female	Left	A	11/09/2017	08:58:30	5	TrialPrimaParte	frittata	tasto	0	549	2
65	24	Female	Left	A	11/09/2017	08:58:30	6	TrialPrimaParte	piatto	guio	2	595	1
65	24	Female	Left	A	11/09/2017	08:58:30	7	TrialPrimaParte	opinione	viola	0	576	2
65	24	Female	Left	A	11/09/2017	08:58:30	8	TrialPrimaParte	cortile	girto	2	553	1
65	24	Female	Left	A	11/09/2017	08:58:30	9	TrialPrimaParte	velcro	vela	1	564	2
65	24	Female	Left	A	11/09/2017	08:58:30	10	TrialPrimaParte	pittura	pignu	2	536	1
65	24	Female	Left	A	11/09/2017	08:58:30	11	TrialPrimaParte	amaranto	aranto	2	823	1
65	24	Female	Left	A	11/09/2017	08:58:30	12	TrialPrimaParte	convento	banda	0	526	2
65	24	Female	Left	A	11/09/2017	08:58:30	13	TrialPrimaParte	finalista	finava	2	610	1
65	24	Female	Left	A	11/09/2017	08:58:30	14	TrialPrimaParte	sostegno	trama	0	551	2
65	24	Female	Left	A	11/09/2017	08:58:30	15	TrialPrimaParte	simpatico	forma	0	497	2
65	24	Female	Left	A	11/09/2017	08:58:30	16	TrialPrimaParte	rapido	sapi	2	605	1
65	24	Female	Left	A	11/09/2017	08:58:30	17	TrialPrimaParte	pianeta	piano	1	443	2
65	24	Female	Left	A	11/09/2017	08:58:30	18	TrialPrimaParte	stivale	stiva	1	486	2
65	24	Female	Left	A	11/09/2017	08:58:30	19	TrialPrimaParte	reticolo	relo	2	785	1
65	24	Female	Left	A	11/09/2017	08:58:30	20	TrialPrimaParte	amoroso	pammo	2	630	1
65	24	Female	Left	A	11/09/2017	08:58:30	21	TrialPrimaParte	cartella	cartra	2	637	1
65	24	Female	Left	A	11/09/2017	08:58:30	22	TrialPrimaParte	colorito	colsoto	2	544	1
65	24	Female	Left	A	11/09/2017	08:58:30	23	TrialPrimaParte	arazzo	arzo	2	496	1
65	24	Female	Left	A	11/09/2017	08:58:30	24	TrialPrimaParte	nasale	nale	2	623	1
65	24	Female	Left	A	11/09/2017	08:58:30	25	TrialPrimaParte	altezza	alteo	2	600	1
65	24	Female	Left	A	11/09/2017	08:58:30	26	TrialPrimaParte	proiettile	prote	2	672	1
65	24	Female	Left	A	11/09/2017	08:58:30	27	TrialPrimaParte	veliero	vello	1	625	1
65	24	Female	Left	A	11/09/2017	08:58:30	28	TrialPrimaParte	paniere	pana	2	622	1
65	24	Female	Left	A	11/09/2017	08:58:30	29	TrialPrimaParte	lebbroso	calvo	0	647	2
65	24	Female	Left	A	11/09/2017	08:58:30	30	TrialPrimaParte	minerario	benda	0	654	2
65	24	Female	Left	A	11/09/2017	08:58:30	31	TrialPrimaParte	salmonella	passero	0	653	2
65	24	Female	Left	A	11/09/2017	08:58:30	32	TrialPrimaParte	veneziana	gibupre	2	893	1
65	24	Female	Left	A	11/09/2017	08:58:30	33	TrialPrimaParte	ausilio	auliso	2	890	1
65	24	Female	Left	A	11/09/2017	08:58:30	34	TrialPrimaParte	cespuglio	barra	0	585	2
65	24	Female	Left	A	11/09/2017	08:58:30	35	TrialPrimaParte	demoniaco	mandria	0	691	2
65	24	Female	Left	A	11/09/2017	08:58:30	36	TrialPrimaParte	sanitario	sano	1	593	2
65	24	Female	Left	A	11/09/2017	08:58:30	37	TrialPrimaParte	avorio	avo	1	563	2
65	24	Female	Left	A	11/09/2017	08:58:30	38	TrialPrimaParte	schiave	mitte	2	744	1
65	24	Female	Left	A	11/09/2017	08:58:30	39	TrialPrimaParte	scambista	gettone	0	564	2
65	24	Female	Left	A	11/09/2017	08:58:30	40	TrialPrimaParte	mimosa	mimo	1	909	2
65	24	Female	Left	A	11/09/2017	08:58:30	41	TrialPrimaParte	mammalucco	mammupo	2	595	1
65	24	Female	Left	A	11/09/2017	08:58:30	42	TrialPrimaParte	abbazia	antra	2	554	1
65	24	Female	Left	A	11/09/2017	08:58:30	43	TrialPrimaParte	conato	cono	1	713	2
65	24	Female	Left	A	11/09/2017	08:58:30	44	TrialPrimaParte	doloso	doso	2	705	1
65	24	Female	Left	A	11/09/2017	08:58:30	45	TrialPrimaParte	badare	gade	2	573	1
65	24	Female	Left	A	11/09/2017	08:58:30	46	TrialPrimaParte	usabile	piame	2	565	1
65	24	Female	Left	A	11/09/2017	08:58:30	47	TrialPrimaParte	castagno	merce	0	642	2
65	24	Female	Left	A	11/09/2017	08:58:30	48	TrialPrimaParte	ossequio	scampo	0	776	2
65	24	Female	Left	A	11/09/2017	08:58:30	49	TrialPrimaParte	albino	alni	2	530	1
65	24	Female	Left	A	11/09/2017	08:58:30	50	TrialPrimaParte	clausura	inome	2	517	1
65	24	Female	Left	A	11/09/2017	08:58:30	51	TrialPrimaParte	rettile	retta	1	585	2
65	24	Female	Left	A	11/09/2017	08:58:30	52	TrialPrimaParte	sutura	vei	2	569	1
65	24	Female	Left	A	11/09/2017	08:58:30	53	TrialPrimaParte	serpente	sepre	2	664	1
65	24	Female	Left	A	11/09/2017	08:58:30	54	TrialPrimaParte	chirurgo	chigo	2	632	1
65	24	Female	Left	A	11/09/2017	08:58:30	55	TrialPrimaParte	corpuscolo	lopesta	2	603	1
65	24	Female	Left	A	11/09/2017	08:58:30	56	TrialPrimaParte	solamente	solpio	2	549	1
65	24	Female	Left	A	11/09/2017	08:58:30	57	TrialPrimaParte	scagnozzo	scazo	2	639	1
65	24	Female	Left	A	11/09/2017	08:58:30	58	TrialPrimaParte	piazzista	piaca	2	537	1
65	24	Female	Left	A	11/09/2017	08:58:30	59	TrialPrimaParte	cursore	curpe	2	457	1
65	24	Female	Left	A	11/09/2017	08:58:30	60	TrialPrimaParte	diamante	legifo	2	525	1
65	24	Female	Left	A	11/09/2017	08:58:30	61	TrialPrimaParte	geloso	gelo	1	737	2
65	24	Female	Left	A	11/09/2017	08:58:30	62	TrialPrimaParte	monetario	schifo	0	527	2
65	24	Female	Left	A	11/09/2017	08:58:30	63	TrialPrimaParte	fertile	crema	0	498	2
65	24	Female	Left	A	11/09/2017	08:58:30	64	TrialPrimaParte	randagio	ranfio	2	563	1
65	24	Female	Left	A	11/09/2017	08:58:30	65	TrialPrimaParte	maniaco	burta	2	579	1
65	24	Female	Left	A	11/09/2017	08:58:30	66	TrialPrimaParte	urlatore	prisso	2	561	1
65	24	Female	Left	A	11/09/2017	08:58:30	67	TrialPrimaParte	pietanza	pieta'	1	712	2
65	24	Female	Left	A	11/09/2017	08:58:30	68	TrialPrimaParte	canguro	canu	2	526	1
65	24	Female	Left	A	11/09/2017	08:58:30	69	TrialPrimaParte	alligatore	allui	2	518	1
65	24	Female	Left	A	11/09/2017	08:58:30	70	TrialPrimaParte	soporifero	sabbia	0	451	2
65	24	Female	Left	A	11/09/2017	08:58:30	71	TrialPrimaParte	livoroso	birgio	2	545	1
65	24	Female	Left	A	11/09/2017	08:58:30	72	TrialPrimaParte	vituperio	quiete	0	565	2
65	24	Female	Left	A	11/09/2017	08:58:30	73	TrialPrimaParte	sonaglio	scalo	0	528	2
65	24	Female	Left	A	11/09/2017	08:58:30	74	TrialPrimaParte	esaltato	salfo	2	601	1
65	24	Female	Left	A	11/09/2017	08:58:30	75	TrialPrimaParte	liberale	stile	0	447	2
65	24	Female	Left	A	11/09/2017	08:58:30	76	TrialSecondaParte	fallace	caba	2	845	1
65	24	Female	Left	A	11/09/2017	08:58:30	77	TrialSecondaParte	pallore	fisma	2	557	1
65	24	Female	Left	A	11/09/2017	08:58:30	78	TrialSecondaParte	signorile	astro	0	510	2
65	24	Female	Left	A	11/09/2017	08:58:30	79	TrialSecondaParte	cellula	cella	1	489	2
65	24	Female	Left	A	11/09/2017	08:58:30	80	TrialSecondaParte	metallo	meta	1	509	2
65	24	Female	Left	A	11/09/2017	08:58:30	81	TrialSecondaParte	travaglio	corda	0	452	2
65	24	Female	Left	A	11/09/2017	08:58:30	82	TrialSecondaParte	documento	abito	0	414	2
65	24	Female	Left	A	11/09/2017	08:58:30	83	TrialSecondaParte	cardiaco	lenza	0	424	2
65	24	Female	Left	A	11/09/2017	08:58:30	84	TrialSecondaParte	malaugurio	salame	0	445	2
65	24	Female	Left	A	11/09/2017	08:58:30	85	TrialSecondaParte	lupara	lupo	1	380	2
65	24	Female	Left	A	11/09/2017	08:58:30	86	TrialSecondaParte	taiga	tala	2	606	1
65	24	Female	Left	A	11/09/2017	08:58:30	87	TrialSecondaParte	fermento	denpo	2	545	1
65	24	Female	Left	A	11/09/2017	08:58:30	88	TrialSecondaParte	lucertola	luce	1	545	2
65	24	Female	Left	A	11/09/2017	08:58:30	89	TrialSecondaParte	oculista	ocusa	2	615	1
65	24	Female	Left	A	11/09/2017	08:58:30	90	TrialSecondaParte	pigmento	costa	0	477	2
65	24	Female	Left	A	11/09/2017	08:58:30	91	TrialSecondaParte	piacevole	vanto	0	487	2
65	24	Female	Left	A	11/09/2017	08:58:30	92	TrialSecondaParte	castigo	nalo	2	532	1
65	24	Female	Left	A	11/09/2017	08:58:30	93	TrialSecondaParte	cascata	fasso	2	902	1
65	24	Female	Left	A	11/09/2017	08:58:30	94	TrialSecondaParte	sergente	segete	2	595	1
65	24	Female	Left	A	11/09/2017	08:58:30	95	TrialSecondaParte	ferrata	lare	2	698	1
65	24	Female	Left	A	11/09/2017	08:58:30	96	TrialSecondaParte	fossile	fosso	1	556	2
65	24	Female	Left	A	11/09/2017	08:58:30	97	TrialSecondaParte	esuberanza	glaci	2	540	1
65	24	Female	Left	A	11/09/2017	08:58:30	98	TrialSecondaParte	pallido	palla	1	599	2
65	24	Female	Left	A	11/09/2017	08:58:30	99	TrialSecondaParte	petrolio	sevi	2	593	1
65	24	Female	Left	A	11/09/2017	08:58:30	100	TrialSecondaParte	bilico	bile	1	613	2
65	24	Female	Left	A	11/09/2017	08:58:30	101	TrialSecondaParte	vivandiere	maestra	0	598	2
65	24	Female	Left	A	11/09/2017	08:58:30	102	TrialSecondaParte	vigliacco	vilaco	2	497	1
65	24	Female	Left	A	11/09/2017	08:58:30	103	TrialSecondaParte	alleanza	sosta	0	680	2
65	24	Female	Left	A	11/09/2017	08:58:30	104	TrialSecondaParte	quotato	stefo	2	495	1
65	24	Female	Left	A	11/09/2017	08:58:30	105	TrialSecondaParte	ridosso	cambio	0	463	2
65	24	Female	Left	A	11/09/2017	08:58:30	106	TrialSecondaParte	retaggio	rete	1	485	2
65	24	Female	Left	A	11/09/2017	08:58:30	107	TrialSecondaParte	spinaci	spina	1	569	2
65	24	Female	Left	A	11/09/2017	08:58:30	108	TrialSecondaParte	pompiere	forza	0	469	2
65	24	Female	Left	A	11/09/2017	08:58:30	109	TrialSecondaParte	imprudenza	imuza	2	565	1
65	24	Female	Left	A	11/09/2017	08:58:30	110	TrialSecondaParte	spumame	uggia	0	588	1
65	24	Female	Left	A	11/09/2017	08:58:30	111	TrialSecondaParte	campagnolo	ghiaccio	0	524	2
65	24	Female	Left	A	11/09/2017	08:58:30	112	TrialSecondaParte	taxista	taxi	1	503	2
65	24	Female	Left	A	11/09/2017	08:58:30	113	TrialSecondaParte	compasso	compo	2	633	1
65	24	Female	Left	A	11/09/2017	08:58:30	114	TrialSecondaParte	plafoniera	tempera	0	821	2
65	24	Female	Left	A	11/09/2017	08:58:30	115	TrialSecondaParte	disincanto	disinti	2	666	1
65	24	Female	Left	A	11/09/2017	08:58:30	116	TrialSecondaParte	pagamento	pelle	0	525	2
65	24	Female	Left	A	11/09/2017	08:58:30	117	TrialSecondaParte	spiaggia	spia	1	560	2
65	24	Female	Left	A	11/09/2017	08:58:30	118	TrialSecondaParte	piccionaia	tatoli	2	609	1
65	24	Female	Left	A	11/09/2017	08:58:30	119	TrialSecondaParte	lituano	trefi	2	664	1
65	24	Female	Left	A	11/09/2017	08:58:30	120	TrialSecondaParte	artistico	masso	0	489	2
65	24	Female	Left	A	11/09/2017	08:58:30	121	TrialSecondaParte	vinile	vino	1	452	2
65	24	Female	Left	A	11/09/2017	08:58:30	122	TrialSecondaParte	regista	regia	1	485	2
65	24	Female	Left	A	11/09/2017	08:58:30	123	TrialSecondaParte	paiolo	pafo	2	512	1
65	24	Female	Left	A	11/09/2017	08:58:30	124	TrialSecondaParte	pendici	gabre	2	602	1
65	24	Female	Left	A	11/09/2017	08:58:30	125	TrialSecondaParte	legname	legno	1	415	2
65	24	Female	Left	A	11/09/2017	08:58:30	126	TrialSecondaParte	sbaglio	sbagro	2	514	1
65	24	Female	Left	A	11/09/2017	08:58:30	127	TrialSecondaParte	sciame	scia	1	564	2
65	24	Female	Left	A	11/09/2017	08:58:30	128	TrialSecondaParte	asmatico	asma	1	681	2
65	24	Female	Left	A	11/09/2017	08:58:30	129	TrialSecondaParte	volubile	serena	0	609	1
65	24	Female	Left	A	11/09/2017	08:58:30	130	TrialSecondaParte	fucile	fuli	2	795	1
65	24	Female	Left	A	11/09/2017	08:58:30	131	TrialSecondaParte	armeria	zofe	2	507	1
65	24	Female	Left	A	11/09/2017	08:58:30	132	TrialSecondaParte	rimessa	frago	2	616	1
65	24	Female	Left	A	11/09/2017	08:58:30	133	TrialSecondaParte	obbrobrio	obbro	2	602	1
65	24	Female	Left	A	11/09/2017	08:58:30	134	TrialSecondaParte	granchio	putre	2	487	1
65	24	Female	Left	A	11/09/2017	08:58:30	135	TrialSecondaParte	delizioso	macre	2	638	1
65	24	Female	Left	A	11/09/2017	08:58:30	136	TrialSecondaParte	paparazzo	pazo	2	550	1
65	24	Female	Left	A	11/09/2017	08:58:30	137	TrialSecondaParte	dogana	doga	1	751	2
65	24	Female	Left	A	11/09/2017	08:58:30	138	TrialSecondaParte	guanto	guano	1	883	2
65	24	Female	Left	A	11/09/2017	08:58:30	139	TrialSecondaParte	boccia	bocca	1	528	2
65	24	Female	Left	A	11/09/2017	08:58:30	140	TrialSecondaParte	dorsale	dorse	2	689	1
65	24	Female	Left	A	11/09/2017	08:58:30	141	TrialSecondaParte	fatale	fato	1	691	2
65	24	Female	Left	A	11/09/2017	08:58:30	142	TrialSecondaParte	longevo	logne	2	864	1
65	24	Female	Left	A	11/09/2017	08:58:30	143	TrialSecondaParte	mattinata	manza	2	758	2
65	24	Female	Left	A	11/09/2017	08:58:30	144	TrialSecondaParte	sommario	zimle	2	546	1
65	24	Female	Left	A	11/09/2017	08:58:30	145	TrialSecondaParte	tifoseria	lachia	2	505	1
65	24	Female	Left	A	11/09/2017	08:58:30	146	TrialSecondaParte	italiano	itago	2	618	1
65	24	Female	Left	A	11/09/2017	08:58:30	147	TrialSecondaParte	lobbista	losa	2	538	1
65	24	Female	Left	A	11/09/2017	08:58:30	148	TrialSecondaParte	compresso	traso	2	568	1
65	24	Female	Left	A	11/09/2017	08:58:30	149	TrialSecondaParte	settore	lure	2	501	1
65	24	Female	Left	A	11/09/2017	08:58:30	150	TrialSecondaParte	sproposito	fommicri	2	520	1
65	24	Female	Left	A	11/09/2017	08:58:30	151	TrialTerzaParte	obsoleta	congruo	0	853	2
65	24	Female	Left	A	11/09/2017	08:58:30	152	TrialTerzaParte	obliquo	oblio	1	588	2
65	24	Female	Left	A	11/09/2017	08:58:30	153	TrialTerzaParte	cubicolo	cublio	2	629	1
65	24	Female	Left	A	11/09/2017	08:58:30	154	TrialTerzaParte	sgarro	gafo	2	486	1
65	24	Female	Left	A	11/09/2017	08:58:30	155	TrialTerzaParte	ventricolo	calcio	0	544	2
65	24	Female	Left	A	11/09/2017	08:58:30	156	TrialTerzaParte	animato	sfase	2	676	1
65	24	Female	Left	A	11/09/2017	08:58:30	157	TrialTerzaParte	finale	fela	2	728	1
65	24	Female	Left	A	11/09/2017	08:58:30	158	TrialTerzaParte	beveraggio	beggio	2	563	1
65	24	Female	Left	A	11/09/2017	08:58:30	159	TrialTerzaParte	cantore	canto	1	499	2
65	24	Female	Left	A	11/09/2017	08:58:30	160	TrialTerzaParte	erboso	erba	1	526	2
65	24	Female	Left	A	11/09/2017	08:58:30	161	TrialTerzaParte	marinaio	marma	2	733	1
65	24	Female	Left	A	11/09/2017	08:58:30	162	TrialTerzaParte	insetto	siste	2	590	1
65	24	Female	Left	A	11/09/2017	08:58:30	163	TrialTerzaParte	bacillo	mafu	2	507	1
65	24	Female	Left	A	11/09/2017	08:58:30	164	TrialTerzaParte	comunista	coscia	0	519	2
65	24	Female	Left	A	11/09/2017	08:58:30	165	TrialTerzaParte	sudista	servo	0	529	2
65	24	Female	Left	A	11/09/2017	08:58:30	166	TrialTerzaParte	araldico	liboi	2	486	1
65	24	Female	Left	A	11/09/2017	08:58:30	167	TrialTerzaParte	costume	costo	1	519	2
65	24	Female	Left	A	11/09/2017	08:58:30	168	TrialTerzaParte	petroliera	pensione	0	538	2
65	24	Female	Left	A	11/09/2017	08:58:30	169	TrialTerzaParte	olfatto	olfote	2	766	1
65	24	Female	Left	A	11/09/2017	08:58:30	170	TrialTerzaParte	minerale	banca	0	475	2
65	24	Female	Left	A	11/09/2017	08:58:30	171	TrialTerzaParte	vetrata	vetro	1	416	2
65	24	Female	Left	A	11/09/2017	08:58:30	172	TrialTerzaParte	tundra	tunla	2	499	1
65	24	Female	Left	A	11/09/2017	08:58:30	173	TrialTerzaParte	noioso	noia	1	445	2
65	24	Female	Left	A	11/09/2017	08:58:30	174	TrialTerzaParte	dolomiti	sasta	2	610	1
65	24	Female	Left	A	11/09/2017	08:58:30	175	TrialTerzaParte	radicchio	fiscuge	2	497	1
65	24	Female	Left	A	11/09/2017	08:58:30	176	TrialTerzaParte	linguaggio	origine	0	534	2
65	24	Female	Left	A	11/09/2017	08:58:30	177	TrialTerzaParte	copioso	copoi	2	492	1
65	24	Female	Left	A	11/09/2017	08:58:30	178	TrialTerzaParte	terrazzo	pasci	2	590	1
65	24	Female	Left	A	11/09/2017	08:58:30	179	TrialTerzaParte	malato	mato	2	695	1
65	24	Female	Left	A	11/09/2017	08:58:30	180	TrialTerzaParte	cifratura	gelpi	2	513	1
65	24	Female	Left	A	11/09/2017	08:58:30	181	TrialTerzaParte	prodigio	prode	1	571	2
65	24	Female	Left	A	11/09/2017	08:58:30	182	TrialTerzaParte	diaria	clui	2	494	1
65	24	Female	Left	A	11/09/2017	08:58:30	183	TrialTerzaParte	trapianto	squalo	0	592	2
65	24	Female	Left	A	11/09/2017	08:58:30	184	TrialTerzaParte	naturale	occhio	0	590	2
65	24	Female	Left	A	11/09/2017	08:58:30	185	TrialTerzaParte	sciabola	cernia	0	598	2
65	24	Female	Left	A	11/09/2017	08:58:30	186	TrialTerzaParte	manto	mano	1	483	2
65	24	Female	Left	A	11/09/2017	08:58:30	187	TrialTerzaParte	neurale	nele	2	535	1
65	24	Female	Left	A	11/09/2017	08:58:30	188	TrialTerzaParte	nervoso	nervo	1	441	2
65	24	Female	Left	A	11/09/2017	08:58:30	189	TrialTerzaParte	malta	male	1	782	2
65	24	Female	Left	A	11/09/2017	08:58:30	190	TrialTerzaParte	salario	sale	1	446	2
65	24	Female	Left	A	11/09/2017	08:58:30	191	TrialTerzaParte	pignolo	pigna	1	496	2
65	24	Female	Left	A	11/09/2017	08:58:30	192	TrialTerzaParte	vergogna	resto	0	499	2
65	24	Female	Left	A	11/09/2017	08:58:30	193	TrialTerzaParte	ormeggio	orma	1	453	2
65	24	Female	Left	A	11/09/2017	08:58:30	194	TrialTerzaParte	cubista	cubo	1	426	2
65	24	Female	Left	A	11/09/2017	08:58:30	195	TrialTerzaParte	pollame	pollo	1	434	2
65	24	Female	Left	A	11/09/2017	08:58:30	196	TrialTerzaParte	salasso	sala	1	404	2
65	24	Female	Left	A	11/09/2017	08:58:30	197	TrialTerzaParte	gesuita	gesue	2	670	1
65	24	Female	Left	A	11/09/2017	08:58:30	198	TrialTerzaParte	incognito	sollo	2	572	1
65	24	Female	Left	A	11/09/2017	08:58:30	199	TrialTerzaParte	eleganza	strada	0	533	2
65	24	Female	Left	A	11/09/2017	08:58:30	200	TrialTerzaParte	caviale	cavia	1	484	2
65	24	Female	Left	A	11/09/2017	08:58:30	201	TrialTerzaParte	ortaggio	orto	1	508	2
65	24	Female	Left	A	11/09/2017	08:58:30	202	TrialTerzaParte	sventurato	gesta	0	612	2
65	24	Female	Left	A	11/09/2017	08:58:30	203	TrialTerzaParte	trincea	ince	2	639	1
65	24	Female	Left	A	11/09/2017	08:58:30	204	TrialTerzaParte	pacifico	pafoci	2	611	1
65	24	Female	Left	A	11/09/2017	08:58:30	205	TrialTerzaParte	damigiana	ghiade	2	634	1
65	24	Female	Left	A	11/09/2017	08:58:30	206	TrialTerzaParte	prematuro	clava	0	799	2
65	24	Female	Left	A	11/09/2017	08:58:30	207	TrialTerzaParte	variabile	campana	0	513	2
65	24	Female	Left	A	11/09/2017	08:58:30	208	TrialTerzaParte	oneroso	oneso	2	750	1
65	24	Female	Left	A	11/09/2017	08:58:30	209	TrialTerzaParte	setto	seto	2	613	1
65	24	Female	Left	A	11/09/2017	08:58:30	210	TrialTerzaParte	colosso	raggio	0	507	2
65	24	Female	Left	A	11/09/2017	08:58:30	211	TrialTerzaParte	ventola	vento	1	485	2
65	24	Female	Left	A	11/09/2017	08:58:30	212	TrialTerzaParte	frantoio	froio	2	569	1
65	24	Female	Left	A	11/09/2017	08:58:30	213	TrialTerzaParte	clausola	soffio	0	594	2
65	24	Female	Left	A	11/09/2017	08:58:30	214	TrialTerzaParte	nitrito	fippo	2	580	1
65	24	Female	Left	A	11/09/2017	08:58:30	215	TrialTerzaParte	pettirosso	petiro	2	588	1
65	24	Female	Left	A	11/09/2017	08:58:30	216	TrialTerzaParte	cannoniere	tracelgi	2	493	1
65	24	Female	Left	A	11/09/2017	08:58:30	217	TrialTerzaParte	venoso	safo	2	535	1
65	24	Female	Left	A	11/09/2017	08:58:30	218	TrialTerzaParte	farmaco	fioga	2	570	1
65	24	Female	Left	A	11/09/2017	08:58:30	219	TrialTerzaParte	cantiere	cantio	2	558	1
65	24	Female	Left	A	11/09/2017	08:58:30	220	TrialTerzaParte	congresso	cosso	2	529	1
65	24	Female	Left	A	11/09/2017	08:58:30	221	TrialTerzaParte	faringe	faro	1	558	2
65	24	Female	Left	A	11/09/2017	08:58:30	222	TrialTerzaParte	brigante	briga	1	670	2
65	24	Female	Left	A	11/09/2017	08:58:30	223	TrialTerzaParte	elegante	elne	2	556	1
65	24	Female	Left	A	11/09/2017	08:58:30	224	TrialTerzaParte	ottone	teno	2	514	1
65	24	Female	Left	A	11/09/2017	08:58:30	225	TrialTerzaParte	istinto	albero	0	535	2
65	24	Female	Left	A	11/09/2017	08:58:30	226	TrialQuartaParte	ciarpame	frusta	0	512	2
65	24	Female	Left	A	11/09/2017	08:58:30	227	TrialQuartaParte	locandiere	artiglio	0	457	2
65	24	Female	Left	A	11/09/2017	08:58:30	228	TrialQuartaParte	fienile	fieno	1	413	2
65	24	Female	Left	A	11/09/2017	08:58:30	229	TrialQuartaParte	sassata	sasso	1	436	2
65	24	Female	Left	A	11/09/2017	08:58:30	230	TrialQuartaParte	sciagurato	busgalti	2	536	1
65	24	Female	Left	A	11/09/2017	08:58:30	231	TrialQuartaParte	ditata	dito	1	425	2
65	24	Female	Left	A	11/09/2017	08:58:30	232	TrialQuartaParte	liquame	ricre	2	545	1
65	24	Female	Left	A	11/09/2017	08:58:30	233	TrialQuartaParte	marinara	mada	2	526	1
65	24	Female	Left	A	11/09/2017	08:58:30	234	TrialQuartaParte	collasso	massa	0	475	2
65	24	Female	Left	A	11/09/2017	08:58:30	235	TrialQuartaParte	collegio	colide	2	484	1
65	24	Female	Left	A	11/09/2017	08:58:30	236	TrialQuartaParte	bilanciere	firma	0	434	2
65	24	Female	Left	A	11/09/2017	08:58:30	237	TrialQuartaParte	ostaggio	oste	1	538	2
65	24	Female	Left	A	11/09/2017	08:58:30	238	TrialQuartaParte	sipario	sipo	2	512	1
65	24	Female	Left	A	11/09/2017	08:58:30	239	TrialQuartaParte	attrezzo	attio	2	651	1
65	24	Female	Left	A	11/09/2017	08:58:30	240	TrialQuartaParte	carriera	carro	1	565	2
65	24	Female	Left	A	11/09/2017	08:58:30	241	TrialQuartaParte	ghiandola	fepo	2	536	1
65	24	Female	Left	A	11/09/2017	08:58:30	242	TrialQuartaParte	sedimento	ballo	0	531	2
65	24	Female	Left	A	11/09/2017	08:58:30	243	TrialQuartaParte	famoso	fama	1	438	2
65	24	Female	Left	A	11/09/2017	08:58:30	244	TrialQuartaParte	genetico	geteni	2	554	1
65	24	Female	Left	A	11/09/2017	08:58:30	245	TrialQuartaParte	ridicola	guado	0	862	2
65	24	Female	Left	A	11/09/2017	08:58:30	246	TrialQuartaParte	ambulanza	elzuo	2	513	1
65	24	Female	Left	A	11/09/2017	08:58:30	247	TrialQuartaParte	merluzzo	melezo	2	534	1
65	24	Female	Left	A	11/09/2017	08:58:30	248	TrialQuartaParte	malanno	tinbe	2	437	1
65	24	Female	Left	A	11/09/2017	08:58:30	249	TrialQuartaParte	parcheggio	colle	0	536	2
65	24	Female	Left	A	11/09/2017	08:58:30	250	TrialQuartaParte	cioccolato	testa	0	565	2
65	24	Female	Left	A	11/09/2017	08:58:30	251	TrialQuartaParte	bisonte	bise	2	747	1
65	24	Female	Left	A	11/09/2017	08:58:30	252	TrialQuartaParte	granito	grano	1	461	2
65	24	Female	Left	A	11/09/2017	08:58:30	253	TrialQuartaParte	lettiga	elgi	2	533	1
65	24	Female	Left	A	11/09/2017	08:58:30	254	TrialQuartaParte	scongiuro	corte	0	459	2
65	24	Female	Left	A	11/09/2017	08:58:30	255	TrialQuartaParte	attore	atto	1	545	2
65	24	Female	Left	A	11/09/2017	08:58:30	256	TrialQuartaParte	pazienza	genero	0	522	2
65	24	Female	Left	A	11/09/2017	08:58:30	257	TrialQuartaParte	ristoro	ordine	0	477	2
65	24	Female	Left	A	11/09/2017	08:58:30	258	TrialQuartaParte	lamento	lama	1	412	2
65	24	Female	Left	A	11/09/2017	08:58:30	259	TrialQuartaParte	falcata	falco	1	451	2
65	24	Female	Left	A	11/09/2017	08:58:30	260	TrialQuartaParte	pediatrico	nurteli	2	515	1
65	24	Female	Left	A	11/09/2017	08:58:30	261	TrialQuartaParte	monaco	monna	2	726	1
65	24	Female	Left	A	11/09/2017	08:58:30	262	TrialQuartaParte	dosaggio	dose	1	517	2
65	24	Female	Left	A	11/09/2017	08:58:30	263	TrialQuartaParte	evenienza	mepitro	2	532	1
65	24	Female	Left	A	11/09/2017	08:58:30	264	TrialQuartaParte	ravanello	ralvo	2	644	1
65	24	Female	Left	A	11/09/2017	08:58:30	265	TrialQuartaParte	porcile	fango	0	464	2
65	24	Female	Left	A	11/09/2017	08:58:30	266	TrialQuartaParte	setoso	seso	2	624	1
65	24	Female	Left	A	11/09/2017	08:58:30	267	TrialQuartaParte	armadio	lirdo	2	529	1
65	24	Female	Left	A	11/09/2017	08:58:30	268	TrialQuartaParte	capienza	gomito	0	519	2
65	24	Female	Left	A	11/09/2017	08:58:30	269	TrialQuartaParte	giuridica	sappeta	2	675	1
65	24	Female	Left	A	11/09/2017	08:58:30	270	TrialQuartaParte	arcata	arco	1	448	2
65	24	Female	Left	A	11/09/2017	08:58:30	271	TrialQuartaParte	tattico	tatto	1	863	2
65	24	Female	Left	A	11/09/2017	08:58:30	272	TrialQuartaParte	batteria	masta	2	542	1
65	24	Female	Left	A	11/09/2017	08:58:30	273	TrialQuartaParte	lacrima	laci	2	551	1
65	24	Female	Left	A	11/09/2017	08:58:30	274	TrialQuartaParte	necrotico	parola	0	799	2
65	24	Female	Left	A	11/09/2017	08:58:30	275	TrialQuartaParte	fraterno	ponta	2	832	1
65	24	Female	Left	A	11/09/2017	08:58:30	276	TrialQuartaParte	mattanza	matto	1	713	2
65	24	Female	Left	A	11/09/2017	08:58:30	277	TrialQuartaParte	coniglio	lasto	2	617	1
65	24	Female	Left	A	11/09/2017	08:58:30	278	TrialQuartaParte	adrenale	farina	0	771	2
65	24	Female	Left	A	11/09/2017	08:58:30	279	TrialQuartaParte	lancia	lana	1	1151	1
65	24	Female	Left	A	11/09/2017	08:58:30	280	TrialQuartaParte	corallo	coro	1	642	2
65	24	Female	Left	A	11/09/2017	08:58:30	281	TrialQuartaParte	eunuco	ruca	2	451	1
65	24	Female	Left	A	11/09/2017	08:58:30	282	TrialQuartaParte	fatidico	faci	2	687	1
65	24	Female	Left	A	11/09/2017	08:58:30	283	TrialQuartaParte	tribuna	tribu'	1	556	2
65	24	Female	Left	A	11/09/2017	08:58:30	284	TrialQuartaParte	fornace	forvai	2	493	1
65	24	Female	Left	A	11/09/2017	08:58:30	285	TrialQuartaParte	papaia	pama	2	554	2
65	24	Female	Left	A	11/09/2017	08:58:30	286	TrialQuartaParte	discepolo	indole	0	683	2
65	24	Female	Left	A	11/09/2017	08:58:30	287	TrialQuartaParte	aliante	alnia	2	648	1
65	24	Female	Left	A	11/09/2017	08:58:30	288	TrialQuartaParte	garante	gara	1	546	2
65	24	Female	Left	A	11/09/2017	08:58:30	289	TrialQuartaParte	bagaglio	baggo	2	619	1
65	24	Female	Left	A	11/09/2017	08:58:30	290	TrialQuartaParte	pastore	ispro	2	1624	1
65	24	Female	Left	A	11/09/2017	08:58:30	291	TrialQuartaParte	turbante	turme	2	577	1
65	24	Female	Left	A	11/09/2017	08:58:30	292	TrialQuartaParte	mitico	mito	1	572	2
65	24	Female	Left	A	11/09/2017	08:58:30	293	TrialQuartaParte	artista	arte	1	511	2
65	24	Female	Left	A	11/09/2017	08:58:30	294	TrialQuartaParte	cavallo	cavo	1	737	2
65	24	Female	Left	A	11/09/2017	08:58:30	295	TrialQuartaParte	fruttaiolo	frulore	2	891	1
65	24	Female	Left	A	11/09/2017	08:58:30	296	TrialQuartaParte	bombola	mazza	0	616	2
65	24	Female	Left	A	11/09/2017	08:58:30	297	TrialQuartaParte	realmente	reane	2	564	1
65	24	Female	Left	A	11/09/2017	08:58:30	298	TrialQuartaParte	fornaio	forno	1	568	2
65	24	Female	Left	A	11/09/2017	08:58:30	299	TrialQuartaParte	riserbo	riso	1	570	2
65	24	Female	Left	A	11/09/2017	08:58:30	300	TrialQuartaParte	scuderia	tratto	0	684	2
