Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
74	21	Female	Right	B	18/09/2017	13:57:58	1	Prova	produce	prode	4	2001	-1
74	21	Female	Right	B	18/09/2017	13:57:58	2	Prova	ricordo	rico	4	1039	1
74	21	Female	Right	B	18/09/2017	13:57:58	3	Prova	ribelle	ribes	4	876	2
74	21	Female	Right	B	18/09/2017	13:57:58	4	Prova	prostata	prosta	4	1111	1
74	21	Female	Right	B	18/09/2017	13:57:58	5	Prova	dedotto	potto	4	721	1
74	21	Female	Right	B	18/09/2017	13:57:58	6	Prova2	prelato	lato	4	882	2
74	21	Female	Right	B	18/09/2017	13:57:58	7	Prova2	ripiano	piano	4	531	2
74	21	Female	Right	B	18/09/2017	13:57:58	8	Prova2	prefitto	fitto	4	773	2
74	21	Female	Right	B	18/09/2017	13:57:58	9	Prova2	distratto	abbo	4	597	1
74	21	Female	Right	B	18/09/2017	13:57:58	1	Warmup	rituale	pigiama	5	685	2
74	21	Female	Right	B	18/09/2017	13:57:58	2	Warmup	globale	glole	5	844	1
74	21	Female	Right	B	18/09/2017	13:57:58	3	Warmup	operaio	opera	5	698	2
74	21	Female	Right	B	18/09/2017	13:57:58	4	Warmup	privato	spugo	5	630	1
74	21	Female	Right	B	18/09/2017	13:57:58	5	Warmup	pugnal	pugn	5	530	1
74	21	Female	Right	B	18/09/2017	13:57:58	1	TrialPrimaParte	pittore	regia	0	547	2
74	21	Female	Right	B	18/09/2017	13:57:58	2	TrialPrimaParte	albergo	albero	1	439	2
74	21	Female	Right	B	18/09/2017	13:57:58	3	TrialPrimaParte	ferrata	lare	2	760	1
74	21	Female	Right	B	18/09/2017	13:57:58	4	TrialPrimaParte	morale	atto	0	491	2
74	21	Female	Right	B	18/09/2017	13:57:58	5	TrialPrimaParte	mattinata	manza	2	651	1
74	21	Female	Right	B	18/09/2017	13:57:58	6	TrialPrimaParte	fraterno	ponta	2	761	1
74	21	Female	Right	B	18/09/2017	13:57:58	7	TrialPrimaParte	corteccia	corte	1	723	2
74	21	Female	Right	B	18/09/2017	13:57:58	8	TrialPrimaParte	cremoso	crema	1	517	2
74	21	Female	Right	B	18/09/2017	13:57:58	9	TrialPrimaParte	realmente	reane	2	661	1
74	21	Female	Right	B	18/09/2017	13:57:58	10	TrialPrimaParte	colorito	colsoto	2	675	1
74	21	Female	Right	B	18/09/2017	13:57:58	11	TrialPrimaParte	mercurio	merce	1	640	2
74	21	Female	Right	B	18/09/2017	13:57:58	12	TrialPrimaParte	zucchero	ecero	2	835	1
74	21	Female	Right	B	18/09/2017	13:57:58	13	TrialPrimaParte	stalla	guano	0	979	1
74	21	Female	Right	B	18/09/2017	13:57:58	14	TrialPrimaParte	malato	mato	2	779	1
74	21	Female	Right	B	18/09/2017	13:57:58	15	TrialPrimaParte	farmaco	fioga	2	685	1
74	21	Female	Right	B	18/09/2017	13:57:58	16	TrialPrimaParte	coscienza	coscia	1	822	2
74	21	Female	Right	B	18/09/2017	13:57:58	17	TrialPrimaParte	alligatore	allui	2	618	1
74	21	Female	Right	B	18/09/2017	13:57:58	18	TrialPrimaParte	incognito	sollo	2	742	1
74	21	Female	Right	B	18/09/2017	13:57:58	19	TrialPrimaParte	urlatore	prisso	2	655	1
74	21	Female	Right	B	18/09/2017	13:57:58	20	TrialPrimaParte	congrega	congruo	1	563	1
74	21	Female	Right	B	18/09/2017	13:57:58	21	TrialPrimaParte	litorale	orto	0	567	2
74	21	Female	Right	B	18/09/2017	13:57:58	22	TrialPrimaParte	orologio	spia	0	529	2
74	21	Female	Right	B	18/09/2017	13:57:58	23	TrialPrimaParte	ambulanza	elzuo	2	564	1
74	21	Female	Right	B	18/09/2017	13:57:58	24	TrialPrimaParte	diaria	clui	2	762	1
74	21	Female	Right	B	18/09/2017	13:57:58	25	TrialPrimaParte	raggiro	raggio	1	638	2
74	21	Female	Right	B	18/09/2017	13:57:58	26	TrialPrimaParte	baruffa	coro	0	531	2
74	21	Female	Right	B	18/09/2017	13:57:58	27	TrialPrimaParte	cannoniere	tracelgi	2	557	1
74	21	Female	Right	B	18/09/2017	13:57:58	28	TrialPrimaParte	camerata	dose	0	528	2
74	21	Female	Right	B	18/09/2017	13:57:58	29	TrialPrimaParte	fatidico	faci	2	895	1
74	21	Female	Right	B	18/09/2017	13:57:58	30	TrialPrimaParte	lacrima	laci	2	915	1
74	21	Female	Right	B	18/09/2017	13:57:58	31	TrialPrimaParte	calciatore	calcio	1	534	2
74	21	Female	Right	B	18/09/2017	13:57:58	32	TrialPrimaParte	vettore	fieno	0	550	2
74	21	Female	Right	B	18/09/2017	13:57:58	33	TrialPrimaParte	salamandra	salame	1	500	2
74	21	Female	Right	B	18/09/2017	13:57:58	34	TrialPrimaParte	sobria	bocca	0	570	2
74	21	Female	Right	B	18/09/2017	13:57:58	35	TrialPrimaParte	olfatto	olfote	2	601	1
74	21	Female	Right	B	18/09/2017	13:57:58	36	TrialPrimaParte	bisonte	bise	2	610	1
74	21	Female	Right	B	18/09/2017	13:57:58	37	TrialPrimaParte	delfinario	delfino	1	789	2
74	21	Female	Right	B	18/09/2017	13:57:58	38	TrialPrimaParte	clavicola	clava	1	732	2
74	21	Female	Right	B	18/09/2017	13:57:58	39	TrialPrimaParte	compresso	traso	2	653	1
74	21	Female	Right	B	18/09/2017	13:57:58	40	TrialPrimaParte	marinaio	marma	2	803	1
74	21	Female	Right	B	18/09/2017	13:57:58	41	TrialPrimaParte	clausura	inome	2	825	1
74	21	Female	Right	B	18/09/2017	13:57:58	42	TrialPrimaParte	patria	avo	0	688	2
74	21	Female	Right	B	18/09/2017	13:57:58	43	TrialPrimaParte	quotato	stefo	2	822	1
74	21	Female	Right	B	18/09/2017	13:57:58	44	TrialPrimaParte	arazzo	arzo	2	780	1
74	21	Female	Right	B	18/09/2017	13:57:58	45	TrialPrimaParte	terrazzo	pasci	2	625	1
74	21	Female	Right	B	18/09/2017	13:57:58	46	TrialPrimaParte	barile	bile	0	657	2
74	21	Female	Right	B	18/09/2017	13:57:58	47	TrialPrimaParte	lenzuola	lenza	1	743	2
74	21	Female	Right	B	18/09/2017	13:57:58	48	TrialPrimaParte	venoso	safo	2	706	1
74	21	Female	Right	B	18/09/2017	13:57:58	49	TrialPrimaParte	violino	retta	0	578	2
74	21	Female	Right	B	18/09/2017	13:57:58	50	TrialPrimaParte	riffa	male	0	484	2
74	21	Female	Right	B	18/09/2017	13:57:58	51	TrialPrimaParte	quietanza	quiete	1	548	2
74	21	Female	Right	B	18/09/2017	13:57:58	52	TrialPrimaParte	indolenza	indole	1	569	2
74	21	Female	Right	B	18/09/2017	13:57:58	53	TrialPrimaParte	relitto	cella	0	572	2
74	21	Female	Right	B	18/09/2017	13:57:58	54	TrialPrimaParte	cordoglio	corda	1	519	2
74	21	Female	Right	B	18/09/2017	13:57:58	55	TrialPrimaParte	sergente	segete	2	766	1
74	21	Female	Right	B	18/09/2017	13:57:58	56	TrialPrimaParte	ballatoio	ballo	1	448	2
74	21	Female	Right	B	18/09/2017	13:57:58	57	TrialPrimaParte	sproposito	fommicri	2	638	1
74	21	Female	Right	B	18/09/2017	13:57:58	58	TrialPrimaParte	coniglio	lasto	2	655	1
74	21	Female	Right	B	18/09/2017	13:57:58	59	TrialPrimaParte	campanile	campana	1	527	2
74	21	Female	Right	B	18/09/2017	13:57:58	60	TrialPrimaParte	museruola	museo	1	522	2
74	21	Female	Right	B	18/09/2017	13:57:58	61	TrialPrimaParte	pediatrico	nurteli	2	726	1
74	21	Female	Right	B	18/09/2017	13:57:58	62	TrialPrimaParte	sadico	noia	0	530	2
74	21	Female	Right	B	18/09/2017	13:57:58	63	TrialPrimaParte	sutura	vei	2	661	1
74	21	Female	Right	B	18/09/2017	13:57:58	64	TrialPrimaParte	congresso	cosso	2	616	1
74	21	Female	Right	B	18/09/2017	13:57:58	65	TrialPrimaParte	fermento	denpo	2	563	1
74	21	Female	Right	B	18/09/2017	13:57:58	66	TrialPrimaParte	taiga	tala	2	631	1
74	21	Female	Right	B	18/09/2017	13:57:58	67	TrialPrimaParte	beveraggio	beggio	2	594	1
74	21	Female	Right	B	18/09/2017	13:57:58	68	TrialPrimaParte	maniaco	burta	2	611	1
74	21	Female	Right	B	18/09/2017	13:57:58	69	TrialPrimaParte	astrologo	astro	1	527	2
74	21	Female	Right	B	18/09/2017	13:57:58	70	TrialPrimaParte	sostanza	sosta	1	459	2
74	21	Female	Right	B	18/09/2017	13:57:58	71	TrialPrimaParte	massacro	massa	1	660	2
74	21	Female	Right	B	18/09/2017	13:57:58	72	TrialPrimaParte	fallace	caba	2	813	1
74	21	Female	Right	B	18/09/2017	13:57:58	73	TrialPrimaParte	mammola	canto	0	502	2
74	21	Female	Right	B	18/09/2017	13:57:58	74	TrialPrimaParte	piatto	guio	2	688	1
74	21	Female	Right	B	18/09/2017	13:57:58	75	TrialPrimaParte	maestranze	maestra	1	588	2
74	21	Female	Right	B	18/09/2017	13:57:58	76	TrialSecondaParte	frenata	forno	0	752	2
74	21	Female	Right	B	18/09/2017	13:57:58	77	TrialSecondaParte	paniere	pana	2	651	1
74	21	Female	Right	B	18/09/2017	13:57:58	78	TrialSecondaParte	cantiere	cantio	2	621	1
74	21	Female	Right	B	18/09/2017	13:57:58	79	TrialSecondaParte	esaltato	salfo	2	572	1
74	21	Female	Right	B	18/09/2017	13:57:58	80	TrialSecondaParte	castigo	nalo	2	515	1
74	21	Female	Right	B	18/09/2017	13:57:58	81	TrialSecondaParte	damigiana	ghiade	2	628	1
74	21	Female	Right	B	18/09/2017	13:57:58	82	TrialSecondaParte	merluzzo	melezo	2	673	1
74	21	Female	Right	B	18/09/2017	13:57:58	83	TrialSecondaParte	monaco	monna	2	685	1
74	21	Female	Right	B	18/09/2017	13:57:58	84	TrialSecondaParte	fangoso	fango	1	543	2
74	21	Female	Right	B	18/09/2017	13:57:58	85	TrialSecondaParte	copioso	copoi	2	552	1
74	21	Female	Right	B	18/09/2017	13:57:58	86	TrialSecondaParte	ghiacciolo	ghiaccio	1	499	2
74	21	Female	Right	B	18/09/2017	13:57:58	87	TrialSecondaParte	sottile	arte	0	482	2
74	21	Female	Right	B	18/09/2017	13:57:58	88	TrialSecondaParte	badare	gade	2	550	1
74	21	Female	Right	B	18/09/2017	13:57:58	89	TrialSecondaParte	idrico	dito	0	718	2
74	21	Female	Right	B	18/09/2017	13:57:58	90	TrialSecondaParte	generoso	genero	1	485	2
74	21	Female	Right	B	18/09/2017	13:57:58	91	TrialSecondaParte	bravata	vello	0	597	1
74	21	Female	Right	B	18/09/2017	13:57:58	92	TrialSecondaParte	testamento	testa	1	471	2
74	21	Female	Right	B	18/09/2017	13:57:58	93	TrialSecondaParte	cursore	curpe	2	558	1
74	21	Female	Right	B	18/09/2017	13:57:58	94	TrialSecondaParte	violenza	viola	1	437	2
74	21	Female	Right	B	18/09/2017	13:57:58	95	TrialSecondaParte	timoroso	orma	0	545	2
74	21	Female	Right	B	18/09/2017	13:57:58	96	TrialSecondaParte	ausilio	auliso	2	1021	1
74	21	Female	Right	B	18/09/2017	13:57:58	97	TrialSecondaParte	livoroso	birgio	2	669	1
74	21	Female	Right	B	18/09/2017	13:57:58	98	TrialSecondaParte	bacillo	mafu	2	642	1
74	21	Female	Right	B	18/09/2017	13:57:58	99	TrialSecondaParte	lattice	tribu'	0	884	2
74	21	Female	Right	B	18/09/2017	13:57:58	100	TrialSecondaParte	trattore	tratto	1	602	2
74	21	Female	Right	B	18/09/2017	13:57:58	101	TrialSecondaParte	gomitolo	gomito	1	542	2
74	21	Female	Right	B	18/09/2017	13:57:58	102	TrialSecondaParte	frustata	frusta	1	501	2
74	21	Female	Right	B	18/09/2017	13:57:58	103	TrialSecondaParte	mammalucco	mammupo	2	678	1
74	21	Female	Right	B	18/09/2017	13:57:58	104	TrialSecondaParte	calvario	calvo	1	500	2
74	21	Female	Right	B	18/09/2017	13:57:58	105	TrialSecondaParte	collezione	colle	1	634	2
74	21	Female	Right	B	18/09/2017	13:57:58	106	TrialSecondaParte	ordigno	ordine	1	479	2
74	21	Female	Right	B	18/09/2017	13:57:58	107	TrialSecondaParte	codardo	cavo	0	518	2
74	21	Female	Right	B	18/09/2017	13:57:58	108	TrialSecondaParte	forziere	forza	1	468	2
74	21	Female	Right	B	18/09/2017	13:57:58	109	TrialSecondaParte	turista	nervo	0	559	2
74	21	Female	Right	B	18/09/2017	13:57:58	110	TrialSecondaParte	esuberanza	glaci	2	555	1
74	21	Female	Right	B	18/09/2017	13:57:58	111	TrialSecondaParte	paparazzo	pazo	2	532	2
74	21	Female	Right	B	18/09/2017	13:57:58	112	TrialSecondaParte	giuridica	sappeta	2	974	1
74	21	Female	Right	B	18/09/2017	13:57:58	113	TrialSecondaParte	farinoso	farina	1	692	2
74	21	Female	Right	B	18/09/2017	13:57:58	114	TrialSecondaParte	festivo	pigna	0	624	2
74	21	Female	Right	B	18/09/2017	13:57:58	115	TrialSecondaParte	piccionaia	tatoli	2	592	1
74	21	Female	Right	B	18/09/2017	13:57:58	116	TrialSecondaParte	normale	costo	0	626	2
74	21	Female	Right	B	18/09/2017	13:57:58	117	TrialSecondaParte	pellicola	pelle	1	486	2
74	21	Female	Right	B	18/09/2017	13:57:58	118	TrialSecondaParte	rimessa	frago	2	459	2
74	21	Female	Right	B	18/09/2017	13:57:58	119	TrialSecondaParte	alcolista	sano	0	525	2
74	21	Female	Right	B	18/09/2017	13:57:58	120	TrialSecondaParte	artigliere	artiglio	1	1022	2
74	21	Female	Right	B	18/09/2017	13:57:58	121	TrialSecondaParte	mazzata	mazza	1	747	2
74	21	Female	Right	B	18/09/2017	13:57:58	122	TrialSecondaParte	pendici	gabre	2	700	1
74	21	Female	Right	B	18/09/2017	13:57:58	123	TrialSecondaParte	aliante	alnia	2	667	1
74	21	Female	Right	B	18/09/2017	13:57:58	124	TrialSecondaParte	tifoseria	lachia	2	642	1
74	21	Female	Right	B	18/09/2017	13:57:58	125	TrialSecondaParte	pettirosso	petiro	2	729	1
74	21	Female	Right	B	18/09/2017	13:57:58	126	TrialSecondaParte	frangia	sala	0	678	1
74	21	Female	Right	B	18/09/2017	13:57:58	127	TrialSecondaParte	disincanto	disinti	2	1219	1
74	21	Female	Right	B	18/09/2017	13:57:58	128	TrialSecondaParte	fidata	fato	0	1477	2
74	21	Female	Right	B	18/09/2017	13:57:58	129	TrialSecondaParte	corpuscolo	lopesta	2	916	1
74	21	Female	Right	B	18/09/2017	13:57:58	130	TrialSecondaParte	gestazione	gesta	1	637	2
74	21	Female	Right	B	18/09/2017	13:57:58	131	TrialSecondaParte	pontile	taxi	0	564	2
74	21	Female	Right	B	18/09/2017	13:57:58	132	TrialSecondaParte	insetto	siste	2	754	1
74	21	Female	Right	B	18/09/2017	13:57:58	133	TrialSecondaParte	gesuita	gesue	2	636	1
74	21	Female	Right	B	18/09/2017	13:57:58	134	TrialSecondaParte	acquario	oste	0	643	2
74	21	Female	Right	B	18/09/2017	13:57:58	135	TrialSecondaParte	ghianda	riso	0	503	2
74	21	Female	Right	B	18/09/2017	13:57:58	136	TrialSecondaParte	imprudenza	imuza	2	649	1
74	21	Female	Right	B	18/09/2017	13:57:58	137	TrialSecondaParte	tessile	cubo	0	541	2
74	21	Female	Right	B	18/09/2017	13:57:58	138	TrialSecondaParte	sbaglio	sbagro	2	648	1
74	21	Female	Right	B	18/09/2017	13:57:58	139	TrialSecondaParte	bancario	banca	1	601	2
74	21	Female	Right	B	18/09/2017	13:57:58	140	TrialSecondaParte	fruttaiolo	frulore	2	748	1
74	21	Female	Right	B	18/09/2017	13:57:58	141	TrialSecondaParte	lunario	cavia	0	716	2
74	21	Female	Right	B	18/09/2017	13:57:58	142	TrialSecondaParte	fondale	vetro	0	578	2
74	21	Female	Right	B	18/09/2017	13:57:58	143	TrialSecondaParte	botola	mito	0	623	2
74	21	Female	Right	B	18/09/2017	13:57:58	144	TrialSecondaParte	petrolio	sevi	2	727	1
74	21	Female	Right	B	18/09/2017	13:57:58	145	TrialSecondaParte	paiolo	pafo	2	741	1
74	21	Female	Right	B	18/09/2017	13:57:58	146	TrialSecondaParte	lettiga	elgi	2	720	1
74	21	Female	Right	B	18/09/2017	13:57:58	147	TrialSecondaParte	omicida	faro	0	814	2
74	21	Female	Right	B	18/09/2017	13:57:58	148	TrialSecondaParte	lobbista	losa	2	665	1
74	21	Female	Right	B	18/09/2017	13:57:58	149	TrialSecondaParte	longevo	logne	2	732	1
74	21	Female	Right	B	18/09/2017	13:57:58	150	TrialSecondaParte	cruento	oblio	0	717	2
74	21	Female	Right	B	18/09/2017	13:57:58	151	TrialTerzaParte	dipinto	meta	0	827	2
74	21	Female	Right	B	18/09/2017	13:57:58	152	TrialTerzaParte	sipario	sipo	2	613	1
74	21	Female	Right	B	18/09/2017	13:57:58	153	TrialTerzaParte	fucile	fuli	2	613	1
74	21	Female	Right	B	18/09/2017	13:57:58	154	TrialTerzaParte	bandiera	banda	1	550	2
74	21	Female	Right	B	18/09/2017	13:57:58	155	TrialTerzaParte	evenienza	mepitro	2	599	1
74	21	Female	Right	B	18/09/2017	13:57:58	156	TrialTerzaParte	stellata	pieta'	0	496	2
74	21	Female	Right	B	18/09/2017	13:57:58	157	TrialTerzaParte	vantaggio	vanto	1	585	2
74	21	Female	Right	B	18/09/2017	13:57:58	158	TrialTerzaParte	radice	lana	0	503	2
74	21	Female	Right	B	18/09/2017	13:57:58	159	TrialTerzaParte	armeria	zofe	2	816	1
74	21	Female	Right	B	18/09/2017	13:57:58	160	TrialTerzaParte	corroso	falco	0	687	2
74	21	Female	Right	B	18/09/2017	13:57:58	161	TrialTerzaParte	squallido	squalo	1	566	2
74	21	Female	Right	B	18/09/2017	13:57:58	162	TrialTerzaParte	cambusa	cambio	1	639	2
74	21	Female	Right	B	18/09/2017	13:57:58	163	TrialTerzaParte	ravanello	ralvo	2	643	1
74	21	Female	Right	B	18/09/2017	13:57:58	164	TrialTerzaParte	monello	lama	0	627	2
74	21	Female	Right	B	18/09/2017	13:57:58	165	TrialTerzaParte	originario	origine	1	535	2
74	21	Female	Right	B	18/09/2017	13:57:58	166	TrialTerzaParte	finalista	finava	2	635	1
74	21	Female	Right	B	18/09/2017	13:57:58	167	TrialTerzaParte	diamante	legifo	2	683	1
74	21	Female	Right	B	18/09/2017	13:57:58	168	TrialTerzaParte	sgarro	gafo	2	703	1
74	21	Female	Right	B	18/09/2017	13:57:58	169	TrialTerzaParte	staffa	scia	0	773	2
74	21	Female	Right	B	18/09/2017	13:57:58	170	TrialTerzaParte	altezza	alteo	2	718	1
74	21	Female	Right	B	18/09/2017	13:57:58	171	TrialTerzaParte	finale	fela	2	588	1
74	21	Female	Right	B	18/09/2017	13:57:58	172	TrialTerzaParte	firmamento	firma	1	590	2
74	21	Female	Right	B	18/09/2017	13:57:58	173	TrialTerzaParte	setto	seto	2	773	1
74	21	Female	Right	B	18/09/2017	13:57:58	174	TrialTerzaParte	chirurgo	chigo	2	719	1
74	21	Female	Right	B	18/09/2017	13:57:58	175	TrialTerzaParte	pastore	ispro	2	589	1
74	21	Female	Right	B	18/09/2017	13:57:58	176	TrialTerzaParte	lituano	trefi	2	638	1
74	21	Female	Right	B	18/09/2017	13:57:58	177	TrialTerzaParte	fogliame	asma	0	646	2
74	21	Female	Right	B	18/09/2017	13:57:58	178	TrialTerzaParte	massaggio	masso	1	590	2
74	21	Female	Right	B	18/09/2017	13:57:58	179	TrialTerzaParte	nudista	pollo	0	520	2
74	21	Female	Right	B	18/09/2017	13:57:58	180	TrialTerzaParte	batteria	masta	2	804	1
74	21	Female	Right	B	18/09/2017	13:57:58	181	TrialTerzaParte	sciagurato	busgalti	2	602	1
74	21	Female	Right	B	18/09/2017	13:57:58	182	TrialTerzaParte	cerniera	cernia	1	867	1
74	21	Female	Right	B	18/09/2017	13:57:58	183	TrialTerzaParte	abitudine	abito	1	505	2
74	21	Female	Right	B	18/09/2017	13:57:58	184	TrialTerzaParte	marinara	mada	2	566	1
74	21	Female	Right	B	18/09/2017	13:57:58	185	TrialTerzaParte	obbrobrio	obbro	2	680	1
74	21	Female	Right	B	18/09/2017	13:57:58	186	TrialTerzaParte	reticolo	relo	2	712	1
74	21	Female	Right	B	18/09/2017	13:57:58	187	TrialTerzaParte	solamente	solpio	2	688	1
74	21	Female	Right	B	18/09/2017	13:57:58	188	TrialTerzaParte	setoso	seso	2	629	1
74	21	Female	Right	B	18/09/2017	13:57:58	189	TrialTerzaParte	scampolo	scampo	1	1034	2
74	21	Female	Right	B	18/09/2017	13:57:58	190	TrialTerzaParte	schiave	mitte	2	588	1
74	21	Female	Right	B	18/09/2017	13:57:58	191	TrialTerzaParte	europeo	stiva	0	641	2
74	21	Female	Right	B	18/09/2017	13:57:58	192	TrialTerzaParte	armadio	lirdo	2	664	1
74	21	Female	Right	B	18/09/2017	13:57:58	193	TrialTerzaParte	pittura	pignu	2	626	1
74	21	Female	Right	B	18/09/2017	13:57:58	194	TrialTerzaParte	dinosauro	luce	0	711	2
74	21	Female	Right	B	18/09/2017	13:57:58	195	TrialTerzaParte	amoroso	pammo	2	667	1
74	21	Female	Right	B	18/09/2017	13:57:58	196	TrialTerzaParte	piazzista	piaca	2	797	1
74	21	Female	Right	B	18/09/2017	13:57:58	197	TrialTerzaParte	gettonato	gettone	1	670	2
74	21	Female	Right	B	18/09/2017	13:57:58	198	TrialTerzaParte	storico	palla	0	530	2
74	21	Female	Right	B	18/09/2017	13:57:58	199	TrialTerzaParte	tisana	mimo	0	1157	1
74	21	Female	Right	B	18/09/2017	13:57:58	200	TrialTerzaParte	dorsale	dorse	2	796	2
74	21	Female	Right	B	18/09/2017	13:57:58	201	TrialTerzaParte	prefisso	prode	0	788	2
74	21	Female	Right	B	18/09/2017	13:57:58	202	TrialTerzaParte	genetico	geteni	2	942	1
74	21	Female	Right	B	18/09/2017	13:57:58	203	TrialTerzaParte	malanno	tinbe	2	624	1
74	21	Female	Right	B	18/09/2017	13:57:58	204	TrialTerzaParte	amaranto	aranto	2	670	1
74	21	Female	Right	B	18/09/2017	13:57:58	205	TrialTerzaParte	trincea	ince	2	671	1
74	21	Female	Right	B	18/09/2017	13:57:58	206	TrialTerzaParte	veneziana	gibupre	2	590	1
74	21	Female	Right	B	18/09/2017	13:57:58	207	TrialTerzaParte	fazione	sasso	0	642	2
74	21	Female	Right	B	18/09/2017	13:57:58	208	TrialTerzaParte	bendaggio	benda	1	563	2
74	21	Female	Right	B	18/09/2017	13:57:58	209	TrialTerzaParte	paroliere	parola	1	612	2
74	21	Female	Right	B	18/09/2017	13:57:58	210	TrialTerzaParte	pallore	fisma	2	623	1
74	21	Female	Right	B	18/09/2017	13:57:58	211	TrialTerzaParte	neurale	nele	2	842	1
74	21	Female	Right	B	18/09/2017	13:57:58	212	TrialTerzaParte	eunuco	ruca	2	648	1
74	21	Female	Right	B	18/09/2017	13:57:58	213	TrialTerzaParte	attrezzo	attio	2	599	1
74	21	Female	Right	B	18/09/2017	13:57:58	214	TrialTerzaParte	formale	sale	0	734	2
74	21	Female	Right	B	18/09/2017	13:57:58	215	TrialTerzaParte	bagaglio	baggo	2	739	1
74	21	Female	Right	B	18/09/2017	13:57:58	216	TrialTerzaParte	italiano	itago	2	623	1
74	21	Female	Right	B	18/09/2017	13:57:58	217	TrialTerzaParte	fiorente	carro	0	621	1
74	21	Female	Right	B	18/09/2017	13:57:58	218	TrialTerzaParte	nasale	nale	2	787	1
74	21	Female	Right	B	18/09/2017	13:57:58	219	TrialTerzaParte	dolomiti	sasta	2	837	1
74	21	Female	Right	B	18/09/2017	13:57:58	220	TrialTerzaParte	calcolo	fosso	0	603	2
74	21	Female	Right	B	18/09/2017	13:57:58	221	TrialTerzaParte	vigliacco	vilaco	2	1089	1
74	21	Female	Right	B	18/09/2017	13:57:58	222	TrialTerzaParte	randagio	ranfio	2	1110	1
74	21	Female	Right	B	18/09/2017	13:57:58	223	TrialTerzaParte	mandrillo	mandria	1	660	2
74	21	Female	Right	B	18/09/2017	13:57:58	224	TrialTerzaParte	albino	alni	2	771	1
74	21	Female	Right	B	18/09/2017	13:57:58	225	TrialTerzaParte	sabbiatura	sabbia	1	610	2
74	21	Female	Right	B	18/09/2017	13:57:58	226	TrialQuartaParte	occhiata	occhio	1	501	2
74	21	Female	Right	B	18/09/2017	13:57:58	227	TrialQuartaParte	scalogno	scalo	1	593	2
74	21	Female	Right	B	18/09/2017	13:57:58	228	TrialQuartaParte	pelvico	vento	0	615	2
74	21	Female	Right	B	18/09/2017	13:57:58	229	TrialQuartaParte	servile	servo	1	639	2
74	21	Female	Right	B	18/09/2017	13:57:58	230	TrialQuartaParte	urbana	doga	0	614	2
74	21	Female	Right	B	18/09/2017	13:57:58	231	TrialQuartaParte	olezzo	vela	0	571	2
74	21	Female	Right	B	18/09/2017	13:57:58	232	TrialQuartaParte	padrone	gara	0	539	2
74	21	Female	Right	B	18/09/2017	13:57:58	233	TrialQuartaParte	radioso	grano	0	568	2
74	21	Female	Right	B	18/09/2017	13:57:58	234	TrialQuartaParte	abbazia	antra	2	938	1
74	21	Female	Right	B	18/09/2017	13:57:58	235	TrialQuartaParte	scagnozzo	scazo	2	735	1
74	21	Female	Right	B	18/09/2017	13:57:58	236	TrialQuartaParte	tavolata	tavolo	1	646	2
74	21	Female	Right	B	18/09/2017	13:57:58	237	TrialQuartaParte	collegio	colide	2	632	1
74	21	Female	Right	B	18/09/2017	13:57:58	238	TrialQuartaParte	salotto	piano	0	576	2
74	21	Female	Right	B	18/09/2017	13:57:58	239	TrialQuartaParte	doloso	doso	2	773	1
74	21	Female	Right	B	18/09/2017	13:57:58	240	TrialQuartaParte	ottone	teno	2	694	1
74	21	Female	Right	B	18/09/2017	13:57:58	241	TrialQuartaParte	areola	erba	0	622	2
74	21	Female	Right	B	18/09/2017	13:57:58	242	TrialQuartaParte	ghiandola	fepo	2	656	1
74	21	Female	Right	B	18/09/2017	13:57:58	243	TrialQuartaParte	stradale	strada	1	575	2
74	21	Female	Right	B	18/09/2017	13:57:58	244	TrialQuartaParte	schifoso	schifo	1	660	2
74	21	Female	Right	B	18/09/2017	13:57:58	245	TrialQuartaParte	canguro	canu	2	655	1
74	21	Female	Right	B	18/09/2017	13:57:58	246	TrialQuartaParte	revisore	briga	0	1156	2
74	21	Female	Right	B	18/09/2017	13:57:58	247	TrialQuartaParte	barracuda	barra	1	534	2
74	21	Female	Right	B	18/09/2017	13:57:58	248	TrialQuartaParte	serenata	serena	1	502	2
74	21	Female	Right	B	18/09/2017	13:57:58	249	TrialQuartaParte	frantoio	froio	2	564	1
74	21	Female	Right	B	18/09/2017	13:57:58	250	TrialQuartaParte	papaia	pama	2	667	1
74	21	Female	Right	B	18/09/2017	13:57:58	251	TrialQuartaParte	delizioso	macre	2	598	1
74	21	Female	Right	B	18/09/2017	13:57:58	252	TrialQuartaParte	lampante	rete	0	598	2
74	21	Female	Right	B	18/09/2017	13:57:58	253	TrialQuartaParte	tastiera	tasto	1	522	2
74	21	Female	Right	B	18/09/2017	13:57:58	254	TrialQuartaParte	animato	sfase	2	538	1
74	21	Female	Right	B	18/09/2017	13:57:58	255	TrialQuartaParte	sommario	zimle	2	610	1
74	21	Female	Right	B	18/09/2017	13:57:58	256	TrialQuartaParte	elegante	elne	2	941	1
74	21	Female	Right	B	18/09/2017	13:57:58	257	TrialQuartaParte	guadagno	guado	1	686	1
74	21	Female	Right	B	18/09/2017	13:57:58	258	TrialQuartaParte	spola	mano	0	546	2
74	21	Female	Right	B	18/09/2017	13:57:58	259	TrialQuartaParte	cubicolo	cublio	2	632	1
74	21	Female	Right	B	18/09/2017	13:57:58	260	TrialQuartaParte	frolla	lupo	0	674	2
74	21	Female	Right	B	18/09/2017	13:57:58	261	TrialQuartaParte	passerella	passero	1	718	2
74	21	Female	Right	B	18/09/2017	13:57:58	262	TrialQuartaParte	compasso	compo	2	880	1
74	21	Female	Right	B	18/09/2017	13:57:58	263	TrialQuartaParte	ideale	fama	0	635	2
74	21	Female	Right	B	18/09/2017	13:57:58	264	TrialQuartaParte	stilista	stile	1	461	2
74	21	Female	Right	B	18/09/2017	13:57:58	265	TrialQuartaParte	litigio	spina	0	537	2
74	21	Female	Right	B	18/09/2017	13:57:58	266	TrialQuartaParte	settore	lure	2	658	1
74	21	Female	Right	B	18/09/2017	13:57:58	267	TrialQuartaParte	oneroso	oneso	2	817	2
74	21	Female	Right	B	18/09/2017	13:57:58	268	TrialQuartaParte	cifratura	gelpi	2	761	1
74	21	Female	Right	B	18/09/2017	13:57:58	269	TrialQuartaParte	cascata	fasso	2	861	1
74	21	Female	Right	B	18/09/2017	13:57:58	270	TrialQuartaParte	uggioso	uggia	1	624	1
74	21	Female	Right	B	18/09/2017	13:57:58	271	TrialQuartaParte	granchio	putre	2	589	1
74	21	Female	Right	B	18/09/2017	13:57:58	272	TrialQuartaParte	araldico	liboi	2	523	1
74	21	Female	Right	B	18/09/2017	13:57:58	273	TrialQuartaParte	rapido	sapi	2	566	1
74	21	Female	Right	B	18/09/2017	13:57:58	274	TrialQuartaParte	oculista	ocusa	2	604	1
74	21	Female	Right	B	18/09/2017	13:57:58	275	TrialQuartaParte	tramonto	trama	1	617	2
74	21	Female	Right	B	18/09/2017	13:57:58	276	TrialQuartaParte	cartella	cartra	2	746	1
74	21	Female	Right	B	18/09/2017	13:57:58	277	TrialQuartaParte	pensionato	pensione	1	782	2
74	21	Female	Right	B	18/09/2017	13:57:58	278	TrialQuartaParte	turbante	turme	2	666	1
74	21	Female	Right	B	18/09/2017	13:57:58	279	TrialQuartaParte	senile	cono	0	651	2
74	21	Female	Right	B	18/09/2017	13:57:58	280	TrialQuartaParte	usabile	piame	2	724	1
74	21	Female	Right	B	18/09/2017	13:57:58	281	TrialQuartaParte	embolo	vino	0	669	2
74	21	Female	Right	B	18/09/2017	13:57:58	282	TrialQuartaParte	proiettile	prote	2	589	1
74	21	Female	Right	B	18/09/2017	13:57:58	283	TrialQuartaParte	plenario	matto	0	618	2
74	21	Female	Right	B	18/09/2017	13:57:58	284	TrialQuartaParte	nitrito	fippo	2	654	1
74	21	Female	Right	B	18/09/2017	13:57:58	285	TrialQuartaParte	costanza	costa	1	802	2
74	21	Female	Right	B	18/09/2017	13:57:58	286	TrialQuartaParte	serpente	sepre	2	784	1
74	21	Female	Right	B	18/09/2017	13:57:58	287	TrialQuartaParte	tundra	tunla	2	733	1
74	21	Female	Right	B	18/09/2017	13:57:58	288	TrialQuartaParte	pacifico	pafoci	2	652	1
74	21	Female	Right	B	18/09/2017	13:57:58	289	TrialQuartaParte	radicchio	fiscuge	2	553	1
74	21	Female	Right	B	18/09/2017	13:57:58	290	TrialQuartaParte	melone	arco	0	661	2
74	21	Female	Right	B	18/09/2017	13:57:58	291	TrialQuartaParte	temperanze	tempera	1	712	2
74	21	Female	Right	B	18/09/2017	13:57:58	292	TrialQuartaParte	formaggio	forma	1	571	2
74	21	Female	Right	B	18/09/2017	13:57:58	293	TrialQuartaParte	liquame	ricre	2	652	1
74	21	Female	Right	B	18/09/2017	13:57:58	294	TrialQuartaParte	puerile	legno	0	724	2
74	21	Female	Right	B	18/09/2017	13:57:58	295	TrialQuartaParte	restauro	resto	1	858	2
74	21	Female	Right	B	18/09/2017	13:57:58	296	TrialQuartaParte	dorato	gelo	0	543	2
74	21	Female	Right	B	18/09/2017	13:57:58	297	TrialQuartaParte	soffitto	soffio	1	591	2
74	21	Female	Right	B	18/09/2017	13:57:58	298	TrialQuartaParte	caldaia	tatto	0	473	2
74	21	Female	Right	B	18/09/2017	13:57:58	299	TrialQuartaParte	cortile	girto	2	926	1
74	21	Female	Right	B	18/09/2017	13:57:58	300	TrialQuartaParte	fornace	forvai	2	675	1
