Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
31	22	Female	Right	A	29/11/2016	13:52:14	1	Prova	produce	prode	4	1610	2
31	22	Female	Right	A	29/11/2016	13:52:14	2	Prova	ricordo	rico	4	1105	1
31	22	Female	Right	A	29/11/2016	13:52:14	3	Prova	ribelle	ribes	4	936	1
31	22	Female	Right	A	29/11/2016	13:52:14	4	Prova	prostata	prosta	4	1370	1
31	22	Female	Right	A	29/11/2016	13:52:14	5	Prova	dedotto	potto	4	1061	1
31	22	Female	Right	A	29/11/2016	13:52:14	6	Prova2	prelato	lato	4	877	2
31	22	Female	Right	A	29/11/2016	13:52:14	7	Prova2	ripiano	piano	4	825	2
31	22	Female	Right	A	29/11/2016	13:52:14	8	Prova2	prefitto	fitto	4	785	2
31	22	Female	Right	A	29/11/2016	13:52:14	9	Prova2	distratto	abbo	4	868	1
31	22	Female	Right	A	29/11/2016	13:52:14	1	Warmup	rituale	pigiama	5	893	2
31	22	Female	Right	A	29/11/2016	13:52:14	2	Warmup	globale	glole	5	942	1
31	22	Female	Right	A	29/11/2016	13:52:14	3	Warmup	operaio	opera	5	773	2
31	22	Female	Right	A	29/11/2016	13:52:14	4	Warmup	privato	spugo	5	1133	1
31	22	Female	Right	A	29/11/2016	13:52:14	5	Warmup	pugnal	pugn	5	867	1
31	22	Female	Right	A	29/11/2016	13:52:14	1	TrialPrimaParte	papaia	pama	2	1212	1
31	22	Female	Right	A	29/11/2016	13:52:14	2	TrialPrimaParte	canguro	canu	2	1142	1
31	22	Female	Right	A	29/11/2016	13:52:14	3	TrialPrimaParte	realmente	reane	2	1196	1
31	22	Female	Right	A	29/11/2016	13:52:14	4	TrialPrimaParte	sedimento	ballo	0	756	2
31	22	Female	Right	A	29/11/2016	13:52:14	5	TrialPrimaParte	caviale	cavia	1	721	2
31	22	Female	Right	A	29/11/2016	13:52:14	6	TrialPrimaParte	cubicolo	cublio	2	1167	2
31	22	Female	Right	A	29/11/2016	13:52:14	7	TrialPrimaParte	ridosso	cambio	0	734	2
31	22	Female	Right	A	29/11/2016	13:52:14	8	TrialPrimaParte	carotaggio	delfino	0	737	2
31	22	Female	Right	A	29/11/2016	13:52:14	9	TrialPrimaParte	sostegno	trama	0	1041	2
31	22	Female	Right	A	29/11/2016	13:52:14	10	TrialPrimaParte	rapido	sapi	2	1133	1
31	22	Female	Right	A	29/11/2016	13:52:14	11	TrialPrimaParte	sproposito	fommicri	2	1192	1
31	22	Female	Right	A	29/11/2016	13:52:14	12	TrialPrimaParte	terrazzo	pasci	2	708	2
31	22	Female	Right	A	29/11/2016	13:52:14	13	TrialPrimaParte	lacrima	laci	2	1146	1
31	22	Female	Right	A	29/11/2016	13:52:14	14	TrialPrimaParte	copioso	copoi	2	1324	2
31	22	Female	Right	A	29/11/2016	13:52:14	15	TrialPrimaParte	coniglio	lasto	2	883	2
31	22	Female	Right	A	29/11/2016	13:52:14	16	TrialPrimaParte	pompiere	forza	0	755	2
31	22	Female	Right	A	29/11/2016	13:52:14	17	TrialPrimaParte	esuberanza	glaci	2	1266	1
31	22	Female	Right	A	29/11/2016	13:52:14	18	TrialPrimaParte	sciame	scia	1	663	2
31	22	Female	Right	A	29/11/2016	13:52:14	19	TrialPrimaParte	schiave	mitte	2	1272	2
31	22	Female	Right	A	29/11/2016	13:52:14	20	TrialPrimaParte	oneroso	oneso	2	703	2
31	22	Female	Right	A	29/11/2016	13:52:14	21	TrialPrimaParte	chirurgo	chigo	2	978	1
31	22	Female	Right	A	29/11/2016	13:52:14	22	TrialPrimaParte	prodigio	prode	1	799	2
31	22	Female	Right	A	29/11/2016	13:52:14	23	TrialPrimaParte	discepolo	indole	0	960	2
31	22	Female	Right	A	29/11/2016	13:52:14	24	TrialPrimaParte	castagno	merce	0	773	2
31	22	Female	Right	A	29/11/2016	13:52:14	25	TrialPrimaParte	spumame	uggia	0	1019	2
31	22	Female	Right	A	29/11/2016	13:52:14	26	TrialPrimaParte	urlatore	prisso	2	903	2
31	22	Female	Right	A	29/11/2016	13:52:14	27	TrialPrimaParte	collasso	massa	0	726	2
31	22	Female	Right	A	29/11/2016	13:52:14	28	TrialPrimaParte	tifoseria	lachia	2	1059	2
31	22	Female	Right	A	29/11/2016	13:52:14	29	TrialPrimaParte	ridicola	guado	0	1104	2
31	22	Female	Right	A	29/11/2016	13:52:14	30	TrialPrimaParte	carriera	carro	1	587	2
31	22	Female	Right	A	29/11/2016	13:52:14	31	TrialPrimaParte	salmonella	passero	0	753	2
31	22	Female	Right	A	29/11/2016	13:52:14	32	TrialPrimaParte	sventurato	gesta	0	819	2
31	22	Female	Right	A	29/11/2016	13:52:14	33	TrialPrimaParte	bagaglio	baggo	2	1129	1
31	22	Female	Right	A	29/11/2016	13:52:14	34	TrialPrimaParte	ditata	dito	1	723	2
31	22	Female	Right	A	29/11/2016	13:52:14	35	TrialPrimaParte	bisonte	bise	2	1067	1
31	22	Female	Right	A	29/11/2016	13:52:14	36	TrialPrimaParte	fraterno	ponta	2	1275	2
31	22	Female	Right	A	29/11/2016	13:52:14	37	TrialPrimaParte	pettirosso	petiro	2	1088	1
31	22	Female	Right	A	29/11/2016	13:52:14	38	TrialPrimaParte	demoniaco	mandria	0	901	2
31	22	Female	Right	A	29/11/2016	13:52:14	39	TrialPrimaParte	armeria	zofe	2	958	1
31	22	Female	Right	A	29/11/2016	13:52:14	40	TrialPrimaParte	fienile	fieno	1	727	2
31	22	Female	Right	A	29/11/2016	13:52:14	41	TrialPrimaParte	liberale	stile	0	643	2
31	22	Female	Right	A	29/11/2016	13:52:14	42	TrialPrimaParte	compresso	traso	2	1048	2
31	22	Female	Right	A	29/11/2016	13:52:14	43	TrialPrimaParte	pendici	gabre	2	1131	1
31	22	Female	Right	A	29/11/2016	13:52:14	44	TrialPrimaParte	malanno	tinbe	2	1075	1
31	22	Female	Right	A	29/11/2016	13:52:14	45	TrialPrimaParte	spiaggia	spia	1	638	2
31	22	Female	Right	A	29/11/2016	13:52:14	46	TrialPrimaParte	fucile	fuli	2	1169	1
31	22	Female	Right	A	29/11/2016	13:52:14	47	TrialPrimaParte	altezza	alteo	2	1538	2
31	22	Female	Right	A	29/11/2016	13:52:14	48	TrialPrimaParte	scuderia	tratto	0	849	2
31	22	Female	Right	A	29/11/2016	13:52:14	49	TrialPrimaParte	lamento	lama	1	658	2
31	22	Female	Right	A	29/11/2016	13:52:14	50	TrialPrimaParte	prematuro	clava	0	872	2
31	22	Female	Right	A	29/11/2016	13:52:14	51	TrialPrimaParte	salario	sale	1	577	2
31	22	Female	Right	A	29/11/2016	13:52:14	52	TrialPrimaParte	sonaglio	scalo	0	854	2
31	22	Female	Right	A	29/11/2016	13:52:14	53	TrialPrimaParte	variabile	campana	0	724	2
31	22	Female	Right	A	29/11/2016	13:52:14	54	TrialPrimaParte	doloso	doso	2	760	2
31	22	Female	Right	A	29/11/2016	13:52:14	55	TrialPrimaParte	sanitario	sano	1	857	2
31	22	Female	Right	A	29/11/2016	13:52:14	56	TrialPrimaParte	imprudenza	imuza	2	1052	1
31	22	Female	Right	A	29/11/2016	13:52:14	57	TrialPrimaParte	ottone	teno	2	1205	2
31	22	Female	Right	A	29/11/2016	13:52:14	58	TrialPrimaParte	sergente	segete	2	1513	1
31	22	Female	Right	A	29/11/2016	13:52:14	59	TrialPrimaParte	idilliaco	museo	0	708	2
31	22	Female	Right	A	29/11/2016	13:52:14	60	TrialPrimaParte	nitrito	fippo	2	1498	1
31	22	Female	Right	A	29/11/2016	13:52:14	61	TrialPrimaParte	geloso	gelo	1	735	2
31	22	Female	Right	A	29/11/2016	13:52:14	62	TrialPrimaParte	pigmento	costa	0	1015	2
31	22	Female	Right	A	29/11/2016	13:52:14	63	TrialPrimaParte	cifratura	gelpi	2	1428	1
31	22	Female	Right	A	29/11/2016	13:52:14	64	TrialPrimaParte	istinto	albero	0	622	2
31	22	Female	Right	A	29/11/2016	13:52:14	65	TrialPrimaParte	sommario	zimle	2	1019	1
31	22	Female	Right	A	29/11/2016	13:52:14	66	TrialPrimaParte	lancia	lana	1	691	2
31	22	Female	Right	A	29/11/2016	13:52:14	67	TrialPrimaParte	clausola	soffio	0	980	2
31	22	Female	Right	A	29/11/2016	13:52:14	68	TrialPrimaParte	ventricolo	calcio	0	686	2
31	22	Female	Right	A	29/11/2016	13:52:14	69	TrialPrimaParte	petrolio	sevi	2	1089	2
31	22	Female	Right	A	29/11/2016	13:52:14	70	TrialPrimaParte	proiettile	prote	2	1190	1
31	22	Female	Right	A	29/11/2016	13:52:14	71	TrialPrimaParte	badare	gade	2	972	1
31	22	Female	Right	A	29/11/2016	13:52:14	72	TrialPrimaParte	pallido	palla	1	861	2
31	22	Female	Right	A	29/11/2016	13:52:14	73	TrialPrimaParte	radicchio	fiscuge	2	1224	1
31	22	Female	Right	A	29/11/2016	13:52:14	74	TrialPrimaParte	veneziana	gibupre	2	1536	1
31	22	Female	Right	A	29/11/2016	13:52:14	75	TrialPrimaParte	monaco	monna	2	1023	2
31	22	Female	Right	A	29/11/2016	13:52:14	76	TrialSecondaParte	spinaci	spina	1	619	2
31	22	Female	Right	A	29/11/2016	13:52:14	77	TrialSecondaParte	cortile	girto	2	975	1
31	22	Female	Right	A	29/11/2016	13:52:14	78	TrialSecondaParte	stivale	stiva	1	784	2
31	22	Female	Right	A	29/11/2016	13:52:14	79	TrialSecondaParte	garante	gara	1	694	2
31	22	Female	Right	A	29/11/2016	13:52:14	80	TrialSecondaParte	comunista	coscia	0	771	2
31	22	Female	Right	A	29/11/2016	13:52:14	81	TrialSecondaParte	farmaco	fioga	2	912	1
31	22	Female	Right	A	29/11/2016	13:52:14	82	TrialSecondaParte	cioccolato	testa	0	618	2
31	22	Female	Right	A	29/11/2016	13:52:14	83	TrialSecondaParte	maniaco	burta	2	890	1
31	22	Female	Right	A	29/11/2016	13:52:14	84	TrialSecondaParte	fallace	caba	2	998	1
31	22	Female	Right	A	29/11/2016	13:52:14	85	TrialSecondaParte	dogana	doga	1	1178	2
31	22	Female	Right	A	29/11/2016	13:52:14	86	TrialSecondaParte	riserbo	riso	1	723	2
31	22	Female	Right	A	29/11/2016	13:52:14	87	TrialSecondaParte	capienza	gomito	0	704	2
31	22	Female	Right	A	29/11/2016	13:52:14	88	TrialSecondaParte	fertile	crema	0	668	2
31	22	Female	Right	A	29/11/2016	13:52:14	89	TrialSecondaParte	brigante	briga	1	954	2
31	22	Female	Right	A	29/11/2016	13:52:14	90	TrialSecondaParte	ostaggio	oste	1	753	2
31	22	Female	Right	A	29/11/2016	13:52:14	91	TrialSecondaParte	pediatrico	nurteli	2	1102	1
31	22	Female	Right	A	29/11/2016	13:52:14	92	TrialSecondaParte	corpuscolo	lopesta	2	1167	1
31	22	Female	Right	A	29/11/2016	13:52:14	93	TrialSecondaParte	vinile	vino	1	518	2
31	22	Female	Right	A	29/11/2016	13:52:14	94	TrialSecondaParte	rettile	retta	1	916	2
31	22	Female	Right	A	29/11/2016	13:52:14	95	TrialSecondaParte	damigiana	ghiade	2	1200	2
31	22	Female	Right	A	29/11/2016	13:52:14	96	TrialSecondaParte	frantoio	froio	2	1126	1
31	22	Female	Right	A	29/11/2016	13:52:14	97	TrialSecondaParte	malaugurio	salame	0	738	2
31	22	Female	Right	A	29/11/2016	13:52:14	98	TrialSecondaParte	documento	abito	0	655	2
31	22	Female	Right	A	29/11/2016	13:52:14	99	TrialSecondaParte	marinaio	marma	2	1279	1
31	22	Female	Right	A	29/11/2016	13:52:14	100	TrialSecondaParte	bilico	bile	1	944	2
31	22	Female	Right	A	29/11/2016	13:52:14	101	TrialSecondaParte	tattico	tatto	1	969	2
31	22	Female	Right	A	29/11/2016	13:52:14	102	TrialSecondaParte	monetario	schifo	0	625	2
31	22	Female	Right	A	29/11/2016	13:52:14	103	TrialSecondaParte	giuridica	sappeta	2	1152	1
31	22	Female	Right	A	29/11/2016	13:52:14	104	TrialSecondaParte	bilanciere	firma	0	713	2
31	22	Female	Right	A	29/11/2016	13:52:14	105	TrialSecondaParte	artistico	masso	0	673	2
31	22	Female	Right	A	29/11/2016	13:52:14	106	TrialSecondaParte	settore	lure	2	865	1
31	22	Female	Right	A	29/11/2016	13:52:14	107	TrialSecondaParte	malato	mato	2	971	1
31	22	Female	Right	A	29/11/2016	13:52:14	108	TrialSecondaParte	cursore	curpe	2	973	1
31	22	Female	Right	A	29/11/2016	13:52:14	109	TrialSecondaParte	mitico	mito	1	742	2
31	22	Female	Right	A	29/11/2016	13:52:14	110	TrialSecondaParte	cantore	canto	1	738	2
31	22	Female	Right	A	29/11/2016	13:52:14	111	TrialSecondaParte	marinara	mada	2	1046	1
31	22	Female	Right	A	29/11/2016	13:52:14	112	TrialSecondaParte	paparazzo	pazo	2	1023	1
31	22	Female	Right	A	29/11/2016	13:52:14	113	TrialSecondaParte	campagnolo	ghiaccio	0	754	2
31	22	Female	Right	A	29/11/2016	13:52:14	114	TrialSecondaParte	pollame	pollo	1	660	2
31	22	Female	Right	A	29/11/2016	13:52:14	115	TrialSecondaParte	pastore	ispro	2	1057	2
31	22	Female	Right	A	29/11/2016	13:52:14	116	TrialSecondaParte	armadio	lirdo	2	1119	1
31	22	Female	Right	A	29/11/2016	13:52:14	117	TrialSecondaParte	vergogna	resto	0	992	2
31	22	Female	Right	A	29/11/2016	13:52:14	118	TrialSecondaParte	lucertola	luce	1	831	2
31	22	Female	Right	A	29/11/2016	13:52:14	119	TrialSecondaParte	livoroso	birgio	2	1210	1
31	22	Female	Right	A	29/11/2016	13:52:14	120	TrialSecondaParte	malta	male	1	770	2
31	22	Female	Right	A	29/11/2016	13:52:14	121	TrialSecondaParte	rimessa	frago	2	1280	1
31	22	Female	Right	A	29/11/2016	13:52:14	122	TrialSecondaParte	necrotico	parola	0	715	2
31	22	Female	Right	A	29/11/2016	13:52:14	123	TrialSecondaParte	trapianto	squalo	0	854	2
31	22	Female	Right	A	29/11/2016	13:52:14	124	TrialSecondaParte	pignolo	pigna	1	993	2
31	22	Female	Right	A	29/11/2016	13:52:14	125	TrialSecondaParte	lupara	lupo	1	748	2
31	22	Female	Right	A	29/11/2016	13:52:14	126	TrialSecondaParte	adrenale	farina	0	1118	2
31	22	Female	Right	A	29/11/2016	13:52:14	127	TrialSecondaParte	porcile	fango	0	871	2
31	22	Female	Right	A	29/11/2016	13:52:14	128	TrialSecondaParte	beveraggio	beggio	2	1090	1
31	22	Female	Right	A	29/11/2016	13:52:14	129	TrialSecondaParte	taiga	tala	2	882	1
31	22	Female	Right	A	29/11/2016	13:52:14	130	TrialSecondaParte	ferrata	lare	2	1021	1
31	22	Female	Right	A	29/11/2016	13:52:14	131	TrialSecondaParte	pianeta	piano	1	693	2
31	22	Female	Right	A	29/11/2016	13:52:14	132	TrialSecondaParte	cartella	cartra	2	1436	1
31	22	Female	Right	A	29/11/2016	13:52:14	133	TrialSecondaParte	taxista	taxi	1	1091	2
31	22	Female	Right	A	29/11/2016	13:52:14	134	TrialSecondaParte	eunuco	ruca	2	954	1
31	22	Female	Right	A	29/11/2016	13:52:14	135	TrialSecondaParte	ormeggio	orma	1	772	2
31	22	Female	Right	A	29/11/2016	13:52:14	136	TrialSecondaParte	parcheggio	colle	0	760	2
31	22	Female	Right	A	29/11/2016	13:52:14	137	TrialSecondaParte	fossile	fosso	1	678	2
31	22	Female	Right	A	29/11/2016	13:52:14	138	TrialSecondaParte	liquame	ricre	2	954	1
31	22	Female	Right	A	29/11/2016	13:52:14	139	TrialSecondaParte	diamante	legifo	2	918	1
31	22	Female	Right	A	29/11/2016	13:52:14	140	TrialSecondaParte	legname	legno	1	718	2
31	22	Female	Right	A	29/11/2016	13:52:14	141	TrialSecondaParte	colosso	raggio	0	682	2
31	22	Female	Right	A	29/11/2016	13:52:14	142	TrialSecondaParte	cellula	cella	1	569	2
31	22	Female	Right	A	29/11/2016	13:52:14	143	TrialSecondaParte	travaglio	corda	0	571	2
31	22	Female	Right	A	29/11/2016	13:52:14	144	TrialSecondaParte	setoso	seso	2	882	1
31	22	Female	Right	A	29/11/2016	13:52:14	145	TrialSecondaParte	compasso	compo	2	1084	1
31	22	Female	Right	A	29/11/2016	13:52:14	146	TrialSecondaParte	boccia	bocca	1	735	2
31	22	Female	Right	A	29/11/2016	13:52:14	147	TrialSecondaParte	costume	costo	1	765	2
31	22	Female	Right	A	29/11/2016	13:52:14	148	TrialSecondaParte	sciabola	cernia	0	1122	2
31	22	Female	Right	A	29/11/2016	13:52:14	149	TrialSecondaParte	fatale	fato	1	1144	2
31	22	Female	Right	A	29/11/2016	13:52:14	150	TrialSecondaParte	turbante	turme	2	779	2
31	22	Female	Right	A	29/11/2016	13:52:14	151	TrialTerzaParte	tribuna	tribu'	1	1075	2
31	22	Female	Right	A	29/11/2016	13:52:14	152	TrialTerzaParte	eleganza	strada	0	692	2
31	22	Female	Right	A	29/11/2016	13:52:14	153	TrialTerzaParte	pazienza	genero	0	927	2
31	22	Female	Right	A	29/11/2016	13:52:14	154	TrialTerzaParte	cardiaco	lenza	0	778	2
31	22	Female	Right	A	29/11/2016	13:52:14	155	TrialTerzaParte	randagio	ranfio	2	1245	2
31	22	Female	Right	A	29/11/2016	13:52:14	156	TrialTerzaParte	granchio	putre	2	968	2
31	22	Female	Right	A	29/11/2016	13:52:14	157	TrialTerzaParte	araldico	liboi	2	887	1
31	22	Female	Right	A	29/11/2016	13:52:14	158	TrialTerzaParte	setto	seto	2	1107	1
31	22	Female	Right	A	29/11/2016	13:52:14	159	TrialTerzaParte	reticolo	relo	2	914	1
31	22	Female	Right	A	29/11/2016	13:52:14	160	TrialTerzaParte	cubista	cubo	1	752	2
31	22	Female	Right	A	29/11/2016	13:52:14	161	TrialTerzaParte	sgarro	gafo	2	926	1
31	22	Female	Right	A	29/11/2016	13:52:14	162	TrialTerzaParte	cantiere	cantio	2	964	2
31	22	Female	Right	A	29/11/2016	13:52:14	163	TrialTerzaParte	sassata	sasso	1	650	2
31	22	Female	Right	A	29/11/2016	13:52:14	164	TrialTerzaParte	obliquo	oblio	1	1493	2
31	22	Female	Right	A	29/11/2016	13:52:14	165	TrialTerzaParte	sciagurato	busgalti	2	1357	1
31	22	Female	Right	A	29/11/2016	13:52:14	166	TrialTerzaParte	cespuglio	barra	0	600	2
31	22	Female	Right	A	29/11/2016	13:52:14	167	TrialTerzaParte	attore	atto	1	584	2
31	22	Female	Right	A	29/11/2016	13:52:14	168	TrialTerzaParte	manto	mano	1	655	2
31	22	Female	Right	A	29/11/2016	13:52:14	169	TrialTerzaParte	tundra	tunla	2	1065	1
31	22	Female	Right	A	29/11/2016	13:52:14	170	TrialTerzaParte	petroliera	pensione	0	817	2
31	22	Female	Right	A	29/11/2016	13:52:14	171	TrialTerzaParte	solamente	solpio	2	786	1
31	22	Female	Right	A	29/11/2016	13:52:14	172	TrialTerzaParte	guanto	guano	1	959	2
31	22	Female	Right	A	29/11/2016	13:52:14	173	TrialTerzaParte	opinione	viola	0	654	2
31	22	Female	Right	A	29/11/2016	13:52:14	174	TrialTerzaParte	paiolo	pafo	2	907	1
31	22	Female	Right	A	29/11/2016	13:52:14	175	TrialTerzaParte	oculista	ocusa	2	1014	1
31	22	Female	Right	A	29/11/2016	13:52:14	176	TrialTerzaParte	mattinata	manza	2	746	2
31	22	Female	Right	A	29/11/2016	13:52:14	177	TrialTerzaParte	batteria	masta	2	1774	1
31	22	Female	Right	A	29/11/2016	13:52:14	178	TrialTerzaParte	fermento	denpo	2	997	1
31	22	Female	Right	A	29/11/2016	13:52:14	179	TrialTerzaParte	finale	fela	2	918	1
31	22	Female	Right	A	29/11/2016	13:52:14	180	TrialTerzaParte	locandiere	artiglio	0	844	2
31	22	Female	Right	A	29/11/2016	13:52:14	181	TrialTerzaParte	granito	grano	1	795	2
31	22	Female	Right	A	29/11/2016	13:52:14	182	TrialTerzaParte	arcata	arco	1	615	2
31	22	Female	Right	A	29/11/2016	13:52:14	183	TrialTerzaParte	ristoro	ordine	0	749	2
31	22	Female	Right	A	29/11/2016	13:52:14	184	TrialTerzaParte	diaria	clui	2	1192	2
31	22	Female	Right	A	29/11/2016	13:52:14	185	TrialTerzaParte	vivandiere	maestra	0	1393	2
31	22	Female	Right	A	29/11/2016	13:52:14	186	TrialTerzaParte	fornaio	forno	1	636	2
31	22	Female	Right	A	29/11/2016	13:52:14	187	TrialTerzaParte	ghiandola	fepo	2	906	1
31	22	Female	Right	A	29/11/2016	13:52:14	188	TrialTerzaParte	sudista	servo	0	793	2
31	22	Female	Right	A	29/11/2016	13:52:14	189	TrialTerzaParte	scagnozzo	scazo	2	1356	1
31	22	Female	Right	A	29/11/2016	13:52:14	190	TrialTerzaParte	salasso	sala	1	1041	2
31	22	Female	Right	A	29/11/2016	13:52:14	191	TrialTerzaParte	vituperio	quiete	0	932	2
31	22	Female	Right	A	29/11/2016	13:52:14	192	TrialTerzaParte	paniere	pana	2	1100	1
31	22	Female	Right	A	29/11/2016	13:52:14	193	TrialTerzaParte	pallore	fisma	2	972	1
31	22	Female	Right	A	29/11/2016	13:52:14	194	TrialTerzaParte	ossequio	scampo	0	848	2
31	22	Female	Right	A	29/11/2016	13:52:14	195	TrialTerzaParte	gesuita	gesue	2	1243	1
31	22	Female	Right	A	29/11/2016	13:52:14	196	TrialTerzaParte	scambista	gettone	0	791	2
31	22	Female	Right	A	29/11/2016	13:52:14	197	TrialTerzaParte	vigliacco	vilaco	2	1339	1
31	22	Female	Right	A	29/11/2016	13:52:14	198	TrialTerzaParte	sbaglio	sbagro	2	1395	1
31	22	Female	Right	A	29/11/2016	13:52:14	199	TrialTerzaParte	neurale	nele	2	756	1
31	22	Female	Right	A	29/11/2016	13:52:14	200	TrialTerzaParte	faringe	faro	1	872	2
31	22	Female	Right	A	29/11/2016	13:52:14	201	TrialTerzaParte	signorile	astro	0	861	2
31	22	Female	Right	A	29/11/2016	13:52:14	202	TrialTerzaParte	piacevole	vanto	0	913	2
31	22	Female	Right	A	29/11/2016	13:52:14	203	TrialTerzaParte	metallo	meta	1	661	2
31	22	Female	Right	A	29/11/2016	13:52:14	204	TrialTerzaParte	delizioso	macre	2	1061	1
31	22	Female	Right	A	29/11/2016	13:52:14	205	TrialTerzaParte	alleanza	sosta	0	1097	2
31	22	Female	Right	A	29/11/2016	13:52:14	206	TrialTerzaParte	convento	banda	0	840	2
31	22	Female	Right	A	29/11/2016	13:52:14	207	TrialTerzaParte	minerario	benda	0	739	2
31	22	Female	Right	A	29/11/2016	13:52:14	208	TrialTerzaParte	cannoniere	tracelgi	2	1047	1
31	22	Female	Right	A	29/11/2016	13:52:14	209	TrialTerzaParte	corallo	coro	1	689	2
31	22	Female	Right	A	29/11/2016	13:52:14	210	TrialTerzaParte	sutura	vei	2	1092	1
31	22	Female	Right	A	29/11/2016	13:52:14	211	TrialTerzaParte	velcro	vela	1	749	2
31	22	Female	Right	A	29/11/2016	13:52:14	212	TrialTerzaParte	piccionaia	tatoli	2	1098	1
31	22	Female	Right	A	29/11/2016	13:52:14	213	TrialTerzaParte	serpente	sepre	2	760	2
31	22	Female	Right	A	29/11/2016	13:52:14	214	TrialTerzaParte	pittura	pignu	2	1154	1
31	22	Female	Right	A	29/11/2016	13:52:14	215	TrialTerzaParte	retaggio	rete	1	613	2
31	22	Female	Right	A	29/11/2016	13:52:14	216	TrialTerzaParte	obbrobrio	obbro	2	1250	1
31	22	Female	Right	A	29/11/2016	13:52:14	217	TrialTerzaParte	congresso	cosso	2	1060	2
31	22	Female	Right	A	29/11/2016	13:52:14	218	TrialTerzaParte	fruttaiolo	frulore	2	1327	1
31	22	Female	Right	A	29/11/2016	13:52:14	219	TrialTerzaParte	italiano	itago	2	1679	2
31	22	Female	Right	A	29/11/2016	13:52:14	220	TrialTerzaParte	volubile	serena	0	854	2
31	22	Female	Right	A	29/11/2016	13:52:14	221	TrialTerzaParte	incognito	sollo	2	1188	1
31	22	Female	Right	A	29/11/2016	13:52:14	222	TrialTerzaParte	vetrata	vetro	1	921	2
31	22	Female	Right	A	29/11/2016	13:52:14	223	TrialTerzaParte	veliero	vello	1	1150	1
31	22	Female	Right	A	29/11/2016	13:52:14	224	TrialTerzaParte	lituano	trefi	2	975	1
31	22	Female	Right	A	29/11/2016	13:52:14	225	TrialTerzaParte	evenienza	mepitro	2	1416	1
31	22	Female	Right	A	29/11/2016	13:52:14	226	TrialQuartaParte	nervoso	nervo	1	844	2
31	22	Female	Right	A	29/11/2016	13:52:14	227	TrialQuartaParte	elegante	elne	2	1292	1
31	22	Female	Right	A	29/11/2016	13:52:14	228	TrialQuartaParte	artista	arte	1	676	2
31	22	Female	Right	A	29/11/2016	13:52:14	229	TrialQuartaParte	noioso	noia	1	628	2
31	22	Female	Right	A	29/11/2016	13:52:14	230	TrialQuartaParte	pacifico	pafoci	2	960	1
31	22	Female	Right	A	29/11/2016	13:52:14	231	TrialQuartaParte	albino	alni	2	897	1
31	22	Female	Right	A	29/11/2016	13:52:14	232	TrialQuartaParte	lebbroso	calvo	0	710	2
31	22	Female	Right	A	29/11/2016	13:52:14	233	TrialQuartaParte	lettiga	elgi	2	995	2
31	22	Female	Right	A	29/11/2016	13:52:14	234	TrialQuartaParte	soporifero	sabbia	0	753	2
31	22	Female	Right	A	29/11/2016	13:52:14	235	TrialQuartaParte	frittata	tasto	0	1108	2
31	22	Female	Right	A	29/11/2016	13:52:14	236	TrialQuartaParte	dosaggio	dose	1	644	2
31	22	Female	Right	A	29/11/2016	13:52:14	237	TrialQuartaParte	falcata	falco	1	764	2
31	22	Female	Right	A	29/11/2016	13:52:14	238	TrialQuartaParte	zucchero	ecero	2	1165	2
31	22	Female	Right	A	29/11/2016	13:52:14	239	TrialQuartaParte	piatto	guio	2	978	1
31	22	Female	Right	A	29/11/2016	13:52:14	240	TrialQuartaParte	bombola	mazza	0	684	2
31	22	Female	Right	A	29/11/2016	13:52:14	241	TrialQuartaParte	scongiuro	corte	0	803	2
31	22	Female	Right	A	29/11/2016	13:52:14	242	TrialQuartaParte	ambulanza	elzuo	2	900	1
31	22	Female	Right	A	29/11/2016	13:52:14	243	TrialQuartaParte	collegio	colide	2	1182	1
31	22	Female	Right	A	29/11/2016	13:52:14	244	TrialQuartaParte	castigo	nalo	2	1074	1
31	22	Female	Right	A	29/11/2016	13:52:14	245	TrialQuartaParte	avorio	avo	1	812	2
31	22	Female	Right	A	29/11/2016	13:52:14	246	TrialQuartaParte	ravanello	ralvo	2	1203	1
31	22	Female	Right	A	29/11/2016	13:52:14	247	TrialQuartaParte	clausura	inome	2	1107	1
31	22	Female	Right	A	29/11/2016	13:52:14	248	TrialQuartaParte	usabile	piame	2	1046	1
31	22	Female	Right	A	29/11/2016	13:52:14	249	TrialQuartaParte	dolomiti	sasta	2	1669	2
31	22	Female	Right	A	29/11/2016	13:52:14	250	TrialQuartaParte	lobbista	losa	2	985	1
31	22	Female	Right	A	29/11/2016	13:52:14	251	TrialQuartaParte	insetto	siste	2	1091	2
31	22	Female	Right	A	29/11/2016	13:52:14	252	TrialQuartaParte	abbazia	antra	2	1263	2
31	22	Female	Right	A	29/11/2016	13:52:14	253	TrialQuartaParte	mammalucco	mammupo	2	1121	1
31	22	Female	Right	A	29/11/2016	13:52:14	254	TrialQuartaParte	ausilio	auliso	2	1143	2
31	22	Female	Right	A	29/11/2016	13:52:14	255	TrialQuartaParte	genetico	geteni	2	1044	1
31	22	Female	Right	A	29/11/2016	13:52:14	256	TrialQuartaParte	merluzzo	melezo	2	1207	1
31	22	Female	Right	A	29/11/2016	13:52:14	257	TrialQuartaParte	conato	cono	1	1079	2
31	22	Female	Right	A	29/11/2016	13:52:14	258	TrialQuartaParte	ventola	vento	1	1029	2
31	22	Female	Right	A	29/11/2016	13:52:14	259	TrialQuartaParte	arazzo	arzo	2	725	2
31	22	Female	Right	A	29/11/2016	13:52:14	260	TrialQuartaParte	asmatico	asma	1	787	2
31	22	Female	Right	A	29/11/2016	13:52:14	261	TrialQuartaParte	attrezzo	attio	2	1235	1
31	22	Female	Right	A	29/11/2016	13:52:14	262	TrialQuartaParte	mattanza	matto	1	880	2
31	22	Female	Right	A	29/11/2016	13:52:14	263	TrialQuartaParte	cavallo	cavo	1	1246	2
31	22	Female	Right	A	29/11/2016	13:52:14	264	TrialQuartaParte	ciarpame	frusta	0	702	2
31	22	Female	Right	A	29/11/2016	13:52:14	265	TrialQuartaParte	minerale	banca	0	881	2
31	22	Female	Right	A	29/11/2016	13:52:14	266	TrialQuartaParte	olfatto	olfote	2	937	1
31	22	Female	Right	A	29/11/2016	13:52:14	267	TrialQuartaParte	naturale	occhio	0	717	2
31	22	Female	Right	A	29/11/2016	13:52:14	268	TrialQuartaParte	pagamento	pelle	0	728	2
31	22	Female	Right	A	29/11/2016	13:52:14	269	TrialQuartaParte	famoso	fama	1	893	2
31	22	Female	Right	A	29/11/2016	13:52:14	270	TrialQuartaParte	animato	sfase	2	1232	2
31	22	Female	Right	A	29/11/2016	13:52:14	271	TrialQuartaParte	fornace	forvai	2	886	1
31	22	Female	Right	A	29/11/2016	13:52:14	272	TrialQuartaParte	amoroso	pammo	2	1150	1
31	22	Female	Right	A	29/11/2016	13:52:14	273	TrialQuartaParte	nasale	nale	2	1134	1
31	22	Female	Right	A	29/11/2016	13:52:14	274	TrialQuartaParte	venoso	safo	2	992	1
31	22	Female	Right	A	29/11/2016	13:52:14	275	TrialQuartaParte	aliante	alnia	2	842	1
31	22	Female	Right	A	29/11/2016	13:52:14	276	TrialQuartaParte	bacillo	mafu	2	795	1
31	22	Female	Right	A	29/11/2016	13:52:14	277	TrialQuartaParte	plafoniera	tempera	0	1333	2
31	22	Female	Right	A	29/11/2016	13:52:14	278	TrialQuartaParte	esaltato	salfo	2	1068	1
31	22	Female	Right	A	29/11/2016	13:52:14	279	TrialQuartaParte	linguaggio	origine	0	974	2
31	22	Female	Right	A	29/11/2016	13:52:14	280	TrialQuartaParte	pietanza	pieta'	1	937	2
31	22	Female	Right	A	29/11/2016	13:52:14	281	TrialQuartaParte	dorsale	dorse	2	1279	1
31	22	Female	Right	A	29/11/2016	13:52:14	282	TrialQuartaParte	piazzista	piaca	2	909	1
31	22	Female	Right	A	29/11/2016	13:52:14	283	TrialQuartaParte	erboso	erba	1	754	2
31	22	Female	Right	A	29/11/2016	13:52:14	284	TrialQuartaParte	colorito	colsoto	2	1325	1
31	22	Female	Right	A	29/11/2016	13:52:14	285	TrialQuartaParte	obsoleta	congruo	0	971	2
31	22	Female	Right	A	29/11/2016	13:52:14	286	TrialQuartaParte	plateale	tavolo	0	598	2
31	22	Female	Right	A	29/11/2016	13:52:14	287	TrialQuartaParte	sipario	sipo	2	881	1
31	22	Female	Right	A	29/11/2016	13:52:14	288	TrialQuartaParte	cascata	fasso	2	1068	1
31	22	Female	Right	A	29/11/2016	13:52:14	289	TrialQuartaParte	mimosa	mimo	1	840	2
31	22	Female	Right	A	29/11/2016	13:52:14	290	TrialQuartaParte	ortaggio	orto	1	583	2
31	22	Female	Right	A	29/11/2016	13:52:14	291	TrialQuartaParte	longevo	logne	2	1030	1
31	22	Female	Right	A	29/11/2016	13:52:14	292	TrialQuartaParte	simpatico	forma	0	803	2
31	22	Female	Right	A	29/11/2016	13:52:14	293	TrialQuartaParte	fatidico	faci	2	1689	2
31	22	Female	Right	A	29/11/2016	13:52:14	294	TrialQuartaParte	alligatore	allui	2	1209	1
31	22	Female	Right	A	29/11/2016	13:52:14	295	TrialQuartaParte	amaranto	aranto	2	1111	1
31	22	Female	Right	A	29/11/2016	13:52:14	296	TrialQuartaParte	quotato	stefo	2	870	1
31	22	Female	Right	A	29/11/2016	13:52:14	297	TrialQuartaParte	regista	regia	1	1110	1
31	22	Female	Right	A	29/11/2016	13:52:14	298	TrialQuartaParte	trincea	ince	2	884	1
31	22	Female	Right	A	29/11/2016	13:52:14	299	TrialQuartaParte	disincanto	disinti	2	1736	2
31	22	Female	Right	A	29/11/2016	13:52:14	300	TrialQuartaParte	finalista	finava	2	1028	1
