Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
78	23	Female	Right	B	18/09/2017	08:46:30	1	Prova	produce	prode	4	2001	-1
78	23	Female	Right	B	18/09/2017	08:46:30	2	Prova	ricordo	rico	4	939	1
78	23	Female	Right	B	18/09/2017	08:46:30	3	Prova	ribelle	ribes	4	599	1
78	23	Female	Right	B	18/09/2017	08:46:30	4	Prova	prostata	prosta	4	840	1
78	23	Female	Right	B	18/09/2017	08:46:30	5	Prova	dedotto	potto	4	839	1
78	23	Female	Right	B	18/09/2017	08:46:30	6	Prova2	prelato	lato	4	667	2
78	23	Female	Right	B	18/09/2017	08:46:30	7	Prova2	ripiano	piano	4	449	2
78	23	Female	Right	B	18/09/2017	08:46:30	8	Prova2	prefitto	fitto	4	543	1
78	23	Female	Right	B	18/09/2017	08:46:30	9	Prova2	distratto	abbo	4	647	1
78	23	Female	Right	B	18/09/2017	08:46:30	1	Warmup	rituale	pigiama	5	615	2
78	23	Female	Right	B	18/09/2017	08:46:30	2	Warmup	globale	glole	5	724	1
78	23	Female	Right	B	18/09/2017	08:46:30	3	Warmup	operaio	opera	5	580	2
78	23	Female	Right	B	18/09/2017	08:46:30	4	Warmup	privato	spugo	5	451	1
78	23	Female	Right	B	18/09/2017	08:46:30	5	Warmup	pugnal	pugn	5	458	1
78	23	Female	Right	B	18/09/2017	08:46:30	1	TrialPrimaParte	areola	erba	0	543	2
78	23	Female	Right	B	18/09/2017	08:46:30	2	TrialPrimaParte	plenario	matto	0	636	2
78	23	Female	Right	B	18/09/2017	08:46:30	3	TrialPrimaParte	batteria	masta	2	619	1
78	23	Female	Right	B	18/09/2017	08:46:30	4	TrialPrimaParte	raggiro	raggio	1	498	2
78	23	Female	Right	B	18/09/2017	08:46:30	5	TrialPrimaParte	lettiga	elgi	2	619	1
78	23	Female	Right	B	18/09/2017	08:46:30	6	TrialPrimaParte	acquario	oste	0	1014	1
78	23	Female	Right	B	18/09/2017	08:46:30	7	TrialPrimaParte	restauro	resto	1	588	2
78	23	Female	Right	B	18/09/2017	08:46:30	8	TrialPrimaParte	fallace	caba	2	593	1
78	23	Female	Right	B	18/09/2017	08:46:30	9	TrialPrimaParte	gesuita	gesue	2	639	1
78	23	Female	Right	B	18/09/2017	08:46:30	10	TrialPrimaParte	tundra	tunla	2	730	1
78	23	Female	Right	B	18/09/2017	08:46:30	11	TrialPrimaParte	compresso	traso	2	631	1
78	23	Female	Right	B	18/09/2017	08:46:30	12	TrialPrimaParte	tifoseria	lachia	2	560	1
78	23	Female	Right	B	18/09/2017	08:46:30	13	TrialPrimaParte	bisonte	bise	2	653	1
78	23	Female	Right	B	18/09/2017	08:46:30	14	TrialPrimaParte	proiettile	prote	2	724	1
78	23	Female	Right	B	18/09/2017	08:46:30	15	TrialPrimaParte	pediatrico	nurteli	2	869	1
78	23	Female	Right	B	18/09/2017	08:46:30	16	TrialPrimaParte	tastiera	tasto	1	675	2
78	23	Female	Right	B	18/09/2017	08:46:30	17	TrialPrimaParte	timoroso	orma	0	790	1
78	23	Female	Right	B	18/09/2017	08:46:30	18	TrialPrimaParte	aliante	alnia	2	575	1
78	23	Female	Right	B	18/09/2017	08:46:30	19	TrialPrimaParte	bendaggio	benda	1	496	2
78	23	Female	Right	B	18/09/2017	08:46:30	20	TrialPrimaParte	neurale	nele	2	589	1
78	23	Female	Right	B	18/09/2017	08:46:30	21	TrialPrimaParte	sproposito	fommicri	2	619	1
78	23	Female	Right	B	18/09/2017	08:46:30	22	TrialPrimaParte	caldaia	tatto	0	626	2
78	23	Female	Right	B	18/09/2017	08:46:30	23	TrialPrimaParte	piccionaia	tatoli	2	551	1
78	23	Female	Right	B	18/09/2017	08:46:30	24	TrialPrimaParte	rapido	sapi	2	533	1
78	23	Female	Right	B	18/09/2017	08:46:30	25	TrialPrimaParte	disincanto	disinti	2	662	2
78	23	Female	Right	B	18/09/2017	08:46:30	26	TrialPrimaParte	codardo	cavo	0	736	2
78	23	Female	Right	B	18/09/2017	08:46:30	27	TrialPrimaParte	reticolo	relo	2	508	1
78	23	Female	Right	B	18/09/2017	08:46:30	28	TrialPrimaParte	doloso	doso	2	516	1
78	23	Female	Right	B	18/09/2017	08:46:30	29	TrialPrimaParte	cruento	oblio	0	716	2
78	23	Female	Right	B	18/09/2017	08:46:30	30	TrialPrimaParte	firmamento	firma	1	468	2
78	23	Female	Right	B	18/09/2017	08:46:30	31	TrialPrimaParte	morale	atto	0	697	2
78	23	Female	Right	B	18/09/2017	08:46:30	32	TrialPrimaParte	mammalucco	mammupo	2	647	1
78	23	Female	Right	B	18/09/2017	08:46:30	33	TrialPrimaParte	calvario	calvo	1	514	2
78	23	Female	Right	B	18/09/2017	08:46:30	34	TrialPrimaParte	pontile	taxi	0	654	2
78	23	Female	Right	B	18/09/2017	08:46:30	35	TrialPrimaParte	farinoso	farina	1	541	2
78	23	Female	Right	B	18/09/2017	08:46:30	36	TrialPrimaParte	scagnozzo	scazo	2	699	1
78	23	Female	Right	B	18/09/2017	08:46:30	37	TrialPrimaParte	cerniera	cernia	1	942	1
78	23	Female	Right	B	18/09/2017	08:46:30	38	TrialPrimaParte	mercurio	merce	1	693	2
78	23	Female	Right	B	18/09/2017	08:46:30	39	TrialPrimaParte	lobbista	losa	2	507	1
78	23	Female	Right	B	18/09/2017	08:46:30	40	TrialPrimaParte	ghiacciolo	ghiaccio	1	467	2
78	23	Female	Right	B	18/09/2017	08:46:30	41	TrialPrimaParte	urlatore	prisso	2	610	1
78	23	Female	Right	B	18/09/2017	08:46:30	42	TrialPrimaParte	bandiera	banda	1	469	2
78	23	Female	Right	B	18/09/2017	08:46:30	43	TrialPrimaParte	pendici	gabre	2	585	1
78	23	Female	Right	B	18/09/2017	08:46:30	44	TrialPrimaParte	pelvico	vento	0	509	2
78	23	Female	Right	B	18/09/2017	08:46:30	45	TrialPrimaParte	delfinario	delfino	1	526	2
78	23	Female	Right	B	18/09/2017	08:46:30	46	TrialPrimaParte	turbante	turme	2	628	1
78	23	Female	Right	B	18/09/2017	08:46:30	47	TrialPrimaParte	petrolio	sevi	2	546	1
78	23	Female	Right	B	18/09/2017	08:46:30	48	TrialPrimaParte	amoroso	pammo	2	603	1
78	23	Female	Right	B	18/09/2017	08:46:30	49	TrialPrimaParte	sciagurato	busgalti	2	694	1
78	23	Female	Right	B	18/09/2017	08:46:30	50	TrialPrimaParte	taiga	tala	2	869	1
78	23	Female	Right	B	18/09/2017	08:46:30	51	TrialPrimaParte	araldico	liboi	2	907	1
78	23	Female	Right	B	18/09/2017	08:46:30	52	TrialPrimaParte	merluzzo	melezo	2	651	1
78	23	Female	Right	B	18/09/2017	08:46:30	53	TrialPrimaParte	paiolo	pafo	2	528	1
78	23	Female	Right	B	18/09/2017	08:46:30	54	TrialPrimaParte	genetico	geteni	2	577	1
78	23	Female	Right	B	18/09/2017	08:46:30	55	TrialPrimaParte	fraterno	ponta	2	846	1
78	23	Female	Right	B	18/09/2017	08:46:30	56	TrialPrimaParte	corroso	falco	0	688	2
78	23	Female	Right	B	18/09/2017	08:46:30	57	TrialPrimaParte	baruffa	coro	0	575	2
78	23	Female	Right	B	18/09/2017	08:46:30	58	TrialPrimaParte	liquame	ricre	2	527	1
78	23	Female	Right	B	18/09/2017	08:46:30	59	TrialPrimaParte	bravata	vello	0	690	1
78	23	Female	Right	B	18/09/2017	08:46:30	60	TrialPrimaParte	massacro	massa	1	551	2
78	23	Female	Right	B	18/09/2017	08:46:30	61	TrialPrimaParte	camerata	dose	0	600	2
78	23	Female	Right	B	18/09/2017	08:46:30	62	TrialPrimaParte	altezza	alteo	2	542	1
78	23	Female	Right	B	18/09/2017	08:46:30	63	TrialPrimaParte	passerella	passero	1	649	2
78	23	Female	Right	B	18/09/2017	08:46:30	64	TrialPrimaParte	maniaco	burta	2	707	1
78	23	Female	Right	B	18/09/2017	08:46:30	65	TrialPrimaParte	ottone	teno	2	651	1
78	23	Female	Right	B	18/09/2017	08:46:30	66	TrialPrimaParte	pittura	pignu	2	577	1
78	23	Female	Right	B	18/09/2017	08:46:30	67	TrialPrimaParte	violenza	viola	1	602	2
78	23	Female	Right	B	18/09/2017	08:46:30	68	TrialPrimaParte	sadico	noia	0	588	2
78	23	Female	Right	B	18/09/2017	08:46:30	69	TrialPrimaParte	urbana	doga	0	705	1
78	23	Female	Right	B	18/09/2017	08:46:30	70	TrialPrimaParte	olfatto	olfote	2	591	1
78	23	Female	Right	B	18/09/2017	08:46:30	71	TrialPrimaParte	insetto	siste	2	806	1
78	23	Female	Right	B	18/09/2017	08:46:30	72	TrialPrimaParte	schiave	mitte	2	747	1
78	23	Female	Right	B	18/09/2017	08:46:30	73	TrialPrimaParte	calciatore	calcio	1	570	2
78	23	Female	Right	B	18/09/2017	08:46:30	74	TrialPrimaParte	obbrobrio	obbro	2	527	1
78	23	Female	Right	B	18/09/2017	08:46:30	75	TrialPrimaParte	livoroso	birgio	2	459	1
78	23	Female	Right	B	18/09/2017	08:46:30	76	TrialSecondaParte	squallido	squalo	1	657	2
78	23	Female	Right	B	18/09/2017	08:46:30	77	TrialSecondaParte	pacifico	pafoci	2	545	1
78	23	Female	Right	B	18/09/2017	08:46:30	78	TrialSecondaParte	cifratura	gelpi	2	568	1
78	23	Female	Right	B	18/09/2017	08:46:30	79	TrialSecondaParte	settore	lure	2	532	1
78	23	Female	Right	B	18/09/2017	08:46:30	80	TrialSecondaParte	chirurgo	chigo	2	638	2
78	23	Female	Right	B	18/09/2017	08:46:30	81	TrialSecondaParte	frantoio	froio	2	660	1
78	23	Female	Right	B	18/09/2017	08:46:30	82	TrialSecondaParte	formale	sale	0	702	2
78	23	Female	Right	B	18/09/2017	08:46:30	83	TrialSecondaParte	malanno	tinbe	2	510	1
78	23	Female	Right	B	18/09/2017	08:46:30	84	TrialSecondaParte	costanza	costa	1	609	2
78	23	Female	Right	B	18/09/2017	08:46:30	85	TrialSecondaParte	lituano	trefi	2	525	1
78	23	Female	Right	B	18/09/2017	08:46:30	86	TrialSecondaParte	guadagno	guado	1	549	1
78	23	Female	Right	B	18/09/2017	08:46:30	87	TrialSecondaParte	ferrata	lare	2	564	1
78	23	Female	Right	B	18/09/2017	08:46:30	88	TrialSecondaParte	senile	cono	0	615	1
78	23	Female	Right	B	18/09/2017	08:46:30	89	TrialSecondaParte	alcolista	sano	0	555	2
78	23	Female	Right	B	18/09/2017	08:46:30	90	TrialSecondaParte	armeria	zofe	2	517	1
78	23	Female	Right	B	18/09/2017	08:46:30	91	TrialSecondaParte	quietanza	quiete	1	641	2
78	23	Female	Right	B	18/09/2017	08:46:30	92	TrialSecondaParte	dinosauro	luce	0	510	2
78	23	Female	Right	B	18/09/2017	08:46:30	93	TrialSecondaParte	gomitolo	gomito	1	495	2
78	23	Female	Right	B	18/09/2017	08:46:30	94	TrialSecondaParte	coniglio	lasto	2	894	1
78	23	Female	Right	B	18/09/2017	08:46:30	95	TrialSecondaParte	zucchero	ecero	2	612	1
78	23	Female	Right	B	18/09/2017	08:46:30	96	TrialSecondaParte	corpuscolo	lopesta	2	586	1
78	23	Female	Right	B	18/09/2017	08:46:30	97	TrialSecondaParte	pellicola	pelle	1	469	2
78	23	Female	Right	B	18/09/2017	08:46:30	98	TrialSecondaParte	paniere	pana	2	625	1
78	23	Female	Right	B	18/09/2017	08:46:30	99	TrialSecondaParte	fogliame	asma	0	595	2
78	23	Female	Right	B	18/09/2017	08:46:30	100	TrialSecondaParte	sergente	segete	2	692	1
78	23	Female	Right	B	18/09/2017	08:46:30	101	TrialSecondaParte	sutura	vei	2	505	1
78	23	Female	Right	B	18/09/2017	08:46:30	102	TrialSecondaParte	sbaglio	sbagro	2	740	1
78	23	Female	Right	B	18/09/2017	08:46:30	103	TrialSecondaParte	originario	origine	1	590	2
78	23	Female	Right	B	18/09/2017	08:46:30	104	TrialSecondaParte	mazzata	mazza	1	485	2
78	23	Female	Right	B	18/09/2017	08:46:30	105	TrialSecondaParte	museruola	museo	1	560	2
78	23	Female	Right	B	18/09/2017	08:46:30	106	TrialSecondaParte	abbazia	antra	2	1040	1
78	23	Female	Right	B	18/09/2017	08:46:30	107	TrialSecondaParte	trattore	tratto	1	659	1
78	23	Female	Right	B	18/09/2017	08:46:30	108	TrialSecondaParte	gettonato	gettone	1	583	2
78	23	Female	Right	B	18/09/2017	08:46:30	109	TrialSecondaParte	pastore	ispro	2	675	1
78	23	Female	Right	B	18/09/2017	08:46:30	110	TrialSecondaParte	artigliere	artiglio	1	625	2
78	23	Female	Right	B	18/09/2017	08:46:30	111	TrialSecondaParte	italiano	itago	2	579	1
78	23	Female	Right	B	18/09/2017	08:46:30	112	TrialSecondaParte	pallore	fisma	2	675	1
78	23	Female	Right	B	18/09/2017	08:46:30	113	TrialSecondaParte	campanile	campana	1	1050	2
78	23	Female	Right	B	18/09/2017	08:46:30	114	TrialSecondaParte	esaltato	salfo	2	487	1
78	23	Female	Right	B	18/09/2017	08:46:30	115	TrialSecondaParte	massaggio	masso	1	681	2
78	23	Female	Right	B	18/09/2017	08:46:30	116	TrialSecondaParte	cartella	cartra	2	673	1
78	23	Female	Right	B	18/09/2017	08:46:30	117	TrialSecondaParte	nitrito	fippo	2	614	1
78	23	Female	Right	B	18/09/2017	08:46:30	118	TrialSecondaParte	monaco	monna	2	663	1
78	23	Female	Right	B	18/09/2017	08:46:30	119	TrialSecondaParte	ideale	fama	0	773	1
78	23	Female	Right	B	18/09/2017	08:46:30	120	TrialSecondaParte	salamandra	salame	1	712	2
78	23	Female	Right	B	18/09/2017	08:46:30	121	TrialSecondaParte	setto	seto	2	642	1
78	23	Female	Right	B	18/09/2017	08:46:30	122	TrialSecondaParte	frustata	frusta	1	554	2
78	23	Female	Right	B	18/09/2017	08:46:30	123	TrialSecondaParte	pensionato	pensione	1	474	2
78	23	Female	Right	B	18/09/2017	08:46:30	124	TrialSecondaParte	granchio	putre	2	474	1
78	23	Female	Right	B	18/09/2017	08:46:30	125	TrialSecondaParte	fidata	fato	0	477	1
78	23	Female	Right	B	18/09/2017	08:46:30	126	TrialSecondaParte	uggioso	uggia	1	1304	1
78	23	Female	Right	B	18/09/2017	08:46:30	127	TrialSecondaParte	quotato	stefo	2	589	1
78	23	Female	Right	B	18/09/2017	08:46:30	128	TrialSecondaParte	maestranze	maestra	1	543	2
78	23	Female	Right	B	18/09/2017	08:46:30	129	TrialSecondaParte	setoso	seso	2	545	1
78	23	Female	Right	B	18/09/2017	08:46:30	130	TrialSecondaParte	europeo	stiva	0	726	2
78	23	Female	Right	B	18/09/2017	08:46:30	131	TrialSecondaParte	ambulanza	elzuo	2	444	1
78	23	Female	Right	B	18/09/2017	08:46:30	132	TrialSecondaParte	festivo	pigna	0	603	2
78	23	Female	Right	B	18/09/2017	08:46:30	133	TrialSecondaParte	generoso	genero	1	646	2
78	23	Female	Right	B	18/09/2017	08:46:30	134	TrialSecondaParte	elegante	elne	2	508	1
78	23	Female	Right	B	18/09/2017	08:46:30	135	TrialSecondaParte	armadio	lirdo	2	490	1
78	23	Female	Right	B	18/09/2017	08:46:30	136	TrialSecondaParte	abitudine	abito	1	525	2
78	23	Female	Right	B	18/09/2017	08:46:30	137	TrialSecondaParte	coscienza	coscia	1	543	2
78	23	Female	Right	B	18/09/2017	08:46:30	138	TrialSecondaParte	vettore	fieno	0	543	2
78	23	Female	Right	B	18/09/2017	08:46:30	139	TrialSecondaParte	cremoso	crema	1	460	2
78	23	Female	Right	B	18/09/2017	08:46:30	140	TrialSecondaParte	vigliacco	vilaco	2	552	1
78	23	Female	Right	B	18/09/2017	08:46:30	141	TrialSecondaParte	paroliere	parola	1	536	2
78	23	Female	Right	B	18/09/2017	08:46:30	142	TrialSecondaParte	sottile	arte	0	541	2
78	23	Female	Right	B	18/09/2017	08:46:30	143	TrialSecondaParte	collegio	colide	2	550	1
78	23	Female	Right	B	18/09/2017	08:46:30	144	TrialSecondaParte	storico	palla	0	444	2
78	23	Female	Right	B	18/09/2017	08:46:30	145	TrialSecondaParte	evenienza	mepitro	2	572	1
78	23	Female	Right	B	18/09/2017	08:46:30	146	TrialSecondaParte	serpente	sepre	2	747	2
78	23	Female	Right	B	18/09/2017	08:46:30	147	TrialSecondaParte	spola	mano	0	576	2
78	23	Female	Right	B	18/09/2017	08:46:30	148	TrialSecondaParte	paparazzo	pazo	2	508	1
78	23	Female	Right	B	18/09/2017	08:46:30	149	TrialSecondaParte	cursore	curpe	2	489	1
78	23	Female	Right	B	18/09/2017	08:46:30	150	TrialSecondaParte	dipinto	meta	0	628	2
78	23	Female	Right	B	18/09/2017	08:46:30	151	TrialTerzaParte	papaia	pama	2	850	1
78	23	Female	Right	B	18/09/2017	08:46:30	152	TrialTerzaParte	ghiandola	fepo	2	552	1
78	23	Female	Right	B	18/09/2017	08:46:30	153	TrialTerzaParte	serenata	serena	1	497	2
78	23	Female	Right	B	18/09/2017	08:46:30	154	TrialTerzaParte	padrone	gara	0	529	2
78	23	Female	Right	B	18/09/2017	08:46:30	155	TrialTerzaParte	bacillo	mafu	2	509	1
78	23	Female	Right	B	18/09/2017	08:46:30	156	TrialTerzaParte	ghianda	riso	0	450	2
78	23	Female	Right	B	18/09/2017	08:46:30	157	TrialTerzaParte	veneziana	gibupre	2	469	1
78	23	Female	Right	B	18/09/2017	08:46:30	158	TrialTerzaParte	formaggio	forma	1	432	2
78	23	Female	Right	B	18/09/2017	08:46:30	159	TrialTerzaParte	frolla	lupo	0	581	2
78	23	Female	Right	B	18/09/2017	08:46:30	160	TrialTerzaParte	solamente	solpio	2	495	1
78	23	Female	Right	B	18/09/2017	08:46:30	161	TrialTerzaParte	embolo	vino	0	469	2
78	23	Female	Right	B	18/09/2017	08:46:30	162	TrialTerzaParte	fucile	fuli	2	529	1
78	23	Female	Right	B	18/09/2017	08:46:30	163	TrialTerzaParte	mandrillo	mandria	1	662	2
78	23	Female	Right	B	18/09/2017	08:46:30	164	TrialTerzaParte	fangoso	fango	1	483	2
78	23	Female	Right	B	18/09/2017	08:46:30	165	TrialTerzaParte	amaranto	aranto	2	720	1
78	23	Female	Right	B	18/09/2017	08:46:30	166	TrialTerzaParte	litorale	orto	0	476	2
78	23	Female	Right	B	18/09/2017	08:46:30	167	TrialTerzaParte	delizioso	macre	2	583	1
78	23	Female	Right	B	18/09/2017	08:46:30	168	TrialTerzaParte	albergo	albero	1	436	2
78	23	Female	Right	B	18/09/2017	08:46:30	169	TrialTerzaParte	esuberanza	glaci	2	448	1
78	23	Female	Right	B	18/09/2017	08:46:30	170	TrialTerzaParte	attrezzo	attio	2	538	1
78	23	Female	Right	B	18/09/2017	08:46:30	171	TrialTerzaParte	sabbiatura	sabbia	1	431	2
78	23	Female	Right	B	18/09/2017	08:46:30	172	TrialTerzaParte	corteccia	corte	1	437	2
78	23	Female	Right	B	18/09/2017	08:46:30	173	TrialTerzaParte	schifoso	schifo	1	515	2
78	23	Female	Right	B	18/09/2017	08:46:30	174	TrialTerzaParte	arazzo	arzo	2	428	1
78	23	Female	Right	B	18/09/2017	08:46:30	175	TrialTerzaParte	lattice	tribu'	0	660	2
78	23	Female	Right	B	18/09/2017	08:46:30	176	TrialTerzaParte	occhiata	occhio	1	460	2
78	23	Female	Right	B	18/09/2017	08:46:30	177	TrialTerzaParte	patria	avo	0	549	1
78	23	Female	Right	B	18/09/2017	08:46:30	178	TrialTerzaParte	nudista	pollo	0	486	2
78	23	Female	Right	B	18/09/2017	08:46:30	179	TrialTerzaParte	soffitto	soffio	1	716	2
78	23	Female	Right	B	18/09/2017	08:46:30	180	TrialTerzaParte	prefisso	prode	0	553	2
78	23	Female	Right	B	18/09/2017	08:46:30	181	TrialTerzaParte	clausura	inome	2	601	1
78	23	Female	Right	B	18/09/2017	08:46:30	182	TrialTerzaParte	stradale	strada	1	538	2
78	23	Female	Right	B	18/09/2017	08:46:30	183	TrialTerzaParte	fornace	forvai	2	534	1
78	23	Female	Right	B	18/09/2017	08:46:30	184	TrialTerzaParte	copioso	copoi	2	633	1
78	23	Female	Right	B	18/09/2017	08:46:30	185	TrialTerzaParte	omicida	faro	0	524	2
78	23	Female	Right	B	18/09/2017	08:46:30	186	TrialTerzaParte	forziere	forza	1	458	2
78	23	Female	Right	B	18/09/2017	08:46:30	187	TrialTerzaParte	malato	mato	2	679	1
78	23	Female	Right	B	18/09/2017	08:46:30	188	TrialTerzaParte	realmente	reane	2	580	1
78	23	Female	Right	B	18/09/2017	08:46:30	189	TrialTerzaParte	pettirosso	petiro	2	601	1
78	23	Female	Right	B	18/09/2017	08:46:30	190	TrialTerzaParte	olezzo	vela	0	581	2
78	23	Female	Right	B	18/09/2017	08:46:30	191	TrialTerzaParte	diaria	clui	2	598	1
78	23	Female	Right	B	18/09/2017	08:46:30	192	TrialTerzaParte	farmaco	fioga	2	524	1
78	23	Female	Right	B	18/09/2017	08:46:30	193	TrialTerzaParte	usabile	piame	2	520	2
78	23	Female	Right	B	18/09/2017	08:46:30	194	TrialTerzaParte	sobria	bocca	0	509	2
78	23	Female	Right	B	18/09/2017	08:46:30	195	TrialTerzaParte	vantaggio	vanto	1	676	1
78	23	Female	Right	B	18/09/2017	08:46:30	196	TrialTerzaParte	imprudenza	imuza	2	608	1
78	23	Female	Right	B	18/09/2017	08:46:30	197	TrialTerzaParte	riffa	male	0	490	2
78	23	Female	Right	B	18/09/2017	08:46:30	198	TrialTerzaParte	lacrima	laci	2	465	1
78	23	Female	Right	B	18/09/2017	08:46:30	199	TrialTerzaParte	stalla	guano	0	615	1
78	23	Female	Right	B	18/09/2017	08:46:30	200	TrialTerzaParte	monello	lama	0	481	2
78	23	Female	Right	B	18/09/2017	08:46:30	201	TrialTerzaParte	stilista	stile	1	623	2
78	23	Female	Right	B	18/09/2017	08:46:30	202	TrialTerzaParte	congresso	cosso	2	649	1
78	23	Female	Right	B	18/09/2017	08:46:30	203	TrialTerzaParte	melone	arco	0	576	2
78	23	Female	Right	B	18/09/2017	08:46:30	204	TrialTerzaParte	relitto	cella	0	763	2
78	23	Female	Right	B	18/09/2017	08:46:30	205	TrialTerzaParte	oneroso	oneso	2	782	1
78	23	Female	Right	B	18/09/2017	08:46:30	206	TrialTerzaParte	marinara	mada	2	616	1
78	23	Female	Right	B	18/09/2017	08:46:30	207	TrialTerzaParte	ravanello	ralvo	2	553	1
78	23	Female	Right	B	18/09/2017	08:46:30	208	TrialTerzaParte	compasso	compo	2	728	1
78	23	Female	Right	B	18/09/2017	08:46:30	209	TrialTerzaParte	cannoniere	tracelgi	2	642	1
78	23	Female	Right	B	18/09/2017	08:46:30	210	TrialTerzaParte	cambusa	cambio	1	699	2
78	23	Female	Right	B	18/09/2017	08:46:30	211	TrialTerzaParte	gestazione	gesta	1	524	2
78	23	Female	Right	B	18/09/2017	08:46:30	212	TrialTerzaParte	fruttaiolo	frulore	2	681	1
78	23	Female	Right	B	18/09/2017	08:46:30	213	TrialTerzaParte	randagio	ranfio	2	650	1
78	23	Female	Right	B	18/09/2017	08:46:30	214	TrialTerzaParte	mammola	canto	0	524	2
78	23	Female	Right	B	18/09/2017	08:46:30	215	TrialTerzaParte	temperanze	tempera	1	950	2
78	23	Female	Right	B	18/09/2017	08:46:30	216	TrialTerzaParte	orologio	spia	0	581	2
78	23	Female	Right	B	18/09/2017	08:46:30	217	TrialTerzaParte	collezione	colle	1	1054	1
78	23	Female	Right	B	18/09/2017	08:46:30	218	TrialTerzaParte	scalogno	scalo	1	933	2
78	23	Female	Right	B	18/09/2017	08:46:30	219	TrialTerzaParte	badare	gade	2	633	1
78	23	Female	Right	B	18/09/2017	08:46:30	220	TrialTerzaParte	oculista	ocusa	2	738	1
78	23	Female	Right	B	18/09/2017	08:46:30	221	TrialTerzaParte	tisana	mimo	0	810	2
78	23	Female	Right	B	18/09/2017	08:46:30	222	TrialTerzaParte	sipario	sipo	2	632	1
78	23	Female	Right	B	18/09/2017	08:46:30	223	TrialTerzaParte	testamento	testa	1	467	2
78	23	Female	Right	B	18/09/2017	08:46:30	224	TrialTerzaParte	radioso	grano	0	690	2
78	23	Female	Right	B	18/09/2017	08:46:30	225	TrialTerzaParte	ordigno	ordine	1	519	2
78	23	Female	Right	B	18/09/2017	08:46:30	226	TrialQuartaParte	sostanza	sosta	1	673	2
78	23	Female	Right	B	18/09/2017	08:46:30	227	TrialQuartaParte	stellata	pieta'	0	532	2
78	23	Female	Right	B	18/09/2017	08:46:30	228	TrialQuartaParte	fatidico	faci	2	739	1
78	23	Female	Right	B	18/09/2017	08:46:30	229	TrialQuartaParte	violino	retta	0	616	2
78	23	Female	Right	B	18/09/2017	08:46:30	230	TrialQuartaParte	alligatore	allui	2	496	1
78	23	Female	Right	B	18/09/2017	08:46:30	231	TrialQuartaParte	piatto	guio	2	584	2
78	23	Female	Right	B	18/09/2017	08:46:30	232	TrialQuartaParte	pittore	regia	0	1015	2
78	23	Female	Right	B	18/09/2017	08:46:30	233	TrialQuartaParte	cubicolo	cublio	2	566	1
78	23	Female	Right	B	18/09/2017	08:46:30	234	TrialQuartaParte	fazione	sasso	0	546	2
78	23	Female	Right	B	18/09/2017	08:46:30	235	TrialQuartaParte	botola	mito	0	565	2
78	23	Female	Right	B	18/09/2017	08:46:30	236	TrialQuartaParte	cascata	fasso	2	612	1
78	23	Female	Right	B	18/09/2017	08:46:30	237	TrialQuartaParte	barile	bile	0	675	2
78	23	Female	Right	B	18/09/2017	08:46:30	238	TrialQuartaParte	finale	fela	2	689	1
78	23	Female	Right	B	18/09/2017	08:46:30	239	TrialQuartaParte	castigo	nalo	2	584	1
78	23	Female	Right	B	18/09/2017	08:46:30	240	TrialQuartaParte	lampante	rete	0	587	2
78	23	Female	Right	B	18/09/2017	08:46:30	241	TrialQuartaParte	ballatoio	ballo	1	526	2
78	23	Female	Right	B	18/09/2017	08:46:30	242	TrialQuartaParte	revisore	briga	0	917	2
78	23	Female	Right	B	18/09/2017	08:46:30	243	TrialQuartaParte	fiorente	carro	0	714	2
78	23	Female	Right	B	18/09/2017	08:46:30	244	TrialQuartaParte	lunario	cavia	0	535	2
78	23	Female	Right	B	18/09/2017	08:46:30	245	TrialQuartaParte	giuridica	sappeta	2	553	1
78	23	Female	Right	B	18/09/2017	08:46:30	246	TrialQuartaParte	fermento	denpo	2	584	1
78	23	Female	Right	B	18/09/2017	08:46:30	247	TrialQuartaParte	dorsale	dorse	2	882	1
78	23	Female	Right	B	18/09/2017	08:46:30	248	TrialQuartaParte	colorito	colsoto	2	507	1
78	23	Female	Right	B	18/09/2017	08:46:30	249	TrialQuartaParte	staffa	scia	0	519	2
78	23	Female	Right	B	18/09/2017	08:46:30	250	TrialQuartaParte	terrazzo	pasci	2	613	1
78	23	Female	Right	B	18/09/2017	08:46:30	251	TrialQuartaParte	lenzuola	lenza	1	804	1
78	23	Female	Right	B	18/09/2017	08:46:30	252	TrialQuartaParte	barracuda	barra	1	508	2
78	23	Female	Right	B	18/09/2017	08:46:30	253	TrialQuartaParte	idrico	dito	0	599	2
78	23	Female	Right	B	18/09/2017	08:46:30	254	TrialQuartaParte	eunuco	ruca	2	611	1
78	23	Female	Right	B	18/09/2017	08:46:30	255	TrialQuartaParte	servile	servo	1	550	2
78	23	Female	Right	B	18/09/2017	08:46:30	256	TrialQuartaParte	nasale	nale	2	622	1
78	23	Female	Right	B	18/09/2017	08:46:30	257	TrialQuartaParte	astrologo	astro	1	726	2
78	23	Female	Right	B	18/09/2017	08:46:30	258	TrialQuartaParte	mattinata	manza	2	723	1
78	23	Female	Right	B	18/09/2017	08:46:30	259	TrialQuartaParte	damigiana	ghiade	2	574	1
78	23	Female	Right	B	18/09/2017	08:46:30	260	TrialQuartaParte	ausilio	auliso	2	642	1
78	23	Female	Right	B	18/09/2017	08:46:30	261	TrialQuartaParte	sommario	zimle	2	548	1
78	23	Female	Right	B	18/09/2017	08:46:30	262	TrialQuartaParte	litigio	spina	0	509	2
78	23	Female	Right	B	18/09/2017	08:46:30	263	TrialQuartaParte	albino	alni	2	510	1
78	23	Female	Right	B	18/09/2017	08:46:30	264	TrialQuartaParte	clavicola	clava	1	885	1
78	23	Female	Right	B	18/09/2017	08:46:30	265	TrialQuartaParte	puerile	legno	0	524	2
78	23	Female	Right	B	18/09/2017	08:46:30	266	TrialQuartaParte	cortile	girto	2	555	1
78	23	Female	Right	B	18/09/2017	08:46:30	267	TrialQuartaParte	congrega	congruo	1	630	1
78	23	Female	Right	B	18/09/2017	08:46:30	268	TrialQuartaParte	indolenza	indole	1	678	1
78	23	Female	Right	B	18/09/2017	08:46:30	269	TrialQuartaParte	salotto	piano	0	477	2
78	23	Female	Right	B	18/09/2017	08:46:30	270	TrialQuartaParte	animato	sfase	2	580	1
78	23	Female	Right	B	18/09/2017	08:46:30	271	TrialQuartaParte	piazzista	piaca	2	651	1
78	23	Female	Right	B	18/09/2017	08:46:30	272	TrialQuartaParte	sgarro	gafo	2	648	1
78	23	Female	Right	B	18/09/2017	08:46:30	273	TrialQuartaParte	cantiere	cantio	2	658	1
78	23	Female	Right	B	18/09/2017	08:46:30	274	TrialQuartaParte	bancario	banca	1	440	2
78	23	Female	Right	B	18/09/2017	08:46:30	275	TrialQuartaParte	frenata	forno	0	542	2
78	23	Female	Right	B	18/09/2017	08:46:30	276	TrialQuartaParte	dolomiti	sasta	2	703	1
78	23	Female	Right	B	18/09/2017	08:46:30	277	TrialQuartaParte	beveraggio	beggio	2	747	1
78	23	Female	Right	B	18/09/2017	08:46:30	278	TrialQuartaParte	venoso	safo	2	519	1
78	23	Female	Right	B	18/09/2017	08:46:30	279	TrialQuartaParte	diamante	legifo	2	511	1
78	23	Female	Right	B	18/09/2017	08:46:30	280	TrialQuartaParte	bagaglio	baggo	2	630	1
78	23	Female	Right	B	18/09/2017	08:46:30	281	TrialQuartaParte	canguro	canu	2	494	1
78	23	Female	Right	B	18/09/2017	08:46:30	282	TrialQuartaParte	finalista	finava	2	701	1
78	23	Female	Right	B	18/09/2017	08:46:30	283	TrialQuartaParte	radicchio	fiscuge	2	535	1
78	23	Female	Right	B	18/09/2017	08:46:30	284	TrialQuartaParte	dorato	gelo	0	534	2
78	23	Female	Right	B	18/09/2017	08:46:30	285	TrialQuartaParte	incognito	sollo	2	594	1
78	23	Female	Right	B	18/09/2017	08:46:30	286	TrialQuartaParte	radice	lana	0	538	2
78	23	Female	Right	B	18/09/2017	08:46:30	287	TrialQuartaParte	calcolo	fosso	0	590	2
78	23	Female	Right	B	18/09/2017	08:46:30	288	TrialQuartaParte	longevo	logne	2	853	1
78	23	Female	Right	B	18/09/2017	08:46:30	289	TrialQuartaParte	rimessa	frago	2	640	1
78	23	Female	Right	B	18/09/2017	08:46:30	290	TrialQuartaParte	trincea	ince	2	1337	1
78	23	Female	Right	B	18/09/2017	08:46:30	291	TrialQuartaParte	tavolata	tavolo	1	706	2
78	23	Female	Right	B	18/09/2017	08:46:30	292	TrialQuartaParte	tessile	cubo	0	569	2
78	23	Female	Right	B	18/09/2017	08:46:30	293	TrialQuartaParte	tramonto	trama	1	623	2
78	23	Female	Right	B	18/09/2017	08:46:30	294	TrialQuartaParte	scampolo	scampo	1	866	2
78	23	Female	Right	B	18/09/2017	08:46:30	295	TrialQuartaParte	frangia	sala	0	519	2
78	23	Female	Right	B	18/09/2017	08:46:30	296	TrialQuartaParte	marinaio	marma	2	647	1
78	23	Female	Right	B	18/09/2017	08:46:30	297	TrialQuartaParte	cordoglio	corda	1	516	2
78	23	Female	Right	B	18/09/2017	08:46:30	298	TrialQuartaParte	normale	costo	0	666	2
78	23	Female	Right	B	18/09/2017	08:46:30	299	TrialQuartaParte	fondale	vetro	0	490	2
78	23	Female	Right	B	18/09/2017	08:46:30	300	TrialQuartaParte	turista	nervo	0	532	2
