Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
24	20	Female	Right	B	15/11/2016	15:32:37	1	Prova	produce	prode	4	50895	1
24	20	Female	Right	B	15/11/2016	15:32:37	2	Prova	ricordo	rico	4	815	1
24	20	Female	Right	B	15/11/2016	15:32:37	3	Prova	ribelle	ribes	4	770	1
24	20	Female	Right	B	15/11/2016	15:32:37	4	Prova	prostata	prosta	4	1086	1
24	20	Female	Right	B	15/11/2016	15:32:37	5	Prova	dedotto	potto	4	1078	1
24	20	Female	Right	B	15/11/2016	15:32:37	6	Prova2	prelato	lato	4	670	2
24	20	Female	Right	B	15/11/2016	15:32:37	7	Prova2	ripiano	piano	4	466	2
24	20	Female	Right	B	15/11/2016	15:32:37	8	Prova2	prefitto	fitto	4	522	2
24	20	Female	Right	B	15/11/2016	15:32:37	9	Prova2	distratto	abbo	4	669	1
24	20	Female	Right	B	15/11/2016	15:32:37	1	Warmup	rituale	pigiama	5	754	2
24	20	Female	Right	B	15/11/2016	15:32:37	2	Warmup	globale	glole	5	760	1
24	20	Female	Right	B	15/11/2016	15:32:37	3	Warmup	operaio	opera	5	791	2
24	20	Female	Right	B	15/11/2016	15:32:37	4	Warmup	privato	spugo	5	653	1
24	20	Female	Right	B	15/11/2016	15:32:37	5	Warmup	pugnal	pugn	5	781	1
24	20	Female	Right	B	15/11/2016	15:32:37	1	TrialPrimaParte	esuberanza	glaci	2	739	1
24	20	Female	Right	B	15/11/2016	15:32:37	2	TrialPrimaParte	frenata	forno	0	561	2
24	20	Female	Right	B	15/11/2016	15:32:37	3	TrialPrimaParte	cordoglio	corda	1	538	2
24	20	Female	Right	B	15/11/2016	15:32:37	4	TrialPrimaParte	camerata	dose	0	726	2
24	20	Female	Right	B	15/11/2016	15:32:37	5	TrialPrimaParte	urlatore	prisso	2	838	1
24	20	Female	Right	B	15/11/2016	15:32:37	6	TrialPrimaParte	pallore	fisma	2	1252	2
24	20	Female	Right	B	15/11/2016	15:32:37	7	TrialPrimaParte	fondale	vetro	0	685	2
24	20	Female	Right	B	15/11/2016	15:32:37	8	TrialPrimaParte	rimessa	frago	2	876	1
24	20	Female	Right	B	15/11/2016	15:32:37	9	TrialPrimaParte	gomitolo	gomito	1	495	2
24	20	Female	Right	B	15/11/2016	15:32:37	10	TrialPrimaParte	normale	costo	0	983	2
24	20	Female	Right	B	15/11/2016	15:32:37	11	TrialPrimaParte	pontile	taxi	0	645	2
24	20	Female	Right	B	15/11/2016	15:32:37	12	TrialPrimaParte	aliante	alnia	2	1039	1
24	20	Female	Right	B	15/11/2016	15:32:37	13	TrialPrimaParte	cifratura	gelpi	2	693	1
24	20	Female	Right	B	15/11/2016	15:32:37	14	TrialPrimaParte	tundra	tunla	2	849	1
24	20	Female	Right	B	15/11/2016	15:32:37	15	TrialPrimaParte	spola	mano	0	545	2
24	20	Female	Right	B	15/11/2016	15:32:37	16	TrialPrimaParte	fiorente	carro	0	526	2
24	20	Female	Right	B	15/11/2016	15:32:37	17	TrialPrimaParte	nitrito	fippo	2	766	1
24	20	Female	Right	B	15/11/2016	15:32:37	18	TrialPrimaParte	collezione	colle	1	764	2
24	20	Female	Right	B	15/11/2016	15:32:37	19	TrialPrimaParte	passerella	passero	1	657	2
24	20	Female	Right	B	15/11/2016	15:32:37	20	TrialPrimaParte	lunario	cavia	0	542	2
24	20	Female	Right	B	15/11/2016	15:32:37	21	TrialPrimaParte	granchio	putre	2	688	1
24	20	Female	Right	B	15/11/2016	15:32:37	22	TrialPrimaParte	serenata	serena	1	722	2
24	20	Female	Right	B	15/11/2016	15:32:37	23	TrialPrimaParte	cerniera	cernia	1	737	2
24	20	Female	Right	B	15/11/2016	15:32:37	24	TrialPrimaParte	ravanello	ralvo	2	974	1
24	20	Female	Right	B	15/11/2016	15:32:37	25	TrialPrimaParte	tisana	mimo	0	834	2
24	20	Female	Right	B	15/11/2016	15:32:37	26	TrialPrimaParte	pittura	pignu	2	1015	1
24	20	Female	Right	B	15/11/2016	15:32:37	27	TrialPrimaParte	occhiata	occhio	1	536	2
24	20	Female	Right	B	15/11/2016	15:32:37	28	TrialPrimaParte	canguro	canu	2	824	1
24	20	Female	Right	B	15/11/2016	15:32:37	29	TrialPrimaParte	mandrillo	mandria	1	621	2
24	20	Female	Right	B	15/11/2016	15:32:37	30	TrialPrimaParte	coniglio	lasto	2	517	2
24	20	Female	Right	B	15/11/2016	15:32:37	31	TrialPrimaParte	setto	seto	2	818	1
24	20	Female	Right	B	15/11/2016	15:32:37	32	TrialPrimaParte	pensionato	pensione	1	529	2
24	20	Female	Right	B	15/11/2016	15:32:37	33	TrialPrimaParte	congrega	congruo	1	675	2
24	20	Female	Right	B	15/11/2016	15:32:37	34	TrialPrimaParte	armadio	lirdo	2	744	1
24	20	Female	Right	B	15/11/2016	15:32:37	35	TrialPrimaParte	pacifico	pafoci	2	687	1
24	20	Female	Right	B	15/11/2016	15:32:37	36	TrialPrimaParte	mammola	canto	0	552	2
24	20	Female	Right	B	15/11/2016	15:32:37	37	TrialPrimaParte	raggiro	raggio	1	722	2
24	20	Female	Right	B	15/11/2016	15:32:37	38	TrialPrimaParte	settore	lure	2	753	1
24	20	Female	Right	B	15/11/2016	15:32:37	39	TrialPrimaParte	soffitto	soffio	1	641	2
24	20	Female	Right	B	15/11/2016	15:32:37	40	TrialPrimaParte	restauro	resto	1	507	2
24	20	Female	Right	B	15/11/2016	15:32:37	41	TrialPrimaParte	stradale	strada	1	505	2
24	20	Female	Right	B	15/11/2016	15:32:37	42	TrialPrimaParte	lattice	tribu'	0	652	2
24	20	Female	Right	B	15/11/2016	15:32:37	43	TrialPrimaParte	turista	nervo	0	553	2
24	20	Female	Right	B	15/11/2016	15:32:37	44	TrialPrimaParte	nasale	nale	2	512	2
24	20	Female	Right	B	15/11/2016	15:32:37	45	TrialPrimaParte	altezza	alteo	2	669	2
24	20	Female	Right	B	15/11/2016	15:32:37	46	TrialPrimaParte	fidata	fato	0	940	2
24	20	Female	Right	B	15/11/2016	15:32:37	47	TrialPrimaParte	ambulanza	elzuo	2	842	1
24	20	Female	Right	B	15/11/2016	15:32:37	48	TrialPrimaParte	uggioso	uggia	1	1023	1
24	20	Female	Right	B	15/11/2016	15:32:37	49	TrialPrimaParte	vantaggio	vanto	1	545	2
24	20	Female	Right	B	15/11/2016	15:32:37	50	TrialPrimaParte	firmamento	firma	1	439	2
24	20	Female	Right	B	15/11/2016	15:32:37	51	TrialPrimaParte	sutura	vei	2	573	1
24	20	Female	Right	B	15/11/2016	15:32:37	52	TrialPrimaParte	barile	bile	0	721	2
24	20	Female	Right	B	15/11/2016	15:32:37	53	TrialPrimaParte	disincanto	disinti	2	1007	1
24	20	Female	Right	B	15/11/2016	15:32:37	54	TrialPrimaParte	squallido	squalo	1	690	2
24	20	Female	Right	B	15/11/2016	15:32:37	55	TrialPrimaParte	quotato	stefo	2	709	1
24	20	Female	Right	B	15/11/2016	15:32:37	56	TrialPrimaParte	massaggio	masso	1	593	2
24	20	Female	Right	B	15/11/2016	15:32:37	57	TrialPrimaParte	lituano	trefi	2	628	1
24	20	Female	Right	B	15/11/2016	15:32:37	58	TrialPrimaParte	prefisso	prode	0	595	2
24	20	Female	Right	B	15/11/2016	15:32:37	59	TrialPrimaParte	sipario	sipo	2	571	1
24	20	Female	Right	B	15/11/2016	15:32:37	60	TrialPrimaParte	proiettile	prote	2	520	2
24	20	Female	Right	B	15/11/2016	15:32:37	61	TrialPrimaParte	eunuco	ruca	2	1107	1
24	20	Female	Right	B	15/11/2016	15:32:37	62	TrialPrimaParte	schifoso	schifo	1	754	2
24	20	Female	Right	B	15/11/2016	15:32:37	63	TrialPrimaParte	maestranze	maestra	1	666	2
24	20	Female	Right	B	15/11/2016	15:32:37	64	TrialPrimaParte	copioso	copoi	2	679	1
24	20	Female	Right	B	15/11/2016	15:32:37	65	TrialPrimaParte	paniere	pana	2	882	1
24	20	Female	Right	B	15/11/2016	15:32:37	66	TrialPrimaParte	pediatrico	nurteli	2	722	1
24	20	Female	Right	B	15/11/2016	15:32:37	67	TrialPrimaParte	incognito	sollo	2	822	1
24	20	Female	Right	B	15/11/2016	15:32:37	68	TrialPrimaParte	coscienza	coscia	1	776	2
24	20	Female	Right	B	15/11/2016	15:32:37	69	TrialPrimaParte	costanza	costa	1	757	2
24	20	Female	Right	B	15/11/2016	15:32:37	70	TrialPrimaParte	usabile	piame	2	946	1
24	20	Female	Right	B	15/11/2016	15:32:37	71	TrialPrimaParte	litigio	spina	0	890	2
24	20	Female	Right	B	15/11/2016	15:32:37	72	TrialPrimaParte	revisore	briga	0	683	2
24	20	Female	Right	B	15/11/2016	15:32:37	73	TrialPrimaParte	malanno	tinbe	2	635	1
24	20	Female	Right	B	15/11/2016	15:32:37	74	TrialPrimaParte	fallace	caba	2	544	1
24	20	Female	Right	B	15/11/2016	15:32:37	75	TrialPrimaParte	congresso	cosso	2	774	1
24	20	Female	Right	B	15/11/2016	15:32:37	76	TrialSecondaParte	pellicola	pelle	1	627	2
24	20	Female	Right	B	15/11/2016	15:32:37	77	TrialSecondaParte	oculista	ocusa	2	630	1
24	20	Female	Right	B	15/11/2016	15:32:37	78	TrialSecondaParte	dorato	gelo	0	500	2
24	20	Female	Right	B	15/11/2016	15:32:37	79	TrialSecondaParte	olezzo	vela	0	632	2
24	20	Female	Right	B	15/11/2016	15:32:37	80	TrialSecondaParte	mammalucco	mammupo	2	685	1
24	20	Female	Right	B	15/11/2016	15:32:37	81	TrialSecondaParte	armeria	zofe	2	516	1
24	20	Female	Right	B	15/11/2016	15:32:37	82	TrialSecondaParte	stellata	pieta'	0	729	2
24	20	Female	Right	B	15/11/2016	15:32:37	83	TrialSecondaParte	caldaia	tatto	0	552	2
24	20	Female	Right	B	15/11/2016	15:32:37	84	TrialSecondaParte	storico	palla	0	484	2
24	20	Female	Right	B	15/11/2016	15:32:37	85	TrialSecondaParte	plenario	matto	0	580	2
24	20	Female	Right	B	15/11/2016	15:32:37	86	TrialSecondaParte	compresso	traso	2	676	1
24	20	Female	Right	B	15/11/2016	15:32:37	87	TrialSecondaParte	senile	cono	0	680	2
24	20	Female	Right	B	15/11/2016	15:32:37	88	TrialSecondaParte	barracuda	barra	1	614	2
24	20	Female	Right	B	15/11/2016	15:32:37	89	TrialSecondaParte	artigliere	artiglio	1	873	2
24	20	Female	Right	B	15/11/2016	15:32:37	90	TrialSecondaParte	violino	retta	0	624	2
24	20	Female	Right	B	15/11/2016	15:32:37	91	TrialSecondaParte	gesuita	gesue	2	613	1
24	20	Female	Right	B	15/11/2016	15:32:37	92	TrialSecondaParte	ghianda	riso	0	513	2
24	20	Female	Right	B	15/11/2016	15:32:37	93	TrialSecondaParte	papaia	pama	2	973	1
24	20	Female	Right	B	15/11/2016	15:32:37	94	TrialSecondaParte	cruento	oblio	0	694	2
24	20	Female	Right	B	15/11/2016	15:32:37	95	TrialSecondaParte	calvario	calvo	1	527	2
24	20	Female	Right	B	15/11/2016	15:32:37	96	TrialSecondaParte	italiano	itago	2	676	1
24	20	Female	Right	B	15/11/2016	15:32:37	97	TrialSecondaParte	mattinata	manza	2	867	1
24	20	Female	Right	B	15/11/2016	15:32:37	98	TrialSecondaParte	alligatore	allui	2	1129	1
24	20	Female	Right	B	15/11/2016	15:32:37	99	TrialSecondaParte	delfinario	delfino	1	644	2
24	20	Female	Right	B	15/11/2016	15:32:37	100	TrialSecondaParte	cubicolo	cublio	2	777	1
24	20	Female	Right	B	15/11/2016	15:32:37	101	TrialSecondaParte	sgarro	gafo	2	832	1
24	20	Female	Right	B	15/11/2016	15:32:37	102	TrialSecondaParte	cascata	fasso	2	789	1
24	20	Female	Right	B	15/11/2016	15:32:37	103	TrialSecondaParte	dinosauro	luce	0	786	2
24	20	Female	Right	B	15/11/2016	15:32:37	104	TrialSecondaParte	astrologo	astro	1	557	2
24	20	Female	Right	B	15/11/2016	15:32:37	105	TrialSecondaParte	damigiana	ghiade	2	800	1
24	20	Female	Right	B	15/11/2016	15:32:37	106	TrialSecondaParte	chirurgo	chigo	2	684	1
24	20	Female	Right	B	15/11/2016	15:32:37	107	TrialSecondaParte	sommario	zimle	2	628	1
24	20	Female	Right	B	15/11/2016	15:32:37	108	TrialSecondaParte	piccionaia	tatoli	2	724	1
24	20	Female	Right	B	15/11/2016	15:32:37	109	TrialSecondaParte	randagio	ranfio	2	853	2
24	20	Female	Right	B	15/11/2016	15:32:37	110	TrialSecondaParte	scalogno	scalo	1	549	2
24	20	Female	Right	B	15/11/2016	15:32:37	111	TrialSecondaParte	genetico	geteni	2	568	1
24	20	Female	Right	B	15/11/2016	15:32:37	112	TrialSecondaParte	puerile	legno	0	625	2
24	20	Female	Right	B	15/11/2016	15:32:37	113	TrialSecondaParte	fatidico	faci	2	1280	1
24	20	Female	Right	B	15/11/2016	15:32:37	114	TrialSecondaParte	doloso	doso	2	785	1
24	20	Female	Right	B	15/11/2016	15:32:37	115	TrialSecondaParte	abbazia	antra	2	1038	2
24	20	Female	Right	B	15/11/2016	15:32:37	116	TrialSecondaParte	morale	atto	0	737	2
24	20	Female	Right	B	15/11/2016	15:32:37	117	TrialSecondaParte	stilista	stile	1	751	2
24	20	Female	Right	B	15/11/2016	15:32:37	118	TrialSecondaParte	corteccia	corte	1	578	2
24	20	Female	Right	B	15/11/2016	15:32:37	119	TrialSecondaParte	lampante	rete	0	573	2
24	20	Female	Right	B	15/11/2016	15:32:37	120	TrialSecondaParte	livoroso	birgio	2	995	1
24	20	Female	Right	B	15/11/2016	15:32:37	121	TrialSecondaParte	riffa	male	0	467	2
24	20	Female	Right	B	15/11/2016	15:32:37	122	TrialSecondaParte	ottone	teno	2	720	1
24	20	Female	Right	B	15/11/2016	15:32:37	123	TrialSecondaParte	gestazione	gesta	1	520	2
24	20	Female	Right	B	15/11/2016	15:32:37	124	TrialSecondaParte	delizioso	macre	2	708	1
24	20	Female	Right	B	15/11/2016	15:32:37	125	TrialSecondaParte	sproposito	fommicri	2	638	1
24	20	Female	Right	B	15/11/2016	15:32:37	126	TrialSecondaParte	omicida	faro	0	530	2
24	20	Female	Right	B	15/11/2016	15:32:37	127	TrialSecondaParte	formale	sale	0	649	2
24	20	Female	Right	B	15/11/2016	15:32:37	128	TrialSecondaParte	tessile	cubo	0	769	2
24	20	Female	Right	B	15/11/2016	15:32:37	129	TrialSecondaParte	finale	fela	2	688	1
24	20	Female	Right	B	15/11/2016	15:32:37	130	TrialSecondaParte	oneroso	oneso	2	1123	1
24	20	Female	Right	B	15/11/2016	15:32:37	131	TrialSecondaParte	guadagno	guado	1	731	1
24	20	Female	Right	B	15/11/2016	15:32:37	132	TrialSecondaParte	violenza	viola	1	604	2
24	20	Female	Right	B	15/11/2016	15:32:37	133	TrialSecondaParte	bravata	vello	0	747	1
24	20	Female	Right	B	15/11/2016	15:32:37	134	TrialSecondaParte	ideale	fama	0	486	2
24	20	Female	Right	B	15/11/2016	15:32:37	135	TrialSecondaParte	paroliere	parola	1	485	2
24	20	Female	Right	B	15/11/2016	15:32:37	136	TrialSecondaParte	petrolio	sevi	2	601	1
24	20	Female	Right	B	15/11/2016	15:32:37	137	TrialSecondaParte	obbrobrio	obbro	2	741	1
24	20	Female	Right	B	15/11/2016	15:32:37	138	TrialSecondaParte	ordigno	ordine	1	453	2
24	20	Female	Right	B	15/11/2016	15:32:37	139	TrialSecondaParte	pastore	ispro	2	626	1
24	20	Female	Right	B	15/11/2016	15:32:37	140	TrialSecondaParte	clavicola	clava	1	610	1
24	20	Female	Right	B	15/11/2016	15:32:37	141	TrialSecondaParte	setoso	seso	2	548	1
24	20	Female	Right	B	15/11/2016	15:32:37	142	TrialSecondaParte	sbaglio	sbagro	2	426	2
24	20	Female	Right	B	15/11/2016	15:32:37	143	TrialSecondaParte	bacillo	mafu	2	683	1
24	20	Female	Right	B	15/11/2016	15:32:37	144	TrialSecondaParte	diamante	legifo	2	669	1
24	20	Female	Right	B	15/11/2016	15:32:37	145	TrialSecondaParte	indolenza	indole	1	830	2
24	20	Female	Right	B	15/11/2016	15:32:37	146	TrialSecondaParte	turbante	turme	2	588	1
24	20	Female	Right	B	15/11/2016	15:32:37	147	TrialSecondaParte	dipinto	meta	0	566	2
24	20	Female	Right	B	15/11/2016	15:32:37	148	TrialSecondaParte	finalista	finava	2	902	1
24	20	Female	Right	B	15/11/2016	15:32:37	149	TrialSecondaParte	mercurio	merce	1	663	2
24	20	Female	Right	B	15/11/2016	15:32:37	150	TrialSecondaParte	servile	servo	1	590	2
24	20	Female	Right	B	15/11/2016	15:32:37	151	TrialTerzaParte	embolo	vino	0	534	2
24	20	Female	Right	B	15/11/2016	15:32:37	152	TrialTerzaParte	farinoso	farina	1	443	2
24	20	Female	Right	B	15/11/2016	15:32:37	153	TrialTerzaParte	marinaio	marma	2	565	2
24	20	Female	Right	B	15/11/2016	15:32:37	154	TrialTerzaParte	vettore	fieno	0	490	2
24	20	Female	Right	B	15/11/2016	15:32:37	155	TrialTerzaParte	relitto	cella	0	536	2
24	20	Female	Right	B	15/11/2016	15:32:37	156	TrialTerzaParte	schiave	mitte	2	622	1
24	20	Female	Right	B	15/11/2016	15:32:37	157	TrialTerzaParte	insetto	siste	2	593	1
24	20	Female	Right	B	15/11/2016	15:32:37	158	TrialTerzaParte	terrazzo	pasci	2	619	1
24	20	Female	Right	B	15/11/2016	15:32:37	159	TrialTerzaParte	trattore	tratto	1	450	2
24	20	Female	Right	B	15/11/2016	15:32:37	160	TrialTerzaParte	forziere	forza	1	532	2
24	20	Female	Right	B	15/11/2016	15:32:37	161	TrialTerzaParte	melone	arco	0	578	2
24	20	Female	Right	B	15/11/2016	15:32:37	162	TrialTerzaParte	testamento	testa	1	455	2
24	20	Female	Right	B	15/11/2016	15:32:37	163	TrialTerzaParte	diaria	clui	2	568	1
24	20	Female	Right	B	15/11/2016	15:32:37	164	TrialTerzaParte	compasso	compo	2	734	1
24	20	Female	Right	B	15/11/2016	15:32:37	165	TrialTerzaParte	albergo	albero	1	778	2
24	20	Female	Right	B	15/11/2016	15:32:37	166	TrialTerzaParte	reticolo	relo	2	764	1
24	20	Female	Right	B	15/11/2016	15:32:37	167	TrialTerzaParte	malato	mato	2	764	1
24	20	Female	Right	B	15/11/2016	15:32:37	168	TrialTerzaParte	liquame	ricre	2	660	1
24	20	Female	Right	B	15/11/2016	15:32:37	169	TrialTerzaParte	monello	lama	0	739	1
24	20	Female	Right	B	15/11/2016	15:32:37	170	TrialTerzaParte	abitudine	abito	1	594	2
24	20	Female	Right	B	15/11/2016	15:32:37	171	TrialTerzaParte	bisonte	bise	2	655	1
24	20	Female	Right	B	15/11/2016	15:32:37	172	TrialTerzaParte	idrico	dito	0	611	2
24	20	Female	Right	B	15/11/2016	15:32:37	173	TrialTerzaParte	albino	alni	2	658	1
24	20	Female	Right	B	15/11/2016	15:32:37	174	TrialTerzaParte	radioso	grano	0	567	2
24	20	Female	Right	B	15/11/2016	15:32:37	175	TrialTerzaParte	fogliame	asma	0	590	2
24	20	Female	Right	B	15/11/2016	15:32:37	176	TrialTerzaParte	fucile	fuli	2	632	1
24	20	Female	Right	B	15/11/2016	15:32:37	177	TrialTerzaParte	orologio	spia	0	635	2
24	20	Female	Right	B	15/11/2016	15:32:37	178	TrialTerzaParte	amoroso	pammo	2	787	1
24	20	Female	Right	B	15/11/2016	15:32:37	179	TrialTerzaParte	radice	lana	0	570	2
24	20	Female	Right	B	15/11/2016	15:32:37	180	TrialTerzaParte	batteria	masta	2	880	1
24	20	Female	Right	B	15/11/2016	15:32:37	181	TrialTerzaParte	vigliacco	vilaco	2	726	1
24	20	Female	Right	B	15/11/2016	15:32:37	182	TrialTerzaParte	areola	erba	0	536	2
24	20	Female	Right	B	15/11/2016	15:32:37	183	TrialTerzaParte	cannoniere	tracelgi	2	569	1
24	20	Female	Right	B	15/11/2016	15:32:37	184	TrialTerzaParte	sadico	noia	0	584	2
24	20	Female	Right	B	15/11/2016	15:32:37	185	TrialTerzaParte	pendici	gabre	2	681	1
24	20	Female	Right	B	15/11/2016	15:32:37	186	TrialTerzaParte	neurale	nele	2	725	2
24	20	Female	Right	B	15/11/2016	15:32:37	187	TrialTerzaParte	araldico	liboi	2	598	1
24	20	Female	Right	B	15/11/2016	15:32:37	188	TrialTerzaParte	europeo	stiva	0	600	2
24	20	Female	Right	B	15/11/2016	15:32:37	189	TrialTerzaParte	stalla	guano	0	665	1
24	20	Female	Right	B	15/11/2016	15:32:37	190	TrialTerzaParte	originario	origine	1	571	2
24	20	Female	Right	B	15/11/2016	15:32:37	191	TrialTerzaParte	badare	gade	2	721	1
24	20	Female	Right	B	15/11/2016	15:32:37	192	TrialTerzaParte	campanile	campana	1	612	2
24	20	Female	Right	B	15/11/2016	15:32:37	193	TrialTerzaParte	veneziana	gibupre	2	619	1
24	20	Female	Right	B	15/11/2016	15:32:37	194	TrialTerzaParte	corpuscolo	lopesta	2	756	1
24	20	Female	Right	B	15/11/2016	15:32:37	195	TrialTerzaParte	pelvico	vento	0	423	2
24	20	Female	Right	B	15/11/2016	15:32:37	196	TrialTerzaParte	cortile	girto	2	663	1
24	20	Female	Right	B	15/11/2016	15:32:37	197	TrialTerzaParte	botola	mito	0	611	2
24	20	Female	Right	B	15/11/2016	15:32:37	198	TrialTerzaParte	fazione	sasso	0	526	2
24	20	Female	Right	B	15/11/2016	15:32:37	199	TrialTerzaParte	esaltato	salfo	2	715	1
24	20	Female	Right	B	15/11/2016	15:32:37	200	TrialTerzaParte	mazzata	mazza	1	581	2
24	20	Female	Right	B	15/11/2016	15:32:37	201	TrialTerzaParte	sostanza	sosta	1	485	2
24	20	Female	Right	B	15/11/2016	15:32:37	202	TrialTerzaParte	zucchero	ecero	2	820	1
24	20	Female	Right	B	15/11/2016	15:32:37	203	TrialTerzaParte	animato	sfase	2	698	1
24	20	Female	Right	B	15/11/2016	15:32:37	204	TrialTerzaParte	salamandra	salame	1	704	2
24	20	Female	Right	B	15/11/2016	15:32:37	205	TrialTerzaParte	realmente	reane	2	576	2
24	20	Female	Right	B	15/11/2016	15:32:37	206	TrialTerzaParte	formaggio	forma	1	661	2
24	20	Female	Right	B	15/11/2016	15:32:37	207	TrialTerzaParte	festivo	pigna	0	553	2
24	20	Female	Right	B	15/11/2016	15:32:37	208	TrialTerzaParte	bandiera	banda	1	554	2
24	20	Female	Right	B	15/11/2016	15:32:37	209	TrialTerzaParte	salotto	piano	0	626	2
24	20	Female	Right	B	15/11/2016	15:32:37	210	TrialTerzaParte	padrone	gara	0	537	2
24	20	Female	Right	B	15/11/2016	15:32:37	211	TrialTerzaParte	alcolista	sano	0	524	2
24	20	Female	Right	B	15/11/2016	15:32:37	212	TrialTerzaParte	dorsale	dorse	2	562	2
24	20	Female	Right	B	15/11/2016	15:32:37	213	TrialTerzaParte	cantiere	cantio	2	1028	1
24	20	Female	Right	B	15/11/2016	15:32:37	214	TrialTerzaParte	codardo	cavo	0	757	2
24	20	Female	Right	B	15/11/2016	15:32:37	215	TrialTerzaParte	sabbiatura	sabbia	1	542	2
24	20	Female	Right	B	15/11/2016	15:32:37	216	TrialTerzaParte	venoso	safo	2	632	1
24	20	Female	Right	B	15/11/2016	15:32:37	217	TrialTerzaParte	calciatore	calcio	1	483	2
24	20	Female	Right	B	15/11/2016	15:32:37	218	TrialTerzaParte	merluzzo	melezo	2	607	1
24	20	Female	Right	B	15/11/2016	15:32:37	219	TrialTerzaParte	fraterno	ponta	2	502	2
24	20	Female	Right	B	15/11/2016	15:32:37	220	TrialTerzaParte	nudista	pollo	0	716	2
24	20	Female	Right	B	15/11/2016	15:32:37	221	TrialTerzaParte	bendaggio	benda	1	706	2
24	20	Female	Right	B	15/11/2016	15:32:37	222	TrialTerzaParte	radicchio	fiscuge	2	667	1
24	20	Female	Right	B	15/11/2016	15:32:37	223	TrialTerzaParte	ausilio	auliso	2	664	1
24	20	Female	Right	B	15/11/2016	15:32:37	224	TrialTerzaParte	frantoio	froio	2	677	1
24	20	Female	Right	B	15/11/2016	15:32:37	225	TrialTerzaParte	corroso	falco	0	504	2
24	20	Female	Right	B	15/11/2016	15:32:37	226	TrialQuartaParte	monaco	monna	2	471	2
24	20	Female	Right	B	15/11/2016	15:32:37	227	TrialQuartaParte	litorale	orto	0	542	2
24	20	Female	Right	B	15/11/2016	15:32:37	228	TrialQuartaParte	dolomiti	sasta	2	756	1
24	20	Female	Right	B	15/11/2016	15:32:37	229	TrialQuartaParte	quietanza	quiete	1	499	2
24	20	Female	Right	B	15/11/2016	15:32:37	230	TrialQuartaParte	tastiera	tasto	1	505	2
24	20	Female	Right	B	15/11/2016	15:32:37	231	TrialQuartaParte	lobbista	losa	2	816	1
24	20	Female	Right	B	15/11/2016	15:32:37	232	TrialQuartaParte	ghiacciolo	ghiaccio	1	535	2
24	20	Female	Right	B	15/11/2016	15:32:37	233	TrialQuartaParte	sciagurato	busgalti	2	535	1
24	20	Female	Right	B	15/11/2016	15:32:37	234	TrialQuartaParte	farmaco	fioga	2	804	1
24	20	Female	Right	B	15/11/2016	15:32:37	235	TrialQuartaParte	colorito	colsoto	2	583	1
24	20	Female	Right	B	15/11/2016	15:32:37	236	TrialQuartaParte	baruffa	coro	0	780	2
24	20	Female	Right	B	15/11/2016	15:32:37	237	TrialQuartaParte	paiolo	pafo	2	641	1
24	20	Female	Right	B	15/11/2016	15:32:37	238	TrialQuartaParte	fermento	denpo	2	675	1
24	20	Female	Right	B	15/11/2016	15:32:37	239	TrialQuartaParte	rapido	sapi	2	661	1
24	20	Female	Right	B	15/11/2016	15:32:37	240	TrialQuartaParte	lettiga	elgi	2	612	1
24	20	Female	Right	B	15/11/2016	15:32:37	241	TrialQuartaParte	lacrima	laci	2	556	1
24	20	Female	Right	B	15/11/2016	15:32:37	242	TrialQuartaParte	scagnozzo	scazo	2	499	1
24	20	Female	Right	B	15/11/2016	15:32:37	243	TrialQuartaParte	fruttaiolo	frulore	2	630	1
24	20	Female	Right	B	15/11/2016	15:32:37	244	TrialQuartaParte	ferrata	lare	2	768	1
24	20	Female	Right	B	15/11/2016	15:32:37	245	TrialQuartaParte	cursore	curpe	2	621	1
24	20	Female	Right	B	15/11/2016	15:32:37	246	TrialQuartaParte	amaranto	aranto	2	903	2
24	20	Female	Right	B	15/11/2016	15:32:37	247	TrialQuartaParte	bancario	banca	1	557	2
24	20	Female	Right	B	15/11/2016	15:32:37	248	TrialQuartaParte	cambusa	cambio	1	593	2
24	20	Female	Right	B	15/11/2016	15:32:37	249	TrialQuartaParte	timoroso	orma	0	564	2
24	20	Female	Right	B	15/11/2016	15:32:37	250	TrialQuartaParte	giuridica	sappeta	2	782	1
24	20	Female	Right	B	15/11/2016	15:32:37	251	TrialQuartaParte	evenienza	mepitro	2	819	1
24	20	Female	Right	B	15/11/2016	15:32:37	252	TrialQuartaParte	urbana	doga	0	579	2
24	20	Female	Right	B	15/11/2016	15:32:37	253	TrialQuartaParte	castigo	nalo	2	649	1
24	20	Female	Right	B	15/11/2016	15:32:37	254	TrialQuartaParte	imprudenza	imuza	2	664	1
24	20	Female	Right	B	15/11/2016	15:32:37	255	TrialQuartaParte	elegante	elne	2	553	1
24	20	Female	Right	B	15/11/2016	15:32:37	256	TrialQuartaParte	sergente	segete	2	593	1
24	20	Female	Right	B	15/11/2016	15:32:37	257	TrialQuartaParte	frangia	sala	0	746	2
24	20	Female	Right	B	15/11/2016	15:32:37	258	TrialQuartaParte	paparazzo	pazo	2	544	1
24	20	Female	Right	B	15/11/2016	15:32:37	259	TrialQuartaParte	piazzista	piaca	2	984	1
24	20	Female	Right	B	15/11/2016	15:32:37	260	TrialQuartaParte	scampolo	scampo	1	529	2
24	20	Female	Right	B	15/11/2016	15:32:37	261	TrialQuartaParte	trincea	ince	2	619	1
24	20	Female	Right	B	15/11/2016	15:32:37	262	TrialQuartaParte	ghiandola	fepo	2	638	1
24	20	Female	Right	B	15/11/2016	15:32:37	263	TrialQuartaParte	patria	avo	0	681	2
24	20	Female	Right	B	15/11/2016	15:32:37	264	TrialQuartaParte	massacro	massa	1	539	2
24	20	Female	Right	B	15/11/2016	15:32:37	265	TrialQuartaParte	beveraggio	beggio	2	565	1
24	20	Female	Right	B	15/11/2016	15:32:37	266	TrialQuartaParte	cartella	cartra	2	529	2
24	20	Female	Right	B	15/11/2016	15:32:37	267	TrialQuartaParte	clausura	inome	2	686	1
24	20	Female	Right	B	15/11/2016	15:32:37	268	TrialQuartaParte	fornace	forvai	2	589	1
24	20	Female	Right	B	15/11/2016	15:32:37	269	TrialQuartaParte	fangoso	fango	1	567	2
24	20	Female	Right	B	15/11/2016	15:32:37	270	TrialQuartaParte	staffa	scia	0	569	2
24	20	Female	Right	B	15/11/2016	15:32:37	271	TrialQuartaParte	piatto	guio	2	565	1
24	20	Female	Right	B	15/11/2016	15:32:37	272	TrialQuartaParte	collegio	colide	2	653	1
24	20	Female	Right	B	15/11/2016	15:32:37	273	TrialQuartaParte	ballatoio	ballo	1	504	2
24	20	Female	Right	B	15/11/2016	15:32:37	274	TrialQuartaParte	olfatto	olfote	2	643	1
24	20	Female	Right	B	15/11/2016	15:32:37	275	TrialQuartaParte	temperanze	tempera	1	605	2
24	20	Female	Right	B	15/11/2016	15:32:37	276	TrialQuartaParte	solamente	solpio	2	640	1
24	20	Female	Right	B	15/11/2016	15:32:37	277	TrialQuartaParte	arazzo	arzo	2	691	2
24	20	Female	Right	B	15/11/2016	15:32:37	278	TrialQuartaParte	taiga	tala	2	864	1
24	20	Female	Right	B	15/11/2016	15:32:37	279	TrialQuartaParte	frolla	lupo	0	464	2
24	20	Female	Right	B	15/11/2016	15:32:37	280	TrialQuartaParte	pittore	regia	0	610	2
24	20	Female	Right	B	15/11/2016	15:32:37	281	TrialQuartaParte	cremoso	crema	1	554	2
24	20	Female	Right	B	15/11/2016	15:32:37	282	TrialQuartaParte	tavolata	tavolo	1	476	2
24	20	Female	Right	B	15/11/2016	15:32:37	283	TrialQuartaParte	frustata	frusta	1	533	2
24	20	Female	Right	B	15/11/2016	15:32:37	284	TrialQuartaParte	sottile	arte	0	546	2
24	20	Female	Right	B	15/11/2016	15:32:37	285	TrialQuartaParte	acquario	oste	0	760	2
24	20	Female	Right	B	15/11/2016	15:32:37	286	TrialQuartaParte	tifoseria	lachia	2	667	1
24	20	Female	Right	B	15/11/2016	15:32:37	287	TrialQuartaParte	maniaco	burta	2	785	1
24	20	Female	Right	B	15/11/2016	15:32:37	288	TrialQuartaParte	sobria	bocca	0	557	2
24	20	Female	Right	B	15/11/2016	15:32:37	289	TrialQuartaParte	marinara	mada	2	659	1
24	20	Female	Right	B	15/11/2016	15:32:37	290	TrialQuartaParte	serpente	sepre	2	726	1
24	20	Female	Right	B	15/11/2016	15:32:37	291	TrialQuartaParte	bagaglio	baggo	2	750	1
24	20	Female	Right	B	15/11/2016	15:32:37	292	TrialQuartaParte	lenzuola	lenza	1	767	2
24	20	Female	Right	B	15/11/2016	15:32:37	293	TrialQuartaParte	gettonato	gettone	1	506	2
24	20	Female	Right	B	15/11/2016	15:32:37	294	TrialQuartaParte	calcolo	fosso	0	532	2
24	20	Female	Right	B	15/11/2016	15:32:37	295	TrialQuartaParte	attrezzo	attio	2	644	2
24	20	Female	Right	B	15/11/2016	15:32:37	296	TrialQuartaParte	pettirosso	petiro	2	706	1
24	20	Female	Right	B	15/11/2016	15:32:37	297	TrialQuartaParte	museruola	museo	1	633	2
24	20	Female	Right	B	15/11/2016	15:32:37	298	TrialQuartaParte	tramonto	trama	1	512	2
24	20	Female	Right	B	15/11/2016	15:32:37	299	TrialQuartaParte	longevo	logne	2	726	1
24	20	Female	Right	B	15/11/2016	15:32:37	300	TrialQuartaParte	generoso	genero	1	519	2
