Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
82	28	Female	Right	B	16/09/2017	15:56:40	1	Prova	produce	prode	4	449	2
82	28	Female	Right	B	16/09/2017	15:56:40	2	Prova	ricordo	rico	4	646	1
82	28	Female	Right	B	16/09/2017	15:56:40	3	Prova	ribelle	ribes	4	605	2
82	28	Female	Right	B	16/09/2017	15:56:40	4	Prova	prostata	prosta	4	504	1
82	28	Female	Right	B	16/09/2017	15:56:40	5	Prova	dedotto	potto	4	481	1
82	28	Female	Right	B	16/09/2017	15:56:40	6	Prova2	prelato	lato	4	634	2
82	28	Female	Right	B	16/09/2017	15:56:40	7	Prova2	ripiano	piano	4	485	2
82	28	Female	Right	B	16/09/2017	15:56:40	8	Prova2	prefitto	fitto	4	686	2
82	28	Female	Right	B	16/09/2017	15:56:40	9	Prova2	distratto	abbo	4	508	1
82	28	Female	Right	B	16/09/2017	15:56:40	1	Warmup	rituale	pigiama	5	493	2
82	28	Female	Right	B	16/09/2017	15:56:40	2	Warmup	globale	glole	5	511	1
82	28	Female	Right	B	16/09/2017	15:56:40	3	Warmup	operaio	opera	5	603	2
82	28	Female	Right	B	16/09/2017	15:56:40	4	Warmup	privato	spugo	5	701	1
82	28	Female	Right	B	16/09/2017	15:56:40	5	Warmup	pugnal	pugn	5	466	1
82	28	Female	Right	B	16/09/2017	15:56:40	1	TrialPrimaParte	gomitolo	gomito	1	518	2
82	28	Female	Right	B	16/09/2017	15:56:40	2	TrialPrimaParte	stalla	guano	0	812	2
82	28	Female	Right	B	16/09/2017	15:56:40	3	TrialPrimaParte	gettonato	gettone	1	523	2
82	28	Female	Right	B	16/09/2017	15:56:40	4	TrialPrimaParte	scampolo	scampo	1	506	2
82	28	Female	Right	B	16/09/2017	15:56:40	5	TrialPrimaParte	amaranto	aranto	2	732	1
82	28	Female	Right	B	16/09/2017	15:56:40	6	TrialPrimaParte	turbante	turme	2	640	1
82	28	Female	Right	B	16/09/2017	15:56:40	7	TrialPrimaParte	padrone	gara	0	564	2
82	28	Female	Right	B	16/09/2017	15:56:40	8	TrialPrimaParte	vigliacco	vilaco	2	655	1
82	28	Female	Right	B	16/09/2017	15:56:40	9	TrialPrimaParte	tramonto	trama	1	641	2
82	28	Female	Right	B	16/09/2017	15:56:40	10	TrialPrimaParte	bancario	banca	1	568	2
82	28	Female	Right	B	16/09/2017	15:56:40	11	TrialPrimaParte	ottone	teno	2	582	1
82	28	Female	Right	B	16/09/2017	15:56:40	12	TrialPrimaParte	lattice	tribu'	0	529	2
82	28	Female	Right	B	16/09/2017	15:56:40	13	TrialPrimaParte	bacillo	mafu	2	529	1
82	28	Female	Right	B	16/09/2017	15:56:40	14	TrialPrimaParte	rapido	sapi	2	599	1
82	28	Female	Right	B	16/09/2017	15:56:40	15	TrialPrimaParte	costanza	costa	1	589	1
82	28	Female	Right	B	16/09/2017	15:56:40	16	TrialPrimaParte	tisana	mimo	0	740	2
82	28	Female	Right	B	16/09/2017	15:56:40	17	TrialPrimaParte	scalogno	scalo	1	513	2
82	28	Female	Right	B	16/09/2017	15:56:40	18	TrialPrimaParte	ghiacciolo	ghiaccio	1	444	2
82	28	Female	Right	B	16/09/2017	15:56:40	19	TrialPrimaParte	formale	sale	0	461	2
82	28	Female	Right	B	16/09/2017	15:56:40	20	TrialPrimaParte	pittore	regia	0	604	2
82	28	Female	Right	B	16/09/2017	15:56:40	21	TrialPrimaParte	serpente	sepre	2	921	1
82	28	Female	Right	B	16/09/2017	15:56:40	22	TrialPrimaParte	realmente	reane	2	679	1
82	28	Female	Right	B	16/09/2017	15:56:40	23	TrialPrimaParte	bisonte	bise	2	550	1
82	28	Female	Right	B	16/09/2017	15:56:40	24	TrialPrimaParte	farinoso	farina	1	653	2
82	28	Female	Right	B	16/09/2017	15:56:40	25	TrialPrimaParte	baruffa	coro	0	591	2
82	28	Female	Right	B	16/09/2017	15:56:40	26	TrialPrimaParte	mammalucco	mammupo	2	579	1
82	28	Female	Right	B	16/09/2017	15:56:40	27	TrialPrimaParte	congrega	congruo	1	597	1
82	28	Female	Right	B	16/09/2017	15:56:40	28	TrialPrimaParte	europeo	stiva	0	631	2
82	28	Female	Right	B	16/09/2017	15:56:40	29	TrialPrimaParte	bagaglio	baggo	2	671	1
82	28	Female	Right	B	16/09/2017	15:56:40	30	TrialPrimaParte	cambusa	cambio	1	562	2
82	28	Female	Right	B	16/09/2017	15:56:40	31	TrialPrimaParte	esaltato	salfo	2	593	1
82	28	Female	Right	B	16/09/2017	15:56:40	32	TrialPrimaParte	salamandra	salame	1	527	2
82	28	Female	Right	B	16/09/2017	15:56:40	33	TrialPrimaParte	granchio	putre	2	881	1
82	28	Female	Right	B	16/09/2017	15:56:40	34	TrialPrimaParte	oneroso	oneso	2	654	1
82	28	Female	Right	B	16/09/2017	15:56:40	35	TrialPrimaParte	gestazione	gesta	1	648	2
82	28	Female	Right	B	16/09/2017	15:56:40	36	TrialPrimaParte	tessile	cubo	0	582	2
82	28	Female	Right	B	16/09/2017	15:56:40	37	TrialPrimaParte	cartella	cartra	2	697	1
82	28	Female	Right	B	16/09/2017	15:56:40	38	TrialPrimaParte	fraterno	ponta	2	745	1
82	28	Female	Right	B	16/09/2017	15:56:40	39	TrialPrimaParte	uggioso	uggia	1	614	2
82	28	Female	Right	B	16/09/2017	15:56:40	40	TrialPrimaParte	gesuita	gesue	2	707	1
82	28	Female	Right	B	16/09/2017	15:56:40	41	TrialPrimaParte	maestranze	maestra	1	670	2
82	28	Female	Right	B	16/09/2017	15:56:40	42	TrialPrimaParte	cannoniere	tracelgi	2	667	1
82	28	Female	Right	B	16/09/2017	15:56:40	43	TrialPrimaParte	paiolo	pafo	2	781	1
82	28	Female	Right	B	16/09/2017	15:56:40	44	TrialPrimaParte	usabile	piame	2	621	1
82	28	Female	Right	B	16/09/2017	15:56:40	45	TrialPrimaParte	lenzuola	lenza	1	992	2
82	28	Female	Right	B	16/09/2017	15:56:40	46	TrialPrimaParte	trattore	tratto	1	666	2
82	28	Female	Right	B	16/09/2017	15:56:40	47	TrialPrimaParte	solamente	solpio	2	639	1
82	28	Female	Right	B	16/09/2017	15:56:40	48	TrialPrimaParte	livoroso	birgio	2	564	1
82	28	Female	Right	B	16/09/2017	15:56:40	49	TrialPrimaParte	quietanza	quiete	1	526	2
82	28	Female	Right	B	16/09/2017	15:56:40	50	TrialPrimaParte	stradale	strada	1	555	2
82	28	Female	Right	B	16/09/2017	15:56:40	51	TrialPrimaParte	clausura	inome	2	644	1
82	28	Female	Right	B	16/09/2017	15:56:40	52	TrialPrimaParte	neurale	nele	2	479	1
82	28	Female	Right	B	16/09/2017	15:56:40	53	TrialPrimaParte	embolo	vino	0	609	2
82	28	Female	Right	B	16/09/2017	15:56:40	54	TrialPrimaParte	italiano	itago	2	540	1
82	28	Female	Right	B	16/09/2017	15:56:40	55	TrialPrimaParte	calcolo	fosso	0	609	2
82	28	Female	Right	B	16/09/2017	15:56:40	56	TrialPrimaParte	fallace	caba	2	551	1
82	28	Female	Right	B	16/09/2017	15:56:40	57	TrialPrimaParte	servile	servo	1	371	2
82	28	Female	Right	B	16/09/2017	15:56:40	58	TrialPrimaParte	oculista	ocusa	2	728	1
82	28	Female	Right	B	16/09/2017	15:56:40	59	TrialPrimaParte	cordoglio	corda	1	586	2
82	28	Female	Right	B	16/09/2017	15:56:40	60	TrialPrimaParte	schifoso	schifo	1	512	2
82	28	Female	Right	B	16/09/2017	15:56:40	61	TrialPrimaParte	settore	lure	2	896	1
82	28	Female	Right	B	16/09/2017	15:56:40	62	TrialPrimaParte	batteria	masta	2	667	1
82	28	Female	Right	B	16/09/2017	15:56:40	63	TrialPrimaParte	lobbista	losa	2	677	1
82	28	Female	Right	B	16/09/2017	15:56:40	64	TrialPrimaParte	lunario	cavia	0	864	2
82	28	Female	Right	B	16/09/2017	15:56:40	65	TrialPrimaParte	collegio	colide	2	755	1
82	28	Female	Right	B	16/09/2017	15:56:40	66	TrialPrimaParte	pediatrico	nurteli	2	769	1
82	28	Female	Right	B	16/09/2017	15:56:40	67	TrialPrimaParte	badare	gade	2	563	1
82	28	Female	Right	B	16/09/2017	15:56:40	68	TrialPrimaParte	litorale	orto	0	653	2
82	28	Female	Right	B	16/09/2017	15:56:40	69	TrialPrimaParte	collezione	colle	1	661	2
82	28	Female	Right	B	16/09/2017	15:56:40	70	TrialPrimaParte	camerata	dose	0	670	2
82	28	Female	Right	B	16/09/2017	15:56:40	71	TrialPrimaParte	quotato	stefo	2	583	1
82	28	Female	Right	B	16/09/2017	15:56:40	72	TrialPrimaParte	senile	cono	0	735	2
82	28	Female	Right	B	16/09/2017	15:56:40	73	TrialPrimaParte	merluzzo	melezo	2	799	1
82	28	Female	Right	B	16/09/2017	15:56:40	74	TrialPrimaParte	incognito	sollo	2	695	1
82	28	Female	Right	B	16/09/2017	15:56:40	75	TrialPrimaParte	firmamento	firma	1	546	2
82	28	Female	Right	B	16/09/2017	15:56:40	76	TrialSecondaParte	lacrima	laci	2	898	1
82	28	Female	Right	B	16/09/2017	15:56:40	77	TrialSecondaParte	corpuscolo	lopesta	2	574	1
82	28	Female	Right	B	16/09/2017	15:56:40	78	TrialSecondaParte	staffa	scia	0	684	2
82	28	Female	Right	B	16/09/2017	15:56:40	79	TrialSecondaParte	sergente	segete	2	787	1
82	28	Female	Right	B	16/09/2017	15:56:40	80	TrialSecondaParte	ghiandola	fepo	2	549	1
82	28	Female	Right	B	16/09/2017	15:56:40	81	TrialSecondaParte	cursore	curpe	2	620	1
82	28	Female	Right	B	16/09/2017	15:56:40	82	TrialSecondaParte	veneziana	gibupre	2	548	1
82	28	Female	Right	B	16/09/2017	15:56:40	83	TrialSecondaParte	vettore	fieno	0	855	2
82	28	Female	Right	B	16/09/2017	15:56:40	84	TrialSecondaParte	maniaco	burta	2	563	1
82	28	Female	Right	B	16/09/2017	15:56:40	85	TrialSecondaParte	fidata	fato	0	757	2
82	28	Female	Right	B	16/09/2017	15:56:40	86	TrialSecondaParte	ideale	fama	0	504	2
82	28	Female	Right	B	16/09/2017	15:56:40	87	TrialSecondaParte	prefisso	prode	0	574	2
82	28	Female	Right	B	16/09/2017	15:56:40	88	TrialSecondaParte	dinosauro	luce	0	578	2
82	28	Female	Right	B	16/09/2017	15:56:40	89	TrialSecondaParte	sobria	bocca	0	595	2
82	28	Female	Right	B	16/09/2017	15:56:40	90	TrialSecondaParte	botola	mito	0	542	2
82	28	Female	Right	B	16/09/2017	15:56:40	91	TrialSecondaParte	doloso	doso	2	884	1
82	28	Female	Right	B	16/09/2017	15:56:40	92	TrialSecondaParte	dorato	gelo	0	522	2
82	28	Female	Right	B	16/09/2017	15:56:40	93	TrialSecondaParte	rimessa	frago	2	569	1
82	28	Female	Right	B	16/09/2017	15:56:40	94	TrialSecondaParte	occhiata	occhio	1	495	2
82	28	Female	Right	B	16/09/2017	15:56:40	95	TrialSecondaParte	fangoso	fango	1	505	2
82	28	Female	Right	B	16/09/2017	15:56:40	96	TrialSecondaParte	nasale	nale	2	572	1
82	28	Female	Right	B	16/09/2017	15:56:40	97	TrialSecondaParte	genetico	geteni	2	596	1
82	28	Female	Right	B	16/09/2017	15:56:40	98	TrialSecondaParte	fazione	sasso	0	581	2
82	28	Female	Right	B	16/09/2017	15:56:40	99	TrialSecondaParte	timoroso	orma	0	665	2
82	28	Female	Right	B	16/09/2017	15:56:40	100	TrialSecondaParte	marinaio	marma	2	539	1
82	28	Female	Right	B	16/09/2017	15:56:40	101	TrialSecondaParte	codardo	cavo	0	657	2
82	28	Female	Right	B	16/09/2017	15:56:40	102	TrialSecondaParte	frustata	frusta	1	600	2
82	28	Female	Right	B	16/09/2017	15:56:40	103	TrialSecondaParte	ambulanza	elzuo	2	590	1
82	28	Female	Right	B	16/09/2017	15:56:40	104	TrialSecondaParte	reticolo	relo	2	682	1
82	28	Female	Right	B	16/09/2017	15:56:40	105	TrialSecondaParte	imprudenza	imuza	2	620	1
82	28	Female	Right	B	16/09/2017	15:56:40	106	TrialSecondaParte	ausilio	auliso	2	596	1
82	28	Female	Right	B	16/09/2017	15:56:40	107	TrialSecondaParte	barile	bile	0	563	1
82	28	Female	Right	B	16/09/2017	15:56:40	108	TrialSecondaParte	urbana	doga	0	886	2
82	28	Female	Right	B	16/09/2017	15:56:40	109	TrialSecondaParte	abitudine	abito	1	821	2
82	28	Female	Right	B	16/09/2017	15:56:40	110	TrialSecondaParte	pacifico	pafoci	2	638	1
82	28	Female	Right	B	16/09/2017	15:56:40	111	TrialSecondaParte	sipario	sipo	2	541	1
82	28	Female	Right	B	16/09/2017	15:56:40	112	TrialSecondaParte	squallido	squalo	1	527	2
82	28	Female	Right	B	16/09/2017	15:56:40	113	TrialSecondaParte	mattinata	manza	2	641	2
82	28	Female	Right	B	16/09/2017	15:56:40	114	TrialSecondaParte	colorito	colsoto	2	669	1
82	28	Female	Right	B	16/09/2017	15:56:40	115	TrialSecondaParte	frolla	lupo	0	633	2
82	28	Female	Right	B	16/09/2017	15:56:40	116	TrialSecondaParte	piccionaia	tatoli	2	657	1
82	28	Female	Right	B	16/09/2017	15:56:40	117	TrialSecondaParte	olfatto	olfote	2	638	1
82	28	Female	Right	B	16/09/2017	15:56:40	118	TrialSecondaParte	spola	mano	0	605	2
82	28	Female	Right	B	16/09/2017	15:56:40	119	TrialSecondaParte	mazzata	mazza	1	586	2
82	28	Female	Right	B	16/09/2017	15:56:40	120	TrialSecondaParte	salotto	piano	0	517	2
82	28	Female	Right	B	16/09/2017	15:56:40	121	TrialSecondaParte	esuberanza	glaci	2	763	1
82	28	Female	Right	B	16/09/2017	15:56:40	122	TrialSecondaParte	araldico	liboi	2	570	1
82	28	Female	Right	B	16/09/2017	15:56:40	123	TrialSecondaParte	arazzo	arzo	2	821	1
82	28	Female	Right	B	16/09/2017	15:56:40	124	TrialSecondaParte	aliante	alnia	2	586	1
82	28	Female	Right	B	16/09/2017	15:56:40	125	TrialSecondaParte	turista	nervo	0	634	2
82	28	Female	Right	B	16/09/2017	15:56:40	126	TrialSecondaParte	olezzo	vela	0	815	2
82	28	Female	Right	B	16/09/2017	15:56:40	127	TrialSecondaParte	pallore	fisma	2	617	1
82	28	Female	Right	B	16/09/2017	15:56:40	128	TrialSecondaParte	amoroso	pammo	2	642	1
82	28	Female	Right	B	16/09/2017	15:56:40	129	TrialSecondaParte	massaggio	masso	1	1043	2
82	28	Female	Right	B	16/09/2017	15:56:40	130	TrialSecondaParte	relitto	cella	0	635	2
82	28	Female	Right	B	16/09/2017	15:56:40	131	TrialSecondaParte	dolomiti	sasta	2	704	1
82	28	Female	Right	B	16/09/2017	15:56:40	132	TrialSecondaParte	bandiera	banda	1	959	2
82	28	Female	Right	B	16/09/2017	15:56:40	133	TrialSecondaParte	melone	arco	0	689	2
82	28	Female	Right	B	16/09/2017	15:56:40	134	TrialSecondaParte	generoso	genero	1	670	2
82	28	Female	Right	B	16/09/2017	15:56:40	135	TrialSecondaParte	festivo	pigna	0	659	1
82	28	Female	Right	B	16/09/2017	15:56:40	136	TrialSecondaParte	tifoseria	lachia	2	699	1
82	28	Female	Right	B	16/09/2017	15:56:40	137	TrialSecondaParte	fruttaiolo	frulore	2	687	1
82	28	Female	Right	B	16/09/2017	15:56:40	138	TrialSecondaParte	radioso	grano	0	547	2
82	28	Female	Right	B	16/09/2017	15:56:40	139	TrialSecondaParte	scagnozzo	scazo	2	645	1
82	28	Female	Right	B	16/09/2017	15:56:40	140	TrialSecondaParte	attrezzo	attio	2	636	1
82	28	Female	Right	B	16/09/2017	15:56:40	141	TrialSecondaParte	ordigno	ordine	1	519	2
82	28	Female	Right	B	16/09/2017	15:56:40	142	TrialSecondaParte	marinara	mada	2	593	1
82	28	Female	Right	B	16/09/2017	15:56:40	143	TrialSecondaParte	zucchero	ecero	2	774	1
82	28	Female	Right	B	16/09/2017	15:56:40	144	TrialSecondaParte	diamante	legifo	2	786	1
82	28	Female	Right	B	16/09/2017	15:56:40	145	TrialSecondaParte	raggiro	raggio	1	618	2
82	28	Female	Right	B	16/09/2017	15:56:40	146	TrialSecondaParte	setoso	seso	2	650	1
82	28	Female	Right	B	16/09/2017	15:56:40	147	TrialSecondaParte	armadio	lirdo	2	552	1
82	28	Female	Right	B	16/09/2017	15:56:40	148	TrialSecondaParte	armeria	zofe	2	560	1
82	28	Female	Right	B	16/09/2017	15:56:40	149	TrialSecondaParte	finalista	finava	2	614	1
82	28	Female	Right	B	16/09/2017	15:56:40	150	TrialSecondaParte	monello	lama	0	605	2
82	28	Female	Right	B	16/09/2017	15:56:40	151	TrialTerzaParte	terrazzo	pasci	2	849	1
82	28	Female	Right	B	16/09/2017	15:56:40	152	TrialTerzaParte	beveraggio	beggio	2	703	1
82	28	Female	Right	B	16/09/2017	15:56:40	153	TrialTerzaParte	indolenza	indole	1	905	2
82	28	Female	Right	B	16/09/2017	15:56:40	154	TrialTerzaParte	nudista	pollo	0	563	2
82	28	Female	Right	B	16/09/2017	15:56:40	155	TrialTerzaParte	damigiana	ghiade	2	972	1
82	28	Female	Right	B	16/09/2017	15:56:40	156	TrialTerzaParte	longevo	logne	2	720	1
82	28	Female	Right	B	16/09/2017	15:56:40	157	TrialTerzaParte	museruola	museo	1	612	2
82	28	Female	Right	B	16/09/2017	15:56:40	158	TrialTerzaParte	obbrobrio	obbro	2	645	1
82	28	Female	Right	B	16/09/2017	15:56:40	159	TrialTerzaParte	litigio	spina	0	646	2
82	28	Female	Right	B	16/09/2017	15:56:40	160	TrialTerzaParte	liquame	ricre	2	770	1
82	28	Female	Right	B	16/09/2017	15:56:40	161	TrialTerzaParte	alcolista	sano	0	564	2
82	28	Female	Right	B	16/09/2017	15:56:40	162	TrialTerzaParte	corroso	falco	0	570	2
82	28	Female	Right	B	16/09/2017	15:56:40	163	TrialTerzaParte	castigo	nalo	2	598	1
82	28	Female	Right	B	16/09/2017	15:56:40	164	TrialTerzaParte	tastiera	tasto	1	754	2
82	28	Female	Right	B	16/09/2017	15:56:40	165	TrialTerzaParte	restauro	resto	1	515	2
82	28	Female	Right	B	16/09/2017	15:56:40	166	TrialTerzaParte	cascata	fasso	2	748	2
82	28	Female	Right	B	16/09/2017	15:56:40	167	TrialTerzaParte	calvario	calvo	1	527	2
82	28	Female	Right	B	16/09/2017	15:56:40	168	TrialTerzaParte	finale	fela	2	629	1
82	28	Female	Right	B	16/09/2017	15:56:40	169	TrialTerzaParte	abbazia	antra	2	990	1
82	28	Female	Right	B	16/09/2017	15:56:40	170	TrialTerzaParte	lettiga	elgi	2	590	1
82	28	Female	Right	B	16/09/2017	15:56:40	171	TrialTerzaParte	sbaglio	sbagro	2	740	1
82	28	Female	Right	B	16/09/2017	15:56:40	172	TrialTerzaParte	fucile	fuli	2	641	1
82	28	Female	Right	B	16/09/2017	15:56:40	173	TrialTerzaParte	fiorente	carro	0	703	2
82	28	Female	Right	B	16/09/2017	15:56:40	174	TrialTerzaParte	mercurio	merce	1	613	2
82	28	Female	Right	B	16/09/2017	15:56:40	175	TrialTerzaParte	chirurgo	chigo	2	837	1
82	28	Female	Right	B	16/09/2017	15:56:40	176	TrialTerzaParte	farmaco	fioga	2	610	1
82	28	Female	Right	B	16/09/2017	15:56:40	177	TrialTerzaParte	puerile	legno	0	603	2
82	28	Female	Right	B	16/09/2017	15:56:40	178	TrialTerzaParte	coscienza	coscia	1	616	2
82	28	Female	Right	B	16/09/2017	15:56:40	179	TrialTerzaParte	originario	origine	1	558	2
82	28	Female	Right	B	16/09/2017	15:56:40	180	TrialTerzaParte	copioso	copoi	2	567	1
82	28	Female	Right	B	16/09/2017	15:56:40	181	TrialTerzaParte	proiettile	prote	2	629	1
82	28	Female	Right	B	16/09/2017	15:56:40	182	TrialTerzaParte	pettirosso	petiro	2	630	1
82	28	Female	Right	B	16/09/2017	15:56:40	183	TrialTerzaParte	pensionato	pensione	1	777	2
82	28	Female	Right	B	16/09/2017	15:56:40	184	TrialTerzaParte	cantiere	cantio	2	626	1
82	28	Female	Right	B	16/09/2017	15:56:40	185	TrialTerzaParte	sproposito	fommicri	2	1099	1
82	28	Female	Right	B	16/09/2017	15:56:40	186	TrialTerzaParte	barracuda	barra	1	585	2
82	28	Female	Right	B	16/09/2017	15:56:40	187	TrialTerzaParte	normale	costo	0	522	2
82	28	Female	Right	B	16/09/2017	15:56:40	188	TrialTerzaParte	orologio	spia	0	585	2
82	28	Female	Right	B	16/09/2017	15:56:40	189	TrialTerzaParte	diaria	clui	2	711	1
82	28	Female	Right	B	16/09/2017	15:56:40	190	TrialTerzaParte	radice	lana	0	734	2
82	28	Female	Right	B	16/09/2017	15:56:40	191	TrialTerzaParte	calciatore	calcio	1	899	2
82	28	Female	Right	B	16/09/2017	15:56:40	192	TrialTerzaParte	sutura	vei	2	700	1
82	28	Female	Right	B	16/09/2017	15:56:40	193	TrialTerzaParte	paroliere	parola	1	511	2
82	28	Female	Right	B	16/09/2017	15:56:40	194	TrialTerzaParte	pittura	pignu	2	729	1
82	28	Female	Right	B	16/09/2017	15:56:40	195	TrialTerzaParte	fogliame	asma	0	664	2
82	28	Female	Right	B	16/09/2017	15:56:40	196	TrialTerzaParte	soffitto	soffio	1	758	2
82	28	Female	Right	B	16/09/2017	15:56:40	197	TrialTerzaParte	malanno	tinbe	2	736	1
82	28	Female	Right	B	16/09/2017	15:56:40	198	TrialTerzaParte	evenienza	mepitro	2	690	1
82	28	Female	Right	B	16/09/2017	15:56:40	199	TrialTerzaParte	dipinto	meta	0	612	2
82	28	Female	Right	B	16/09/2017	15:56:40	200	TrialTerzaParte	cruento	oblio	0	692	2
82	28	Female	Right	B	16/09/2017	15:56:40	201	TrialTerzaParte	urlatore	prisso	2	697	1
82	28	Female	Right	B	16/09/2017	15:56:40	202	TrialTerzaParte	serenata	serena	1	544	2
82	28	Female	Right	B	16/09/2017	15:56:40	203	TrialTerzaParte	ghianda	riso	0	622	2
82	28	Female	Right	B	16/09/2017	15:56:40	204	TrialTerzaParte	campanile	campana	1	591	2
82	28	Female	Right	B	16/09/2017	15:56:40	205	TrialTerzaParte	delizioso	macre	2	648	1
82	28	Female	Right	B	16/09/2017	15:56:40	206	TrialTerzaParte	cifratura	gelpi	2	1130	1
82	28	Female	Right	B	16/09/2017	15:56:40	207	TrialTerzaParte	revisore	briga	0	774	2
82	28	Female	Right	B	16/09/2017	15:56:40	208	TrialTerzaParte	ballatoio	ballo	1	805	2
82	28	Female	Right	B	16/09/2017	15:56:40	209	TrialTerzaParte	clavicola	clava	1	590	2
82	28	Female	Right	B	16/09/2017	15:56:40	210	TrialTerzaParte	fatidico	faci	2	745	2
82	28	Female	Right	B	16/09/2017	15:56:40	211	TrialTerzaParte	bendaggio	benda	1	910	2
82	28	Female	Right	B	16/09/2017	15:56:40	212	TrialTerzaParte	sadico	noia	0	622	2
82	28	Female	Right	B	16/09/2017	15:56:40	213	TrialTerzaParte	pelvico	vento	0	876	2
82	28	Female	Right	B	16/09/2017	15:56:40	214	TrialTerzaParte	piatto	guio	2	995	1
82	28	Female	Right	B	16/09/2017	15:56:40	215	TrialTerzaParte	altezza	alteo	2	1614	2
82	28	Female	Right	B	16/09/2017	15:56:40	216	TrialTerzaParte	piazzista	piaca	2	819	1
82	28	Female	Right	B	16/09/2017	15:56:40	217	TrialTerzaParte	setto	seto	2	545	1
82	28	Female	Right	B	16/09/2017	15:56:40	218	TrialTerzaParte	violino	retta	0	648	2
82	28	Female	Right	B	16/09/2017	15:56:40	219	TrialTerzaParte	testamento	testa	1	467	2
82	28	Female	Right	B	16/09/2017	15:56:40	220	TrialTerzaParte	lituano	trefi	2	582	1
82	28	Female	Right	B	16/09/2017	15:56:40	221	TrialTerzaParte	acquario	oste	0	620	2
82	28	Female	Right	B	16/09/2017	15:56:40	222	TrialTerzaParte	guadagno	guado	1	1202	2
82	28	Female	Right	B	16/09/2017	15:56:40	223	TrialTerzaParte	sgarro	gafo	2	609	1
82	28	Female	Right	B	16/09/2017	15:56:40	224	TrialTerzaParte	ferrata	lare	2	636	1
82	28	Female	Right	B	16/09/2017	15:56:40	225	TrialTerzaParte	fondale	vetro	0	457	2
82	28	Female	Right	B	16/09/2017	15:56:40	226	TrialQuartaParte	elegante	elne	2	698	1
82	28	Female	Right	B	16/09/2017	15:56:40	227	TrialQuartaParte	tundra	tunla	2	500	1
82	28	Female	Right	B	16/09/2017	15:56:40	228	TrialQuartaParte	petrolio	sevi	2	537	1
82	28	Female	Right	B	16/09/2017	15:56:40	229	TrialQuartaParte	papaia	pama	2	592	1
82	28	Female	Right	B	16/09/2017	15:56:40	230	TrialQuartaParte	congresso	cosso	2	601	1
82	28	Female	Right	B	16/09/2017	15:56:40	231	TrialQuartaParte	violenza	viola	1	460	2
82	28	Female	Right	B	16/09/2017	15:56:40	232	TrialQuartaParte	formaggio	forma	1	886	2
82	28	Female	Right	B	16/09/2017	15:56:40	233	TrialQuartaParte	idrico	dito	0	643	2
82	28	Female	Right	B	16/09/2017	15:56:40	234	TrialQuartaParte	frantoio	froio	2	638	1
82	28	Female	Right	B	16/09/2017	15:56:40	235	TrialQuartaParte	riffa	male	0	497	2
82	28	Female	Right	B	16/09/2017	15:56:40	236	TrialQuartaParte	trincea	ince	2	557	1
82	28	Female	Right	B	16/09/2017	15:56:40	237	TrialQuartaParte	monaco	monna	2	573	1
82	28	Female	Right	B	16/09/2017	15:56:40	238	TrialQuartaParte	mammola	canto	0	497	2
82	28	Female	Right	B	16/09/2017	15:56:40	239	TrialQuartaParte	malato	mato	2	642	1
82	28	Female	Right	B	16/09/2017	15:56:40	240	TrialQuartaParte	compresso	traso	2	580	1
82	28	Female	Right	B	16/09/2017	15:56:40	241	TrialQuartaParte	stellata	pieta'	0	477	2
82	28	Female	Right	B	16/09/2017	15:56:40	242	TrialQuartaParte	dorsale	dorse	2	633	1
82	28	Female	Right	B	16/09/2017	15:56:40	243	TrialQuartaParte	bravata	vello	0	720	2
82	28	Female	Right	B	16/09/2017	15:56:40	244	TrialQuartaParte	mandrillo	mandria	1	573	2
82	28	Female	Right	B	16/09/2017	15:56:40	245	TrialQuartaParte	storico	palla	0	637	2
82	28	Female	Right	B	16/09/2017	15:56:40	246	TrialQuartaParte	giuridica	sappeta	2	704	1
82	28	Female	Right	B	16/09/2017	15:56:40	247	TrialQuartaParte	cubicolo	cublio	2	639	1
82	28	Female	Right	B	16/09/2017	15:56:40	248	TrialQuartaParte	frangia	sala	0	532	2
82	28	Female	Right	B	16/09/2017	15:56:40	249	TrialQuartaParte	forziere	forza	1	597	2
82	28	Female	Right	B	16/09/2017	15:56:40	250	TrialQuartaParte	cremoso	crema	1	458	2
82	28	Female	Right	B	16/09/2017	15:56:40	251	TrialQuartaParte	pastore	ispro	2	613	1
82	28	Female	Right	B	16/09/2017	15:56:40	252	TrialQuartaParte	tavolata	tavolo	1	446	2
82	28	Female	Right	B	16/09/2017	15:56:40	253	TrialQuartaParte	frenata	forno	0	475	2
82	28	Female	Right	B	16/09/2017	15:56:40	254	TrialQuartaParte	albergo	albero	1	503	2
82	28	Female	Right	B	16/09/2017	15:56:40	255	TrialQuartaParte	fermento	denpo	2	562	1
82	28	Female	Right	B	16/09/2017	15:56:40	256	TrialQuartaParte	pendici	gabre	2	572	1
82	28	Female	Right	B	16/09/2017	15:56:40	257	TrialQuartaParte	randagio	ranfio	2	542	1
82	28	Female	Right	B	16/09/2017	15:56:40	258	TrialQuartaParte	canguro	canu	2	626	1
82	28	Female	Right	B	16/09/2017	15:56:40	259	TrialQuartaParte	sciagurato	busgalti	2	684	1
82	28	Female	Right	B	16/09/2017	15:56:40	260	TrialQuartaParte	sottile	arte	0	551	2
82	28	Female	Right	B	16/09/2017	15:56:40	261	TrialQuartaParte	corteccia	corte	1	508	2
82	28	Female	Right	B	16/09/2017	15:56:40	262	TrialQuartaParte	areola	erba	0	515	2
82	28	Female	Right	B	16/09/2017	15:56:40	263	TrialQuartaParte	alligatore	allui	2	628	1
82	28	Female	Right	B	16/09/2017	15:56:40	264	TrialQuartaParte	venoso	safo	2	544	1
82	28	Female	Right	B	16/09/2017	15:56:40	265	TrialQuartaParte	lampante	rete	0	517	2
82	28	Female	Right	B	16/09/2017	15:56:40	266	TrialQuartaParte	delfinario	delfino	1	490	2
82	28	Female	Right	B	16/09/2017	15:56:40	267	TrialQuartaParte	ravanello	ralvo	2	674	1
82	28	Female	Right	B	16/09/2017	15:56:40	268	TrialQuartaParte	sabbiatura	sabbia	1	450	2
82	28	Female	Right	B	16/09/2017	15:56:40	269	TrialQuartaParte	compasso	compo	2	616	1
82	28	Female	Right	B	16/09/2017	15:56:40	270	TrialQuartaParte	disincanto	disinti	2	499	2
82	28	Female	Right	B	16/09/2017	15:56:40	271	TrialQuartaParte	astrologo	astro	1	458	2
82	28	Female	Right	B	16/09/2017	15:56:40	272	TrialQuartaParte	insetto	siste	2	723	1
82	28	Female	Right	B	16/09/2017	15:56:40	273	TrialQuartaParte	massacro	massa	1	649	2
82	28	Female	Right	B	16/09/2017	15:56:40	274	TrialQuartaParte	omicida	faro	0	772	2
82	28	Female	Right	B	16/09/2017	15:56:40	275	TrialQuartaParte	plenario	matto	0	560	2
82	28	Female	Right	B	16/09/2017	15:56:40	276	TrialQuartaParte	temperanze	tempera	1	832	2
82	28	Female	Right	B	16/09/2017	15:56:40	277	TrialQuartaParte	paparazzo	pazo	2	620	1
82	28	Female	Right	B	16/09/2017	15:56:40	278	TrialQuartaParte	sommario	zimle	2	577	1
82	28	Female	Right	B	16/09/2017	15:56:40	279	TrialQuartaParte	vantaggio	vanto	1	865	2
82	28	Female	Right	B	16/09/2017	15:56:40	280	TrialQuartaParte	nitrito	fippo	2	915	1
82	28	Female	Right	B	16/09/2017	15:56:40	281	TrialQuartaParte	cortile	girto	2	644	1
82	28	Female	Right	B	16/09/2017	15:56:40	282	TrialQuartaParte	artigliere	artiglio	1	744	2
82	28	Female	Right	B	16/09/2017	15:56:40	283	TrialQuartaParte	paniere	pana	2	810	1
82	28	Female	Right	B	16/09/2017	15:56:40	284	TrialQuartaParte	pontile	taxi	0	654	2
82	28	Female	Right	B	16/09/2017	15:56:40	285	TrialQuartaParte	passerella	passero	1	1155	2
82	28	Female	Right	B	16/09/2017	15:56:40	286	TrialQuartaParte	cerniera	cernia	1	1210	2
82	28	Female	Right	B	16/09/2017	15:56:40	287	TrialQuartaParte	patria	avo	0	906	2
82	28	Female	Right	B	16/09/2017	15:56:40	288	TrialQuartaParte	taiga	tala	2	916	1
82	28	Female	Right	B	16/09/2017	15:56:40	289	TrialQuartaParte	animato	sfase	2	590	1
82	28	Female	Right	B	16/09/2017	15:56:40	290	TrialQuartaParte	schiave	mitte	2	780	1
82	28	Female	Right	B	16/09/2017	15:56:40	291	TrialQuartaParte	eunuco	ruca	2	679	1
82	28	Female	Right	B	16/09/2017	15:56:40	292	TrialQuartaParte	fornace	forvai	2	806	1
82	28	Female	Right	B	16/09/2017	15:56:40	293	TrialQuartaParte	stilista	stile	1	634	2
82	28	Female	Right	B	16/09/2017	15:56:40	294	TrialQuartaParte	pellicola	pelle	1	613	2
82	28	Female	Right	B	16/09/2017	15:56:40	295	TrialQuartaParte	morale	atto	0	759	2
82	28	Female	Right	B	16/09/2017	15:56:40	296	TrialQuartaParte	caldaia	tatto	0	572	2
82	28	Female	Right	B	16/09/2017	15:56:40	297	TrialQuartaParte	sostanza	sosta	1	1173	2
82	28	Female	Right	B	16/09/2017	15:56:40	298	TrialQuartaParte	albino	alni	2	770	1
82	28	Female	Right	B	16/09/2017	15:56:40	299	TrialQuartaParte	radicchio	fiscuge	2	675	1
82	28	Female	Right	B	16/09/2017	15:56:40	300	TrialQuartaParte	coniglio	lasto	2	870	1
