Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
46	25	Female	Left	B	12/09/2017	15:04:49	1	Prova	produce	prode	4	1032	1
46	25	Female	Left	B	12/09/2017	15:04:49	2	Prova	ricordo	rico	4	790	1
46	25	Female	Left	B	12/09/2017	15:04:49	3	Prova	ribelle	ribes	4	664	1
46	25	Female	Left	B	12/09/2017	15:04:49	4	Prova	prostata	prosta	4	984	1
46	25	Female	Left	B	12/09/2017	15:04:49	5	Prova	dedotto	potto	4	735	1
46	25	Female	Left	B	12/09/2017	15:04:49	6	Prova2	prelato	lato	4	592	2
46	25	Female	Left	B	12/09/2017	15:04:49	7	Prova2	ripiano	piano	4	1456	2
46	25	Female	Left	B	12/09/2017	15:04:49	8	Prova2	prefitto	fitto	4	585	2
46	25	Female	Left	B	12/09/2017	15:04:49	9	Prova2	distratto	abbo	4	643	1
46	25	Female	Left	B	12/09/2017	15:04:49	1	Warmup	rituale	pigiama	5	546	2
46	25	Female	Left	B	12/09/2017	15:04:49	2	Warmup	globale	glole	5	651	1
46	25	Female	Left	B	12/09/2017	15:04:49	3	Warmup	operaio	opera	5	701	1
46	25	Female	Left	B	12/09/2017	15:04:49	4	Warmup	privato	spugo	5	1011	1
46	25	Female	Left	B	12/09/2017	15:04:49	5	Warmup	pugnal	pugn	5	739	1
46	25	Female	Left	B	12/09/2017	15:04:49	1	TrialPrimaParte	museruola	museo	1	567	2
46	25	Female	Left	B	12/09/2017	15:04:49	2	TrialPrimaParte	barracuda	barra	1	555	2
46	25	Female	Left	B	12/09/2017	15:04:49	3	TrialPrimaParte	pittura	pignu	2	673	1
46	25	Female	Left	B	12/09/2017	15:04:49	4	TrialPrimaParte	delizioso	macre	2	764	1
46	25	Female	Left	B	12/09/2017	15:04:49	5	TrialPrimaParte	diamante	legifo	2	747	1
46	25	Female	Left	B	12/09/2017	15:04:49	6	TrialPrimaParte	amoroso	pammo	2	819	1
46	25	Female	Left	B	12/09/2017	15:04:49	7	TrialPrimaParte	mazzata	mazza	1	489	2
46	25	Female	Left	B	12/09/2017	15:04:49	8	TrialPrimaParte	cortile	girto	2	664	1
46	25	Female	Left	B	12/09/2017	15:04:49	9	TrialPrimaParte	armadio	lirdo	2	827	1
46	25	Female	Left	B	12/09/2017	15:04:49	10	TrialPrimaParte	mammola	canto	0	462	2
46	25	Female	Left	B	12/09/2017	15:04:49	11	TrialPrimaParte	doloso	doso	2	546	2
46	25	Female	Left	B	12/09/2017	15:04:49	12	TrialPrimaParte	caldaia	tatto	0	560	2
46	25	Female	Left	B	12/09/2017	15:04:49	13	TrialPrimaParte	eunuco	ruca	2	736	1
46	25	Female	Left	B	12/09/2017	15:04:49	14	TrialPrimaParte	nudista	pollo	0	516	2
46	25	Female	Left	B	12/09/2017	15:04:49	15	TrialPrimaParte	tramonto	trama	1	599	2
46	25	Female	Left	B	12/09/2017	15:04:49	16	TrialPrimaParte	morale	atto	0	518	2
46	25	Female	Left	B	12/09/2017	15:04:49	17	TrialPrimaParte	gesuita	gesue	2	682	1
46	25	Female	Left	B	12/09/2017	15:04:49	18	TrialPrimaParte	elegante	elne	2	623	1
46	25	Female	Left	B	12/09/2017	15:04:49	19	TrialPrimaParte	paiolo	pafo	2	775	1
46	25	Female	Left	B	12/09/2017	15:04:49	20	TrialPrimaParte	finale	fela	2	818	1
46	25	Female	Left	B	12/09/2017	15:04:49	21	TrialPrimaParte	monaco	monna	2	865	1
46	25	Female	Left	B	12/09/2017	15:04:49	22	TrialPrimaParte	sottile	arte	0	543	2
46	25	Female	Left	B	12/09/2017	15:04:49	23	TrialPrimaParte	coscienza	coscia	1	622	2
46	25	Female	Left	B	12/09/2017	15:04:49	24	TrialPrimaParte	farinoso	farina	1	470	2
46	25	Female	Left	B	12/09/2017	15:04:49	25	TrialPrimaParte	revisore	briga	0	947	2
46	25	Female	Left	B	12/09/2017	15:04:49	26	TrialPrimaParte	radice	lana	0	513	2
46	25	Female	Left	B	12/09/2017	15:04:49	27	TrialPrimaParte	melone	arco	0	446	2
46	25	Female	Left	B	12/09/2017	15:04:49	28	TrialPrimaParte	collezione	colle	1	515	2
46	25	Female	Left	B	12/09/2017	15:04:49	29	TrialPrimaParte	albino	alni	2	564	1
46	25	Female	Left	B	12/09/2017	15:04:49	30	TrialPrimaParte	fiorente	carro	0	495	2
46	25	Female	Left	B	12/09/2017	15:04:49	31	TrialPrimaParte	animato	sfase	2	594	1
46	25	Female	Left	B	12/09/2017	15:04:49	32	TrialPrimaParte	occhiata	occhio	1	396	2
46	25	Female	Left	B	12/09/2017	15:04:49	33	TrialPrimaParte	dinosauro	luce	0	460	2
46	25	Female	Left	B	12/09/2017	15:04:49	34	TrialPrimaParte	padrone	gara	0	598	2
46	25	Female	Left	B	12/09/2017	15:04:49	35	TrialPrimaParte	dorato	gelo	0	659	2
46	25	Female	Left	B	12/09/2017	15:04:49	36	TrialPrimaParte	piccionaia	tatoli	2	669	1
46	25	Female	Left	B	12/09/2017	15:04:49	37	TrialPrimaParte	maestranze	maestra	1	509	2
46	25	Female	Left	B	12/09/2017	15:04:49	38	TrialPrimaParte	cifratura	gelpi	2	617	1
46	25	Female	Left	B	12/09/2017	15:04:49	39	TrialPrimaParte	bandiera	banda	1	478	2
46	25	Female	Left	B	12/09/2017	15:04:49	40	TrialPrimaParte	camerata	dose	0	594	2
46	25	Female	Left	B	12/09/2017	15:04:49	41	TrialPrimaParte	collegio	colide	2	641	1
46	25	Female	Left	B	12/09/2017	15:04:49	42	TrialPrimaParte	sabbiatura	sabbia	1	464	2
46	25	Female	Left	B	12/09/2017	15:04:49	43	TrialPrimaParte	sobria	bocca	0	571	2
46	25	Female	Left	B	12/09/2017	15:04:49	44	TrialPrimaParte	tavolata	tavolo	1	394	2
46	25	Female	Left	B	12/09/2017	15:04:49	45	TrialPrimaParte	armeria	zofe	2	593	1
46	25	Female	Left	B	12/09/2017	15:04:49	46	TrialPrimaParte	paparazzo	pazo	2	613	1
46	25	Female	Left	B	12/09/2017	15:04:49	47	TrialPrimaParte	setto	seto	2	615	1
46	25	Female	Left	B	12/09/2017	15:04:49	48	TrialPrimaParte	fallace	caba	2	611	1
46	25	Female	Left	B	12/09/2017	15:04:49	49	TrialPrimaParte	tundra	tunla	2	588	1
46	25	Female	Left	B	12/09/2017	15:04:49	50	TrialPrimaParte	fazione	sasso	0	437	2
46	25	Female	Left	B	12/09/2017	15:04:49	51	TrialPrimaParte	marinara	mada	2	599	1
46	25	Female	Left	B	12/09/2017	15:04:49	52	TrialPrimaParte	proiettile	prote	2	648	1
46	25	Female	Left	B	12/09/2017	15:04:49	53	TrialPrimaParte	diaria	clui	2	495	1
46	25	Female	Left	B	12/09/2017	15:04:49	54	TrialPrimaParte	pacifico	pafoci	2	549	1
46	25	Female	Left	B	12/09/2017	15:04:49	55	TrialPrimaParte	aliante	alnia	2	515	1
46	25	Female	Left	B	12/09/2017	15:04:49	56	TrialPrimaParte	albergo	albero	1	426	2
46	25	Female	Left	B	12/09/2017	15:04:49	57	TrialPrimaParte	ghiandola	fepo	2	588	1
46	25	Female	Left	B	12/09/2017	15:04:49	58	TrialPrimaParte	areola	erba	0	555	2
46	25	Female	Left	B	12/09/2017	15:04:49	59	TrialPrimaParte	soffitto	soffio	1	555	2
46	25	Female	Left	B	12/09/2017	15:04:49	60	TrialPrimaParte	alligatore	allui	2	574	1
46	25	Female	Left	B	12/09/2017	15:04:49	61	TrialPrimaParte	cartella	cartra	2	777	2
46	25	Female	Left	B	12/09/2017	15:04:49	62	TrialPrimaParte	canguro	canu	2	658	1
46	25	Female	Left	B	12/09/2017	15:04:49	63	TrialPrimaParte	corteccia	corte	1	767	2
46	25	Female	Left	B	12/09/2017	15:04:49	64	TrialPrimaParte	lattice	tribu'	0	685	2
46	25	Female	Left	B	12/09/2017	15:04:49	65	TrialPrimaParte	barile	bile	0	553	2
46	25	Female	Left	B	12/09/2017	15:04:49	66	TrialPrimaParte	pallore	fisma	2	724	2
46	25	Female	Left	B	12/09/2017	15:04:49	67	TrialPrimaParte	trincea	ince	2	821	1
46	25	Female	Left	B	12/09/2017	15:04:49	68	TrialPrimaParte	spola	mano	0	441	2
46	25	Female	Left	B	12/09/2017	15:04:49	69	TrialPrimaParte	costanza	costa	1	421	2
46	25	Female	Left	B	12/09/2017	15:04:49	70	TrialPrimaParte	setoso	seso	2	674	1
46	25	Female	Left	B	12/09/2017	15:04:49	71	TrialPrimaParte	terrazzo	pasci	2	674	1
46	25	Female	Left	B	12/09/2017	15:04:49	72	TrialPrimaParte	sommario	zimle	2	645	1
46	25	Female	Left	B	12/09/2017	15:04:49	73	TrialPrimaParte	forziere	forza	1	442	2
46	25	Female	Left	B	12/09/2017	15:04:49	74	TrialPrimaParte	maniaco	burta	2	774	1
46	25	Female	Left	B	12/09/2017	15:04:49	75	TrialPrimaParte	piatto	guio	2	907	1
46	25	Female	Left	B	12/09/2017	15:04:49	76	TrialSecondaParte	randagio	ranfio	2	652	1
46	25	Female	Left	B	12/09/2017	15:04:49	77	TrialSecondaParte	plenario	matto	0	454	2
46	25	Female	Left	B	12/09/2017	15:04:49	78	TrialSecondaParte	amaranto	aranto	2	834	2
46	25	Female	Left	B	12/09/2017	15:04:49	79	TrialSecondaParte	stalla	guano	0	647	2
46	25	Female	Left	B	12/09/2017	15:04:49	80	TrialSecondaParte	ambulanza	elzuo	2	544	1
46	25	Female	Left	B	12/09/2017	15:04:49	81	TrialSecondaParte	piazzista	piaca	2	1250	1
46	25	Female	Left	B	12/09/2017	15:04:49	82	TrialSecondaParte	baruffa	coro	0	620	2
46	25	Female	Left	B	12/09/2017	15:04:49	83	TrialSecondaParte	stilista	stile	1	467	2
46	25	Female	Left	B	12/09/2017	15:04:49	84	TrialSecondaParte	quotato	stefo	2	649	1
46	25	Female	Left	B	12/09/2017	15:04:49	85	TrialSecondaParte	calcolo	fosso	0	519	2
46	25	Female	Left	B	12/09/2017	15:04:49	86	TrialSecondaParte	fogliame	asma	0	487	2
46	25	Female	Left	B	12/09/2017	15:04:49	87	TrialSecondaParte	cascata	fasso	2	418	2
46	25	Female	Left	B	12/09/2017	15:04:49	88	TrialSecondaParte	evenienza	mepitro	2	577	1
46	25	Female	Left	B	12/09/2017	15:04:49	89	TrialSecondaParte	ideale	fama	0	641	2
46	25	Female	Left	B	12/09/2017	15:04:49	90	TrialSecondaParte	attrezzo	attio	2	857	1
46	25	Female	Left	B	12/09/2017	15:04:49	91	TrialSecondaParte	nasale	nale	2	742	1
46	25	Female	Left	B	12/09/2017	15:04:49	92	TrialSecondaParte	monello	lama	0	726	2
46	25	Female	Left	B	12/09/2017	15:04:49	93	TrialSecondaParte	vigliacco	vilaco	2	719	1
46	25	Female	Left	B	12/09/2017	15:04:49	94	TrialSecondaParte	mammalucco	mammupo	2	597	1
46	25	Female	Left	B	12/09/2017	15:04:49	95	TrialSecondaParte	corroso	falco	0	650	2
46	25	Female	Left	B	12/09/2017	15:04:49	96	TrialSecondaParte	massacro	massa	1	523	2
46	25	Female	Left	B	12/09/2017	15:04:49	97	TrialSecondaParte	sutura	vei	2	687	1
46	25	Female	Left	B	12/09/2017	15:04:49	98	TrialSecondaParte	guadagno	guado	1	807	2
46	25	Female	Left	B	12/09/2017	15:04:49	99	TrialSecondaParte	italiano	itago	2	731	1
46	25	Female	Left	B	12/09/2017	15:04:49	100	TrialSecondaParte	beveraggio	beggio	2	655	1
46	25	Female	Left	B	12/09/2017	15:04:49	101	TrialSecondaParte	batteria	masta	2	781	1
46	25	Female	Left	B	12/09/2017	15:04:49	102	TrialSecondaParte	obbrobrio	obbro	2	756	1
46	25	Female	Left	B	12/09/2017	15:04:49	103	TrialSecondaParte	staffa	scia	0	602	2
46	25	Female	Left	B	12/09/2017	15:04:49	104	TrialSecondaParte	vantaggio	vanto	1	635	2
46	25	Female	Left	B	12/09/2017	15:04:49	105	TrialSecondaParte	rapido	sapi	2	581	1
46	25	Female	Left	B	12/09/2017	15:04:49	106	TrialSecondaParte	calvario	calvo	1	811	2
46	25	Female	Left	B	12/09/2017	15:04:49	107	TrialSecondaParte	lacrima	laci	2	642	1
46	25	Female	Left	B	12/09/2017	15:04:49	108	TrialSecondaParte	lampante	rete	0	493	2
46	25	Female	Left	B	12/09/2017	15:04:49	109	TrialSecondaParte	pediatrico	nurteli	2	653	1
46	25	Female	Left	B	12/09/2017	15:04:49	110	TrialSecondaParte	venoso	safo	2	667	1
46	25	Female	Left	B	12/09/2017	15:04:49	111	TrialSecondaParte	originario	origine	1	482	2
46	25	Female	Left	B	12/09/2017	15:04:49	112	TrialSecondaParte	astrologo	astro	1	431	2
46	25	Female	Left	B	12/09/2017	15:04:49	113	TrialSecondaParte	pelvico	vento	0	567	2
46	25	Female	Left	B	12/09/2017	15:04:49	114	TrialSecondaParte	riffa	male	0	451	2
46	25	Female	Left	B	12/09/2017	15:04:49	115	TrialSecondaParte	idrico	dito	0	540	2
46	25	Female	Left	B	12/09/2017	15:04:49	116	TrialSecondaParte	puerile	legno	0	446	2
46	25	Female	Left	B	12/09/2017	15:04:49	117	TrialSecondaParte	passerella	passero	1	596	2
46	25	Female	Left	B	12/09/2017	15:04:49	118	TrialSecondaParte	ausilio	auliso	2	442	2
46	25	Female	Left	B	12/09/2017	15:04:49	119	TrialSecondaParte	abbazia	antra	2	507	2
46	25	Female	Left	B	12/09/2017	15:04:49	120	TrialSecondaParte	settore	lure	2	654	1
46	25	Female	Left	B	12/09/2017	15:04:49	121	TrialSecondaParte	urbana	doga	0	595	2
46	25	Female	Left	B	12/09/2017	15:04:49	122	TrialSecondaParte	ferrata	lare	2	660	1
46	25	Female	Left	B	12/09/2017	15:04:49	123	TrialSecondaParte	delfinario	delfino	1	475	2
46	25	Female	Left	B	12/09/2017	15:04:49	124	TrialSecondaParte	fucile	fuli	2	583	1
46	25	Female	Left	B	12/09/2017	15:04:49	125	TrialSecondaParte	cordoglio	corda	1	557	2
46	25	Female	Left	B	12/09/2017	15:04:49	126	TrialSecondaParte	ghianda	riso	0	501	2
46	25	Female	Left	B	12/09/2017	15:04:49	127	TrialSecondaParte	restauro	resto	1	684	2
46	25	Female	Left	B	12/09/2017	15:04:49	128	TrialSecondaParte	sproposito	fommicri	2	523	1
46	25	Female	Left	B	12/09/2017	15:04:49	129	TrialSecondaParte	liquame	ricre	2	590	1
46	25	Female	Left	B	12/09/2017	15:04:49	130	TrialSecondaParte	radicchio	fiscuge	2	565	1
46	25	Female	Left	B	12/09/2017	15:04:49	131	TrialSecondaParte	fruttaiolo	frulore	2	764	1
46	25	Female	Left	B	12/09/2017	15:04:49	132	TrialSecondaParte	ravanello	ralvo	2	680	1
46	25	Female	Left	B	12/09/2017	15:04:49	133	TrialSecondaParte	radioso	grano	0	454	2
46	25	Female	Left	B	12/09/2017	15:04:49	134	TrialSecondaParte	corpuscolo	lopesta	2	590	1
46	25	Female	Left	B	12/09/2017	15:04:49	135	TrialSecondaParte	acquario	oste	0	577	2
46	25	Female	Left	B	12/09/2017	15:04:49	136	TrialSecondaParte	pellicola	pelle	1	508	2
46	25	Female	Left	B	12/09/2017	15:04:49	137	TrialSecondaParte	zucchero	ecero	2	612	1
46	25	Female	Left	B	12/09/2017	15:04:49	138	TrialSecondaParte	paroliere	parola	1	619	2
46	25	Female	Left	B	12/09/2017	15:04:49	139	TrialSecondaParte	oneroso	oneso	2	741	1
46	25	Female	Left	B	12/09/2017	15:04:49	140	TrialSecondaParte	gestazione	gesta	1	711	1
46	25	Female	Left	B	12/09/2017	15:04:49	141	TrialSecondaParte	clausura	inome	2	629	1
46	25	Female	Left	B	12/09/2017	15:04:49	142	TrialSecondaParte	incognito	sollo	2	989	1
46	25	Female	Left	B	12/09/2017	15:04:49	143	TrialSecondaParte	reticolo	relo	2	728	1
46	25	Female	Left	B	12/09/2017	15:04:49	144	TrialSecondaParte	damigiana	ghiade	2	917	1
46	25	Female	Left	B	12/09/2017	15:04:49	145	TrialSecondaParte	raggiro	raggio	1	585	2
46	25	Female	Left	B	12/09/2017	15:04:49	146	TrialSecondaParte	marinaio	marma	2	900	1
46	25	Female	Left	B	12/09/2017	15:04:49	147	TrialSecondaParte	firmamento	firma	1	512	2
46	25	Female	Left	B	12/09/2017	15:04:49	148	TrialSecondaParte	frustata	frusta	1	419	2
46	25	Female	Left	B	12/09/2017	15:04:49	149	TrialSecondaParte	cruento	oblio	0	649	2
46	25	Female	Left	B	12/09/2017	15:04:49	150	TrialSecondaParte	lituano	trefi	2	556	1
46	25	Female	Left	B	12/09/2017	15:04:49	151	TrialTerzaParte	sergente	segete	2	862	1
46	25	Female	Left	B	12/09/2017	15:04:49	152	TrialTerzaParte	violino	retta	0	422	2
46	25	Female	Left	B	12/09/2017	15:04:49	153	TrialTerzaParte	esaltato	salfo	2	669	1
46	25	Female	Left	B	12/09/2017	15:04:49	154	TrialTerzaParte	farmaco	fioga	2	619	1
46	25	Female	Left	B	12/09/2017	15:04:49	155	TrialTerzaParte	frantoio	froio	2	637	1
46	25	Female	Left	B	12/09/2017	15:04:49	156	TrialTerzaParte	quietanza	quiete	1	467	2
46	25	Female	Left	B	12/09/2017	15:04:49	157	TrialTerzaParte	petrolio	sevi	2	703	1
46	25	Female	Left	B	12/09/2017	15:04:49	158	TrialTerzaParte	pettirosso	petiro	2	642	1
46	25	Female	Left	B	12/09/2017	15:04:49	159	TrialTerzaParte	coniglio	lasto	2	468	2
46	25	Female	Left	B	12/09/2017	15:04:49	160	TrialTerzaParte	granchio	putre	2	598	1
46	25	Female	Left	B	12/09/2017	15:04:49	161	TrialTerzaParte	altezza	alteo	2	1011	2
46	25	Female	Left	B	12/09/2017	15:04:49	162	TrialTerzaParte	longevo	logne	2	679	1
46	25	Female	Left	B	12/09/2017	15:04:49	163	TrialTerzaParte	turista	nervo	0	595	2
46	25	Female	Left	B	12/09/2017	15:04:49	164	TrialTerzaParte	stradale	strada	1	450	2
46	25	Female	Left	B	12/09/2017	15:04:49	165	TrialTerzaParte	paniere	pana	2	484	2
46	25	Female	Left	B	12/09/2017	15:04:49	166	TrialTerzaParte	cursore	curpe	2	577	1
46	25	Female	Left	B	12/09/2017	15:04:49	167	TrialTerzaParte	finalista	finava	2	652	1
46	25	Female	Left	B	12/09/2017	15:04:49	168	TrialTerzaParte	pensionato	pensione	1	572	2
46	25	Female	Left	B	12/09/2017	15:04:49	169	TrialTerzaParte	indolenza	indole	1	742	2
46	25	Female	Left	B	12/09/2017	15:04:49	170	TrialTerzaParte	lunario	cavia	0	527	2
46	25	Female	Left	B	12/09/2017	15:04:49	171	TrialTerzaParte	cremoso	crema	1	455	2
46	25	Female	Left	B	12/09/2017	15:04:49	172	TrialTerzaParte	badare	gade	2	758	1
46	25	Female	Left	B	12/09/2017	15:04:49	173	TrialTerzaParte	pendici	gabre	2	560	1
46	25	Female	Left	B	12/09/2017	15:04:49	174	TrialTerzaParte	prefisso	prode	0	616	2
46	25	Female	Left	B	12/09/2017	15:04:49	175	TrialTerzaParte	giuridica	sappeta	2	597	1
46	25	Female	Left	B	12/09/2017	15:04:49	176	TrialTerzaParte	ghiacciolo	ghiaccio	1	434	2
46	25	Female	Left	B	12/09/2017	15:04:49	177	TrialTerzaParte	artigliere	artiglio	1	451	2
46	25	Female	Left	B	12/09/2017	15:04:49	178	TrialTerzaParte	araldico	liboi	2	580	1
46	25	Female	Left	B	12/09/2017	15:04:49	179	TrialTerzaParte	compasso	compo	2	596	1
46	25	Female	Left	B	12/09/2017	15:04:49	180	TrialTerzaParte	dorsale	dorse	2	442	2
46	25	Female	Left	B	12/09/2017	15:04:49	181	TrialTerzaParte	veneziana	gibupre	2	523	1
46	25	Female	Left	B	12/09/2017	15:04:49	182	TrialTerzaParte	alcolista	sano	0	490	2
46	25	Female	Left	B	12/09/2017	15:04:49	183	TrialTerzaParte	violenza	viola	1	646	2
46	25	Female	Left	B	12/09/2017	15:04:49	184	TrialTerzaParte	formaggio	forma	1	399	2
46	25	Female	Left	B	12/09/2017	15:04:49	185	TrialTerzaParte	arazzo	arzo	2	370	2
46	25	Female	Left	B	12/09/2017	15:04:49	186	TrialTerzaParte	chirurgo	chigo	2	692	1
46	25	Female	Left	B	12/09/2017	15:04:49	187	TrialTerzaParte	nitrito	fippo	2	483	1
46	25	Female	Left	B	12/09/2017	15:04:49	188	TrialTerzaParte	solamente	solpio	2	473	1
46	25	Female	Left	B	12/09/2017	15:04:49	189	TrialTerzaParte	sbaglio	sbagro	2	517	1
46	25	Female	Left	B	12/09/2017	15:04:49	190	TrialTerzaParte	imprudenza	imuza	2	449	1
46	25	Female	Left	B	12/09/2017	15:04:49	191	TrialTerzaParte	temperanze	tempera	1	685	1
46	25	Female	Left	B	12/09/2017	15:04:49	192	TrialTerzaParte	europeo	stiva	0	501	2
46	25	Female	Left	B	12/09/2017	15:04:49	193	TrialTerzaParte	cannoniere	tracelgi	2	554	1
46	25	Female	Left	B	12/09/2017	15:04:49	194	TrialTerzaParte	livoroso	birgio	2	556	1
46	25	Female	Left	B	12/09/2017	15:04:49	195	TrialTerzaParte	malato	mato	2	652	1
46	25	Female	Left	B	12/09/2017	15:04:49	196	TrialTerzaParte	fornace	forvai	2	510	1
46	25	Female	Left	B	12/09/2017	15:04:49	197	TrialTerzaParte	olfatto	olfote	2	549	1
46	25	Female	Left	B	12/09/2017	15:04:49	198	TrialTerzaParte	mandrillo	mandria	1	625	2
46	25	Female	Left	B	12/09/2017	15:04:49	199	TrialTerzaParte	fidata	fato	0	513	2
46	25	Female	Left	B	12/09/2017	15:04:49	200	TrialTerzaParte	bagaglio	baggo	2	555	1
46	25	Female	Left	B	12/09/2017	15:04:49	201	TrialTerzaParte	frenata	forno	0	503	2
46	25	Female	Left	B	12/09/2017	15:04:49	202	TrialTerzaParte	clavicola	clava	1	786	2
46	25	Female	Left	B	12/09/2017	15:04:49	203	TrialTerzaParte	malanno	tinbe	2	490	1
46	25	Female	Left	B	12/09/2017	15:04:49	204	TrialTerzaParte	papaia	pama	2	662	1
46	25	Female	Left	B	12/09/2017	15:04:49	205	TrialTerzaParte	taiga	tala	2	674	1
46	25	Female	Left	B	12/09/2017	15:04:49	206	TrialTerzaParte	serenata	serena	1	459	2
46	25	Female	Left	B	12/09/2017	15:04:49	207	TrialTerzaParte	tifoseria	lachia	2	516	1
46	25	Female	Left	B	12/09/2017	15:04:49	208	TrialTerzaParte	bisonte	bise	2	496	1
46	25	Female	Left	B	12/09/2017	15:04:49	209	TrialTerzaParte	salamandra	salame	1	810	2
46	25	Female	Left	B	12/09/2017	15:04:49	210	TrialTerzaParte	realmente	reane	2	812	1
46	25	Female	Left	B	12/09/2017	15:04:49	211	TrialTerzaParte	relitto	cella	0	544	2
46	25	Female	Left	B	12/09/2017	15:04:49	212	TrialTerzaParte	squallido	squalo	1	661	2
46	25	Female	Left	B	12/09/2017	15:04:49	213	TrialTerzaParte	litorale	orto	0	470	2
46	25	Female	Left	B	12/09/2017	15:04:49	214	TrialTerzaParte	disincanto	disinti	2	656	2
46	25	Female	Left	B	12/09/2017	15:04:49	215	TrialTerzaParte	sciagurato	busgalti	2	557	1
46	25	Female	Left	B	12/09/2017	15:04:49	216	TrialTerzaParte	sgarro	gafo	2	608	1
46	25	Female	Left	B	12/09/2017	15:04:49	217	TrialTerzaParte	botola	mito	0	554	2
46	25	Female	Left	B	12/09/2017	15:04:49	218	TrialTerzaParte	turbante	turme	2	810	1
46	25	Female	Left	B	12/09/2017	15:04:49	219	TrialTerzaParte	bancario	banca	1	445	2
46	25	Female	Left	B	12/09/2017	15:04:49	220	TrialTerzaParte	festivo	pigna	0	472	2
46	25	Female	Left	B	12/09/2017	15:04:49	221	TrialTerzaParte	schifoso	schifo	1	418	2
46	25	Female	Left	B	12/09/2017	15:04:49	222	TrialTerzaParte	lobbista	losa	2	580	1
46	25	Female	Left	B	12/09/2017	15:04:49	223	TrialTerzaParte	insetto	siste	2	528	1
46	25	Female	Left	B	12/09/2017	15:04:49	224	TrialTerzaParte	sadico	noia	0	577	2
46	25	Female	Left	B	12/09/2017	15:04:49	225	TrialTerzaParte	orologio	spia	0	500	2
46	25	Female	Left	B	12/09/2017	15:04:49	226	TrialQuartaParte	scagnozzo	scazo	2	704	1
46	25	Female	Left	B	12/09/2017	15:04:49	227	TrialQuartaParte	ballatoio	ballo	1	435	2
46	25	Female	Left	B	12/09/2017	15:04:49	228	TrialQuartaParte	bravata	vello	0	604	1
46	25	Female	Left	B	12/09/2017	15:04:49	229	TrialQuartaParte	scalogno	scalo	1	473	2
46	25	Female	Left	B	12/09/2017	15:04:49	230	TrialQuartaParte	bacillo	mafu	2	540	1
46	25	Female	Left	B	12/09/2017	15:04:49	231	TrialQuartaParte	genetico	geteni	2	507	1
46	25	Female	Left	B	12/09/2017	15:04:49	232	TrialQuartaParte	schiave	mitte	2	557	1
46	25	Female	Left	B	12/09/2017	15:04:49	233	TrialQuartaParte	fatidico	faci	2	584	1
46	25	Female	Left	B	12/09/2017	15:04:49	234	TrialQuartaParte	litigio	spina	0	517	2
46	25	Female	Left	B	12/09/2017	15:04:49	235	TrialQuartaParte	fraterno	ponta	2	508	2
46	25	Female	Left	B	12/09/2017	15:04:49	236	TrialQuartaParte	cambusa	cambio	1	569	2
46	25	Female	Left	B	12/09/2017	15:04:49	237	TrialQuartaParte	ordigno	ordine	1	404	2
46	25	Female	Left	B	12/09/2017	15:04:49	238	TrialQuartaParte	pittore	regia	0	870	1
46	25	Female	Left	B	12/09/2017	15:04:49	239	TrialQuartaParte	copioso	copoi	2	611	1
46	25	Female	Left	B	12/09/2017	15:04:49	240	TrialQuartaParte	compresso	traso	2	613	1
46	25	Female	Left	B	12/09/2017	15:04:49	241	TrialQuartaParte	fermento	denpo	2	535	1
46	25	Female	Left	B	12/09/2017	15:04:49	242	TrialQuartaParte	fangoso	fango	1	456	2
46	25	Female	Left	B	12/09/2017	15:04:49	243	TrialQuartaParte	tastiera	tasto	1	449	2
46	25	Female	Left	B	12/09/2017	15:04:49	244	TrialQuartaParte	calciatore	calcio	1	442	2
46	25	Female	Left	B	12/09/2017	15:04:49	245	TrialQuartaParte	cubicolo	cublio	2	544	1
46	25	Female	Left	B	12/09/2017	15:04:49	246	TrialQuartaParte	formale	sale	0	442	2
46	25	Female	Left	B	12/09/2017	15:04:49	247	TrialQuartaParte	sipario	sipo	2	513	1
46	25	Female	Left	B	12/09/2017	15:04:49	248	TrialQuartaParte	lettiga	elgi	2	484	1
46	25	Female	Left	B	12/09/2017	15:04:49	249	TrialQuartaParte	servile	servo	1	456	2
46	25	Female	Left	B	12/09/2017	15:04:49	250	TrialQuartaParte	cantiere	cantio	2	712	1
46	25	Female	Left	B	12/09/2017	15:04:49	251	TrialQuartaParte	frangia	sala	0	753	2
46	25	Female	Left	B	12/09/2017	15:04:49	252	TrialQuartaParte	congresso	cosso	2	399	2
46	25	Female	Left	B	12/09/2017	15:04:49	253	TrialQuartaParte	congrega	congruo	1	516	1
46	25	Female	Left	B	12/09/2017	15:04:49	254	TrialQuartaParte	embolo	vino	0	563	2
46	25	Female	Left	B	12/09/2017	15:04:49	255	TrialQuartaParte	pontile	taxi	0	596	2
46	25	Female	Left	B	12/09/2017	15:04:49	256	TrialQuartaParte	serpente	sepre	2	477	2
46	25	Female	Left	B	12/09/2017	15:04:49	257	TrialQuartaParte	fondale	vetro	0	454	2
46	25	Female	Left	B	12/09/2017	15:04:49	258	TrialQuartaParte	generoso	genero	1	453	2
46	25	Female	Left	B	12/09/2017	15:04:49	259	TrialQuartaParte	gomitolo	gomito	1	460	2
46	25	Female	Left	B	12/09/2017	15:04:49	260	TrialQuartaParte	testamento	testa	1	421	2
46	25	Female	Left	B	12/09/2017	15:04:49	261	TrialQuartaParte	abitudine	abito	1	437	2
46	25	Female	Left	B	12/09/2017	15:04:49	262	TrialQuartaParte	esuberanza	glaci	2	604	1
46	25	Female	Left	B	12/09/2017	15:04:49	263	TrialQuartaParte	sostanza	sosta	1	577	2
46	25	Female	Left	B	12/09/2017	15:04:49	264	TrialQuartaParte	cerniera	cernia	1	626	2
46	25	Female	Left	B	12/09/2017	15:04:49	265	TrialQuartaParte	frolla	lupo	0	443	2
46	25	Female	Left	B	12/09/2017	15:04:49	266	TrialQuartaParte	uggioso	uggia	1	703	1
46	25	Female	Left	B	12/09/2017	15:04:49	267	TrialQuartaParte	omicida	faro	0	419	2
46	25	Female	Left	B	12/09/2017	15:04:49	268	TrialQuartaParte	storico	palla	0	495	2
46	25	Female	Left	B	12/09/2017	15:04:49	269	TrialQuartaParte	olezzo	vela	0	458	2
46	25	Female	Left	B	12/09/2017	15:04:49	270	TrialQuartaParte	ottone	teno	2	500	2
46	25	Female	Left	B	12/09/2017	15:04:49	271	TrialQuartaParte	usabile	piame	2	858	1
46	25	Female	Left	B	12/09/2017	15:04:49	272	TrialQuartaParte	mattinata	manza	2	841	1
46	25	Female	Left	B	12/09/2017	15:04:49	273	TrialQuartaParte	trattore	tratto	1	630	2
46	25	Female	Left	B	12/09/2017	15:04:49	274	TrialQuartaParte	normale	costo	0	577	1
46	25	Female	Left	B	12/09/2017	15:04:49	275	TrialQuartaParte	mercurio	merce	1	780	2
46	25	Female	Left	B	12/09/2017	15:04:49	276	TrialQuartaParte	salotto	piano	0	496	2
46	25	Female	Left	B	12/09/2017	15:04:49	277	TrialQuartaParte	merluzzo	melezo	2	555	1
46	25	Female	Left	B	12/09/2017	15:04:49	278	TrialQuartaParte	lenzuola	lenza	1	469	2
46	25	Female	Left	B	12/09/2017	15:04:49	279	TrialQuartaParte	dolomiti	sasta	2	790	1
46	25	Female	Left	B	12/09/2017	15:04:49	280	TrialQuartaParte	oculista	ocusa	2	778	1
46	25	Female	Left	B	12/09/2017	15:04:49	281	TrialQuartaParte	stellata	pieta'	0	577	2
46	25	Female	Left	B	12/09/2017	15:04:49	282	TrialQuartaParte	gettonato	gettone	1	543	2
46	25	Female	Left	B	12/09/2017	15:04:49	283	TrialQuartaParte	senile	cono	0	483	2
46	25	Female	Left	B	12/09/2017	15:04:49	284	TrialQuartaParte	scampolo	scampo	1	542	2
46	25	Female	Left	B	12/09/2017	15:04:49	285	TrialQuartaParte	castigo	nalo	2	692	1
46	25	Female	Left	B	12/09/2017	15:04:49	286	TrialQuartaParte	neurale	nele	2	802	1
46	25	Female	Left	B	12/09/2017	15:04:49	287	TrialQuartaParte	patria	avo	0	728	2
46	25	Female	Left	B	12/09/2017	15:04:49	288	TrialQuartaParte	massaggio	masso	1	549	2
46	25	Female	Left	B	12/09/2017	15:04:49	289	TrialQuartaParte	urlatore	prisso	2	672	1
46	25	Female	Left	B	12/09/2017	15:04:49	290	TrialQuartaParte	colorito	colsoto	2	567	1
46	25	Female	Left	B	12/09/2017	15:04:49	291	TrialQuartaParte	pastore	ispro	2	806	2
46	25	Female	Left	B	12/09/2017	15:04:49	292	TrialQuartaParte	dipinto	meta	0	695	2
46	25	Female	Left	B	12/09/2017	15:04:49	293	TrialQuartaParte	timoroso	orma	0	495	2
46	25	Female	Left	B	12/09/2017	15:04:49	294	TrialQuartaParte	campanile	campana	1	455	2
46	25	Female	Left	B	12/09/2017	15:04:49	295	TrialQuartaParte	tisana	mimo	0	678	2
46	25	Female	Left	B	12/09/2017	15:04:49	296	TrialQuartaParte	tessile	cubo	0	472	2
46	25	Female	Left	B	12/09/2017	15:04:49	297	TrialQuartaParte	rimessa	frago	2	505	2
46	25	Female	Left	B	12/09/2017	15:04:49	298	TrialQuartaParte	codardo	cavo	0	559	2
46	25	Female	Left	B	12/09/2017	15:04:49	299	TrialQuartaParte	vettore	fieno	0	608	2
46	25	Female	Left	B	12/09/2017	15:04:49	300	TrialQuartaParte	bendaggio	benda	1	451	2
