Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
11	28	Female	Right	A	08/11/2016	11:21:03	1	Prova	produce	prode	4	192417	2
11	28	Female	Right	A	08/11/2016	11:21:03	2	Prova	ricordo	rico	4	847	1
11	28	Female	Right	A	08/11/2016	11:21:03	3	Prova	ribelle	ribes	4	817	1
11	28	Female	Right	A	08/11/2016	11:21:03	4	Prova	prostata	prosta	4	1018	1
11	28	Female	Right	A	08/11/2016	11:21:03	5	Prova	dedotto	potto	4	714	1
11	28	Female	Right	A	08/11/2016	11:21:03	6	Prova2	prelato	lato	4	955	2
11	28	Female	Right	A	08/11/2016	11:21:03	7	Prova2	ripiano	piano	4	567	2
11	28	Female	Right	A	08/11/2016	11:21:03	8	Prova2	prefitto	fitto	4	1198	2
11	28	Female	Right	A	08/11/2016	11:21:03	9	Prova2	distratto	abbo	4	802	1
11	28	Female	Right	A	08/11/2016	11:21:03	1	Warmup	rituale	pigiama	5	719	2
11	28	Female	Right	A	08/11/2016	11:21:03	2	Warmup	globale	glole	5	788	1
11	28	Female	Right	A	08/11/2016	11:21:03	3	Warmup	operaio	opera	5	644	2
11	28	Female	Right	A	08/11/2016	11:21:03	4	Warmup	privato	spugo	5	995	1
11	28	Female	Right	A	08/11/2016	11:21:03	5	Warmup	pugnal	pugn	5	831	1
11	28	Female	Right	A	08/11/2016	11:21:03	1	TrialPrimaParte	noioso	noia	1	642	2
11	28	Female	Right	A	08/11/2016	11:21:03	2	TrialPrimaParte	congresso	cosso	2	723	1
11	28	Female	Right	A	08/11/2016	11:21:03	3	TrialPrimaParte	obbrobrio	obbro	2	929	1
11	28	Female	Right	A	08/11/2016	11:21:03	4	TrialPrimaParte	salario	sale	1	862	2
11	28	Female	Right	A	08/11/2016	11:21:03	5	TrialPrimaParte	nasale	nale	2	660	1
11	28	Female	Right	A	08/11/2016	11:21:03	6	TrialPrimaParte	obliquo	oblio	1	825	2
11	28	Female	Right	A	08/11/2016	11:21:03	7	TrialPrimaParte	amoroso	pammo	2	799	1
11	28	Female	Right	A	08/11/2016	11:21:03	8	TrialPrimaParte	sipario	sipo	2	615	1
11	28	Female	Right	A	08/11/2016	11:21:03	9	TrialPrimaParte	demoniaco	mandria	0	868	2
11	28	Female	Right	A	08/11/2016	11:21:03	10	TrialPrimaParte	spumame	uggia	0	1033	2
11	28	Female	Right	A	08/11/2016	11:21:03	11	TrialPrimaParte	mammalucco	mammupo	2	653	1
11	28	Female	Right	A	08/11/2016	11:21:03	12	TrialPrimaParte	taxista	taxi	1	694	2
11	28	Female	Right	A	08/11/2016	11:21:03	13	TrialPrimaParte	randagio	ranfio	2	1148	1
11	28	Female	Right	A	08/11/2016	11:21:03	14	TrialPrimaParte	ausilio	auliso	2	882	1
11	28	Female	Right	A	08/11/2016	11:21:03	15	TrialPrimaParte	delizioso	macre	2	976	2
11	28	Female	Right	A	08/11/2016	11:21:03	16	TrialPrimaParte	rapido	sapi	2	600	1
11	28	Female	Right	A	08/11/2016	11:21:03	17	TrialPrimaParte	pigmento	costa	0	1107	2
11	28	Female	Right	A	08/11/2016	11:21:03	18	TrialPrimaParte	genetico	geteni	2	687	1
11	28	Female	Right	A	08/11/2016	11:21:03	19	TrialPrimaParte	soporifero	sabbia	0	978	2
11	28	Female	Right	A	08/11/2016	11:21:03	20	TrialPrimaParte	mitico	mito	1	765	2
11	28	Female	Right	A	08/11/2016	11:21:03	21	TrialPrimaParte	sassata	sasso	1	742	2
11	28	Female	Right	A	08/11/2016	11:21:03	22	TrialPrimaParte	cioccolato	testa	0	600	2
11	28	Female	Right	A	08/11/2016	11:21:03	23	TrialPrimaParte	sciabola	cernia	0	925	2
11	28	Female	Right	A	08/11/2016	11:21:03	24	TrialPrimaParte	paparazzo	pazo	2	802	1
11	28	Female	Right	A	08/11/2016	11:21:03	25	TrialPrimaParte	rimessa	frago	2	1141	1
11	28	Female	Right	A	08/11/2016	11:21:03	26	TrialPrimaParte	fienile	fieno	1	806	2
11	28	Female	Right	A	08/11/2016	11:21:03	27	TrialPrimaParte	fertile	crema	0	910	2
11	28	Female	Right	A	08/11/2016	11:21:03	28	TrialPrimaParte	cartella	cartra	2	770	1
11	28	Female	Right	A	08/11/2016	11:21:03	29	TrialPrimaParte	proiettile	prote	2	818	1
11	28	Female	Right	A	08/11/2016	11:21:03	30	TrialPrimaParte	paniere	pana	2	914	1
11	28	Female	Right	A	08/11/2016	11:21:03	31	TrialPrimaParte	cubista	cubo	1	646	2
11	28	Female	Right	A	08/11/2016	11:21:03	32	TrialPrimaParte	alligatore	allui	2	610	1
11	28	Female	Right	A	08/11/2016	11:21:03	33	TrialPrimaParte	fermento	denpo	2	538	1
11	28	Female	Right	A	08/11/2016	11:21:03	34	TrialPrimaParte	lancia	lana	1	866	2
11	28	Female	Right	A	08/11/2016	11:21:03	35	TrialPrimaParte	pallido	palla	1	736	2
11	28	Female	Right	A	08/11/2016	11:21:03	36	TrialPrimaParte	usabile	piame	2	658	1
11	28	Female	Right	A	08/11/2016	11:21:03	37	TrialPrimaParte	campagnolo	ghiaccio	0	662	2
11	28	Female	Right	A	08/11/2016	11:21:03	38	TrialPrimaParte	ciarpame	frusta	0	659	2
11	28	Female	Right	A	08/11/2016	11:21:03	39	TrialPrimaParte	pendici	gabre	2	637	1
11	28	Female	Right	A	08/11/2016	11:21:03	40	TrialPrimaParte	comunista	coscia	0	812	2
11	28	Female	Right	A	08/11/2016	11:21:03	41	TrialPrimaParte	armeria	zofe	2	616	1
11	28	Female	Right	A	08/11/2016	11:21:03	42	TrialPrimaParte	vigliacco	vilaco	2	711	1
11	28	Female	Right	A	08/11/2016	11:21:03	43	TrialPrimaParte	geloso	gelo	1	981	2
11	28	Female	Right	A	08/11/2016	11:21:03	44	TrialPrimaParte	turbante	turme	2	1004	1
11	28	Female	Right	A	08/11/2016	11:21:03	45	TrialPrimaParte	piatto	guio	2	1005	1
11	28	Female	Right	A	08/11/2016	11:21:03	46	TrialPrimaParte	cantiere	cantio	2	720	1
11	28	Female	Right	A	08/11/2016	11:21:03	47	TrialPrimaParte	vinile	vino	1	595	2
11	28	Female	Right	A	08/11/2016	11:21:03	48	TrialPrimaParte	serpente	sepre	2	632	1
11	28	Female	Right	A	08/11/2016	11:21:03	49	TrialPrimaParte	variabile	campana	0	903	2
11	28	Female	Right	A	08/11/2016	11:21:03	50	TrialPrimaParte	sanitario	sano	1	882	2
11	28	Female	Right	A	08/11/2016	11:21:03	51	TrialPrimaParte	compasso	compo	2	593	1
11	28	Female	Right	A	08/11/2016	11:21:03	52	TrialPrimaParte	compresso	traso	2	784	1
11	28	Female	Right	A	08/11/2016	11:21:03	53	TrialPrimaParte	trincea	ince	2	870	1
11	28	Female	Right	A	08/11/2016	11:21:03	54	TrialPrimaParte	maniaco	burta	2	640	1
11	28	Female	Right	A	08/11/2016	11:21:03	55	TrialPrimaParte	mattanza	matto	1	777	2
11	28	Female	Right	A	08/11/2016	11:21:03	56	TrialPrimaParte	prodigio	prode	1	981	2
11	28	Female	Right	A	08/11/2016	11:21:03	57	TrialPrimaParte	cespuglio	barra	0	645	2
11	28	Female	Right	A	08/11/2016	11:21:03	58	TrialPrimaParte	locandiere	artiglio	0	624	2
11	28	Female	Right	A	08/11/2016	11:21:03	59	TrialPrimaParte	volubile	serena	0	859	2
11	28	Female	Right	A	08/11/2016	11:21:03	60	TrialPrimaParte	pediatrico	nurteli	2	751	1
11	28	Female	Right	A	08/11/2016	11:21:03	61	TrialPrimaParte	armadio	lirdo	2	706	1
11	28	Female	Right	A	08/11/2016	11:21:03	62	TrialPrimaParte	esaltato	salfo	2	642	1
11	28	Female	Right	A	08/11/2016	11:21:03	63	TrialPrimaParte	ossequio	scampo	0	797	2
11	28	Female	Right	A	08/11/2016	11:21:03	64	TrialPrimaParte	pompiere	forza	0	690	2
11	28	Female	Right	A	08/11/2016	11:21:03	65	TrialPrimaParte	petrolio	sevi	2	745	1
11	28	Female	Right	A	08/11/2016	11:21:03	66	TrialPrimaParte	granchio	putre	2	1220	2
11	28	Female	Right	A	08/11/2016	11:21:03	67	TrialPrimaParte	pettirosso	petiro	2	655	1
11	28	Female	Right	A	08/11/2016	11:21:03	68	TrialPrimaParte	ormeggio	orma	1	865	2
11	28	Female	Right	A	08/11/2016	11:21:03	69	TrialPrimaParte	cavallo	cavo	1	831	2
11	28	Female	Right	A	08/11/2016	11:21:03	70	TrialPrimaParte	lacrima	laci	2	643	1
11	28	Female	Right	A	08/11/2016	11:21:03	71	TrialPrimaParte	sergente	segete	2	924	1
11	28	Female	Right	A	08/11/2016	11:21:03	72	TrialPrimaParte	bisonte	bise	2	660	1
11	28	Female	Right	A	08/11/2016	11:21:03	73	TrialPrimaParte	cardiaco	lenza	0	795	2
11	28	Female	Right	A	08/11/2016	11:21:03	74	TrialPrimaParte	radicchio	fiscuge	2	715	1
11	28	Female	Right	A	08/11/2016	11:21:03	75	TrialPrimaParte	batteria	masta	2	901	1
11	28	Female	Right	A	08/11/2016	11:21:03	76	TrialSecondaParte	malanno	tinbe	2	904	1
11	28	Female	Right	A	08/11/2016	11:21:03	77	TrialSecondaParte	legname	legno	1	617	2
11	28	Female	Right	A	08/11/2016	11:21:03	78	TrialSecondaParte	sonaglio	scalo	0	612	2
11	28	Female	Right	A	08/11/2016	11:21:03	79	TrialSecondaParte	fucile	fuli	2	603	1
11	28	Female	Right	A	08/11/2016	11:21:03	80	TrialSecondaParte	longevo	logne	2	693	1
11	28	Female	Right	A	08/11/2016	11:21:03	81	TrialSecondaParte	cantore	canto	1	616	2
11	28	Female	Right	A	08/11/2016	11:21:03	82	TrialSecondaParte	disincanto	disinti	2	684	1
11	28	Female	Right	A	08/11/2016	11:21:03	83	TrialSecondaParte	garante	gara	1	517	2
11	28	Female	Right	A	08/11/2016	11:21:03	84	TrialSecondaParte	sproposito	fommicri	2	652	1
11	28	Female	Right	A	08/11/2016	11:21:03	85	TrialSecondaParte	trapianto	squalo	0	877	2
11	28	Female	Right	A	08/11/2016	11:21:03	86	TrialSecondaParte	aliante	alnia	2	515	1
11	28	Female	Right	A	08/11/2016	11:21:03	87	TrialSecondaParte	carriera	carro	1	551	2
11	28	Female	Right	A	08/11/2016	11:21:03	88	TrialSecondaParte	evenienza	mepitro	2	572	1
11	28	Female	Right	A	08/11/2016	11:21:03	89	TrialSecondaParte	ferrata	lare	2	515	1
11	28	Female	Right	A	08/11/2016	11:21:03	90	TrialSecondaParte	adrenale	farina	0	738	2
11	28	Female	Right	A	08/11/2016	11:21:03	91	TrialSecondaParte	albino	alni	2	685	1
11	28	Female	Right	A	08/11/2016	11:21:03	92	TrialSecondaParte	opinione	viola	0	719	2
11	28	Female	Right	A	08/11/2016	11:21:03	93	TrialSecondaParte	marinara	mada	2	720	1
11	28	Female	Right	A	08/11/2016	11:21:03	94	TrialSecondaParte	colorito	colsoto	2	619	1
11	28	Female	Right	A	08/11/2016	11:21:03	95	TrialSecondaParte	malato	mato	2	1131	1
11	28	Female	Right	A	08/11/2016	11:21:03	96	TrialSecondaParte	linguaggio	origine	0	772	2
11	28	Female	Right	A	08/11/2016	11:21:03	97	TrialSecondaParte	travaglio	corda	0	522	2
11	28	Female	Right	A	08/11/2016	11:21:03	98	TrialSecondaParte	venoso	safo	2	808	1
11	28	Female	Right	A	08/11/2016	11:21:03	99	TrialSecondaParte	ghiandola	fepo	2	618	1
11	28	Female	Right	A	08/11/2016	11:21:03	100	TrialSecondaParte	corpuscolo	lopesta	2	659	1
11	28	Female	Right	A	08/11/2016	11:21:03	101	TrialSecondaParte	ristoro	ordine	0	722	2
11	28	Female	Right	A	08/11/2016	11:21:03	102	TrialSecondaParte	coniglio	lasto	2	870	2
11	28	Female	Right	A	08/11/2016	11:21:03	103	TrialSecondaParte	livoroso	birgio	2	608	1
11	28	Female	Right	A	08/11/2016	11:21:03	104	TrialSecondaParte	bombola	mazza	0	712	2
11	28	Female	Right	A	08/11/2016	11:21:03	105	TrialSecondaParte	ventola	vento	1	688	2
11	28	Female	Right	A	08/11/2016	11:21:03	106	TrialSecondaParte	lupara	lupo	1	622	2
11	28	Female	Right	A	08/11/2016	11:21:03	107	TrialSecondaParte	amaranto	aranto	2	1043	1
11	28	Female	Right	A	08/11/2016	11:21:03	108	TrialSecondaParte	signorile	astro	0	868	2
11	28	Female	Right	A	08/11/2016	11:21:03	109	TrialSecondaParte	papaia	pama	2	913	1
11	28	Female	Right	A	08/11/2016	11:21:03	110	TrialSecondaParte	cannoniere	tracelgi	2	851	1
11	28	Female	Right	A	08/11/2016	11:21:03	111	TrialSecondaParte	fossile	fosso	1	704	2
11	28	Female	Right	A	08/11/2016	11:21:03	112	TrialSecondaParte	carotaggio	delfino	0	681	2
11	28	Female	Right	A	08/11/2016	11:21:03	113	TrialSecondaParte	sudista	servo	0	670	2
11	28	Female	Right	A	08/11/2016	11:21:03	114	TrialSecondaParte	sommario	zimle	2	683	1
11	28	Female	Right	A	08/11/2016	11:21:03	115	TrialSecondaParte	sbaglio	sbagro	2	1086	1
11	28	Female	Right	A	08/11/2016	11:21:03	116	TrialSecondaParte	vergogna	resto	0	694	2
11	28	Female	Right	A	08/11/2016	11:21:03	117	TrialSecondaParte	veliero	vello	1	990	2
11	28	Female	Right	A	08/11/2016	11:21:03	118	TrialSecondaParte	idilliaco	museo	0	927	2
11	28	Female	Right	A	08/11/2016	11:21:03	119	TrialSecondaParte	castigo	nalo	2	702	1
11	28	Female	Right	A	08/11/2016	11:21:03	120	TrialSecondaParte	setoso	seso	2	791	1
11	28	Female	Right	A	08/11/2016	11:21:03	121	TrialSecondaParte	chirurgo	chigo	2	731	1
11	28	Female	Right	A	08/11/2016	11:21:03	122	TrialSecondaParte	lettiga	elgi	2	811	1
11	28	Female	Right	A	08/11/2016	11:21:03	123	TrialSecondaParte	lobbista	losa	2	592	1
11	28	Female	Right	A	08/11/2016	11:21:03	124	TrialSecondaParte	avorio	avo	1	552	1
11	28	Female	Right	A	08/11/2016	11:21:03	125	TrialSecondaParte	fallace	caba	2	572	1
11	28	Female	Right	A	08/11/2016	11:21:03	126	TrialSecondaParte	giuridica	sappeta	2	639	1
11	28	Female	Right	A	08/11/2016	11:21:03	127	TrialSecondaParte	cursore	curpe	2	783	1
11	28	Female	Right	A	08/11/2016	11:21:03	128	TrialSecondaParte	collegio	colide	2	505	1
11	28	Female	Right	A	08/11/2016	11:21:03	129	TrialSecondaParte	frantoio	froio	2	746	1
11	28	Female	Right	A	08/11/2016	11:21:03	130	TrialSecondaParte	colosso	raggio	0	749	2
11	28	Female	Right	A	08/11/2016	11:21:03	131	TrialSecondaParte	fatidico	faci	2	761	1
11	28	Female	Right	A	08/11/2016	11:21:03	132	TrialSecondaParte	damigiana	ghiade	2	583	1
11	28	Female	Right	A	08/11/2016	11:21:03	133	TrialSecondaParte	pazienza	genero	0	966	2
11	28	Female	Right	A	08/11/2016	11:21:03	134	TrialSecondaParte	abbazia	antra	2	982	1
11	28	Female	Right	A	08/11/2016	11:21:03	135	TrialSecondaParte	arcata	arco	1	562	2
11	28	Female	Right	A	08/11/2016	11:21:03	136	TrialSecondaParte	simpatico	forma	0	565	2
11	28	Female	Right	A	08/11/2016	11:21:03	137	TrialSecondaParte	finale	fela	2	1085	1
11	28	Female	Right	A	08/11/2016	11:21:03	138	TrialSecondaParte	urlatore	prisso	2	756	1
11	28	Female	Right	A	08/11/2016	11:21:03	139	TrialSecondaParte	pallore	fisma	2	627	1
11	28	Female	Right	A	08/11/2016	11:21:03	140	TrialSecondaParte	granito	grano	1	858	2
11	28	Female	Right	A	08/11/2016	11:21:03	141	TrialSecondaParte	minerale	banca	0	588	2
11	28	Female	Right	A	08/11/2016	11:21:03	142	TrialSecondaParte	brigante	briga	1	516	2
11	28	Female	Right	A	08/11/2016	11:21:03	143	TrialSecondaParte	neurale	nele	2	560	1
11	28	Female	Right	A	08/11/2016	11:21:03	144	TrialSecondaParte	beveraggio	beggio	2	806	1
11	28	Female	Right	A	08/11/2016	11:21:03	145	TrialSecondaParte	lucertola	luce	1	695	2
11	28	Female	Right	A	08/11/2016	11:21:03	146	TrialSecondaParte	famoso	fama	1	810	2
11	28	Female	Right	A	08/11/2016	11:21:03	147	TrialSecondaParte	sedimento	ballo	0	584	2
11	28	Female	Right	A	08/11/2016	11:21:03	148	TrialSecondaParte	naturale	occhio	0	532	2
11	28	Female	Right	A	08/11/2016	11:21:03	149	TrialSecondaParte	nervoso	nervo	1	477	2
11	28	Female	Right	A	08/11/2016	11:21:03	150	TrialSecondaParte	realmente	reane	2	719	1
11	28	Female	Right	A	08/11/2016	11:21:03	151	TrialTerzaParte	collasso	massa	0	864	2
11	28	Female	Right	A	08/11/2016	11:21:03	152	TrialTerzaParte	salasso	sala	1	586	2
11	28	Female	Right	A	08/11/2016	11:21:03	153	TrialTerzaParte	olfatto	olfote	2	627	1
11	28	Female	Right	A	08/11/2016	11:21:03	154	TrialTerzaParte	cascata	fasso	2	1022	1
11	28	Female	Right	A	08/11/2016	11:21:03	155	TrialTerzaParte	schiave	mitte	2	852	1
11	28	Female	Right	A	08/11/2016	11:21:03	156	TrialTerzaParte	scagnozzo	scazo	2	647	1
11	28	Female	Right	A	08/11/2016	11:21:03	157	TrialTerzaParte	asmatico	asma	1	705	2
11	28	Female	Right	A	08/11/2016	11:21:03	158	TrialTerzaParte	manto	mano	1	806	2
11	28	Female	Right	A	08/11/2016	11:21:03	159	TrialTerzaParte	frittata	tasto	0	696	2
11	28	Female	Right	A	08/11/2016	11:21:03	160	TrialTerzaParte	boccia	bocca	1	833	2
11	28	Female	Right	A	08/11/2016	11:21:03	161	TrialTerzaParte	caviale	cavia	1	679	2
11	28	Female	Right	A	08/11/2016	11:21:03	162	TrialTerzaParte	diamante	legifo	2	1138	1
11	28	Female	Right	A	08/11/2016	11:21:03	163	TrialTerzaParte	spiaggia	spia	1	771	2
11	28	Female	Right	A	08/11/2016	11:21:03	164	TrialTerzaParte	dogana	doga	1	965	2
11	28	Female	Right	A	08/11/2016	11:21:03	165	TrialTerzaParte	incognito	sollo	2	626	1
11	28	Female	Right	A	08/11/2016	11:21:03	166	TrialTerzaParte	clausura	inome	2	638	1
11	28	Female	Right	A	08/11/2016	11:21:03	167	TrialTerzaParte	scuderia	tratto	0	1091	2
11	28	Female	Right	A	08/11/2016	11:21:03	168	TrialTerzaParte	ravanello	ralvo	2	770	1
11	28	Female	Right	A	08/11/2016	11:21:03	169	TrialTerzaParte	copioso	copoi	2	777	1
11	28	Female	Right	A	08/11/2016	11:21:03	170	TrialTerzaParte	dolomiti	sasta	2	689	1
11	28	Female	Right	A	08/11/2016	11:21:03	171	TrialTerzaParte	corallo	coro	1	855	2
11	28	Female	Right	A	08/11/2016	11:21:03	172	TrialTerzaParte	lituano	trefi	2	841	1
11	28	Female	Right	A	08/11/2016	11:21:03	173	TrialTerzaParte	solamente	solpio	2	753	1
11	28	Female	Right	A	08/11/2016	11:21:03	174	TrialTerzaParte	finalista	finava	2	635	1
11	28	Female	Right	A	08/11/2016	11:21:03	175	TrialTerzaParte	attrezzo	attio	2	633	1
11	28	Female	Right	A	08/11/2016	11:21:03	176	TrialTerzaParte	ottone	teno	2	755	1
11	28	Female	Right	A	08/11/2016	11:21:03	177	TrialTerzaParte	sciagurato	busgalti	2	593	1
11	28	Female	Right	A	08/11/2016	11:21:03	178	TrialTerzaParte	esuberanza	glaci	2	635	1
11	28	Female	Right	A	08/11/2016	11:21:03	179	TrialTerzaParte	plateale	tavolo	0	716	2
11	28	Female	Right	A	08/11/2016	11:21:03	180	TrialTerzaParte	monetario	schifo	0	778	2
11	28	Female	Right	A	08/11/2016	11:21:03	181	TrialTerzaParte	diaria	clui	2	724	1
11	28	Female	Right	A	08/11/2016	11:21:03	182	TrialTerzaParte	pittura	pignu	2	592	1
11	28	Female	Right	A	08/11/2016	11:21:03	183	TrialTerzaParte	sutura	vei	2	697	2
11	28	Female	Right	A	08/11/2016	11:21:03	184	TrialTerzaParte	liberale	stile	0	642	2
11	28	Female	Right	A	08/11/2016	11:21:03	185	TrialTerzaParte	pignolo	pigna	1	764	2
11	28	Female	Right	A	08/11/2016	11:21:03	186	TrialTerzaParte	ditata	dito	1	550	2
11	28	Female	Right	A	08/11/2016	11:21:03	187	TrialTerzaParte	marinaio	marma	2	843	1
11	28	Female	Right	A	08/11/2016	11:21:03	188	TrialTerzaParte	veneziana	gibupre	2	749	1
11	28	Female	Right	A	08/11/2016	11:21:03	189	TrialTerzaParte	cubicolo	cublio	2	957	1
11	28	Female	Right	A	08/11/2016	11:21:03	190	TrialTerzaParte	piccionaia	tatoli	2	827	1
11	28	Female	Right	A	08/11/2016	11:21:03	191	TrialTerzaParte	reticolo	relo	2	671	1
11	28	Female	Right	A	08/11/2016	11:21:03	192	TrialTerzaParte	lamento	lama	1	722	2
11	28	Female	Right	A	08/11/2016	11:21:03	193	TrialTerzaParte	stivale	stiva	1	730	2
11	28	Female	Right	A	08/11/2016	11:21:03	194	TrialTerzaParte	cifratura	gelpi	2	712	1
11	28	Female	Right	A	08/11/2016	11:21:03	195	TrialTerzaParte	artista	arte	1	803	2
11	28	Female	Right	A	08/11/2016	11:21:03	196	TrialTerzaParte	pagamento	pelle	0	690	2
11	28	Female	Right	A	08/11/2016	11:21:03	197	TrialTerzaParte	malta	male	1	847	2
11	28	Female	Right	A	08/11/2016	11:21:03	198	TrialTerzaParte	bilico	bile	1	669	2
11	28	Female	Right	A	08/11/2016	11:21:03	199	TrialTerzaParte	pollame	pollo	1	501	2
11	28	Female	Right	A	08/11/2016	11:21:03	200	TrialTerzaParte	ambulanza	elzuo	2	758	1
11	28	Female	Right	A	08/11/2016	11:21:03	201	TrialTerzaParte	canguro	canu	2	1121	1
11	28	Female	Right	A	08/11/2016	11:21:03	202	TrialTerzaParte	petroliera	pensione	0	702	2
11	28	Female	Right	A	08/11/2016	11:21:03	203	TrialTerzaParte	dorsale	dorse	2	1123	1
11	28	Female	Right	A	08/11/2016	11:21:03	204	TrialTerzaParte	doloso	doso	2	1016	1
11	28	Female	Right	A	08/11/2016	11:21:03	205	TrialTerzaParte	italiano	itago	2	795	1
11	28	Female	Right	A	08/11/2016	11:21:03	206	TrialTerzaParte	monaco	monna	2	630	1
11	28	Female	Right	A	08/11/2016	11:21:03	207	TrialTerzaParte	sventurato	gesta	0	762	2
11	28	Female	Right	A	08/11/2016	11:21:03	208	TrialTerzaParte	necrotico	parola	0	616	2
11	28	Female	Right	A	08/11/2016	11:21:03	209	TrialTerzaParte	riserbo	riso	1	679	2
11	28	Female	Right	A	08/11/2016	11:21:03	210	TrialTerzaParte	parcheggio	colle	0	542	2
11	28	Female	Right	A	08/11/2016	11:21:03	211	TrialTerzaParte	taiga	tala	2	806	1
11	28	Female	Right	A	08/11/2016	11:21:03	212	TrialTerzaParte	eleganza	strada	0	580	2
11	28	Female	Right	A	08/11/2016	11:21:03	213	TrialTerzaParte	nitrito	fippo	2	638	1
11	28	Female	Right	A	08/11/2016	11:21:03	214	TrialTerzaParte	alleanza	sosta	0	527	2
11	28	Female	Right	A	08/11/2016	11:21:03	215	TrialTerzaParte	conato	cono	1	794	2
11	28	Female	Right	A	08/11/2016	11:21:03	216	TrialTerzaParte	bilanciere	firma	0	712	2
11	28	Female	Right	A	08/11/2016	11:21:03	217	TrialTerzaParte	badare	gade	2	1107	1
11	28	Female	Right	A	08/11/2016	11:21:03	218	TrialTerzaParte	ostaggio	oste	1	867	2
11	28	Female	Right	A	08/11/2016	11:21:03	219	TrialTerzaParte	fraterno	ponta	2	819	1
11	28	Female	Right	A	08/11/2016	11:21:03	220	TrialTerzaParte	liquame	ricre	2	766	1
11	28	Female	Right	A	08/11/2016	11:21:03	221	TrialTerzaParte	merluzzo	melezo	2	681	1
11	28	Female	Right	A	08/11/2016	11:21:03	222	TrialTerzaParte	malaugurio	salame	0	899	2
11	28	Female	Right	A	08/11/2016	11:21:03	223	TrialTerzaParte	fornaio	forno	1	694	2
11	28	Female	Right	A	08/11/2016	11:21:03	224	TrialTerzaParte	cellula	cella	1	914	2
11	28	Female	Right	A	08/11/2016	11:21:03	225	TrialTerzaParte	setto	seto	2	586	1
11	28	Female	Right	A	08/11/2016	11:21:03	226	TrialQuartaParte	prematuro	clava	0	820	2
11	28	Female	Right	A	08/11/2016	11:21:03	227	TrialQuartaParte	sciame	scia	1	518	2
11	28	Female	Right	A	08/11/2016	11:21:03	228	TrialQuartaParte	vetrata	vetro	1	439	2
11	28	Female	Right	A	08/11/2016	11:21:03	229	TrialQuartaParte	farmaco	fioga	2	705	1
11	28	Female	Right	A	08/11/2016	11:21:03	230	TrialQuartaParte	castagno	merce	0	567	2
11	28	Female	Right	A	08/11/2016	11:21:03	231	TrialQuartaParte	elegante	elne	2	572	1
11	28	Female	Right	A	08/11/2016	11:21:03	232	TrialQuartaParte	tifoseria	lachia	2	753	1
11	28	Female	Right	A	08/11/2016	11:21:03	233	TrialQuartaParte	pietanza	pieta'	1	565	2
11	28	Female	Right	A	08/11/2016	11:21:03	234	TrialQuartaParte	istinto	albero	0	678	2
11	28	Female	Right	A	08/11/2016	11:21:03	235	TrialQuartaParte	costume	costo	1	504	2
11	28	Female	Right	A	08/11/2016	11:21:03	236	TrialQuartaParte	bacillo	mafu	2	657	1
11	28	Female	Right	A	08/11/2016	11:21:03	237	TrialQuartaParte	velcro	vela	1	734	2
11	28	Female	Right	A	08/11/2016	11:21:03	238	TrialQuartaParte	fatale	fato	1	736	2
11	28	Female	Right	A	08/11/2016	11:21:03	239	TrialQuartaParte	spinaci	spina	1	746	2
11	28	Female	Right	A	08/11/2016	11:21:03	240	TrialQuartaParte	erboso	erba	1	571	2
11	28	Female	Right	A	08/11/2016	11:21:03	241	TrialQuartaParte	convento	banda	0	829	2
11	28	Female	Right	A	08/11/2016	11:21:03	242	TrialQuartaParte	oculista	ocusa	2	1047	1
11	28	Female	Right	A	08/11/2016	11:21:03	243	TrialQuartaParte	ridicola	guado	0	1079	2
11	28	Female	Right	A	08/11/2016	11:21:03	244	TrialQuartaParte	regista	regia	1	611	2
11	28	Female	Right	A	08/11/2016	11:21:03	245	TrialQuartaParte	lebbroso	calvo	0	693	2
11	28	Female	Right	A	08/11/2016	11:21:03	246	TrialQuartaParte	mattinata	manza	2	926	1
11	28	Female	Right	A	08/11/2016	11:21:03	247	TrialQuartaParte	mimosa	mimo	1	738	2
11	28	Female	Right	A	08/11/2016	11:21:03	248	TrialQuartaParte	guanto	guano	1	1129	1
11	28	Female	Right	A	08/11/2016	11:21:03	249	TrialQuartaParte	documento	abito	0	535	2
11	28	Female	Right	A	08/11/2016	11:21:03	250	TrialQuartaParte	oneroso	oneso	2	906	1
11	28	Female	Right	A	08/11/2016	11:21:03	251	TrialQuartaParte	artistico	masso	0	693	2
11	28	Female	Right	A	08/11/2016	11:21:03	252	TrialQuartaParte	faringe	faro	1	666	2
11	28	Female	Right	A	08/11/2016	11:21:03	253	TrialQuartaParte	imprudenza	imuza	2	719	1
11	28	Female	Right	A	08/11/2016	11:21:03	254	TrialQuartaParte	metallo	meta	1	930	2
11	28	Female	Right	A	08/11/2016	11:21:03	255	TrialQuartaParte	rettile	retta	1	892	2
11	28	Female	Right	A	08/11/2016	11:21:03	256	TrialQuartaParte	scambista	gettone	0	790	2
11	28	Female	Right	A	08/11/2016	11:21:03	257	TrialQuartaParte	attore	atto	1	693	2
11	28	Female	Right	A	08/11/2016	11:21:03	258	TrialQuartaParte	tattico	tatto	1	664	2
11	28	Female	Right	A	08/11/2016	11:21:03	259	TrialQuartaParte	paiolo	pafo	2	1049	1
11	28	Female	Right	A	08/11/2016	11:21:03	260	TrialQuartaParte	cortile	girto	2	931	1
11	28	Female	Right	A	08/11/2016	11:21:03	261	TrialQuartaParte	pastore	ispro	2	836	1
11	28	Female	Right	A	08/11/2016	11:21:03	262	TrialQuartaParte	clausola	soffio	0	672	2
11	28	Female	Right	A	08/11/2016	11:21:03	263	TrialQuartaParte	vivandiere	maestra	0	803	2
11	28	Female	Right	A	08/11/2016	11:21:03	264	TrialQuartaParte	falcata	falco	1	625	2
11	28	Female	Right	A	08/11/2016	11:21:03	265	TrialQuartaParte	ridosso	cambio	0	689	2
11	28	Female	Right	A	08/11/2016	11:21:03	266	TrialQuartaParte	animato	sfase	2	612	1
11	28	Female	Right	A	08/11/2016	11:21:03	267	TrialQuartaParte	araldico	liboi	2	669	1
11	28	Female	Right	A	08/11/2016	11:21:03	268	TrialQuartaParte	settore	lure	2	607	1
11	28	Female	Right	A	08/11/2016	11:21:03	269	TrialQuartaParte	vituperio	quiete	0	1236	2
11	28	Female	Right	A	08/11/2016	11:21:03	270	TrialQuartaParte	salmonella	passero	0	995	2
11	28	Female	Right	A	08/11/2016	11:21:03	271	TrialQuartaParte	quotato	stefo	2	606	1
11	28	Female	Right	A	08/11/2016	11:21:03	272	TrialQuartaParte	porcile	fango	0	600	2
11	28	Female	Right	A	08/11/2016	11:21:03	273	TrialQuartaParte	ventricolo	calcio	0	755	2
11	28	Female	Right	A	08/11/2016	11:21:03	274	TrialQuartaParte	piacevole	vanto	0	603	2
11	28	Female	Right	A	08/11/2016	11:21:03	275	TrialQuartaParte	sgarro	gafo	2	963	1
11	28	Female	Right	A	08/11/2016	11:21:03	276	TrialQuartaParte	ortaggio	orto	1	536	2
11	28	Female	Right	A	08/11/2016	11:21:03	277	TrialQuartaParte	plafoniera	tempera	0	588	2
11	28	Female	Right	A	08/11/2016	11:21:03	278	TrialQuartaParte	pianeta	piano	1	757	2
11	28	Female	Right	A	08/11/2016	11:21:03	279	TrialQuartaParte	scongiuro	corte	0	582	2
11	28	Female	Right	A	08/11/2016	11:21:03	280	TrialQuartaParte	terrazzo	pasci	2	980	1
11	28	Female	Right	A	08/11/2016	11:21:03	281	TrialQuartaParte	eunuco	ruca	2	790	1
11	28	Female	Right	A	08/11/2016	11:21:03	282	TrialQuartaParte	piazzista	piaca	2	739	1
11	28	Female	Right	A	08/11/2016	11:21:03	283	TrialQuartaParte	insetto	siste	2	638	1
11	28	Female	Right	A	08/11/2016	11:21:03	284	TrialQuartaParte	altezza	alteo	2	687	1
11	28	Female	Right	A	08/11/2016	11:21:03	285	TrialQuartaParte	dosaggio	dose	1	690	2
11	28	Female	Right	A	08/11/2016	11:21:03	286	TrialQuartaParte	discepolo	indole	0	790	2
11	28	Female	Right	A	08/11/2016	11:21:03	287	TrialQuartaParte	zucchero	ecero	2	939	1
11	28	Female	Right	A	08/11/2016	11:21:03	288	TrialQuartaParte	gesuita	gesue	2	828	1
11	28	Female	Right	A	08/11/2016	11:21:03	289	TrialQuartaParte	tribuna	tribu'	1	589	2
11	28	Female	Right	A	08/11/2016	11:21:03	290	TrialQuartaParte	capienza	gomito	0	997	2
11	28	Female	Right	A	08/11/2016	11:21:03	291	TrialQuartaParte	fornace	forvai	2	651	1
11	28	Female	Right	A	08/11/2016	11:21:03	292	TrialQuartaParte	minerario	benda	0	817	2
11	28	Female	Right	A	08/11/2016	11:21:03	293	TrialQuartaParte	fruttaiolo	frulore	2	805	1
11	28	Female	Right	A	08/11/2016	11:21:03	294	TrialQuartaParte	sostegno	trama	0	1497	2
11	28	Female	Right	A	08/11/2016	11:21:03	295	TrialQuartaParte	obsoleta	congruo	0	644	2
11	28	Female	Right	A	08/11/2016	11:21:03	296	TrialQuartaParte	pacifico	pafoci	2	667	1
11	28	Female	Right	A	08/11/2016	11:21:03	297	TrialQuartaParte	tundra	tunla	2	748	1
11	28	Female	Right	A	08/11/2016	11:21:03	298	TrialQuartaParte	arazzo	arzo	2	876	1
11	28	Female	Right	A	08/11/2016	11:21:03	299	TrialQuartaParte	retaggio	rete	1	612	2
11	28	Female	Right	A	08/11/2016	11:21:03	300	TrialQuartaParte	bagaglio	baggo	2	998	1
