Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
76	23	Female	Right	B	16/09/2017	10:40:51	1	Prova	produce	prode	4	1428	2
76	23	Female	Right	B	16/09/2017	10:40:51	2	Prova	ricordo	rico	4	660	1
76	23	Female	Right	B	16/09/2017	10:40:51	3	Prova	ribelle	ribes	4	802	2
76	23	Female	Right	B	16/09/2017	10:40:51	4	Prova	prostata	prosta	4	860	1
76	23	Female	Right	B	16/09/2017	10:40:51	5	Prova	dedotto	potto	4	712	1
76	23	Female	Right	B	16/09/2017	10:40:51	6	Prova2	prelato	lato	4	1066	2
76	23	Female	Right	B	16/09/2017	10:40:51	7	Prova2	ripiano	piano	4	439	2
76	23	Female	Right	B	16/09/2017	10:40:51	8	Prova2	prefitto	fitto	4	577	2
76	23	Female	Right	B	16/09/2017	10:40:51	9	Prova2	distratto	abbo	4	552	1
76	23	Female	Right	B	16/09/2017	10:40:51	1	Warmup	rituale	pigiama	5	538	2
76	23	Female	Right	B	16/09/2017	10:40:51	2	Warmup	globale	glole	5	621	1
76	23	Female	Right	B	16/09/2017	10:40:51	3	Warmup	operaio	opera	5	622	2
76	23	Female	Right	B	16/09/2017	10:40:51	4	Warmup	privato	spugo	5	576	1
76	23	Female	Right	B	16/09/2017	10:40:51	5	Warmup	pugnal	pugn	5	689	1
76	23	Female	Right	B	16/09/2017	10:40:51	1	TrialPrimaParte	collegio	colide	2	654	1
76	23	Female	Right	B	16/09/2017	10:40:51	2	TrialPrimaParte	gomitolo	gomito	1	576	2
76	23	Female	Right	B	16/09/2017	10:40:51	3	TrialPrimaParte	granchio	putre	2	593	1
76	23	Female	Right	B	16/09/2017	10:40:51	4	TrialPrimaParte	colorito	colsoto	2	584	1
76	23	Female	Right	B	16/09/2017	10:40:51	5	TrialPrimaParte	cartella	cartra	2	528	1
76	23	Female	Right	B	16/09/2017	10:40:51	6	TrialPrimaParte	cortile	girto	2	535	1
76	23	Female	Right	B	16/09/2017	10:40:51	7	TrialPrimaParte	obbrobrio	obbro	2	564	1
76	23	Female	Right	B	16/09/2017	10:40:51	8	TrialPrimaParte	amaranto	aranto	2	523	1
76	23	Female	Right	B	16/09/2017	10:40:51	9	TrialPrimaParte	turista	nervo	0	567	2
76	23	Female	Right	B	16/09/2017	10:40:51	10	TrialPrimaParte	amoroso	pammo	2	727	1
76	23	Female	Right	B	16/09/2017	10:40:51	11	TrialPrimaParte	sproposito	fommicri	2	598	1
76	23	Female	Right	B	16/09/2017	10:40:51	12	TrialPrimaParte	mattinata	manza	2	747	1
76	23	Female	Right	B	16/09/2017	10:40:51	13	TrialPrimaParte	cursore	curpe	2	640	1
76	23	Female	Right	B	16/09/2017	10:40:51	14	TrialPrimaParte	formaggio	forma	1	534	2
76	23	Female	Right	B	16/09/2017	10:40:51	15	TrialPrimaParte	congresso	cosso	2	798	1
76	23	Female	Right	B	16/09/2017	10:40:51	16	TrialPrimaParte	squallido	squalo	1	527	2
76	23	Female	Right	B	16/09/2017	10:40:51	17	TrialPrimaParte	riffa	male	0	498	2
76	23	Female	Right	B	16/09/2017	10:40:51	18	TrialPrimaParte	soffitto	soffio	1	641	2
76	23	Female	Right	B	16/09/2017	10:40:51	19	TrialPrimaParte	serenata	serena	1	464	2
76	23	Female	Right	B	16/09/2017	10:40:51	20	TrialPrimaParte	senile	cono	0	530	2
76	23	Female	Right	B	16/09/2017	10:40:51	21	TrialPrimaParte	ravanello	ralvo	2	673	1
76	23	Female	Right	B	16/09/2017	10:40:51	22	TrialPrimaParte	incognito	sollo	2	779	1
76	23	Female	Right	B	16/09/2017	10:40:51	23	TrialPrimaParte	massaggio	masso	1	670	2
76	23	Female	Right	B	16/09/2017	10:40:51	24	TrialPrimaParte	frustata	frusta	1	571	2
76	23	Female	Right	B	16/09/2017	10:40:51	25	TrialPrimaParte	bandiera	banda	1	510	2
76	23	Female	Right	B	16/09/2017	10:40:51	26	TrialPrimaParte	salotto	piano	0	496	2
76	23	Female	Right	B	16/09/2017	10:40:51	27	TrialPrimaParte	bacillo	mafu	2	604	1
76	23	Female	Right	B	16/09/2017	10:40:51	28	TrialPrimaParte	ideale	fama	0	575	2
76	23	Female	Right	B	16/09/2017	10:40:51	29	TrialPrimaParte	sadico	noia	0	644	2
76	23	Female	Right	B	16/09/2017	10:40:51	30	TrialPrimaParte	formale	sale	0	537	2
76	23	Female	Right	B	16/09/2017	10:40:51	31	TrialPrimaParte	monello	lama	0	545	2
76	23	Female	Right	B	16/09/2017	10:40:51	32	TrialPrimaParte	pendici	gabre	2	689	1
76	23	Female	Right	B	16/09/2017	10:40:51	33	TrialPrimaParte	doloso	doso	2	756	1
76	23	Female	Right	B	16/09/2017	10:40:51	34	TrialPrimaParte	frolla	lupo	0	916	2
76	23	Female	Right	B	16/09/2017	10:40:51	35	TrialPrimaParte	puerile	legno	0	614	2
76	23	Female	Right	B	16/09/2017	10:40:51	36	TrialPrimaParte	servile	servo	1	792	2
76	23	Female	Right	B	16/09/2017	10:40:51	37	TrialPrimaParte	fruttaiolo	frulore	2	712	1
76	23	Female	Right	B	16/09/2017	10:40:51	38	TrialPrimaParte	damigiana	ghiade	2	602	1
76	23	Female	Right	B	16/09/2017	10:40:51	39	TrialPrimaParte	firmamento	firma	1	671	2
76	23	Female	Right	B	16/09/2017	10:40:51	40	TrialPrimaParte	staffa	scia	0	584	2
76	23	Female	Right	B	16/09/2017	10:40:51	41	TrialPrimaParte	orologio	spia	0	485	2
76	23	Female	Right	B	16/09/2017	10:40:51	42	TrialPrimaParte	paiolo	pafo	2	612	1
76	23	Female	Right	B	16/09/2017	10:40:51	43	TrialPrimaParte	tisana	mimo	0	741	2
76	23	Female	Right	B	16/09/2017	10:40:51	44	TrialPrimaParte	sergente	segete	2	611	1
76	23	Female	Right	B	16/09/2017	10:40:51	45	TrialPrimaParte	farinoso	farina	1	578	2
76	23	Female	Right	B	16/09/2017	10:40:51	46	TrialPrimaParte	violino	retta	0	606	2
76	23	Female	Right	B	16/09/2017	10:40:51	47	TrialPrimaParte	stilista	stile	1	617	2
76	23	Female	Right	B	16/09/2017	10:40:51	48	TrialPrimaParte	cerniera	cernia	1	558	2
76	23	Female	Right	B	16/09/2017	10:40:51	49	TrialPrimaParte	mammalucco	mammupo	2	971	1
76	23	Female	Right	B	16/09/2017	10:40:51	50	TrialPrimaParte	paniere	pana	2	751	1
76	23	Female	Right	B	16/09/2017	10:40:51	51	TrialPrimaParte	albino	alni	2	643	1
76	23	Female	Right	B	16/09/2017	10:40:51	52	TrialPrimaParte	ordigno	ordine	1	524	2
76	23	Female	Right	B	16/09/2017	10:40:51	53	TrialPrimaParte	olfatto	olfote	2	606	1
76	23	Female	Right	B	16/09/2017	10:40:51	54	TrialPrimaParte	ottone	teno	2	670	1
76	23	Female	Right	B	16/09/2017	10:40:51	55	TrialPrimaParte	dolomiti	sasta	2	694	1
76	23	Female	Right	B	16/09/2017	10:40:51	56	TrialPrimaParte	mercurio	merce	1	792	2
76	23	Female	Right	B	16/09/2017	10:40:51	57	TrialPrimaParte	finalista	finava	2	621	1
76	23	Female	Right	B	16/09/2017	10:40:51	58	TrialPrimaParte	revisore	briga	0	901	2
76	23	Female	Right	B	16/09/2017	10:40:51	59	TrialPrimaParte	bravata	vello	0	1108	2
76	23	Female	Right	B	16/09/2017	10:40:51	60	TrialPrimaParte	canguro	canu	2	649	1
76	23	Female	Right	B	16/09/2017	10:40:51	61	TrialPrimaParte	europeo	stiva	0	792	2
76	23	Female	Right	B	16/09/2017	10:40:51	62	TrialPrimaParte	tavolata	tavolo	1	573	2
76	23	Female	Right	B	16/09/2017	10:40:51	63	TrialPrimaParte	ausilio	auliso	2	617	1
76	23	Female	Right	B	16/09/2017	10:40:51	64	TrialPrimaParte	clausura	inome	2	706	1
76	23	Female	Right	B	16/09/2017	10:40:51	65	TrialPrimaParte	quotato	stefo	2	615	1
76	23	Female	Right	B	16/09/2017	10:40:51	66	TrialPrimaParte	radioso	grano	0	609	2
76	23	Female	Right	B	16/09/2017	10:40:51	67	TrialPrimaParte	spola	mano	0	532	2
76	23	Female	Right	B	16/09/2017	10:40:51	68	TrialPrimaParte	bancario	banca	1	506	2
76	23	Female	Right	B	16/09/2017	10:40:51	69	TrialPrimaParte	cascata	fasso	2	740	1
76	23	Female	Right	B	16/09/2017	10:40:51	70	TrialPrimaParte	elegante	elne	2	638	1
76	23	Female	Right	B	16/09/2017	10:40:51	71	TrialPrimaParte	bendaggio	benda	1	519	2
76	23	Female	Right	B	16/09/2017	10:40:51	72	TrialPrimaParte	vigliacco	vilaco	2	601	1
76	23	Female	Right	B	16/09/2017	10:40:51	73	TrialPrimaParte	tundra	tunla	2	525	1
76	23	Female	Right	B	16/09/2017	10:40:51	74	TrialPrimaParte	setto	seto	2	602	1
76	23	Female	Right	B	16/09/2017	10:40:51	75	TrialPrimaParte	coniglio	lasto	2	641	1
76	23	Female	Right	B	16/09/2017	10:40:51	76	TrialSecondaParte	genetico	geteni	2	875	1
76	23	Female	Right	B	16/09/2017	10:40:51	77	TrialSecondaParte	morale	atto	0	593	2
76	23	Female	Right	B	16/09/2017	10:40:51	78	TrialSecondaParte	salamandra	salame	1	555	2
76	23	Female	Right	B	16/09/2017	10:40:51	79	TrialSecondaParte	mandrillo	mandria	1	689	2
76	23	Female	Right	B	16/09/2017	10:40:51	80	TrialSecondaParte	litorale	orto	0	543	2
76	23	Female	Right	B	16/09/2017	10:40:51	81	TrialSecondaParte	nudista	pollo	0	446	2
76	23	Female	Right	B	16/09/2017	10:40:51	82	TrialSecondaParte	occhiata	occhio	1	383	2
76	23	Female	Right	B	16/09/2017	10:40:51	83	TrialSecondaParte	pittura	pignu	2	590	1
76	23	Female	Right	B	16/09/2017	10:40:51	84	TrialSecondaParte	esaltato	salfo	2	692	1
76	23	Female	Right	B	16/09/2017	10:40:51	85	TrialSecondaParte	pontile	taxi	0	622	2
76	23	Female	Right	B	16/09/2017	10:40:51	86	TrialSecondaParte	cantiere	cantio	2	607	1
76	23	Female	Right	B	16/09/2017	10:40:51	87	TrialSecondaParte	pelvico	vento	0	623	2
76	23	Female	Right	B	16/09/2017	10:40:51	88	TrialSecondaParte	pacifico	pafoci	2	485	1
76	23	Female	Right	B	16/09/2017	10:40:51	89	TrialSecondaParte	sottile	arte	0	519	2
76	23	Female	Right	B	16/09/2017	10:40:51	90	TrialSecondaParte	sbaglio	sbagro	2	600	1
76	23	Female	Right	B	16/09/2017	10:40:51	91	TrialSecondaParte	pettirosso	petiro	2	557	1
76	23	Female	Right	B	16/09/2017	10:40:51	92	TrialSecondaParte	eunuco	ruca	2	717	1
76	23	Female	Right	B	16/09/2017	10:40:51	93	TrialSecondaParte	piccionaia	tatoli	2	574	1
76	23	Female	Right	B	16/09/2017	10:40:51	94	TrialSecondaParte	fogliame	asma	0	573	2
76	23	Female	Right	B	16/09/2017	10:40:51	95	TrialSecondaParte	storico	palla	0	449	2
76	23	Female	Right	B	16/09/2017	10:40:51	96	TrialSecondaParte	lituano	trefi	2	524	1
76	23	Female	Right	B	16/09/2017	10:40:51	97	TrialSecondaParte	usabile	piame	2	679	1
76	23	Female	Right	B	16/09/2017	10:40:51	98	TrialSecondaParte	astrologo	astro	1	640	2
76	23	Female	Right	B	16/09/2017	10:40:51	99	TrialSecondaParte	gestazione	gesta	1	607	2
76	23	Female	Right	B	16/09/2017	10:40:51	100	TrialSecondaParte	randagio	ranfio	2	553	1
76	23	Female	Right	B	16/09/2017	10:40:51	101	TrialSecondaParte	costanza	costa	1	577	2
76	23	Female	Right	B	16/09/2017	10:40:51	102	TrialSecondaParte	oculista	ocusa	2	640	1
76	23	Female	Right	B	16/09/2017	10:40:51	103	TrialSecondaParte	realmente	reane	2	611	1
76	23	Female	Right	B	16/09/2017	10:40:51	104	TrialSecondaParte	corroso	falco	0	490	1
76	23	Female	Right	B	16/09/2017	10:40:51	105	TrialSecondaParte	passerella	passero	1	596	2
76	23	Female	Right	B	16/09/2017	10:40:51	106	TrialSecondaParte	rapido	sapi	2	608	1
76	23	Female	Right	B	16/09/2017	10:40:51	107	TrialSecondaParte	lampante	rete	0	550	2
76	23	Female	Right	B	16/09/2017	10:40:51	108	TrialSecondaParte	forziere	forza	1	460	2
76	23	Female	Right	B	16/09/2017	10:40:51	109	TrialSecondaParte	finale	fela	2	732	1
76	23	Female	Right	B	16/09/2017	10:40:51	110	TrialSecondaParte	piazzista	piaca	2	689	1
76	23	Female	Right	B	16/09/2017	10:40:51	111	TrialSecondaParte	gesuita	gesue	2	597	1
76	23	Female	Right	B	16/09/2017	10:40:51	112	TrialSecondaParte	collezione	colle	1	630	2
76	23	Female	Right	B	16/09/2017	10:40:51	113	TrialSecondaParte	scagnozzo	scazo	2	615	1
76	23	Female	Right	B	16/09/2017	10:40:51	114	TrialSecondaParte	marinara	mada	2	558	1
76	23	Female	Right	B	16/09/2017	10:40:51	115	TrialSecondaParte	areola	erba	0	536	2
76	23	Female	Right	B	16/09/2017	10:40:51	116	TrialSecondaParte	imprudenza	imuza	2	570	1
76	23	Female	Right	B	16/09/2017	10:40:51	117	TrialSecondaParte	frantoio	froio	2	540	1
76	23	Female	Right	B	16/09/2017	10:40:51	118	TrialSecondaParte	ambulanza	elzuo	2	565	1
76	23	Female	Right	B	16/09/2017	10:40:51	119	TrialSecondaParte	padrone	gara	0	710	2
76	23	Female	Right	B	16/09/2017	10:40:51	120	TrialSecondaParte	diaria	clui	2	540	1
76	23	Female	Right	B	16/09/2017	10:40:51	121	TrialSecondaParte	giuridica	sappeta	2	625	1
76	23	Female	Right	B	16/09/2017	10:40:51	122	TrialSecondaParte	massacro	massa	1	602	2
76	23	Female	Right	B	16/09/2017	10:40:51	123	TrialSecondaParte	acquario	oste	0	553	2
76	23	Female	Right	B	16/09/2017	10:40:51	124	TrialSecondaParte	originario	origine	1	499	2
76	23	Female	Right	B	16/09/2017	10:40:51	125	TrialSecondaParte	artigliere	artiglio	1	521	2
76	23	Female	Right	B	16/09/2017	10:40:51	126	TrialSecondaParte	lattice	tribu'	0	693	2
76	23	Female	Right	B	16/09/2017	10:40:51	127	TrialSecondaParte	vantaggio	vanto	1	479	2
76	23	Female	Right	B	16/09/2017	10:40:51	128	TrialSecondaParte	uggioso	uggia	1	854	1
76	23	Female	Right	B	16/09/2017	10:40:51	129	TrialSecondaParte	camerata	dose	0	511	2
76	23	Female	Right	B	16/09/2017	10:40:51	130	TrialSecondaParte	malanno	tinbe	2	561	1
76	23	Female	Right	B	16/09/2017	10:40:51	131	TrialSecondaParte	reticolo	relo	2	731	1
76	23	Female	Right	B	16/09/2017	10:40:51	132	TrialSecondaParte	terrazzo	pasci	2	547	1
76	23	Female	Right	B	16/09/2017	10:40:51	133	TrialSecondaParte	plenario	matto	0	489	2
76	23	Female	Right	B	16/09/2017	10:40:51	134	TrialSecondaParte	settore	lure	2	552	1
76	23	Female	Right	B	16/09/2017	10:40:51	135	TrialSecondaParte	castigo	nalo	2	582	1
76	23	Female	Right	B	16/09/2017	10:40:51	136	TrialSecondaParte	lettiga	elgi	2	590	1
76	23	Female	Right	B	16/09/2017	10:40:51	137	TrialSecondaParte	pallore	fisma	2	587	1
76	23	Female	Right	B	16/09/2017	10:40:51	138	TrialSecondaParte	indolenza	indole	1	844	2
76	23	Female	Right	B	16/09/2017	10:40:51	139	TrialSecondaParte	vettore	fieno	0	472	2
76	23	Female	Right	B	16/09/2017	10:40:51	140	TrialSecondaParte	fraterno	ponta	2	790	1
76	23	Female	Right	B	16/09/2017	10:40:51	141	TrialSecondaParte	tessile	cubo	0	513	2
76	23	Female	Right	B	16/09/2017	10:40:51	142	TrialSecondaParte	patria	avo	0	622	2
76	23	Female	Right	B	16/09/2017	10:40:51	143	TrialSecondaParte	badare	gade	2	596	1
76	23	Female	Right	B	16/09/2017	10:40:51	144	TrialSecondaParte	cordoglio	corda	1	519	2
76	23	Female	Right	B	16/09/2017	10:40:51	145	TrialSecondaParte	pastore	ispro	2	602	1
76	23	Female	Right	B	16/09/2017	10:40:51	146	TrialSecondaParte	compresso	traso	2	515	1
76	23	Female	Right	B	16/09/2017	10:40:51	147	TrialSecondaParte	raggiro	raggio	1	589	2
76	23	Female	Right	B	16/09/2017	10:40:51	148	TrialSecondaParte	lobbista	losa	2	592	1
76	23	Female	Right	B	16/09/2017	10:40:51	149	TrialSecondaParte	tramonto	trama	1	671	2
76	23	Female	Right	B	16/09/2017	10:40:51	150	TrialSecondaParte	lacrima	laci	2	526	1
76	23	Female	Right	B	16/09/2017	10:40:51	151	TrialTerzaParte	radice	lana	0	904	2
76	23	Female	Right	B	16/09/2017	10:40:51	152	TrialTerzaParte	fucile	fuli	2	577	1
76	23	Female	Right	B	16/09/2017	10:40:51	153	TrialTerzaParte	animato	sfase	2	729	1
76	23	Female	Right	B	16/09/2017	10:40:51	154	TrialTerzaParte	scalogno	scalo	1	658	2
76	23	Female	Right	B	16/09/2017	10:40:51	155	TrialTerzaParte	monaco	monna	2	808	1
76	23	Female	Right	B	16/09/2017	10:40:51	156	TrialTerzaParte	sabbiatura	sabbia	1	545	2
76	23	Female	Right	B	16/09/2017	10:40:51	157	TrialTerzaParte	cambusa	cambio	1	609	2
76	23	Female	Right	B	16/09/2017	10:40:51	158	TrialTerzaParte	coscienza	coscia	1	940	2
76	23	Female	Right	B	16/09/2017	10:40:51	159	TrialTerzaParte	dinosauro	luce	0	580	2
76	23	Female	Right	B	16/09/2017	10:40:51	160	TrialTerzaParte	schifoso	schifo	1	513	2
76	23	Female	Right	B	16/09/2017	10:40:51	161	TrialTerzaParte	altezza	alteo	2	862	1
76	23	Female	Right	B	16/09/2017	10:40:51	162	TrialTerzaParte	malato	mato	2	824	1
76	23	Female	Right	B	16/09/2017	10:40:51	163	TrialTerzaParte	congrega	congruo	1	907	2
76	23	Female	Right	B	16/09/2017	10:40:51	164	TrialTerzaParte	sostanza	sosta	1	624	2
76	23	Female	Right	B	16/09/2017	10:40:51	165	TrialTerzaParte	barile	bile	0	633	2
76	23	Female	Right	B	16/09/2017	10:40:51	166	TrialTerzaParte	litigio	spina	0	553	2
76	23	Female	Right	B	16/09/2017	10:40:51	167	TrialTerzaParte	radicchio	fiscuge	2	695	1
76	23	Female	Right	B	16/09/2017	10:40:51	168	TrialTerzaParte	aliante	alnia	2	733	1
76	23	Female	Right	B	16/09/2017	10:40:51	169	TrialTerzaParte	fiorente	carro	0	914	2
76	23	Female	Right	B	16/09/2017	10:40:51	170	TrialTerzaParte	generoso	genero	1	514	2
76	23	Female	Right	B	16/09/2017	10:40:51	171	TrialTerzaParte	alligatore	allui	2	619	1
76	23	Female	Right	B	16/09/2017	10:40:51	172	TrialTerzaParte	ghiacciolo	ghiaccio	1	562	2
76	23	Female	Right	B	16/09/2017	10:40:51	173	TrialTerzaParte	chirurgo	chigo	2	727	1
76	23	Female	Right	B	16/09/2017	10:40:51	174	TrialTerzaParte	tastiera	tasto	1	556	2
76	23	Female	Right	B	16/09/2017	10:40:51	175	TrialTerzaParte	trincea	ince	2	601	1
76	23	Female	Right	B	16/09/2017	10:40:51	176	TrialTerzaParte	fondale	vetro	0	490	2
76	23	Female	Right	B	16/09/2017	10:40:51	177	TrialTerzaParte	maestranze	maestra	1	487	2
76	23	Female	Right	B	16/09/2017	10:40:51	178	TrialTerzaParte	cruento	oblio	0	569	2
76	23	Female	Right	B	16/09/2017	10:40:51	179	TrialTerzaParte	mazzata	mazza	1	722	2
76	23	Female	Right	B	16/09/2017	10:40:51	180	TrialTerzaParte	compasso	compo	2	583	1
76	23	Female	Right	B	16/09/2017	10:40:51	181	TrialTerzaParte	ballatoio	ballo	1	518	2
76	23	Female	Right	B	16/09/2017	10:40:51	182	TrialTerzaParte	embolo	vino	0	474	2
76	23	Female	Right	B	16/09/2017	10:40:51	183	TrialTerzaParte	bisonte	bise	2	607	1
76	23	Female	Right	B	16/09/2017	10:40:51	184	TrialTerzaParte	calcolo	fosso	0	588	2
76	23	Female	Right	B	16/09/2017	10:40:51	185	TrialTerzaParte	armeria	zofe	2	671	1
76	23	Female	Right	B	16/09/2017	10:40:51	186	TrialTerzaParte	copioso	copoi	2	608	1
76	23	Female	Right	B	16/09/2017	10:40:51	187	TrialTerzaParte	pittore	regia	0	564	2
76	23	Female	Right	B	16/09/2017	10:40:51	188	TrialTerzaParte	marinaio	marma	2	793	1
76	23	Female	Right	B	16/09/2017	10:40:51	189	TrialTerzaParte	ghianda	riso	0	597	2
76	23	Female	Right	B	16/09/2017	10:40:51	190	TrialTerzaParte	maniaco	burta	2	556	1
76	23	Female	Right	B	16/09/2017	10:40:51	191	TrialTerzaParte	corteccia	corte	1	548	2
76	23	Female	Right	B	16/09/2017	10:40:51	192	TrialTerzaParte	insetto	siste	2	577	1
76	23	Female	Right	B	16/09/2017	10:40:51	193	TrialTerzaParte	longevo	logne	2	661	1
76	23	Female	Right	B	16/09/2017	10:40:51	194	TrialTerzaParte	venoso	safo	2	625	1
76	23	Female	Right	B	16/09/2017	10:40:51	195	TrialTerzaParte	armadio	lirdo	2	630	1
76	23	Female	Right	B	16/09/2017	10:40:51	196	TrialTerzaParte	batteria	masta	2	800	1
76	23	Female	Right	B	16/09/2017	10:40:51	197	TrialTerzaParte	nasale	nale	2	629	1
76	23	Female	Right	B	16/09/2017	10:40:51	198	TrialTerzaParte	papaia	pama	2	445	1
76	23	Female	Right	B	16/09/2017	10:40:51	199	TrialTerzaParte	serpente	sepre	2	510	1
76	23	Female	Right	B	16/09/2017	10:40:51	200	TrialTerzaParte	sciagurato	busgalti	2	697	1
76	23	Female	Right	B	16/09/2017	10:40:51	201	TrialTerzaParte	zucchero	ecero	2	602	1
76	23	Female	Right	B	16/09/2017	10:40:51	202	TrialTerzaParte	urbana	doga	0	955	2
76	23	Female	Right	B	16/09/2017	10:40:51	203	TrialTerzaParte	fidata	fato	0	631	2
76	23	Female	Right	B	16/09/2017	10:40:51	204	TrialTerzaParte	fermento	denpo	2	557	1
76	23	Female	Right	B	16/09/2017	10:40:51	205	TrialTerzaParte	liquame	ricre	2	620	1
76	23	Female	Right	B	16/09/2017	10:40:51	206	TrialTerzaParte	restauro	resto	1	577	2
76	23	Female	Right	B	16/09/2017	10:40:51	207	TrialTerzaParte	fallace	caba	2	723	1
76	23	Female	Right	B	16/09/2017	10:40:51	208	TrialTerzaParte	arazzo	arzo	2	558	1
76	23	Female	Right	B	16/09/2017	10:40:51	209	TrialTerzaParte	veneziana	gibupre	2	561	1
76	23	Female	Right	B	16/09/2017	10:40:51	210	TrialTerzaParte	cubicolo	cublio	2	616	1
76	23	Female	Right	B	16/09/2017	10:40:51	211	TrialTerzaParte	stradale	strada	1	588	2
76	23	Female	Right	B	16/09/2017	10:40:51	212	TrialTerzaParte	sipario	sipo	2	506	1
76	23	Female	Right	B	16/09/2017	10:40:51	213	TrialTerzaParte	delizioso	macre	2	520	1
76	23	Female	Right	B	16/09/2017	10:40:51	214	TrialTerzaParte	relitto	cella	0	609	2
76	23	Female	Right	B	16/09/2017	10:40:51	215	TrialTerzaParte	farmaco	fioga	2	579	1
76	23	Female	Right	B	16/09/2017	10:40:51	216	TrialTerzaParte	pellicola	pelle	1	531	2
76	23	Female	Right	B	16/09/2017	10:40:51	217	TrialTerzaParte	dorsale	dorse	2	700	1
76	23	Female	Right	B	16/09/2017	10:40:51	218	TrialTerzaParte	delfinario	delfino	1	522	2
76	23	Female	Right	B	16/09/2017	10:40:51	219	TrialTerzaParte	barracuda	barra	1	544	2
76	23	Female	Right	B	16/09/2017	10:40:51	220	TrialTerzaParte	beveraggio	beggio	2	679	1
76	23	Female	Right	B	16/09/2017	10:40:51	221	TrialTerzaParte	bagaglio	baggo	2	749	1
76	23	Female	Right	B	16/09/2017	10:40:51	222	TrialTerzaParte	livoroso	birgio	2	611	1
76	23	Female	Right	B	16/09/2017	10:40:51	223	TrialTerzaParte	schiave	mitte	2	545	1
76	23	Female	Right	B	16/09/2017	10:40:51	224	TrialTerzaParte	festivo	pigna	0	571	2
76	23	Female	Right	B	16/09/2017	10:40:51	225	TrialTerzaParte	diamante	legifo	2	541	1
76	23	Female	Right	B	16/09/2017	10:40:51	226	TrialQuartaParte	quietanza	quiete	1	1209	2
76	23	Female	Right	B	16/09/2017	10:40:51	227	TrialQuartaParte	rimessa	frago	2	544	1
76	23	Female	Right	B	16/09/2017	10:40:51	228	TrialQuartaParte	olezzo	vela	0	518	2
76	23	Female	Right	B	16/09/2017	10:40:51	229	TrialQuartaParte	stellata	pieta'	0	524	2
76	23	Female	Right	B	16/09/2017	10:40:51	230	TrialQuartaParte	guadagno	guado	1	767	2
76	23	Female	Right	B	16/09/2017	10:40:51	231	TrialQuartaParte	melone	arco	0	585	2
76	23	Female	Right	B	16/09/2017	10:40:51	232	TrialQuartaParte	pediatrico	nurteli	2	546	1
76	23	Female	Right	B	16/09/2017	10:40:51	233	TrialQuartaParte	temperanze	tempera	1	783	2
76	23	Female	Right	B	16/09/2017	10:40:51	234	TrialQuartaParte	paroliere	parola	1	469	2
76	23	Female	Right	B	16/09/2017	10:40:51	235	TrialQuartaParte	abitudine	abito	1	446	2
76	23	Female	Right	B	16/09/2017	10:40:51	236	TrialQuartaParte	baruffa	coro	0	502	2
76	23	Female	Right	B	16/09/2017	10:40:51	237	TrialQuartaParte	cannoniere	tracelgi	2	674	1
76	23	Female	Right	B	16/09/2017	10:40:51	238	TrialQuartaParte	ghiandola	fepo	2	900	1
76	23	Female	Right	B	16/09/2017	10:40:51	239	TrialQuartaParte	dorato	gelo	0	597	2
76	23	Female	Right	B	16/09/2017	10:40:51	240	TrialQuartaParte	neurale	nele	2	676	1
76	23	Female	Right	B	16/09/2017	10:40:51	241	TrialQuartaParte	fornace	forvai	2	594	1
76	23	Female	Right	B	16/09/2017	10:40:51	242	TrialQuartaParte	petrolio	sevi	2	489	1
76	23	Female	Right	B	16/09/2017	10:40:51	243	TrialQuartaParte	merluzzo	melezo	2	574	1
76	23	Female	Right	B	16/09/2017	10:40:51	244	TrialQuartaParte	clavicola	clava	1	824	2
76	23	Female	Right	B	16/09/2017	10:40:51	245	TrialQuartaParte	gettonato	gettone	1	518	2
76	23	Female	Right	B	16/09/2017	10:40:51	246	TrialQuartaParte	calvario	calvo	1	595	2
76	23	Female	Right	B	16/09/2017	10:40:51	247	TrialQuartaParte	fazione	sasso	0	458	2
76	23	Female	Right	B	16/09/2017	10:40:51	248	TrialQuartaParte	araldico	liboi	2	552	1
76	23	Female	Right	B	16/09/2017	10:40:51	249	TrialQuartaParte	ferrata	lare	2	641	1
76	23	Female	Right	B	16/09/2017	10:40:51	250	TrialQuartaParte	calciatore	calcio	1	556	2
76	23	Female	Right	B	16/09/2017	10:40:51	251	TrialQuartaParte	scampolo	scampo	1	488	2
76	23	Female	Right	B	16/09/2017	10:40:51	252	TrialQuartaParte	taiga	tala	2	702	1
76	23	Female	Right	B	16/09/2017	10:40:51	253	TrialQuartaParte	proiettile	prote	2	704	1
76	23	Female	Right	B	16/09/2017	10:40:51	254	TrialQuartaParte	cremoso	crema	1	587	2
76	23	Female	Right	B	16/09/2017	10:40:51	255	TrialQuartaParte	frenata	forno	0	524	2
76	23	Female	Right	B	16/09/2017	10:40:51	256	TrialQuartaParte	caldaia	tatto	0	471	2
76	23	Female	Right	B	16/09/2017	10:40:51	257	TrialQuartaParte	fangoso	fango	1	439	2
76	23	Female	Right	B	16/09/2017	10:40:51	258	TrialQuartaParte	timoroso	orma	0	541	2
76	23	Female	Right	B	16/09/2017	10:40:51	259	TrialQuartaParte	normale	costo	0	532	2
76	23	Female	Right	B	16/09/2017	10:40:51	260	TrialQuartaParte	albergo	albero	1	809	2
76	23	Female	Right	B	16/09/2017	10:40:51	261	TrialQuartaParte	piatto	guio	2	780	1
76	23	Female	Right	B	16/09/2017	10:40:51	262	TrialQuartaParte	mammola	canto	0	579	2
76	23	Female	Right	B	16/09/2017	10:40:51	263	TrialQuartaParte	codardo	cavo	0	587	2
76	23	Female	Right	B	16/09/2017	10:40:51	264	TrialQuartaParte	nitrito	fippo	2	584	1
76	23	Female	Right	B	16/09/2017	10:40:51	265	TrialQuartaParte	sommario	zimle	2	761	1
76	23	Female	Right	B	16/09/2017	10:40:51	266	TrialQuartaParte	sgarro	gafo	2	585	1
76	23	Female	Right	B	16/09/2017	10:40:51	267	TrialQuartaParte	evenienza	mepitro	2	573	1
76	23	Female	Right	B	16/09/2017	10:40:51	268	TrialQuartaParte	testamento	testa	1	616	2
76	23	Female	Right	B	16/09/2017	10:40:51	269	TrialQuartaParte	cifratura	gelpi	2	455	1
76	23	Female	Right	B	16/09/2017	10:40:51	270	TrialQuartaParte	lunario	cavia	0	620	2
76	23	Female	Right	B	16/09/2017	10:40:51	271	TrialQuartaParte	tifoseria	lachia	2	538	1
76	23	Female	Right	B	16/09/2017	10:40:51	272	TrialQuartaParte	stalla	guano	0	729	2
76	23	Female	Right	B	16/09/2017	10:40:51	273	TrialQuartaParte	lenzuola	lenza	1	748	2
76	23	Female	Right	B	16/09/2017	10:40:51	274	TrialQuartaParte	campanile	campana	1	487	2
76	23	Female	Right	B	16/09/2017	10:40:51	275	TrialQuartaParte	solamente	solpio	2	497	1
76	23	Female	Right	B	16/09/2017	10:40:51	276	TrialQuartaParte	museruola	museo	1	616	2
76	23	Female	Right	B	16/09/2017	10:40:51	277	TrialQuartaParte	violenza	viola	1	550	2
76	23	Female	Right	B	16/09/2017	10:40:51	278	TrialQuartaParte	alcolista	sano	0	603	2
76	23	Female	Right	B	16/09/2017	10:40:51	279	TrialQuartaParte	attrezzo	attio	2	799	1
76	23	Female	Right	B	16/09/2017	10:40:51	280	TrialQuartaParte	turbante	turme	2	618	1
76	23	Female	Right	B	16/09/2017	10:40:51	281	TrialQuartaParte	corpuscolo	lopesta	2	563	1
76	23	Female	Right	B	16/09/2017	10:40:51	282	TrialQuartaParte	sutura	vei	2	578	1
76	23	Female	Right	B	16/09/2017	10:40:51	283	TrialQuartaParte	prefisso	prode	0	568	2
76	23	Female	Right	B	16/09/2017	10:40:51	284	TrialQuartaParte	esuberanza	glaci	2	539	1
76	23	Female	Right	B	16/09/2017	10:40:51	285	TrialQuartaParte	pensionato	pensione	1	545	2
76	23	Female	Right	B	16/09/2017	10:40:51	286	TrialQuartaParte	setoso	seso	2	523	1
76	23	Female	Right	B	16/09/2017	10:40:51	287	TrialQuartaParte	oneroso	oneso	2	705	1
76	23	Female	Right	B	16/09/2017	10:40:51	288	TrialQuartaParte	paparazzo	pazo	2	501	1
76	23	Female	Right	B	16/09/2017	10:40:51	289	TrialQuartaParte	disincanto	disinti	2	542	1
76	23	Female	Right	B	16/09/2017	10:40:51	290	TrialQuartaParte	fatidico	faci	2	744	1
76	23	Female	Right	B	16/09/2017	10:40:51	291	TrialQuartaParte	trattore	tratto	1	1012	2
76	23	Female	Right	B	16/09/2017	10:40:51	292	TrialQuartaParte	omicida	faro	0	562	2
76	23	Female	Right	B	16/09/2017	10:40:51	293	TrialQuartaParte	abbazia	antra	2	585	1
76	23	Female	Right	B	16/09/2017	10:40:51	294	TrialQuartaParte	italiano	itago	2	565	1
76	23	Female	Right	B	16/09/2017	10:40:51	295	TrialQuartaParte	botola	mito	0	606	2
76	23	Female	Right	B	16/09/2017	10:40:51	296	TrialQuartaParte	sobria	bocca	0	593	2
76	23	Female	Right	B	16/09/2017	10:40:51	297	TrialQuartaParte	dipinto	meta	0	701	2
76	23	Female	Right	B	16/09/2017	10:40:51	298	TrialQuartaParte	frangia	sala	0	598	2
76	23	Female	Right	B	16/09/2017	10:40:51	299	TrialQuartaParte	urlatore	prisso	2	605	1
76	23	Female	Right	B	16/09/2017	10:40:51	300	TrialQuartaParte	idrico	dito	0	689	2
