Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
27	21	Male	Right	A	22/11/2016	13:08:43	1	Prova	produce	prode	4	1226	2
27	21	Male	Right	A	22/11/2016	13:08:43	2	Prova	ricordo	rico	4	1,395	0
27	21	Male	Right	A	22/11/2016	13:08:43	3	Prova	ribelle	ribes	4	2494	2
27	21	Male	Right	A	22/11/2016	13:08:43	4	Prova	prostata	prosta	4	1486	1
27	21	Male	Right	A	22/11/2016	13:08:43	5	Prova	dedotto	potto	4	1547	1
27	21	Male	Right	A	22/11/2016	13:08:43	6	Prova2	prelato	lato	4	809	2
27	21	Male	Right	A	22/11/2016	13:08:43	7	Prova2	ripiano	piano	4	607	2
27	21	Male	Right	A	22/11/2016	13:08:43	8	Prova2	prefitto	fitto	4	583	2
27	21	Male	Right	A	22/11/2016	13:08:43	9	Prova2	distratto	abbo	4	828	1
27	21	Male	Right	A	22/11/2016	13:08:43	1	Warmup	rituale	pigiama	5	713	2
27	21	Male	Right	A	22/11/2016	13:08:43	2	Warmup	globale	glole	5	673	1
27	21	Male	Right	A	22/11/2016	13:08:43	3	Warmup	operaio	opera	5	644	2
27	21	Male	Right	A	22/11/2016	13:08:43	4	Warmup	privato	spugo	5	578	1
27	21	Male	Right	A	22/11/2016	13:08:43	5	Warmup	pugnal	pugn	5	586	1
27	21	Male	Right	A	22/11/2016	13:08:43	1	TrialPrimaParte	taiga	tala	2	651	1
27	21	Male	Right	A	22/11/2016	13:08:43	2	TrialPrimaParte	arazzo	arzo	2	689	1
27	21	Male	Right	A	22/11/2016	13:08:43	3	TrialPrimaParte	collasso	massa	0	624	2
27	21	Male	Right	A	22/11/2016	13:08:43	4	TrialPrimaParte	castigo	nalo	2	570	1
27	21	Male	Right	A	22/11/2016	13:08:43	5	TrialPrimaParte	velcro	vela	1	853	2
27	21	Male	Right	A	22/11/2016	13:08:43	6	TrialPrimaParte	gesuita	gesue	2	1240	1
27	21	Male	Right	A	22/11/2016	13:08:43	7	TrialPrimaParte	asmatico	asma	1	568	2
27	21	Male	Right	A	22/11/2016	13:08:43	8	TrialPrimaParte	compasso	compo	2	578	1
27	21	Male	Right	A	22/11/2016	13:08:43	9	TrialPrimaParte	istinto	albero	0	663	2
27	21	Male	Right	A	22/11/2016	13:08:43	10	TrialPrimaParte	corallo	coro	1	820	2
27	21	Male	Right	A	22/11/2016	13:08:43	11	TrialPrimaParte	altezza	alteo	2	658	1
27	21	Male	Right	A	22/11/2016	13:08:43	12	TrialPrimaParte	salasso	sala	1	505	2
27	21	Male	Right	A	22/11/2016	13:08:43	13	TrialPrimaParte	ottone	teno	2	702	2
27	21	Male	Right	A	22/11/2016	13:08:43	14	TrialPrimaParte	sventurato	gesta	0	571	2
27	21	Male	Right	A	22/11/2016	13:08:43	15	TrialPrimaParte	fienile	fieno	1	472	2
27	21	Male	Right	A	22/11/2016	13:08:43	16	TrialPrimaParte	sostegno	trama	0	551	2
27	21	Male	Right	A	22/11/2016	13:08:43	17	TrialPrimaParte	monetario	schifo	0	465	2
27	21	Male	Right	A	22/11/2016	13:08:43	18	TrialPrimaParte	caviale	cavia	1	512	2
27	21	Male	Right	A	22/11/2016	13:08:43	19	TrialPrimaParte	erboso	erba	1	522	2
27	21	Male	Right	A	22/11/2016	13:08:43	20	TrialPrimaParte	fermento	denpo	2	535	1
27	21	Male	Right	A	22/11/2016	13:08:43	21	TrialPrimaParte	sgarro	gafo	2	617	1
27	21	Male	Right	A	22/11/2016	13:08:43	22	TrialPrimaParte	piatto	guio	2	593	1
27	21	Male	Right	A	22/11/2016	13:08:43	23	TrialPrimaParte	chirurgo	chigo	2	751	1
27	21	Male	Right	A	22/11/2016	13:08:43	24	TrialPrimaParte	petrolio	sevi	2	611	1
27	21	Male	Right	A	22/11/2016	13:08:43	25	TrialPrimaParte	simpatico	forma	0	835	2
27	21	Male	Right	A	22/11/2016	13:08:43	26	TrialPrimaParte	signorile	astro	0	526	2
27	21	Male	Right	A	22/11/2016	13:08:43	27	TrialPrimaParte	animato	sfase	2	576	1
27	21	Male	Right	A	22/11/2016	13:08:43	28	TrialPrimaParte	obsoleta	congruo	0	698	2
27	21	Male	Right	A	22/11/2016	13:08:43	29	TrialPrimaParte	attrezzo	attio	2	611	1
27	21	Male	Right	A	22/11/2016	13:08:43	30	TrialPrimaParte	congresso	cosso	2	779	1
27	21	Male	Right	A	22/11/2016	13:08:43	31	TrialPrimaParte	rapido	sapi	2	604	1
27	21	Male	Right	A	22/11/2016	13:08:43	32	TrialPrimaParte	garante	gara	1	523	2
27	21	Male	Right	A	22/11/2016	13:08:43	33	TrialPrimaParte	vinile	vino	1	497	2
27	21	Male	Right	A	22/11/2016	13:08:43	34	TrialPrimaParte	ravanello	ralvo	2	791	1
27	21	Male	Right	A	22/11/2016	13:08:43	35	TrialPrimaParte	sciame	scia	1	689	2
27	21	Male	Right	A	22/11/2016	13:08:43	36	TrialPrimaParte	cannoniere	tracelgi	2	591	1
27	21	Male	Right	A	22/11/2016	13:08:43	37	TrialPrimaParte	lamento	lama	1	518	2
27	21	Male	Right	A	22/11/2016	13:08:43	38	TrialPrimaParte	pettirosso	petiro	2	530	1
27	21	Male	Right	A	22/11/2016	13:08:43	39	TrialPrimaParte	locandiere	artiglio	0	769	2
27	21	Male	Right	A	22/11/2016	13:08:43	40	TrialPrimaParte	minerario	benda	0	739	2
27	21	Male	Right	A	22/11/2016	13:08:43	41	TrialPrimaParte	convento	banda	0	626	2
27	21	Male	Right	A	22/11/2016	13:08:43	42	TrialPrimaParte	campagnolo	ghiaccio	0	601	2
27	21	Male	Right	A	22/11/2016	13:08:43	43	TrialPrimaParte	sudista	servo	0	467	2
27	21	Male	Right	A	22/11/2016	13:08:43	44	TrialPrimaParte	granito	grano	1	517	2
27	21	Male	Right	A	22/11/2016	13:08:43	45	TrialPrimaParte	fatale	fato	1	638	1
27	21	Male	Right	A	22/11/2016	13:08:43	46	TrialPrimaParte	mattanza	matto	1	811	2
27	21	Male	Right	A	22/11/2016	13:08:43	47	TrialPrimaParte	bisonte	bise	2	621	1
27	21	Male	Right	A	22/11/2016	13:08:43	48	TrialPrimaParte	fornace	forvai	2	641	1
27	21	Male	Right	A	22/11/2016	13:08:43	49	TrialPrimaParte	discepolo	indole	0	715	2
27	21	Male	Right	A	22/11/2016	13:08:43	50	TrialPrimaParte	costume	costo	1	516	2
27	21	Male	Right	A	22/11/2016	13:08:43	51	TrialPrimaParte	cartella	cartra	2	651	1
27	21	Male	Right	A	22/11/2016	13:08:43	52	TrialPrimaParte	quotato	stefo	2	812	1
27	21	Male	Right	A	22/11/2016	13:08:43	53	TrialPrimaParte	artistico	masso	0	501	2
27	21	Male	Right	A	22/11/2016	13:08:43	54	TrialPrimaParte	beveraggio	beggio	2	560	2
27	21	Male	Right	A	22/11/2016	13:08:43	55	TrialPrimaParte	vivandiere	maestra	0	732	2
27	21	Male	Right	A	22/11/2016	13:08:43	56	TrialPrimaParte	proiettile	prote	2	736	1
27	21	Male	Right	A	22/11/2016	13:08:43	57	TrialPrimaParte	vituperio	quiete	0	606	2
27	21	Male	Right	A	22/11/2016	13:08:43	58	TrialPrimaParte	spinaci	spina	1	655	2
27	21	Male	Right	A	22/11/2016	13:08:43	59	TrialPrimaParte	mitico	mito	1	431	2
27	21	Male	Right	A	22/11/2016	13:08:43	60	TrialPrimaParte	pendici	gabre	2	664	1
27	21	Male	Right	A	22/11/2016	13:08:43	61	TrialPrimaParte	manto	mano	1	766	2
27	21	Male	Right	A	22/11/2016	13:08:43	62	TrialPrimaParte	demoniaco	mandria	0	536	2
27	21	Male	Right	A	22/11/2016	13:08:43	63	TrialPrimaParte	insetto	siste	2	673	1
27	21	Male	Right	A	22/11/2016	13:08:43	64	TrialPrimaParte	pacifico	pafoci	2	643	1
27	21	Male	Right	A	22/11/2016	13:08:43	65	TrialPrimaParte	aliante	alnia	2	569	1
27	21	Male	Right	A	22/11/2016	13:08:43	66	TrialPrimaParte	frittata	tasto	0	649	1
27	21	Male	Right	A	22/11/2016	13:08:43	67	TrialPrimaParte	farmaco	fioga	2	713	1
27	21	Male	Right	A	22/11/2016	13:08:43	68	TrialPrimaParte	pietanza	pieta'	1	653	2
27	21	Male	Right	A	22/11/2016	13:08:43	69	TrialPrimaParte	piacevole	vanto	0	499	2
27	21	Male	Right	A	22/11/2016	13:08:43	70	TrialPrimaParte	dosaggio	dose	1	814	2
27	21	Male	Right	A	22/11/2016	13:08:43	71	TrialPrimaParte	marinara	mada	2	662	1
27	21	Male	Right	A	22/11/2016	13:08:43	72	TrialPrimaParte	reticolo	relo	2	799	1
27	21	Male	Right	A	22/11/2016	13:08:43	73	TrialPrimaParte	compresso	traso	2	701	1
27	21	Male	Right	A	22/11/2016	13:08:43	74	TrialPrimaParte	finale	fela	2	784	1
27	21	Male	Right	A	22/11/2016	13:08:43	75	TrialPrimaParte	castagno	merce	0	524	2
27	21	Male	Right	A	22/11/2016	13:08:43	76	TrialSecondaParte	lancia	lana	1	677	2
27	21	Male	Right	A	22/11/2016	13:08:43	77	TrialSecondaParte	plateale	tavolo	0	435	2
27	21	Male	Right	A	22/11/2016	13:08:43	78	TrialSecondaParte	pianeta	piano	1	411	2
27	21	Male	Right	A	22/11/2016	13:08:43	79	TrialSecondaParte	piccionaia	tatoli	2	672	1
27	21	Male	Right	A	22/11/2016	13:08:43	80	TrialSecondaParte	conato	cono	1	445	2
27	21	Male	Right	A	22/11/2016	13:08:43	81	TrialSecondaParte	retaggio	rete	1	423	2
27	21	Male	Right	A	22/11/2016	13:08:43	82	TrialSecondaParte	amoroso	pammo	2	419	2
27	21	Male	Right	A	22/11/2016	13:08:43	83	TrialSecondaParte	ferrata	lare	2	568	2
27	21	Male	Right	A	22/11/2016	13:08:43	84	TrialSecondaParte	italiano	itago	2	707	1
27	21	Male	Right	A	22/11/2016	13:08:43	85	TrialSecondaParte	scongiuro	corte	0	604	2
27	21	Male	Right	A	22/11/2016	13:08:43	86	TrialSecondaParte	avorio	avo	1	457	1
27	21	Male	Right	A	22/11/2016	13:08:43	87	TrialSecondaParte	cellula	cella	1	399	2
27	21	Male	Right	A	22/11/2016	13:08:43	88	TrialSecondaParte	canguro	canu	2	495	1
27	21	Male	Right	A	22/11/2016	13:08:43	89	TrialSecondaParte	soporifero	sabbia	0	505	2
27	21	Male	Right	A	22/11/2016	13:08:43	90	TrialSecondaParte	sutura	vei	2	554	1
27	21	Male	Right	A	22/11/2016	13:08:43	91	TrialSecondaParte	pollame	pollo	1	410	2
27	21	Male	Right	A	22/11/2016	13:08:43	92	TrialSecondaParte	eleganza	strada	0	530	2
27	21	Male	Right	A	22/11/2016	13:08:43	93	TrialSecondaParte	alleanza	sosta	0	574	2
27	21	Male	Right	A	22/11/2016	13:08:43	94	TrialSecondaParte	colosso	raggio	0	581	2
27	21	Male	Right	A	22/11/2016	13:08:43	95	TrialSecondaParte	plafoniera	tempera	0	555	2
27	21	Male	Right	A	22/11/2016	13:08:43	96	TrialSecondaParte	pagamento	pelle	0	482	2
27	21	Male	Right	A	22/11/2016	13:08:43	97	TrialSecondaParte	lucertola	luce	1	452	2
27	21	Male	Right	A	22/11/2016	13:08:43	98	TrialSecondaParte	pazienza	genero	0	499	2
27	21	Male	Right	A	22/11/2016	13:08:43	99	TrialSecondaParte	sergente	segete	2	376	2
27	21	Male	Right	A	22/11/2016	13:08:43	100	TrialSecondaParte	rettile	retta	1	447	2
27	21	Male	Right	A	22/11/2016	13:08:43	101	TrialSecondaParte	dogana	doga	1	723	2
27	21	Male	Right	A	22/11/2016	13:08:43	102	TrialSecondaParte	eunuco	ruca	2	836	1
27	21	Male	Right	A	22/11/2016	13:08:43	103	TrialSecondaParte	naturale	occhio	0	543	2
27	21	Male	Right	A	22/11/2016	13:08:43	104	TrialSecondaParte	armadio	lirdo	2	692	1
27	21	Male	Right	A	22/11/2016	13:08:43	105	TrialSecondaParte	imprudenza	imuza	2	678	1
27	21	Male	Right	A	22/11/2016	13:08:43	106	TrialSecondaParte	oneroso	oneso	2	937	1
27	21	Male	Right	A	22/11/2016	13:08:43	107	TrialSecondaParte	comunista	coscia	0	588	2
27	21	Male	Right	A	22/11/2016	13:08:43	108	TrialSecondaParte	spiaggia	spia	1	678	2
27	21	Male	Right	A	22/11/2016	13:08:43	109	TrialSecondaParte	liberale	stile	0	523	1
27	21	Male	Right	A	22/11/2016	13:08:43	110	TrialSecondaParte	cardiaco	lenza	0	576	1
27	21	Male	Right	A	22/11/2016	13:08:43	111	TrialSecondaParte	cascata	fasso	2	637	1
27	21	Male	Right	A	22/11/2016	13:08:43	112	TrialSecondaParte	terrazzo	pasci	2	704	1
27	21	Male	Right	A	22/11/2016	13:08:43	113	TrialSecondaParte	obliquo	oblio	1	645	2
27	21	Male	Right	A	22/11/2016	13:08:43	114	TrialSecondaParte	diamante	legifo	2	670	1
27	21	Male	Right	A	22/11/2016	13:08:43	115	TrialSecondaParte	vergogna	resto	0	910	2
27	21	Male	Right	A	22/11/2016	13:08:43	116	TrialSecondaParte	stivale	stiva	1	497	2
27	21	Male	Right	A	22/11/2016	13:08:43	117	TrialSecondaParte	brigante	briga	1	577	2
27	21	Male	Right	A	22/11/2016	13:08:43	118	TrialSecondaParte	piazzista	piaca	2	545	1
27	21	Male	Right	A	22/11/2016	13:08:43	119	TrialSecondaParte	cifratura	gelpi	2	578	1
27	21	Male	Right	A	22/11/2016	13:08:43	120	TrialSecondaParte	armeria	zofe	2	540	1
27	21	Male	Right	A	22/11/2016	13:08:43	121	TrialSecondaParte	sanitario	sano	1	434	2
27	21	Male	Right	A	22/11/2016	13:08:43	122	TrialSecondaParte	frantoio	froio	2	579	1
27	21	Male	Right	A	22/11/2016	13:08:43	123	TrialSecondaParte	ridosso	cambio	0	517	2
27	21	Male	Right	A	22/11/2016	13:08:43	124	TrialSecondaParte	pediatrico	nurteli	2	615	1
27	21	Male	Right	A	22/11/2016	13:08:43	125	TrialSecondaParte	tribuna	tribu'	1	756	2
27	21	Male	Right	A	22/11/2016	13:08:43	126	TrialSecondaParte	ambulanza	elzuo	2	598	1
27	21	Male	Right	A	22/11/2016	13:08:43	127	TrialSecondaParte	carriera	carro	1	661	2
27	21	Male	Right	A	22/11/2016	13:08:43	128	TrialSecondaParte	paniere	pana	2	502	2
27	21	Male	Right	A	22/11/2016	13:08:43	129	TrialSecondaParte	ciarpame	frusta	0	536	2
27	21	Male	Right	A	22/11/2016	13:08:43	130	TrialSecondaParte	liquame	ricre	2	536	1
27	21	Male	Right	A	22/11/2016	13:08:43	131	TrialSecondaParte	trincea	ince	2	506	1
27	21	Male	Right	A	22/11/2016	13:08:43	132	TrialSecondaParte	pittura	pignu	2	544	1
27	21	Male	Right	A	22/11/2016	13:08:43	133	TrialSecondaParte	araldico	liboi	2	534	1
27	21	Male	Right	A	22/11/2016	13:08:43	134	TrialSecondaParte	rimessa	frago	2	714	1
27	21	Male	Right	A	22/11/2016	13:08:43	135	TrialSecondaParte	sciabola	cernia	0	628	2
27	21	Male	Right	A	22/11/2016	13:08:43	136	TrialSecondaParte	pallore	fisma	2	677	1
27	21	Male	Right	A	22/11/2016	13:08:43	137	TrialSecondaParte	ausilio	auliso	2	487	1
27	21	Male	Right	A	22/11/2016	13:08:43	138	TrialSecondaParte	spumame	uggia	0	611	1
27	21	Male	Right	A	22/11/2016	13:08:43	139	TrialSecondaParte	metallo	meta	1	719	1
27	21	Male	Right	A	22/11/2016	13:08:43	140	TrialSecondaParte	doloso	doso	2	694	1
27	21	Male	Right	A	22/11/2016	13:08:43	141	TrialSecondaParte	ormeggio	orma	1	747	2
27	21	Male	Right	A	22/11/2016	13:08:43	142	TrialSecondaParte	cantore	canto	1	602	2
27	21	Male	Right	A	22/11/2016	13:08:43	143	TrialSecondaParte	linguaggio	origine	0	808	2
27	21	Male	Right	A	22/11/2016	13:08:43	144	TrialSecondaParte	corpuscolo	lopesta	2	612	1
27	21	Male	Right	A	22/11/2016	13:08:43	145	TrialSecondaParte	petroliera	pensione	0	587	2
27	21	Male	Right	A	22/11/2016	13:08:43	146	TrialSecondaParte	attore	atto	1	480	2
27	21	Male	Right	A	22/11/2016	13:08:43	147	TrialSecondaParte	sassata	sasso	1	535	2
27	21	Male	Right	A	22/11/2016	13:08:43	148	TrialSecondaParte	lupara	lupo	1	508	2
27	21	Male	Right	A	22/11/2016	13:08:43	149	TrialSecondaParte	pallido	palla	1	535	2
27	21	Male	Right	A	22/11/2016	13:08:43	150	TrialSecondaParte	disincanto	disinti	2	511	2
27	21	Male	Right	A	22/11/2016	13:08:43	151	TrialTerzaParte	nervoso	nervo	1	893	2
27	21	Male	Right	A	22/11/2016	13:08:43	152	TrialTerzaParte	salario	sale	1	455	2
27	21	Male	Right	A	22/11/2016	13:08:43	153	TrialTerzaParte	ossequio	scampo	0	907	1
27	21	Male	Right	A	22/11/2016	13:08:43	154	TrialTerzaParte	granchio	putre	2	881	1
27	21	Male	Right	A	22/11/2016	13:08:43	155	TrialTerzaParte	scambista	gettone	0	721	1
27	21	Male	Right	A	22/11/2016	13:08:43	156	TrialTerzaParte	fossile	fosso	1	432	2
27	21	Male	Right	A	22/11/2016	13:08:43	157	TrialTerzaParte	veneziana	gibupre	2	634	1
27	21	Male	Right	A	22/11/2016	13:08:43	158	TrialTerzaParte	trapianto	squalo	0	472	2
27	21	Male	Right	A	22/11/2016	13:08:43	159	TrialTerzaParte	fornaio	forno	1	523	2
27	21	Male	Right	A	22/11/2016	13:08:43	160	TrialTerzaParte	porcile	fango	0	451	2
27	21	Male	Right	A	22/11/2016	13:08:43	161	TrialTerzaParte	nasale	nale	2	376	2
27	21	Male	Right	A	22/11/2016	13:08:43	162	TrialTerzaParte	fertile	crema	0	534	2
27	21	Male	Right	A	22/11/2016	13:08:43	163	TrialTerzaParte	fatidico	faci	2	506	2
27	21	Male	Right	A	22/11/2016	13:08:43	164	TrialTerzaParte	livoroso	birgio	2	762	1
27	21	Male	Right	A	22/11/2016	13:08:43	165	TrialTerzaParte	bilanciere	firma	0	634	2
27	21	Male	Right	A	22/11/2016	13:08:43	166	TrialTerzaParte	setto	seto	2	733	1
27	21	Male	Right	A	22/11/2016	13:08:43	167	TrialTerzaParte	paparazzo	pazo	2	549	1
27	21	Male	Right	A	22/11/2016	13:08:43	168	TrialTerzaParte	turbante	turme	2	605	1
27	21	Male	Right	A	22/11/2016	13:08:43	169	TrialTerzaParte	albino	alni	2	622	1
27	21	Male	Right	A	22/11/2016	13:08:43	170	TrialTerzaParte	variabile	campana	0	752	2
27	21	Male	Right	A	22/11/2016	13:08:43	171	TrialTerzaParte	necrotico	parola	0	583	2
27	21	Male	Right	A	22/11/2016	13:08:43	172	TrialTerzaParte	copioso	copoi	2	583	1
27	21	Male	Right	A	22/11/2016	13:08:43	173	TrialTerzaParte	collegio	colide	2	673	1
27	21	Male	Right	A	22/11/2016	13:08:43	174	TrialTerzaParte	cantiere	cantio	2	709	1
27	21	Male	Right	A	22/11/2016	13:08:43	175	TrialTerzaParte	fruttaiolo	frulore	2	620	1
27	21	Male	Right	A	22/11/2016	13:08:43	176	TrialTerzaParte	longevo	logne	2	618	1
27	21	Male	Right	A	22/11/2016	13:08:43	177	TrialTerzaParte	scuderia	tratto	0	652	2
27	21	Male	Right	A	22/11/2016	13:08:43	178	TrialTerzaParte	arcata	arco	1	536	2
27	21	Male	Right	A	22/11/2016	13:08:43	179	TrialTerzaParte	cursore	curpe	2	639	1
27	21	Male	Right	A	22/11/2016	13:08:43	180	TrialTerzaParte	documento	abito	0	607	2
27	21	Male	Right	A	22/11/2016	13:08:43	181	TrialTerzaParte	lettiga	elgi	2	532	1
27	21	Male	Right	A	22/11/2016	13:08:43	182	TrialTerzaParte	urlatore	prisso	2	633	1
27	21	Male	Right	A	22/11/2016	13:08:43	183	TrialTerzaParte	obbrobrio	obbro	2	652	1
27	21	Male	Right	A	22/11/2016	13:08:43	184	TrialTerzaParte	incognito	sollo	2	686	1
27	21	Male	Right	A	22/11/2016	13:08:43	185	TrialTerzaParte	famoso	fama	1	633	2
27	21	Male	Right	A	22/11/2016	13:08:43	186	TrialTerzaParte	minerale	banca	0	510	2
27	21	Male	Right	A	22/11/2016	13:08:43	187	TrialTerzaParte	scagnozzo	scazo	2	585	1
27	21	Male	Right	A	22/11/2016	13:08:43	188	TrialTerzaParte	serpente	sepre	2	526	1
27	21	Male	Right	A	22/11/2016	13:08:43	189	TrialTerzaParte	artista	arte	1	741	2
27	21	Male	Right	A	22/11/2016	13:08:43	190	TrialTerzaParte	paiolo	pafo	2	640	1
27	21	Male	Right	A	22/11/2016	13:08:43	191	TrialTerzaParte	cespuglio	barra	0	557	2
27	21	Male	Right	A	22/11/2016	13:08:43	192	TrialTerzaParte	ditata	dito	1	759	2
27	21	Male	Right	A	22/11/2016	13:08:43	193	TrialTerzaParte	pastore	ispro	2	515	1
27	21	Male	Right	A	22/11/2016	13:08:43	194	TrialTerzaParte	carotaggio	delfino	0	535	2
27	21	Male	Right	A	22/11/2016	13:08:43	195	TrialTerzaParte	fraterno	ponta	2	722	1
27	21	Male	Right	A	22/11/2016	13:08:43	196	TrialTerzaParte	bagaglio	baggo	2	627	1
27	21	Male	Right	A	22/11/2016	13:08:43	197	TrialTerzaParte	dorsale	dorse	2	632	2
27	21	Male	Right	A	22/11/2016	13:08:43	198	TrialTerzaParte	alligatore	allui	2	681	1
27	21	Male	Right	A	22/11/2016	13:08:43	199	TrialTerzaParte	coniglio	lasto	2	978	1
27	21	Male	Right	A	22/11/2016	13:08:43	200	TrialTerzaParte	riserbo	riso	1	582	2
27	21	Male	Right	A	22/11/2016	13:08:43	201	TrialTerzaParte	diaria	clui	2	555	1
27	21	Male	Right	A	22/11/2016	13:08:43	202	TrialTerzaParte	venoso	safo	2	799	1
27	21	Male	Right	A	22/11/2016	13:08:43	203	TrialTerzaParte	prodigio	prode	1	578	2
27	21	Male	Right	A	22/11/2016	13:08:43	204	TrialTerzaParte	cioccolato	testa	0	564	2
27	21	Male	Right	A	22/11/2016	13:08:43	205	TrialTerzaParte	marinaio	marma	2	633	1
27	21	Male	Right	A	22/11/2016	13:08:43	206	TrialTerzaParte	sipario	sipo	2	475	1
27	21	Male	Right	A	22/11/2016	13:08:43	207	TrialTerzaParte	maniaco	burta	2	674	1
27	21	Male	Right	A	22/11/2016	13:08:43	208	TrialTerzaParte	clausura	inome	2	448	1
27	21	Male	Right	A	22/11/2016	13:08:43	209	TrialTerzaParte	cubicolo	cublio	2	518	1
27	21	Male	Right	A	22/11/2016	13:08:43	210	TrialTerzaParte	realmente	reane	2	572	1
27	21	Male	Right	A	22/11/2016	13:08:43	211	TrialTerzaParte	neurale	nele	2	422	1
27	21	Male	Right	A	22/11/2016	13:08:43	212	TrialTerzaParte	noioso	noia	1	543	2
27	21	Male	Right	A	22/11/2016	13:08:43	213	TrialTerzaParte	geloso	gelo	1	653	2
27	21	Male	Right	A	22/11/2016	13:08:43	214	TrialTerzaParte	pignolo	pigna	1	664	1
27	21	Male	Right	A	22/11/2016	13:08:43	215	TrialTerzaParte	sonaglio	scalo	0	610	1
27	21	Male	Right	A	22/11/2016	13:08:43	216	TrialTerzaParte	esaltato	salfo	2	689	1
27	21	Male	Right	A	22/11/2016	13:08:43	217	TrialTerzaParte	ridicola	guado	0	508	1
27	21	Male	Right	A	22/11/2016	13:08:43	218	TrialTerzaParte	lebbroso	calvo	0	626	2
27	21	Male	Right	A	22/11/2016	13:08:43	219	TrialTerzaParte	olfatto	olfote	2	589	1
27	21	Male	Right	A	22/11/2016	13:08:43	220	TrialTerzaParte	bacillo	mafu	2	538	1
27	21	Male	Right	A	22/11/2016	13:08:43	221	TrialTerzaParte	ristoro	ordine	0	489	2
27	21	Male	Right	A	22/11/2016	13:08:43	222	TrialTerzaParte	malta	male	1	609	2
27	21	Male	Right	A	22/11/2016	13:08:43	223	TrialTerzaParte	fallace	caba	2	658	1
27	21	Male	Right	A	22/11/2016	13:08:43	224	TrialTerzaParte	ortaggio	orto	1	476	2
27	21	Male	Right	A	22/11/2016	13:08:43	225	TrialTerzaParte	vetrata	vetro	1	653	2
27	21	Male	Right	A	22/11/2016	13:08:43	226	TrialQuartaParte	setoso	seso	2	1065	1
27	21	Male	Right	A	22/11/2016	13:08:43	227	TrialQuartaParte	radicchio	fiscuge	2	720	1
27	21	Male	Right	A	22/11/2016	13:08:43	228	TrialQuartaParte	malanno	tinbe	2	593	1
27	21	Male	Right	A	22/11/2016	13:08:43	229	TrialQuartaParte	falcata	falco	1	494	2
27	21	Male	Right	A	22/11/2016	13:08:43	230	TrialQuartaParte	sbaglio	sbagro	2	436	2
27	21	Male	Right	A	22/11/2016	13:08:43	231	TrialQuartaParte	sproposito	fommicri	2	638	1
27	21	Male	Right	A	22/11/2016	13:08:43	232	TrialQuartaParte	tifoseria	lachia	2	677	1
27	21	Male	Right	A	22/11/2016	13:08:43	233	TrialQuartaParte	usabile	piame	2	718	1
27	21	Male	Right	A	22/11/2016	13:08:43	234	TrialQuartaParte	regista	regia	1	604	2
27	21	Male	Right	A	22/11/2016	13:08:43	235	TrialQuartaParte	cortile	girto	2	465	2
27	21	Male	Right	A	22/11/2016	13:08:43	236	TrialQuartaParte	abbazia	antra	2	826	1
27	21	Male	Right	A	22/11/2016	13:08:43	237	TrialQuartaParte	genetico	geteni	2	571	1
27	21	Male	Right	A	22/11/2016	13:08:43	238	TrialQuartaParte	lituano	trefi	2	603	1
27	21	Male	Right	A	22/11/2016	13:08:43	239	TrialQuartaParte	lacrima	laci	2	579	1
27	21	Male	Right	A	22/11/2016	13:08:43	240	TrialQuartaParte	clausola	soffio	0	509	1
27	21	Male	Right	A	22/11/2016	13:08:43	241	TrialQuartaParte	batteria	masta	2	714	1
27	21	Male	Right	A	22/11/2016	13:08:43	242	TrialQuartaParte	legname	legno	1	680	2
27	21	Male	Right	A	22/11/2016	13:08:43	243	TrialQuartaParte	prematuro	clava	0	761	1
27	21	Male	Right	A	22/11/2016	13:08:43	244	TrialQuartaParte	oculista	ocusa	2	707	1
27	21	Male	Right	A	22/11/2016	13:08:43	245	TrialQuartaParte	tattico	tatto	1	417	2
27	21	Male	Right	A	22/11/2016	13:08:43	246	TrialQuartaParte	schiave	mitte	2	588	1
27	21	Male	Right	A	22/11/2016	13:08:43	247	TrialQuartaParte	merluzzo	melezo	2	548	1
27	21	Male	Right	A	22/11/2016	13:08:43	248	TrialQuartaParte	finalista	finava	2	487	1
27	21	Male	Right	A	22/11/2016	13:08:43	249	TrialQuartaParte	elegante	elne	2	447	1
27	21	Male	Right	A	22/11/2016	13:08:43	250	TrialQuartaParte	ventola	vento	1	514	2
27	21	Male	Right	A	22/11/2016	13:08:43	251	TrialQuartaParte	damigiana	ghiade	2	874	2
27	21	Male	Right	A	22/11/2016	13:08:43	252	TrialQuartaParte	volubile	serena	0	496	1
27	21	Male	Right	A	22/11/2016	13:08:43	253	TrialQuartaParte	esuberanza	glaci	2	566	1
27	21	Male	Right	A	22/11/2016	13:08:43	254	TrialQuartaParte	idilliaco	museo	0	540	2
27	21	Male	Right	A	22/11/2016	13:08:43	255	TrialQuartaParte	badare	gade	2	638	1
27	21	Male	Right	A	22/11/2016	13:08:43	256	TrialQuartaParte	salmonella	passero	0	529	2
27	21	Male	Right	A	22/11/2016	13:08:43	257	TrialQuartaParte	malaugurio	salame	0	488	2
27	21	Male	Right	A	22/11/2016	13:08:43	258	TrialQuartaParte	bombola	mazza	0	696	2
27	21	Male	Right	A	22/11/2016	13:08:43	259	TrialQuartaParte	tundra	tunla	2	519	1
27	21	Male	Right	A	22/11/2016	13:08:43	260	TrialQuartaParte	giuridica	sappeta	2	652	1
27	21	Male	Right	A	22/11/2016	13:08:43	261	TrialQuartaParte	ghiandola	fepo	2	613	1
27	21	Male	Right	A	22/11/2016	13:08:43	262	TrialQuartaParte	nitrito	fippo	2	799	1
27	21	Male	Right	A	22/11/2016	13:08:43	263	TrialQuartaParte	settore	lure	2	738	1
27	21	Male	Right	A	22/11/2016	13:08:43	264	TrialQuartaParte	randagio	ranfio	2	671	1
27	21	Male	Right	A	22/11/2016	13:08:43	265	TrialQuartaParte	malato	mato	2	685	1
27	21	Male	Right	A	22/11/2016	13:08:43	266	TrialQuartaParte	zucchero	ecero	2	532	1
27	21	Male	Right	A	22/11/2016	13:08:43	267	TrialQuartaParte	faringe	faro	1	641	2
27	21	Male	Right	A	22/11/2016	13:08:43	268	TrialQuartaParte	lobbista	losa	2	616	1
27	21	Male	Right	A	22/11/2016	13:08:43	269	TrialQuartaParte	opinione	viola	0	908	2
27	21	Male	Right	A	22/11/2016	13:08:43	270	TrialQuartaParte	ventricolo	calcio	0	591	2
27	21	Male	Right	A	22/11/2016	13:08:43	271	TrialQuartaParte	fucile	fuli	2	686	1
27	21	Male	Right	A	22/11/2016	13:08:43	272	TrialQuartaParte	boccia	bocca	1	905	2
27	21	Male	Right	A	22/11/2016	13:08:43	273	TrialQuartaParte	taxista	taxi	1	821	2
27	21	Male	Right	A	22/11/2016	13:08:43	274	TrialQuartaParte	guanto	guano	1	714	1
27	21	Male	Right	A	22/11/2016	13:08:43	275	TrialQuartaParte	veliero	vello	1	722	1
27	21	Male	Right	A	22/11/2016	13:08:43	276	TrialQuartaParte	mimosa	mimo	1	741	2
27	21	Male	Right	A	22/11/2016	13:08:43	277	TrialQuartaParte	colorito	colsoto	2	615	1
27	21	Male	Right	A	22/11/2016	13:08:43	278	TrialQuartaParte	sciagurato	busgalti	2	588	1
27	21	Male	Right	A	22/11/2016	13:08:43	279	TrialQuartaParte	amaranto	aranto	2	812	1
27	21	Male	Right	A	22/11/2016	13:08:43	280	TrialQuartaParte	ostaggio	oste	1	809	2
27	21	Male	Right	A	22/11/2016	13:08:43	281	TrialQuartaParte	sedimento	ballo	0	548	2
27	21	Male	Right	A	22/11/2016	13:08:43	282	TrialQuartaParte	vigliacco	vilaco	2	910	1
27	21	Male	Right	A	22/11/2016	13:08:43	283	TrialQuartaParte	cubista	cubo	1	715	1
27	21	Male	Right	A	22/11/2016	13:08:43	284	TrialQuartaParte	capienza	gomito	0	575	2
27	21	Male	Right	A	22/11/2016	13:08:43	285	TrialQuartaParte	mattinata	manza	2	765	1
27	21	Male	Right	A	22/11/2016	13:08:43	286	TrialQuartaParte	bilico	bile	1	771	2
27	21	Male	Right	A	22/11/2016	13:08:43	287	TrialQuartaParte	travaglio	corda	0	476	2
27	21	Male	Right	A	22/11/2016	13:08:43	288	TrialQuartaParte	evenienza	mepitro	2	643	1
27	21	Male	Right	A	22/11/2016	13:08:43	289	TrialQuartaParte	adrenale	farina	0	632	1
27	21	Male	Right	A	22/11/2016	13:08:43	290	TrialQuartaParte	mammalucco	mammupo	2	526	1
27	21	Male	Right	A	22/11/2016	13:08:43	291	TrialQuartaParte	pigmento	costa	0	501	2
27	21	Male	Right	A	22/11/2016	13:08:43	292	TrialQuartaParte	sommario	zimle	2	581	1
27	21	Male	Right	A	22/11/2016	13:08:43	293	TrialQuartaParte	cavallo	cavo	1	615	2
27	21	Male	Right	A	22/11/2016	13:08:43	294	TrialQuartaParte	parcheggio	colle	0	564	2
27	21	Male	Right	A	22/11/2016	13:08:43	295	TrialQuartaParte	delizioso	macre	2	611	1
27	21	Male	Right	A	22/11/2016	13:08:43	296	TrialQuartaParte	dolomiti	sasta	2	757	1
27	21	Male	Right	A	22/11/2016	13:08:43	297	TrialQuartaParte	solamente	solpio	2	553	1
27	21	Male	Right	A	22/11/2016	13:08:43	298	TrialQuartaParte	papaia	pama	2	630	1
27	21	Male	Right	A	22/11/2016	13:08:43	299	TrialQuartaParte	monaco	monna	2	608	1
27	21	Male	Right	A	22/11/2016	13:08:43	300	TrialQuartaParte	pompiere	forza	0	594	2
