Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
38	22	Female	Right	B	30/11/2016	17:45:17	1	Prova	produce	prode	4	1004	2
38	22	Female	Right	B	30/11/2016	17:45:17	2	Prova	ricordo	rico	4	775	1
38	22	Female	Right	B	30/11/2016	17:45:17	3	Prova	ribelle	ribes	4	471	1
38	22	Female	Right	B	30/11/2016	17:45:17	4	Prova	prostata	prosta	4	425	2
38	22	Female	Right	B	30/11/2016	17:45:17	5	Prova	dedotto	potto	4	770	1
38	22	Female	Right	B	30/11/2016	17:45:17	6	Prova2	prelato	lato	4	653	2
38	22	Female	Right	B	30/11/2016	17:45:17	7	Prova2	ripiano	piano	4	535	2
38	22	Female	Right	B	30/11/2016	17:45:17	8	Prova2	prefitto	fitto	4	546	2
38	22	Female	Right	B	30/11/2016	17:45:17	9	Prova2	distratto	abbo	4	688	1
38	22	Female	Right	B	30/11/2016	17:45:17	1	Warmup	rituale	pigiama	5	459	2
38	22	Female	Right	B	30/11/2016	17:45:17	2	Warmup	globale	glole	5	697	1
38	22	Female	Right	B	30/11/2016	17:45:17	3	Warmup	operaio	opera	5	705	2
38	22	Female	Right	B	30/11/2016	17:45:17	4	Warmup	privato	spugo	5	662	1
38	22	Female	Right	B	30/11/2016	17:45:17	5	Warmup	pugnal	pugn	5	813	1
38	22	Female	Right	B	30/11/2016	17:45:17	1	TrialPrimaParte	lettiga	elgi	2	596	1
38	22	Female	Right	B	30/11/2016	17:45:17	2	TrialPrimaParte	servile	servo	1	493	2
38	22	Female	Right	B	30/11/2016	17:45:17	3	TrialPrimaParte	firmamento	firma	1	556	2
38	22	Female	Right	B	30/11/2016	17:45:17	4	TrialPrimaParte	radioso	grano	0	623	2
38	22	Female	Right	B	30/11/2016	17:45:17	5	TrialPrimaParte	calciatore	calcio	1	525	2
38	22	Female	Right	B	30/11/2016	17:45:17	6	TrialPrimaParte	spola	mano	0	494	2
38	22	Female	Right	B	30/11/2016	17:45:17	7	TrialPrimaParte	evenienza	mepitro	2	660	1
38	22	Female	Right	B	30/11/2016	17:45:17	8	TrialPrimaParte	frenata	forno	0	445	2
38	22	Female	Right	B	30/11/2016	17:45:17	9	TrialPrimaParte	mandrillo	mandria	1	551	1
38	22	Female	Right	B	30/11/2016	17:45:17	10	TrialPrimaParte	cambusa	cambio	1	587	2
38	22	Female	Right	B	30/11/2016	17:45:17	11	TrialPrimaParte	albino	alni	2	863	1
38	22	Female	Right	B	30/11/2016	17:45:17	12	TrialPrimaParte	relitto	cella	0	789	2
38	22	Female	Right	B	30/11/2016	17:45:17	13	TrialPrimaParte	ambulanza	elzuo	2	595	1
38	22	Female	Right	B	30/11/2016	17:45:17	14	TrialPrimaParte	marinara	mada	2	728	1
38	22	Female	Right	B	30/11/2016	17:45:17	15	TrialPrimaParte	bendaggio	benda	1	501	2
38	22	Female	Right	B	30/11/2016	17:45:17	16	TrialPrimaParte	temperanze	tempera	1	480	2
38	22	Female	Right	B	30/11/2016	17:45:17	17	TrialPrimaParte	paroliere	parola	1	492	2
38	22	Female	Right	B	30/11/2016	17:45:17	18	TrialPrimaParte	frustata	frusta	1	1297	2
38	22	Female	Right	B	30/11/2016	17:45:17	19	TrialPrimaParte	ideale	fama	0	629	2
38	22	Female	Right	B	30/11/2016	17:45:17	20	TrialPrimaParte	armadio	lirdo	2	494	1
38	22	Female	Right	B	30/11/2016	17:45:17	21	TrialPrimaParte	collezione	colle	1	594	2
38	22	Female	Right	B	30/11/2016	17:45:17	22	TrialPrimaParte	collegio	colide	2	636	1
38	22	Female	Right	B	30/11/2016	17:45:17	23	TrialPrimaParte	diamante	legifo	2	563	1
38	22	Female	Right	B	30/11/2016	17:45:17	24	TrialPrimaParte	lampante	rete	0	547	2
38	22	Female	Right	B	30/11/2016	17:45:17	25	TrialPrimaParte	campanile	campana	1	649	2
38	22	Female	Right	B	30/11/2016	17:45:17	26	TrialPrimaParte	arazzo	arzo	2	634	1
38	22	Female	Right	B	30/11/2016	17:45:17	27	TrialPrimaParte	staffa	scia	0	658	2
38	22	Female	Right	B	30/11/2016	17:45:17	28	TrialPrimaParte	senile	cono	0	613	2
38	22	Female	Right	B	30/11/2016	17:45:17	29	TrialPrimaParte	venoso	safo	2	660	1
38	22	Female	Right	B	30/11/2016	17:45:17	30	TrialPrimaParte	corroso	falco	0	488	2
38	22	Female	Right	B	30/11/2016	17:45:17	31	TrialPrimaParte	guadagno	guado	1	717	1
38	22	Female	Right	B	30/11/2016	17:45:17	32	TrialPrimaParte	paiolo	pafo	2	941	1
38	22	Female	Right	B	30/11/2016	17:45:17	33	TrialPrimaParte	chirurgo	chigo	2	616	1
38	22	Female	Right	B	30/11/2016	17:45:17	34	TrialPrimaParte	zucchero	ecero	2	566	1
38	22	Female	Right	B	30/11/2016	17:45:17	35	TrialPrimaParte	formale	sale	0	561	2
38	22	Female	Right	B	30/11/2016	17:45:17	36	TrialPrimaParte	sbaglio	sbagro	2	576	1
38	22	Female	Right	B	30/11/2016	17:45:17	37	TrialPrimaParte	italiano	itago	2	616	1
38	22	Female	Right	B	30/11/2016	17:45:17	38	TrialPrimaParte	coniglio	lasto	2	569	1
38	22	Female	Right	B	30/11/2016	17:45:17	39	TrialPrimaParte	storico	palla	0	497	2
38	22	Female	Right	B	30/11/2016	17:45:17	40	TrialPrimaParte	mattinata	manza	2	497	1
38	22	Female	Right	B	30/11/2016	17:45:17	41	TrialPrimaParte	ravanello	ralvo	2	706	1
38	22	Female	Right	B	30/11/2016	17:45:17	42	TrialPrimaParte	salamandra	salame	1	573	2
38	22	Female	Right	B	30/11/2016	17:45:17	43	TrialPrimaParte	barracuda	barra	1	556	2
38	22	Female	Right	B	30/11/2016	17:45:17	44	TrialPrimaParte	bacillo	mafu	2	647	1
38	22	Female	Right	B	30/11/2016	17:45:17	45	TrialPrimaParte	pelvico	vento	0	514	2
38	22	Female	Right	B	30/11/2016	17:45:17	46	TrialPrimaParte	lunario	cavia	0	551	1
38	22	Female	Right	B	30/11/2016	17:45:17	47	TrialPrimaParte	fogliame	asma	0	642	2
38	22	Female	Right	B	30/11/2016	17:45:17	48	TrialPrimaParte	imprudenza	imuza	2	594	1
38	22	Female	Right	B	30/11/2016	17:45:17	49	TrialPrimaParte	pettirosso	petiro	2	649	1
38	22	Female	Right	B	30/11/2016	17:45:17	50	TrialPrimaParte	cruento	oblio	0	886	2
38	22	Female	Right	B	30/11/2016	17:45:17	51	TrialPrimaParte	calvario	calvo	1	462	2
38	22	Female	Right	B	30/11/2016	17:45:17	52	TrialPrimaParte	dorato	gelo	0	396	2
38	22	Female	Right	B	30/11/2016	17:45:17	53	TrialPrimaParte	sostanza	sosta	1	396	2
38	22	Female	Right	B	30/11/2016	17:45:17	54	TrialPrimaParte	forziere	forza	1	492	2
38	22	Female	Right	B	30/11/2016	17:45:17	55	TrialPrimaParte	fazione	sasso	0	487	2
38	22	Female	Right	B	30/11/2016	17:45:17	56	TrialPrimaParte	animato	sfase	2	1504	1
38	22	Female	Right	B	30/11/2016	17:45:17	57	TrialPrimaParte	doloso	doso	2	726	1
38	22	Female	Right	B	30/11/2016	17:45:17	58	TrialPrimaParte	prefisso	prode	0	758	2
38	22	Female	Right	B	30/11/2016	17:45:17	59	TrialPrimaParte	albergo	albero	1	504	2
38	22	Female	Right	B	30/11/2016	17:45:17	60	TrialPrimaParte	formaggio	forma	1	496	2
38	22	Female	Right	B	30/11/2016	17:45:17	61	TrialPrimaParte	elegante	elne	2	558	1
38	22	Female	Right	B	30/11/2016	17:45:17	62	TrialPrimaParte	compresso	traso	2	599	1
38	22	Female	Right	B	30/11/2016	17:45:17	63	TrialPrimaParte	sciagurato	busgalti	2	716	1
38	22	Female	Right	B	30/11/2016	17:45:17	64	TrialPrimaParte	ghiacciolo	ghiaccio	1	556	2
38	22	Female	Right	B	30/11/2016	17:45:17	65	TrialPrimaParte	farmaco	fioga	2	619	1
38	22	Female	Right	B	30/11/2016	17:45:17	66	TrialPrimaParte	finale	fela	2	748	1
38	22	Female	Right	B	30/11/2016	17:45:17	67	TrialPrimaParte	padrone	gara	0	582	2
38	22	Female	Right	B	30/11/2016	17:45:17	68	TrialPrimaParte	reticolo	relo	2	659	1
38	22	Female	Right	B	30/11/2016	17:45:17	69	TrialPrimaParte	liquame	ricre	2	525	1
38	22	Female	Right	B	30/11/2016	17:45:17	70	TrialPrimaParte	occhiata	occhio	1	539	2
38	22	Female	Right	B	30/11/2016	17:45:17	71	TrialPrimaParte	artigliere	artiglio	1	468	2
38	22	Female	Right	B	30/11/2016	17:45:17	72	TrialPrimaParte	tifoseria	lachia	2	510	1
38	22	Female	Right	B	30/11/2016	17:45:17	73	TrialPrimaParte	nudista	pollo	0	552	2
38	22	Female	Right	B	30/11/2016	17:45:17	74	TrialPrimaParte	setoso	seso	2	653	1
38	22	Female	Right	B	30/11/2016	17:45:17	75	TrialPrimaParte	nasale	nale	2	596	1
38	22	Female	Right	B	30/11/2016	17:45:17	76	TrialSecondaParte	altezza	alteo	2	831	1
38	22	Female	Right	B	30/11/2016	17:45:17	77	TrialSecondaParte	cannoniere	tracelgi	2	747	1
38	22	Female	Right	B	30/11/2016	17:45:17	78	TrialSecondaParte	turbante	turme	2	522	1
38	22	Female	Right	B	30/11/2016	17:45:17	79	TrialSecondaParte	malato	mato	2	499	1
38	22	Female	Right	B	30/11/2016	17:45:17	80	TrialSecondaParte	finalista	finava	2	590	1
38	22	Female	Right	B	30/11/2016	17:45:17	81	TrialSecondaParte	massacro	massa	1	673	2
38	22	Female	Right	B	30/11/2016	17:45:17	82	TrialSecondaParte	embolo	vino	0	690	2
38	22	Female	Right	B	30/11/2016	17:45:17	83	TrialSecondaParte	bancario	banca	1	667	2
38	22	Female	Right	B	30/11/2016	17:45:17	84	TrialSecondaParte	areola	erba	0	643	2
38	22	Female	Right	B	30/11/2016	17:45:17	85	TrialSecondaParte	melone	arco	0	536	2
38	22	Female	Right	B	30/11/2016	17:45:17	86	TrialSecondaParte	aliante	alnia	2	472	1
38	22	Female	Right	B	30/11/2016	17:45:17	87	TrialSecondaParte	frantoio	froio	2	601	1
38	22	Female	Right	B	30/11/2016	17:45:17	88	TrialSecondaParte	stilista	stile	1	558	2
38	22	Female	Right	B	30/11/2016	17:45:17	89	TrialSecondaParte	salotto	piano	0	541	2
38	22	Female	Right	B	30/11/2016	17:45:17	90	TrialSecondaParte	sgarro	gafo	2	479	1
38	22	Female	Right	B	30/11/2016	17:45:17	91	TrialSecondaParte	ghianda	riso	0	520	2
38	22	Female	Right	B	30/11/2016	17:45:17	92	TrialSecondaParte	fraterno	ponta	2	453	2
38	22	Female	Right	B	30/11/2016	17:45:17	93	TrialSecondaParte	sipario	sipo	2	510	1
38	22	Female	Right	B	30/11/2016	17:45:17	94	TrialSecondaParte	radice	lana	0	528	2
38	22	Female	Right	B	30/11/2016	17:45:17	95	TrialSecondaParte	copioso	copoi	2	541	1
38	22	Female	Right	B	30/11/2016	17:45:17	96	TrialSecondaParte	gettonato	gettone	1	775	2
38	22	Female	Right	B	30/11/2016	17:45:17	97	TrialSecondaParte	congrega	congruo	1	826	1
38	22	Female	Right	B	30/11/2016	17:45:17	98	TrialSecondaParte	raggiro	raggio	1	867	2
38	22	Female	Right	B	30/11/2016	17:45:17	99	TrialSecondaParte	barile	bile	0	518	2
38	22	Female	Right	B	30/11/2016	17:45:17	100	TrialSecondaParte	colorito	colsoto	2	723	1
38	22	Female	Right	B	30/11/2016	17:45:17	101	TrialSecondaParte	cremoso	crema	1	468	2
38	22	Female	Right	B	30/11/2016	17:45:17	102	TrialSecondaParte	fondale	vetro	0	517	2
38	22	Female	Right	B	30/11/2016	17:45:17	103	TrialSecondaParte	omicida	faro	0	450	2
38	22	Female	Right	B	30/11/2016	17:45:17	104	TrialSecondaParte	idrico	dito	0	500	1
38	22	Female	Right	B	30/11/2016	17:45:17	105	TrialSecondaParte	cordoglio	corda	1	439	2
38	22	Female	Right	B	30/11/2016	17:45:17	106	TrialSecondaParte	alcolista	sano	0	546	2
38	22	Female	Right	B	30/11/2016	17:45:17	107	TrialSecondaParte	botola	mito	0	479	2
38	22	Female	Right	B	30/11/2016	17:45:17	108	TrialSecondaParte	fallace	caba	2	583	1
38	22	Female	Right	B	30/11/2016	17:45:17	109	TrialSecondaParte	pastore	ispro	2	593	1
38	22	Female	Right	B	30/11/2016	17:45:17	110	TrialSecondaParte	badare	gade	2	617	1
38	22	Female	Right	B	30/11/2016	17:45:17	111	TrialSecondaParte	costanza	costa	1	566	2
38	22	Female	Right	B	30/11/2016	17:45:17	112	TrialSecondaParte	normale	costo	0	549	2
38	22	Female	Right	B	30/11/2016	17:45:17	113	TrialSecondaParte	oneroso	oneso	2	527	2
38	22	Female	Right	B	30/11/2016	17:45:17	114	TrialSecondaParte	clausura	inome	2	549	1
38	22	Female	Right	B	30/11/2016	17:45:17	115	TrialSecondaParte	mammalucco	mammupo	2	519	1
38	22	Female	Right	B	30/11/2016	17:45:17	116	TrialSecondaParte	maestranze	maestra	1	720	2
38	22	Female	Right	B	30/11/2016	17:45:17	117	TrialSecondaParte	plenario	matto	0	545	2
38	22	Female	Right	B	30/11/2016	17:45:17	118	TrialSecondaParte	pendici	gabre	2	555	1
38	22	Female	Right	B	30/11/2016	17:45:17	119	TrialSecondaParte	nitrito	fippo	2	602	1
38	22	Female	Right	B	30/11/2016	17:45:17	120	TrialSecondaParte	riffa	male	0	630	2
38	22	Female	Right	B	30/11/2016	17:45:17	121	TrialSecondaParte	malanno	tinbe	2	491	1
38	22	Female	Right	B	30/11/2016	17:45:17	122	TrialSecondaParte	testamento	testa	1	558	2
38	22	Female	Right	B	30/11/2016	17:45:17	123	TrialSecondaParte	vettore	fieno	0	701	2
38	22	Female	Right	B	30/11/2016	17:45:17	124	TrialSecondaParte	veneziana	gibupre	2	499	1
38	22	Female	Right	B	30/11/2016	17:45:17	125	TrialSecondaParte	serenata	serena	1	611	2
38	22	Female	Right	B	30/11/2016	17:45:17	126	TrialSecondaParte	scagnozzo	scazo	2	726	1
38	22	Female	Right	B	30/11/2016	17:45:17	127	TrialSecondaParte	batteria	masta	2	639	1
38	22	Female	Right	B	30/11/2016	17:45:17	128	TrialSecondaParte	baruffa	coro	0	581	2
38	22	Female	Right	B	30/11/2016	17:45:17	129	TrialSecondaParte	damigiana	ghiade	2	561	1
38	22	Female	Right	B	30/11/2016	17:45:17	130	TrialSecondaParte	fermento	denpo	2	536	1
38	22	Female	Right	B	30/11/2016	17:45:17	131	TrialSecondaParte	cantiere	cantio	2	566	1
38	22	Female	Right	B	30/11/2016	17:45:17	132	TrialSecondaParte	attrezzo	attio	2	556	1
38	22	Female	Right	B	30/11/2016	17:45:17	133	TrialSecondaParte	cortile	girto	2	494	1
38	22	Female	Right	B	30/11/2016	17:45:17	134	TrialSecondaParte	ottone	teno	2	675	1
38	22	Female	Right	B	30/11/2016	17:45:17	135	TrialSecondaParte	dolomiti	sasta	2	566	1
38	22	Female	Right	B	30/11/2016	17:45:17	136	TrialSecondaParte	serpente	sepre	2	546	1
38	22	Female	Right	B	30/11/2016	17:45:17	137	TrialSecondaParte	morale	atto	0	876	2
38	22	Female	Right	B	30/11/2016	17:45:17	138	TrialSecondaParte	acquario	oste	0	540	1
38	22	Female	Right	B	30/11/2016	17:45:17	139	TrialSecondaParte	realmente	reane	2	842	1
38	22	Female	Right	B	30/11/2016	17:45:17	140	TrialSecondaParte	stellata	pieta'	0	588	2
38	22	Female	Right	B	30/11/2016	17:45:17	141	TrialSecondaParte	disincanto	disinti	2	868	2
38	22	Female	Right	B	30/11/2016	17:45:17	142	TrialSecondaParte	schiave	mitte	2	615	1
38	22	Female	Right	B	30/11/2016	17:45:17	143	TrialSecondaParte	tavolata	tavolo	1	506	2
38	22	Female	Right	B	30/11/2016	17:45:17	144	TrialSecondaParte	ghiandola	fepo	2	579	1
38	22	Female	Right	B	30/11/2016	17:45:17	145	TrialSecondaParte	olfatto	olfote	2	647	1
38	22	Female	Right	B	30/11/2016	17:45:17	146	TrialSecondaParte	mammola	canto	0	603	2
38	22	Female	Right	B	30/11/2016	17:45:17	147	TrialSecondaParte	passerella	passero	1	598	2
38	22	Female	Right	B	30/11/2016	17:45:17	148	TrialSecondaParte	lacrima	laci	2	859	1
38	22	Female	Right	B	30/11/2016	17:45:17	149	TrialSecondaParte	insetto	siste	2	590	1
38	22	Female	Right	B	30/11/2016	17:45:17	150	TrialSecondaParte	compasso	compo	2	755	1
38	22	Female	Right	B	30/11/2016	17:45:17	151	TrialTerzaParte	olezzo	vela	0	647	2
38	22	Female	Right	B	30/11/2016	17:45:17	152	TrialTerzaParte	cifratura	gelpi	2	527	1
38	22	Female	Right	B	30/11/2016	17:45:17	153	TrialTerzaParte	puerile	legno	0	504	2
38	22	Female	Right	B	30/11/2016	17:45:17	154	TrialTerzaParte	violino	retta	0	577	2
38	22	Female	Right	B	30/11/2016	17:45:17	155	TrialTerzaParte	fiorente	carro	0	616	2
38	22	Female	Right	B	30/11/2016	17:45:17	156	TrialTerzaParte	merluzzo	melezo	2	490	1
38	22	Female	Right	B	30/11/2016	17:45:17	157	TrialTerzaParte	camerata	dose	0	668	2
38	22	Female	Right	B	30/11/2016	17:45:17	158	TrialTerzaParte	pellicola	pelle	1	561	2
38	22	Female	Right	B	30/11/2016	17:45:17	159	TrialTerzaParte	timoroso	orma	0	620	2
38	22	Female	Right	B	30/11/2016	17:45:17	160	TrialTerzaParte	araldico	liboi	2	543	1
38	22	Female	Right	B	30/11/2016	17:45:17	161	TrialTerzaParte	violenza	viola	1	536	2
38	22	Female	Right	B	30/11/2016	17:45:17	162	TrialTerzaParte	pontile	taxi	0	599	2
38	22	Female	Right	B	30/11/2016	17:45:17	163	TrialTerzaParte	corpuscolo	lopesta	2	546	1
38	22	Female	Right	B	30/11/2016	17:45:17	164	TrialTerzaParte	orologio	spia	0	634	2
38	22	Female	Right	B	30/11/2016	17:45:17	165	TrialTerzaParte	revisore	briga	0	722	2
38	22	Female	Right	B	30/11/2016	17:45:17	166	TrialTerzaParte	settore	lure	2	848	1
38	22	Female	Right	B	30/11/2016	17:45:17	167	TrialTerzaParte	bagaglio	baggo	2	658	1
38	22	Female	Right	B	30/11/2016	17:45:17	168	TrialTerzaParte	petrolio	sevi	2	570	1
38	22	Female	Right	B	30/11/2016	17:45:17	169	TrialTerzaParte	ordigno	ordine	1	462	2
38	22	Female	Right	B	30/11/2016	17:45:17	170	TrialTerzaParte	calcolo	fosso	0	799	2
38	22	Female	Right	B	30/11/2016	17:45:17	171	TrialTerzaParte	originario	origine	1	593	2
38	22	Female	Right	B	30/11/2016	17:45:17	172	TrialTerzaParte	cursore	curpe	2	557	1
38	22	Female	Right	B	30/11/2016	17:45:17	173	TrialTerzaParte	paparazzo	pazo	2	550	1
38	22	Female	Right	B	30/11/2016	17:45:17	174	TrialTerzaParte	gesuita	gesue	2	588	1
38	22	Female	Right	B	30/11/2016	17:45:17	175	TrialTerzaParte	fruttaiolo	frulore	2	524	1
38	22	Female	Right	B	30/11/2016	17:45:17	176	TrialTerzaParte	coscienza	coscia	1	571	2
38	22	Female	Right	B	30/11/2016	17:45:17	177	TrialTerzaParte	astrologo	astro	1	537	1
38	22	Female	Right	B	30/11/2016	17:45:17	178	TrialTerzaParte	pallore	fisma	2	654	1
38	22	Female	Right	B	30/11/2016	17:45:17	179	TrialTerzaParte	patria	avo	0	588	2
38	22	Female	Right	B	30/11/2016	17:45:17	180	TrialTerzaParte	paniere	pana	2	793	1
38	22	Female	Right	B	30/11/2016	17:45:17	181	TrialTerzaParte	europeo	stiva	0	566	2
38	22	Female	Right	B	30/11/2016	17:45:17	182	TrialTerzaParte	fangoso	fango	1	554	2
38	22	Female	Right	B	30/11/2016	17:45:17	183	TrialTerzaParte	sobria	bocca	0	664	2
38	22	Female	Right	B	30/11/2016	17:45:17	184	TrialTerzaParte	schifoso	schifo	1	612	2
38	22	Female	Right	B	30/11/2016	17:45:17	185	TrialTerzaParte	randagio	ranfio	2	656	1
38	22	Female	Right	B	30/11/2016	17:45:17	186	TrialTerzaParte	obbrobrio	obbro	2	669	1
38	22	Female	Right	B	30/11/2016	17:45:17	187	TrialTerzaParte	codardo	cavo	0	536	2
38	22	Female	Right	B	30/11/2016	17:45:17	188	TrialTerzaParte	stradale	strada	1	611	2
38	22	Female	Right	B	30/11/2016	17:45:17	189	TrialTerzaParte	tramonto	trama	1	518	2
38	22	Female	Right	B	30/11/2016	17:45:17	190	TrialTerzaParte	ballatoio	ballo	1	587	2
38	22	Female	Right	B	30/11/2016	17:45:17	191	TrialTerzaParte	sadico	noia	0	551	2
38	22	Female	Right	B	30/11/2016	17:45:17	192	TrialTerzaParte	bisonte	bise	2	617	1
38	22	Female	Right	B	30/11/2016	17:45:17	193	TrialTerzaParte	frangia	sala	0	633	2
38	22	Female	Right	B	30/11/2016	17:45:17	194	TrialTerzaParte	radicchio	fiscuge	2	487	1
38	22	Female	Right	B	30/11/2016	17:45:17	195	TrialTerzaParte	dinosauro	luce	0	537	2
38	22	Female	Right	B	30/11/2016	17:45:17	196	TrialTerzaParte	fatidico	faci	2	705	1
38	22	Female	Right	B	30/11/2016	17:45:17	197	TrialTerzaParte	eunuco	ruca	2	598	1
38	22	Female	Right	B	30/11/2016	17:45:17	198	TrialTerzaParte	esaltato	salfo	2	562	1
38	22	Female	Right	B	30/11/2016	17:45:17	199	TrialTerzaParte	incognito	sollo	2	691	1
38	22	Female	Right	B	30/11/2016	17:45:17	200	TrialTerzaParte	trincea	ince	2	566	1
38	22	Female	Right	B	30/11/2016	17:45:17	201	TrialTerzaParte	dorsale	dorse	2	544	2
38	22	Female	Right	B	30/11/2016	17:45:17	202	TrialTerzaParte	squallido	squalo	1	660	2
38	22	Female	Right	B	30/11/2016	17:45:17	203	TrialTerzaParte	solamente	solpio	2	552	1
38	22	Female	Right	B	30/11/2016	17:45:17	204	TrialTerzaParte	pacifico	pafoci	2	532	1
38	22	Female	Right	B	30/11/2016	17:45:17	205	TrialTerzaParte	litorale	orto	0	731	2
38	22	Female	Right	B	30/11/2016	17:45:17	206	TrialTerzaParte	mercurio	merce	1	660	2
38	22	Female	Right	B	30/11/2016	17:45:17	207	TrialTerzaParte	monaco	monna	2	646	1
38	22	Female	Right	B	30/11/2016	17:45:17	208	TrialTerzaParte	rimessa	frago	2	523	2
38	22	Female	Right	B	30/11/2016	17:45:17	209	TrialTerzaParte	longevo	logne	2	576	1
38	22	Female	Right	B	30/11/2016	17:45:17	210	TrialTerzaParte	beveraggio	beggio	2	576	1
38	22	Female	Right	B	30/11/2016	17:45:17	211	TrialTerzaParte	amoroso	pammo	2	566	1
38	22	Female	Right	B	30/11/2016	17:45:17	212	TrialTerzaParte	gestazione	gesta	1	813	2
38	22	Female	Right	B	30/11/2016	17:45:17	213	TrialTerzaParte	cartella	cartra	2	643	1
38	22	Female	Right	B	30/11/2016	17:45:17	214	TrialTerzaParte	generoso	genero	1	555	2
38	22	Female	Right	B	30/11/2016	17:45:17	215	TrialTerzaParte	farinoso	farina	1	500	2
38	22	Female	Right	B	30/11/2016	17:45:17	216	TrialTerzaParte	urlatore	prisso	2	551	1
38	22	Female	Right	B	30/11/2016	17:45:17	217	TrialTerzaParte	cascata	fasso	2	754	1
38	22	Female	Right	B	30/11/2016	17:45:17	218	TrialTerzaParte	diaria	clui	2	554	1
38	22	Female	Right	B	30/11/2016	17:45:17	219	TrialTerzaParte	papaia	pama	2	779	1
38	22	Female	Right	B	30/11/2016	17:45:17	220	TrialTerzaParte	piazzista	piaca	2	617	1
38	22	Female	Right	B	30/11/2016	17:45:17	221	TrialTerzaParte	terrazzo	pasci	2	540	1
38	22	Female	Right	B	30/11/2016	17:45:17	222	TrialTerzaParte	indolenza	indole	1	736	2
38	22	Female	Right	B	30/11/2016	17:45:17	223	TrialTerzaParte	uggioso	uggia	1	577	1
38	22	Female	Right	B	30/11/2016	17:45:17	224	TrialTerzaParte	genetico	geteni	2	554	1
38	22	Female	Right	B	30/11/2016	17:45:17	225	TrialTerzaParte	taiga	tala	2	483	1
38	22	Female	Right	B	30/11/2016	17:45:17	226	TrialQuartaParte	scampolo	scampo	1	581	2
38	22	Female	Right	B	30/11/2016	17:45:17	227	TrialQuartaParte	corteccia	corte	1	439	2
38	22	Female	Right	B	30/11/2016	17:45:17	228	TrialQuartaParte	giuridica	sappeta	2	522	1
38	22	Female	Right	B	30/11/2016	17:45:17	229	TrialQuartaParte	sproposito	fommicri	2	530	1
38	22	Female	Right	B	30/11/2016	17:45:17	230	TrialQuartaParte	proiettile	prote	2	776	1
38	22	Female	Right	B	30/11/2016	17:45:17	231	TrialQuartaParte	massaggio	masso	1	601	2
38	22	Female	Right	B	30/11/2016	17:45:17	232	TrialQuartaParte	tastiera	tasto	1	621	2
38	22	Female	Right	B	30/11/2016	17:45:17	233	TrialQuartaParte	caldaia	tatto	0	462	2
38	22	Female	Right	B	30/11/2016	17:45:17	234	TrialQuartaParte	lattice	tribu'	0	661	2
38	22	Female	Right	B	30/11/2016	17:45:17	235	TrialQuartaParte	frolla	lupo	0	592	2
38	22	Female	Right	B	30/11/2016	17:45:17	236	TrialQuartaParte	sottile	arte	0	616	2
38	22	Female	Right	B	30/11/2016	17:45:17	237	TrialQuartaParte	oculista	ocusa	2	747	1
38	22	Female	Right	B	30/11/2016	17:45:17	238	TrialQuartaParte	pensionato	pensione	1	801	2
38	22	Female	Right	B	30/11/2016	17:45:17	239	TrialQuartaParte	sommario	zimle	2	550	1
38	22	Female	Right	B	30/11/2016	17:45:17	240	TrialQuartaParte	monello	lama	0	562	2
38	22	Female	Right	B	30/11/2016	17:45:17	241	TrialQuartaParte	vigliacco	vilaco	2	590	1
38	22	Female	Right	B	30/11/2016	17:45:17	242	TrialQuartaParte	canguro	canu	2	566	1
38	22	Female	Right	B	30/11/2016	17:45:17	243	TrialQuartaParte	mazzata	mazza	1	511	2
38	22	Female	Right	B	30/11/2016	17:45:17	244	TrialQuartaParte	piccionaia	tatoli	2	573	1
38	22	Female	Right	B	30/11/2016	17:45:17	245	TrialQuartaParte	vantaggio	vanto	1	581	2
38	22	Female	Right	B	30/11/2016	17:45:17	246	TrialQuartaParte	pittura	pignu	2	491	1
38	22	Female	Right	B	30/11/2016	17:45:17	247	TrialQuartaParte	ferrata	lare	2	543	1
38	22	Female	Right	B	30/11/2016	17:45:17	248	TrialQuartaParte	gomitolo	gomito	1	461	2
38	22	Female	Right	B	30/11/2016	17:45:17	249	TrialQuartaParte	turista	nervo	0	778	2
38	22	Female	Right	B	30/11/2016	17:45:17	250	TrialQuartaParte	scalogno	scalo	1	490	2
38	22	Female	Right	B	30/11/2016	17:45:17	251	TrialQuartaParte	granchio	putre	2	511	1
38	22	Female	Right	B	30/11/2016	17:45:17	252	TrialQuartaParte	livoroso	birgio	2	601	1
38	22	Female	Right	B	30/11/2016	17:45:17	253	TrialQuartaParte	bravata	vello	0	759	1
38	22	Female	Right	B	30/11/2016	17:45:17	254	TrialQuartaParte	abbazia	antra	2	675	1
38	22	Female	Right	B	30/11/2016	17:45:17	255	TrialQuartaParte	bandiera	banda	1	556	2
38	22	Female	Right	B	30/11/2016	17:45:17	256	TrialQuartaParte	quotato	stefo	2	568	1
38	22	Female	Right	B	30/11/2016	17:45:17	257	TrialQuartaParte	fidata	fato	0	565	1
38	22	Female	Right	B	30/11/2016	17:45:17	258	TrialQuartaParte	dipinto	meta	0	497	2
38	22	Female	Right	B	30/11/2016	17:45:17	259	TrialQuartaParte	usabile	piame	2	744	1
38	22	Female	Right	B	30/11/2016	17:45:17	260	TrialQuartaParte	piatto	guio	2	630	1
38	22	Female	Right	B	30/11/2016	17:45:17	261	TrialQuartaParte	ausilio	auliso	2	710	1
38	22	Female	Right	B	30/11/2016	17:45:17	262	TrialQuartaParte	quietanza	quiete	1	671	2
38	22	Female	Right	B	30/11/2016	17:45:17	263	TrialQuartaParte	museruola	museo	1	565	2
38	22	Female	Right	B	30/11/2016	17:45:17	264	TrialQuartaParte	sabbiatura	sabbia	1	670	2
38	22	Female	Right	B	30/11/2016	17:45:17	265	TrialQuartaParte	urbana	doga	0	749	2
38	22	Female	Right	B	30/11/2016	17:45:17	266	TrialQuartaParte	sergente	segete	2	699	1
38	22	Female	Right	B	30/11/2016	17:45:17	267	TrialQuartaParte	tisana	mimo	0	723	1
38	22	Female	Right	B	30/11/2016	17:45:17	268	TrialQuartaParte	maniaco	burta	2	725	1
38	22	Female	Right	B	30/11/2016	17:45:17	269	TrialQuartaParte	setto	seto	2	1299	1
38	22	Female	Right	B	30/11/2016	17:45:17	270	TrialQuartaParte	fornace	forvai	2	538	1
38	22	Female	Right	B	30/11/2016	17:45:17	271	TrialQuartaParte	rapido	sapi	2	511	1
38	22	Female	Right	B	30/11/2016	17:45:17	272	TrialQuartaParte	delizioso	macre	2	566	1
38	22	Female	Right	B	30/11/2016	17:45:17	273	TrialQuartaParte	stalla	guano	0	570	1
38	22	Female	Right	B	30/11/2016	17:45:17	274	TrialQuartaParte	neurale	nele	2	1201	1
38	22	Female	Right	B	30/11/2016	17:45:17	275	TrialQuartaParte	soffitto	soffio	1	814	2
38	22	Female	Right	B	30/11/2016	17:45:17	276	TrialQuartaParte	festivo	pigna	0	672	2
38	22	Female	Right	B	30/11/2016	17:45:17	277	TrialQuartaParte	marinaio	marma	2	590	1
38	22	Female	Right	B	30/11/2016	17:45:17	278	TrialQuartaParte	alligatore	allui	2	525	1
38	22	Female	Right	B	30/11/2016	17:45:17	279	TrialQuartaParte	clavicola	clava	1	600	2
38	22	Female	Right	B	30/11/2016	17:45:17	280	TrialQuartaParte	congresso	cosso	2	583	1
38	22	Female	Right	B	30/11/2016	17:45:17	281	TrialQuartaParte	pittore	regia	0	691	2
38	22	Female	Right	B	30/11/2016	17:45:17	282	TrialQuartaParte	lenzuola	lenza	1	537	1
38	22	Female	Right	B	30/11/2016	17:45:17	283	TrialQuartaParte	trattore	tratto	1	445	2
38	22	Female	Right	B	30/11/2016	17:45:17	284	TrialQuartaParte	lobbista	losa	2	601	1
38	22	Female	Right	B	30/11/2016	17:45:17	285	TrialQuartaParte	amaranto	aranto	2	584	1
38	22	Female	Right	B	30/11/2016	17:45:17	286	TrialQuartaParte	fucile	fuli	2	529	1
38	22	Female	Right	B	30/11/2016	17:45:17	287	TrialQuartaParte	pediatrico	nurteli	2	522	1
38	22	Female	Right	B	30/11/2016	17:45:17	288	TrialQuartaParte	armeria	zofe	2	520	1
38	22	Female	Right	B	30/11/2016	17:45:17	289	TrialQuartaParte	tessile	cubo	0	661	2
38	22	Female	Right	B	30/11/2016	17:45:17	290	TrialQuartaParte	castigo	nalo	2	493	1
38	22	Female	Right	B	30/11/2016	17:45:17	291	TrialQuartaParte	cerniera	cernia	1	429	2
38	22	Female	Right	B	30/11/2016	17:45:17	292	TrialQuartaParte	lituano	trefi	2	460	1
38	22	Female	Right	B	30/11/2016	17:45:17	293	TrialQuartaParte	sutura	vei	2	493	1
38	22	Female	Right	B	30/11/2016	17:45:17	294	TrialQuartaParte	restauro	resto	1	633	2
38	22	Female	Right	B	30/11/2016	17:45:17	295	TrialQuartaParte	esuberanza	glaci	2	510	1
38	22	Female	Right	B	30/11/2016	17:45:17	296	TrialQuartaParte	tundra	tunla	2	528	1
38	22	Female	Right	B	30/11/2016	17:45:17	297	TrialQuartaParte	delfinario	delfino	1	517	2
38	22	Female	Right	B	30/11/2016	17:45:17	298	TrialQuartaParte	abitudine	abito	1	430	2
38	22	Female	Right	B	30/11/2016	17:45:17	299	TrialQuartaParte	cubicolo	cublio	2	496	1
38	22	Female	Right	B	30/11/2016	17:45:17	300	TrialQuartaParte	litigio	spina	0	466	2
