Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
43	27	Male	Right	A	14/09/2017	09:02:45	1	Prova	produce	prode	4	1193	2
43	27	Male	Right	A	14/09/2017	09:02:45	2	Prova	ricordo	rico	4	1145	1
43	27	Male	Right	A	14/09/2017	09:02:45	3	Prova	ribelle	ribes	4	1105	2
43	27	Male	Right	A	14/09/2017	09:02:45	4	Prova	prostata	prosta	4	2001	-1
43	27	Male	Right	A	14/09/2017	09:02:45	5	Prova	dedotto	potto	4	774	1
43	27	Male	Right	A	14/09/2017	09:02:45	6	Prova2	prelato	lato	4	610	2
43	27	Male	Right	A	14/09/2017	09:02:45	7	Prova2	ripiano	piano	4	508	2
43	27	Male	Right	A	14/09/2017	09:02:45	8	Prova2	prefitto	fitto	4	532	2
43	27	Male	Right	A	14/09/2017	09:02:45	9	Prova2	distratto	abbo	4	693	1
43	27	Male	Right	A	14/09/2017	09:02:45	1	Warmup	rituale	pigiama	5	893	2
43	27	Male	Right	A	14/09/2017	09:02:45	2	Warmup	globale	glole	5	798	1
43	27	Male	Right	A	14/09/2017	09:02:45	3	Warmup	operaio	opera	5	448	2
43	27	Male	Right	A	14/09/2017	09:02:45	4	Warmup	privato	spugo	5	716	1
43	27	Male	Right	A	14/09/2017	09:02:45	5	Warmup	pugnal	pugn	5	633	1
43	27	Male	Right	A	14/09/2017	09:02:45	1	TrialPrimaParte	randagio	ranfio	2	780	2
43	27	Male	Right	A	14/09/2017	09:02:45	2	TrialPrimaParte	plafoniera	tempera	0	574	2
43	27	Male	Right	A	14/09/2017	09:02:45	3	TrialPrimaParte	pendici	gabre	2	587	1
43	27	Male	Right	A	14/09/2017	09:02:45	4	TrialPrimaParte	asmatico	asma	1	459	2
43	27	Male	Right	A	14/09/2017	09:02:45	5	TrialPrimaParte	alligatore	allui	2	665	1
43	27	Male	Right	A	14/09/2017	09:02:45	6	TrialPrimaParte	fallace	caba	2	670	1
43	27	Male	Right	A	14/09/2017	09:02:45	7	TrialPrimaParte	lupara	lupo	1	387	2
43	27	Male	Right	A	14/09/2017	09:02:45	8	TrialPrimaParte	soporifero	sabbia	0	459	2
43	27	Male	Right	A	14/09/2017	09:02:45	9	TrialPrimaParte	pettirosso	petiro	2	853	1
43	27	Male	Right	A	14/09/2017	09:02:45	10	TrialPrimaParte	compasso	compo	2	912	2
43	27	Male	Right	A	14/09/2017	09:02:45	11	TrialPrimaParte	istinto	albero	0	521	2
43	27	Male	Right	A	14/09/2017	09:02:45	12	TrialPrimaParte	paparazzo	pazo	2	787	1
43	27	Male	Right	A	14/09/2017	09:02:45	13	TrialPrimaParte	documento	abito	0	453	2
43	27	Male	Right	A	14/09/2017	09:02:45	14	TrialPrimaParte	ambulanza	elzuo	2	738	1
43	27	Male	Right	A	14/09/2017	09:02:45	15	TrialPrimaParte	stivale	stiva	1	503	2
43	27	Male	Right	A	14/09/2017	09:02:45	16	TrialPrimaParte	sgarro	gafo	2	776	1
43	27	Male	Right	A	14/09/2017	09:02:45	17	TrialPrimaParte	nervoso	nervo	1	567	2
43	27	Male	Right	A	14/09/2017	09:02:45	18	TrialPrimaParte	pignolo	pigna	1	762	2
43	27	Male	Right	A	14/09/2017	09:02:45	19	TrialPrimaParte	beveraggio	beggio	2	802	1
43	27	Male	Right	A	14/09/2017	09:02:45	20	TrialPrimaParte	minerale	banca	0	463	2
43	27	Male	Right	A	14/09/2017	09:02:45	21	TrialPrimaParte	mattinata	manza	2	590	2
43	27	Male	Right	A	14/09/2017	09:02:45	22	TrialPrimaParte	trincea	ince	2	829	1
43	27	Male	Right	A	14/09/2017	09:02:45	23	TrialPrimaParte	sciagurato	busgalti	2	924	1
43	27	Male	Right	A	14/09/2017	09:02:45	24	TrialPrimaParte	setto	seto	2	625	2
43	27	Male	Right	A	14/09/2017	09:02:45	25	TrialPrimaParte	ottone	teno	2	840	1
43	27	Male	Right	A	14/09/2017	09:02:45	26	TrialPrimaParte	tribuna	tribu'	1	539	2
43	27	Male	Right	A	14/09/2017	09:02:45	27	TrialPrimaParte	sergente	segete	2	949	1
43	27	Male	Right	A	14/09/2017	09:02:45	28	TrialPrimaParte	scagnozzo	scazo	2	1029	1
43	27	Male	Right	A	14/09/2017	09:02:45	29	TrialPrimaParte	scuderia	tratto	0	570	2
43	27	Male	Right	A	14/09/2017	09:02:45	30	TrialPrimaParte	longevo	logne	2	1228	1
43	27	Male	Right	A	14/09/2017	09:02:45	31	TrialPrimaParte	pallore	fisma	2	1100	2
43	27	Male	Right	A	14/09/2017	09:02:45	32	TrialPrimaParte	attore	atto	1	586	2
43	27	Male	Right	A	14/09/2017	09:02:45	33	TrialPrimaParte	pallido	palla	1	583	2
43	27	Male	Right	A	14/09/2017	09:02:45	34	TrialPrimaParte	cantore	canto	1	536	2
43	27	Male	Right	A	14/09/2017	09:02:45	35	TrialPrimaParte	obliquo	oblio	1	931	2
43	27	Male	Right	A	14/09/2017	09:02:45	36	TrialPrimaParte	porcile	fango	0	544	2
43	27	Male	Right	A	14/09/2017	09:02:45	37	TrialPrimaParte	spinaci	spina	1	470	2
43	27	Male	Right	A	14/09/2017	09:02:45	38	TrialPrimaParte	pazienza	genero	0	517	2
43	27	Male	Right	A	14/09/2017	09:02:45	39	TrialPrimaParte	tattico	tatto	1	501	2
43	27	Male	Right	A	14/09/2017	09:02:45	40	TrialPrimaParte	garante	gara	1	627	2
43	27	Male	Right	A	14/09/2017	09:02:45	41	TrialPrimaParte	collegio	colide	2	1010	1
43	27	Male	Right	A	14/09/2017	09:02:45	42	TrialPrimaParte	malato	mato	2	1340	1
43	27	Male	Right	A	14/09/2017	09:02:45	43	TrialPrimaParte	granchio	putre	2	891	2
43	27	Male	Right	A	14/09/2017	09:02:45	44	TrialPrimaParte	veneziana	gibupre	2	812	1
43	27	Male	Right	A	14/09/2017	09:02:45	45	TrialPrimaParte	sostegno	trama	0	654	2
43	27	Male	Right	A	14/09/2017	09:02:45	46	TrialPrimaParte	falcata	falco	1	524	2
43	27	Male	Right	A	14/09/2017	09:02:45	47	TrialPrimaParte	maniaco	burta	2	863	1
43	27	Male	Right	A	14/09/2017	09:02:45	48	TrialPrimaParte	prematuro	clava	0	689	2
43	27	Male	Right	A	14/09/2017	09:02:45	49	TrialPrimaParte	piazzista	piaca	2	873	1
43	27	Male	Right	A	14/09/2017	09:02:45	50	TrialPrimaParte	pianeta	piano	1	481	2
43	27	Male	Right	A	14/09/2017	09:02:45	51	TrialPrimaParte	eleganza	strada	0	517	2
43	27	Male	Right	A	14/09/2017	09:02:45	52	TrialPrimaParte	nitrito	fippo	2	1023	1
43	27	Male	Right	A	14/09/2017	09:02:45	53	TrialPrimaParte	fertile	crema	0	582	2
43	27	Male	Right	A	14/09/2017	09:02:45	54	TrialPrimaParte	ferrata	lare	2	1038	1
43	27	Male	Right	A	14/09/2017	09:02:45	55	TrialPrimaParte	fornace	forvai	2	1309	1
43	27	Male	Right	A	14/09/2017	09:02:45	56	TrialPrimaParte	eunuco	ruca	2	1298	2
43	27	Male	Right	A	14/09/2017	09:02:45	57	TrialPrimaParte	corallo	coro	1	735	2
43	27	Male	Right	A	14/09/2017	09:02:45	58	TrialPrimaParte	sommario	zimle	2	978	1
43	27	Male	Right	A	14/09/2017	09:02:45	59	TrialPrimaParte	artista	arte	1	523	2
43	27	Male	Right	A	14/09/2017	09:02:45	60	TrialPrimaParte	giuridica	sappeta	2	1049	1
43	27	Male	Right	A	14/09/2017	09:02:45	61	TrialPrimaParte	terrazzo	pasci	2	921	2
43	27	Male	Right	A	14/09/2017	09:02:45	62	TrialPrimaParte	pigmento	costa	0	618	2
43	27	Male	Right	A	14/09/2017	09:02:45	63	TrialPrimaParte	amaranto	aranto	2	902	1
43	27	Male	Right	A	14/09/2017	09:02:45	64	TrialPrimaParte	amoroso	pammo	2	909	1
43	27	Male	Right	A	14/09/2017	09:02:45	65	TrialPrimaParte	farmaco	fioga	2	775	1
43	27	Male	Right	A	14/09/2017	09:02:45	66	TrialPrimaParte	ravanello	ralvo	2	789	1
43	27	Male	Right	A	14/09/2017	09:02:45	67	TrialPrimaParte	conato	cono	1	512	2
43	27	Male	Right	A	14/09/2017	09:02:45	68	TrialPrimaParte	zucchero	ecero	2	817	1
43	27	Male	Right	A	14/09/2017	09:02:45	69	TrialPrimaParte	opinione	viola	0	473	2
43	27	Male	Right	A	14/09/2017	09:02:45	70	TrialPrimaParte	discepolo	indole	0	597	2
43	27	Male	Right	A	14/09/2017	09:02:45	71	TrialPrimaParte	castigo	nalo	2	816	1
43	27	Male	Right	A	14/09/2017	09:02:45	72	TrialPrimaParte	sedimento	ballo	0	530	2
43	27	Male	Right	A	14/09/2017	09:02:45	73	TrialPrimaParte	sonaglio	scalo	0	545	2
43	27	Male	Right	A	14/09/2017	09:02:45	74	TrialPrimaParte	caviale	cavia	1	555	2
43	27	Male	Right	A	14/09/2017	09:02:45	75	TrialPrimaParte	sproposito	fommicri	2	745	1
43	27	Male	Right	A	14/09/2017	09:02:45	76	TrialSecondaParte	petrolio	sevi	2	684	1
43	27	Male	Right	A	14/09/2017	09:02:45	77	TrialSecondaParte	monaco	monna	2	1202	2
43	27	Male	Right	A	14/09/2017	09:02:45	78	TrialSecondaParte	rapido	sapi	2	714	1
43	27	Male	Right	A	14/09/2017	09:02:45	79	TrialSecondaParte	ortaggio	orto	1	472	2
43	27	Male	Right	A	14/09/2017	09:02:45	80	TrialSecondaParte	dorsale	dorse	2	857	2
43	27	Male	Right	A	14/09/2017	09:02:45	81	TrialSecondaParte	frittata	tasto	0	530	2
43	27	Male	Right	A	14/09/2017	09:02:45	82	TrialSecondaParte	riserbo	riso	1	517	2
43	27	Male	Right	A	14/09/2017	09:02:45	83	TrialSecondaParte	sbaglio	sbagro	2	697	1
43	27	Male	Right	A	14/09/2017	09:02:45	84	TrialSecondaParte	cifratura	gelpi	2	729	1
43	27	Male	Right	A	14/09/2017	09:02:45	85	TrialSecondaParte	evenienza	mepitro	2	696	1
43	27	Male	Right	A	14/09/2017	09:02:45	86	TrialSecondaParte	radicchio	fiscuge	2	774	1
43	27	Male	Right	A	14/09/2017	09:02:45	87	TrialSecondaParte	pagamento	pelle	0	482	2
43	27	Male	Right	A	14/09/2017	09:02:45	88	TrialSecondaParte	regista	regia	1	478	2
43	27	Male	Right	A	14/09/2017	09:02:45	89	TrialSecondaParte	cespuglio	barra	0	478	2
43	27	Male	Right	A	14/09/2017	09:02:45	90	TrialSecondaParte	italiano	itago	2	701	1
43	27	Male	Right	A	14/09/2017	09:02:45	91	TrialSecondaParte	castagno	merce	0	588	2
43	27	Male	Right	A	14/09/2017	09:02:45	92	TrialSecondaParte	costume	costo	1	513	2
43	27	Male	Right	A	14/09/2017	09:02:45	93	TrialSecondaParte	imprudenza	imuza	2	669	1
43	27	Male	Right	A	14/09/2017	09:02:45	94	TrialSecondaParte	vetrata	vetro	1	444	2
43	27	Male	Right	A	14/09/2017	09:02:45	95	TrialSecondaParte	proiettile	prote	2	716	1
43	27	Male	Right	A	14/09/2017	09:02:45	96	TrialSecondaParte	oneroso	oneso	2	878	1
43	27	Male	Right	A	14/09/2017	09:02:45	97	TrialSecondaParte	albino	alni	2	877	1
43	27	Male	Right	A	14/09/2017	09:02:45	98	TrialSecondaParte	fraterno	ponta	2	818	2
43	27	Male	Right	A	14/09/2017	09:02:45	99	TrialSecondaParte	vinile	vino	1	753	2
43	27	Male	Right	A	14/09/2017	09:02:45	100	TrialSecondaParte	scongiuro	corte	0	642	2
43	27	Male	Right	A	14/09/2017	09:02:45	101	TrialSecondaParte	ventola	vento	1	495	2
43	27	Male	Right	A	14/09/2017	09:02:45	102	TrialSecondaParte	frantoio	froio	2	773	1
43	27	Male	Right	A	14/09/2017	09:02:45	103	TrialSecondaParte	boccia	bocca	1	597	2
43	27	Male	Right	A	14/09/2017	09:02:45	104	TrialSecondaParte	cantiere	cantio	2	1097	1
43	27	Male	Right	A	14/09/2017	09:02:45	105	TrialSecondaParte	compresso	traso	2	911	1
43	27	Male	Right	A	14/09/2017	09:02:45	106	TrialSecondaParte	bacillo	mafu	2	749	1
43	27	Male	Right	A	14/09/2017	09:02:45	107	TrialSecondaParte	pacifico	pafoci	2	757	1
43	27	Male	Right	A	14/09/2017	09:02:45	108	TrialSecondaParte	copioso	copoi	2	776	1
43	27	Male	Right	A	14/09/2017	09:02:45	109	TrialSecondaParte	fruttaiolo	frulore	2	963	1
43	27	Male	Right	A	14/09/2017	09:02:45	110	TrialSecondaParte	manto	mano	1	618	2
43	27	Male	Right	A	14/09/2017	09:02:45	111	TrialSecondaParte	ventricolo	calcio	0	550	2
43	27	Male	Right	A	14/09/2017	09:02:45	112	TrialSecondaParte	granito	grano	1	681	2
43	27	Male	Right	A	14/09/2017	09:02:45	113	TrialSecondaParte	salario	sale	1	522	2
43	27	Male	Right	A	14/09/2017	09:02:45	114	TrialSecondaParte	corpuscolo	lopesta	2	973	2
43	27	Male	Right	A	14/09/2017	09:02:45	115	TrialSecondaParte	dogana	doga	1	487	2
43	27	Male	Right	A	14/09/2017	09:02:45	116	TrialSecondaParte	avorio	avo	1	721	2
43	27	Male	Right	A	14/09/2017	09:02:45	117	TrialSecondaParte	olfatto	olfote	2	743	1
43	27	Male	Right	A	14/09/2017	09:02:45	118	TrialSecondaParte	colorito	colsoto	2	748	1
43	27	Male	Right	A	14/09/2017	09:02:45	119	TrialSecondaParte	malaugurio	salame	0	523	2
43	27	Male	Right	A	14/09/2017	09:02:45	120	TrialSecondaParte	ossequio	scampo	0	583	2
43	27	Male	Right	A	14/09/2017	09:02:45	121	TrialSecondaParte	armadio	lirdo	2	834	1
43	27	Male	Right	A	14/09/2017	09:02:45	122	TrialSecondaParte	pompiere	forza	0	528	2
43	27	Male	Right	A	14/09/2017	09:02:45	123	TrialSecondaParte	sciabola	cernia	0	740	2
43	27	Male	Right	A	14/09/2017	09:02:45	124	TrialSecondaParte	cubicolo	cublio	2	837	1
43	27	Male	Right	A	14/09/2017	09:02:45	125	TrialSecondaParte	oculista	ocusa	2	935	1
43	27	Male	Right	A	14/09/2017	09:02:45	126	TrialSecondaParte	legname	legno	1	500	2
43	27	Male	Right	A	14/09/2017	09:02:45	127	TrialSecondaParte	attrezzo	attio	2	822	2
43	27	Male	Right	A	14/09/2017	09:02:45	128	TrialSecondaParte	obsoleta	congruo	0	799	2
43	27	Male	Right	A	14/09/2017	09:02:45	129	TrialSecondaParte	sciame	scia	1	580	2
43	27	Male	Right	A	14/09/2017	09:02:45	130	TrialSecondaParte	marinaio	marma	2	848	2
43	27	Male	Right	A	14/09/2017	09:02:45	131	TrialSecondaParte	solamente	solpio	2	768	1
43	27	Male	Right	A	14/09/2017	09:02:45	132	TrialSecondaParte	bilanciere	firma	0	595	2
43	27	Male	Right	A	14/09/2017	09:02:45	133	TrialSecondaParte	plateale	tavolo	0	556	2
43	27	Male	Right	A	14/09/2017	09:02:45	134	TrialSecondaParte	ridicola	guado	0	911	2
43	27	Male	Right	A	14/09/2017	09:02:45	135	TrialSecondaParte	abbazia	antra	2	592	2
43	27	Male	Right	A	14/09/2017	09:02:45	136	TrialSecondaParte	mimosa	mimo	1	836	2
43	27	Male	Right	A	14/09/2017	09:02:45	137	TrialSecondaParte	trapianto	squalo	0	493	2
43	27	Male	Right	A	14/09/2017	09:02:45	138	TrialSecondaParte	venoso	safo	2	779	1
43	27	Male	Right	A	14/09/2017	09:02:45	139	TrialSecondaParte	colosso	raggio	0	510	2
43	27	Male	Right	A	14/09/2017	09:02:45	140	TrialSecondaParte	vituperio	quiete	0	568	2
43	27	Male	Right	A	14/09/2017	09:02:45	141	TrialSecondaParte	serpente	sepre	2	795	1
43	27	Male	Right	A	14/09/2017	09:02:45	142	TrialSecondaParte	lancia	lana	1	562	2
43	27	Male	Right	A	14/09/2017	09:02:45	143	TrialSecondaParte	lebbroso	calvo	0	660	2
43	27	Male	Right	A	14/09/2017	09:02:45	144	TrialSecondaParte	cavallo	cavo	1	676	2
43	27	Male	Right	A	14/09/2017	09:02:45	145	TrialSecondaParte	fermento	denpo	2	721	1
43	27	Male	Right	A	14/09/2017	09:02:45	146	TrialSecondaParte	pediatrico	nurteli	2	734	1
43	27	Male	Right	A	14/09/2017	09:02:45	147	TrialSecondaParte	gesuita	gesue	2	794	1
43	27	Male	Right	A	14/09/2017	09:02:45	148	TrialSecondaParte	ristoro	ordine	0	570	2
43	27	Male	Right	A	14/09/2017	09:02:45	149	TrialSecondaParte	mammalucco	mammupo	2	992	1
43	27	Male	Right	A	14/09/2017	09:02:45	150	TrialSecondaParte	cortile	girto	2	954	1
43	27	Male	Right	A	14/09/2017	09:02:45	151	TrialTerzaParte	alleanza	sosta	0	538	2
43	27	Male	Right	A	14/09/2017	09:02:45	152	TrialTerzaParte	artistico	masso	0	613	2
43	27	Male	Right	A	14/09/2017	09:02:45	153	TrialTerzaParte	ghiandola	fepo	2	699	1
43	27	Male	Right	A	14/09/2017	09:02:45	154	TrialTerzaParte	sanitario	sano	1	521	2
43	27	Male	Right	A	14/09/2017	09:02:45	155	TrialTerzaParte	travaglio	corda	0	616	2
43	27	Male	Right	A	14/09/2017	09:02:45	156	TrialTerzaParte	marinara	mada	2	798	1
43	27	Male	Right	A	14/09/2017	09:02:45	157	TrialTerzaParte	arazzo	arzo	2	1095	1
43	27	Male	Right	A	14/09/2017	09:02:45	158	TrialTerzaParte	canguro	canu	2	891	1
43	27	Male	Right	A	14/09/2017	09:02:45	159	TrialTerzaParte	vivandiere	maestra	0	523	2
43	27	Male	Right	A	14/09/2017	09:02:45	160	TrialTerzaParte	incognito	sollo	2	996	1
43	27	Male	Right	A	14/09/2017	09:02:45	161	TrialTerzaParte	locandiere	artiglio	0	596	2
43	27	Male	Right	A	14/09/2017	09:02:45	162	TrialTerzaParte	spumame	uggia	0	1080	1
43	27	Male	Right	A	14/09/2017	09:02:45	163	TrialTerzaParte	variabile	campana	0	496	2
43	27	Male	Right	A	14/09/2017	09:02:45	164	TrialTerzaParte	dosaggio	dose	1	477	2
43	27	Male	Right	A	14/09/2017	09:02:45	165	TrialTerzaParte	mattanza	matto	1	492	2
43	27	Male	Right	A	14/09/2017	09:02:45	166	TrialTerzaParte	fienile	fieno	1	495	2
43	27	Male	Right	A	14/09/2017	09:02:45	167	TrialTerzaParte	sventurato	gesta	0	820	2
43	27	Male	Right	A	14/09/2017	09:02:45	168	TrialTerzaParte	geloso	gelo	1	689	2
43	27	Male	Right	A	14/09/2017	09:02:45	169	TrialTerzaParte	veliero	vello	1	1085	2
43	27	Male	Right	A	14/09/2017	09:02:45	170	TrialTerzaParte	malanno	tinbe	2	1121	1
43	27	Male	Right	A	14/09/2017	09:02:45	171	TrialTerzaParte	prodigio	prode	1	711	2
43	27	Male	Right	A	14/09/2017	09:02:45	172	TrialTerzaParte	paiolo	pafo	2	863	1
43	27	Male	Right	A	14/09/2017	09:02:45	173	TrialTerzaParte	settore	lure	2	759	1
43	27	Male	Right	A	14/09/2017	09:02:45	174	TrialTerzaParte	bombola	mazza	0	655	2
43	27	Male	Right	A	14/09/2017	09:02:45	175	TrialTerzaParte	bisonte	bise	2	878	1
43	27	Male	Right	A	14/09/2017	09:02:45	176	TrialTerzaParte	ridosso	cambio	0	741	2
43	27	Male	Right	A	14/09/2017	09:02:45	177	TrialTerzaParte	papaia	pama	2	706	1
43	27	Male	Right	A	14/09/2017	09:02:45	178	TrialTerzaParte	ditata	dito	1	506	2
43	27	Male	Right	A	14/09/2017	09:02:45	179	TrialTerzaParte	pittura	pignu	2	907	1
43	27	Male	Right	A	14/09/2017	09:02:45	180	TrialTerzaParte	esaltato	salfo	2	773	1
43	27	Male	Right	A	14/09/2017	09:02:45	181	TrialTerzaParte	salmonella	passero	0	536	2
43	27	Male	Right	A	14/09/2017	09:02:45	182	TrialTerzaParte	malta	male	1	605	2
43	27	Male	Right	A	14/09/2017	09:02:45	183	TrialTerzaParte	neurale	nele	2	719	1
43	27	Male	Right	A	14/09/2017	09:02:45	184	TrialTerzaParte	ausilio	auliso	2	744	1
43	27	Male	Right	A	14/09/2017	09:02:45	185	TrialTerzaParte	diaria	clui	2	728	1
43	27	Male	Right	A	14/09/2017	09:02:45	186	TrialTerzaParte	mitico	mito	1	575	2
43	27	Male	Right	A	14/09/2017	09:02:45	187	TrialTerzaParte	linguaggio	origine	0	793	2
43	27	Male	Right	A	14/09/2017	09:02:45	188	TrialTerzaParte	fucile	fuli	2	747	1
43	27	Male	Right	A	14/09/2017	09:02:45	189	TrialTerzaParte	monetario	schifo	0	547	2
43	27	Male	Right	A	14/09/2017	09:02:45	190	TrialTerzaParte	fatale	fato	1	567	2
43	27	Male	Right	A	14/09/2017	09:02:45	191	TrialTerzaParte	congresso	cosso	2	1233	1
43	27	Male	Right	A	14/09/2017	09:02:45	192	TrialTerzaParte	lettiga	elgi	2	641	1
43	27	Male	Right	A	14/09/2017	09:02:45	193	TrialTerzaParte	pastore	ispro	2	817	2
43	27	Male	Right	A	14/09/2017	09:02:45	194	TrialTerzaParte	delizioso	macre	2	737	1
43	27	Male	Right	A	14/09/2017	09:02:45	195	TrialTerzaParte	fornaio	forno	1	468	2
43	27	Male	Right	A	14/09/2017	09:02:45	196	TrialTerzaParte	piatto	guio	2	846	1
43	27	Male	Right	A	14/09/2017	09:02:45	197	TrialTerzaParte	nasale	nale	2	910	1
43	27	Male	Right	A	14/09/2017	09:02:45	198	TrialTerzaParte	esuberanza	glaci	2	1161	1
43	27	Male	Right	A	14/09/2017	09:02:45	199	TrialTerzaParte	collasso	massa	0	934	2
43	27	Male	Right	A	14/09/2017	09:02:45	200	TrialTerzaParte	sassata	sasso	1	735	2
43	27	Male	Right	A	14/09/2017	09:02:45	201	TrialTerzaParte	velcro	vela	1	976	2
43	27	Male	Right	A	14/09/2017	09:02:45	202	TrialTerzaParte	cascata	fasso	2	1205	1
43	27	Male	Right	A	14/09/2017	09:02:45	203	TrialTerzaParte	idilliaco	museo	0	621	2
43	27	Male	Right	A	14/09/2017	09:02:45	204	TrialTerzaParte	bagaglio	baggo	2	709	1
43	27	Male	Right	A	14/09/2017	09:02:45	205	TrialTerzaParte	ciarpame	frusta	0	575	2
43	27	Male	Right	A	14/09/2017	09:02:45	206	TrialTerzaParte	turbante	turme	2	883	1
43	27	Male	Right	A	14/09/2017	09:02:45	207	TrialTerzaParte	ostaggio	oste	1	1145	2
43	27	Male	Right	A	14/09/2017	09:02:45	208	TrialTerzaParte	badare	gade	2	693	1
43	27	Male	Right	A	14/09/2017	09:02:45	209	TrialTerzaParte	lamento	lama	1	691	2
43	27	Male	Right	A	14/09/2017	09:02:45	210	TrialTerzaParte	quotato	stefo	2	665	1
43	27	Male	Right	A	14/09/2017	09:02:45	211	TrialTerzaParte	salasso	sala	1	806	2
43	27	Male	Right	A	14/09/2017	09:02:45	212	TrialTerzaParte	livoroso	birgio	2	769	1
43	27	Male	Right	A	14/09/2017	09:02:45	213	TrialTerzaParte	tifoseria	lachia	2	1353	1
43	27	Male	Right	A	14/09/2017	09:02:45	214	TrialTerzaParte	petroliera	pensione	0	609	2
43	27	Male	Right	A	14/09/2017	09:02:45	215	TrialTerzaParte	altezza	alteo	2	1375	1
43	27	Male	Right	A	14/09/2017	09:02:45	216	TrialTerzaParte	dolomiti	sasta	2	964	1
43	27	Male	Right	A	14/09/2017	09:02:45	217	TrialTerzaParte	brigante	briga	1	885	2
43	27	Male	Right	A	14/09/2017	09:02:45	218	TrialTerzaParte	sudista	servo	0	717	2
43	27	Male	Right	A	14/09/2017	09:02:45	219	TrialTerzaParte	finale	fela	2	901	1
43	27	Male	Right	A	14/09/2017	09:02:45	220	TrialTerzaParte	convento	banda	0	655	2
43	27	Male	Right	A	14/09/2017	09:02:45	221	TrialTerzaParte	schiave	mitte	2	783	1
43	27	Male	Right	A	14/09/2017	09:02:45	222	TrialTerzaParte	spiaggia	spia	1	672	2
43	27	Male	Right	A	14/09/2017	09:02:45	223	TrialTerzaParte	simpatico	forma	0	1257	2
43	27	Male	Right	A	14/09/2017	09:02:45	224	TrialTerzaParte	fossile	fosso	1	1030	2
43	27	Male	Right	A	14/09/2017	09:02:45	225	TrialTerzaParte	fatidico	faci	2	660	1
43	27	Male	Right	A	14/09/2017	09:02:45	226	TrialQuartaParte	diamante	legifo	2	751	1
43	27	Male	Right	A	14/09/2017	09:02:45	227	TrialQuartaParte	animato	sfase	2	710	2
43	27	Male	Right	A	14/09/2017	09:02:45	228	TrialQuartaParte	necrotico	parola	0	530	2
43	27	Male	Right	A	14/09/2017	09:02:45	229	TrialQuartaParte	sipario	sipo	2	930	1
43	27	Male	Right	A	14/09/2017	09:02:45	230	TrialQuartaParte	chirurgo	chigo	2	806	1
43	27	Male	Right	A	14/09/2017	09:02:45	231	TrialQuartaParte	obbrobrio	obbro	2	931	1
43	27	Male	Right	A	14/09/2017	09:02:45	232	TrialQuartaParte	campagnolo	ghiaccio	0	523	2
43	27	Male	Right	A	14/09/2017	09:02:45	233	TrialQuartaParte	armeria	zofe	2	591	1
43	27	Male	Right	A	14/09/2017	09:02:45	234	TrialQuartaParte	arcata	arco	1	607	2
43	27	Male	Right	A	14/09/2017	09:02:45	235	TrialQuartaParte	parcheggio	colle	0	933	2
43	27	Male	Right	A	14/09/2017	09:02:45	236	TrialQuartaParte	taiga	tala	2	1081	1
43	27	Male	Right	A	14/09/2017	09:02:45	237	TrialQuartaParte	vigliacco	vilaco	2	1073	2
43	27	Male	Right	A	14/09/2017	09:02:45	238	TrialQuartaParte	disincanto	disinti	2	928	1
43	27	Male	Right	A	14/09/2017	09:02:45	239	TrialQuartaParte	cannoniere	tracelgi	2	702	1
43	27	Male	Right	A	14/09/2017	09:02:45	240	TrialQuartaParte	scambista	gettone	0	612	2
43	27	Male	Right	A	14/09/2017	09:02:45	241	TrialQuartaParte	doloso	doso	2	820	1
43	27	Male	Right	A	14/09/2017	09:02:45	242	TrialQuartaParte	tundra	tunla	2	794	1
43	27	Male	Right	A	14/09/2017	09:02:45	243	TrialQuartaParte	cellula	cella	1	497	2
43	27	Male	Right	A	14/09/2017	09:02:45	244	TrialQuartaParte	clausola	soffio	0	661	2
43	27	Male	Right	A	14/09/2017	09:02:45	245	TrialQuartaParte	comunista	coscia	0	1285	2
43	27	Male	Right	A	14/09/2017	09:02:45	246	TrialQuartaParte	piccionaia	tatoli	2	969	1
43	27	Male	Right	A	14/09/2017	09:02:45	247	TrialQuartaParte	sutura	vei	2	1012	1
43	27	Male	Right	A	14/09/2017	09:02:45	248	TrialQuartaParte	guanto	guano	1	892	1
43	27	Male	Right	A	14/09/2017	09:02:45	249	TrialQuartaParte	coniglio	lasto	2	707	1
43	27	Male	Right	A	14/09/2017	09:02:45	250	TrialQuartaParte	merluzzo	melezo	2	943	1
43	27	Male	Right	A	14/09/2017	09:02:45	251	TrialQuartaParte	clausura	inome	2	861	1
43	27	Male	Right	A	14/09/2017	09:02:45	252	TrialQuartaParte	carotaggio	delfino	0	765	2
43	27	Male	Right	A	14/09/2017	09:02:45	253	TrialQuartaParte	paniere	pana	2	856	1
43	27	Male	Right	A	14/09/2017	09:02:45	254	TrialQuartaParte	erboso	erba	1	543	2
43	27	Male	Right	A	14/09/2017	09:02:45	255	TrialQuartaParte	urlatore	prisso	2	883	1
43	27	Male	Right	A	14/09/2017	09:02:45	256	TrialQuartaParte	finalista	finava	2	838	1
43	27	Male	Right	A	14/09/2017	09:02:45	257	TrialQuartaParte	lacrima	laci	2	754	1
43	27	Male	Right	A	14/09/2017	09:02:45	258	TrialQuartaParte	faringe	faro	1	651	2
43	27	Male	Right	A	14/09/2017	09:02:45	259	TrialQuartaParte	cubista	cubo	1	547	2
43	27	Male	Right	A	14/09/2017	09:02:45	260	TrialQuartaParte	lucertola	luce	1	1055	2
43	27	Male	Right	A	14/09/2017	09:02:45	261	TrialQuartaParte	pietanza	pieta'	1	516	2
43	27	Male	Right	A	14/09/2017	09:02:45	262	TrialQuartaParte	cardiaco	lenza	0	1062	2
43	27	Male	Right	A	14/09/2017	09:02:45	263	TrialQuartaParte	rettile	retta	1	488	2
43	27	Male	Right	A	14/09/2017	09:02:45	264	TrialQuartaParte	aliante	alnia	2	682	1
43	27	Male	Right	A	14/09/2017	09:02:45	265	TrialQuartaParte	damigiana	ghiade	2	767	1
43	27	Male	Right	A	14/09/2017	09:02:45	266	TrialQuartaParte	cursore	curpe	2	1045	1
43	27	Male	Right	A	14/09/2017	09:02:45	267	TrialQuartaParte	metallo	meta	1	689	2
43	27	Male	Right	A	14/09/2017	09:02:45	268	TrialQuartaParte	demoniaco	mandria	0	601	2
43	27	Male	Right	A	14/09/2017	09:02:45	269	TrialQuartaParte	lituano	trefi	2	646	1
43	27	Male	Right	A	14/09/2017	09:02:45	270	TrialQuartaParte	rimessa	frago	2	620	1
43	27	Male	Right	A	14/09/2017	09:02:45	271	TrialQuartaParte	vergogna	resto	0	566	2
43	27	Male	Right	A	14/09/2017	09:02:45	272	TrialQuartaParte	realmente	reane	2	666	1
43	27	Male	Right	A	14/09/2017	09:02:45	273	TrialQuartaParte	lobbista	losa	2	736	2
43	27	Male	Right	A	14/09/2017	09:02:45	274	TrialQuartaParte	adrenale	farina	0	871	2
43	27	Male	Right	A	14/09/2017	09:02:45	275	TrialQuartaParte	piacevole	vanto	0	645	2
43	27	Male	Right	A	14/09/2017	09:02:45	276	TrialQuartaParte	capienza	gomito	0	517	2
43	27	Male	Right	A	14/09/2017	09:02:45	277	TrialQuartaParte	cioccolato	testa	0	455	2
43	27	Male	Right	A	14/09/2017	09:02:45	278	TrialQuartaParte	famoso	fama	1	834	2
43	27	Male	Right	A	14/09/2017	09:02:45	279	TrialQuartaParte	retaggio	rete	1	473	2
43	27	Male	Right	A	14/09/2017	09:02:45	280	TrialQuartaParte	liquame	ricre	2	705	1
43	27	Male	Right	A	14/09/2017	09:02:45	281	TrialQuartaParte	volubile	serena	0	484	2
43	27	Male	Right	A	14/09/2017	09:02:45	282	TrialQuartaParte	genetico	geteni	2	746	1
43	27	Male	Right	A	14/09/2017	09:02:45	283	TrialQuartaParte	usabile	piame	2	808	1
43	27	Male	Right	A	14/09/2017	09:02:45	284	TrialQuartaParte	ormeggio	orma	1	510	2
43	27	Male	Right	A	14/09/2017	09:02:45	285	TrialQuartaParte	araldico	liboi	2	603	1
43	27	Male	Right	A	14/09/2017	09:02:45	286	TrialQuartaParte	taxista	taxi	1	1021	1
43	27	Male	Right	A	14/09/2017	09:02:45	287	TrialQuartaParte	elegante	elne	2	701	1
43	27	Male	Right	A	14/09/2017	09:02:45	288	TrialQuartaParte	noioso	noia	1	486	2
43	27	Male	Right	A	14/09/2017	09:02:45	289	TrialQuartaParte	liberale	stile	0	699	2
43	27	Male	Right	A	14/09/2017	09:02:45	290	TrialQuartaParte	setoso	seso	2	775	1
43	27	Male	Right	A	14/09/2017	09:02:45	291	TrialQuartaParte	signorile	astro	0	637	2
43	27	Male	Right	A	14/09/2017	09:02:45	292	TrialQuartaParte	naturale	occhio	0	501	2
43	27	Male	Right	A	14/09/2017	09:02:45	293	TrialQuartaParte	minerario	benda	0	489	2
43	27	Male	Right	A	14/09/2017	09:02:45	294	TrialQuartaParte	cartella	cartra	2	704	1
43	27	Male	Right	A	14/09/2017	09:02:45	295	TrialQuartaParte	pollame	pollo	1	647	2
43	27	Male	Right	A	14/09/2017	09:02:45	296	TrialQuartaParte	insetto	siste	2	668	1
43	27	Male	Right	A	14/09/2017	09:02:45	297	TrialQuartaParte	batteria	masta	2	660	1
43	27	Male	Right	A	14/09/2017	09:02:45	298	TrialQuartaParte	carriera	carro	1	811	2
43	27	Male	Right	A	14/09/2017	09:02:45	299	TrialQuartaParte	bilico	bile	1	479	2
43	27	Male	Right	A	14/09/2017	09:02:45	300	TrialQuartaParte	reticolo	relo	2	653	1
