Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
12	29	Female	Left	B	08/11/2016	09:25:38	1	Prova	produce	prode	4	1255	1
12	29	Female	Left	B	08/11/2016	09:25:38	2	Prova	ricordo	rico	4	1434	1
12	29	Female	Left	B	08/11/2016	09:25:38	3	Prova	ribelle	ribes	4	1191	2
12	29	Female	Left	B	08/11/2016	09:25:38	4	Prova	prostata	prosta	4	1088	2
12	29	Female	Left	B	08/11/2016	09:25:38	5	Prova	dedotto	potto	4	785	2
12	29	Female	Left	B	08/11/2016	09:25:38	6	Prova2	prelato	lato	4	597	2
12	29	Female	Left	B	08/11/2016	09:25:38	7	Prova2	ripiano	piano	4	336	2
12	29	Female	Left	B	08/11/2016	09:25:38	8	Prova2	prefitto	fitto	4	356	2
12	29	Female	Left	B	08/11/2016	09:25:38	9	Prova2	distratto	abbo	4	438	2
12	29	Female	Left	B	08/11/2016	09:25:38	1	Warmup	rituale	pigiama	5	454	2
12	29	Female	Left	B	08/11/2016	09:25:38	2	Warmup	globale	glole	5	374	2
12	29	Female	Left	B	08/11/2016	09:25:38	3	Warmup	operaio	opera	5	609	2
12	29	Female	Left	B	08/11/2016	09:25:38	4	Warmup	privato	spugo	5	673	2
12	29	Female	Left	B	08/11/2016	09:25:38	5	Warmup	pugnal	pugn	5	665	1
12	29	Female	Left	B	08/11/2016	09:25:38	1	TrialPrimaParte	ferrata	lare	2	864	1
12	29	Female	Left	B	08/11/2016	09:25:38	2	TrialPrimaParte	puerile	legno	0	563	2
12	29	Female	Left	B	08/11/2016	09:25:38	3	TrialPrimaParte	pittura	pignu	2	712	1
12	29	Female	Left	B	08/11/2016	09:25:38	4	TrialPrimaParte	calcolo	fosso	0	494	2
12	29	Female	Left	B	08/11/2016	09:25:38	5	TrialPrimaParte	pittore	regia	0	887	2
12	29	Female	Left	B	08/11/2016	09:25:38	6	TrialPrimaParte	salamandra	salame	1	461	2
12	29	Female	Left	B	08/11/2016	09:25:38	7	TrialPrimaParte	armeria	zofe	2	697	1
12	29	Female	Left	B	08/11/2016	09:25:38	8	TrialPrimaParte	obbrobrio	obbro	2	1239	2
12	29	Female	Left	B	08/11/2016	09:25:38	9	TrialPrimaParte	pensionato	pensione	1	408	2
12	29	Female	Left	B	08/11/2016	09:25:38	10	TrialPrimaParte	sostanza	sosta	1	626	2
12	29	Female	Left	B	08/11/2016	09:25:38	11	TrialPrimaParte	longevo	logne	2	697	1
12	29	Female	Left	B	08/11/2016	09:25:38	12	TrialPrimaParte	sobria	bocca	0	496	2
12	29	Female	Left	B	08/11/2016	09:25:38	13	TrialPrimaParte	lunario	cavia	0	571	2
12	29	Female	Left	B	08/11/2016	09:25:38	14	TrialPrimaParte	firmamento	firma	1	486	2
12	29	Female	Left	B	08/11/2016	09:25:38	15	TrialPrimaParte	abitudine	abito	1	432	2
12	29	Female	Left	B	08/11/2016	09:25:38	16	TrialPrimaParte	originario	origine	1	328	2
12	29	Female	Left	B	08/11/2016	09:25:38	17	TrialPrimaParte	frantoio	froio	2	768	2
12	29	Female	Left	B	08/11/2016	09:25:38	18	TrialPrimaParte	cerniera	cernia	1	391	2
12	29	Female	Left	B	08/11/2016	09:25:38	19	TrialPrimaParte	genetico	geteni	2	832	1
12	29	Female	Left	B	08/11/2016	09:25:38	20	TrialPrimaParte	vantaggio	vanto	1	552	2
12	29	Female	Left	B	08/11/2016	09:25:38	21	TrialPrimaParte	maniaco	burta	2	1191	1
12	29	Female	Left	B	08/11/2016	09:25:38	22	TrialPrimaParte	pettirosso	petiro	2	810	2
12	29	Female	Left	B	08/11/2016	09:25:38	23	TrialPrimaParte	neurale	nele	2	1174	2
12	29	Female	Left	B	08/11/2016	09:25:38	24	TrialPrimaParte	proiettile	prote	2	1113	2
12	29	Female	Left	B	08/11/2016	09:25:38	25	TrialPrimaParte	radice	lana	0	760	2
12	29	Female	Left	B	08/11/2016	09:25:38	26	TrialPrimaParte	sproposito	fommicri	2	1562	2
12	29	Female	Left	B	08/11/2016	09:25:38	27	TrialPrimaParte	radioso	grano	0	567	2
12	29	Female	Left	B	08/11/2016	09:25:38	28	TrialPrimaParte	testamento	testa	1	477	2
12	29	Female	Left	B	08/11/2016	09:25:38	29	TrialPrimaParte	oculista	ocusa	2	1353	1
12	29	Female	Left	B	08/11/2016	09:25:38	30	TrialPrimaParte	abbazia	antra	2	648	2
12	29	Female	Left	B	08/11/2016	09:25:38	31	TrialPrimaParte	fallace	caba	2	672	2
12	29	Female	Left	B	08/11/2016	09:25:38	32	TrialPrimaParte	pellicola	pelle	1	515	2
12	29	Female	Left	B	08/11/2016	09:25:38	33	TrialPrimaParte	lettiga	elgi	2	869	1
12	29	Female	Left	B	08/11/2016	09:25:38	34	TrialPrimaParte	usabile	piame	2	954	2
12	29	Female	Left	B	08/11/2016	09:25:38	35	TrialPrimaParte	cambusa	cambio	1	533	2
12	29	Female	Left	B	08/11/2016	09:25:38	36	TrialPrimaParte	baruffa	coro	0	509	2
12	29	Female	Left	B	08/11/2016	09:25:38	37	TrialPrimaParte	liquame	ricre	2	1025	1
12	29	Female	Left	B	08/11/2016	09:25:38	38	TrialPrimaParte	sergente	segete	2	1263	1
12	29	Female	Left	B	08/11/2016	09:25:38	39	TrialPrimaParte	farmaco	fioga	2	916	1
12	29	Female	Left	B	08/11/2016	09:25:38	40	TrialPrimaParte	temperanze	tempera	1	733	2
12	29	Female	Left	B	08/11/2016	09:25:38	41	TrialPrimaParte	cubicolo	cublio	2	1055	2
12	29	Female	Left	B	08/11/2016	09:25:38	42	TrialPrimaParte	ambulanza	elzuo	2	792	1
12	29	Female	Left	B	08/11/2016	09:25:38	43	TrialPrimaParte	elegante	elne	2	810	1
12	29	Female	Left	B	08/11/2016	09:25:38	44	TrialPrimaParte	delfinario	delfino	1	545	2
12	29	Female	Left	B	08/11/2016	09:25:38	45	TrialPrimaParte	sciagurato	busgalti	2	778	1
12	29	Female	Left	B	08/11/2016	09:25:38	46	TrialPrimaParte	relitto	cella	0	667	2
12	29	Female	Left	B	08/11/2016	09:25:38	47	TrialPrimaParte	embolo	vino	0	630	2
12	29	Female	Left	B	08/11/2016	09:25:38	48	TrialPrimaParte	salotto	piano	0	497	2
12	29	Female	Left	B	08/11/2016	09:25:38	49	TrialPrimaParte	clavicola	clava	1	476	2
12	29	Female	Left	B	08/11/2016	09:25:38	50	TrialPrimaParte	serenata	serena	1	467	2
12	29	Female	Left	B	08/11/2016	09:25:38	51	TrialPrimaParte	urbana	doga	0	571	2
12	29	Female	Left	B	08/11/2016	09:25:38	52	TrialPrimaParte	altezza	alteo	2	493	2
12	29	Female	Left	B	08/11/2016	09:25:38	53	TrialPrimaParte	copioso	copoi	2	758	1
12	29	Female	Left	B	08/11/2016	09:25:38	54	TrialPrimaParte	diaria	clui	2	752	1
12	29	Female	Left	B	08/11/2016	09:25:38	55	TrialPrimaParte	frustata	frusta	1	506	2
12	29	Female	Left	B	08/11/2016	09:25:38	56	TrialPrimaParte	compresso	traso	2	708	1
12	29	Female	Left	B	08/11/2016	09:25:38	57	TrialPrimaParte	raggiro	raggio	1	488	2
12	29	Female	Left	B	08/11/2016	09:25:38	58	TrialPrimaParte	venoso	safo	2	695	1
12	29	Female	Left	B	08/11/2016	09:25:38	59	TrialPrimaParte	uggioso	uggia	1	1232	1
12	29	Female	Left	B	08/11/2016	09:25:38	60	TrialPrimaParte	passerella	passero	1	636	2
12	29	Female	Left	B	08/11/2016	09:25:38	61	TrialPrimaParte	farinoso	farina	1	485	2
12	29	Female	Left	B	08/11/2016	09:25:38	62	TrialPrimaParte	imprudenza	imuza	2	657	1
12	29	Female	Left	B	08/11/2016	09:25:38	63	TrialPrimaParte	quotato	stefo	2	633	1
12	29	Female	Left	B	08/11/2016	09:25:38	64	TrialPrimaParte	lituano	trefi	2	634	1
12	29	Female	Left	B	08/11/2016	09:25:38	65	TrialPrimaParte	badare	gade	2	658	1
12	29	Female	Left	B	08/11/2016	09:25:38	66	TrialPrimaParte	sipario	sipo	2	777	1
12	29	Female	Left	B	08/11/2016	09:25:38	67	TrialPrimaParte	lattice	tribu'	0	798	2
12	29	Female	Left	B	08/11/2016	09:25:38	68	TrialPrimaParte	scagnozzo	scazo	2	632	1
12	29	Female	Left	B	08/11/2016	09:25:38	69	TrialPrimaParte	evenienza	mepitro	2	753	1
12	29	Female	Left	B	08/11/2016	09:25:38	70	TrialPrimaParte	generoso	genero	1	655	2
12	29	Female	Left	B	08/11/2016	09:25:38	71	TrialPrimaParte	cascata	fasso	2	1049	1
12	29	Female	Left	B	08/11/2016	09:25:38	72	TrialPrimaParte	schifoso	schifo	1	777	2
12	29	Female	Left	B	08/11/2016	09:25:38	73	TrialPrimaParte	idrico	dito	0	624	2
12	29	Female	Left	B	08/11/2016	09:25:38	74	TrialPrimaParte	calciatore	calcio	1	397	2
12	29	Female	Left	B	08/11/2016	09:25:38	75	TrialPrimaParte	formaggio	forma	1	466	2
12	29	Female	Left	B	08/11/2016	09:25:38	76	TrialSecondaParte	solamente	solpio	2	760	1
12	29	Female	Left	B	08/11/2016	09:25:38	77	TrialSecondaParte	campanile	campana	1	498	2
12	29	Female	Left	B	08/11/2016	09:25:38	78	TrialSecondaParte	calvario	calvo	1	483	2
12	29	Female	Left	B	08/11/2016	09:25:38	79	TrialSecondaParte	cruento	oblio	0	564	2
12	29	Female	Left	B	08/11/2016	09:25:38	80	TrialSecondaParte	marinara	mada	2	704	1
12	29	Female	Left	B	08/11/2016	09:25:38	81	TrialSecondaParte	ghiacciolo	ghiaccio	1	519	2
12	29	Female	Left	B	08/11/2016	09:25:38	82	TrialSecondaParte	spola	mano	0	512	2
12	29	Female	Left	B	08/11/2016	09:25:38	83	TrialSecondaParte	coscienza	coscia	1	394	2
12	29	Female	Left	B	08/11/2016	09:25:38	84	TrialSecondaParte	radicchio	fiscuge	2	621	1
12	29	Female	Left	B	08/11/2016	09:25:38	85	TrialSecondaParte	realmente	reane	2	756	1
12	29	Female	Left	B	08/11/2016	09:25:38	86	TrialSecondaParte	canguro	canu	2	777	1
12	29	Female	Left	B	08/11/2016	09:25:38	87	TrialSecondaParte	barracuda	barra	1	536	2
12	29	Female	Left	B	08/11/2016	09:25:38	88	TrialSecondaParte	coniglio	lasto	2	643	1
12	29	Female	Left	B	08/11/2016	09:25:38	89	TrialSecondaParte	cordoglio	corda	1	470	2
12	29	Female	Left	B	08/11/2016	09:25:38	90	TrialSecondaParte	colorito	colsoto	2	657	1
12	29	Female	Left	B	08/11/2016	09:25:38	91	TrialSecondaParte	normale	costo	0	599	2
12	29	Female	Left	B	08/11/2016	09:25:38	92	TrialSecondaParte	massaggio	masso	1	851	2
12	29	Female	Left	B	08/11/2016	09:25:38	93	TrialSecondaParte	gomitolo	gomito	1	417	2
12	29	Female	Left	B	08/11/2016	09:25:38	94	TrialSecondaParte	ausilio	auliso	2	881	1
12	29	Female	Left	B	08/11/2016	09:25:38	95	TrialSecondaParte	cursore	curpe	2	1062	2
12	29	Female	Left	B	08/11/2016	09:25:38	96	TrialSecondaParte	congresso	cosso	2	1125	1
12	29	Female	Left	B	08/11/2016	09:25:38	97	TrialSecondaParte	frangia	sala	0	576	2
12	29	Female	Left	B	08/11/2016	09:25:38	98	TrialSecondaParte	serpente	sepre	2	734	1
12	29	Female	Left	B	08/11/2016	09:25:38	99	TrialSecondaParte	gestazione	gesta	1	955	2
12	29	Female	Left	B	08/11/2016	09:25:38	100	TrialSecondaParte	giuridica	sappeta	2	812	1
12	29	Female	Left	B	08/11/2016	09:25:38	101	TrialSecondaParte	fornace	forvai	2	701	1
12	29	Female	Left	B	08/11/2016	09:25:38	102	TrialSecondaParte	ghiandola	fepo	2	716	1
12	29	Female	Left	B	08/11/2016	09:25:38	103	TrialSecondaParte	squallido	squalo	1	585	2
12	29	Female	Left	B	08/11/2016	09:25:38	104	TrialSecondaParte	aliante	alnia	2	814	1
12	29	Female	Left	B	08/11/2016	09:25:38	105	TrialSecondaParte	indolenza	indole	1	1217	2
12	29	Female	Left	B	08/11/2016	09:25:38	106	TrialSecondaParte	pastore	ispro	2	802	1
12	29	Female	Left	B	08/11/2016	09:25:38	107	TrialSecondaParte	papaia	pama	2	1234	1
12	29	Female	Left	B	08/11/2016	09:25:38	108	TrialSecondaParte	paparazzo	pazo	2	780	1
12	29	Female	Left	B	08/11/2016	09:25:38	109	TrialSecondaParte	taiga	tala	2	969	2
12	29	Female	Left	B	08/11/2016	09:25:38	110	TrialSecondaParte	melone	arco	0	682	2
12	29	Female	Left	B	08/11/2016	09:25:38	111	TrialSecondaParte	fangoso	fango	1	474	2
12	29	Female	Left	B	08/11/2016	09:25:38	112	TrialSecondaParte	sutura	vei	2	794	1
12	29	Female	Left	B	08/11/2016	09:25:38	113	TrialSecondaParte	camerata	dose	0	716	2
12	29	Female	Left	B	08/11/2016	09:25:38	114	TrialSecondaParte	stellata	pieta'	0	531	2
12	29	Female	Left	B	08/11/2016	09:25:38	115	TrialSecondaParte	bancario	banca	1	454	2
12	29	Female	Left	B	08/11/2016	09:25:38	116	TrialSecondaParte	tundra	tunla	2	652	1
12	29	Female	Left	B	08/11/2016	09:25:38	117	TrialSecondaParte	albino	alni	2	884	1
12	29	Female	Left	B	08/11/2016	09:25:38	118	TrialSecondaParte	maestranze	maestra	1	552	2
12	29	Female	Left	B	08/11/2016	09:25:38	119	TrialSecondaParte	fazione	sasso	0	867	2
12	29	Female	Left	B	08/11/2016	09:25:38	120	TrialSecondaParte	ballatoio	ballo	1	567	2
12	29	Female	Left	B	08/11/2016	09:25:38	121	TrialSecondaParte	chirurgo	chigo	2	723	1
12	29	Female	Left	B	08/11/2016	09:25:38	122	TrialSecondaParte	omicida	faro	0	785	2
12	29	Female	Left	B	08/11/2016	09:25:38	123	TrialSecondaParte	dinosauro	luce	0	564	2
12	29	Female	Left	B	08/11/2016	09:25:38	124	TrialSecondaParte	gesuita	gesue	2	843	1
12	29	Female	Left	B	08/11/2016	09:25:38	125	TrialSecondaParte	sabbiatura	sabbia	1	536	2
12	29	Female	Left	B	08/11/2016	09:25:38	126	TrialSecondaParte	alcolista	sano	0	584	2
12	29	Female	Left	B	08/11/2016	09:25:38	127	TrialSecondaParte	attrezzo	attio	2	841	1
12	29	Female	Left	B	08/11/2016	09:25:38	128	TrialSecondaParte	fruttaiolo	frulore	2	638	1
12	29	Female	Left	B	08/11/2016	09:25:38	129	TrialSecondaParte	randagio	ranfio	2	586	1
12	29	Female	Left	B	08/11/2016	09:25:38	130	TrialSecondaParte	piatto	guio	2	780	1
12	29	Female	Left	B	08/11/2016	09:25:38	131	TrialSecondaParte	sbaglio	sbagro	2	705	1
12	29	Female	Left	B	08/11/2016	09:25:38	132	TrialSecondaParte	barile	bile	0	855	2
12	29	Female	Left	B	08/11/2016	09:25:38	133	TrialSecondaParte	frenata	forno	0	521	2
12	29	Female	Left	B	08/11/2016	09:25:38	134	TrialSecondaParte	tifoseria	lachia	2	788	1
12	29	Female	Left	B	08/11/2016	09:25:38	135	TrialSecondaParte	costanza	costa	1	476	2
12	29	Female	Left	B	08/11/2016	09:25:38	136	TrialSecondaParte	alligatore	allui	2	584	1
12	29	Female	Left	B	08/11/2016	09:25:38	137	TrialSecondaParte	formale	sale	0	481	2
12	29	Female	Left	B	08/11/2016	09:25:38	138	TrialSecondaParte	quietanza	quiete	1	407	2
12	29	Female	Left	B	08/11/2016	09:25:38	139	TrialSecondaParte	paroliere	parola	1	368	2
12	29	Female	Left	B	08/11/2016	09:25:38	140	TrialSecondaParte	trincea	ince	2	883	1
12	29	Female	Left	B	08/11/2016	09:25:38	141	TrialSecondaParte	stradale	strada	1	425	2
12	29	Female	Left	B	08/11/2016	09:25:38	142	TrialSecondaParte	ghianda	riso	0	484	2
12	29	Female	Left	B	08/11/2016	09:25:38	143	TrialSecondaParte	staffa	scia	0	516	2
12	29	Female	Left	B	08/11/2016	09:25:38	144	TrialSecondaParte	albergo	albero	1	387	2
12	29	Female	Left	B	08/11/2016	09:25:38	145	TrialSecondaParte	vettore	fieno	0	575	2
12	29	Female	Left	B	08/11/2016	09:25:38	146	TrialSecondaParte	marinaio	marma	2	419	2
12	29	Female	Left	B	08/11/2016	09:25:38	147	TrialSecondaParte	areola	erba	0	451	2
12	29	Female	Left	B	08/11/2016	09:25:38	148	TrialSecondaParte	rimessa	frago	2	438	2
12	29	Female	Left	B	08/11/2016	09:25:38	149	TrialSecondaParte	pendici	gabre	2	840	1
12	29	Female	Left	B	08/11/2016	09:25:38	150	TrialSecondaParte	merluzzo	melezo	2	744	1
12	29	Female	Left	B	08/11/2016	09:25:38	151	TrialTerzaParte	armadio	lirdo	2	795	1
12	29	Female	Left	B	08/11/2016	09:25:38	152	TrialTerzaParte	cantiere	cantio	2	720	1
12	29	Female	Left	B	08/11/2016	09:25:38	153	TrialTerzaParte	litigio	spina	0	575	2
12	29	Female	Left	B	08/11/2016	09:25:38	154	TrialTerzaParte	litorale	orto	0	720	2
12	29	Female	Left	B	08/11/2016	09:25:38	155	TrialTerzaParte	lampante	rete	0	621	2
12	29	Female	Left	B	08/11/2016	09:25:38	156	TrialTerzaParte	ordigno	ordine	1	520	2
12	29	Female	Left	B	08/11/2016	09:25:38	157	TrialTerzaParte	finale	fela	2	833	1
12	29	Female	Left	B	08/11/2016	09:25:38	158	TrialTerzaParte	bendaggio	benda	1	496	2
12	29	Female	Left	B	08/11/2016	09:25:38	159	TrialTerzaParte	lobbista	losa	2	1007	1
12	29	Female	Left	B	08/11/2016	09:25:38	160	TrialTerzaParte	reticolo	relo	2	683	1
12	29	Female	Left	B	08/11/2016	09:25:38	161	TrialTerzaParte	scampolo	scampo	1	632	2
12	29	Female	Left	B	08/11/2016	09:25:38	162	TrialTerzaParte	urlatore	prisso	2	718	1
12	29	Female	Left	B	08/11/2016	09:25:38	163	TrialTerzaParte	storico	palla	0	522	2
12	29	Female	Left	B	08/11/2016	09:25:38	164	TrialTerzaParte	schiave	mitte	2	1041	1
12	29	Female	Left	B	08/11/2016	09:25:38	165	TrialTerzaParte	ravanello	ralvo	2	708	1
12	29	Female	Left	B	08/11/2016	09:25:38	166	TrialTerzaParte	europeo	stiva	0	575	2
12	29	Female	Left	B	08/11/2016	09:25:38	167	TrialTerzaParte	bisonte	bise	2	683	1
12	29	Female	Left	B	08/11/2016	09:25:38	168	TrialTerzaParte	italiano	itago	2	753	1
12	29	Female	Left	B	08/11/2016	09:25:38	169	TrialTerzaParte	insetto	siste	2	997	2
12	29	Female	Left	B	08/11/2016	09:25:38	170	TrialTerzaParte	fermento	denpo	2	598	1
12	29	Female	Left	B	08/11/2016	09:25:38	171	TrialTerzaParte	beveraggio	beggio	2	1018	1
12	29	Female	Left	B	08/11/2016	09:25:38	172	TrialTerzaParte	bacillo	mafu	2	576	1
12	29	Female	Left	B	08/11/2016	09:25:38	173	TrialTerzaParte	pontile	taxi	0	765	2
12	29	Female	Left	B	08/11/2016	09:25:38	174	TrialTerzaParte	cannoniere	tracelgi	2	802	1
12	29	Female	Left	B	08/11/2016	09:25:38	175	TrialTerzaParte	tisana	mimo	0	894	2
12	29	Female	Left	B	08/11/2016	09:25:38	176	TrialTerzaParte	castigo	nalo	2	653	1
12	29	Female	Left	B	08/11/2016	09:25:38	177	TrialTerzaParte	botola	mito	0	639	2
12	29	Female	Left	B	08/11/2016	09:25:38	178	TrialTerzaParte	riffa	male	0	580	2
12	29	Female	Left	B	08/11/2016	09:25:38	179	TrialTerzaParte	paniere	pana	2	886	1
12	29	Female	Left	B	08/11/2016	09:25:38	180	TrialTerzaParte	violenza	viola	1	704	2
12	29	Female	Left	B	08/11/2016	09:25:38	181	TrialTerzaParte	orologio	spia	0	532	2
12	29	Female	Left	B	08/11/2016	09:25:38	182	TrialTerzaParte	lacrima	laci	2	854	1
12	29	Female	Left	B	08/11/2016	09:25:38	183	TrialTerzaParte	eunuco	ruca	2	697	1
12	29	Female	Left	B	08/11/2016	09:25:38	184	TrialTerzaParte	mammalucco	mammupo	2	1022	1
12	29	Female	Left	B	08/11/2016	09:25:38	185	TrialTerzaParte	tastiera	tasto	1	486	2
12	29	Female	Left	B	08/11/2016	09:25:38	186	TrialTerzaParte	restauro	resto	1	517	2
12	29	Female	Left	B	08/11/2016	09:25:38	187	TrialTerzaParte	dorato	gelo	0	507	2
12	29	Female	Left	B	08/11/2016	09:25:38	188	TrialTerzaParte	esuberanza	glaci	2	605	1
12	29	Female	Left	B	08/11/2016	09:25:38	189	TrialTerzaParte	settore	lure	2	675	1
12	29	Female	Left	B	08/11/2016	09:25:38	190	TrialTerzaParte	arazzo	arzo	2	951	1
12	29	Female	Left	B	08/11/2016	09:25:38	191	TrialTerzaParte	cartella	cartra	2	679	1
12	29	Female	Left	B	08/11/2016	09:25:38	192	TrialTerzaParte	bagaglio	baggo	2	1020	1
12	29	Female	Left	B	08/11/2016	09:25:38	193	TrialTerzaParte	pacifico	pafoci	2	590	1
12	29	Female	Left	B	08/11/2016	09:25:38	194	TrialTerzaParte	compasso	compo	2	587	1
12	29	Female	Left	B	08/11/2016	09:25:38	195	TrialTerzaParte	damigiana	ghiade	2	794	1
12	29	Female	Left	B	08/11/2016	09:25:38	196	TrialTerzaParte	olezzo	vela	0	602	2
12	29	Female	Left	B	08/11/2016	09:25:38	197	TrialTerzaParte	prefisso	prode	0	650	2
12	29	Female	Left	B	08/11/2016	09:25:38	198	TrialTerzaParte	animato	sfase	2	889	1
12	29	Female	Left	B	08/11/2016	09:25:38	199	TrialTerzaParte	malato	mato	2	822	1
12	29	Female	Left	B	08/11/2016	09:25:38	200	TrialTerzaParte	trattore	tratto	1	764	2
12	29	Female	Left	B	08/11/2016	09:25:38	201	TrialTerzaParte	artigliere	artiglio	1	574	2
12	29	Female	Left	B	08/11/2016	09:25:38	202	TrialTerzaParte	incognito	sollo	2	670	1
12	29	Female	Left	B	08/11/2016	09:25:38	203	TrialTerzaParte	cremoso	crema	1	479	2
12	29	Female	Left	B	08/11/2016	09:25:38	204	TrialTerzaParte	frolla	lupo	0	584	2
12	29	Female	Left	B	08/11/2016	09:25:38	205	TrialTerzaParte	acquario	oste	0	784	2
12	29	Female	Left	B	08/11/2016	09:25:38	206	TrialTerzaParte	monaco	monna	2	867	1
12	29	Female	Left	B	08/11/2016	09:25:38	207	TrialTerzaParte	amoroso	pammo	2	799	1
12	29	Female	Left	B	08/11/2016	09:25:38	208	TrialTerzaParte	araldico	liboi	2	597	1
12	29	Female	Left	B	08/11/2016	09:25:38	209	TrialTerzaParte	violino	retta	0	553	2
12	29	Female	Left	B	08/11/2016	09:25:38	210	TrialTerzaParte	soffitto	soffio	1	499	2
12	29	Female	Left	B	08/11/2016	09:25:38	211	TrialTerzaParte	delizioso	macre	2	613	1
12	29	Female	Left	B	08/11/2016	09:25:38	212	TrialTerzaParte	cifratura	gelpi	2	560	1
12	29	Female	Left	B	08/11/2016	09:25:38	213	TrialTerzaParte	dolomiti	sasta	2	789	1
12	29	Female	Left	B	08/11/2016	09:25:38	214	TrialTerzaParte	senile	cono	0	533	2
12	29	Female	Left	B	08/11/2016	09:25:38	215	TrialTerzaParte	collezione	colle	1	699	2
12	29	Female	Left	B	08/11/2016	09:25:38	216	TrialTerzaParte	mazzata	mazza	1	485	2
12	29	Female	Left	B	08/11/2016	09:25:38	217	TrialTerzaParte	mammola	canto	0	505	2
12	29	Female	Left	B	08/11/2016	09:25:38	218	TrialTerzaParte	morale	atto	0	518	2
12	29	Female	Left	B	08/11/2016	09:25:38	219	TrialTerzaParte	batteria	masta	2	830	1
12	29	Female	Left	B	08/11/2016	09:25:38	220	TrialTerzaParte	massacro	massa	1	727	2
12	29	Female	Left	B	08/11/2016	09:25:38	221	TrialTerzaParte	oneroso	oneso	2	823	1
12	29	Female	Left	B	08/11/2016	09:25:38	222	TrialTerzaParte	turbante	turme	2	603	1
12	29	Female	Left	B	08/11/2016	09:25:38	223	TrialTerzaParte	festivo	pigna	0	585	2
12	29	Female	Left	B	08/11/2016	09:25:38	224	TrialTerzaParte	nitrito	fippo	2	715	1
12	29	Female	Left	B	08/11/2016	09:25:38	225	TrialTerzaParte	bandiera	banda	1	553	2
12	29	Female	Left	B	08/11/2016	09:25:38	226	TrialQuartaParte	pelvico	vento	0	581	2
12	29	Female	Left	B	08/11/2016	09:25:38	227	TrialQuartaParte	setto	seto	2	1264	1
12	29	Female	Left	B	08/11/2016	09:25:38	228	TrialQuartaParte	tessile	cubo	0	564	2
12	29	Female	Left	B	08/11/2016	09:25:38	229	TrialQuartaParte	sgarro	gafo	2	696	1
12	29	Female	Left	B	08/11/2016	09:25:38	230	TrialQuartaParte	setoso	seso	2	827	1
12	29	Female	Left	B	08/11/2016	09:25:38	231	TrialQuartaParte	mercurio	merce	1	730	2
12	29	Female	Left	B	08/11/2016	09:25:38	232	TrialQuartaParte	ottone	teno	2	625	1
12	29	Female	Left	B	08/11/2016	09:25:38	233	TrialQuartaParte	plenario	matto	0	545	2
12	29	Female	Left	B	08/11/2016	09:25:38	234	TrialQuartaParte	nasale	nale	2	682	1
12	29	Female	Left	B	08/11/2016	09:25:38	235	TrialQuartaParte	corpuscolo	lopesta	2	613	1
12	29	Female	Left	B	08/11/2016	09:25:38	236	TrialQuartaParte	stilista	stile	1	515	2
12	29	Female	Left	B	08/11/2016	09:25:38	237	TrialQuartaParte	sottile	arte	0	548	2
12	29	Female	Left	B	08/11/2016	09:25:38	238	TrialQuartaParte	tavolata	tavolo	1	490	2
12	29	Female	Left	B	08/11/2016	09:25:38	239	TrialQuartaParte	lenzuola	lenza	1	726	1
12	29	Female	Left	B	08/11/2016	09:25:38	240	TrialQuartaParte	piccionaia	tatoli	2	710	1
12	29	Female	Left	B	08/11/2016	09:25:38	241	TrialQuartaParte	fondale	vetro	0	531	2
12	29	Female	Left	B	08/11/2016	09:25:38	242	TrialQuartaParte	granchio	putre	2	555	1
12	29	Female	Left	B	08/11/2016	09:25:38	243	TrialQuartaParte	padrone	gara	0	679	2
12	29	Female	Left	B	08/11/2016	09:25:38	244	TrialQuartaParte	mandrillo	mandria	1	604	2
12	29	Female	Left	B	08/11/2016	09:25:38	245	TrialQuartaParte	olfatto	olfote	2	599	1
12	29	Female	Left	B	08/11/2016	09:25:38	246	TrialQuartaParte	esaltato	salfo	2	690	1
12	29	Female	Left	B	08/11/2016	09:25:38	247	TrialQuartaParte	fogliame	asma	0	729	2
12	29	Female	Left	B	08/11/2016	09:25:38	248	TrialQuartaParte	disincanto	disinti	2	641	1
12	29	Female	Left	B	08/11/2016	09:25:38	249	TrialQuartaParte	sadico	noia	0	595	2
12	29	Female	Left	B	08/11/2016	09:25:38	250	TrialQuartaParte	nudista	pollo	0	528	2
12	29	Female	Left	B	08/11/2016	09:25:38	251	TrialQuartaParte	sommario	zimle	2	557	1
12	29	Female	Left	B	08/11/2016	09:25:38	252	TrialQuartaParte	fraterno	ponta	2	916	1
12	29	Female	Left	B	08/11/2016	09:25:38	253	TrialQuartaParte	pediatrico	nurteli	2	622	1
12	29	Female	Left	B	08/11/2016	09:25:38	254	TrialQuartaParte	fidata	fato	0	751	2
12	29	Female	Left	B	08/11/2016	09:25:38	255	TrialQuartaParte	zucchero	ecero	2	683	1
12	29	Female	Left	B	08/11/2016	09:25:38	256	TrialQuartaParte	dipinto	meta	0	629	2
12	29	Female	Left	B	08/11/2016	09:25:38	257	TrialQuartaParte	fiorente	carro	0	687	2
12	29	Female	Left	B	08/11/2016	09:25:38	258	TrialQuartaParte	occhiata	occhio	1	451	2
12	29	Female	Left	B	08/11/2016	09:25:38	259	TrialQuartaParte	malanno	tinbe	2	591	1
12	29	Female	Left	B	08/11/2016	09:25:38	260	TrialQuartaParte	pallore	fisma	2	767	1
12	29	Female	Left	B	08/11/2016	09:25:38	261	TrialQuartaParte	bravata	vello	0	866	1
12	29	Female	Left	B	08/11/2016	09:25:38	262	TrialQuartaParte	vigliacco	vilaco	2	720	1
12	29	Female	Left	B	08/11/2016	09:25:38	263	TrialQuartaParte	cortile	girto	2	677	1
12	29	Female	Left	B	08/11/2016	09:25:38	264	TrialQuartaParte	patria	avo	0	918	1
12	29	Female	Left	B	08/11/2016	09:25:38	265	TrialQuartaParte	diamante	legifo	2	640	1
12	29	Female	Left	B	08/11/2016	09:25:38	266	TrialQuartaParte	forziere	forza	1	614	2
12	29	Female	Left	B	08/11/2016	09:25:38	267	TrialQuartaParte	fucile	fuli	2	571	1
12	29	Female	Left	B	08/11/2016	09:25:38	268	TrialQuartaParte	fatidico	faci	2	585	1
12	29	Female	Left	B	08/11/2016	09:25:38	269	TrialQuartaParte	gettonato	gettone	1	560	2
12	29	Female	Left	B	08/11/2016	09:25:38	270	TrialQuartaParte	terrazzo	pasci	2	704	1
12	29	Female	Left	B	08/11/2016	09:25:38	271	TrialQuartaParte	timoroso	orma	0	1004	2
12	29	Female	Left	B	08/11/2016	09:25:38	272	TrialQuartaParte	stalla	guano	0	1573	1
12	29	Female	Left	B	08/11/2016	09:25:38	273	TrialQuartaParte	clausura	inome	2	777	1
12	29	Female	Left	B	08/11/2016	09:25:38	274	TrialQuartaParte	paiolo	pafo	2	646	1
12	29	Female	Left	B	08/11/2016	09:25:38	275	TrialQuartaParte	veneziana	gibupre	2	643	1
12	29	Female	Left	B	08/11/2016	09:25:38	276	TrialQuartaParte	codardo	cavo	0	699	2
12	29	Female	Left	B	08/11/2016	09:25:38	277	TrialQuartaParte	ideale	fama	0	699	2
12	29	Female	Left	B	08/11/2016	09:25:38	278	TrialQuartaParte	doloso	doso	2	1067	1
12	29	Female	Left	B	08/11/2016	09:25:38	279	TrialQuartaParte	revisore	briga	0	829	2
12	29	Female	Left	B	08/11/2016	09:25:38	280	TrialQuartaParte	astrologo	astro	1	563	2
12	29	Female	Left	B	08/11/2016	09:25:38	281	TrialQuartaParte	petrolio	sevi	2	623	1
12	29	Female	Left	B	08/11/2016	09:25:38	282	TrialQuartaParte	museruola	museo	1	709	2
12	29	Female	Left	B	08/11/2016	09:25:38	283	TrialQuartaParte	corroso	falco	0	560	2
12	29	Female	Left	B	08/11/2016	09:25:38	284	TrialQuartaParte	tramonto	trama	1	624	2
12	29	Female	Left	B	08/11/2016	09:25:38	285	TrialQuartaParte	monello	lama	0	579	2
12	29	Female	Left	B	08/11/2016	09:25:38	286	TrialQuartaParte	finalista	finava	2	760	1
12	29	Female	Left	B	08/11/2016	09:25:38	287	TrialQuartaParte	amaranto	aranto	2	931	1
12	29	Female	Left	B	08/11/2016	09:25:38	288	TrialQuartaParte	rapido	sapi	2	734	1
12	29	Female	Left	B	08/11/2016	09:25:38	289	TrialQuartaParte	turista	nervo	0	905	2
12	29	Female	Left	B	08/11/2016	09:25:38	290	TrialQuartaParte	livoroso	birgio	2	680	1
12	29	Female	Left	B	08/11/2016	09:25:38	291	TrialQuartaParte	collegio	colide	2	605	1
12	29	Female	Left	B	08/11/2016	09:25:38	292	TrialQuartaParte	corteccia	corte	1	509	2
12	29	Female	Left	B	08/11/2016	09:25:38	293	TrialQuartaParte	piazzista	piaca	2	650	1
12	29	Female	Left	B	08/11/2016	09:25:38	294	TrialQuartaParte	caldaia	tatto	0	757	2
12	29	Female	Left	B	08/11/2016	09:25:38	295	TrialQuartaParte	scalogno	scalo	1	1176	2
12	29	Female	Left	B	08/11/2016	09:25:38	296	TrialQuartaParte	servile	servo	1	494	2
12	29	Female	Left	B	08/11/2016	09:25:38	297	TrialQuartaParte	congrega	congruo	1	1960	2
12	29	Female	Left	B	08/11/2016	09:25:38	298	TrialQuartaParte	guadagno	guado	1	745	1
12	29	Female	Left	B	08/11/2016	09:25:38	299	TrialQuartaParte	mattinata	manza	2	1047	1
12	29	Female	Left	B	08/11/2016	09:25:38	300	TrialQuartaParte	dorsale	dorse	2	548	2
