Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
58	20	Male	Left	B	15/09/2017	09:20:35	1	Prova	produce	prode	4	1087	2
58	20	Male	Left	B	15/09/2017	09:20:35	2	Prova	ricordo	rico	4	889	1
58	20	Male	Left	B	15/09/2017	09:20:35	3	Prova	ribelle	ribes	4	1336	2
58	20	Male	Left	B	15/09/2017	09:20:35	4	Prova	prostata	prosta	4	1315	1
58	20	Male	Left	B	15/09/2017	09:20:35	5	Prova	dedotto	potto	4	924	1
58	20	Male	Left	B	15/09/2017	09:20:35	6	Prova2	prelato	lato	4	797	2
58	20	Male	Left	B	15/09/2017	09:20:35	7	Prova2	ripiano	piano	4	574	2
58	20	Male	Left	B	15/09/2017	09:20:35	8	Prova2	prefitto	fitto	4	1157	2
58	20	Male	Left	B	15/09/2017	09:20:35	9	Prova2	distratto	abbo	4	791	1
58	20	Male	Left	B	15/09/2017	09:20:35	1	Warmup	rituale	pigiama	5	948	2
58	20	Male	Left	B	15/09/2017	09:20:35	2	Warmup	globale	glole	5	846	1
58	20	Male	Left	B	15/09/2017	09:20:35	3	Warmup	operaio	opera	5	837	2
58	20	Male	Left	B	15/09/2017	09:20:35	4	Warmup	privato	spugo	5	938	1
58	20	Male	Left	B	15/09/2017	09:20:35	5	Warmup	pugnal	pugn	5	854	1
58	20	Male	Left	B	15/09/2017	09:20:35	1	TrialPrimaParte	clavicola	clava	1	833	2
58	20	Male	Left	B	15/09/2017	09:20:35	2	TrialPrimaParte	sgarro	gafo	2	660	1
58	20	Male	Left	B	15/09/2017	09:20:35	3	TrialPrimaParte	settore	lure	2	946	1
58	20	Male	Left	B	15/09/2017	09:20:35	4	TrialPrimaParte	armeria	zofe	2	625	1
58	20	Male	Left	B	15/09/2017	09:20:35	5	TrialPrimaParte	raggiro	raggio	1	655	2
58	20	Male	Left	B	15/09/2017	09:20:35	6	TrialPrimaParte	revisore	briga	0	812	2
58	20	Male	Left	B	15/09/2017	09:20:35	7	TrialPrimaParte	aliante	alnia	2	802	1
58	20	Male	Left	B	15/09/2017	09:20:35	8	TrialPrimaParte	europeo	stiva	0	685	2
58	20	Male	Left	B	15/09/2017	09:20:35	9	TrialPrimaParte	armadio	lirdo	2	889	1
58	20	Male	Left	B	15/09/2017	09:20:35	10	TrialPrimaParte	mattinata	manza	2	977	1
58	20	Male	Left	B	15/09/2017	09:20:35	11	TrialPrimaParte	marinaio	marma	2	1047	2
58	20	Male	Left	B	15/09/2017	09:20:35	12	TrialPrimaParte	cursore	curpe	2	931	1
58	20	Male	Left	B	15/09/2017	09:20:35	13	TrialPrimaParte	granchio	putre	2	1022	2
58	20	Male	Left	B	15/09/2017	09:20:35	14	TrialPrimaParte	radicchio	fiscuge	2	982	1
58	20	Male	Left	B	15/09/2017	09:20:35	15	TrialPrimaParte	piccionaia	tatoli	2	1054	1
58	20	Male	Left	B	15/09/2017	09:20:35	16	TrialPrimaParte	altezza	alteo	2	1213	1
58	20	Male	Left	B	15/09/2017	09:20:35	17	TrialPrimaParte	olfatto	olfote	2	1037	1
58	20	Male	Left	B	15/09/2017	09:20:35	18	TrialPrimaParte	doloso	doso	2	1032	1
58	20	Male	Left	B	15/09/2017	09:20:35	19	TrialPrimaParte	mandrillo	mandria	1	953	2
58	20	Male	Left	B	15/09/2017	09:20:35	20	TrialPrimaParte	restauro	resto	1	715	2
58	20	Male	Left	B	15/09/2017	09:20:35	21	TrialPrimaParte	esaltato	salfo	2	701	1
58	20	Male	Left	B	15/09/2017	09:20:35	22	TrialPrimaParte	originario	origine	1	924	2
58	20	Male	Left	B	15/09/2017	09:20:35	23	TrialPrimaParte	amoroso	pammo	2	816	1
58	20	Male	Left	B	15/09/2017	09:20:35	24	TrialPrimaParte	sproposito	fommicri	2	955	1
58	20	Male	Left	B	15/09/2017	09:20:35	25	TrialPrimaParte	firmamento	firma	1	581	2
58	20	Male	Left	B	15/09/2017	09:20:35	26	TrialPrimaParte	sutura	vei	2	813	1
58	20	Male	Left	B	15/09/2017	09:20:35	27	TrialPrimaParte	spola	mano	0	751	2
58	20	Male	Left	B	15/09/2017	09:20:35	28	TrialPrimaParte	gestazione	gesta	1	649	2
58	20	Male	Left	B	15/09/2017	09:20:35	29	TrialPrimaParte	dipinto	meta	0	733	2
58	20	Male	Left	B	15/09/2017	09:20:35	30	TrialPrimaParte	sadico	noia	0	670	2
58	20	Male	Left	B	15/09/2017	09:20:35	31	TrialPrimaParte	veneziana	gibupre	2	848	1
58	20	Male	Left	B	15/09/2017	09:20:35	32	TrialPrimaParte	sipario	sipo	2	695	1
58	20	Male	Left	B	15/09/2017	09:20:35	33	TrialPrimaParte	sbaglio	sbagro	2	932	1
58	20	Male	Left	B	15/09/2017	09:20:35	34	TrialPrimaParte	staffa	scia	0	779	2
58	20	Male	Left	B	15/09/2017	09:20:35	35	TrialPrimaParte	bagaglio	baggo	2	766	1
58	20	Male	Left	B	15/09/2017	09:20:35	36	TrialPrimaParte	formale	sale	0	734	2
58	20	Male	Left	B	15/09/2017	09:20:35	37	TrialPrimaParte	fogliame	asma	0	766	2
58	20	Male	Left	B	15/09/2017	09:20:35	38	TrialPrimaParte	normale	costo	0	596	2
58	20	Male	Left	B	15/09/2017	09:20:35	39	TrialPrimaParte	finale	fela	2	812	1
58	20	Male	Left	B	15/09/2017	09:20:35	40	TrialPrimaParte	ideale	fama	0	933	2
58	20	Male	Left	B	15/09/2017	09:20:35	41	TrialPrimaParte	dolomiti	sasta	2	1045	1
58	20	Male	Left	B	15/09/2017	09:20:35	42	TrialPrimaParte	frenata	forno	0	949	2
58	20	Male	Left	B	15/09/2017	09:20:35	43	TrialPrimaParte	neurale	nele	2	616	1
58	20	Male	Left	B	15/09/2017	09:20:35	44	TrialPrimaParte	ballatoio	ballo	1	798	2
58	20	Male	Left	B	15/09/2017	09:20:35	45	TrialPrimaParte	fallace	caba	2	690	1
58	20	Male	Left	B	15/09/2017	09:20:35	46	TrialPrimaParte	cerniera	cernia	1	984	2
58	20	Male	Left	B	15/09/2017	09:20:35	47	TrialPrimaParte	ottone	teno	2	815	1
58	20	Male	Left	B	15/09/2017	09:20:35	48	TrialPrimaParte	amaranto	aranto	2	1226	1
58	20	Male	Left	B	15/09/2017	09:20:35	49	TrialPrimaParte	plenario	matto	0	669	2
58	20	Male	Left	B	15/09/2017	09:20:35	50	TrialPrimaParte	piatto	guio	2	889	1
58	20	Male	Left	B	15/09/2017	09:20:35	51	TrialPrimaParte	passerella	passero	1	737	2
58	20	Male	Left	B	15/09/2017	09:20:35	52	TrialPrimaParte	paiolo	pafo	2	615	1
58	20	Male	Left	B	15/09/2017	09:20:35	53	TrialPrimaParte	stellata	pieta'	0	943	2
58	20	Male	Left	B	15/09/2017	09:20:35	54	TrialPrimaParte	pacifico	pafoci	2	774	1
58	20	Male	Left	B	15/09/2017	09:20:35	55	TrialPrimaParte	clausura	inome	2	754	1
58	20	Male	Left	B	15/09/2017	09:20:35	56	TrialPrimaParte	occhiata	occhio	1	857	2
58	20	Male	Left	B	15/09/2017	09:20:35	57	TrialPrimaParte	calcolo	fosso	0	936	2
58	20	Male	Left	B	15/09/2017	09:20:35	58	TrialPrimaParte	setto	seto	2	847	1
58	20	Male	Left	B	15/09/2017	09:20:35	59	TrialPrimaParte	finalista	finava	2	865	1
58	20	Male	Left	B	15/09/2017	09:20:35	60	TrialPrimaParte	cruento	oblio	0	830	2
58	20	Male	Left	B	15/09/2017	09:20:35	61	TrialPrimaParte	rapido	sapi	2	708	1
58	20	Male	Left	B	15/09/2017	09:20:35	62	TrialPrimaParte	cartella	cartra	2	1935	1
58	20	Male	Left	B	15/09/2017	09:20:35	63	TrialPrimaParte	acquario	oste	0	807	2
58	20	Male	Left	B	15/09/2017	09:20:35	64	TrialPrimaParte	tisana	mimo	0	1379	2
58	20	Male	Left	B	15/09/2017	09:20:35	65	TrialPrimaParte	congrega	congruo	1	917	2
58	20	Male	Left	B	15/09/2017	09:20:35	66	TrialPrimaParte	areola	erba	0	848	2
58	20	Male	Left	B	15/09/2017	09:20:35	67	TrialPrimaParte	lampante	rete	0	987	2
58	20	Male	Left	B	15/09/2017	09:20:35	68	TrialPrimaParte	paniere	pana	2	915	1
58	20	Male	Left	B	15/09/2017	09:20:35	69	TrialPrimaParte	malato	mato	2	783	1
58	20	Male	Left	B	15/09/2017	09:20:35	70	TrialPrimaParte	cantiere	cantio	2	1087	1
58	20	Male	Left	B	15/09/2017	09:20:35	71	TrialPrimaParte	schifoso	schifo	1	861	2
58	20	Male	Left	B	15/09/2017	09:20:35	72	TrialPrimaParte	testamento	testa	1	878	2
58	20	Male	Left	B	15/09/2017	09:20:35	73	TrialPrimaParte	papaia	pama	2	625	1
58	20	Male	Left	B	15/09/2017	09:20:35	74	TrialPrimaParte	longevo	logne	2	787	1
58	20	Male	Left	B	15/09/2017	09:20:35	75	TrialPrimaParte	costanza	costa	1	633	2
58	20	Male	Left	B	15/09/2017	09:20:35	76	TrialSecondaParte	congresso	cosso	2	773	1
58	20	Male	Left	B	15/09/2017	09:20:35	77	TrialSecondaParte	lituano	trefi	2	655	1
58	20	Male	Left	B	15/09/2017	09:20:35	78	TrialSecondaParte	diamante	legifo	2	777	1
58	20	Male	Left	B	15/09/2017	09:20:35	79	TrialSecondaParte	tavolata	tavolo	1	901	2
58	20	Male	Left	B	15/09/2017	09:20:35	80	TrialSecondaParte	violenza	viola	1	802	2
58	20	Male	Left	B	15/09/2017	09:20:35	81	TrialSecondaParte	salamandra	salame	1	889	2
58	20	Male	Left	B	15/09/2017	09:20:35	82	TrialSecondaParte	scalogno	scalo	1	1016	2
58	20	Male	Left	B	15/09/2017	09:20:35	83	TrialSecondaParte	astrologo	astro	1	659	2
58	20	Male	Left	B	15/09/2017	09:20:35	84	TrialSecondaParte	gettonato	gettone	1	833	2
58	20	Male	Left	B	15/09/2017	09:20:35	85	TrialSecondaParte	soffitto	soffio	1	891	2
58	20	Male	Left	B	15/09/2017	09:20:35	86	TrialSecondaParte	delfinario	delfino	1	774	2
58	20	Male	Left	B	15/09/2017	09:20:35	87	TrialSecondaParte	urbana	doga	0	1034	1
58	20	Male	Left	B	15/09/2017	09:20:35	88	TrialSecondaParte	festivo	pigna	0	653	2
58	20	Male	Left	B	15/09/2017	09:20:35	89	TrialSecondaParte	trincea	ince	2	1425	1
58	20	Male	Left	B	15/09/2017	09:20:35	90	TrialSecondaParte	orologio	spia	0	707	2
58	20	Male	Left	B	15/09/2017	09:20:35	91	TrialSecondaParte	sergente	segete	2	926	1
58	20	Male	Left	B	15/09/2017	09:20:35	92	TrialSecondaParte	baruffa	coro	0	616	2
58	20	Male	Left	B	15/09/2017	09:20:35	93	TrialSecondaParte	salotto	piano	0	635	2
58	20	Male	Left	B	15/09/2017	09:20:35	94	TrialSecondaParte	ferrata	lare	2	745	1
58	20	Male	Left	B	15/09/2017	09:20:35	95	TrialSecondaParte	formaggio	forma	1	708	2
58	20	Male	Left	B	15/09/2017	09:20:35	96	TrialSecondaParte	patria	avo	0	883	2
58	20	Male	Left	B	15/09/2017	09:20:35	97	TrialSecondaParte	indolenza	indole	1	774	2
58	20	Male	Left	B	15/09/2017	09:20:35	98	TrialSecondaParte	sostanza	sosta	1	746	2
58	20	Male	Left	B	15/09/2017	09:20:35	99	TrialSecondaParte	frantoio	froio	2	1033	1
58	20	Male	Left	B	15/09/2017	09:20:35	100	TrialSecondaParte	eunuco	ruca	2	1583	1
58	20	Male	Left	B	15/09/2017	09:20:35	101	TrialSecondaParte	damigiana	ghiade	2	763	1
58	20	Male	Left	B	15/09/2017	09:20:35	102	TrialSecondaParte	fornace	forvai	2	1166	1
58	20	Male	Left	B	15/09/2017	09:20:35	103	TrialSecondaParte	cambusa	cambio	1	1149	2
58	20	Male	Left	B	15/09/2017	09:20:35	104	TrialSecondaParte	ghiacciolo	ghiaccio	1	633	2
58	20	Male	Left	B	15/09/2017	09:20:35	105	TrialSecondaParte	delizioso	macre	2	1205	1
58	20	Male	Left	B	15/09/2017	09:20:35	106	TrialSecondaParte	bendaggio	benda	1	645	2
58	20	Male	Left	B	15/09/2017	09:20:35	107	TrialSecondaParte	tifoseria	lachia	2	739	1
58	20	Male	Left	B	15/09/2017	09:20:35	108	TrialSecondaParte	giuridica	sappeta	2	912	1
58	20	Male	Left	B	15/09/2017	09:20:35	109	TrialSecondaParte	violino	retta	0	708	2
58	20	Male	Left	B	15/09/2017	09:20:35	110	TrialSecondaParte	collegio	colide	2	1658	1
58	20	Male	Left	B	15/09/2017	09:20:35	111	TrialSecondaParte	lobbista	losa	2	890	1
58	20	Male	Left	B	15/09/2017	09:20:35	112	TrialSecondaParte	pelvico	vento	0	629	2
58	20	Male	Left	B	15/09/2017	09:20:35	113	TrialSecondaParte	artigliere	artiglio	1	1068	2
58	20	Male	Left	B	15/09/2017	09:20:35	114	TrialSecondaParte	dorsale	dorse	2	872	1
58	20	Male	Left	B	15/09/2017	09:20:35	115	TrialSecondaParte	frolla	lupo	0	600	2
58	20	Male	Left	B	15/09/2017	09:20:35	116	TrialSecondaParte	calvario	calvo	1	1217	2
58	20	Male	Left	B	15/09/2017	09:20:35	117	TrialSecondaParte	abbazia	antra	2	806	1
58	20	Male	Left	B	15/09/2017	09:20:35	118	TrialSecondaParte	maestranze	maestra	1	1130	2
58	20	Male	Left	B	15/09/2017	09:20:35	119	TrialSecondaParte	fruttaiolo	frulore	2	799	1
58	20	Male	Left	B	15/09/2017	09:20:35	120	TrialSecondaParte	radice	lana	0	694	2
58	20	Male	Left	B	15/09/2017	09:20:35	121	TrialSecondaParte	fucile	fuli	2	692	1
58	20	Male	Left	B	15/09/2017	09:20:35	122	TrialSecondaParte	pellicola	pelle	1	606	2
58	20	Male	Left	B	15/09/2017	09:20:35	123	TrialSecondaParte	incognito	sollo	2	627	1
58	20	Male	Left	B	15/09/2017	09:20:35	124	TrialSecondaParte	guadagno	guado	1	642	2
58	20	Male	Left	B	15/09/2017	09:20:35	125	TrialSecondaParte	quietanza	quiete	1	669	2
58	20	Male	Left	B	15/09/2017	09:20:35	126	TrialSecondaParte	badare	gade	2	591	1
58	20	Male	Left	B	15/09/2017	09:20:35	127	TrialSecondaParte	lattice	tribu'	0	739	2
58	20	Male	Left	B	15/09/2017	09:20:35	128	TrialSecondaParte	caldaia	tatto	0	711	2
58	20	Male	Left	B	15/09/2017	09:20:35	129	TrialSecondaParte	fangoso	fango	1	654	2
58	20	Male	Left	B	15/09/2017	09:20:35	130	TrialSecondaParte	mazzata	mazza	1	575	2
58	20	Male	Left	B	15/09/2017	09:20:35	131	TrialSecondaParte	colorito	colsoto	2	709	1
58	20	Male	Left	B	15/09/2017	09:20:35	132	TrialSecondaParte	sottile	arte	0	722	2
58	20	Male	Left	B	15/09/2017	09:20:35	133	TrialSecondaParte	trattore	tratto	1	823	2
58	20	Male	Left	B	15/09/2017	09:20:35	134	TrialSecondaParte	oculista	ocusa	2	699	1
58	20	Male	Left	B	15/09/2017	09:20:35	135	TrialSecondaParte	vettore	fieno	0	655	2
58	20	Male	Left	B	15/09/2017	09:20:35	136	TrialSecondaParte	abitudine	abito	1	743	2
58	20	Male	Left	B	15/09/2017	09:20:35	137	TrialSecondaParte	piazzista	piaca	2	839	1
58	20	Male	Left	B	15/09/2017	09:20:35	138	TrialSecondaParte	diaria	clui	2	922	1
58	20	Male	Left	B	15/09/2017	09:20:35	139	TrialSecondaParte	litorale	orto	0	855	2
58	20	Male	Left	B	15/09/2017	09:20:35	140	TrialSecondaParte	farmaco	fioga	2	1086	1
58	20	Male	Left	B	15/09/2017	09:20:35	141	TrialSecondaParte	puerile	legno	0	729	2
58	20	Male	Left	B	15/09/2017	09:20:35	142	TrialSecondaParte	relitto	cella	0	907	2
58	20	Male	Left	B	15/09/2017	09:20:35	143	TrialSecondaParte	embolo	vino	0	1039	2
58	20	Male	Left	B	15/09/2017	09:20:35	144	TrialSecondaParte	fiorente	carro	0	1018	2
58	20	Male	Left	B	15/09/2017	09:20:35	145	TrialSecondaParte	pittura	pignu	2	1478	1
58	20	Male	Left	B	15/09/2017	09:20:35	146	TrialSecondaParte	corpuscolo	lopesta	2	1315	1
58	20	Male	Left	B	15/09/2017	09:20:35	147	TrialSecondaParte	temperanze	tempera	1	705	2
58	20	Male	Left	B	15/09/2017	09:20:35	148	TrialSecondaParte	imprudenza	imuza	2	674	1
58	20	Male	Left	B	15/09/2017	09:20:35	149	TrialSecondaParte	reticolo	relo	2	854	1
58	20	Male	Left	B	15/09/2017	09:20:35	150	TrialSecondaParte	serenata	serena	1	742	2
58	20	Male	Left	B	15/09/2017	09:20:35	151	TrialTerzaParte	corteccia	corte	1	576	2
58	20	Male	Left	B	15/09/2017	09:20:35	152	TrialTerzaParte	frustata	frusta	1	785	2
58	20	Male	Left	B	15/09/2017	09:20:35	153	TrialTerzaParte	schiave	mitte	2	692	1
58	20	Male	Left	B	15/09/2017	09:20:35	154	TrialTerzaParte	ravanello	ralvo	2	754	1
58	20	Male	Left	B	15/09/2017	09:20:35	155	TrialTerzaParte	chirurgo	chigo	2	1081	1
58	20	Male	Left	B	15/09/2017	09:20:35	156	TrialTerzaParte	barile	bile	0	778	2
58	20	Male	Left	B	15/09/2017	09:20:35	157	TrialTerzaParte	scagnozzo	scazo	2	740	1
58	20	Male	Left	B	15/09/2017	09:20:35	158	TrialTerzaParte	corroso	falco	0	661	2
58	20	Male	Left	B	15/09/2017	09:20:35	159	TrialTerzaParte	dinosauro	luce	0	2001	-1
58	20	Male	Left	B	15/09/2017	09:20:35	160	TrialTerzaParte	melone	arco	0	1314	2
58	20	Male	Left	B	15/09/2017	09:20:35	161	TrialTerzaParte	genetico	geteni	2	946	1
58	20	Male	Left	B	15/09/2017	09:20:35	162	TrialTerzaParte	bancario	banca	1	1385	2
58	20	Male	Left	B	15/09/2017	09:20:35	163	TrialTerzaParte	marinara	mada	2	704	1
58	20	Male	Left	B	15/09/2017	09:20:35	164	TrialTerzaParte	vigliacco	vilaco	2	1063	1
58	20	Male	Left	B	15/09/2017	09:20:35	165	TrialTerzaParte	forziere	forza	1	894	2
58	20	Male	Left	B	15/09/2017	09:20:35	166	TrialTerzaParte	timoroso	orma	0	1130	2
58	20	Male	Left	B	15/09/2017	09:20:35	167	TrialTerzaParte	serpente	sepre	2	978	1
58	20	Male	Left	B	15/09/2017	09:20:35	168	TrialTerzaParte	ghiandola	fepo	2	678	1
58	20	Male	Left	B	15/09/2017	09:20:35	169	TrialTerzaParte	lenzuola	lenza	1	953	2
58	20	Male	Left	B	15/09/2017	09:20:35	170	TrialTerzaParte	lettiga	elgi	2	941	1
58	20	Male	Left	B	15/09/2017	09:20:35	171	TrialTerzaParte	fondale	vetro	0	638	2
58	20	Male	Left	B	15/09/2017	09:20:35	172	TrialTerzaParte	ausilio	auliso	2	1652	1
58	20	Male	Left	B	15/09/2017	09:20:35	173	TrialTerzaParte	compasso	compo	2	1088	1
58	20	Male	Left	B	15/09/2017	09:20:35	174	TrialTerzaParte	gesuita	gesue	2	1226	1
58	20	Male	Left	B	15/09/2017	09:20:35	175	TrialTerzaParte	litigio	spina	0	801	2
58	20	Male	Left	B	15/09/2017	09:20:35	176	TrialTerzaParte	cremoso	crema	1	969	2
58	20	Male	Left	B	15/09/2017	09:20:35	177	TrialTerzaParte	cifratura	gelpi	2	981	1
58	20	Male	Left	B	15/09/2017	09:20:35	178	TrialTerzaParte	tessile	cubo	0	763	2
58	20	Male	Left	B	15/09/2017	09:20:35	179	TrialTerzaParte	solamente	solpio	2	795	1
58	20	Male	Left	B	15/09/2017	09:20:35	180	TrialTerzaParte	museruola	museo	1	771	2
58	20	Male	Left	B	15/09/2017	09:20:35	181	TrialTerzaParte	cannoniere	tracelgi	2	768	1
58	20	Male	Left	B	15/09/2017	09:20:35	182	TrialTerzaParte	lunario	cavia	0	876	2
58	20	Male	Left	B	15/09/2017	09:20:35	183	TrialTerzaParte	frangia	sala	0	1052	2
58	20	Male	Left	B	15/09/2017	09:20:35	184	TrialTerzaParte	mammola	canto	0	609	2
58	20	Male	Left	B	15/09/2017	09:20:35	185	TrialTerzaParte	alligatore	allui	2	660	1
58	20	Male	Left	B	15/09/2017	09:20:35	186	TrialTerzaParte	beveraggio	beggio	2	824	1
58	20	Male	Left	B	15/09/2017	09:20:35	187	TrialTerzaParte	riffa	male	0	685	2
58	20	Male	Left	B	15/09/2017	09:20:35	188	TrialTerzaParte	bandiera	banda	1	750	2
58	20	Male	Left	B	15/09/2017	09:20:35	189	TrialTerzaParte	cortile	girto	2	942	1
58	20	Male	Left	B	15/09/2017	09:20:35	190	TrialTerzaParte	fidata	fato	0	1042	2
58	20	Male	Left	B	15/09/2017	09:20:35	191	TrialTerzaParte	servile	servo	1	710	2
58	20	Male	Left	B	15/09/2017	09:20:35	192	TrialTerzaParte	fatidico	faci	2	797	1
58	20	Male	Left	B	15/09/2017	09:20:35	193	TrialTerzaParte	venoso	safo	2	1054	1
58	20	Male	Left	B	15/09/2017	09:20:35	194	TrialTerzaParte	oneroso	oneso	2	1083	1
58	20	Male	Left	B	15/09/2017	09:20:35	195	TrialTerzaParte	esuberanza	glaci	2	736	1
58	20	Male	Left	B	15/09/2017	09:20:35	196	TrialTerzaParte	sabbiatura	sabbia	1	801	2
58	20	Male	Left	B	15/09/2017	09:20:35	197	TrialTerzaParte	radioso	grano	0	673	2
58	20	Male	Left	B	15/09/2017	09:20:35	198	TrialTerzaParte	sommario	zimle	2	690	1
58	20	Male	Left	B	15/09/2017	09:20:35	199	TrialTerzaParte	arazzo	arzo	2	746	1
58	20	Male	Left	B	15/09/2017	09:20:35	200	TrialTerzaParte	alcolista	sano	0	1460	2
58	20	Male	Left	B	15/09/2017	09:20:35	201	TrialTerzaParte	attrezzo	attio	2	1076	1
58	20	Male	Left	B	15/09/2017	09:20:35	202	TrialTerzaParte	olezzo	vela	0	594	2
58	20	Male	Left	B	15/09/2017	09:20:35	203	TrialTerzaParte	proiettile	prote	2	1139	1
58	20	Male	Left	B	15/09/2017	09:20:35	204	TrialTerzaParte	storico	palla	0	648	2
58	20	Male	Left	B	15/09/2017	09:20:35	205	TrialTerzaParte	sciagurato	busgalti	2	698	1
58	20	Male	Left	B	15/09/2017	09:20:35	206	TrialTerzaParte	camerata	dose	0	768	2
58	20	Male	Left	B	15/09/2017	09:20:35	207	TrialTerzaParte	tundra	tunla	2	760	1
58	20	Male	Left	B	15/09/2017	09:20:35	208	TrialTerzaParte	stalla	guano	0	740	1
58	20	Male	Left	B	15/09/2017	09:20:35	209	TrialTerzaParte	monello	lama	0	633	2
58	20	Male	Left	B	15/09/2017	09:20:35	210	TrialTerzaParte	mammalucco	mammupo	2	996	1
58	20	Male	Left	B	15/09/2017	09:20:35	211	TrialTerzaParte	cordoglio	corda	1	781	2
58	20	Male	Left	B	15/09/2017	09:20:35	212	TrialTerzaParte	setoso	seso	2	879	1
58	20	Male	Left	B	15/09/2017	09:20:35	213	TrialTerzaParte	farinoso	farina	1	708	2
58	20	Male	Left	B	15/09/2017	09:20:35	214	TrialTerzaParte	pittore	regia	0	1177	2
58	20	Male	Left	B	15/09/2017	09:20:35	215	TrialTerzaParte	merluzzo	melezo	2	795	1
58	20	Male	Left	B	15/09/2017	09:20:35	216	TrialTerzaParte	pendici	gabre	2	849	1
58	20	Male	Left	B	15/09/2017	09:20:35	217	TrialTerzaParte	nasale	nale	2	803	1
58	20	Male	Left	B	15/09/2017	09:20:35	218	TrialTerzaParte	stilista	stile	1	681	2
58	20	Male	Left	B	15/09/2017	09:20:35	219	TrialTerzaParte	fazione	sasso	0	686	2
58	20	Male	Left	B	15/09/2017	09:20:35	220	TrialTerzaParte	idrico	dito	0	739	2
58	20	Male	Left	B	15/09/2017	09:20:35	221	TrialTerzaParte	maniaco	burta	2	683	1
58	20	Male	Left	B	15/09/2017	09:20:35	222	TrialTerzaParte	senile	cono	0	671	2
58	20	Male	Left	B	15/09/2017	09:20:35	223	TrialTerzaParte	quotato	stefo	2	850	1
58	20	Male	Left	B	15/09/2017	09:20:35	224	TrialTerzaParte	massacro	massa	1	616	2
58	20	Male	Left	B	15/09/2017	09:20:35	225	TrialTerzaParte	urlatore	prisso	2	692	1
58	20	Male	Left	B	15/09/2017	09:20:35	226	TrialQuartaParte	coscienza	coscia	1	789	2
58	20	Male	Left	B	15/09/2017	09:20:35	227	TrialQuartaParte	prefisso	prode	0	731	2
58	20	Male	Left	B	15/09/2017	09:20:35	228	TrialQuartaParte	barracuda	barra	1	660	2
58	20	Male	Left	B	15/09/2017	09:20:35	229	TrialQuartaParte	batteria	masta	2	768	1
58	20	Male	Left	B	15/09/2017	09:20:35	230	TrialQuartaParte	tastiera	tasto	1	526	2
58	20	Male	Left	B	15/09/2017	09:20:35	231	TrialQuartaParte	bravata	vello	0	1049	1
58	20	Male	Left	B	15/09/2017	09:20:35	232	TrialQuartaParte	dorato	gelo	0	564	2
58	20	Male	Left	B	15/09/2017	09:20:35	233	TrialQuartaParte	rimessa	frago	2	730	1
58	20	Male	Left	B	15/09/2017	09:20:35	234	TrialQuartaParte	codardo	cavo	0	1028	2
58	20	Male	Left	B	15/09/2017	09:20:35	235	TrialQuartaParte	malanno	tinbe	2	573	1
58	20	Male	Left	B	15/09/2017	09:20:35	236	TrialQuartaParte	obbrobrio	obbro	2	673	1
58	20	Male	Left	B	15/09/2017	09:20:35	237	TrialQuartaParte	livoroso	birgio	2	647	1
58	20	Male	Left	B	15/09/2017	09:20:35	238	TrialQuartaParte	collezione	colle	1	817	2
58	20	Male	Left	B	15/09/2017	09:20:35	239	TrialQuartaParte	monaco	monna	2	661	1
58	20	Male	Left	B	15/09/2017	09:20:35	240	TrialQuartaParte	zucchero	ecero	2	697	1
58	20	Male	Left	B	15/09/2017	09:20:35	241	TrialQuartaParte	taiga	tala	2	951	1
58	20	Male	Left	B	15/09/2017	09:20:35	242	TrialQuartaParte	pensionato	pensione	1	812	2
58	20	Male	Left	B	15/09/2017	09:20:35	243	TrialQuartaParte	campanile	campana	1	734	2
58	20	Male	Left	B	15/09/2017	09:20:35	244	TrialQuartaParte	turista	nervo	0	827	2
58	20	Male	Left	B	15/09/2017	09:20:35	245	TrialQuartaParte	paroliere	parola	1	720	2
58	20	Male	Left	B	15/09/2017	09:20:35	246	TrialQuartaParte	generoso	genero	1	671	2
58	20	Male	Left	B	15/09/2017	09:20:35	247	TrialQuartaParte	albergo	albero	1	1181	2
58	20	Male	Left	B	15/09/2017	09:20:35	248	TrialQuartaParte	lacrima	laci	2	733	1
58	20	Male	Left	B	15/09/2017	09:20:35	249	TrialQuartaParte	ambulanza	elzuo	2	649	1
58	20	Male	Left	B	15/09/2017	09:20:35	250	TrialQuartaParte	pontile	taxi	0	842	2
58	20	Male	Left	B	15/09/2017	09:20:35	251	TrialQuartaParte	compresso	traso	2	660	1
58	20	Male	Left	B	15/09/2017	09:20:35	252	TrialQuartaParte	nudista	pollo	0	629	2
58	20	Male	Left	B	15/09/2017	09:20:35	253	TrialQuartaParte	pediatrico	nurteli	2	704	1
58	20	Male	Left	B	15/09/2017	09:20:35	254	TrialQuartaParte	vantaggio	vanto	1	889	2
58	20	Male	Left	B	15/09/2017	09:20:35	255	TrialQuartaParte	pastore	ispro	2	539	1
58	20	Male	Left	B	15/09/2017	09:20:35	256	TrialQuartaParte	botola	mito	0	783	2
58	20	Male	Left	B	15/09/2017	09:20:35	257	TrialQuartaParte	evenienza	mepitro	2	847	1
58	20	Male	Left	B	15/09/2017	09:20:35	258	TrialQuartaParte	padrone	gara	0	706	2
58	20	Male	Left	B	15/09/2017	09:20:35	259	TrialQuartaParte	turbante	turme	2	667	1
58	20	Male	Left	B	15/09/2017	09:20:35	260	TrialQuartaParte	realmente	reane	2	1283	1
58	20	Male	Left	B	15/09/2017	09:20:35	261	TrialQuartaParte	cascata	fasso	2	1041	1
58	20	Male	Left	B	15/09/2017	09:20:35	262	TrialQuartaParte	ghianda	riso	0	996	2
58	20	Male	Left	B	15/09/2017	09:20:35	263	TrialQuartaParte	nitrito	fippo	2	696	1
58	20	Male	Left	B	15/09/2017	09:20:35	264	TrialQuartaParte	scampolo	scampo	1	750	2
58	20	Male	Left	B	15/09/2017	09:20:35	265	TrialQuartaParte	fraterno	ponta	2	785	1
58	20	Male	Left	B	15/09/2017	09:20:35	266	TrialQuartaParte	sobria	bocca	0	817	2
58	20	Male	Left	B	15/09/2017	09:20:35	267	TrialQuartaParte	pallore	fisma	2	607	1
58	20	Male	Left	B	15/09/2017	09:20:35	268	TrialQuartaParte	ordigno	ordine	1	967	2
58	20	Male	Left	B	15/09/2017	09:20:35	269	TrialQuartaParte	italiano	itago	2	758	1
58	20	Male	Left	B	15/09/2017	09:20:35	270	TrialQuartaParte	disincanto	disinti	2	1659	2
58	20	Male	Left	B	15/09/2017	09:20:35	271	TrialQuartaParte	petrolio	sevi	2	998	1
58	20	Male	Left	B	15/09/2017	09:20:35	272	TrialQuartaParte	liquame	ricre	2	1301	1
58	20	Male	Left	B	15/09/2017	09:20:35	273	TrialQuartaParte	calciatore	calcio	1	1148	2
58	20	Male	Left	B	15/09/2017	09:20:35	274	TrialQuartaParte	gomitolo	gomito	1	1134	2
58	20	Male	Left	B	15/09/2017	09:20:35	275	TrialQuartaParte	copioso	copoi	2	834	1
58	20	Male	Left	B	15/09/2017	09:20:35	276	TrialQuartaParte	cubicolo	cublio	2	968	1
58	20	Male	Left	B	15/09/2017	09:20:35	277	TrialQuartaParte	morale	atto	0	777	2
58	20	Male	Left	B	15/09/2017	09:20:35	278	TrialQuartaParte	omicida	faro	0	729	2
58	20	Male	Left	B	15/09/2017	09:20:35	279	TrialQuartaParte	albino	alni	2	743	1
58	20	Male	Left	B	15/09/2017	09:20:35	280	TrialQuartaParte	fermento	denpo	2	716	1
58	20	Male	Left	B	15/09/2017	09:20:35	281	TrialQuartaParte	massaggio	masso	1	722	2
58	20	Male	Left	B	15/09/2017	09:20:35	282	TrialQuartaParte	usabile	piame	2	822	1
58	20	Male	Left	B	15/09/2017	09:20:35	283	TrialQuartaParte	bisonte	bise	2	703	1
58	20	Male	Left	B	15/09/2017	09:20:35	284	TrialQuartaParte	canguro	canu	2	884	1
58	20	Male	Left	B	15/09/2017	09:20:35	285	TrialQuartaParte	bacillo	mafu	2	669	1
58	20	Male	Left	B	15/09/2017	09:20:35	286	TrialQuartaParte	pettirosso	petiro	2	761	1
58	20	Male	Left	B	15/09/2017	09:20:35	287	TrialQuartaParte	animato	sfase	2	1091	1
58	20	Male	Left	B	15/09/2017	09:20:35	288	TrialQuartaParte	mercurio	merce	1	1162	2
58	20	Male	Left	B	15/09/2017	09:20:35	289	TrialQuartaParte	castigo	nalo	2	625	1
58	20	Male	Left	B	15/09/2017	09:20:35	290	TrialQuartaParte	stradale	strada	1	1149	2
58	20	Male	Left	B	15/09/2017	09:20:35	291	TrialQuartaParte	coniglio	lasto	2	1273	1
58	20	Male	Left	B	15/09/2017	09:20:35	292	TrialQuartaParte	paparazzo	pazo	2	1091	1
58	20	Male	Left	B	15/09/2017	09:20:35	293	TrialQuartaParte	terrazzo	pasci	2	1177	1
58	20	Male	Left	B	15/09/2017	09:20:35	294	TrialQuartaParte	uggioso	uggia	1	660	1
58	20	Male	Left	B	15/09/2017	09:20:35	295	TrialQuartaParte	tramonto	trama	1	843	2
58	20	Male	Left	B	15/09/2017	09:20:35	296	TrialQuartaParte	insetto	siste	2	1083	1
58	20	Male	Left	B	15/09/2017	09:20:35	297	TrialQuartaParte	elegante	elne	2	898	1
58	20	Male	Left	B	15/09/2017	09:20:35	298	TrialQuartaParte	squallido	squalo	1	976	2
58	20	Male	Left	B	15/09/2017	09:20:35	299	TrialQuartaParte	randagio	ranfio	2	926	1
58	20	Male	Left	B	15/09/2017	09:20:35	300	TrialQuartaParte	araldico	liboi	2	756	1
