Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
3	24	Male	Right	A	10/11/2016	11:16:36	1	Prova	produce	prode	4	422632	2
3	24	Male	Right	A	10/11/2016	11:16:36	2	Prova	ricordo	rico	4	761	2
3	24	Male	Right	A	10/11/2016	11:16:36	3	Prova	ribelle	ribes	4	644	2
3	24	Male	Right	A	10/11/2016	11:16:36	4	Prova	prostata	prosta	4	732	1
3	24	Male	Right	A	10/11/2016	11:16:36	5	Prova	dedotto	potto	4	692	1
3	24	Male	Right	A	10/11/2016	11:16:36	6	Prova2	prelato	lato	4	616	2
3	24	Male	Right	A	10/11/2016	11:16:36	7	Prova2	ripiano	piano	4	474	2
3	24	Male	Right	A	10/11/2016	11:16:36	8	Prova2	prefitto	fitto	4	529	1
3	24	Male	Right	A	10/11/2016	11:16:36	9	Prova2	distratto	abbo	4	529	1
3	24	Male	Right	A	10/11/2016	11:16:36	1	Warmup	rituale	pigiama	5	493	2
3	24	Male	Right	A	10/11/2016	11:16:36	2	Warmup	globale	glole	5	591	1
3	24	Male	Right	A	10/11/2016	11:16:36	3	Warmup	operaio	opera	5	455	2
3	24	Male	Right	A	10/11/2016	11:16:36	4	Warmup	privato	spugo	5	541	1
3	24	Male	Right	A	10/11/2016	11:16:36	5	Warmup	pugnal	pugn	5	424	1
3	24	Male	Right	A	10/11/2016	11:16:36	1	TrialPrimaParte	costume	costo	1	450	2
3	24	Male	Right	A	10/11/2016	11:16:36	2	TrialPrimaParte	turbante	turme	2	481	1
3	24	Male	Right	A	10/11/2016	11:16:36	3	TrialPrimaParte	fucile	fuli	2	527	1
3	24	Male	Right	A	10/11/2016	11:16:36	4	TrialPrimaParte	araldico	liboi	2	469	1
3	24	Male	Right	A	10/11/2016	11:16:36	5	TrialPrimaParte	canguro	canu	2	455	1
3	24	Male	Right	A	10/11/2016	11:16:36	6	TrialPrimaParte	asmatico	asma	1	440	2
3	24	Male	Right	A	10/11/2016	11:16:36	7	TrialPrimaParte	delizioso	macre	2	601	1
3	24	Male	Right	A	10/11/2016	11:16:36	8	TrialPrimaParte	cardiaco	lenza	0	499	2
3	24	Male	Right	A	10/11/2016	11:16:36	9	TrialPrimaParte	imprudenza	imuza	2	422	1
3	24	Male	Right	A	10/11/2016	11:16:36	10	TrialPrimaParte	dorsale	dorse	2	587	1
3	24	Male	Right	A	10/11/2016	11:16:36	11	TrialPrimaParte	incognito	sollo	2	431	1
3	24	Male	Right	A	10/11/2016	11:16:36	12	TrialPrimaParte	retaggio	rete	1	504	2
3	24	Male	Right	A	10/11/2016	11:16:36	13	TrialPrimaParte	mattinata	manza	2	598	1
3	24	Male	Right	A	10/11/2016	11:16:36	14	TrialPrimaParte	vigliacco	vilaco	2	862	1
3	24	Male	Right	A	10/11/2016	11:16:36	15	TrialPrimaParte	arazzo	arzo	2	601	1
3	24	Male	Right	A	10/11/2016	11:16:36	16	TrialPrimaParte	livoroso	birgio	2	532	1
3	24	Male	Right	A	10/11/2016	11:16:36	17	TrialPrimaParte	prematuro	clava	0	509	2
3	24	Male	Right	A	10/11/2016	11:16:36	18	TrialPrimaParte	lupara	lupo	1	467	2
3	24	Male	Right	A	10/11/2016	11:16:36	19	TrialPrimaParte	guanto	guano	1	462	1
3	24	Male	Right	A	10/11/2016	11:16:36	20	TrialPrimaParte	badare	gade	2	583	1
3	24	Male	Right	A	10/11/2016	11:16:36	21	TrialPrimaParte	nervoso	nervo	1	469	2
3	24	Male	Right	A	10/11/2016	11:16:36	22	TrialPrimaParte	ostaggio	oste	1	536	2
3	24	Male	Right	A	10/11/2016	11:16:36	23	TrialPrimaParte	fertile	crema	0	544	2
3	24	Male	Right	A	10/11/2016	11:16:36	24	TrialPrimaParte	rimessa	frago	2	624	1
3	24	Male	Right	A	10/11/2016	11:16:36	25	TrialPrimaParte	collegio	colide	2	770	1
3	24	Male	Right	A	10/11/2016	11:16:36	26	TrialPrimaParte	bisonte	bise	2	601	1
3	24	Male	Right	A	10/11/2016	11:16:36	27	TrialPrimaParte	neurale	nele	2	552	1
3	24	Male	Right	A	10/11/2016	11:16:36	28	TrialPrimaParte	sventurato	gesta	0	694	2
3	24	Male	Right	A	10/11/2016	11:16:36	29	TrialPrimaParte	esuberanza	glaci	2	528	1
3	24	Male	Right	A	10/11/2016	11:16:36	30	TrialPrimaParte	metallo	meta	1	668	2
3	24	Male	Right	A	10/11/2016	11:16:36	31	TrialPrimaParte	dosaggio	dose	1	460	2
3	24	Male	Right	A	10/11/2016	11:16:36	32	TrialPrimaParte	sproposito	fommicri	2	480	1
3	24	Male	Right	A	10/11/2016	11:16:36	33	TrialPrimaParte	venoso	safo	2	549	1
3	24	Male	Right	A	10/11/2016	11:16:36	34	TrialPrimaParte	chirurgo	chigo	2	523	1
3	24	Male	Right	A	10/11/2016	11:16:36	35	TrialPrimaParte	mitico	mito	1	477	2
3	24	Male	Right	A	10/11/2016	11:16:36	36	TrialPrimaParte	sergente	segete	2	723	1
3	24	Male	Right	A	10/11/2016	11:16:36	37	TrialPrimaParte	piccionaia	tatoli	2	623	1
3	24	Male	Right	A	10/11/2016	11:16:36	38	TrialPrimaParte	sassata	sasso	1	413	2
3	24	Male	Right	A	10/11/2016	11:16:36	39	TrialPrimaParte	spumame	uggia	0	495	1
3	24	Male	Right	A	10/11/2016	11:16:36	40	TrialPrimaParte	eleganza	strada	0	598	2
3	24	Male	Right	A	10/11/2016	11:16:36	41	TrialPrimaParte	vetrata	vetro	1	471	2
3	24	Male	Right	A	10/11/2016	11:16:36	42	TrialPrimaParte	cellula	cella	1	445	2
3	24	Male	Right	A	10/11/2016	11:16:36	43	TrialPrimaParte	bilico	bile	1	499	2
3	24	Male	Right	A	10/11/2016	11:16:36	44	TrialPrimaParte	soporifero	sabbia	0	464	2
3	24	Male	Right	A	10/11/2016	11:16:36	45	TrialPrimaParte	pastore	ispro	2	707	1
3	24	Male	Right	A	10/11/2016	11:16:36	46	TrialPrimaParte	finalista	finava	2	614	1
3	24	Male	Right	A	10/11/2016	11:16:36	47	TrialPrimaParte	fatale	fato	1	740	2
3	24	Male	Right	A	10/11/2016	11:16:36	48	TrialPrimaParte	minerario	benda	0	487	2
3	24	Male	Right	A	10/11/2016	11:16:36	49	TrialPrimaParte	fatidico	faci	2	557	1
3	24	Male	Right	A	10/11/2016	11:16:36	50	TrialPrimaParte	lebbroso	calvo	0	684	2
3	24	Male	Right	A	10/11/2016	11:16:36	51	TrialPrimaParte	paniere	pana	2	654	1
3	24	Male	Right	A	10/11/2016	11:16:36	52	TrialPrimaParte	sciagurato	busgalti	2	559	1
3	24	Male	Right	A	10/11/2016	11:16:36	53	TrialPrimaParte	piazzista	piaca	2	659	1
3	24	Male	Right	A	10/11/2016	11:16:36	54	TrialPrimaParte	noioso	noia	1	589	2
3	24	Male	Right	A	10/11/2016	11:16:36	55	TrialPrimaParte	sostegno	trama	0	506	2
3	24	Male	Right	A	10/11/2016	11:16:36	56	TrialPrimaParte	compasso	compo	2	571	1
3	24	Male	Right	A	10/11/2016	11:16:36	57	TrialPrimaParte	malaugurio	salame	0	517	2
3	24	Male	Right	A	10/11/2016	11:16:36	58	TrialPrimaParte	ridicola	guado	0	595	2
3	24	Male	Right	A	10/11/2016	11:16:36	59	TrialPrimaParte	ravanello	ralvo	2	606	1
3	24	Male	Right	A	10/11/2016	11:16:36	60	TrialPrimaParte	fornaio	forno	1	438	2
3	24	Male	Right	A	10/11/2016	11:16:36	61	TrialPrimaParte	realmente	reane	2	640	1
3	24	Male	Right	A	10/11/2016	11:16:36	62	TrialPrimaParte	rapido	sapi	2	613	1
3	24	Male	Right	A	10/11/2016	11:16:36	63	TrialPrimaParte	boccia	bocca	1	468	2
3	24	Male	Right	A	10/11/2016	11:16:36	64	TrialPrimaParte	armadio	lirdo	2	826	1
3	24	Male	Right	A	10/11/2016	11:16:36	65	TrialPrimaParte	liberale	stile	0	751	2
3	24	Male	Right	A	10/11/2016	11:16:36	66	TrialPrimaParte	zucchero	ecero	2	564	1
3	24	Male	Right	A	10/11/2016	11:16:36	67	TrialPrimaParte	famoso	fama	1	561	2
3	24	Male	Right	A	10/11/2016	11:16:36	68	TrialPrimaParte	albino	alni	2	552	1
3	24	Male	Right	A	10/11/2016	11:16:36	69	TrialPrimaParte	coniglio	lasto	2	606	1
3	24	Male	Right	A	10/11/2016	11:16:36	70	TrialPrimaParte	collasso	massa	0	537	2
3	24	Male	Right	A	10/11/2016	11:16:36	71	TrialPrimaParte	ortaggio	orto	1	471	2
3	24	Male	Right	A	10/11/2016	11:16:36	72	TrialPrimaParte	fruttaiolo	frulore	2	501	1
3	24	Male	Right	A	10/11/2016	11:16:36	73	TrialPrimaParte	marinaio	marma	2	625	1
3	24	Male	Right	A	10/11/2016	11:16:36	74	TrialPrimaParte	altezza	alteo	2	627	1
3	24	Male	Right	A	10/11/2016	11:16:36	75	TrialPrimaParte	variabile	campana	0	887	1
3	24	Male	Right	A	10/11/2016	11:16:36	76	TrialSecondaParte	serpente	sepre	2	614	1
3	24	Male	Right	A	10/11/2016	11:16:36	77	TrialSecondaParte	clausola	soffio	0	685	2
3	24	Male	Right	A	10/11/2016	11:16:36	78	TrialSecondaParte	veliero	vello	1	502	1
3	24	Male	Right	A	10/11/2016	11:16:36	79	TrialSecondaParte	pollame	pollo	1	499	2
3	24	Male	Right	A	10/11/2016	11:16:36	80	TrialSecondaParte	animato	sfase	2	622	1
3	24	Male	Right	A	10/11/2016	11:16:36	81	TrialSecondaParte	geloso	gelo	1	431	2
3	24	Male	Right	A	10/11/2016	11:16:36	82	TrialSecondaParte	pendici	gabre	2	435	1
3	24	Male	Right	A	10/11/2016	11:16:36	83	TrialSecondaParte	pettirosso	petiro	2	656	1
3	24	Male	Right	A	10/11/2016	11:16:36	84	TrialSecondaParte	sgarro	gafo	2	490	1
3	24	Male	Right	A	10/11/2016	11:16:36	85	TrialSecondaParte	granchio	putre	2	628	2
3	24	Male	Right	A	10/11/2016	11:16:36	86	TrialSecondaParte	fienile	fieno	1	559	2
3	24	Male	Right	A	10/11/2016	11:16:36	87	TrialSecondaParte	radicchio	fiscuge	2	529	1
3	24	Male	Right	A	10/11/2016	11:16:36	88	TrialSecondaParte	erboso	erba	1	451	2
3	24	Male	Right	A	10/11/2016	11:16:36	89	TrialSecondaParte	trapianto	squalo	0	669	2
3	24	Male	Right	A	10/11/2016	11:16:36	90	TrialSecondaParte	lacrima	laci	2	431	1
3	24	Male	Right	A	10/11/2016	11:16:36	91	TrialSecondaParte	marinara	mada	2	561	1
3	24	Male	Right	A	10/11/2016	11:16:36	92	TrialSecondaParte	cubista	cubo	1	461	2
3	24	Male	Right	A	10/11/2016	11:16:36	93	TrialSecondaParte	pagamento	pelle	0	507	2
3	24	Male	Right	A	10/11/2016	11:16:36	94	TrialSecondaParte	mattanza	matto	1	427	2
3	24	Male	Right	A	10/11/2016	11:16:36	95	TrialSecondaParte	giuridica	sappeta	2	574	1
3	24	Male	Right	A	10/11/2016	11:16:36	96	TrialSecondaParte	riserbo	riso	1	554	2
3	24	Male	Right	A	10/11/2016	11:16:36	97	TrialSecondaParte	sudista	servo	0	543	2
3	24	Male	Right	A	10/11/2016	11:16:36	98	TrialSecondaParte	finale	fela	2	571	1
3	24	Male	Right	A	10/11/2016	11:16:36	99	TrialSecondaParte	sedimento	ballo	0	556	2
3	24	Male	Right	A	10/11/2016	11:16:36	100	TrialSecondaParte	bilanciere	firma	0	525	2
3	24	Male	Right	A	10/11/2016	11:16:36	101	TrialSecondaParte	artista	arte	1	525	2
3	24	Male	Right	A	10/11/2016	11:16:36	102	TrialSecondaParte	ormeggio	orma	1	558	2
3	24	Male	Right	A	10/11/2016	11:16:36	103	TrialSecondaParte	regista	regia	1	590	2
3	24	Male	Right	A	10/11/2016	11:16:36	104	TrialSecondaParte	eunuco	ruca	2	1311	1
3	24	Male	Right	A	10/11/2016	11:16:36	105	TrialSecondaParte	istinto	albero	0	409	2
3	24	Male	Right	A	10/11/2016	11:16:36	106	TrialSecondaParte	pianeta	piano	1	572	2
3	24	Male	Right	A	10/11/2016	11:16:36	107	TrialSecondaParte	papaia	pama	2	514	1
3	24	Male	Right	A	10/11/2016	11:16:36	108	TrialSecondaParte	ventricolo	calcio	0	408	2
3	24	Male	Right	A	10/11/2016	11:16:36	109	TrialSecondaParte	pigmento	costa	0	1000	2
3	24	Male	Right	A	10/11/2016	11:16:36	110	TrialSecondaParte	cavallo	cavo	1	642	2
3	24	Male	Right	A	10/11/2016	11:16:36	111	TrialSecondaParte	pacifico	pafoci	2	514	1
3	24	Male	Right	A	10/11/2016	11:16:36	112	TrialSecondaParte	corpuscolo	lopesta	2	537	1
3	24	Male	Right	A	10/11/2016	11:16:36	113	TrialSecondaParte	lancia	lana	1	660	1
3	24	Male	Right	A	10/11/2016	11:16:36	114	TrialSecondaParte	italiano	itago	2	772	1
3	24	Male	Right	A	10/11/2016	11:16:36	115	TrialSecondaParte	faringe	faro	1	557	2
3	24	Male	Right	A	10/11/2016	11:16:36	116	TrialSecondaParte	sommario	zimle	2	539	1
3	24	Male	Right	A	10/11/2016	11:16:36	117	TrialSecondaParte	usabile	piame	2	658	1
3	24	Male	Right	A	10/11/2016	11:16:36	118	TrialSecondaParte	attrezzo	attio	2	548	1
3	24	Male	Right	A	10/11/2016	11:16:36	119	TrialSecondaParte	obbrobrio	obbro	2	570	1
3	24	Male	Right	A	10/11/2016	11:16:36	120	TrialSecondaParte	prodigio	prode	1	627	2
3	24	Male	Right	A	10/11/2016	11:16:36	121	TrialSecondaParte	oculista	ocusa	2	515	1
3	24	Male	Right	A	10/11/2016	11:16:36	122	TrialSecondaParte	lucertola	luce	1	406	2
3	24	Male	Right	A	10/11/2016	11:16:36	123	TrialSecondaParte	naturale	occhio	0	419	2
3	24	Male	Right	A	10/11/2016	11:16:36	124	TrialSecondaParte	fallace	caba	2	501	1
3	24	Male	Right	A	10/11/2016	11:16:36	125	TrialSecondaParte	documento	abito	0	469	2
3	24	Male	Right	A	10/11/2016	11:16:36	126	TrialSecondaParte	velcro	vela	1	493	2
3	24	Male	Right	A	10/11/2016	11:16:36	127	TrialSecondaParte	avorio	avo	1	763	2
3	24	Male	Right	A	10/11/2016	11:16:36	128	TrialSecondaParte	cascata	fasso	2	579	1
3	24	Male	Right	A	10/11/2016	11:16:36	129	TrialSecondaParte	ristoro	ordine	0	486	2
3	24	Male	Right	A	10/11/2016	11:16:36	130	TrialSecondaParte	piacevole	vanto	0	809	2
3	24	Male	Right	A	10/11/2016	11:16:36	131	TrialSecondaParte	manto	mano	1	503	2
3	24	Male	Right	A	10/11/2016	11:16:36	132	TrialSecondaParte	elegante	elne	2	532	1
3	24	Male	Right	A	10/11/2016	11:16:36	133	TrialSecondaParte	travaglio	corda	0	463	2
3	24	Male	Right	A	10/11/2016	11:16:36	134	TrialSecondaParte	sciame	scia	1	454	2
3	24	Male	Right	A	10/11/2016	11:16:36	135	TrialSecondaParte	castigo	nalo	2	579	1
3	24	Male	Right	A	10/11/2016	11:16:36	136	TrialSecondaParte	caviale	cavia	1	559	2
3	24	Male	Right	A	10/11/2016	11:16:36	137	TrialSecondaParte	ditata	dito	1	459	2
3	24	Male	Right	A	10/11/2016	11:16:36	138	TrialSecondaParte	settore	lure	2	494	1
3	24	Male	Right	A	10/11/2016	11:16:36	139	TrialSecondaParte	abbazia	antra	2	450	2
3	24	Male	Right	A	10/11/2016	11:16:36	140	TrialSecondaParte	reticolo	relo	2	623	1
3	24	Male	Right	A	10/11/2016	11:16:36	141	TrialSecondaParte	tattico	tatto	1	520	2
3	24	Male	Right	A	10/11/2016	11:16:36	142	TrialSecondaParte	cioccolato	testa	0	446	2
3	24	Male	Right	A	10/11/2016	11:16:36	143	TrialSecondaParte	setto	seto	2	529	1
3	24	Male	Right	A	10/11/2016	11:16:36	144	TrialSecondaParte	scambista	gettone	0	458	2
3	24	Male	Right	A	10/11/2016	11:16:36	145	TrialSecondaParte	vituperio	quiete	0	586	2
3	24	Male	Right	A	10/11/2016	11:16:36	146	TrialSecondaParte	tundra	tunla	2	507	1
3	24	Male	Right	A	10/11/2016	11:16:36	147	TrialSecondaParte	carriera	carro	1	536	2
3	24	Male	Right	A	10/11/2016	11:16:36	148	TrialSecondaParte	scuderia	tratto	0	602	2
3	24	Male	Right	A	10/11/2016	11:16:36	149	TrialSecondaParte	frittata	tasto	0	516	2
3	24	Male	Right	A	10/11/2016	11:16:36	150	TrialSecondaParte	monaco	monna	2	691	1
3	24	Male	Right	A	10/11/2016	11:16:36	151	TrialTerzaParte	malato	mato	2	610	1
3	24	Male	Right	A	10/11/2016	11:16:36	152	TrialTerzaParte	cubicolo	cublio	2	610	1
3	24	Male	Right	A	10/11/2016	11:16:36	153	TrialTerzaParte	cartella	cartra	2	634	1
3	24	Male	Right	A	10/11/2016	11:16:36	154	TrialTerzaParte	scongiuro	corte	0	441	2
3	24	Male	Right	A	10/11/2016	11:16:36	155	TrialTerzaParte	falcata	falco	1	668	2
3	24	Male	Right	A	10/11/2016	11:16:36	156	TrialTerzaParte	frantoio	froio	2	868	1
3	24	Male	Right	A	10/11/2016	11:16:36	157	TrialTerzaParte	stivale	stiva	1	525	2
3	24	Male	Right	A	10/11/2016	11:16:36	158	TrialTerzaParte	cursore	curpe	2	537	1
3	24	Male	Right	A	10/11/2016	11:16:36	159	TrialTerzaParte	signorile	astro	0	584	2
3	24	Male	Right	A	10/11/2016	11:16:36	160	TrialTerzaParte	obliquo	oblio	1	502	2
3	24	Male	Right	A	10/11/2016	11:16:36	161	TrialTerzaParte	sanitario	sano	1	655	2
3	24	Male	Right	A	10/11/2016	11:16:36	162	TrialTerzaParte	bacillo	mafu	2	580	1
3	24	Male	Right	A	10/11/2016	11:16:36	163	TrialTerzaParte	locandiere	artiglio	0	797	2
3	24	Male	Right	A	10/11/2016	11:16:36	164	TrialTerzaParte	pallido	palla	1	639	2
3	24	Male	Right	A	10/11/2016	11:16:36	165	TrialTerzaParte	cortile	girto	2	594	1
3	24	Male	Right	A	10/11/2016	11:16:36	166	TrialTerzaParte	demoniaco	mandria	0	665	2
3	24	Male	Right	A	10/11/2016	11:16:36	167	TrialTerzaParte	fraterno	ponta	2	741	1
3	24	Male	Right	A	10/11/2016	11:16:36	168	TrialTerzaParte	batteria	masta	2	644	1
3	24	Male	Right	A	10/11/2016	11:16:36	169	TrialTerzaParte	spiaggia	spia	1	466	2
3	24	Male	Right	A	10/11/2016	11:16:36	170	TrialTerzaParte	damigiana	ghiade	2	528	1
3	24	Male	Right	A	10/11/2016	11:16:36	171	TrialTerzaParte	vergogna	resto	0	544	2
3	24	Male	Right	A	10/11/2016	11:16:36	172	TrialTerzaParte	spinaci	spina	1	780	2
3	24	Male	Right	A	10/11/2016	11:16:36	173	TrialTerzaParte	plafoniera	tempera	0	855	2
3	24	Male	Right	A	10/11/2016	11:16:36	174	TrialTerzaParte	proiettile	prote	2	662	1
3	24	Male	Right	A	10/11/2016	11:16:36	175	TrialTerzaParte	insetto	siste	2	815	1
3	24	Male	Right	A	10/11/2016	11:16:36	176	TrialTerzaParte	setoso	seso	2	861	1
3	24	Male	Right	A	10/11/2016	11:16:36	177	TrialTerzaParte	trincea	ince	2	762	1
3	24	Male	Right	A	10/11/2016	11:16:36	178	TrialTerzaParte	ghiandola	fepo	2	575	1
3	24	Male	Right	A	10/11/2016	11:16:36	179	TrialTerzaParte	linguaggio	origine	0	590	2
3	24	Male	Right	A	10/11/2016	11:16:36	180	TrialTerzaParte	fermento	denpo	2	450	1
3	24	Male	Right	A	10/11/2016	11:16:36	181	TrialTerzaParte	oneroso	oneso	2	525	1
3	24	Male	Right	A	10/11/2016	11:16:36	182	TrialTerzaParte	taiga	tala	2	777	1
3	24	Male	Right	A	10/11/2016	11:16:36	183	TrialTerzaParte	comunista	coscia	0	512	1
3	24	Male	Right	A	10/11/2016	11:16:36	184	TrialTerzaParte	pompiere	forza	0	544	2
3	24	Male	Right	A	10/11/2016	11:16:36	185	TrialTerzaParte	esaltato	salfo	2	502	1
3	24	Male	Right	A	10/11/2016	11:16:36	186	TrialTerzaParte	vivandiere	maestra	0	602	1
3	24	Male	Right	A	10/11/2016	11:16:36	187	TrialTerzaParte	sonaglio	scalo	0	661	1
3	24	Male	Right	A	10/11/2016	11:16:36	188	TrialTerzaParte	scagnozzo	scazo	2	973	1
3	24	Male	Right	A	10/11/2016	11:16:36	189	TrialTerzaParte	nasale	nale	2	906	1
3	24	Male	Right	A	10/11/2016	11:16:36	190	TrialTerzaParte	diaria	clui	2	690	1
3	24	Male	Right	A	10/11/2016	11:16:36	191	TrialTerzaParte	ambulanza	elzuo	2	453	1
3	24	Male	Right	A	10/11/2016	11:16:36	192	TrialTerzaParte	maniaco	burta	2	614	1
3	24	Male	Right	A	10/11/2016	11:16:36	193	TrialTerzaParte	adrenale	farina	0	571	2
3	24	Male	Right	A	10/11/2016	11:16:36	194	TrialTerzaParte	compresso	traso	2	646	1
3	24	Male	Right	A	10/11/2016	11:16:36	195	TrialTerzaParte	beveraggio	beggio	2	626	1
3	24	Male	Right	A	10/11/2016	11:16:36	196	TrialTerzaParte	piatto	guio	2	869	1
3	24	Male	Right	A	10/11/2016	11:16:36	197	TrialTerzaParte	doloso	doso	2	517	1
3	24	Male	Right	A	10/11/2016	11:16:36	198	TrialTerzaParte	cespuglio	barra	0	535	2
3	24	Male	Right	A	10/11/2016	11:16:36	199	TrialTerzaParte	petrolio	sevi	2	546	1
3	24	Male	Right	A	10/11/2016	11:16:36	200	TrialTerzaParte	opinione	viola	0	683	2
3	24	Male	Right	A	10/11/2016	11:16:36	201	TrialTerzaParte	pietanza	pieta'	1	695	2
3	24	Male	Right	A	10/11/2016	11:16:36	202	TrialTerzaParte	granito	grano	1	646	2
3	24	Male	Right	A	10/11/2016	11:16:36	203	TrialTerzaParte	copioso	copoi	2	544	1
3	24	Male	Right	A	10/11/2016	11:16:36	204	TrialTerzaParte	carotaggio	delfino	0	472	2
3	24	Male	Right	A	10/11/2016	11:16:36	205	TrialTerzaParte	bombola	mazza	0	689	2
3	24	Male	Right	A	10/11/2016	11:16:36	206	TrialTerzaParte	ridosso	cambio	0	494	2
3	24	Male	Right	A	10/11/2016	11:16:36	207	TrialTerzaParte	capienza	gomito	0	549	2
3	24	Male	Right	A	10/11/2016	11:16:36	208	TrialTerzaParte	farmaco	fioga	2	507	1
3	24	Male	Right	A	10/11/2016	11:16:36	209	TrialTerzaParte	lobbista	losa	2	579	1
3	24	Male	Right	A	10/11/2016	11:16:36	210	TrialTerzaParte	colorito	colsoto	2	542	1
3	24	Male	Right	A	10/11/2016	11:16:36	211	TrialTerzaParte	malanno	tinbe	2	518	1
3	24	Male	Right	A	10/11/2016	11:16:36	212	TrialTerzaParte	merluzzo	melezo	2	599	1
3	24	Male	Right	A	10/11/2016	11:16:36	213	TrialTerzaParte	salasso	sala	1	782	2
3	24	Male	Right	A	10/11/2016	11:16:36	214	TrialTerzaParte	conato	cono	1	614	2
3	24	Male	Right	A	10/11/2016	11:16:36	215	TrialTerzaParte	clausura	inome	2	694	1
3	24	Male	Right	A	10/11/2016	11:16:36	216	TrialTerzaParte	pittura	pignu	2	740	1
3	24	Male	Right	A	10/11/2016	11:16:36	217	TrialTerzaParte	attore	atto	1	495	2
3	24	Male	Right	A	10/11/2016	11:16:36	218	TrialTerzaParte	cannoniere	tracelgi	2	467	1
3	24	Male	Right	A	10/11/2016	11:16:36	219	TrialTerzaParte	monetario	schifo	0	508	2
3	24	Male	Right	A	10/11/2016	11:16:36	220	TrialTerzaParte	armeria	zofe	2	524	1
3	24	Male	Right	A	10/11/2016	11:16:36	221	TrialTerzaParte	cantore	canto	1	440	2
3	24	Male	Right	A	10/11/2016	11:16:36	222	TrialTerzaParte	minerale	banca	0	692	2
3	24	Male	Right	A	10/11/2016	11:16:36	223	TrialTerzaParte	parcheggio	colle	0	1079	2
3	24	Male	Right	A	10/11/2016	11:16:36	224	TrialTerzaParte	amaranto	aranto	2	938	1
3	24	Male	Right	A	10/11/2016	11:16:36	225	TrialTerzaParte	mammalucco	mammupo	2	878	1
3	24	Male	Right	A	10/11/2016	11:16:36	226	TrialQuartaParte	colosso	raggio	0	604	2
3	24	Male	Right	A	10/11/2016	11:16:36	227	TrialQuartaParte	diamante	legifo	2	478	1
3	24	Male	Right	A	10/11/2016	11:16:36	228	TrialQuartaParte	discepolo	indole	0	857	2
3	24	Male	Right	A	10/11/2016	11:16:36	229	TrialQuartaParte	sciabola	cernia	0	655	2
3	24	Male	Right	A	10/11/2016	11:16:36	230	TrialQuartaParte	vinile	vino	1	478	2
3	24	Male	Right	A	10/11/2016	11:16:36	231	TrialQuartaParte	lamento	lama	1	450	2
3	24	Male	Right	A	10/11/2016	11:16:36	232	TrialQuartaParte	ausilio	auliso	2	480	1
3	24	Male	Right	A	10/11/2016	11:16:36	233	TrialQuartaParte	lettiga	elgi	2	586	1
3	24	Male	Right	A	10/11/2016	11:16:36	234	TrialQuartaParte	solamente	solpio	2	555	1
3	24	Male	Right	A	10/11/2016	11:16:36	235	TrialQuartaParte	paparazzo	pazo	2	506	1
3	24	Male	Right	A	10/11/2016	11:16:36	236	TrialQuartaParte	obsoleta	congruo	0	566	2
3	24	Male	Right	A	10/11/2016	11:16:36	237	TrialQuartaParte	castagno	merce	0	455	2
3	24	Male	Right	A	10/11/2016	11:16:36	238	TrialQuartaParte	garante	gara	1	471	1
3	24	Male	Right	A	10/11/2016	11:16:36	239	TrialQuartaParte	taxista	taxi	1	432	2
3	24	Male	Right	A	10/11/2016	11:16:36	240	TrialQuartaParte	disincanto	disinti	2	577	1
3	24	Male	Right	A	10/11/2016	11:16:36	241	TrialQuartaParte	cantiere	cantio	2	992	1
3	24	Male	Right	A	10/11/2016	11:16:36	242	TrialQuartaParte	quotato	stefo	2	640	1
3	24	Male	Right	A	10/11/2016	11:16:36	243	TrialQuartaParte	petroliera	pensione	0	569	2
3	24	Male	Right	A	10/11/2016	11:16:36	244	TrialQuartaParte	lituano	trefi	2	620	1
3	24	Male	Right	A	10/11/2016	11:16:36	245	TrialQuartaParte	urlatore	prisso	2	488	1
3	24	Male	Right	A	10/11/2016	11:16:36	246	TrialQuartaParte	salario	sale	1	424	2
3	24	Male	Right	A	10/11/2016	11:16:36	247	TrialQuartaParte	congresso	cosso	2	531	1
3	24	Male	Right	A	10/11/2016	11:16:36	248	TrialQuartaParte	plateale	tavolo	0	481	2
3	24	Male	Right	A	10/11/2016	11:16:36	249	TrialQuartaParte	ottone	teno	2	545	1
3	24	Male	Right	A	10/11/2016	11:16:36	250	TrialQuartaParte	ferrata	lare	2	521	1
3	24	Male	Right	A	10/11/2016	11:16:36	251	TrialQuartaParte	mimosa	mimo	1	714	2
3	24	Male	Right	A	10/11/2016	11:16:36	252	TrialQuartaParte	sbaglio	sbagro	2	642	1
3	24	Male	Right	A	10/11/2016	11:16:36	253	TrialQuartaParte	veneziana	gibupre	2	542	1
3	24	Male	Right	A	10/11/2016	11:16:36	254	TrialQuartaParte	simpatico	forma	0	477	2
3	24	Male	Right	A	10/11/2016	11:16:36	255	TrialQuartaParte	campagnolo	ghiaccio	0	617	2
3	24	Male	Right	A	10/11/2016	11:16:36	256	TrialQuartaParte	dogana	doga	1	485	2
3	24	Male	Right	A	10/11/2016	11:16:36	257	TrialQuartaParte	tifoseria	lachia	2	539	1
3	24	Male	Right	A	10/11/2016	11:16:36	258	TrialQuartaParte	rettile	retta	1	622	2
3	24	Male	Right	A	10/11/2016	11:16:36	259	TrialQuartaParte	artistico	masso	0	481	2
3	24	Male	Right	A	10/11/2016	11:16:36	260	TrialQuartaParte	malta	male	1	578	2
3	24	Male	Right	A	10/11/2016	11:16:36	261	TrialQuartaParte	evenienza	mepitro	2	551	1
3	24	Male	Right	A	10/11/2016	11:16:36	262	TrialQuartaParte	brigante	briga	1	494	2
3	24	Male	Right	A	10/11/2016	11:16:36	263	TrialQuartaParte	sutura	vei	2	474	1
3	24	Male	Right	A	10/11/2016	11:16:36	264	TrialQuartaParte	olfatto	olfote	2	566	1
3	24	Male	Right	A	10/11/2016	11:16:36	265	TrialQuartaParte	ossequio	scampo	0	490	2
3	24	Male	Right	A	10/11/2016	11:16:36	266	TrialQuartaParte	corallo	coro	1	663	1
3	24	Male	Right	A	10/11/2016	11:16:36	267	TrialQuartaParte	fornace	forvai	2	545	1
3	24	Male	Right	A	10/11/2016	11:16:36	268	TrialQuartaParte	schiave	mitte	2	831	1
3	24	Male	Right	A	10/11/2016	11:16:36	269	TrialQuartaParte	randagio	ranfio	2	570	1
3	24	Male	Right	A	10/11/2016	11:16:36	270	TrialQuartaParte	fossile	fosso	1	691	2
3	24	Male	Right	A	10/11/2016	11:16:36	271	TrialQuartaParte	ciarpame	frusta	0	544	2
3	24	Male	Right	A	10/11/2016	11:16:36	272	TrialQuartaParte	necrotico	parola	0	512	2
3	24	Male	Right	A	10/11/2016	11:16:36	273	TrialQuartaParte	nitrito	fippo	2	523	1
3	24	Male	Right	A	10/11/2016	11:16:36	274	TrialQuartaParte	ventola	vento	1	501	2
3	24	Male	Right	A	10/11/2016	11:16:36	275	TrialQuartaParte	dolomiti	sasta	2	733	1
3	24	Male	Right	A	10/11/2016	11:16:36	276	TrialQuartaParte	arcata	arco	1	443	2
3	24	Male	Right	A	10/11/2016	11:16:36	277	TrialQuartaParte	salmonella	passero	0	724	2
3	24	Male	Right	A	10/11/2016	11:16:36	278	TrialQuartaParte	convento	banda	0	826	2
3	24	Male	Right	A	10/11/2016	11:16:36	279	TrialQuartaParte	tribuna	tribu'	1	459	2
3	24	Male	Right	A	10/11/2016	11:16:36	280	TrialQuartaParte	bagaglio	baggo	2	619	1
3	24	Male	Right	A	10/11/2016	11:16:36	281	TrialQuartaParte	alleanza	sosta	0	631	2
3	24	Male	Right	A	10/11/2016	11:16:36	282	TrialQuartaParte	pallore	fisma	2	492	1
3	24	Male	Right	A	10/11/2016	11:16:36	283	TrialQuartaParte	longevo	logne	2	479	1
3	24	Male	Right	A	10/11/2016	11:16:36	284	TrialQuartaParte	cifratura	gelpi	2	570	1
3	24	Male	Right	A	10/11/2016	11:16:36	285	TrialQuartaParte	pazienza	genero	0	588	2
3	24	Male	Right	A	10/11/2016	11:16:36	286	TrialQuartaParte	liquame	ricre	2	1073	1
3	24	Male	Right	A	10/11/2016	11:16:36	287	TrialQuartaParte	idilliaco	museo	0	469	2
3	24	Male	Right	A	10/11/2016	11:16:36	288	TrialQuartaParte	amoroso	pammo	2	755	1
3	24	Male	Right	A	10/11/2016	11:16:36	289	TrialQuartaParte	sipario	sipo	2	478	1
3	24	Male	Right	A	10/11/2016	11:16:36	290	TrialQuartaParte	volubile	serena	0	738	2
3	24	Male	Right	A	10/11/2016	11:16:36	291	TrialQuartaParte	genetico	geteni	2	467	1
3	24	Male	Right	A	10/11/2016	11:16:36	292	TrialQuartaParte	paiolo	pafo	2	677	1
3	24	Male	Right	A	10/11/2016	11:16:36	293	TrialQuartaParte	pediatrico	nurteli	2	597	1
3	24	Male	Right	A	10/11/2016	11:16:36	294	TrialQuartaParte	pignolo	pigna	1	433	2
3	24	Male	Right	A	10/11/2016	11:16:36	295	TrialQuartaParte	legname	legno	1	445	2
3	24	Male	Right	A	10/11/2016	11:16:36	296	TrialQuartaParte	alligatore	allui	2	470	1
3	24	Male	Right	A	10/11/2016	11:16:36	297	TrialQuartaParte	terrazzo	pasci	2	826	2
3	24	Male	Right	A	10/11/2016	11:16:36	298	TrialQuartaParte	porcile	fango	0	485	2
3	24	Male	Right	A	10/11/2016	11:16:36	299	TrialQuartaParte	gesuita	gesue	2	483	1
3	24	Male	Right	A	10/11/2016	11:16:36	300	TrialQuartaParte	aliante	alnia	2	591	1
