Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
57	27	Female	Right	A	14/09/2017	13:41:15	1	Prova	produce	prode	4	2001	-1
57	27	Female	Right	A	14/09/2017	13:41:15	2	Prova	ricordo	rico	4	2001	-1
57	27	Female	Right	A	14/09/2017	13:41:15	3	Prova	ribelle	ribes	4	2001	-1
57	27	Female	Right	A	14/09/2017	13:41:15	4	Prova	prostata	prosta	4	1752	1
57	27	Female	Right	A	14/09/2017	13:41:15	5	Prova	dedotto	potto	4	1093	1
57	27	Female	Right	A	14/09/2017	13:41:15	6	Prova2	prelato	lato	4	685	2
57	27	Female	Right	A	14/09/2017	13:41:15	7	Prova2	ripiano	piano	4	540	2
57	27	Female	Right	A	14/09/2017	13:41:15	8	Prova2	prefitto	fitto	4	899	2
57	27	Female	Right	A	14/09/2017	13:41:15	9	Prova2	distratto	abbo	4	673	1
57	27	Female	Right	A	14/09/2017	13:41:15	1	Warmup	rituale	pigiama	5	502	2
57	27	Female	Right	A	14/09/2017	13:41:15	2	Warmup	globale	glole	5	692	1
57	27	Female	Right	A	14/09/2017	13:41:15	3	Warmup	operaio	opera	5	618	2
57	27	Female	Right	A	14/09/2017	13:41:15	4	Warmup	privato	spugo	5	665	1
57	27	Female	Right	A	14/09/2017	13:41:15	5	Warmup	pugnal	pugn	5	614	1
57	27	Female	Right	A	14/09/2017	13:41:15	1	TrialPrimaParte	obsoleta	congruo	0	640	2
57	27	Female	Right	A	14/09/2017	13:41:15	2	TrialPrimaParte	trapianto	squalo	0	621	2
57	27	Female	Right	A	14/09/2017	13:41:15	3	TrialPrimaParte	frantoio	froio	2	690	1
57	27	Female	Right	A	14/09/2017	13:41:15	4	TrialPrimaParte	paniere	pana	2	767	1
57	27	Female	Right	A	14/09/2017	13:41:15	5	TrialPrimaParte	erboso	erba	1	557	2
57	27	Female	Right	A	14/09/2017	13:41:15	6	TrialPrimaParte	ausilio	auliso	2	860	1
57	27	Female	Right	A	14/09/2017	13:41:15	7	TrialPrimaParte	scongiuro	corte	0	561	2
57	27	Female	Right	A	14/09/2017	13:41:15	8	TrialPrimaParte	olfatto	olfote	2	662	1
57	27	Female	Right	A	14/09/2017	13:41:15	9	TrialPrimaParte	adrenale	farina	0	566	2
57	27	Female	Right	A	14/09/2017	13:41:15	10	TrialPrimaParte	reticolo	relo	2	684	1
57	27	Female	Right	A	14/09/2017	13:41:15	11	TrialPrimaParte	attore	atto	1	538	2
57	27	Female	Right	A	14/09/2017	13:41:15	12	TrialPrimaParte	realmente	reane	2	586	1
57	27	Female	Right	A	14/09/2017	13:41:15	13	TrialPrimaParte	albino	alni	2	662	1
57	27	Female	Right	A	14/09/2017	13:41:15	14	TrialPrimaParte	papaia	pama	2	593	1
57	27	Female	Right	A	14/09/2017	13:41:15	15	TrialPrimaParte	scuderia	tratto	0	573	2
57	27	Female	Right	A	14/09/2017	13:41:15	16	TrialPrimaParte	rettile	retta	1	715	2
57	27	Female	Right	A	14/09/2017	13:41:15	17	TrialPrimaParte	cardiaco	lenza	0	984	2
57	27	Female	Right	A	14/09/2017	13:41:15	18	TrialPrimaParte	falcata	falco	1	592	2
57	27	Female	Right	A	14/09/2017	13:41:15	19	TrialPrimaParte	fienile	fieno	1	538	2
57	27	Female	Right	A	14/09/2017	13:41:15	20	TrialPrimaParte	sciagurato	busgalti	2	731	1
57	27	Female	Right	A	14/09/2017	13:41:15	21	TrialPrimaParte	canguro	canu	2	723	1
57	27	Female	Right	A	14/09/2017	13:41:15	22	TrialPrimaParte	eleganza	strada	0	558	2
57	27	Female	Right	A	14/09/2017	13:41:15	23	TrialPrimaParte	sonaglio	scalo	0	974	2
57	27	Female	Right	A	14/09/2017	13:41:15	24	TrialPrimaParte	carotaggio	delfino	0	564	2
57	27	Female	Right	A	14/09/2017	13:41:15	25	TrialPrimaParte	minerale	banca	0	529	2
57	27	Female	Right	A	14/09/2017	13:41:15	26	TrialPrimaParte	pignolo	pigna	1	697	2
57	27	Female	Right	A	14/09/2017	13:41:15	27	TrialPrimaParte	malato	mato	2	894	1
57	27	Female	Right	A	14/09/2017	13:41:15	28	TrialPrimaParte	sassata	sasso	1	527	2
57	27	Female	Right	A	14/09/2017	13:41:15	29	TrialPrimaParte	ossequio	scampo	0	589	2
57	27	Female	Right	A	14/09/2017	13:41:15	30	TrialPrimaParte	castagno	merce	0	638	2
57	27	Female	Right	A	14/09/2017	13:41:15	31	TrialPrimaParte	pendici	gabre	2	643	1
57	27	Female	Right	A	14/09/2017	13:41:15	32	TrialPrimaParte	frittata	tasto	0	545	2
57	27	Female	Right	A	14/09/2017	13:41:15	33	TrialPrimaParte	pazienza	genero	0	664	2
57	27	Female	Right	A	14/09/2017	13:41:15	34	TrialPrimaParte	paiolo	pafo	2	649	1
57	27	Female	Right	A	14/09/2017	13:41:15	35	TrialPrimaParte	armadio	lirdo	2	703	1
57	27	Female	Right	A	14/09/2017	13:41:15	36	TrialPrimaParte	fermento	denpo	2	609	1
57	27	Female	Right	A	14/09/2017	13:41:15	37	TrialPrimaParte	damigiana	ghiade	2	814	1
57	27	Female	Right	A	14/09/2017	13:41:15	38	TrialPrimaParte	badare	gade	2	645	1
57	27	Female	Right	A	14/09/2017	13:41:15	39	TrialPrimaParte	spiaggia	spia	1	607	2
57	27	Female	Right	A	14/09/2017	13:41:15	40	TrialPrimaParte	regista	regia	1	591	2
57	27	Female	Right	A	14/09/2017	13:41:15	41	TrialPrimaParte	marinaio	marma	2	763	1
57	27	Female	Right	A	14/09/2017	13:41:15	42	TrialPrimaParte	cascata	fasso	2	904	1
57	27	Female	Right	A	14/09/2017	13:41:15	43	TrialPrimaParte	malaugurio	salame	0	616	2
57	27	Female	Right	A	14/09/2017	13:41:15	44	TrialPrimaParte	lamento	lama	1	612	2
57	27	Female	Right	A	14/09/2017	13:41:15	45	TrialPrimaParte	artista	arte	1	525	2
57	27	Female	Right	A	14/09/2017	13:41:15	46	TrialPrimaParte	dorsale	dorse	2	724	1
57	27	Female	Right	A	14/09/2017	13:41:15	47	TrialPrimaParte	serpente	sepre	2	821	1
57	27	Female	Right	A	14/09/2017	13:41:15	48	TrialPrimaParte	cioccolato	testa	0	551	2
57	27	Female	Right	A	14/09/2017	13:41:15	49	TrialPrimaParte	farmaco	fioga	2	686	1
57	27	Female	Right	A	14/09/2017	13:41:15	50	TrialPrimaParte	sostegno	trama	0	543	2
57	27	Female	Right	A	14/09/2017	13:41:15	51	TrialPrimaParte	ridicola	guado	0	685	2
57	27	Female	Right	A	14/09/2017	13:41:15	52	TrialPrimaParte	coniglio	lasto	2	751	1
57	27	Female	Right	A	14/09/2017	13:41:15	53	TrialPrimaParte	ambulanza	elzuo	2	604	1
57	27	Female	Right	A	14/09/2017	13:41:15	54	TrialPrimaParte	sutura	vei	2	856	1
57	27	Female	Right	A	14/09/2017	13:41:15	55	TrialPrimaParte	usabile	piame	2	749	1
57	27	Female	Right	A	14/09/2017	13:41:15	56	TrialPrimaParte	malta	male	1	619	2
57	27	Female	Right	A	14/09/2017	13:41:15	57	TrialPrimaParte	vergogna	resto	0	677	2
57	27	Female	Right	A	14/09/2017	13:41:15	58	TrialPrimaParte	bagaglio	baggo	2	635	1
57	27	Female	Right	A	14/09/2017	13:41:15	59	TrialPrimaParte	petrolio	sevi	2	889	1
57	27	Female	Right	A	14/09/2017	13:41:15	60	TrialPrimaParte	mattinata	manza	2	674	2
57	27	Female	Right	A	14/09/2017	13:41:15	61	TrialPrimaParte	manto	mano	1	582	2
57	27	Female	Right	A	14/09/2017	13:41:15	62	TrialPrimaParte	naturale	occhio	0	557	2
57	27	Female	Right	A	14/09/2017	13:41:15	63	TrialPrimaParte	istinto	albero	0	603	2
57	27	Female	Right	A	14/09/2017	13:41:15	64	TrialPrimaParte	variabile	campana	0	566	2
57	27	Female	Right	A	14/09/2017	13:41:15	65	TrialPrimaParte	fucile	fuli	2	678	1
57	27	Female	Right	A	14/09/2017	13:41:15	66	TrialPrimaParte	oculista	ocusa	2	695	1
57	27	Female	Right	A	14/09/2017	13:41:15	67	TrialPrimaParte	diaria	clui	2	661	1
57	27	Female	Right	A	14/09/2017	13:41:15	68	TrialPrimaParte	clausura	inome	2	759	1
57	27	Female	Right	A	14/09/2017	13:41:15	69	TrialPrimaParte	obliquo	oblio	1	625	2
57	27	Female	Right	A	14/09/2017	13:41:15	70	TrialPrimaParte	spumame	uggia	0	835	2
57	27	Female	Right	A	14/09/2017	13:41:15	71	TrialPrimaParte	ventola	vento	1	570	2
57	27	Female	Right	A	14/09/2017	13:41:15	72	TrialPrimaParte	ottone	teno	2	842	1
57	27	Female	Right	A	14/09/2017	13:41:15	73	TrialPrimaParte	compresso	traso	2	696	1
57	27	Female	Right	A	14/09/2017	13:41:15	74	TrialPrimaParte	eunuco	ruca	2	1060	1
57	27	Female	Right	A	14/09/2017	13:41:15	75	TrialPrimaParte	cespuglio	barra	0	592	2
57	27	Female	Right	A	14/09/2017	13:41:15	76	TrialSecondaParte	legname	legno	1	507	2
57	27	Female	Right	A	14/09/2017	13:41:15	77	TrialSecondaParte	artistico	masso	0	523	2
57	27	Female	Right	A	14/09/2017	13:41:15	78	TrialSecondaParte	ditata	dito	1	427	2
57	27	Female	Right	A	14/09/2017	13:41:15	79	TrialSecondaParte	genetico	geteni	2	554	1
57	27	Female	Right	A	14/09/2017	13:41:15	80	TrialSecondaParte	costume	costo	1	566	2
57	27	Female	Right	A	14/09/2017	13:41:15	81	TrialSecondaParte	corpuscolo	lopesta	2	527	1
57	27	Female	Right	A	14/09/2017	13:41:15	82	TrialSecondaParte	travaglio	corda	0	546	2
57	27	Female	Right	A	14/09/2017	13:41:15	83	TrialSecondaParte	diamante	legifo	2	567	1
57	27	Female	Right	A	14/09/2017	13:41:15	84	TrialSecondaParte	esuberanza	glaci	2	686	1
57	27	Female	Right	A	14/09/2017	13:41:15	85	TrialSecondaParte	altezza	alteo	2	814	1
57	27	Female	Right	A	14/09/2017	13:41:15	86	TrialSecondaParte	pediatrico	nurteli	2	635	1
57	27	Female	Right	A	14/09/2017	13:41:15	87	TrialSecondaParte	discepolo	indole	0	658	2
57	27	Female	Right	A	14/09/2017	13:41:15	88	TrialSecondaParte	imprudenza	imuza	2	583	1
57	27	Female	Right	A	14/09/2017	13:41:15	89	TrialSecondaParte	veliero	vello	1	728	1
57	27	Female	Right	A	14/09/2017	13:41:15	90	TrialSecondaParte	guanto	guano	1	804	2
57	27	Female	Right	A	14/09/2017	13:41:15	91	TrialSecondaParte	fornaio	forno	1	496	2
57	27	Female	Right	A	14/09/2017	13:41:15	92	TrialSecondaParte	copioso	copoi	2	571	1
57	27	Female	Right	A	14/09/2017	13:41:15	93	TrialSecondaParte	carriera	carro	1	500	2
57	27	Female	Right	A	14/09/2017	13:41:15	94	TrialSecondaParte	sciabola	cernia	0	677	2
57	27	Female	Right	A	14/09/2017	13:41:15	95	TrialSecondaParte	pietanza	pieta'	1	563	2
57	27	Female	Right	A	14/09/2017	13:41:15	96	TrialSecondaParte	liberale	stile	0	518	2
57	27	Female	Right	A	14/09/2017	13:41:15	97	TrialSecondaParte	cubista	cubo	1	515	2
57	27	Female	Right	A	14/09/2017	13:41:15	98	TrialSecondaParte	granito	grano	1	465	2
57	27	Female	Right	A	14/09/2017	13:41:15	99	TrialSecondaParte	salario	sale	1	451	2
57	27	Female	Right	A	14/09/2017	13:41:15	100	TrialSecondaParte	lebbroso	calvo	0	627	2
57	27	Female	Right	A	14/09/2017	13:41:15	101	TrialSecondaParte	terrazzo	pasci	2	1122	1
57	27	Female	Right	A	14/09/2017	13:41:15	102	TrialSecondaParte	dogana	doga	1	848	2
57	27	Female	Right	A	14/09/2017	13:41:15	103	TrialSecondaParte	sipario	sipo	2	679	1
57	27	Female	Right	A	14/09/2017	13:41:15	104	TrialSecondaParte	fertile	crema	0	499	2
57	27	Female	Right	A	14/09/2017	13:41:15	105	TrialSecondaParte	pittura	pignu	2	694	1
57	27	Female	Right	A	14/09/2017	13:41:15	106	TrialSecondaParte	stivale	stiva	1	529	2
57	27	Female	Right	A	14/09/2017	13:41:15	107	TrialSecondaParte	evenienza	mepitro	2	675	1
57	27	Female	Right	A	14/09/2017	13:41:15	108	TrialSecondaParte	finalista	finava	2	707	1
57	27	Female	Right	A	14/09/2017	13:41:15	109	TrialSecondaParte	ristoro	ordine	0	511	2
57	27	Female	Right	A	14/09/2017	13:41:15	110	TrialSecondaParte	gesuita	gesue	2	699	1
57	27	Female	Right	A	14/09/2017	13:41:15	111	TrialSecondaParte	finale	fela	2	649	1
57	27	Female	Right	A	14/09/2017	13:41:15	112	TrialSecondaParte	cellula	cella	1	495	2
57	27	Female	Right	A	14/09/2017	13:41:15	113	TrialSecondaParte	quotato	stefo	2	602	1
57	27	Female	Right	A	14/09/2017	13:41:15	114	TrialSecondaParte	pigmento	costa	0	537	2
57	27	Female	Right	A	14/09/2017	13:41:15	115	TrialSecondaParte	bilanciere	firma	0	582	2
57	27	Female	Right	A	14/09/2017	13:41:15	116	TrialSecondaParte	settore	lure	2	553	1
57	27	Female	Right	A	14/09/2017	13:41:15	117	TrialSecondaParte	sventurato	gesta	0	492	2
57	27	Female	Right	A	14/09/2017	13:41:15	118	TrialSecondaParte	abbazia	antra	2	707	1
57	27	Female	Right	A	14/09/2017	13:41:15	119	TrialSecondaParte	ventricolo	calcio	0	526	2
57	27	Female	Right	A	14/09/2017	13:41:15	120	TrialSecondaParte	metallo	meta	1	603	2
57	27	Female	Right	A	14/09/2017	13:41:15	121	TrialSecondaParte	tundra	tunla	2	544	1
57	27	Female	Right	A	14/09/2017	13:41:15	122	TrialSecondaParte	rimessa	frago	2	618	1
57	27	Female	Right	A	14/09/2017	13:41:15	123	TrialSecondaParte	mattanza	matto	1	504	2
57	27	Female	Right	A	14/09/2017	13:41:15	124	TrialSecondaParte	congresso	cosso	2	626	1
57	27	Female	Right	A	14/09/2017	13:41:15	125	TrialSecondaParte	mimosa	mimo	1	663	2
57	27	Female	Right	A	14/09/2017	13:41:15	126	TrialSecondaParte	retaggio	rete	1	516	2
57	27	Female	Right	A	14/09/2017	13:41:15	127	TrialSecondaParte	lancia	lana	1	541	2
57	27	Female	Right	A	14/09/2017	13:41:15	128	TrialSecondaParte	esaltato	salfo	2	580	1
57	27	Female	Right	A	14/09/2017	13:41:15	129	TrialSecondaParte	liquame	ricre	2	588	1
57	27	Female	Right	A	14/09/2017	13:41:15	130	TrialSecondaParte	marinara	mada	2	692	1
57	27	Female	Right	A	14/09/2017	13:41:15	131	TrialSecondaParte	zucchero	ecero	2	638	1
57	27	Female	Right	A	14/09/2017	13:41:15	132	TrialSecondaParte	comunista	coscia	0	577	2
57	27	Female	Right	A	14/09/2017	13:41:15	133	TrialSecondaParte	ortaggio	orto	1	766	2
57	27	Female	Right	A	14/09/2017	13:41:15	134	TrialSecondaParte	italiano	itago	2	596	1
57	27	Female	Right	A	14/09/2017	13:41:15	135	TrialSecondaParte	maniaco	burta	2	583	1
57	27	Female	Right	A	14/09/2017	13:41:15	136	TrialSecondaParte	boccia	bocca	1	437	2
57	27	Female	Right	A	14/09/2017	13:41:15	137	TrialSecondaParte	campagnolo	ghiaccio	0	525	2
57	27	Female	Right	A	14/09/2017	13:41:15	138	TrialSecondaParte	ravanello	ralvo	2	655	1
57	27	Female	Right	A	14/09/2017	13:41:15	139	TrialSecondaParte	lettiga	elgi	2	582	1
57	27	Female	Right	A	14/09/2017	13:41:15	140	TrialSecondaParte	fossile	fosso	1	456	2
57	27	Female	Right	A	14/09/2017	13:41:15	141	TrialSecondaParte	vinile	vino	1	516	2
57	27	Female	Right	A	14/09/2017	13:41:15	142	TrialSecondaParte	compasso	compo	2	620	1
57	27	Female	Right	A	14/09/2017	13:41:15	143	TrialSecondaParte	randagio	ranfio	2	585	1
57	27	Female	Right	A	14/09/2017	13:41:15	144	TrialSecondaParte	lobbista	losa	2	567	2
57	27	Female	Right	A	14/09/2017	13:41:15	145	TrialSecondaParte	bacillo	mafu	2	653	1
57	27	Female	Right	A	14/09/2017	13:41:15	146	TrialSecondaParte	disincanto	disinti	2	1082	1
57	27	Female	Right	A	14/09/2017	13:41:15	147	TrialSecondaParte	geloso	gelo	1	500	2
57	27	Female	Right	A	14/09/2017	13:41:15	148	TrialSecondaParte	ridosso	cambio	0	570	2
57	27	Female	Right	A	14/09/2017	13:41:15	149	TrialSecondaParte	cortile	girto	2	672	1
57	27	Female	Right	A	14/09/2017	13:41:15	150	TrialSecondaParte	fraterno	ponta	2	998	1
57	27	Female	Right	A	14/09/2017	13:41:15	151	TrialTerzaParte	collegio	colide	2	602	1
57	27	Female	Right	A	14/09/2017	13:41:15	152	TrialTerzaParte	giuridica	sappeta	2	630	1
57	27	Female	Right	A	14/09/2017	13:41:15	153	TrialTerzaParte	turbante	turme	2	608	1
57	27	Female	Right	A	14/09/2017	13:41:15	154	TrialTerzaParte	attrezzo	attio	2	859	1
57	27	Female	Right	A	14/09/2017	13:41:15	155	TrialTerzaParte	proiettile	prote	2	607	1
57	27	Female	Right	A	14/09/2017	13:41:15	156	TrialTerzaParte	petroliera	pensione	0	632	2
57	27	Female	Right	A	14/09/2017	13:41:15	157	TrialTerzaParte	garante	gara	1	525	2
57	27	Female	Right	A	14/09/2017	13:41:15	158	TrialTerzaParte	salmonella	passero	0	593	2
57	27	Female	Right	A	14/09/2017	13:41:15	159	TrialTerzaParte	piazzista	piaca	2	625	1
57	27	Female	Right	A	14/09/2017	13:41:15	160	TrialTerzaParte	collasso	massa	0	584	2
57	27	Female	Right	A	14/09/2017	13:41:15	161	TrialTerzaParte	riserbo	riso	1	547	2
57	27	Female	Right	A	14/09/2017	13:41:15	162	TrialTerzaParte	granchio	putre	2	566	1
57	27	Female	Right	A	14/09/2017	13:41:15	163	TrialTerzaParte	sproposito	fommicri	2	631	1
57	27	Female	Right	A	14/09/2017	13:41:15	164	TrialTerzaParte	arcata	arco	1	485	2
57	27	Female	Right	A	14/09/2017	13:41:15	165	TrialTerzaParte	signorile	astro	0	587	2
57	27	Female	Right	A	14/09/2017	13:41:15	166	TrialTerzaParte	castigo	nalo	2	563	1
57	27	Female	Right	A	14/09/2017	13:41:15	167	TrialTerzaParte	prematuro	clava	0	657	2
57	27	Female	Right	A	14/09/2017	13:41:15	168	TrialTerzaParte	plateale	tavolo	0	561	2
57	27	Female	Right	A	14/09/2017	13:41:15	169	TrialTerzaParte	delizioso	macre	2	653	1
57	27	Female	Right	A	14/09/2017	13:41:15	170	TrialTerzaParte	cavallo	cavo	1	602	2
57	27	Female	Right	A	14/09/2017	13:41:15	171	TrialTerzaParte	cursore	curpe	2	616	1
57	27	Female	Right	A	14/09/2017	13:41:15	172	TrialTerzaParte	schiave	mitte	2	596	1
57	27	Female	Right	A	14/09/2017	13:41:15	173	TrialTerzaParte	colorito	colsoto	2	669	1
57	27	Female	Right	A	14/09/2017	13:41:15	174	TrialTerzaParte	fallace	caba	2	670	1
57	27	Female	Right	A	14/09/2017	13:41:15	175	TrialTerzaParte	pollame	pollo	1	503	2
57	27	Female	Right	A	14/09/2017	13:41:15	176	TrialTerzaParte	piccionaia	tatoli	2	514	1
57	27	Female	Right	A	14/09/2017	13:41:15	177	TrialTerzaParte	monetario	schifo	0	565	2
57	27	Female	Right	A	14/09/2017	13:41:15	178	TrialTerzaParte	taiga	tala	2	552	1
57	27	Female	Right	A	14/09/2017	13:41:15	179	TrialTerzaParte	rapido	sapi	2	556	1
57	27	Female	Right	A	14/09/2017	13:41:15	180	TrialTerzaParte	pagamento	pelle	0	543	2
57	27	Female	Right	A	14/09/2017	13:41:15	181	TrialTerzaParte	opinione	viola	0	651	2
57	27	Female	Right	A	14/09/2017	13:41:15	182	TrialTerzaParte	dosaggio	dose	1	528	2
57	27	Female	Right	A	14/09/2017	13:41:15	183	TrialTerzaParte	elegante	elne	2	559	1
57	27	Female	Right	A	14/09/2017	13:41:15	184	TrialTerzaParte	caviale	cavia	1	565	2
57	27	Female	Right	A	14/09/2017	13:41:15	185	TrialTerzaParte	capienza	gomito	0	562	2
57	27	Female	Right	A	14/09/2017	13:41:15	186	TrialTerzaParte	convento	banda	0	525	2
57	27	Female	Right	A	14/09/2017	13:41:15	187	TrialTerzaParte	ghiandola	fepo	2	593	1
57	27	Female	Right	A	14/09/2017	13:41:15	188	TrialTerzaParte	simpatico	forma	0	565	2
57	27	Female	Right	A	14/09/2017	13:41:15	189	TrialTerzaParte	documento	abito	0	530	2
57	27	Female	Right	A	14/09/2017	13:41:15	190	TrialTerzaParte	sanitario	sano	1	555	2
57	27	Female	Right	A	14/09/2017	13:41:15	191	TrialTerzaParte	idilliaco	museo	0	519	2
57	27	Female	Right	A	14/09/2017	13:41:15	192	TrialTerzaParte	vivandiere	maestra	0	585	2
57	27	Female	Right	A	14/09/2017	13:41:15	193	TrialTerzaParte	vituperio	quiete	0	555	2
57	27	Female	Right	A	14/09/2017	13:41:15	194	TrialTerzaParte	alligatore	allui	2	582	1
57	27	Female	Right	A	14/09/2017	13:41:15	195	TrialTerzaParte	demoniaco	mandria	0	620	2
57	27	Female	Right	A	14/09/2017	13:41:15	196	TrialTerzaParte	lucertola	luce	1	449	2
57	27	Female	Right	A	14/09/2017	13:41:15	197	TrialTerzaParte	radicchio	fiscuge	2	579	1
57	27	Female	Right	A	14/09/2017	13:41:15	198	TrialTerzaParte	pallido	palla	1	455	2
57	27	Female	Right	A	14/09/2017	13:41:15	199	TrialTerzaParte	nitrito	fippo	2	531	1
57	27	Female	Right	A	14/09/2017	13:41:15	200	TrialTerzaParte	bombola	mazza	0	458	2
57	27	Female	Right	A	14/09/2017	13:41:15	201	TrialTerzaParte	pallore	fisma	2	643	1
57	27	Female	Right	A	14/09/2017	13:41:15	202	TrialTerzaParte	scambista	gettone	0	445	2
57	27	Female	Right	A	14/09/2017	13:41:15	203	TrialTerzaParte	insetto	siste	2	623	1
57	27	Female	Right	A	14/09/2017	13:41:15	204	TrialTerzaParte	fruttaiolo	frulore	2	668	1
57	27	Female	Right	A	14/09/2017	13:41:15	205	TrialTerzaParte	cantore	canto	1	525	2
57	27	Female	Right	A	14/09/2017	13:41:15	206	TrialTerzaParte	cantiere	cantio	2	658	1
57	27	Female	Right	A	14/09/2017	13:41:15	207	TrialTerzaParte	livoroso	birgio	2	629	1
57	27	Female	Right	A	14/09/2017	13:41:15	208	TrialTerzaParte	dolomiti	sasta	2	605	1
57	27	Female	Right	A	14/09/2017	13:41:15	209	TrialTerzaParte	tifoseria	lachia	2	595	1
57	27	Female	Right	A	14/09/2017	13:41:15	210	TrialTerzaParte	cannoniere	tracelgi	2	664	1
57	27	Female	Right	A	14/09/2017	13:41:15	211	TrialTerzaParte	sbaglio	sbagro	2	656	1
57	27	Female	Right	A	14/09/2017	13:41:15	212	TrialTerzaParte	pettirosso	petiro	2	614	1
57	27	Female	Right	A	14/09/2017	13:41:15	213	TrialTerzaParte	fatidico	faci	2	758	1
57	27	Female	Right	A	14/09/2017	13:41:15	214	TrialTerzaParte	nasale	nale	2	525	2
57	27	Female	Right	A	14/09/2017	13:41:15	215	TrialTerzaParte	brigante	briga	1	666	2
57	27	Female	Right	A	14/09/2017	13:41:15	216	TrialTerzaParte	sgarro	gafo	2	683	1
57	27	Female	Right	A	14/09/2017	13:41:15	217	TrialTerzaParte	chirurgo	chigo	2	578	1
57	27	Female	Right	A	14/09/2017	13:41:15	218	TrialTerzaParte	parcheggio	colle	0	548	1
57	27	Female	Right	A	14/09/2017	13:41:15	219	TrialTerzaParte	ferrata	lare	2	656	1
57	27	Female	Right	A	14/09/2017	13:41:15	220	TrialTerzaParte	alleanza	sosta	0	557	2
57	27	Female	Right	A	14/09/2017	13:41:15	221	TrialTerzaParte	linguaggio	origine	0	702	2
57	27	Female	Right	A	14/09/2017	13:41:15	222	TrialTerzaParte	longevo	logne	2	554	1
57	27	Female	Right	A	14/09/2017	13:41:15	223	TrialTerzaParte	amoroso	pammo	2	605	1
57	27	Female	Right	A	14/09/2017	13:41:15	224	TrialTerzaParte	oneroso	oneso	2	645	1
57	27	Female	Right	A	14/09/2017	13:41:15	225	TrialTerzaParte	noioso	noia	1	471	2
57	27	Female	Right	A	14/09/2017	13:41:15	226	TrialQuartaParte	famoso	fama	1	502	2
57	27	Female	Right	A	14/09/2017	13:41:15	227	TrialQuartaParte	araldico	liboi	2	540	1
57	27	Female	Right	A	14/09/2017	13:41:15	228	TrialQuartaParte	setoso	seso	2	665	1
57	27	Female	Right	A	14/09/2017	13:41:15	229	TrialQuartaParte	urlatore	prisso	2	661	1
57	27	Female	Right	A	14/09/2017	13:41:15	230	TrialQuartaParte	animato	sfase	2	612	1
57	27	Female	Right	A	14/09/2017	13:41:15	231	TrialQuartaParte	corallo	coro	1	577	2
57	27	Female	Right	A	14/09/2017	13:41:15	232	TrialQuartaParte	amaranto	aranto	2	576	1
57	27	Female	Right	A	14/09/2017	13:41:15	233	TrialQuartaParte	conato	cono	1	620	2
57	27	Female	Right	A	14/09/2017	13:41:15	234	TrialQuartaParte	plafoniera	tempera	0	746	2
57	27	Female	Right	A	14/09/2017	13:41:15	235	TrialQuartaParte	doloso	doso	2	709	1
57	27	Female	Right	A	14/09/2017	13:41:15	236	TrialQuartaParte	lupara	lupo	1	513	2
57	27	Female	Right	A	14/09/2017	13:41:15	237	TrialQuartaParte	monaco	monna	2	1294	1
57	27	Female	Right	A	14/09/2017	13:41:15	238	TrialQuartaParte	clausola	soffio	0	563	2
57	27	Female	Right	A	14/09/2017	13:41:15	239	TrialQuartaParte	pompiere	forza	0	502	2
57	27	Female	Right	A	14/09/2017	13:41:15	240	TrialQuartaParte	aliante	alnia	2	727	1
57	27	Female	Right	A	14/09/2017	13:41:15	241	TrialQuartaParte	bilico	bile	1	577	2
57	27	Female	Right	A	14/09/2017	13:41:15	242	TrialQuartaParte	armeria	zofe	2	585	1
57	27	Female	Right	A	14/09/2017	13:41:15	243	TrialQuartaParte	pianeta	piano	1	483	2
57	27	Female	Right	A	14/09/2017	13:41:15	244	TrialQuartaParte	asmatico	asma	1	498	2
57	27	Female	Right	A	14/09/2017	13:41:15	245	TrialQuartaParte	locandiere	artiglio	0	529	2
57	27	Female	Right	A	14/09/2017	13:41:15	246	TrialQuartaParte	arazzo	arzo	2	682	1
57	27	Female	Right	A	14/09/2017	13:41:15	247	TrialQuartaParte	fornace	forvai	2	569	1
57	27	Female	Right	A	14/09/2017	13:41:15	248	TrialQuartaParte	prodigio	prode	1	496	2
57	27	Female	Right	A	14/09/2017	13:41:15	249	TrialQuartaParte	piacevole	vanto	0	528	2
57	27	Female	Right	A	14/09/2017	13:41:15	250	TrialQuartaParte	avorio	avo	1	695	2
57	27	Female	Right	A	14/09/2017	13:41:15	251	TrialQuartaParte	sommario	zimle	2	577	1
57	27	Female	Right	A	14/09/2017	13:41:15	252	TrialQuartaParte	colosso	raggio	0	571	2
57	27	Female	Right	A	14/09/2017	13:41:15	253	TrialQuartaParte	mammalucco	mammupo	2	812	1
57	27	Female	Right	A	14/09/2017	13:41:15	254	TrialQuartaParte	pastore	ispro	2	754	1
57	27	Female	Right	A	14/09/2017	13:41:15	255	TrialQuartaParte	obbrobrio	obbro	2	948	1
57	27	Female	Right	A	14/09/2017	13:41:15	256	TrialQuartaParte	taxista	taxi	1	505	2
57	27	Female	Right	A	14/09/2017	13:41:15	257	TrialQuartaParte	pacifico	pafoci	2	671	1
57	27	Female	Right	A	14/09/2017	13:41:15	258	TrialQuartaParte	lacrima	laci	2	1092	1
57	27	Female	Right	A	14/09/2017	13:41:15	259	TrialQuartaParte	bisonte	bise	2	828	1
57	27	Female	Right	A	14/09/2017	13:41:15	260	TrialQuartaParte	incognito	sollo	2	699	1
57	27	Female	Right	A	14/09/2017	13:41:15	261	TrialQuartaParte	porcile	fango	0	636	2
57	27	Female	Right	A	14/09/2017	13:41:15	262	TrialQuartaParte	tribuna	tribu'	1	604	2
57	27	Female	Right	A	14/09/2017	13:41:15	263	TrialQuartaParte	piatto	guio	2	630	1
57	27	Female	Right	A	14/09/2017	13:41:15	264	TrialQuartaParte	minerario	benda	0	505	2
57	27	Female	Right	A	14/09/2017	13:41:15	265	TrialQuartaParte	nervoso	nervo	1	568	2
57	27	Female	Right	A	14/09/2017	13:41:15	266	TrialQuartaParte	ormeggio	orma	1	821	2
57	27	Female	Right	A	14/09/2017	13:41:15	267	TrialQuartaParte	velcro	vela	1	531	2
57	27	Female	Right	A	14/09/2017	13:41:15	268	TrialQuartaParte	neurale	nele	2	627	1
57	27	Female	Right	A	14/09/2017	13:41:15	269	TrialQuartaParte	sergente	segete	2	642	1
57	27	Female	Right	A	14/09/2017	13:41:15	270	TrialQuartaParte	setto	seto	2	830	1
57	27	Female	Right	A	14/09/2017	13:41:15	271	TrialQuartaParte	volubile	serena	0	582	2
57	27	Female	Right	A	14/09/2017	13:41:15	272	TrialQuartaParte	vigliacco	vilaco	2	656	1
57	27	Female	Right	A	14/09/2017	13:41:15	273	TrialQuartaParte	venoso	safo	2	640	1
57	27	Female	Right	A	14/09/2017	13:41:15	274	TrialQuartaParte	cartella	cartra	2	760	1
57	27	Female	Right	A	14/09/2017	13:41:15	275	TrialQuartaParte	sedimento	ballo	0	624	2
57	27	Female	Right	A	14/09/2017	13:41:15	276	TrialQuartaParte	sudista	servo	0	638	2
57	27	Female	Right	A	14/09/2017	13:41:15	277	TrialQuartaParte	merluzzo	melezo	2	570	1
57	27	Female	Right	A	14/09/2017	13:41:15	278	TrialQuartaParte	malanno	tinbe	2	580	1
57	27	Female	Right	A	14/09/2017	13:41:15	279	TrialQuartaParte	veneziana	gibupre	2	636	1
57	27	Female	Right	A	14/09/2017	13:41:15	280	TrialQuartaParte	lituano	trefi	2	558	1
57	27	Female	Right	A	14/09/2017	13:41:15	281	TrialQuartaParte	batteria	masta	2	667	1
57	27	Female	Right	A	14/09/2017	13:41:15	282	TrialQuartaParte	ciarpame	frusta	0	685	2
57	27	Female	Right	A	14/09/2017	13:41:15	283	TrialQuartaParte	beveraggio	beggio	2	616	1
57	27	Female	Right	A	14/09/2017	13:41:15	284	TrialQuartaParte	cubicolo	cublio	2	568	1
57	27	Female	Right	A	14/09/2017	13:41:15	285	TrialQuartaParte	cifratura	gelpi	2	548	1
57	27	Female	Right	A	14/09/2017	13:41:15	286	TrialQuartaParte	faringe	faro	1	581	2
57	27	Female	Right	A	14/09/2017	13:41:15	287	TrialQuartaParte	paparazzo	pazo	2	589	1
57	27	Female	Right	A	14/09/2017	13:41:15	288	TrialQuartaParte	solamente	solpio	2	500	1
57	27	Female	Right	A	14/09/2017	13:41:15	289	TrialQuartaParte	ostaggio	oste	1	678	2
57	27	Female	Right	A	14/09/2017	13:41:15	290	TrialQuartaParte	trincea	ince	2	571	1
57	27	Female	Right	A	14/09/2017	13:41:15	291	TrialQuartaParte	soporifero	sabbia	0	526	2
57	27	Female	Right	A	14/09/2017	13:41:15	292	TrialQuartaParte	mitico	mito	1	510	2
57	27	Female	Right	A	14/09/2017	13:41:15	293	TrialQuartaParte	vetrata	vetro	1	499	2
57	27	Female	Right	A	14/09/2017	13:41:15	294	TrialQuartaParte	fatale	fato	1	464	2
57	27	Female	Right	A	14/09/2017	13:41:15	295	TrialQuartaParte	spinaci	spina	1	596	2
57	27	Female	Right	A	14/09/2017	13:41:15	296	TrialQuartaParte	necrotico	parola	0	670	2
57	27	Female	Right	A	14/09/2017	13:41:15	297	TrialQuartaParte	sciame	scia	1	470	2
57	27	Female	Right	A	14/09/2017	13:41:15	298	TrialQuartaParte	scagnozzo	scazo	2	598	1
57	27	Female	Right	A	14/09/2017	13:41:15	299	TrialQuartaParte	tattico	tatto	1	486	2
57	27	Female	Right	A	14/09/2017	13:41:15	300	TrialQuartaParte	salasso	sala	1	558	2
