Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
1	22	Female	Right	A	10/11/2016	13:42:30	1	Prova	produce	prode	4	63902	2
1	22	Female	Right	A	10/11/2016	13:42:30	2	Prova	ricordo	rico	4	624	1
1	22	Female	Right	A	10/11/2016	13:42:30	3	Prova	ribelle	ribes	4	677	1
1	22	Female	Right	A	10/11/2016	13:42:30	4	Prova	prostata	prosta	4	696	1
1	22	Female	Right	A	10/11/2016	13:42:30	5	Prova	dedotto	potto	4	571	2
1	22	Female	Right	A	10/11/2016	13:42:30	6	Prova2	prelato	lato	4	736	2
1	22	Female	Right	A	10/11/2016	13:42:30	7	Prova2	ripiano	piano	4	481	2
1	22	Female	Right	A	10/11/2016	13:42:30	8	Prova2	prefitto	fitto	4	536	2
1	22	Female	Right	A	10/11/2016	13:42:30	9	Prova2	distratto	abbo	4	505	1
1	22	Female	Right	A	10/11/2016	13:42:30	1	Warmup	rituale	pigiama	5	398	2
1	22	Female	Right	A	10/11/2016	13:42:30	2	Warmup	globale	glole	5	564	1
1	22	Female	Right	A	10/11/2016	13:42:30	3	Warmup	operaio	opera	5	443	2
1	22	Female	Right	A	10/11/2016	13:42:30	4	Warmup	privato	spugo	5	720	1
1	22	Female	Right	A	10/11/2016	13:42:30	5	Warmup	pugnal	pugn	5	478	1
1	22	Female	Right	A	10/11/2016	13:42:30	1	TrialPrimaParte	fienile	fieno	1	444	1
1	22	Female	Right	A	10/11/2016	13:42:30	2	TrialPrimaParte	malato	mato	2	597	1
1	22	Female	Right	A	10/11/2016	13:42:30	3	TrialPrimaParte	asmatico	asma	1	481	2
1	22	Female	Right	A	10/11/2016	13:42:30	4	TrialPrimaParte	colosso	raggio	0	437	2
1	22	Female	Right	A	10/11/2016	13:42:30	5	TrialPrimaParte	simpatico	forma	0	438	2
1	22	Female	Right	A	10/11/2016	13:42:30	6	TrialPrimaParte	pagamento	pelle	0	473	2
1	22	Female	Right	A	10/11/2016	13:42:30	7	TrialPrimaParte	retaggio	rete	1	447	2
1	22	Female	Right	A	10/11/2016	13:42:30	8	TrialPrimaParte	lancia	lana	1	561	2
1	22	Female	Right	A	10/11/2016	13:42:30	9	TrialPrimaParte	sbaglio	sbagro	2	545	1
1	22	Female	Right	A	10/11/2016	13:42:30	10	TrialPrimaParte	ventricolo	calcio	0	482	2
1	22	Female	Right	A	10/11/2016	13:42:30	11	TrialPrimaParte	compresso	traso	2	589	1
1	22	Female	Right	A	10/11/2016	13:42:30	12	TrialPrimaParte	locandiere	artiglio	0	428	2
1	22	Female	Right	A	10/11/2016	13:42:30	13	TrialPrimaParte	cellula	cella	1	546	1
1	22	Female	Right	A	10/11/2016	13:42:30	14	TrialPrimaParte	travaglio	corda	0	598	2
1	22	Female	Right	A	10/11/2016	13:42:30	15	TrialPrimaParte	fucile	fuli	2	574	1
1	22	Female	Right	A	10/11/2016	13:42:30	16	TrialPrimaParte	alleanza	sosta	0	503	2
1	22	Female	Right	A	10/11/2016	13:42:30	17	TrialPrimaParte	usabile	piame	2	717	1
1	22	Female	Right	A	10/11/2016	13:42:30	18	TrialPrimaParte	venoso	safo	2	828	1
1	22	Female	Right	A	10/11/2016	13:42:30	19	TrialPrimaParte	mattanza	matto	1	468	2
1	22	Female	Right	A	10/11/2016	13:42:30	20	TrialPrimaParte	vinile	vino	1	450	2
1	22	Female	Right	A	10/11/2016	13:42:30	21	TrialPrimaParte	cursore	curpe	2	555	1
1	22	Female	Right	A	10/11/2016	13:42:30	22	TrialPrimaParte	salmonella	passero	0	711	2
1	22	Female	Right	A	10/11/2016	13:42:30	23	TrialPrimaParte	copioso	copoi	2	620	1
1	22	Female	Right	A	10/11/2016	13:42:30	24	TrialPrimaParte	insetto	siste	2	653	1
1	22	Female	Right	A	10/11/2016	13:42:30	25	TrialPrimaParte	finalista	finava	2	608	1
1	22	Female	Right	A	10/11/2016	13:42:30	26	TrialPrimaParte	cavallo	cavo	1	757	2
1	22	Female	Right	A	10/11/2016	13:42:30	27	TrialPrimaParte	trapianto	squalo	0	706	2
1	22	Female	Right	A	10/11/2016	13:42:30	28	TrialPrimaParte	reticolo	relo	2	825	1
1	22	Female	Right	A	10/11/2016	13:42:30	29	TrialPrimaParte	frittata	tasto	0	561	2
1	22	Female	Right	A	10/11/2016	13:42:30	30	TrialPrimaParte	turbante	turme	2	682	2
1	22	Female	Right	A	10/11/2016	13:42:30	31	TrialPrimaParte	compasso	compo	2	811	1
1	22	Female	Right	A	10/11/2016	13:42:30	32	TrialPrimaParte	veliero	vello	1	798	2
1	22	Female	Right	A	10/11/2016	13:42:30	33	TrialPrimaParte	lituano	trefi	2	692	1
1	22	Female	Right	A	10/11/2016	13:42:30	34	TrialPrimaParte	prodigio	prode	1	523	2
1	22	Female	Right	A	10/11/2016	13:42:30	35	TrialPrimaParte	minerario	benda	0	792	2
1	22	Female	Right	A	10/11/2016	13:42:30	36	TrialPrimaParte	terrazzo	pasci	2	620	1
1	22	Female	Right	A	10/11/2016	13:42:30	37	TrialPrimaParte	diaria	clui	2	619	1
1	22	Female	Right	A	10/11/2016	13:42:30	38	TrialPrimaParte	pompiere	forza	0	490	2
1	22	Female	Right	A	10/11/2016	13:42:30	39	TrialPrimaParte	esuberanza	glaci	2	622	1
1	22	Female	Right	A	10/11/2016	13:42:30	40	TrialPrimaParte	pianeta	piano	1	512	2
1	22	Female	Right	A	10/11/2016	13:42:30	41	TrialPrimaParte	plateale	tavolo	0	549	2
1	22	Female	Right	A	10/11/2016	13:42:30	42	TrialPrimaParte	nervoso	nervo	1	578	2
1	22	Female	Right	A	10/11/2016	13:42:30	43	TrialPrimaParte	cifratura	gelpi	2	579	1
1	22	Female	Right	A	10/11/2016	13:42:30	44	TrialPrimaParte	setoso	seso	2	654	1
1	22	Female	Right	A	10/11/2016	13:42:30	45	TrialPrimaParte	radicchio	fiscuge	2	825	1
1	22	Female	Right	A	10/11/2016	13:42:30	46	TrialPrimaParte	attrezzo	attio	2	811	1
1	22	Female	Right	A	10/11/2016	13:42:30	47	TrialPrimaParte	cubicolo	cublio	2	592	1
1	22	Female	Right	A	10/11/2016	13:42:30	48	TrialPrimaParte	delizioso	macre	2	729	1
1	22	Female	Right	A	10/11/2016	13:42:30	49	TrialPrimaParte	scongiuro	corte	0	537	2
1	22	Female	Right	A	10/11/2016	13:42:30	50	TrialPrimaParte	ditata	dito	1	458	2
1	22	Female	Right	A	10/11/2016	13:42:30	51	TrialPrimaParte	campagnolo	ghiaccio	0	514	2
1	22	Female	Right	A	10/11/2016	13:42:30	52	TrialPrimaParte	scambista	gettone	0	460	2
1	22	Female	Right	A	10/11/2016	13:42:30	53	TrialPrimaParte	clausura	inome	2	660	1
1	22	Female	Right	A	10/11/2016	13:42:30	54	TrialPrimaParte	clausola	soffio	0	450	2
1	22	Female	Right	A	10/11/2016	13:42:30	55	TrialPrimaParte	cartella	cartra	2	634	1
1	22	Female	Right	A	10/11/2016	13:42:30	56	TrialPrimaParte	famoso	fama	1	478	2
1	22	Female	Right	A	10/11/2016	13:42:30	57	TrialPrimaParte	pazienza	genero	0	509	2
1	22	Female	Right	A	10/11/2016	13:42:30	58	TrialPrimaParte	collegio	colide	2	719	1
1	22	Female	Right	A	10/11/2016	13:42:30	59	TrialPrimaParte	nasale	nale	2	569	1
1	22	Female	Right	A	10/11/2016	13:42:30	60	TrialPrimaParte	ottone	teno	2	693	1
1	22	Female	Right	A	10/11/2016	13:42:30	61	TrialPrimaParte	castagno	merce	0	477	2
1	22	Female	Right	A	10/11/2016	13:42:30	62	TrialPrimaParte	sciabola	cernia	0	580	1
1	22	Female	Right	A	10/11/2016	13:42:30	63	TrialPrimaParte	lamento	lama	1	443	2
1	22	Female	Right	A	10/11/2016	13:42:30	64	TrialPrimaParte	fornace	forvai	2	471	1
1	22	Female	Right	A	10/11/2016	13:42:30	65	TrialPrimaParte	pallido	palla	1	434	2
1	22	Female	Right	A	10/11/2016	13:42:30	66	TrialPrimaParte	ciarpame	frusta	0	837	2
1	22	Female	Right	A	10/11/2016	13:42:30	67	TrialPrimaParte	obbrobrio	obbro	2	415	2
1	22	Female	Right	A	10/11/2016	13:42:30	68	TrialPrimaParte	istinto	albero	0	436	2
1	22	Female	Right	A	10/11/2016	13:42:30	69	TrialPrimaParte	papaia	pama	2	625	1
1	22	Female	Right	A	10/11/2016	13:42:30	70	TrialPrimaParte	erboso	erba	1	400	2
1	22	Female	Right	A	10/11/2016	13:42:30	71	TrialPrimaParte	dorsale	dorse	2	606	1
1	22	Female	Right	A	10/11/2016	13:42:30	72	TrialPrimaParte	malta	male	1	482	1
1	22	Female	Right	A	10/11/2016	13:42:30	73	TrialPrimaParte	elegante	elne	2	630	1
1	22	Female	Right	A	10/11/2016	13:42:30	74	TrialPrimaParte	regista	regia	1	432	2
1	22	Female	Right	A	10/11/2016	13:42:30	75	TrialPrimaParte	ossequio	scampo	0	478	2
1	22	Female	Right	A	10/11/2016	13:42:30	76	TrialSecondaParte	altezza	alteo	2	822	1
1	22	Female	Right	A	10/11/2016	13:42:30	77	TrialSecondaParte	abbazia	antra	2	576	1
1	22	Female	Right	A	10/11/2016	13:42:30	78	TrialSecondaParte	sudista	servo	0	457	2
1	22	Female	Right	A	10/11/2016	13:42:30	79	TrialSecondaParte	bisonte	bise	2	410	1
1	22	Female	Right	A	10/11/2016	13:42:30	80	TrialSecondaParte	lucertola	luce	1	500	2
1	22	Female	Right	A	10/11/2016	13:42:30	81	TrialSecondaParte	attore	atto	1	505	2
1	22	Female	Right	A	10/11/2016	13:42:30	82	TrialSecondaParte	ventola	vento	1	394	2
1	22	Female	Right	A	10/11/2016	13:42:30	83	TrialSecondaParte	cannoniere	tracelgi	2	458	1
1	22	Female	Right	A	10/11/2016	13:42:30	84	TrialSecondaParte	mattinata	manza	2	450	2
1	22	Female	Right	A	10/11/2016	13:42:30	85	TrialSecondaParte	pallore	fisma	2	604	1
1	22	Female	Right	A	10/11/2016	13:42:30	86	TrialSecondaParte	spiaggia	spia	1	517	2
1	22	Female	Right	A	10/11/2016	13:42:30	87	TrialSecondaParte	fatidico	faci	2	608	1
1	22	Female	Right	A	10/11/2016	13:42:30	88	TrialSecondaParte	velcro	vela	1	433	2
1	22	Female	Right	A	10/11/2016	13:42:30	89	TrialSecondaParte	marinaio	marma	2	497	1
1	22	Female	Right	A	10/11/2016	13:42:30	90	TrialSecondaParte	castigo	nalo	2	555	1
1	22	Female	Right	A	10/11/2016	13:42:30	91	TrialSecondaParte	caviale	cavia	1	554	1
1	22	Female	Right	A	10/11/2016	13:42:30	92	TrialSecondaParte	paiolo	pafo	2	490	1
1	22	Female	Right	A	10/11/2016	13:42:30	93	TrialSecondaParte	fatale	fato	1	497	2
1	22	Female	Right	A	10/11/2016	13:42:30	94	TrialSecondaParte	dogana	doga	1	590	2
1	22	Female	Right	A	10/11/2016	13:42:30	95	TrialSecondaParte	ausilio	auliso	2	633	1
1	22	Female	Right	A	10/11/2016	13:42:30	96	TrialSecondaParte	eunuco	ruca	2	518	2
1	22	Female	Right	A	10/11/2016	13:42:30	97	TrialSecondaParte	oneroso	oneso	2	472	2
1	22	Female	Right	A	10/11/2016	13:42:30	98	TrialSecondaParte	olfatto	olfote	2	591	1
1	22	Female	Right	A	10/11/2016	13:42:30	99	TrialSecondaParte	mitico	mito	1	548	2
1	22	Female	Right	A	10/11/2016	13:42:30	100	TrialSecondaParte	chirurgo	chigo	2	676	1
1	22	Female	Right	A	10/11/2016	13:42:30	101	TrialSecondaParte	soporifero	sabbia	0	483	2
1	22	Female	Right	A	10/11/2016	13:42:30	102	TrialSecondaParte	fraterno	ponta	2	474	2
1	22	Female	Right	A	10/11/2016	13:42:30	103	TrialSecondaParte	disincanto	disinti	2	543	1
1	22	Female	Right	A	10/11/2016	13:42:30	104	TrialSecondaParte	cardiaco	lenza	0	823	1
1	22	Female	Right	A	10/11/2016	13:42:30	105	TrialSecondaParte	spumame	uggia	0	647	1
1	22	Female	Right	A	10/11/2016	13:42:30	106	TrialSecondaParte	demoniaco	mandria	0	582	1
1	22	Female	Right	A	10/11/2016	13:42:30	107	TrialSecondaParte	sgarro	gafo	2	493	1
1	22	Female	Right	A	10/11/2016	13:42:30	108	TrialSecondaParte	urlatore	prisso	2	451	1
1	22	Female	Right	A	10/11/2016	13:42:30	109	TrialSecondaParte	piccionaia	tatoli	2	569	1
1	22	Female	Right	A	10/11/2016	13:42:30	110	TrialSecondaParte	canguro	canu	2	539	1
1	22	Female	Right	A	10/11/2016	13:42:30	111	TrialSecondaParte	documento	abito	0	407	2
1	22	Female	Right	A	10/11/2016	13:42:30	112	TrialSecondaParte	schiave	mitte	2	663	1
1	22	Female	Right	A	10/11/2016	13:42:30	113	TrialSecondaParte	oculista	ocusa	2	549	1
1	22	Female	Right	A	10/11/2016	13:42:30	114	TrialSecondaParte	idilliaco	museo	0	521	2
1	22	Female	Right	A	10/11/2016	13:42:30	115	TrialSecondaParte	salario	sale	1	471	2
1	22	Female	Right	A	10/11/2016	13:42:30	116	TrialSecondaParte	alligatore	allui	2	563	1
1	22	Female	Right	A	10/11/2016	13:42:30	117	TrialSecondaParte	ambulanza	elzuo	2	465	1
1	22	Female	Right	A	10/11/2016	13:42:30	118	TrialSecondaParte	esaltato	salfo	2	695	1
1	22	Female	Right	A	10/11/2016	13:42:30	119	TrialSecondaParte	linguaggio	origine	0	595	2
1	22	Female	Right	A	10/11/2016	13:42:30	120	TrialSecondaParte	cascata	fasso	2	648	1
1	22	Female	Right	A	10/11/2016	13:42:30	121	TrialSecondaParte	doloso	doso	2	608	2
1	22	Female	Right	A	10/11/2016	13:42:30	122	TrialSecondaParte	sonaglio	scalo	0	636	2
1	22	Female	Right	A	10/11/2016	13:42:30	123	TrialSecondaParte	sventurato	gesta	0	579	2
1	22	Female	Right	A	10/11/2016	13:42:30	124	TrialSecondaParte	lettiga	elgi	2	632	1
1	22	Female	Right	A	10/11/2016	13:42:30	125	TrialSecondaParte	vetrata	vetro	1	415	2
1	22	Female	Right	A	10/11/2016	13:42:30	126	TrialSecondaParte	longevo	logne	2	541	1
1	22	Female	Right	A	10/11/2016	13:42:30	127	TrialSecondaParte	piazzista	piaca	2	490	1
1	22	Female	Right	A	10/11/2016	13:42:30	128	TrialSecondaParte	ridicola	guado	0	491	2
1	22	Female	Right	A	10/11/2016	13:42:30	129	TrialSecondaParte	falcata	falco	1	480	2
1	22	Female	Right	A	10/11/2016	13:42:30	130	TrialSecondaParte	batteria	masta	2	541	1
1	22	Female	Right	A	10/11/2016	13:42:30	131	TrialSecondaParte	manto	mano	1	470	2
1	22	Female	Right	A	10/11/2016	13:42:30	132	TrialSecondaParte	sciagurato	busgalti	2	632	1
1	22	Female	Right	A	10/11/2016	13:42:30	133	TrialSecondaParte	diamante	legifo	2	429	1
1	22	Female	Right	A	10/11/2016	13:42:30	134	TrialSecondaParte	avorio	avo	1	466	1
1	22	Female	Right	A	10/11/2016	13:42:30	135	TrialSecondaParte	mimosa	mimo	1	835	2
1	22	Female	Right	A	10/11/2016	13:42:30	136	TrialSecondaParte	randagio	ranfio	2	489	1
1	22	Female	Right	A	10/11/2016	13:42:30	137	TrialSecondaParte	sciame	scia	1	427	2
1	22	Female	Right	A	10/11/2016	13:42:30	138	TrialSecondaParte	fruttaiolo	frulore	2	578	1
1	22	Female	Right	A	10/11/2016	13:42:30	139	TrialSecondaParte	zucchero	ecero	2	538	1
1	22	Female	Right	A	10/11/2016	13:42:30	140	TrialSecondaParte	petroliera	pensione	0	554	2
1	22	Female	Right	A	10/11/2016	13:42:30	141	TrialSecondaParte	tattico	tatto	1	438	2
1	22	Female	Right	A	10/11/2016	13:42:30	142	TrialSecondaParte	ormeggio	orma	1	457	2
1	22	Female	Right	A	10/11/2016	13:42:30	143	TrialSecondaParte	garante	gara	1	461	2
1	22	Female	Right	A	10/11/2016	13:42:30	144	TrialSecondaParte	porcile	fango	0	522	2
1	22	Female	Right	A	10/11/2016	13:42:30	145	TrialSecondaParte	aliante	alnia	2	529	1
1	22	Female	Right	A	10/11/2016	13:42:30	146	TrialSecondaParte	armadio	lirdo	2	699	1
1	22	Female	Right	A	10/11/2016	13:42:30	147	TrialSecondaParte	damigiana	ghiade	2	731	2
1	22	Female	Right	A	10/11/2016	13:42:30	148	TrialSecondaParte	cortile	girto	2	618	1
1	22	Female	Right	A	10/11/2016	13:42:30	149	TrialSecondaParte	cioccolato	testa	0	663	2
1	22	Female	Right	A	10/11/2016	13:42:30	150	TrialSecondaParte	albino	alni	2	507	1
1	22	Female	Right	A	10/11/2016	13:42:30	151	TrialTerzaParte	sutura	vei	2	726	1
1	22	Female	Right	A	10/11/2016	13:42:30	152	TrialTerzaParte	rettile	retta	1	538	2
1	22	Female	Right	A	10/11/2016	13:42:30	153	TrialTerzaParte	neurale	nele	2	576	1
1	22	Female	Right	A	10/11/2016	13:42:30	154	TrialTerzaParte	cantore	canto	1	427	2
1	22	Female	Right	A	10/11/2016	13:42:30	155	TrialTerzaParte	eleganza	strada	0	405	2
1	22	Female	Right	A	10/11/2016	13:42:30	156	TrialTerzaParte	lebbroso	calvo	0	456	2
1	22	Female	Right	A	10/11/2016	13:42:30	157	TrialTerzaParte	pietanza	pieta'	1	485	2
1	22	Female	Right	A	10/11/2016	13:42:30	158	TrialTerzaParte	farmaco	fioga	2	520	1
1	22	Female	Right	A	10/11/2016	13:42:30	159	TrialTerzaParte	corallo	coro	1	478	2
1	22	Female	Right	A	10/11/2016	13:42:30	160	TrialTerzaParte	paparazzo	pazo	2	553	1
1	22	Female	Right	A	10/11/2016	13:42:30	161	TrialTerzaParte	giuridica	sappeta	2	542	1
1	22	Female	Right	A	10/11/2016	13:42:30	162	TrialTerzaParte	marinara	mada	2	436	1
1	22	Female	Right	A	10/11/2016	13:42:30	163	TrialTerzaParte	pastore	ispro	2	560	1
1	22	Female	Right	A	10/11/2016	13:42:30	164	TrialTerzaParte	naturale	occhio	0	401	2
1	22	Female	Right	A	10/11/2016	13:42:30	165	TrialTerzaParte	obliquo	oblio	1	644	2
1	22	Female	Right	A	10/11/2016	13:42:30	166	TrialTerzaParte	piatto	guio	2	451	2
1	22	Female	Right	A	10/11/2016	13:42:30	167	TrialTerzaParte	pacifico	pafoci	2	529	1
1	22	Female	Right	A	10/11/2016	13:42:30	168	TrialTerzaParte	beveraggio	beggio	2	446	2
1	22	Female	Right	A	10/11/2016	13:42:30	169	TrialTerzaParte	convento	banda	0	502	2
1	22	Female	Right	A	10/11/2016	13:42:30	170	TrialTerzaParte	realmente	reane	2	759	1
1	22	Female	Right	A	10/11/2016	13:42:30	171	TrialTerzaParte	amaranto	aranto	2	629	1
1	22	Female	Right	A	10/11/2016	13:42:30	172	TrialTerzaParte	serpente	sepre	2	590	2
1	22	Female	Right	A	10/11/2016	13:42:30	173	TrialTerzaParte	stivale	stiva	1	531	2
1	22	Female	Right	A	10/11/2016	13:42:30	174	TrialTerzaParte	arcata	arco	1	497	2
1	22	Female	Right	A	10/11/2016	13:42:30	175	TrialTerzaParte	merluzzo	melezo	2	489	1
1	22	Female	Right	A	10/11/2016	13:42:30	176	TrialTerzaParte	ridosso	cambio	0	530	2
1	22	Female	Right	A	10/11/2016	13:42:30	177	TrialTerzaParte	coniglio	lasto	2	488	2
1	22	Female	Right	A	10/11/2016	13:42:30	178	TrialTerzaParte	animato	sfase	2	810	2
1	22	Female	Right	A	10/11/2016	13:42:30	179	TrialTerzaParte	fossile	fosso	1	571	2
1	22	Female	Right	A	10/11/2016	13:42:30	180	TrialTerzaParte	liberale	stile	0	593	2
1	22	Female	Right	A	10/11/2016	13:42:30	181	TrialTerzaParte	fertile	crema	0	441	1
1	22	Female	Right	A	10/11/2016	13:42:30	182	TrialTerzaParte	conato	cono	1	534	2
1	22	Female	Right	A	10/11/2016	13:42:30	183	TrialTerzaParte	petrolio	sevi	2	590	1
1	22	Female	Right	A	10/11/2016	13:42:30	184	TrialTerzaParte	ortaggio	orto	1	514	2
1	22	Female	Right	A	10/11/2016	13:42:30	185	TrialTerzaParte	pigmento	costa	0	451	2
1	22	Female	Right	A	10/11/2016	13:42:30	186	TrialTerzaParte	adrenale	farina	0	525	2
1	22	Female	Right	A	10/11/2016	13:42:30	187	TrialTerzaParte	amoroso	pammo	2	728	1
1	22	Female	Right	A	10/11/2016	13:42:30	188	TrialTerzaParte	pendici	gabre	2	501	1
1	22	Female	Right	A	10/11/2016	13:42:30	189	TrialTerzaParte	pittura	pignu	2	483	1
1	22	Female	Right	A	10/11/2016	13:42:30	190	TrialTerzaParte	badare	gade	2	450	1
1	22	Female	Right	A	10/11/2016	13:42:30	191	TrialTerzaParte	sproposito	fommicri	2	464	1
1	22	Female	Right	A	10/11/2016	13:42:30	192	TrialTerzaParte	taxista	taxi	1	477	2
1	22	Female	Right	A	10/11/2016	13:42:30	193	TrialTerzaParte	veneziana	gibupre	2	459	1
1	22	Female	Right	A	10/11/2016	13:42:30	194	TrialTerzaParte	scagnozzo	scazo	2	482	1
1	22	Female	Right	A	10/11/2016	13:42:30	195	TrialTerzaParte	carriera	carro	1	508	2
1	22	Female	Right	A	10/11/2016	13:42:30	196	TrialTerzaParte	solamente	solpio	2	437	1
1	22	Female	Right	A	10/11/2016	13:42:30	197	TrialTerzaParte	vigliacco	vilaco	2	571	1
1	22	Female	Right	A	10/11/2016	13:42:30	198	TrialTerzaParte	ferrata	lare	2	490	1
1	22	Female	Right	A	10/11/2016	13:42:30	199	TrialTerzaParte	lobbista	losa	2	432	1
1	22	Female	Right	A	10/11/2016	13:42:30	200	TrialTerzaParte	cespuglio	barra	0	453	2
1	22	Female	Right	A	10/11/2016	13:42:30	201	TrialTerzaParte	tifoseria	lachia	2	527	1
1	22	Female	Right	A	10/11/2016	13:42:30	202	TrialTerzaParte	capienza	gomito	0	430	1
1	22	Female	Right	A	10/11/2016	13:42:30	203	TrialTerzaParte	proiettile	prote	2	687	1
1	22	Female	Right	A	10/11/2016	13:42:30	204	TrialTerzaParte	discepolo	indole	0	507	2
1	22	Female	Right	A	10/11/2016	13:42:30	205	TrialTerzaParte	guanto	guano	1	496	1
1	22	Female	Right	A	10/11/2016	13:42:30	206	TrialTerzaParte	lacrima	laci	2	524	1
1	22	Female	Right	A	10/11/2016	13:42:30	207	TrialTerzaParte	sostegno	trama	0	465	2
1	22	Female	Right	A	10/11/2016	13:42:30	208	TrialTerzaParte	italiano	itago	2	484	1
1	22	Female	Right	A	10/11/2016	13:42:30	209	TrialTerzaParte	paniere	pana	2	548	1
1	22	Female	Right	A	10/11/2016	13:42:30	210	TrialTerzaParte	vivandiere	maestra	0	550	2
1	22	Female	Right	A	10/11/2016	13:42:30	211	TrialTerzaParte	congresso	cosso	2	529	2
1	22	Female	Right	A	10/11/2016	13:42:30	212	TrialTerzaParte	gesuita	gesue	2	703	1
1	22	Female	Right	A	10/11/2016	13:42:30	213	TrialTerzaParte	cubista	cubo	1	478	2
1	22	Female	Right	A	10/11/2016	13:42:30	214	TrialTerzaParte	minerale	banca	0	469	2
1	22	Female	Right	A	10/11/2016	13:42:30	215	TrialTerzaParte	ghiandola	fepo	2	567	1
1	22	Female	Right	A	10/11/2016	13:42:30	216	TrialTerzaParte	geloso	gelo	1	415	2
1	22	Female	Right	A	10/11/2016	13:42:30	217	TrialTerzaParte	corpuscolo	lopesta	2	474	1
1	22	Female	Right	A	10/11/2016	13:42:30	218	TrialTerzaParte	necrotico	parola	0	368	2
1	22	Female	Right	A	10/11/2016	13:42:30	219	TrialTerzaParte	bombola	mazza	0	460	2
1	22	Female	Right	A	10/11/2016	13:42:30	220	TrialTerzaParte	plafoniera	tempera	0	413	2
1	22	Female	Right	A	10/11/2016	13:42:30	221	TrialTerzaParte	prematuro	clava	0	705	2
1	22	Female	Right	A	10/11/2016	13:42:30	222	TrialTerzaParte	collasso	massa	0	405	2
1	22	Female	Right	A	10/11/2016	13:42:30	223	TrialTerzaParte	noioso	noia	1	370	2
1	22	Female	Right	A	10/11/2016	13:42:30	224	TrialTerzaParte	fermento	denpo	2	417	1
1	22	Female	Right	A	10/11/2016	13:42:30	225	TrialTerzaParte	rapido	sapi	2	419	2
1	22	Female	Right	A	10/11/2016	13:42:30	226	TrialQuartaParte	mammalucco	mammupo	2	638	1
1	22	Female	Right	A	10/11/2016	13:42:30	227	TrialQuartaParte	ostaggio	oste	1	472	2
1	22	Female	Right	A	10/11/2016	13:42:30	228	TrialQuartaParte	malanno	tinbe	2	407	1
1	22	Female	Right	A	10/11/2016	13:42:30	229	TrialQuartaParte	vituperio	quiete	0	527	2
1	22	Female	Right	A	10/11/2016	13:42:30	230	TrialQuartaParte	granchio	putre	2	492	1
1	22	Female	Right	A	10/11/2016	13:42:30	231	TrialQuartaParte	opinione	viola	0	436	2
1	22	Female	Right	A	10/11/2016	13:42:30	232	TrialQuartaParte	lupara	lupo	1	419	2
1	22	Female	Right	A	10/11/2016	13:42:30	233	TrialQuartaParte	tundra	tunla	2	447	1
1	22	Female	Right	A	10/11/2016	13:42:30	234	TrialQuartaParte	sommario	zimle	2	439	1
1	22	Female	Right	A	10/11/2016	13:42:30	235	TrialQuartaParte	frantoio	froio	2	381	2
1	22	Female	Right	A	10/11/2016	13:42:30	236	TrialQuartaParte	sedimento	ballo	0	444	2
1	22	Female	Right	A	10/11/2016	13:42:30	237	TrialQuartaParte	faringe	faro	1	444	2
1	22	Female	Right	A	10/11/2016	13:42:30	238	TrialQuartaParte	monetario	schifo	0	465	2
1	22	Female	Right	A	10/11/2016	13:42:30	239	TrialQuartaParte	fornaio	forno	1	380	2
1	22	Female	Right	A	10/11/2016	13:42:30	240	TrialQuartaParte	artistico	masso	0	429	2
1	22	Female	Right	A	10/11/2016	13:42:30	241	TrialQuartaParte	bilico	bile	1	539	2
1	22	Female	Right	A	10/11/2016	13:42:30	242	TrialQuartaParte	obsoleta	congruo	0	572	2
1	22	Female	Right	A	10/11/2016	13:42:30	243	TrialQuartaParte	nitrito	fippo	2	419	1
1	22	Female	Right	A	10/11/2016	13:42:30	244	TrialQuartaParte	granito	grano	1	469	2
1	22	Female	Right	A	10/11/2016	13:42:30	245	TrialQuartaParte	ristoro	ordine	0	416	2
1	22	Female	Right	A	10/11/2016	13:42:30	246	TrialQuartaParte	volubile	serena	0	417	2
1	22	Female	Right	A	10/11/2016	13:42:30	247	TrialQuartaParte	dosaggio	dose	1	421	2
1	22	Female	Right	A	10/11/2016	13:42:30	248	TrialQuartaParte	riserbo	riso	1	416	2
1	22	Female	Right	A	10/11/2016	13:42:30	249	TrialQuartaParte	metallo	meta	1	393	2
1	22	Female	Right	A	10/11/2016	13:42:30	250	TrialQuartaParte	pollame	pollo	1	438	2
1	22	Female	Right	A	10/11/2016	13:42:30	251	TrialQuartaParte	genetico	geteni	2	483	1
1	22	Female	Right	A	10/11/2016	13:42:30	252	TrialQuartaParte	comunista	coscia	0	517	2
1	22	Female	Right	A	10/11/2016	13:42:30	253	TrialQuartaParte	bacillo	mafu	2	527	1
1	22	Female	Right	A	10/11/2016	13:42:30	254	TrialQuartaParte	rimessa	frago	2	438	2
1	22	Female	Right	A	10/11/2016	13:42:30	255	TrialQuartaParte	setto	seto	2	598	2
1	22	Female	Right	A	10/11/2016	13:42:30	256	TrialQuartaParte	spinaci	spina	1	439	2
1	22	Female	Right	A	10/11/2016	13:42:30	257	TrialQuartaParte	sipario	sipo	2	491	1
1	22	Female	Right	A	10/11/2016	13:42:30	258	TrialQuartaParte	signorile	astro	0	485	2
1	22	Female	Right	A	10/11/2016	13:42:30	259	TrialQuartaParte	livoroso	birgio	2	537	1
1	22	Female	Right	A	10/11/2016	13:42:30	260	TrialQuartaParte	incognito	sollo	2	404	2
1	22	Female	Right	A	10/11/2016	13:42:30	261	TrialQuartaParte	vergogna	resto	0	532	2
1	22	Female	Right	A	10/11/2016	13:42:30	262	TrialQuartaParte	artista	arte	1	385	2
1	22	Female	Right	A	10/11/2016	13:42:30	263	TrialQuartaParte	maniaco	burta	2	520	1
1	22	Female	Right	A	10/11/2016	13:42:30	264	TrialQuartaParte	legname	legno	1	357	2
1	22	Female	Right	A	10/11/2016	13:42:30	265	TrialQuartaParte	armeria	zofe	2	482	1
1	22	Female	Right	A	10/11/2016	13:42:30	266	TrialQuartaParte	pettirosso	petiro	2	525	1
1	22	Female	Right	A	10/11/2016	13:42:30	267	TrialQuartaParte	sanitario	sano	1	394	2
1	22	Female	Right	A	10/11/2016	13:42:30	268	TrialQuartaParte	brigante	briga	1	460	1
1	22	Female	Right	A	10/11/2016	13:42:30	269	TrialQuartaParte	fallace	caba	2	486	1
1	22	Female	Right	A	10/11/2016	13:42:30	270	TrialQuartaParte	scuderia	tratto	0	416	2
1	22	Female	Right	A	10/11/2016	13:42:30	271	TrialQuartaParte	monaco	monna	2	409	2
1	22	Female	Right	A	10/11/2016	13:42:30	272	TrialQuartaParte	colorito	colsoto	2	526	1
1	22	Female	Right	A	10/11/2016	13:42:30	273	TrialQuartaParte	evenienza	mepitro	2	609	1
1	22	Female	Right	A	10/11/2016	13:42:30	274	TrialQuartaParte	finale	fela	2	559	1
1	22	Female	Right	A	10/11/2016	13:42:30	275	TrialQuartaParte	costume	costo	1	451	2
1	22	Female	Right	A	10/11/2016	13:42:30	276	TrialQuartaParte	sergente	segete	2	499	1
1	22	Female	Right	A	10/11/2016	13:42:30	277	TrialQuartaParte	bilanciere	firma	0	430	2
1	22	Female	Right	A	10/11/2016	13:42:30	278	TrialQuartaParte	dolomiti	sasta	2	420	1
1	22	Female	Right	A	10/11/2016	13:42:30	279	TrialQuartaParte	salasso	sala	1	409	2
1	22	Female	Right	A	10/11/2016	13:42:30	280	TrialQuartaParte	carotaggio	delfino	0	481	2
1	22	Female	Right	A	10/11/2016	13:42:30	281	TrialQuartaParte	parcheggio	colle	0	404	2
1	22	Female	Right	A	10/11/2016	13:42:30	282	TrialQuartaParte	tribuna	tribu'	1	435	2
1	22	Female	Right	A	10/11/2016	13:42:30	283	TrialQuartaParte	variabile	campana	0	457	2
1	22	Female	Right	A	10/11/2016	13:42:30	284	TrialQuartaParte	arazzo	arzo	2	541	1
1	22	Female	Right	A	10/11/2016	13:42:30	285	TrialQuartaParte	liquame	ricre	2	561	1
1	22	Female	Right	A	10/11/2016	13:42:30	286	TrialQuartaParte	piacevole	vanto	0	444	2
1	22	Female	Right	A	10/11/2016	13:42:30	287	TrialQuartaParte	pignolo	pigna	1	396	2
1	22	Female	Right	A	10/11/2016	13:42:30	288	TrialQuartaParte	sassata	sasso	1	440	2
1	22	Female	Right	A	10/11/2016	13:42:30	289	TrialQuartaParte	trincea	ince	2	504	1
1	22	Female	Right	A	10/11/2016	13:42:30	290	TrialQuartaParte	cantiere	cantio	2	575	1
1	22	Female	Right	A	10/11/2016	13:42:30	291	TrialQuartaParte	bagaglio	baggo	2	582	1
1	22	Female	Right	A	10/11/2016	13:42:30	292	TrialQuartaParte	settore	lure	2	559	1
1	22	Female	Right	A	10/11/2016	13:42:30	293	TrialQuartaParte	pediatrico	nurteli	2	479	2
1	22	Female	Right	A	10/11/2016	13:42:30	294	TrialQuartaParte	ravanello	ralvo	2	589	1
1	22	Female	Right	A	10/11/2016	13:42:30	295	TrialQuartaParte	boccia	bocca	1	430	2
1	22	Female	Right	A	10/11/2016	13:42:30	296	TrialQuartaParte	imprudenza	imuza	2	552	1
1	22	Female	Right	A	10/11/2016	13:42:30	297	TrialQuartaParte	taiga	tala	2	628	1
1	22	Female	Right	A	10/11/2016	13:42:30	298	TrialQuartaParte	malaugurio	salame	0	551	2
1	22	Female	Right	A	10/11/2016	13:42:30	299	TrialQuartaParte	quotato	stefo	2	762	1
1	22	Female	Right	A	10/11/2016	13:42:30	300	TrialQuartaParte	araldico	liboi	2	479	1
