Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
37	21	Female	Right	A	01/12/2016	08:56:34	1	Prova	produce	prode	4	852	2
37	21	Female	Right	A	01/12/2016	08:56:34	2	Prova	ricordo	rico	4	941	1
37	21	Female	Right	A	01/12/2016	08:56:34	3	Prova	ribelle	ribes	4	802	2
37	21	Female	Right	A	01/12/2016	08:56:34	4	Prova	prostata	prosta	4	853	1
37	21	Female	Right	A	01/12/2016	08:56:34	5	Prova	dedotto	potto	4	915	1
37	21	Female	Right	A	01/12/2016	08:56:34	6	Prova2	prelato	lato	4	782	2
37	21	Female	Right	A	01/12/2016	08:56:34	7	Prova2	ripiano	piano	4	490	2
37	21	Female	Right	A	01/12/2016	08:56:34	8	Prova2	prefitto	fitto	4	813	1
37	21	Female	Right	A	01/12/2016	08:56:34	9	Prova2	distratto	abbo	4	623	1
37	21	Female	Right	A	01/12/2016	08:56:34	1	Warmup	rituale	pigiama	5	648	2
37	21	Female	Right	A	01/12/2016	08:56:34	2	Warmup	globale	glole	5	669	1
37	21	Female	Right	A	01/12/2016	08:56:34	3	Warmup	operaio	opera	5	436	2
37	21	Female	Right	A	01/12/2016	08:56:34	4	Warmup	privato	spugo	5	608	1
37	21	Female	Right	A	01/12/2016	08:56:34	5	Warmup	pugnal	pugn	5	712	1
37	21	Female	Right	A	01/12/2016	08:56:34	1	TrialPrimaParte	giuridica	sappeta	2	677	1
37	21	Female	Right	A	01/12/2016	08:56:34	2	TrialPrimaParte	bagaglio	baggo	2	699	1
37	21	Female	Right	A	01/12/2016	08:56:34	3	TrialPrimaParte	petroliera	pensione	0	461	2
37	21	Female	Right	A	01/12/2016	08:56:34	4	TrialPrimaParte	evenienza	mepitro	2	621	1
37	21	Female	Right	A	01/12/2016	08:56:34	5	TrialPrimaParte	elegante	elne	2	779	1
37	21	Female	Right	A	01/12/2016	08:56:34	6	TrialPrimaParte	finalista	finava	2	816	1
37	21	Female	Right	A	01/12/2016	08:56:34	7	TrialPrimaParte	fatale	fato	1	523	2
37	21	Female	Right	A	01/12/2016	08:56:34	8	TrialPrimaParte	sassata	sasso	1	498	2
37	21	Female	Right	A	01/12/2016	08:56:34	9	TrialPrimaParte	cascata	fasso	2	612	1
37	21	Female	Right	A	01/12/2016	08:56:34	10	TrialPrimaParte	sventurato	gesta	0	714	2
37	21	Female	Right	A	01/12/2016	08:56:34	11	TrialPrimaParte	granito	grano	1	1266	2
37	21	Female	Right	A	01/12/2016	08:56:34	12	TrialPrimaParte	artista	arte	1	553	2
37	21	Female	Right	A	01/12/2016	08:56:34	13	TrialPrimaParte	diaria	clui	2	578	1
37	21	Female	Right	A	01/12/2016	08:56:34	14	TrialPrimaParte	cavallo	cavo	1	571	2
37	21	Female	Right	A	01/12/2016	08:56:34	15	TrialPrimaParte	piacevole	vanto	0	545	2
37	21	Female	Right	A	01/12/2016	08:56:34	16	TrialPrimaParte	ottone	teno	2	580	1
37	21	Female	Right	A	01/12/2016	08:56:34	17	TrialPrimaParte	armadio	lirdo	2	590	1
37	21	Female	Right	A	01/12/2016	08:56:34	18	TrialPrimaParte	lancia	lana	1	457	2
37	21	Female	Right	A	01/12/2016	08:56:34	19	TrialPrimaParte	sedimento	ballo	0	483	2
37	21	Female	Right	A	01/12/2016	08:56:34	20	TrialPrimaParte	badare	gade	2	589	1
37	21	Female	Right	A	01/12/2016	08:56:34	21	TrialPrimaParte	monaco	monna	2	675	1
37	21	Female	Right	A	01/12/2016	08:56:34	22	TrialPrimaParte	chirurgo	chigo	2	599	1
37	21	Female	Right	A	01/12/2016	08:56:34	23	TrialPrimaParte	tundra	tunla	2	602	1
37	21	Female	Right	A	01/12/2016	08:56:34	24	TrialPrimaParte	oneroso	oneso	2	517	2
37	21	Female	Right	A	01/12/2016	08:56:34	25	TrialPrimaParte	cifratura	gelpi	2	781	1
37	21	Female	Right	A	01/12/2016	08:56:34	26	TrialPrimaParte	fatidico	faci	2	821	1
37	21	Female	Right	A	01/12/2016	08:56:34	27	TrialPrimaParte	cortile	girto	2	862	1
37	21	Female	Right	A	01/12/2016	08:56:34	28	TrialPrimaParte	coniglio	lasto	2	577	2
37	21	Female	Right	A	01/12/2016	08:56:34	29	TrialPrimaParte	falcata	falco	1	614	2
37	21	Female	Right	A	01/12/2016	08:56:34	30	TrialPrimaParte	porcile	fango	0	609	2
37	21	Female	Right	A	01/12/2016	08:56:34	31	TrialPrimaParte	pagamento	pelle	0	553	2
37	21	Female	Right	A	01/12/2016	08:56:34	32	TrialPrimaParte	lebbroso	calvo	0	554	2
37	21	Female	Right	A	01/12/2016	08:56:34	33	TrialPrimaParte	sbaglio	sbagro	2	589	1
37	21	Female	Right	A	01/12/2016	08:56:34	34	TrialPrimaParte	cioccolato	testa	0	699	2
37	21	Female	Right	A	01/12/2016	08:56:34	35	TrialPrimaParte	carotaggio	delfino	0	475	2
37	21	Female	Right	A	01/12/2016	08:56:34	36	TrialPrimaParte	clausola	soffio	0	499	2
37	21	Female	Right	A	01/12/2016	08:56:34	37	TrialPrimaParte	serpente	sepre	2	922	2
37	21	Female	Right	A	01/12/2016	08:56:34	38	TrialPrimaParte	artistico	masso	0	557	2
37	21	Female	Right	A	01/12/2016	08:56:34	39	TrialPrimaParte	gesuita	gesue	2	633	1
37	21	Female	Right	A	01/12/2016	08:56:34	40	TrialPrimaParte	esaltato	salfo	2	726	1
37	21	Female	Right	A	01/12/2016	08:56:34	41	TrialPrimaParte	plafoniera	tempera	0	910	2
37	21	Female	Right	A	01/12/2016	08:56:34	42	TrialPrimaParte	vivandiere	maestra	0	539	2
37	21	Female	Right	A	01/12/2016	08:56:34	43	TrialPrimaParte	fallace	caba	2	668	1
37	21	Female	Right	A	01/12/2016	08:56:34	44	TrialPrimaParte	sanitario	sano	1	499	2
37	21	Female	Right	A	01/12/2016	08:56:34	45	TrialPrimaParte	fruttaiolo	frulore	2	653	1
37	21	Female	Right	A	01/12/2016	08:56:34	46	TrialPrimaParte	sgarro	gafo	2	790	1
37	21	Female	Right	A	01/12/2016	08:56:34	47	TrialPrimaParte	manto	mano	1	606	2
37	21	Female	Right	A	01/12/2016	08:56:34	48	TrialPrimaParte	vigliacco	vilaco	2	704	1
37	21	Female	Right	A	01/12/2016	08:56:34	49	TrialPrimaParte	adrenale	farina	0	549	2
37	21	Female	Right	A	01/12/2016	08:56:34	50	TrialPrimaParte	ghiandola	fepo	2	598	1
37	21	Female	Right	A	01/12/2016	08:56:34	51	TrialPrimaParte	marinaio	marma	2	788	2
37	21	Female	Right	A	01/12/2016	08:56:34	52	TrialPrimaParte	discepolo	indole	0	626	2
37	21	Female	Right	A	01/12/2016	08:56:34	53	TrialPrimaParte	incognito	sollo	2	663	1
37	21	Female	Right	A	01/12/2016	08:56:34	54	TrialPrimaParte	fossile	fosso	1	813	2
37	21	Female	Right	A	01/12/2016	08:56:34	55	TrialPrimaParte	alleanza	sosta	0	497	2
37	21	Female	Right	A	01/12/2016	08:56:34	56	TrialPrimaParte	corallo	coro	1	510	2
37	21	Female	Right	A	01/12/2016	08:56:34	57	TrialPrimaParte	taxista	taxi	1	459	2
37	21	Female	Right	A	01/12/2016	08:56:34	58	TrialPrimaParte	bilanciere	firma	0	565	2
37	21	Female	Right	A	01/12/2016	08:56:34	59	TrialPrimaParte	collasso	massa	0	471	2
37	21	Female	Right	A	01/12/2016	08:56:34	60	TrialPrimaParte	setoso	seso	2	630	1
37	21	Female	Right	A	01/12/2016	08:56:34	61	TrialPrimaParte	terrazzo	pasci	2	760	1
37	21	Female	Right	A	01/12/2016	08:56:34	62	TrialPrimaParte	vetrata	vetro	1	423	2
37	21	Female	Right	A	01/12/2016	08:56:34	63	TrialPrimaParte	asmatico	asma	1	560	2
37	21	Female	Right	A	01/12/2016	08:56:34	64	TrialPrimaParte	veliero	vello	1	585	1
37	21	Female	Right	A	01/12/2016	08:56:34	65	TrialPrimaParte	aliante	alnia	2	699	1
37	21	Female	Right	A	01/12/2016	08:56:34	66	TrialPrimaParte	papaia	pama	2	657	1
37	21	Female	Right	A	01/12/2016	08:56:34	67	TrialPrimaParte	pollame	pollo	1	383	2
37	21	Female	Right	A	01/12/2016	08:56:34	68	TrialPrimaParte	scagnozzo	scazo	2	666	1
37	21	Female	Right	A	01/12/2016	08:56:34	69	TrialPrimaParte	rapido	sapi	2	579	1
37	21	Female	Right	A	01/12/2016	08:56:34	70	TrialPrimaParte	sipario	sipo	2	463	1
37	21	Female	Right	A	01/12/2016	08:56:34	71	TrialPrimaParte	lituano	trefi	2	519	1
37	21	Female	Right	A	01/12/2016	08:56:34	72	TrialPrimaParte	petrolio	sevi	2	658	1
37	21	Female	Right	A	01/12/2016	08:56:34	73	TrialPrimaParte	paniere	pana	2	573	1
37	21	Female	Right	A	01/12/2016	08:56:34	74	TrialPrimaParte	merluzzo	melezo	2	550	1
37	21	Female	Right	A	01/12/2016	08:56:34	75	TrialPrimaParte	pittura	pignu	2	772	1
37	21	Female	Right	A	01/12/2016	08:56:34	76	TrialSecondaParte	spiaggia	spia	1	527	2
37	21	Female	Right	A	01/12/2016	08:56:34	77	TrialSecondaParte	arcata	arco	1	498	1
37	21	Female	Right	A	01/12/2016	08:56:34	78	TrialSecondaParte	famoso	fama	1	472	2
37	21	Female	Right	A	01/12/2016	08:56:34	79	TrialSecondaParte	cannoniere	tracelgi	2	630	1
37	21	Female	Right	A	01/12/2016	08:56:34	80	TrialSecondaParte	clausura	inome	2	631	1
37	21	Female	Right	A	01/12/2016	08:56:34	81	TrialSecondaParte	malta	male	1	509	2
37	21	Female	Right	A	01/12/2016	08:56:34	82	TrialSecondaParte	realmente	reane	2	561	1
37	21	Female	Right	A	01/12/2016	08:56:34	83	TrialSecondaParte	cubista	cubo	1	493	2
37	21	Female	Right	A	01/12/2016	08:56:34	84	TrialSecondaParte	mammalucco	mammupo	2	993	1
37	21	Female	Right	A	01/12/2016	08:56:34	85	TrialSecondaParte	oculista	ocusa	2	497	2
37	21	Female	Right	A	01/12/2016	08:56:34	86	TrialSecondaParte	beveraggio	beggio	2	628	1
37	21	Female	Right	A	01/12/2016	08:56:34	87	TrialSecondaParte	monetario	schifo	0	529	2
37	21	Female	Right	A	01/12/2016	08:56:34	88	TrialSecondaParte	lobbista	losa	2	644	1
37	21	Female	Right	A	01/12/2016	08:56:34	89	TrialSecondaParte	quotato	stefo	2	508	1
37	21	Female	Right	A	01/12/2016	08:56:34	90	TrialSecondaParte	linguaggio	origine	0	397	2
37	21	Female	Right	A	01/12/2016	08:56:34	91	TrialSecondaParte	frantoio	froio	2	505	1
37	21	Female	Right	A	01/12/2016	08:56:34	92	TrialSecondaParte	fornace	forvai	2	552	1
37	21	Female	Right	A	01/12/2016	08:56:34	93	TrialSecondaParte	eunuco	ruca	2	610	2
37	21	Female	Right	A	01/12/2016	08:56:34	94	TrialSecondaParte	soporifero	sabbia	0	513	2
37	21	Female	Right	A	01/12/2016	08:56:34	95	TrialSecondaParte	doloso	doso	2	445	1
37	21	Female	Right	A	01/12/2016	08:56:34	96	TrialSecondaParte	demoniaco	mandria	0	567	2
37	21	Female	Right	A	01/12/2016	08:56:34	97	TrialSecondaParte	dolomiti	sasta	2	430	1
37	21	Female	Right	A	01/12/2016	08:56:34	98	TrialSecondaParte	sciabola	cernia	0	689	2
37	21	Female	Right	A	01/12/2016	08:56:34	99	TrialSecondaParte	sergente	segete	2	552	1
37	21	Female	Right	A	01/12/2016	08:56:34	100	TrialSecondaParte	farmaco	fioga	2	474	1
37	21	Female	Right	A	01/12/2016	08:56:34	101	TrialSecondaParte	eleganza	strada	0	520	2
37	21	Female	Right	A	01/12/2016	08:56:34	102	TrialSecondaParte	metallo	meta	1	671	2
37	21	Female	Right	A	01/12/2016	08:56:34	103	TrialSecondaParte	minerario	benda	0	580	2
37	21	Female	Right	A	01/12/2016	08:56:34	104	TrialSecondaParte	ossequio	scampo	0	603	2
37	21	Female	Right	A	01/12/2016	08:56:34	105	TrialSecondaParte	ciarpame	frusta	0	529	2
37	21	Female	Right	A	01/12/2016	08:56:34	106	TrialSecondaParte	ortaggio	orto	1	483	2
37	21	Female	Right	A	01/12/2016	08:56:34	107	TrialSecondaParte	ferrata	lare	2	573	1
37	21	Female	Right	A	01/12/2016	08:56:34	108	TrialSecondaParte	sommario	zimle	2	553	1
37	21	Female	Right	A	01/12/2016	08:56:34	109	TrialSecondaParte	obbrobrio	obbro	2	605	1
37	21	Female	Right	A	01/12/2016	08:56:34	110	TrialSecondaParte	tattico	tatto	1	449	2
37	21	Female	Right	A	01/12/2016	08:56:34	111	TrialSecondaParte	sciame	scia	1	404	2
37	21	Female	Right	A	01/12/2016	08:56:34	112	TrialSecondaParte	fucile	fuli	2	580	1
37	21	Female	Right	A	01/12/2016	08:56:34	113	TrialSecondaParte	venoso	safo	2	538	1
37	21	Female	Right	A	01/12/2016	08:56:34	114	TrialSecondaParte	urlatore	prisso	2	549	1
37	21	Female	Right	A	01/12/2016	08:56:34	115	TrialSecondaParte	altezza	alteo	2	494	1
37	21	Female	Right	A	01/12/2016	08:56:34	116	TrialSecondaParte	ventola	vento	1	406	2
37	21	Female	Right	A	01/12/2016	08:56:34	117	TrialSecondaParte	convento	banda	0	809	2
37	21	Female	Right	A	01/12/2016	08:56:34	118	TrialSecondaParte	necrotico	parola	0	417	2
37	21	Female	Right	A	01/12/2016	08:56:34	119	TrialSecondaParte	brigante	briga	1	502	2
37	21	Female	Right	A	01/12/2016	08:56:34	120	TrialSecondaParte	fraterno	ponta	2	769	1
37	21	Female	Right	A	01/12/2016	08:56:34	121	TrialSecondaParte	vinile	vino	1	430	2
37	21	Female	Right	A	01/12/2016	08:56:34	122	TrialSecondaParte	cursore	curpe	2	722	1
37	21	Female	Right	A	01/12/2016	08:56:34	123	TrialSecondaParte	alligatore	allui	2	520	1
37	21	Female	Right	A	01/12/2016	08:56:34	124	TrialSecondaParte	livoroso	birgio	2	709	1
37	21	Female	Right	A	01/12/2016	08:56:34	125	TrialSecondaParte	tifoseria	lachia	2	547	1
37	21	Female	Right	A	01/12/2016	08:56:34	126	TrialSecondaParte	salmonella	passero	0	532	2
37	21	Female	Right	A	01/12/2016	08:56:34	127	TrialSecondaParte	cartella	cartra	2	658	1
37	21	Female	Right	A	01/12/2016	08:56:34	128	TrialSecondaParte	cantiere	cantio	2	525	1
37	21	Female	Right	A	01/12/2016	08:56:34	129	TrialSecondaParte	tribuna	tribu'	1	534	2
37	21	Female	Right	A	01/12/2016	08:56:34	130	TrialSecondaParte	retaggio	rete	1	689	2
37	21	Female	Right	A	01/12/2016	08:56:34	131	TrialSecondaParte	locandiere	artiglio	0	429	2
37	21	Female	Right	A	01/12/2016	08:56:34	132	TrialSecondaParte	dosaggio	dose	1	445	2
37	21	Female	Right	A	01/12/2016	08:56:34	133	TrialSecondaParte	setto	seto	2	600	1
37	21	Female	Right	A	01/12/2016	08:56:34	134	TrialSecondaParte	fornaio	forno	1	389	2
37	21	Female	Right	A	01/12/2016	08:56:34	135	TrialSecondaParte	travaglio	corda	0	401	2
37	21	Female	Right	A	01/12/2016	08:56:34	136	TrialSecondaParte	sonaglio	scalo	0	741	2
37	21	Female	Right	A	01/12/2016	08:56:34	137	TrialSecondaParte	volubile	serena	0	431	2
37	21	Female	Right	A	01/12/2016	08:56:34	138	TrialSecondaParte	damigiana	ghiade	2	740	1
37	21	Female	Right	A	01/12/2016	08:56:34	139	TrialSecondaParte	garante	gara	1	494	2
37	21	Female	Right	A	01/12/2016	08:56:34	140	TrialSecondaParte	fertile	crema	0	503	2
37	21	Female	Right	A	01/12/2016	08:56:34	141	TrialSecondaParte	ausilio	auliso	2	752	1
37	21	Female	Right	A	01/12/2016	08:56:34	142	TrialSecondaParte	stivale	stiva	1	372	2
37	21	Female	Right	A	01/12/2016	08:56:34	143	TrialSecondaParte	batteria	masta	2	688	1
37	21	Female	Right	A	01/12/2016	08:56:34	144	TrialSecondaParte	plateale	tavolo	0	623	2
37	21	Female	Right	A	01/12/2016	08:56:34	145	TrialSecondaParte	salario	sale	1	439	2
37	21	Female	Right	A	01/12/2016	08:56:34	146	TrialSecondaParte	erboso	erba	1	412	2
37	21	Female	Right	A	01/12/2016	08:56:34	147	TrialSecondaParte	pacifico	pafoci	2	463	1
37	21	Female	Right	A	01/12/2016	08:56:34	148	TrialSecondaParte	trincea	ince	2	858	1
37	21	Female	Right	A	01/12/2016	08:56:34	149	TrialSecondaParte	geloso	gelo	1	391	2
37	21	Female	Right	A	01/12/2016	08:56:34	150	TrialSecondaParte	animato	sfase	2	680	1
37	21	Female	Right	A	01/12/2016	08:56:34	151	TrialTerzaParte	malato	mato	2	582	2
37	21	Female	Right	A	01/12/2016	08:56:34	152	TrialTerzaParte	pastore	ispro	2	618	1
37	21	Female	Right	A	01/12/2016	08:56:34	153	TrialTerzaParte	obsoleta	congruo	0	848	2
37	21	Female	Right	A	01/12/2016	08:56:34	154	TrialTerzaParte	longevo	logne	2	805	1
37	21	Female	Right	A	01/12/2016	08:56:34	155	TrialTerzaParte	sproposito	fommicri	2	567	1
37	21	Female	Right	A	01/12/2016	08:56:34	156	TrialTerzaParte	pettirosso	petiro	2	703	1
37	21	Female	Right	A	01/12/2016	08:56:34	157	TrialTerzaParte	dorsale	dorse	2	917	1
37	21	Female	Right	A	01/12/2016	08:56:34	158	TrialTerzaParte	faringe	faro	1	531	2
37	21	Female	Right	A	01/12/2016	08:56:34	159	TrialTerzaParte	fermento	denpo	2	498	1
37	21	Female	Right	A	01/12/2016	08:56:34	160	TrialTerzaParte	campagnolo	ghiaccio	0	480	2
37	21	Female	Right	A	01/12/2016	08:56:34	161	TrialTerzaParte	legname	legno	1	452	2
37	21	Female	Right	A	01/12/2016	08:56:34	162	TrialTerzaParte	rimessa	frago	2	471	2
37	21	Female	Right	A	01/12/2016	08:56:34	163	TrialTerzaParte	costume	costo	1	742	2
37	21	Female	Right	A	01/12/2016	08:56:34	164	TrialTerzaParte	conato	cono	1	706	2
37	21	Female	Right	A	01/12/2016	08:56:34	165	TrialTerzaParte	reticolo	relo	2	675	1
37	21	Female	Right	A	01/12/2016	08:56:34	166	TrialTerzaParte	imprudenza	imuza	2	549	1
37	21	Female	Right	A	01/12/2016	08:56:34	167	TrialTerzaParte	cantore	canto	1	509	2
37	21	Female	Right	A	01/12/2016	08:56:34	168	TrialTerzaParte	compresso	traso	2	579	1
37	21	Female	Right	A	01/12/2016	08:56:34	169	TrialTerzaParte	paparazzo	pazo	2	547	1
37	21	Female	Right	A	01/12/2016	08:56:34	170	TrialTerzaParte	proiettile	prote	2	898	1
37	21	Female	Right	A	01/12/2016	08:56:34	171	TrialTerzaParte	diamante	legifo	2	660	1
37	21	Female	Right	A	01/12/2016	08:56:34	172	TrialTerzaParte	riserbo	riso	1	509	2
37	21	Female	Right	A	01/12/2016	08:56:34	173	TrialTerzaParte	minerale	banca	0	510	2
37	21	Female	Right	A	01/12/2016	08:56:34	174	TrialTerzaParte	pallore	fisma	2	815	1
37	21	Female	Right	A	01/12/2016	08:56:34	175	TrialTerzaParte	simpatico	forma	0	523	2
37	21	Female	Right	A	01/12/2016	08:56:34	176	TrialTerzaParte	pignolo	pigna	1	471	2
37	21	Female	Right	A	01/12/2016	08:56:34	177	TrialTerzaParte	lamento	lama	1	534	2
37	21	Female	Right	A	01/12/2016	08:56:34	178	TrialTerzaParte	piazzista	piaca	2	559	1
37	21	Female	Right	A	01/12/2016	08:56:34	179	TrialTerzaParte	pianeta	piano	1	416	2
37	21	Female	Right	A	01/12/2016	08:56:34	180	TrialTerzaParte	idilliaco	museo	0	660	2
37	21	Female	Right	A	01/12/2016	08:56:34	181	TrialTerzaParte	vituperio	quiete	0	785	2
37	21	Female	Right	A	01/12/2016	08:56:34	182	TrialTerzaParte	amoroso	pammo	2	662	1
37	21	Female	Right	A	01/12/2016	08:56:34	183	TrialTerzaParte	ditata	dito	1	454	2
37	21	Female	Right	A	01/12/2016	08:56:34	184	TrialTerzaParte	colosso	raggio	0	544	2
37	21	Female	Right	A	01/12/2016	08:56:34	185	TrialTerzaParte	maniaco	burta	2	644	1
37	21	Female	Right	A	01/12/2016	08:56:34	186	TrialTerzaParte	cellula	cella	1	423	2
37	21	Female	Right	A	01/12/2016	08:56:34	187	TrialTerzaParte	araldico	liboi	2	576	1
37	21	Female	Right	A	01/12/2016	08:56:34	188	TrialTerzaParte	randagio	ranfio	2	588	1
37	21	Female	Right	A	01/12/2016	08:56:34	189	TrialTerzaParte	insetto	siste	2	789	2
37	21	Female	Right	A	01/12/2016	08:56:34	190	TrialTerzaParte	cardiaco	lenza	0	733	2
37	21	Female	Right	A	01/12/2016	08:56:34	191	TrialTerzaParte	olfatto	olfote	2	558	1
37	21	Female	Right	A	01/12/2016	08:56:34	192	TrialTerzaParte	congresso	cosso	2	642	1
37	21	Female	Right	A	01/12/2016	08:56:34	193	TrialTerzaParte	genetico	geteni	2	664	1
37	21	Female	Right	A	01/12/2016	08:56:34	194	TrialTerzaParte	scambista	gettone	0	684	2
37	21	Female	Right	A	01/12/2016	08:56:34	195	TrialTerzaParte	carriera	carro	1	428	2
37	21	Female	Right	A	01/12/2016	08:56:34	196	TrialTerzaParte	pendici	gabre	2	570	1
37	21	Female	Right	A	01/12/2016	08:56:34	197	TrialTerzaParte	mattanza	matto	1	571	2
37	21	Female	Right	A	01/12/2016	08:56:34	198	TrialTerzaParte	nervoso	nervo	1	521	2
37	21	Female	Right	A	01/12/2016	08:56:34	199	TrialTerzaParte	signorile	astro	0	533	2
37	21	Female	Right	A	01/12/2016	08:56:34	200	TrialTerzaParte	velcro	vela	1	517	2
37	21	Female	Right	A	01/12/2016	08:56:34	201	TrialTerzaParte	scongiuro	corte	0	648	2
37	21	Female	Right	A	01/12/2016	08:56:34	202	TrialTerzaParte	corpuscolo	lopesta	2	597	1
37	21	Female	Right	A	01/12/2016	08:56:34	203	TrialTerzaParte	frittata	tasto	0	564	2
37	21	Female	Right	A	01/12/2016	08:56:34	204	TrialTerzaParte	radicchio	fiscuge	2	524	1
37	21	Female	Right	A	01/12/2016	08:56:34	205	TrialTerzaParte	finale	fela	2	802	1
37	21	Female	Right	A	01/12/2016	08:56:34	206	TrialTerzaParte	ventricolo	calcio	0	522	2
37	21	Female	Right	A	01/12/2016	08:56:34	207	TrialTerzaParte	pompiere	forza	0	502	2
37	21	Female	Right	A	01/12/2016	08:56:34	208	TrialTerzaParte	bombola	mazza	0	559	2
37	21	Female	Right	A	01/12/2016	08:56:34	209	TrialTerzaParte	sudista	servo	0	546	2
37	21	Female	Right	A	01/12/2016	08:56:34	210	TrialTerzaParte	sciagurato	busgalti	2	573	1
37	21	Female	Right	A	01/12/2016	08:56:34	211	TrialTerzaParte	trapianto	squalo	0	511	2
37	21	Female	Right	A	01/12/2016	08:56:34	212	TrialTerzaParte	documento	abito	0	457	2
37	21	Female	Right	A	01/12/2016	08:56:34	213	TrialTerzaParte	lucertola	luce	1	434	2
37	21	Female	Right	A	01/12/2016	08:56:34	214	TrialTerzaParte	nasale	nale	2	857	1
37	21	Female	Right	A	01/12/2016	08:56:34	215	TrialTerzaParte	liquame	ricre	2	595	1
37	21	Female	Right	A	01/12/2016	08:56:34	216	TrialTerzaParte	capienza	gomito	0	846	2
37	21	Female	Right	A	01/12/2016	08:56:34	217	TrialTerzaParte	spinaci	spina	1	488	2
37	21	Female	Right	A	01/12/2016	08:56:34	218	TrialTerzaParte	copioso	copoi	2	618	1
37	21	Female	Right	A	01/12/2016	08:56:34	219	TrialTerzaParte	piatto	guio	2	899	1
37	21	Female	Right	A	01/12/2016	08:56:34	220	TrialTerzaParte	pediatrico	nurteli	2	541	1
37	21	Female	Right	A	01/12/2016	08:56:34	221	TrialTerzaParte	neurale	nele	2	722	1
37	21	Female	Right	A	01/12/2016	08:56:34	222	TrialTerzaParte	malanno	tinbe	2	1199	1
37	21	Female	Right	A	01/12/2016	08:56:34	223	TrialTerzaParte	prematuro	clava	0	874	2
37	21	Female	Right	A	01/12/2016	08:56:34	224	TrialTerzaParte	comunista	coscia	0	549	2
37	21	Female	Right	A	01/12/2016	08:56:34	225	TrialTerzaParte	naturale	occhio	0	479	2
37	21	Female	Right	A	01/12/2016	08:56:34	226	TrialQuartaParte	solamente	solpio	2	655	1
37	21	Female	Right	A	01/12/2016	08:56:34	227	TrialQuartaParte	castagno	merce	0	840	2
37	21	Female	Right	A	01/12/2016	08:56:34	228	TrialQuartaParte	abbazia	antra	2	820	1
37	21	Female	Right	A	01/12/2016	08:56:34	229	TrialQuartaParte	dogana	doga	1	605	2
37	21	Female	Right	A	01/12/2016	08:56:34	230	TrialQuartaParte	prodigio	prode	1	790	2
37	21	Female	Right	A	01/12/2016	08:56:34	231	TrialQuartaParte	esuberanza	glaci	2	618	1
37	21	Female	Right	A	01/12/2016	08:56:34	232	TrialQuartaParte	castigo	nalo	2	589	1
37	21	Female	Right	A	01/12/2016	08:56:34	233	TrialQuartaParte	pigmento	costa	0	728	2
37	21	Female	Right	A	01/12/2016	08:56:34	234	TrialQuartaParte	turbante	turme	2	1064	1
37	21	Female	Right	A	01/12/2016	08:56:34	235	TrialQuartaParte	ostaggio	oste	1	663	2
37	21	Female	Right	A	01/12/2016	08:56:34	236	TrialQuartaParte	zucchero	ecero	2	545	1
37	21	Female	Right	A	01/12/2016	08:56:34	237	TrialQuartaParte	lacrima	laci	2	511	1
37	21	Female	Right	A	01/12/2016	08:56:34	238	TrialQuartaParte	marinara	mada	2	686	1
37	21	Female	Right	A	01/12/2016	08:56:34	239	TrialQuartaParte	disincanto	disinti	2	926	2
37	21	Female	Right	A	01/12/2016	08:56:34	240	TrialQuartaParte	ambulanza	elzuo	2	519	1
37	21	Female	Right	A	01/12/2016	08:56:34	241	TrialQuartaParte	noioso	noia	1	509	2
37	21	Female	Right	A	01/12/2016	08:56:34	242	TrialQuartaParte	sostegno	trama	0	516	2
37	21	Female	Right	A	01/12/2016	08:56:34	243	TrialQuartaParte	settore	lure	2	503	1
37	21	Female	Right	A	01/12/2016	08:56:34	244	TrialQuartaParte	guanto	guano	1	452	1
37	21	Female	Right	A	01/12/2016	08:56:34	245	TrialQuartaParte	attrezzo	attio	2	531	1
37	21	Female	Right	A	01/12/2016	08:56:34	246	TrialQuartaParte	mattinata	manza	2	643	1
37	21	Female	Right	A	01/12/2016	08:56:34	247	TrialQuartaParte	sutura	vei	2	471	1
37	21	Female	Right	A	01/12/2016	08:56:34	248	TrialQuartaParte	cespuglio	barra	0	484	2
37	21	Female	Right	A	01/12/2016	08:56:34	249	TrialQuartaParte	variabile	campana	0	447	2
37	21	Female	Right	A	01/12/2016	08:56:34	250	TrialQuartaParte	italiano	itago	2	476	1
37	21	Female	Right	A	01/12/2016	08:56:34	251	TrialQuartaParte	mitico	mito	1	445	2
37	21	Female	Right	A	01/12/2016	08:56:34	252	TrialQuartaParte	malaugurio	salame	0	530	2
37	21	Female	Right	A	01/12/2016	08:56:34	253	TrialQuartaParte	fienile	fieno	1	451	2
37	21	Female	Right	A	01/12/2016	08:56:34	254	TrialQuartaParte	ormeggio	orma	1	406	2
37	21	Female	Right	A	01/12/2016	08:56:34	255	TrialQuartaParte	lettiga	elgi	2	469	1
37	21	Female	Right	A	01/12/2016	08:56:34	256	TrialQuartaParte	colorito	colsoto	2	497	1
37	21	Female	Right	A	01/12/2016	08:56:34	257	TrialQuartaParte	pallido	palla	1	406	2
37	21	Female	Right	A	01/12/2016	08:56:34	258	TrialQuartaParte	attore	atto	1	573	2
37	21	Female	Right	A	01/12/2016	08:56:34	259	TrialQuartaParte	veneziana	gibupre	2	456	1
37	21	Female	Right	A	01/12/2016	08:56:34	260	TrialQuartaParte	ridicola	guado	0	566	1
37	21	Female	Right	A	01/12/2016	08:56:34	261	TrialQuartaParte	granchio	putre	2	537	1
37	21	Female	Right	A	01/12/2016	08:56:34	262	TrialQuartaParte	amaranto	aranto	2	812	1
37	21	Female	Right	A	01/12/2016	08:56:34	263	TrialQuartaParte	paiolo	pafo	2	483	1
37	21	Female	Right	A	01/12/2016	08:56:34	264	TrialQuartaParte	regista	regia	1	584	2
37	21	Female	Right	A	01/12/2016	08:56:34	265	TrialQuartaParte	liberale	stile	0	508	2
37	21	Female	Right	A	01/12/2016	08:56:34	266	TrialQuartaParte	caviale	cavia	1	484	2
37	21	Female	Right	A	01/12/2016	08:56:34	267	TrialQuartaParte	lupara	lupo	1	393	2
37	21	Female	Right	A	01/12/2016	08:56:34	268	TrialQuartaParte	vergogna	resto	0	677	2
37	21	Female	Right	A	01/12/2016	08:56:34	269	TrialQuartaParte	pietanza	pieta'	1	460	2
37	21	Female	Right	A	01/12/2016	08:56:34	270	TrialQuartaParte	mimosa	mimo	1	798	2
37	21	Female	Right	A	01/12/2016	08:56:34	271	TrialQuartaParte	schiave	mitte	2	694	1
37	21	Female	Right	A	01/12/2016	08:56:34	272	TrialQuartaParte	avorio	avo	1	852	2
37	21	Female	Right	A	01/12/2016	08:56:34	273	TrialQuartaParte	obliquo	oblio	1	596	2
37	21	Female	Right	A	01/12/2016	08:56:34	274	TrialQuartaParte	boccia	bocca	1	645	2
37	21	Female	Right	A	01/12/2016	08:56:34	275	TrialQuartaParte	collegio	colide	2	552	1
37	21	Female	Right	A	01/12/2016	08:56:34	276	TrialQuartaParte	ridosso	cambio	0	466	2
37	21	Female	Right	A	01/12/2016	08:56:34	277	TrialQuartaParte	canguro	canu	2	652	1
37	21	Female	Right	A	01/12/2016	08:56:34	278	TrialQuartaParte	taiga	tala	2	575	1
37	21	Female	Right	A	01/12/2016	08:56:34	279	TrialQuartaParte	opinione	viola	0	568	2
37	21	Female	Right	A	01/12/2016	08:56:34	280	TrialQuartaParte	pazienza	genero	0	880	2
37	21	Female	Right	A	01/12/2016	08:56:34	281	TrialQuartaParte	bacillo	mafu	2	602	1
37	21	Female	Right	A	01/12/2016	08:56:34	282	TrialQuartaParte	albino	alni	2	583	1
37	21	Female	Right	A	01/12/2016	08:56:34	283	TrialQuartaParte	nitrito	fippo	2	671	1
37	21	Female	Right	A	01/12/2016	08:56:34	284	TrialQuartaParte	piccionaia	tatoli	2	508	1
37	21	Female	Right	A	01/12/2016	08:56:34	285	TrialQuartaParte	ristoro	ordine	0	440	2
37	21	Female	Right	A	01/12/2016	08:56:34	286	TrialQuartaParte	salasso	sala	1	472	2
37	21	Female	Right	A	01/12/2016	08:56:34	287	TrialQuartaParte	cubicolo	cublio	2	603	1
37	21	Female	Right	A	01/12/2016	08:56:34	288	TrialQuartaParte	usabile	piame	2	412	2
37	21	Female	Right	A	01/12/2016	08:56:34	289	TrialQuartaParte	bilico	bile	1	708	2
37	21	Female	Right	A	01/12/2016	08:56:34	290	TrialQuartaParte	bisonte	bise	2	566	1
37	21	Female	Right	A	01/12/2016	08:56:34	291	TrialQuartaParte	armeria	zofe	2	454	1
37	21	Female	Right	A	01/12/2016	08:56:34	292	TrialQuartaParte	scuderia	tratto	0	498	2
37	21	Female	Right	A	01/12/2016	08:56:34	293	TrialQuartaParte	ravanello	ralvo	2	972	1
37	21	Female	Right	A	01/12/2016	08:56:34	294	TrialQuartaParte	rettile	retta	1	603	2
37	21	Female	Right	A	01/12/2016	08:56:34	295	TrialQuartaParte	istinto	albero	0	449	2
37	21	Female	Right	A	01/12/2016	08:56:34	296	TrialQuartaParte	delizioso	macre	2	535	1
37	21	Female	Right	A	01/12/2016	08:56:34	297	TrialQuartaParte	compasso	compo	2	614	1
37	21	Female	Right	A	01/12/2016	08:56:34	298	TrialQuartaParte	parcheggio	colle	0	692	2
37	21	Female	Right	A	01/12/2016	08:56:34	299	TrialQuartaParte	spumame	uggia	0	847	2
37	21	Female	Right	A	01/12/2016	08:56:34	300	TrialQuartaParte	arazzo	arzo	2	617	1
