Subject	Age	Gender	Handedness	Rotation	Data	OraStart	TrialCount	TrialType	Prime	Target	Relatedness	rt	Resp
4	24	Male	Right	B	09/11/2016	11:26:35	1	Prova	produce	prode	4	113261	2
4	24	Male	Right	B	09/11/2016	11:26:35	2	Prova	ricordo	rico	4	636	1
4	24	Male	Right	B	09/11/2016	11:26:35	3	Prova	ribelle	ribes	4	767	2
4	24	Male	Right	B	09/11/2016	11:26:35	4	Prova	prostata	prosta	4	781	1
4	24	Male	Right	B	09/11/2016	11:26:35	5	Prova	dedotto	potto	4	659	1
4	24	Male	Right	B	09/11/2016	11:26:35	6	Prova2	prelato	lato	4	850	2
4	24	Male	Right	B	09/11/2016	11:26:35	7	Prova2	ripiano	piano	4	564	2
4	24	Male	Right	B	09/11/2016	11:26:35	8	Prova2	prefitto	fitto	4	574	2
4	24	Male	Right	B	09/11/2016	11:26:35	9	Prova2	distratto	abbo	4	643	1
4	24	Male	Right	B	09/11/2016	11:26:35	1	Warmup	rituale	pigiama	5	510	2
4	24	Male	Right	B	09/11/2016	11:26:35	2	Warmup	globale	glole	5	622	1
4	24	Male	Right	B	09/11/2016	11:26:35	3	Warmup	operaio	opera	5	482	2
4	24	Male	Right	B	09/11/2016	11:26:35	4	Warmup	privato	spugo	5	732	1
4	24	Male	Right	B	09/11/2016	11:26:35	5	Warmup	pugnal	pugn	5	570	1
4	24	Male	Right	B	09/11/2016	11:26:35	1	TrialPrimaParte	baruffa	coro	0	507	2
4	24	Male	Right	B	09/11/2016	11:26:35	2	TrialPrimaParte	orologio	spia	0	468	2
4	24	Male	Right	B	09/11/2016	11:26:35	3	TrialPrimaParte	cambusa	cambio	1	519	2
4	24	Male	Right	B	09/11/2016	11:26:35	4	TrialPrimaParte	cursore	curpe	2	667	1
4	24	Male	Right	B	09/11/2016	11:26:35	5	TrialPrimaParte	olfatto	olfote	2	602	1
4	24	Male	Right	B	09/11/2016	11:26:35	6	TrialPrimaParte	realmente	reane	2	563	1
4	24	Male	Right	B	09/11/2016	11:26:35	7	TrialPrimaParte	araldico	liboi	2	632	1
4	24	Male	Right	B	09/11/2016	11:26:35	8	TrialPrimaParte	lituano	trefi	2	512	1
4	24	Male	Right	B	09/11/2016	11:26:35	9	TrialPrimaParte	ballatoio	ballo	1	519	2
4	24	Male	Right	B	09/11/2016	11:26:35	10	TrialPrimaParte	senile	cono	0	476	2
4	24	Male	Right	B	09/11/2016	11:26:35	11	TrialPrimaParte	pittore	regia	0	498	2
4	24	Male	Right	B	09/11/2016	11:26:35	12	TrialPrimaParte	venoso	safo	2	563	1
4	24	Male	Right	B	09/11/2016	11:26:35	13	TrialPrimaParte	pendici	gabre	2	609	1
4	24	Male	Right	B	09/11/2016	11:26:35	14	TrialPrimaParte	ideale	fama	0	551	2
4	24	Male	Right	B	09/11/2016	11:26:35	15	TrialPrimaParte	proiettile	prote	2	676	1
4	24	Male	Right	B	09/11/2016	11:26:35	16	TrialPrimaParte	finalista	finava	2	610	1
4	24	Male	Right	B	09/11/2016	11:26:35	17	TrialPrimaParte	turista	nervo	0	524	2
4	24	Male	Right	B	09/11/2016	11:26:35	18	TrialPrimaParte	clavicola	clava	1	471	2
4	24	Male	Right	B	09/11/2016	11:26:35	19	TrialPrimaParte	clausura	inome	2	666	1
4	24	Male	Right	B	09/11/2016	11:26:35	20	TrialPrimaParte	corpuscolo	lopesta	2	578	1
4	24	Male	Right	B	09/11/2016	11:26:35	21	TrialPrimaParte	genetico	geteni	2	593	1
4	24	Male	Right	B	09/11/2016	11:26:35	22	TrialPrimaParte	urlatore	prisso	2	614	1
4	24	Male	Right	B	09/11/2016	11:26:35	23	TrialPrimaParte	lunario	cavia	0	574	2
4	24	Male	Right	B	09/11/2016	11:26:35	24	TrialPrimaParte	temperanze	tempera	1	543	2
4	24	Male	Right	B	09/11/2016	11:26:35	25	TrialPrimaParte	reticolo	relo	2	620	1
4	24	Male	Right	B	09/11/2016	11:26:35	26	TrialPrimaParte	massaggio	masso	1	516	2
4	24	Male	Right	B	09/11/2016	11:26:35	27	TrialPrimaParte	restauro	resto	1	552	2
4	24	Male	Right	B	09/11/2016	11:26:35	28	TrialPrimaParte	codardo	cavo	0	552	2
4	24	Male	Right	B	09/11/2016	11:26:35	29	TrialPrimaParte	puerile	legno	0	474	2
4	24	Male	Right	B	09/11/2016	11:26:35	30	TrialPrimaParte	rapido	sapi	2	539	1
4	24	Male	Right	B	09/11/2016	11:26:35	31	TrialPrimaParte	pontile	taxi	0	563	2
4	24	Male	Right	B	09/11/2016	11:26:35	32	TrialPrimaParte	squallido	squalo	1	511	2
4	24	Male	Right	B	09/11/2016	11:26:35	33	TrialPrimaParte	abbazia	antra	2	1045	1
4	24	Male	Right	B	09/11/2016	11:26:35	34	TrialPrimaParte	aliante	alnia	2	677	1
4	24	Male	Right	B	09/11/2016	11:26:35	35	TrialPrimaParte	doloso	doso	2	650	1
4	24	Male	Right	B	09/11/2016	11:26:35	36	TrialPrimaParte	monaco	monna	2	713	2
4	24	Male	Right	B	09/11/2016	11:26:35	37	TrialPrimaParte	ravanello	ralvo	2	649	1
4	24	Male	Right	B	09/11/2016	11:26:35	38	TrialPrimaParte	monello	lama	0	529	2
4	24	Male	Right	B	09/11/2016	11:26:35	39	TrialPrimaParte	tundra	tunla	2	595	1
4	24	Male	Right	B	09/11/2016	11:26:35	40	TrialPrimaParte	granchio	putre	2	746	1
4	24	Male	Right	B	09/11/2016	11:26:35	41	TrialPrimaParte	corroso	falco	0	484	2
4	24	Male	Right	B	09/11/2016	11:26:35	42	TrialPrimaParte	ordigno	ordine	1	446	2
4	24	Male	Right	B	09/11/2016	11:26:35	43	TrialPrimaParte	evenienza	mepitro	2	633	1
4	24	Male	Right	B	09/11/2016	11:26:35	44	TrialPrimaParte	cascata	fasso	2	730	1
4	24	Male	Right	B	09/11/2016	11:26:35	45	TrialPrimaParte	pettirosso	petiro	2	644	1
4	24	Male	Right	B	09/11/2016	11:26:35	46	TrialPrimaParte	incognito	sollo	2	712	1
4	24	Male	Right	B	09/11/2016	11:26:35	47	TrialPrimaParte	litorale	orto	0	572	2
4	24	Male	Right	B	09/11/2016	11:26:35	48	TrialPrimaParte	gesuita	gesue	2	761	1
4	24	Male	Right	B	09/11/2016	11:26:35	49	TrialPrimaParte	riffa	male	0	498	2
4	24	Male	Right	B	09/11/2016	11:26:35	50	TrialPrimaParte	paiolo	pafo	2	543	1
4	24	Male	Right	B	09/11/2016	11:26:35	51	TrialPrimaParte	fondale	vetro	0	470	2
4	24	Male	Right	B	09/11/2016	11:26:35	52	TrialPrimaParte	passerella	passero	1	644	2
4	24	Male	Right	B	09/11/2016	11:26:35	53	TrialPrimaParte	pelvico	vento	0	490	2
4	24	Male	Right	B	09/11/2016	11:26:35	54	TrialPrimaParte	imprudenza	imuza	2	543	1
4	24	Male	Right	B	09/11/2016	11:26:35	55	TrialPrimaParte	servile	servo	1	438	2
4	24	Male	Right	B	09/11/2016	11:26:35	56	TrialPrimaParte	neurale	nele	2	646	1
4	24	Male	Right	B	09/11/2016	11:26:35	57	TrialPrimaParte	obbrobrio	obbro	2	683	1
4	24	Male	Right	B	09/11/2016	11:26:35	58	TrialPrimaParte	acquario	oste	0	499	2
4	24	Male	Right	B	09/11/2016	11:26:35	59	TrialPrimaParte	scalogno	scalo	1	1072	2
4	24	Male	Right	B	09/11/2016	11:26:35	60	TrialPrimaParte	delizioso	macre	2	607	1
4	24	Male	Right	B	09/11/2016	11:26:35	61	TrialPrimaParte	tisana	mimo	0	651	2
4	24	Male	Right	B	09/11/2016	11:26:35	62	TrialPrimaParte	spola	mano	0	431	2
4	24	Male	Right	B	09/11/2016	11:26:35	63	TrialPrimaParte	fruttaiolo	frulore	2	594	1
4	24	Male	Right	B	09/11/2016	11:26:35	64	TrialPrimaParte	mercurio	merce	1	702	2
4	24	Male	Right	B	09/11/2016	11:26:35	65	TrialPrimaParte	festivo	pigna	0	634	2
4	24	Male	Right	B	09/11/2016	11:26:35	66	TrialPrimaParte	fiorente	carro	0	456	2
4	24	Male	Right	B	09/11/2016	11:26:35	67	TrialPrimaParte	coscienza	coscia	1	505	2
4	24	Male	Right	B	09/11/2016	11:26:35	68	TrialPrimaParte	cartella	cartra	2	667	1
4	24	Male	Right	B	09/11/2016	11:26:35	69	TrialPrimaParte	bandiera	banda	1	445	2
4	24	Male	Right	B	09/11/2016	11:26:35	70	TrialPrimaParte	vantaggio	vanto	1	645	2
4	24	Male	Right	B	09/11/2016	11:26:35	71	TrialPrimaParte	paroliere	parola	1	493	2
4	24	Male	Right	B	09/11/2016	11:26:35	72	TrialPrimaParte	bendaggio	benda	1	445	2
4	24	Male	Right	B	09/11/2016	11:26:35	73	TrialPrimaParte	albergo	albero	1	553	2
4	24	Male	Right	B	09/11/2016	11:26:35	74	TrialPrimaParte	fazione	sasso	0	566	2
4	24	Male	Right	B	09/11/2016	11:26:35	75	TrialPrimaParte	setoso	seso	2	880	1
4	24	Male	Right	B	09/11/2016	11:26:35	76	TrialSecondaParte	embolo	vino	0	429	2
4	24	Male	Right	B	09/11/2016	11:26:35	77	TrialSecondaParte	albino	alni	2	559	1
4	24	Male	Right	B	09/11/2016	11:26:35	78	TrialSecondaParte	sobria	bocca	0	443	2
4	24	Male	Right	B	09/11/2016	11:26:35	79	TrialSecondaParte	canguro	canu	2	668	1
4	24	Male	Right	B	09/11/2016	11:26:35	80	TrialSecondaParte	alligatore	allui	2	617	1
4	24	Male	Right	B	09/11/2016	11:26:35	81	TrialSecondaParte	quotato	stefo	2	800	1
4	24	Male	Right	B	09/11/2016	11:26:35	82	TrialSecondaParte	pallore	fisma	2	893	1
4	24	Male	Right	B	09/11/2016	11:26:35	83	TrialSecondaParte	diaria	clui	2	591	1
4	24	Male	Right	B	09/11/2016	11:26:35	84	TrialSecondaParte	lenzuola	lenza	1	706	2
4	24	Male	Right	B	09/11/2016	11:26:35	85	TrialSecondaParte	fallace	caba	2	660	1
4	24	Male	Right	B	09/11/2016	11:26:35	86	TrialSecondaParte	bisonte	bise	2	636	1
4	24	Male	Right	B	09/11/2016	11:26:35	87	TrialSecondaParte	livoroso	birgio	2	955	1
4	24	Male	Right	B	09/11/2016	11:26:35	88	TrialSecondaParte	piccionaia	tatoli	2	593	1
4	24	Male	Right	B	09/11/2016	11:26:35	89	TrialSecondaParte	barracuda	barra	1	550	2
4	24	Male	Right	B	09/11/2016	11:26:35	90	TrialSecondaParte	pellicola	pelle	1	458	2
4	24	Male	Right	B	09/11/2016	11:26:35	91	TrialSecondaParte	salamandra	salame	1	501	2
4	24	Male	Right	B	09/11/2016	11:26:35	92	TrialSecondaParte	stradale	strada	1	451	2
4	24	Male	Right	B	09/11/2016	11:26:35	93	TrialSecondaParte	tifoseria	lachia	2	571	1
4	24	Male	Right	B	09/11/2016	11:26:35	94	TrialSecondaParte	barile	bile	0	584	2
4	24	Male	Right	B	09/11/2016	11:26:35	95	TrialSecondaParte	areola	erba	0	506	2
4	24	Male	Right	B	09/11/2016	11:26:35	96	TrialSecondaParte	solamente	solpio	2	648	1
4	24	Male	Right	B	09/11/2016	11:26:35	97	TrialSecondaParte	randagio	ranfio	2	565	1
4	24	Male	Right	B	09/11/2016	11:26:35	98	TrialSecondaParte	malato	mato	2	1015	1
4	24	Male	Right	B	09/11/2016	11:26:35	99	TrialSecondaParte	ottone	teno	2	725	1
4	24	Male	Right	B	09/11/2016	11:26:35	100	TrialSecondaParte	esuberanza	glaci	2	723	1
4	24	Male	Right	B	09/11/2016	11:26:35	101	TrialSecondaParte	mattinata	manza	2	1278	1
4	24	Male	Right	B	09/11/2016	11:26:35	102	TrialSecondaParte	botola	mito	0	470	2
4	24	Male	Right	B	09/11/2016	11:26:35	103	TrialSecondaParte	congresso	cosso	2	792	1
4	24	Male	Right	B	09/11/2016	11:26:35	104	TrialSecondaParte	mandrillo	mandria	1	493	2
4	24	Male	Right	B	09/11/2016	11:26:35	105	TrialSecondaParte	cremoso	crema	1	471	2
4	24	Male	Right	B	09/11/2016	11:26:35	106	TrialSecondaParte	trattore	tratto	1	499	2
4	24	Male	Right	B	09/11/2016	11:26:35	107	TrialSecondaParte	schifoso	schifo	1	410	2
4	24	Male	Right	B	09/11/2016	11:26:35	108	TrialSecondaParte	rimessa	frago	2	797	1
4	24	Male	Right	B	09/11/2016	11:26:35	109	TrialSecondaParte	frolla	lupo	0	487	2
4	24	Male	Right	B	09/11/2016	11:26:35	110	TrialSecondaParte	bagaglio	baggo	2	607	1
4	24	Male	Right	B	09/11/2016	11:26:35	111	TrialSecondaParte	diamante	legifo	2	592	1
4	24	Male	Right	B	09/11/2016	11:26:35	112	TrialSecondaParte	lattice	tribu'	0	607	2
4	24	Male	Right	B	09/11/2016	11:26:35	113	TrialSecondaParte	bacillo	mafu	2	610	1
4	24	Male	Right	B	09/11/2016	11:26:35	114	TrialSecondaParte	revisore	briga	0	667	2
4	24	Male	Right	B	09/11/2016	11:26:35	115	TrialSecondaParte	beveraggio	beggio	2	644	1
4	24	Male	Right	B	09/11/2016	11:26:35	116	TrialSecondaParte	urbana	doga	0	467	2
4	24	Male	Right	B	09/11/2016	11:26:35	117	TrialSecondaParte	papaia	pama	2	828	1
4	24	Male	Right	B	09/11/2016	11:26:35	118	TrialSecondaParte	salotto	piano	0	457	2
4	24	Male	Right	B	09/11/2016	11:26:35	119	TrialSecondaParte	raggiro	raggio	1	704	2
4	24	Male	Right	B	09/11/2016	11:26:35	120	TrialSecondaParte	dorato	gelo	0	485	2
4	24	Male	Right	B	09/11/2016	11:26:35	121	TrialSecondaParte	insetto	siste	2	629	1
4	24	Male	Right	B	09/11/2016	11:26:35	122	TrialSecondaParte	dolomiti	sasta	2	612	1
4	24	Male	Right	B	09/11/2016	11:26:35	123	TrialSecondaParte	turbante	turme	2	593	1
4	24	Male	Right	B	09/11/2016	11:26:35	124	TrialSecondaParte	cantiere	cantio	2	605	1
4	24	Male	Right	B	09/11/2016	11:26:35	125	TrialSecondaParte	tessile	cubo	0	489	2
4	24	Male	Right	B	09/11/2016	11:26:35	126	TrialSecondaParte	sipario	sipo	2	551	1
4	24	Male	Right	B	09/11/2016	11:26:35	127	TrialSecondaParte	cifratura	gelpi	2	571	1
4	24	Male	Right	B	09/11/2016	11:26:35	128	TrialSecondaParte	elegante	elne	2	611	1
4	24	Male	Right	B	09/11/2016	11:26:35	129	TrialSecondaParte	mazzata	mazza	1	437	2
4	24	Male	Right	B	09/11/2016	11:26:35	130	TrialSecondaParte	artigliere	artiglio	1	533	2
4	24	Male	Right	B	09/11/2016	11:26:35	131	TrialSecondaParte	ghianda	riso	0	662	2
4	24	Male	Right	B	09/11/2016	11:26:35	132	TrialSecondaParte	serenata	serena	1	662	2
4	24	Male	Right	B	09/11/2016	11:26:35	133	TrialSecondaParte	sergente	segete	2	686	1
4	24	Male	Right	B	09/11/2016	11:26:35	134	TrialSecondaParte	pacifico	pafoci	2	552	1
4	24	Male	Right	B	09/11/2016	11:26:35	135	TrialSecondaParte	relitto	cella	0	528	2
4	24	Male	Right	B	09/11/2016	11:26:35	136	TrialSecondaParte	marinaio	marma	2	737	1
4	24	Male	Right	B	09/11/2016	11:26:35	137	TrialSecondaParte	farinoso	farina	1	696	2
4	24	Male	Right	B	09/11/2016	11:26:35	138	TrialSecondaParte	fraterno	ponta	2	584	1
4	24	Male	Right	B	09/11/2016	11:26:35	139	TrialSecondaParte	soffitto	soffio	1	612	2
4	24	Male	Right	B	09/11/2016	11:26:35	140	TrialSecondaParte	lampante	rete	0	489	2
4	24	Male	Right	B	09/11/2016	11:26:35	141	TrialSecondaParte	formale	sale	0	523	2
4	24	Male	Right	B	09/11/2016	11:26:35	142	TrialSecondaParte	cruento	oblio	0	542	2
4	24	Male	Right	B	09/11/2016	11:26:35	143	TrialSecondaParte	settore	lure	2	622	1
4	24	Male	Right	B	09/11/2016	11:26:35	144	TrialSecondaParte	eunuco	ruca	2	692	1
4	24	Male	Right	B	09/11/2016	11:26:35	145	TrialSecondaParte	museruola	museo	1	457	2
4	24	Male	Right	B	09/11/2016	11:26:35	146	TrialSecondaParte	batteria	masta	2	683	1
4	24	Male	Right	B	09/11/2016	11:26:35	147	TrialSecondaParte	omicida	faro	0	488	2
4	24	Male	Right	B	09/11/2016	11:26:35	148	TrialSecondaParte	chirurgo	chigo	2	557	1
4	24	Male	Right	B	09/11/2016	11:26:35	149	TrialSecondaParte	campanile	campana	1	534	2
4	24	Male	Right	B	09/11/2016	11:26:35	150	TrialSecondaParte	animato	sfase	2	477	1
4	24	Male	Right	B	09/11/2016	11:26:35	151	TrialTerzaParte	fermento	denpo	2	568	1
4	24	Male	Right	B	09/11/2016	11:26:35	152	TrialTerzaParte	ambulanza	elzuo	2	451	1
4	24	Male	Right	B	09/11/2016	11:26:35	153	TrialTerzaParte	fatidico	faci	2	879	1
4	24	Male	Right	B	09/11/2016	11:26:35	154	TrialTerzaParte	sottile	arte	0	476	2
4	24	Male	Right	B	09/11/2016	11:26:35	155	TrialTerzaParte	farmaco	fioga	2	522	1
4	24	Male	Right	B	09/11/2016	11:26:35	156	TrialTerzaParte	tastiera	tasto	1	443	2
4	24	Male	Right	B	09/11/2016	11:26:35	157	TrialTerzaParte	generoso	genero	1	573	2
4	24	Male	Right	B	09/11/2016	11:26:35	158	TrialTerzaParte	frangia	sala	0	457	2
4	24	Male	Right	B	09/11/2016	11:26:35	159	TrialTerzaParte	piazzista	piaca	2	519	1
4	24	Male	Right	B	09/11/2016	11:26:35	160	TrialTerzaParte	uggioso	uggia	1	545	2
4	24	Male	Right	B	09/11/2016	11:26:35	161	TrialTerzaParte	amaranto	aranto	2	630	1
4	24	Male	Right	B	09/11/2016	11:26:35	162	TrialTerzaParte	arazzo	arzo	2	714	1
4	24	Male	Right	B	09/11/2016	11:26:35	163	TrialTerzaParte	cerniera	cernia	1	633	2
4	24	Male	Right	B	09/11/2016	11:26:35	164	TrialTerzaParte	violino	retta	0	600	2
4	24	Male	Right	B	09/11/2016	11:26:35	165	TrialTerzaParte	lacrima	laci	2	480	1
4	24	Male	Right	B	09/11/2016	11:26:35	166	TrialTerzaParte	ghiacciolo	ghiaccio	1	471	2
4	24	Male	Right	B	09/11/2016	11:26:35	167	TrialTerzaParte	sbaglio	sbagro	2	664	1
4	24	Male	Right	B	09/11/2016	11:26:35	168	TrialTerzaParte	sproposito	fommicri	2	758	1
4	24	Male	Right	B	09/11/2016	11:26:35	169	TrialTerzaParte	altezza	alteo	2	936	1
4	24	Male	Right	B	09/11/2016	11:26:35	170	TrialTerzaParte	sostanza	sosta	1	510	2
4	24	Male	Right	B	09/11/2016	11:26:35	171	TrialTerzaParte	patria	avo	0	597	2
4	24	Male	Right	B	09/11/2016	11:26:35	172	TrialTerzaParte	melone	arco	0	480	2
4	24	Male	Right	B	09/11/2016	11:26:35	173	TrialTerzaParte	staffa	scia	0	519	2
4	24	Male	Right	B	09/11/2016	11:26:35	174	TrialTerzaParte	plenario	matto	0	602	2
4	24	Male	Right	B	09/11/2016	11:26:35	175	TrialTerzaParte	oneroso	oneso	2	552	2
4	24	Male	Right	B	09/11/2016	11:26:35	176	TrialTerzaParte	merluzzo	melezo	2	775	1
4	24	Male	Right	B	09/11/2016	11:26:35	177	TrialTerzaParte	costanza	costa	1	597	2
4	24	Male	Right	B	09/11/2016	11:26:35	178	TrialTerzaParte	nasale	nale	2	1081	1
4	24	Male	Right	B	09/11/2016	11:26:35	179	TrialTerzaParte	forziere	forza	1	571	2
4	24	Male	Right	B	09/11/2016	11:26:35	180	TrialTerzaParte	corteccia	corte	1	646	2
4	24	Male	Right	B	09/11/2016	11:26:35	181	TrialTerzaParte	gestazione	gesta	1	657	2
4	24	Male	Right	B	09/11/2016	11:26:35	182	TrialTerzaParte	frenata	forno	0	583	2
4	24	Male	Right	B	09/11/2016	11:26:35	183	TrialTerzaParte	dinosauro	luce	0	531	2
4	24	Male	Right	B	09/11/2016	11:26:35	184	TrialTerzaParte	storico	palla	0	469	2
4	24	Male	Right	B	09/11/2016	11:26:35	185	TrialTerzaParte	delfinario	delfino	1	523	2
4	24	Male	Right	B	09/11/2016	11:26:35	186	TrialTerzaParte	italiano	itago	2	550	1
4	24	Male	Right	B	09/11/2016	11:26:35	187	TrialTerzaParte	fogliame	asma	0	587	2
4	24	Male	Right	B	09/11/2016	11:26:35	188	TrialTerzaParte	frantoio	froio	2	611	1
4	24	Male	Right	B	09/11/2016	11:26:35	189	TrialTerzaParte	sommario	zimle	2	650	1
4	24	Male	Right	B	09/11/2016	11:26:35	190	TrialTerzaParte	usabile	piame	2	705	1
4	24	Male	Right	B	09/11/2016	11:26:35	191	TrialTerzaParte	ausilio	auliso	2	674	1
4	24	Male	Right	B	09/11/2016	11:26:35	192	TrialTerzaParte	mammalucco	mammupo	2	663	1
4	24	Male	Right	B	09/11/2016	11:26:35	193	TrialTerzaParte	nudista	pollo	0	532	2
4	24	Male	Right	B	09/11/2016	11:26:35	194	TrialTerzaParte	sabbiatura	sabbia	1	545	2
4	24	Male	Right	B	09/11/2016	11:26:35	195	TrialTerzaParte	stalla	guano	0	727	2
4	24	Male	Right	B	09/11/2016	11:26:35	196	TrialTerzaParte	damigiana	ghiade	2	751	1
4	24	Male	Right	B	09/11/2016	11:26:35	197	TrialTerzaParte	tramonto	trama	1	701	2
4	24	Male	Right	B	09/11/2016	11:26:35	198	TrialTerzaParte	mammola	canto	0	556	2
4	24	Male	Right	B	09/11/2016	11:26:35	199	TrialTerzaParte	fidata	fato	0	972	2
4	24	Male	Right	B	09/11/2016	11:26:35	200	TrialTerzaParte	astrologo	astro	1	566	2
4	24	Male	Right	B	09/11/2016	11:26:35	201	TrialTerzaParte	esaltato	salfo	2	594	1
4	24	Male	Right	B	09/11/2016	11:26:35	202	TrialTerzaParte	cortile	girto	2	602	1
4	24	Male	Right	B	09/11/2016	11:26:35	203	TrialTerzaParte	badare	gade	2	607	1
4	24	Male	Right	B	09/11/2016	11:26:35	204	TrialTerzaParte	collegio	colide	2	774	1
4	24	Male	Right	B	09/11/2016	11:26:35	205	TrialTerzaParte	pittura	pignu	2	581	1
4	24	Male	Right	B	09/11/2016	11:26:35	206	TrialTerzaParte	sgarro	gafo	2	606	1
4	24	Male	Right	B	09/11/2016	11:26:35	207	TrialTerzaParte	armadio	lirdo	2	622	1
4	24	Male	Right	B	09/11/2016	11:26:35	208	TrialTerzaParte	zucchero	ecero	2	524	1
4	24	Male	Right	B	09/11/2016	11:26:35	209	TrialTerzaParte	ferrata	lare	2	632	1
4	24	Male	Right	B	09/11/2016	11:26:35	210	TrialTerzaParte	serpente	sepre	2	786	1
4	24	Male	Right	B	09/11/2016	11:26:35	211	TrialTerzaParte	marinara	mada	2	543	1
4	24	Male	Right	B	09/11/2016	11:26:35	212	TrialTerzaParte	prefisso	prode	0	630	2
4	24	Male	Right	B	09/11/2016	11:26:35	213	TrialTerzaParte	coniglio	lasto	2	599	1
4	24	Male	Right	B	09/11/2016	11:26:35	214	TrialTerzaParte	gettonato	gettone	1	524	2
4	24	Male	Right	B	09/11/2016	11:26:35	215	TrialTerzaParte	dorsale	dorse	2	628	2
4	24	Male	Right	B	09/11/2016	11:26:35	216	TrialTerzaParte	disincanto	disinti	2	941	1
4	24	Male	Right	B	09/11/2016	11:26:35	217	TrialTerzaParte	calvario	calvo	1	899	2
4	24	Male	Right	B	09/11/2016	11:26:35	218	TrialTerzaParte	trincea	ince	2	682	1
4	24	Male	Right	B	09/11/2016	11:26:35	219	TrialTerzaParte	europeo	stiva	0	627	2
4	24	Male	Right	B	09/11/2016	11:26:35	220	TrialTerzaParte	colorito	colsoto	2	651	1
4	24	Male	Right	B	09/11/2016	11:26:35	221	TrialTerzaParte	firmamento	firma	1	514	2
4	24	Male	Right	B	09/11/2016	11:26:35	222	TrialTerzaParte	fangoso	fango	1	435	2
4	24	Male	Right	B	09/11/2016	11:26:35	223	TrialTerzaParte	calcolo	fosso	0	633	2
4	24	Male	Right	B	09/11/2016	11:26:35	224	TrialTerzaParte	radicchio	fiscuge	2	707	1
4	24	Male	Right	B	09/11/2016	11:26:35	225	TrialTerzaParte	sciagurato	busgalti	2	821	1
4	24	Male	Right	B	09/11/2016	11:26:35	226	TrialQuartaParte	longevo	logne	2	627	1
4	24	Male	Right	B	09/11/2016	11:26:35	227	TrialQuartaParte	terrazzo	pasci	2	551	1
4	24	Male	Right	B	09/11/2016	11:26:35	228	TrialQuartaParte	guadagno	guado	1	613	2
4	24	Male	Right	B	09/11/2016	11:26:35	229	TrialQuartaParte	lobbista	losa	2	662	1
4	24	Male	Right	B	09/11/2016	11:26:35	230	TrialQuartaParte	fucile	fuli	2	562	1
4	24	Male	Right	B	09/11/2016	11:26:35	231	TrialQuartaParte	pastore	ispro	2	517	1
4	24	Male	Right	B	09/11/2016	11:26:35	232	TrialQuartaParte	petrolio	sevi	2	576	1
4	24	Male	Right	B	09/11/2016	11:26:35	233	TrialQuartaParte	originario	origine	1	725	2
4	24	Male	Right	B	09/11/2016	11:26:35	234	TrialQuartaParte	pediatrico	nurteli	2	585	1
4	24	Male	Right	B	09/11/2016	11:26:35	235	TrialQuartaParte	malanno	tinbe	2	524	1
4	24	Male	Right	B	09/11/2016	11:26:35	236	TrialQuartaParte	setto	seto	2	771	1
4	24	Male	Right	B	09/11/2016	11:26:35	237	TrialQuartaParte	finale	fela	2	580	1
4	24	Male	Right	B	09/11/2016	11:26:35	238	TrialQuartaParte	scagnozzo	scazo	2	554	1
4	24	Male	Right	B	09/11/2016	11:26:35	239	TrialQuartaParte	quietanza	quiete	1	809	2
4	24	Male	Right	B	09/11/2016	11:26:35	240	TrialQuartaParte	bancario	banca	1	622	2
4	24	Male	Right	B	09/11/2016	11:26:35	241	TrialQuartaParte	stellata	pieta'	0	662	2
4	24	Male	Right	B	09/11/2016	11:26:35	242	TrialQuartaParte	vettore	fieno	0	517	2
4	24	Male	Right	B	09/11/2016	11:26:35	243	TrialQuartaParte	nitrito	fippo	2	692	1
4	24	Male	Right	B	09/11/2016	11:26:35	244	TrialQuartaParte	maestranze	maestra	1	515	2
4	24	Male	Right	B	09/11/2016	11:26:35	245	TrialQuartaParte	armeria	zofe	2	520	1
4	24	Male	Right	B	09/11/2016	11:26:35	246	TrialQuartaParte	indolenza	indole	1	587	2
4	24	Male	Right	B	09/11/2016	11:26:35	247	TrialQuartaParte	idrico	dito	0	563	2
4	24	Male	Right	B	09/11/2016	11:26:35	248	TrialQuartaParte	compresso	traso	2	541	1
4	24	Male	Right	B	09/11/2016	11:26:35	249	TrialQuartaParte	dipinto	meta	0	586	2
4	24	Male	Right	B	09/11/2016	11:26:35	250	TrialQuartaParte	cubicolo	cublio	2	570	1
4	24	Male	Right	B	09/11/2016	11:26:35	251	TrialQuartaParte	radioso	grano	0	483	2
4	24	Male	Right	B	09/11/2016	11:26:35	252	TrialQuartaParte	ghiandola	fepo	2	478	1
4	24	Male	Right	B	09/11/2016	11:26:35	253	TrialQuartaParte	normale	costo	0	502	2
4	24	Male	Right	B	09/11/2016	11:26:35	254	TrialQuartaParte	taiga	tala	2	738	1
4	24	Male	Right	B	09/11/2016	11:26:35	255	TrialQuartaParte	liquame	ricre	2	636	1
4	24	Male	Right	B	09/11/2016	11:26:35	256	TrialQuartaParte	schiave	mitte	2	833	1
4	24	Male	Right	B	09/11/2016	11:26:35	257	TrialQuartaParte	castigo	nalo	2	534	1
4	24	Male	Right	B	09/11/2016	11:26:35	258	TrialQuartaParte	calciatore	calcio	1	473	2
4	24	Male	Right	B	09/11/2016	11:26:35	259	TrialQuartaParte	copioso	copoi	2	549	1
4	24	Male	Right	B	09/11/2016	11:26:35	260	TrialQuartaParte	violenza	viola	1	612	2
4	24	Male	Right	B	09/11/2016	11:26:35	261	TrialQuartaParte	giuridica	sappeta	2	552	1
4	24	Male	Right	B	09/11/2016	11:26:35	262	TrialQuartaParte	sutura	vei	2	551	1
4	24	Male	Right	B	09/11/2016	11:26:35	263	TrialQuartaParte	formaggio	forma	1	471	2
4	24	Male	Right	B	09/11/2016	11:26:35	264	TrialQuartaParte	oculista	ocusa	2	682	1
4	24	Male	Right	B	09/11/2016	11:26:35	265	TrialQuartaParte	alcolista	sano	0	522	2
4	24	Male	Right	B	09/11/2016	11:26:35	266	TrialQuartaParte	caldaia	tatto	0	806	2
4	24	Male	Right	B	09/11/2016	11:26:35	267	TrialQuartaParte	gomitolo	gomito	1	948	2
4	24	Male	Right	B	09/11/2016	11:26:35	268	TrialQuartaParte	compasso	compo	2	664	1
4	24	Male	Right	B	09/11/2016	11:26:35	269	TrialQuartaParte	attrezzo	attio	2	635	1
4	24	Male	Right	B	09/11/2016	11:26:35	270	TrialQuartaParte	amoroso	pammo	2	568	1
4	24	Male	Right	B	09/11/2016	11:26:35	271	TrialQuartaParte	vigliacco	vilaco	2	595	1
4	24	Male	Right	B	09/11/2016	11:26:35	272	TrialQuartaParte	congrega	congruo	1	542	1
4	24	Male	Right	B	09/11/2016	11:26:35	273	TrialQuartaParte	radice	lana	0	485	2
4	24	Male	Right	B	09/11/2016	11:26:35	274	TrialQuartaParte	veneziana	gibupre	2	552	1
4	24	Male	Right	B	09/11/2016	11:26:35	275	TrialQuartaParte	sadico	noia	0	544	2
4	24	Male	Right	B	09/11/2016	11:26:35	276	TrialQuartaParte	collezione	colle	1	585	2
4	24	Male	Right	B	09/11/2016	11:26:35	277	TrialQuartaParte	tavolata	tavolo	1	458	2
4	24	Male	Right	B	09/11/2016	11:26:35	278	TrialQuartaParte	paparazzo	pazo	2	576	1
4	24	Male	Right	B	09/11/2016	11:26:35	279	TrialQuartaParte	massacro	massa	1	629	2
4	24	Male	Right	B	09/11/2016	11:26:35	280	TrialQuartaParte	bravata	vello	0	709	2
4	24	Male	Right	B	09/11/2016	11:26:35	281	TrialQuartaParte	camerata	dose	0	676	2
4	24	Male	Right	B	09/11/2016	11:26:35	282	TrialQuartaParte	maniaco	burta	2	647	1
4	24	Male	Right	B	09/11/2016	11:26:35	283	TrialQuartaParte	olezzo	vela	0	525	2
4	24	Male	Right	B	09/11/2016	11:26:35	284	TrialQuartaParte	timoroso	orma	0	562	2
4	24	Male	Right	B	09/11/2016	11:26:35	285	TrialQuartaParte	litigio	spina	0	745	2
4	24	Male	Right	B	09/11/2016	11:26:35	286	TrialQuartaParte	padrone	gara	0	730	2
4	24	Male	Right	B	09/11/2016	11:26:35	287	TrialQuartaParte	cordoglio	corda	1	761	2
4	24	Male	Right	B	09/11/2016	11:26:35	288	TrialQuartaParte	paniere	pana	2	456	2
4	24	Male	Right	B	09/11/2016	11:26:35	289	TrialQuartaParte	abitudine	abito	1	519	2
4	24	Male	Right	B	09/11/2016	11:26:35	290	TrialQuartaParte	lettiga	elgi	2	529	1
4	24	Male	Right	B	09/11/2016	11:26:35	291	TrialQuartaParte	morale	atto	0	506	2
4	24	Male	Right	B	09/11/2016	11:26:35	292	TrialQuartaParte	occhiata	occhio	1	436	2
4	24	Male	Right	B	09/11/2016	11:26:35	293	TrialQuartaParte	testamento	testa	1	462	2
4	24	Male	Right	B	09/11/2016	11:26:35	294	TrialQuartaParte	frustata	frusta	1	586	2
4	24	Male	Right	B	09/11/2016	11:26:35	295	TrialQuartaParte	scampolo	scampo	1	546	2
4	24	Male	Right	B	09/11/2016	11:26:35	296	TrialQuartaParte	piatto	guio	2	756	1
4	24	Male	Right	B	09/11/2016	11:26:35	297	TrialQuartaParte	cannoniere	tracelgi	2	640	1
4	24	Male	Right	B	09/11/2016	11:26:35	298	TrialQuartaParte	stilista	stile	1	533	2
4	24	Male	Right	B	09/11/2016	11:26:35	299	TrialQuartaParte	pensionato	pensione	1	669	2
4	24	Male	Right	B	09/11/2016	11:26:35	300	TrialQuartaParte	fornace	forvai	2	581	1
